SC LL TT EE,

 

ro
oon>

Cc

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Votume II

Beardslee Leads
Again in Third
Prep Honor Roll

Slight Falling-off In The
Number of Students
In All Classes

The honor roll for the month between
the Thanksgiving and Christmas recess
was announced by Mr. Shepard. ‘There
were eighteen boys on the honor roll,

 

 

 

and four who earned honorable men-
tion, The Scnior class was represented
on the honor roll by nine boys; the

Junior class, two; the Sophomore class.

four; and the Freshman class. three
OF those who received Honorable
Mention, the Senior class was repre

sented by two boys and the Sophomore
lass, by two.
HONOR ROLL
(Listed in order of rank)

Beardsle:

Wells, J

  

Cramer,
Vandivert, R
3urroughs, E
Okerson, W.,
Rudolfs, V
Miller, H., ‘40

McChesney, M., “42

Eighty to eighty-five
42

  

Farkas, R.,
Gutkowski, M., ‘40

 

rosse, A. 40
Leon, R41
Stogner, R., '40
Johnson, H., '40
Corbin, R., '40
Bishop, J., 40
Farley, L., '40
Honorable Menton

   

   

 

Geipel, S
Lamberton, R.
Feldbaum, D.
Matthews, D.

Students To Take
Scholastic Tests

Seniors who are planning to enter
Rutgers College in the fall of 1940 may
avail themselves of the opportunity to
take a scholastic Aptitude Test, offered

 

 

by the College without charge on
Saturday morning, February 3, in the
Rutgers Gymnasium. Without this test,

students must take the one offered by
Entrance Examination
r of five dollars.
value of a Scholastic Aptitude
is to make better known to the
college, as well as to the applicant for
admission, in what lines of study the
individual shows the most ability. In
this way a more satisfactory program
of study may be arranged than if noth-
ing more was known of the student's
ability than his record in the prescribed
courses of a preparatory school. The
test is by no means an intelligence test,
and should not be regarded as one.
anything may be inferred as to
the nature of the test from those given
by the College Entrance Board Exam-
ination Board, it can be expected that
the paper will be made up of two parts.
ne of these parts consists of problems
in word meaning. paragraph meaning,
logic of grammar, general literary or
historical information, and interpreta-
tion of ideas. The second part, usually
administered after an sion,
consists of similar problems in mathe-
matics and the sciences.
(Continued on Page 4)

   

 

 

 

 

 

JANUARY

Che Arso

Fouyded in 3889

 

 

, 1940

Tense Moment In Opening Game

Bees

 

arper} Passes Ball Over Admiral beta ee

   

Surprise Concert
With Dual Pianos
Makes Big Hit

The third in the Rutgers Concert
series was held on Monday evening,
January 8, at the University Gym-
nasium. This performance was unique
in that no one knew who the artists
were to be. Miss Myra Hess, pianist,
had_been scheduled to play, but she is
in Europe giving concerts to the army

 

 

and due to the war cannot get back
In the piace of Miss Hess, the piano
duettists, Bartlett. and Robertson,
played

 

The first group of this program was
fairly light and airy, consisting of the
of the Queen of Sheba” by
“Sheep May Safely Graze” by
in C Minor,” “Pre-
also by Bach.

The second arate of the program was
the “Variations on a Theme of Haydn”

 
  

 

by Johann Brahms. This work is a

series of variations on the St. Anthony

Chorale. : , .
Afi intermission the suite

 

5 of Darius Milhaud was
given. Scaramouche, a stock person-
age of the old Italian Comedy, was a
jolly rogue, a miature of a coward and
a braggart. The first’ movement. of
this suite is marked “allegro.” It is a
character sketch of Scaramouche. The
second part is tender and melancholy,
while the third is & rhumba-like Brazil-
ian dane

Phe remainder of the

   

 

 

 

 

program con-

 

 

sisted of “Serenade” by Richard
Strauss, “Melody from Orfeo” by
Christopher Willibald Von Gluck,

| “Perpetual Motion by Mischa Port-

noff, and the “Coronation Scene from

| Boris Godounoff" by Modeste Mous-

sorgsk
EF

 

“Rush Hour in Hong
merican composer
lovely Bach Chorale

   

the

and
Joy of Man's Desiring”

| Chase,

Jesu, :

“Bartlett and Robertson play with

| machine-like precision, and the audi-

ence was both surprised and pleased
| with the performance.

 

 

 

Gas Model Airplanes
_Are Student’s Hobby

|

Hal Johnson's Interest Of Five Years
Realized In Winning of
National Title

 

F ago Harold Johnson, a
y boy at Prep from Highland Park,
began be interested in _ building
model airplanes. Starting with inex-
pensive kits powered by rubber-band
motors, Hal learned the fundamentals
of model airplane construction and
flight. From this beginning, he gradu-
ated into the relatively recent field c
oline engine powered models. A
Christmas present of a model gasoline
engine, costing about twenty-one dol-
lars, started Hal working on a minia-
ture plane in which the engine might
be used. At the end of three months
Hal had finished a scale model plane
which was destined to bring him some
little fame. This craft, ned the Bu
andard, was built from a kit,
weighed three and one-half pounds and
had a wing-spread of five and one-half
feet

    

  

 

 

      

 

Hal and his model
as Model asso
summer of 1938,

After brief tests,
entered the Trenton
tion meet in the

 

     

and
it was in this meet that Hal's plane
a national endurance record which

set

  

lasted, unfortunately, but two w
The tiny, one-fifth horse-power engine
which powered succancer” had a
thirty-second clock; which means in
layman's terms that the engine was
primed to run but thirty seconds; after
that, the plane was on its own, and did

 

     

     

 

 

 

not return to earth until six minutes
and twenty-five seconds had elapsed.
ater, at a meet sponsored by

Kresge Stores, Hal sent “The Buccan-
on a flight which lasted eleven
and one-half minutes, This was not a
record, however, because to set a record
a model plane must meet certain
quirements, 1 ly that of — stayin,
aloft the maximum number of minutes
on the minimum amount of gasoline.

Hal's efforts in model airp
struction have not gone unrewarded,

(Continued on Page 4)

 

    
    

 

 

 

 

 

 

NEW BRUNSWICK, NEW JERSEY

Nomper 4

Mr. Brewer Reveals
Plans For Theatre
Club Season

Dearth Of Straight Drama
Makes Comedy Pieces
Imperative

Mans for the Theatre Club's activi-
ties for the current year have been ter
tatively revealed by its faculty super
visor, Mr. Brewer. The purpose of the
club is primarily to supplement the
courses in the English Department at
the school, and plays are chosen which
will illustrate at first hand the different
types of drama

 

 

 

 

 

_ This year, unfortunately, the offer
ings on the New York stage show a
lack of distribution among the many

forms of dramatic at and for this re;
son trips to the theatre have been de-
layed in the hope that a more balanced
program may be offered as more plays
are opened. Farce, drawing room
comedy, and musical comedy now ap-
pear to hold sway, and there seems
Tittle chance for such a good selection
as there was last year when members of
the club attended performances of
Maurice Evans’ Hamlet, Victoria Regina,
Woy.

    

 

 

Three Plays Suggested

The two most favored pieces so far
this year seem to be The Philadelpha
Story, starring Katharine Hepburn,
which is a holdover from last season;
Clare Boothe’s new play, Margin for
Error, starring Otto Preminger and full
of the same wit that made the author's
The Women and Kiss the Boys Good-Bye so
popular; and the new play by James
Thurber and Elliott Nugent, The Male
Animal. Of course the season's biggest
hit, The Man Who Came to Dinner, would
be the top choice if there were any
chance that the number of seats tie
Theatre Club requires would ever be
available.

The Philadelphua Story, by Philip Barr:
author of Holiday and many other suc-
cesses, is a light comedy about a re-
porter who goes to get a story for his
paper and falls in love with a Philade’
phia socialite heiress. The acting is

  

 

 

excellent, and the dialogue is crisp and
Margin for Error, is by way of be-
dealing with the
consul in

clever.
ing a mystery play,
miaeder of a German Nazi_
New York, and full of anti
ganda. As such iti is the only ai

    

   

    

of a great many attempts. The Male
inmal is another light comedy which
ns the idiosyncrasies of a young
d college professor and life in a

  

tmosphere. It is to be expected
that it is full of the same kind of de-
lightful neurotic humor with which

Vhurber fills his articles and drawings
in The New Yorker,

Organization of Club Explained

Tickets for the Theatre Club plays
are available to anyone in the school,
egardless of class. The usual price is
one dollar ten cents. Transportation is
furnished by the school, and boys with
ears have in the past been generous
enough to offer additional means of
conveyance. The plays are attended
usually on Satarday nights after dinner
at the school, with a return to New
Srunswick around midnight. It is hoped
that members of the school will ex-
press their preferences about the plays
that they wish to see, as this will help
in determining the most popular play
and aid in procuring the proper numbe
of tickets,

  

 

 

 

 
 

Page Two

 

THE ARGO
Founded 1889
The official sclrool paper of Rutgers Preparatory School, New Brunswick,
“Published once a month during the school year by the students of Rutgert Preparetory
School.

Member of the Columbus Scholastic Press Association.
Subscription: Two dollars per year.

 

 

‘ NEWS DEPARTMENT
Editor in Chief .. ~

Managing Editor -
Sports Editor ..
Copy Editor
Exchange Editor

 

Anthony C, Gosse, 1940
-eRoy Stogner, 1940
Rodney N. Searle, 1940
John D. Hackett, 1940
George R. Styskal, 1940

 

  

Associates

Robert Christie, 1940

Russell Corbin, 1940 Miller, 1940

Robert Cramer, 1942 James Stapleton, 1940
James Wells, 1940

BUSINESS DEPARTMENT

 

1 Feldbaum, 1940

Business Manager
Circulation Manage

John F, Coad, 1940
George R. Styskal, 1940

   

Associates

 

Roger Armstrong, 1940 Jolin Ford, 1941
Matthew Gutkowski, 1940

A BRIEF HISTORY OF THE
HARD ROLL

Once upon a time, many years betore those creatures who in later

years evolved into men tounded this civilization of ours, the hard roll
came into its own. Definite knowledge that the hard roll actually ex-
isted in those days betore Dugan became king has been given to us by
an ill-tated group ot archeologists who explored a vast section of the
wild Amazon basin.
_ _ Probably the most important discovery of the expedition was the
tacts concerning the origin of the hard roll. The story gathered from
the rocks by the members of the party was long and detailed, but, for
obvious reasons, we will give only a brief history.

The caveman first found the roll in its primary form near an old
water tord. Its existence at the ford can be accounted for by the fol-
lowing reasoning. \Vheat plants sprang up beside the ford where they
matured and dropped their seed upon the rocks. Regularly herds of
cattle and dinosaurs traveled across the ford and ground the sced into
powder beneath their hoofs. This ground wheat (flour with impuri-
ties) mixed with the water, was dried by the sun, and thus became
a nar’ roll, the difference between it and the modern one being very
slight.

These elementary rolls were gathered by the cavemen and, be-
cause of their extreme hardness, were used first as missles for slings.
One day, however, a boulder fell on a roll and, much to the astonish-
ment ot the cavemen, succeed in breaking the roll in half. These early
earthlings were iurther astounded when they discovered that, by
soaking the roll in water for one month, the inside was edible. How-
ever, half a tribe was wiped out over night when its members became
over-indulgent in the eating of the newly discovered food. It was be-
lieved by many of the scientists that the gradual disappearance of the
cavemen from the earth was due to acute indigestion resulting from
the eating of the hard roll.

Centuries passed, and the caveman vanished from the earth; but
did the hard roll vanish? Certainly not! For, as the caveman faded
away he found a novel use for the roll. The rolls were spread in rings
around villages and, as was often the case, when dinosaurs attacked the
settlements, the beasts stepped upon these rolls, thus causing painful
stone bruises which greatly affected the dinosaurs’ tender feet. This
pain diverted the animal’s attention from the village, and he was glad
to hobble away to some spot where he might rest his aching feet. One
of the scientists in the expedition hazarded a guess that one reason for
the dinosaurs’ extinction was because of sore feet resulting from the
hard roll. Rather than bear his tremendous weight upon his aching
feet the animal simply lay down and died.

As the civilization of the old countries of today’s world advanced,
the hard roll finally became domesticated. In the Dark Ages it was
the chief source of livelihood because of its ease of preparation. No
care in baking the roll was required, as it seemed to have its own set
degree of hardness regardless of the baking finesse employed. The
rolls were sometimes set in pits dug in the earth where they were
baked by hot bricks. One man was once forced by his enemies to
leave his home and run for his life, and he left four such pits filled with
the baking rolls. When he returned several months later, he found
these four pits so hard that he used them as foundations for a new
house.. It is believed that it was a result of this man’s careless baking
which gave the hard roll its name.

Time marches‘on and we are in the age of the French Revolu-
tion, Startling changes haye taken place! The hard roll has been
elongated ! When the housewife goes shopping now, she is forced to
take with her a yardstick and a red flag. And this astonishing fact is
revealed. The famous guillotine was first originated for the purpose,
not of cutting off heads, but for slicing these tough rolls.

(Continued on Page 4)

 

 

 

 

 

 

  

 

THE ARGO

  

FOOTNOTES

by Tony Gosse

    
 

Since 1940 is also Leap Year —witt
its attendant penalties—per! Hae ee:
of useless information show fe reopens
One hundred years ago at oe ee
ing of Parliament Queen ie He
England announced that_ she oe
marry Prince Albert of German fos
alty. The Queenly excuse for a Te
Leap Year bulldozing was that fu
Prince would never have pecan c
take the liberty of proposing
queen.” ‘ .

Noted in the
quadruplets to a Mr
Nauvoo, abama

 

  

news was the birth of
s. Clyde Short of
Three quads are
girls and have been named auth, Hope,
and Charity, The other, a boy, is as yet
unnamed, but may we suggest Lazarus,
because he came forth.
+ 8  *

    

A certain patrol car policeman named
Pierman should have a red face. He
though details are not, unfortunately,
specitic, it seems that he drove with a
young woman to a secluded spot and
held a conversation that had nothing
to do with his police duties. To his em-
barrassment, Pierman later learned that
his radio transmitter was turned on and
his quaint conversation had been
picked up at Headquarters. After
basking in the police department fry-
ing pan, Pierman will now have to re-
turn home to the fire, nan his wife!

‘ e”

 

 

A public health association in Peeks-
kill, New York, was unable to hold its
last meeting because too many of the
members were ill!

* 8 @

We would be infinitely obliged to our
fed readers if some one of them could
explain this mysterious communique in
the personal ads of the Herald Tribune,
“Voters! When communists call, ask
‘Will Browder debate Hiram

   

them,
Mann’
“ + «
Noted in passing was this headline:
“Pig brought up by school will die for
Science. Fat Stuif (the pig's name)
bettered pupils’ table manners.” Don't
be surprised if a new pupil shows up
here! * . *

 

The Nazi music council decreed that
the war anthem “Marching Against
England” must not be played as a
dance number, but that the song might
be presented for community singing
even in beer halls. Evidently, it has
been realized by Germany that tripping
the light fantastic is no way to pene-
trate the Maginot line.

. .

 

 

  

The following three line epic was left
in a New York telephone booth: “Re-
member: To tell her you love her;
2. Ask for a date; 3. Talk loud.”

. . *

 

Plagiarized at random was this bit of

 

candid philosophy: “Fiction is valuable

if it does no more than teach young

people how to fall in love gracefully!”
* * *

In our department of odd accidents
these two should assume their rightful
places. In Mississippi two and a half
year old Keith McKnight fell into an
empty 54 foot well. When his mother
shouted, “Are you down there Keith?
he replied: “Yes, and I'm dirty too.

his, we believe, is being blase to the
extreme, The other accident deals
with a Mrs. McNeal who, while bend-
ing over to dry herself after a bath,
backed into a heater named “Good
Luck” and branded herself in a man-
ner that would make any tattooed sailor
jealous

 

   

 

   

. . .

At last comes the announcement
we've all been waiting for, to wit: the
Soviet government threatens Finns
with a declaration of war. This mes-
sage was delivered to the Finnish peo-
ple via short-wave radio—a far safer
method, judging from past perform-
ances, than entrusting the deliverance
to the Red army.

asere

We like the story about a’ baseball
club-manager who, wearied by a bor-
ing attempt to sell him a player whose
services were neither needed nor
wanted, replied, “I have as much use

for that guy as a frog has for a side
saddle!”

Dear Diary

‘ues., Jan. 2:

z nue lads are back from their lass
ies and none too pleased by it, Moon,
light seems such a waste of good ad.
vertising space when viewed from
study-hall windows. Education at an:
price, however, 1s our motto, and be.
sides the Trap 1s as good a place as any
to sleep off a New Year's Celebration
Wed., Jan. 3:

Leaving the dear dead days of yore
and yule behind, the little Prepsters
started the daily grind again. Perhaps
the hardest part of it all was arising
at the usual bedtime hour for the pas,
two weeks and plunging into trig for.
mulas. Latin verbs, history dates—o},
the monotony of it all! “The curly:
headed Meyers scion returned sporting
a rabbit's foot. Too bad the rest of it
got away, Dick.

Thurs, Jan. 4:

While others of us were still living in
memories, Henry Weidman and Gar.
gantua Corbin were seen busily string.
ing wire about the Delta House. While
enmeshed in wire until he looked like g
meatball in a plate of spaghetti, Henery
was queried by us. His response was
that he and Russ were rigging up a
telephone system between their rooms,
From the appearance of Delta House's
south side, we were led to suspect that
it was a sparrow trap.

Frni., Jan. 5:

The new snowfall was pretty no end,
and did not hamper skating on the
canal, Concerning the later, the usual
number of bruises and bumped bums
were reported. We wonder why some-
one doesn’t cross-breed water and in-
ner springs to form an ice which will
insure no dented fenders after a brief
session.

Sat., Jan. 6 to Tues., Jan. 9

Dear Diary having suffered from nos-
taglia, recurrent delirium tremens, and
dementia praecox, begs the readers’
pardon for this unreported lapse of four
days. We take up the thread on

(Continued on Page 4)

 

 

 

 

 

 

THE BOOKWORM

 

 

 

 

WIND, SAND and STARS
by Antoine de Saint Exupery
Reynal & Hitchcock. 1939

The cabin of a plane is a world unto
itself, and to the pilot it is home. There
is a particular flavor about the tiny
cabin in which he stows away his
thermos flasks and odd parts and over-
night bag; best of all, forward, are the
magical instruments set like jewels in
the panel and glimmering like a con-
stellation in the dark of night; these
stethoscopes designed to take the heart-
beat of the heavens, are things a pilot
loves,

 

  

 

  

During the ight of December
twenty-ninth, 1935, Exupery, a famous
French aviator, took off in the

 

moon” from Paris on a_long-dis-
tance flight to French Indo-China. The
weather was against the three of them
agExupery, Prevot, the mechanic, and
“Simoon"—when they taxied down the
runway. Down the Loire River valley
they flew, and the towns slipped past
as in a dream. The stormy weather
continued as they passed Marseilles and
headed out across the churning, foam-
ing Mediterranean. Loafing along at
one hundred and seventy-five miles an

  

 

 

  
   

hour, Sardinia was sighted and left be-
hind in a flash. After refueling in
Funis, Exupery set his course for
Cairo. Lack of moonlight and high
tail winds drive him off his course
ng a star for a lighthow

 

“\upery dives earthward to get a better
glimpse, but suddenly there is a terrific
crash, followed by the scraping of
metal,

A few moments dragged by before
Prevot and Exupery pulled themselves
from the demolished “Simoon”. The
only things salvaged from the wreck
Were two flashlights, a little over two
pints of liquid, and a few grapes. This
would last the flyers only a day or
two in the scorching, —wind-blown
Libyan Desert.
(Continued on Page 4)

{ s i se 4
 

 

  

WHAT-NOTS

by Roy Stogner

 
   
   

“Tis true that this bit of advice may
be a bit premature, but we think that
we've cornered a little Christmas shop-
ping hint that will alleviate to a great
extent one of the necessary evils of
the holiday. Go to your nearest auto-
mobile accessories store and purchase
a sponge. After all, when you pay
Uncle Sam three cents for a postage
stamp, why should you also impair

‘our health by depriving your body of
ts rightful supply of saliva?

While surveying the various things
of interest on a street in a rather large
town one day, we saw a theatre dis-
playing this double-header on its mar-
quee ood Girls Go to Paris” also
“Five Came Back.”

We see that nitrous oxide—laughing
gas lo you—was once used as a social
fad to enliven parties. Its inhalation in
y produced hysteria and finally
merciful unconsciousness. We wonder
what manner of over the morning
after would bring .... Would the after
effects of the hysteria bring visions o|
pink elephants or of lavender lunatics?

Inspiration and the preva’
seized me in. their respectively
grasps the other morning, and
what happened! Poetry, no less!
Ah, winter, with your ice and snow
Why must y m my tender toe?
Why do you seize it in your icy grasp
And hold it rigid "til you're past?
You make it red; the nail turns rosy,
That's O.K. for cheeks but not for

    

   

  

 

 

 

 

 

 
 
  

   

 

 

toesy.

You freeze the blood and stop cir-
culation,

If that continues there'll be an ampu-

 

 

 

Ah, winter, please forget my toe,

There's a lot more of me to pick on,

you know.

After watching a few of the recent
—— omens decided that
the prospects
team seem

   

 

    

Mr. Rudy’ ay
all in knowin right holds.

Personally, as a basketball player,
we resemble very strikingly an ostra-
cized bubble-dancer pulling a Hindu
on a bed of hot coals.

Coming as he does from the “Siber-
ian fastness” of Vermont, Mr. Archie
(Ferdinand) Roy, while discussing one
of the cook's latest “culinary cata-
clysms” at the dinner table one night,
told us that the “small amount of cold-
ness” that one experiences in New Jer-
sey is a mere pretense in comparison
with the climate to which he has been
accustomed. All we can say to that is
that if Mr. Roy were forced to secure
his warmth from six small radio tubes
as we do every morning, he would
probably be reduced to a shivering hulk
in a very few days.

Dick Farkas finds Mr. Blake a rather
unsympathetic helper. The other day
when Dick asked our mathematics pro-
fessor for some aid in solving those
intricate Algebra problems, Mr. Blake
told Dick that he had been getting too
much help with his Algebra of late.
“Why,” declared Mr. Blake, “I was in
high school for six years and I never
received any help.”

Sammie Bretzfeld, Jack Hackett, and
Dick Farkas were all seated at the
same table one night. No wonder the
sealing arrangement has been re-
arranged!

\ fruit shower was being given the
principal of a high school in a certain
city. While classes were in. progress
that day, a policeman chanced to see a
thug, who was obviously just that,
sneaking up the front steps of the school
toward the principal's office. Suspicious
of the large bulges in the man’s coat
pockets, the policeman arrested him and
asked what the objects were. The thug
alibied that he was merely participat-
ing in the fruit shower. “I've got a
pineapple for the teacher,” he explained.

Have you seen that picture of Hedy
Lamarr in Murray Seiken’s room? Mein
Sammele’s roommate must rate, for on
the picture appears the words: “To
Murray . With All My Love.”
Signed, “HEDY.”

ng that

 

 

 

 

   
 

 

 

 

   
 

 

THE ARGO

Page Three

__ Prep Teams Show Up Well in Winter Sports

 

 

Prep Loses First
Basketball Game

Strong Admiral Farragut Five Sub-
dues New Team Of But
One Veteran

The Admiral Farragut Academy
quintet handed Rutgers Prep a twenty-
eight to nine set back, January 10, at
the George Street Gymnasium, in
Prep's initial ae

The Little Navy team paced by Walt
Krichling with thirteen points and six
points by his teammate, Hank Leland,
gave Farragut an easy victory, Captain
Kill Harper and Bob Morrison led the
Prep five with four counters each

The first quarter proved to be a tight
struggle with both teams feeling one
another out. Harper, Prep center,
scored the first point of the game on a
fade away shot, but Krichling, Farra-

 

      

 

  
  

  

 

gut forward, retaliated with two |
shots from mid-court to put the visitors
in the lead. Morrison tied the score

with a set shot, and the first quarter
ended with the sailors out in front 5 to
4, due to a foul made by Leland,

The second period started with a
bang, with Farragut breaking the Prep
zone defense and piling up a lead whieh
was relinquished. Four quick
field goals brought the score up to 13
to 4 at half time.

The beginning of the second half
saw a Farragut team which seemed to
know the Prep floor well, and, although
Rutgers Prep t hard to stop the
onrush, the visitors managed to get
seven more points. Harper got the only
basket made by the home forces in the
third frame with Volger racking up
four.

Mr, Rudy sent in the second contin-
gent in the last quarter to try and stop
the Farragut spree, but to no advan-
tage. Baskets by Flick, Kirchling and
Leland added eight more points to the
score, and the game ended wii

‘s from Pine ictori

 

 

 

    

 

  

    

 
  

 

     

The line-up:

Rutgers Prep Admiral Farragut
G. F. G. e,

 

P.| ¥. PB,
Morrison, f£ 2-0 4/Volger, 133
Miller, f 9 0 OlKirchling, £6 113
Meyers, f 9 0 0 Combi, 000
Potter, f 0 0 O/Plick, c 204
Harper, ¢ 2.0 4 Leland, g 30 6
‘pdike, © = 0-0 O|Hallpin, 000
Wells, g 0 1 1[Breitkelph, g 0 0 0
Hanna, 9 0 OBirdsall, g 0 0 0
Hackett, g = 0 0 0)
Deschu, g 0-00
419 12 4:28

 

 

Pingry Second Team
Triumphs Over Prep J.V.’s

The Rutgers Prep J. V. basketball

team, under the direction of the new
Coach, Mr. Guy Blake, opened their
court season January 17 with a defeat
at the hands of Pingry’s second team
19 to 6. The Pingry five opened the
tussle with six points in rapid succes-
never lost the lead.
Prepsters” tallied only one
point in the opening frame while the
Elizabeth lads, paced by Bender, gar-
nered eight. Hank Weidman's field
goal brought the score up to 8 to 3
in the middle of the second period. The
half ended with Pingry still holding
the lead 9 to 3.

Substitutions were made freely by
Mr. Blake in the last half to try to find
the right combination, but nervousness
and a slippery floor put the Rutgers
boys at a disadvantage. Weidman on a
follow up shot scored the only points
for Prep in the third frame.

The last quarter was played mostly
on defensive terms, as only five points
Freas Hess sank a foul
for the home force's only point, while
Heitman and King tallied for the win-
ners.

The line-up:

  

   

   

=
g
3
7

Denniston, (
Ni

Farkas, {
Weidman,
Mathews,” g

=-scoono™
-ooostn

 

wl csesonoco?
| a
wl ode~-coce!

oo!
wl
si

 

 

 

SWIMMING SCHEDULE

For the interest and convenience
of THE ARGO readers, the 1940
Swimming Schedule is printed be-
iow;

Jan. 27 George School .......... Home
Feb. 7....Lawrenceville ............Away
Feb. 17....Peddie
Feb. 28...Pingry. ..

 

Home
Away

 

 

 

 

 

Prep Swimmers Win
Exciting Hun Meet

Last Event Brings Victory To
Unfavored Team With
Few First Places

With Joe Piffath, Leonard Water-
and Bill Rudolfs gaining first
es, the Rutgers Prep tankmen
opened the season with a 37 to 29 vic-
tory over Hun School at the Univer-
sity pool.
lrailing throughout the contest by
a small margin, the Prep 200-yard fr
style relay team clinched the meet in
a thrilling contest which gave the
Prepsters their initial win.
The summaries:
50-yard yle—Ist, Hosford, Hun;
second, Pratt, R. P. S.; third, Far-
ley, R. P. S. Time—26,4.
100-yard freestyle—Ist, Waterman, R.
P. S.; 2nd, Vreeland, Hun; 3rd,
Hurd, Hun, Time—1:02.5.
220-yard freestyle—Ist, Carl, Hun; 2nd,
ausner, R. P. S.; 3rd, Hecht, Hun.

 

 

 

 

 

 

 
   

 

Time—2:34.

100-yard backstroke—Ist, Rudolfs, R.
P. S.; 2nd, White, Hun; 3rd, J.
Cramer, R. P. S. Time—1:12.6.

100-yard breaststroke—Ist, Leip, Hun;
2nd, Styskal, R. P. S.; 3rd, Staple-
ton, R. PS. Time—

Diving—Ist, Piffath, R. P.

 

 

150-yard medley relay—Won by Hun
(White, Leip, Hecht). Time—1:31. |

200-yard relay—Won by R. P. S. (Far-
ley, Pratt, Waterman, Hausner).
Time—1:48.

Bordentown Basketmen

S.; Rolfe, I
of MM ou, xan! 2s | a fim’ Welt deting te
“| spectively. Captain Marty”

 

Crush Slow Prep Team

Bordentown M. I._ basketball team |

defeated the Rutgers Prep School's five
41-14 at the latter's court, Saturday,
January 20.

Hanna, of Prep scored the first point |

 

of the game with a foul shot. Huff tied
the score when he was fouled; then
Harvey Miller made a long set-shot to
put Prep in the lead, 3-1, The score at
the end of the first quarter was 4-3
favoring Bordentown. |

A new team, which proved to be |
Bordentown’s first team, took the court
for the second quarter and began to |
score at will. Hanna and Moynihan
scored for Prep with three points each.

The third frame began, and the visi- |
tors again started rolling up points
The soldiers, led by Nachinson with |
11 points, Morrill with five, and Rob- |
ertson with two accounted for the Bor-
dentown scoring for the third period.
Prep scored but two points, by Miller
and Harper. The score at the end of
the third period stood 37-9 in favor of
Bordentown, |

The starting lineup again took the
floor for Bordentown, and the Prep-
sters accounted for five points, the most
that they scored in any period of the
game. Nachinson and Morrill were
high scorers in the game for the sol-
diers with 12 and 10 points.

  

 

 

 

 

 

 

 

 

 

 

 

The line-up:

Rutgers Prep Bordentown Military Ins.
G. F. P| G. F. P.

Myers 0 1 I/Huff ot
Miller 1 1° 3\Bodoroff 000
1 0 2/Durocher 124

0 0 ORozelle Ts

1 1 3)/Brow: 000

9 3° 3\Nachinson $212

0 1 1)Robertson a1 7

0 1 1Reiged 000

Deschu 0 0 0\Morrill 4210
Dougherty 204

3.814 16 9 41

 

Varsity Quintet
Wins First Game

From Montelair

Miller, Moynihan and Wells Lead
Prep Scoring In Close
Contest

Rebounding from their initial defeat
at the hands of Admiral Farragut
Academy, the Rutgers Prep basketeers
scored a close and well-earned victory
over Montclair Academy's team at the
penne Street Gymnasium on January

It was a nip and tuck battle with
plenty of thrills and spills. Montclair
threatened early in the final period, but
the Prepsters put on the pressure and
gained a comfortable lead with which
to coast to victory.

Jim Wells started things off in the
opening period by tossing in two fouls,
but a field goal by Dwyer tied it up.
Harvey Moynihan and Bob Hanna
laid up double deckers to give the home
forces a six to two edge. The period
ended with Morrison of Prep and
Hengeveld of the visitors tossing in
ouls.

In the second quarter the playing
was much more even, with Prep out-
scoring Montclair seven to six. This
gave Kutgers Prep a fourteen to nine
lead at the half.

Montclair outscored the Prep team
in the third frame and put a scare into
them by pulling up to within one point
of ticing up the game, but in the final
quarter Harvey Miller went to town
and sent the Prep-boys far out in front
by three field goals. This brought the
score to 26-17. Montclair, led by Dwyer,
put on a late rally which fell short

six points, as Rutgers Prep won, 28-22.
arvey Miller was the whole works

for the Prep scoring machine, garner-
ing ten points, with Moynihan
i i d four re-
Dwyer of

Montclair paced the visitors with four
field goals and two penalty throws.
The line-up;

 

Rutgers Prep Montclair Academy
G. F. P.| G. F. P.
Meyers, f 10 2\Cos 000
Tanna, 1 0 2\Holze, £ 0 0-0
Miller, f 4 2 10/Hall, 022
Potter, f 0 0 OlForrester,¢ 1 0 2
Harper, ¢ 1 0 2\Dwyer, ¢ 4210
Updike, 0 0 O/Simmons,g 1 0 2
Moynihan, g 2 1 3 Hengeveld,g 1 1 3
Wells, g 1 2 4|Savage, ort
Morrison, g 1 1 3/Van Arman,g 1 0 2
Deschu, g 0 0 0
62 8 622

 

Prep Team Falls
Before Strong and
Fast Pingry Five

The Rutgers Prep School's basketball
team lost its second game of the season
to Pingry School of Elizabeth on Jan-
uary 16, to the tune of 31-25. 1
was the second game for
own Group IIL division.

he Pingry School's
filled with spectators Referee Cof-
fee's whistle started the game. Prep
took the ball on the tap-off but failed
to score, and Pingry took possession,
Long, Pingry forward, broke the ice
with a long shot, but Harvey Miller
tied it up with a swisher from the side
court. Pingry forged ahead when Han-
lon sent two shots through the hoop,
but Bob Hanna and Dick Meyers ac-
counted for two baskets to tie up the
game. Long's foul shot in the closing
minute of the first quarter sent the
hosts into a 7 to 6 lead.

The second quarter saw the Blue
and White total nine points while the
Prepsters were held to only four, Fouls
ci erted by Hanlon and field goals
y Geehr and Long accounted for the
Pingry scores while Hanna, Harper and
Ciller made Prep’s four tallies. “The
score at the half gave the Elizabeth
boys a 16 to 0 advantage.

The second half began with Hanna
cutting in under the basket for a lay-
up shot. Hard fighting on the part of

(Continued on Page 4)

 

 
 

 

rep in its

yminasium was

 

 

  

  

 

 
Ke

Page Four

THE ARGO

 

 

Monday, Jan. 29.
Tuesday, Jan, 30

Thursday, Feb. 1.

Wednesday, Jan. 31.

1940
Mid-year Examination Schedule
All examinations will be held in the school study hall.

3:00 P.M.
9:00 A.M.
2:00 P.M.
9:00 A.M.
2:00 P.M.
9:00 A.M.

" " 2:00 P.M.
Friday, Feb. 2. 9:00 A.M.
" " 2:00 P.M.

 

Algebra Il, French III
Latin IV, German III, Physics,

French |, French Il, German |

English IV

English |, English III, Latin Il
Chemistry, English Il
Trigonometry, Algebra |

Biology, American History, Latin |

Modern History, General Science,
German II, Spanish Il

Ancient History, Plane Geometry

 

 

ALUMNI NEWS

ve Miller, 38, who was prevented by
illness from attending college last year,
has regained his health and is now a
freshman at T and M. college.

 

 

 

 

 

HISTORY OF THE HARD ROLL

(Continued from Page 2)

 

The twentieth century rolls around
and the popularity of the hard roll
as greatly increased. In Flanders

Fields a great battle is progressing, and

 

 

    

: ; { at tuneh time many a soldier is seen
For the first marking period Joe was | With these long. rolls stuffed in his
one of ten members of a freshman class | ghirt, Many soldier's life was saved
of 1800 to make the honor roll, in this way when a bullet intended for
Richard Segoine, Jr. '38, who his chest struck a roll

ef > i e 1936, e . nad .

left Prep in, June 1936, to attend the French chefs gained fame during
Augusta Military Academy in’ Vir-

ginia, entered William and Mary Col-
lege in September, 1938. He resigned
at the end of his freshman year and is
now employed with Home Insurance
Co. of Fork City.

Richard Van Middlesworth who at-
tended Prep between the years of 1934
and 1936 graduated from Phillips-
eter Academy in June, 1939. He is
now a student at Yale University.

Paul Cook, °38, last year took a post
graduate course at Loomis School,
Windsor, Conn. He won his numerals
for fall sports this year as a member
of the freshman class at Wesleyan Uni-
versity
Guerdon Nelson, ‘41, who is a. stu-
nt at Milton Academy, Milton, Mass.,
received an extra day at Christmas for
being on the honor roll.

Joe Varju, '37, and Bert Hasbrouck,
37, of Rutgers University are playing
regularly on the varsity basketball
squad.

Dick Wadsworth, '35, of Cranford,
N. ]., is now employed with a mimeo-
graph supply house in New York.

Friends of Dick Stacey, '35, will be
glad to know that he is transferring
from Boston College at midyears to
enter Rutgers Agricultural School.

Ed Marvin, ex-'39 is working as a
bookkeeper for the Standard Oil Co. in
Springfield, Mass.

Hugh Preacher, '38, has been attend-
ing a Diesel engineering school and is
now with his father who has offices in
Perth Amboy. His work takes him on
many vessels anchored off Stapleton,
Staten Island. He visited Prep recently.
ck Van Deman, '38, has transferred
from the University of Alabama to the

  

 

   

x

 

   

  

 

  

 

 

 
 
  

these days, and soon hard rolls made
their appearance on American break-
fast tables. But the distribution of these
rolls among the States is enti ely un-
fair. It is obvious that the State of
New Jersey is being supplied in excess,
As proof of this fact, the Rutgers
Preparatory School is offered as a shin-
ing example. Hard rolls are being sup-
plied to that school in such quantities
that the rest of the State is being de-
prived of its share. In view of that
painful situation certain of the students
would, on behalf of quite a few mem-
bers, like to recommend the doption of

 

 

 

  

 

  

 

a decidedly Scottish attitude towards
\ the purchasing of said) merchandise,
These members of the school feel that
if hard rolls continue to make their
habitual appearance on the table as
punctually as before, they will be forced
to ignore existing conventions by bring-
ing hammers to the table until said
practice shall have ceased.

Herewith endeth the history of the
hard roll, and may its popularity de-
crease (at least at this school) until the
dog biscuit industry shall have a new
rival,

  

PREP LOSES TO PINGRY
(Continued from Page 3)

both teams accounted for six points for
the Blue and White and five for the
Maroon

The last period saw a different Prep
team. Passing rapidly and accurately
th t up plays which ended in scores.
Switching to a man for man defense
on the part of both teams made the
game faster and more thrilling, but the
Pingry boys had pulled up too big a

 

 

 

 

University of Maryland in College | lead, and the game ended in their
Park. Maryland favor. Rutgers pulled up within two
ob Freile, "38, is a medical stu- pots of the winners in the final frame

il >

dent at the University of Virginia. Phil
Uhrig, "36, is attending the University
of Arizona.

SCHOLASTIC APTITUDE TEST

(Continued from Page One)

The following boys from the Prep
School will take the examination:
T. Wells, J. Prather, R. Corbin, R.
Searle, G. Piffath, C. Thompson, C.
Rupprecht, W.. Rielley, F. Hess, D.
Matthews, W. Walters, H. Jankowski,
B. Morrison, J. Stapleton, D. Feld-
baum, M. Gutkowski, R. Moreng, H.
Mille -. Andersen, Stogner, C.
Deschu, G. Hausner, J. Hackett.

 

ut just didn’t have the push to go
ahead and win,

Bob Hanna was the big gun for the
Prep for tallying eight points, with
Harvey Miller and Moynihan close |
hind with sev six respectiy
Hanlon, Geely id Hagedorn were the
| high scorers for Pingry.

The line-up;

Rutgers Prep.

    

    
 

 

 

Pingry

6

Manton, £
Long. f

0

Meyers, f
Miller,

     
   

8 is I,
ristol,
0 King, g

M3 2s 73

 

 

 

DEAR DIARY

(Connnued from Page 2)

Wed, Jan, 10
Examinations, ) \
i just over the horizon, and hence

se,
levity must be shelved 2 conn 4
do have winter re igh like,
ae TT would be mentioned in
perhaps they w10r re sighs over the
passing just as one sight ove
memory of a departed girl- +

., Jan, IL ee
Pe oe the thought of our Tare
days here at Prep will ever linger Pm,
sweeter and dimmer as the vente &P
by. For you see this is the day ee
we receive our laundry back from é
v whence it’ has ascended Ju
t little crew, chirping like hungry
sparrows, crowds around as the Jann
dry is distributed, for, with the eterna
curiosity of the young, everyone won
ders what his shirt will look like, It be
our fond suspicion that pneumatic drills

like greener pastures,
a
we

 

so

 

 

ag

HAROLD JOLINSO!
MODEL AIRPLA,

Np
(Continued from Page One) Es
and among his prizes are two trophi
and a gas engine from the Trenton yi®s
and a cup from the Kresge mee."
no means cor 10 rest on laurel
Hal still continues to build model, e
spite the high-mortality rate amon,
them. His shop is pretty well fille 18
a large gas-model under con ,
and five sinaller, rubber band
models,

Although the large gas mog¢
delicately assembled and under;
repairs in. their short lives,
considering the beating they

 

 

Stuctio,
POWerey

Hels are
80 many
they are
take, hy

no means flimsy

 

 

are used on our shirts, since invariably
they resemble the groom's garments at
a military wedding
‘at se wai played a basketball game |
with the Montclair and—oli
Jubilee—we won! The contest was no |
Sherman's mareh to the sea ior us but
til the end it was sufficiently close to
he hate The red-headed Rackett
was little in evidence—physically—but
like the boys of V. M. Lat Gettysburg
was heard from
Sat., Jan. 14
The b
chapel tod
solving’s

 
 

school

   

   

  

arding group floated down to
to listen to Dean Kin
rmon. Much inspired and
all returned to lunch and the

  

  

 

funny p;

 

THE BOOKWORM

(Continued from Page 2)

 

There has been no sound of an 3
plane and not_a living thing in view
The second night the stranded flyers

bur
a

a wing of the plane as a signal to
e who might see it—but no one
s it. The following day Exupery
goes on a scouting party to find any
possible ve; tion or habitation, but
with no success. With no food or water
left the two men burn the rest of the
“Simoon” and begin to walk as a last
desperate measure. Every two or three
hundred feet they stop to rest. Their
mouths become dry and their eyes per
ceive mirage after mirage. Hour after
hour the lost flyers stumble on, until
finally Exupery drops from sheer ex-
haustion . Late the following afternoon
acle happened—walking towards
them over the sand, like a god over the
waves, came an Arab on camel-back.
“This is a bool f loneliness, that
loneliness of spirit which is the seed of
finest. companionship.” Exupery tells
with humor of his initiation as mail-
pilot as well as some of his later ex-
Periences as a famous flier

   
 

 

 

 

 

 

 

   

 

R.N.S

 

New System
Laundry

We do Family Work and Linen
Supplies

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

 

 

5 EASTON AVENUE

 

 

Easton Avenue Fish

The Home of Seapure Food

Market

PHONE 3382

 

 

 

 

—_———=

Ww. Clapp

JEWELER

A.

313 George Street

Clats Rings, Trophies

 

and Gifts

 

 

 

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue
New Brunswick

boc

 

 

For Delicious
| Refreshments . . .

Stop At
| Stollman’s

Opposite Prep
School

 

 

 

0-00-00. 000-000 6-6.

The Paulus Dairy

Established 1890

189-195 New Street
Phone 2400
New Brunswick, N. J.

It's Smart to be Healthy
Drink PAULUS’ MILK

 

too + 000 oo 0 te

 

| 1888

1940

Mueller & New

JEWELERS

New Brunswick, N. J.

 

 

 
