 

Tr.
oas>

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Votume IIT

Staff Tells Stories
Of Exciting Trips
During Vacations

Travel, Tutoring, “and Sports
Occupied Most of Prep
Masters’ Time

Mr. Shepard

I spent an enjoyable and construc-
tive summer here, and at my summer
residence on Cape Cod. At school, |
stayed here with Mr. Rudy and Mr.
Holley. When I was up on the C:
I spent my time swimming, sailing,
photographing and doing other things
that one does on a summer vacation at
the seashore. I found special interest
in taking moving pictures in color.
Mrs. Andrews

I spent my summer for the most part
traveling. 1 was in Washington, Buf-
falo, Niagara Falls and Waterbury,
N.Y. At Waterbury there is an ari
camp called Sackets Harbor and here
I saw a very spectacular exhibition of
aerial warfare at night. Use of such
things as tracer shells, searchlights and
flares went to make it very interesting.
Mr. Matthews

I spent my summer partially on my
arm in Vermont and partially
here in New Jersey. On

 

  

 

   

 

 

family's
at a resort
(Continued on

Rutgers Concerts
Begin 25th Season

Lotte Lehmann and Rochester
Philharmonic Among
Those Scheduled

This year Rutgers University
sents to the public its twenty-fifth
niversary Concert Series. As_it
done in the past, the University

pre-
an-

 

will
bring to New Brunswick many famous
artists who have shown distinct genius

in their musical abilities

The new season began on October
9, Paul Robeson, baritone, sang Negro
spirituals and Russian Songs together
with the “Ballad for Americans.” | In
the latter the Rutgers Glee Club aided

    

 

 

Mr. Robeson a
An outstanding program of piano
music will be displayed on October

 

31 by the great pianist, Artur Ruben-
Stein. Since Mr. Rubenstein came to
America last year, he has been an
outstanding success. He has arranged
a program which is sure to interest
all types of music lovers. (Note: Be-
cause of Mr. Horowitz’ recent illness,
Mr. Rubenstein will replace him.)

The Rochester Philharmonic Orches-
tra will be presented to the public on
December 10. It was Jose Iturbi, the

(Continued on Page 4)

STRAW VOTE

Under the auspices of THE
ARGO, a school straw vote was
held Oct. 8, in which Wendell L.
Willkie was an overwhelming victor
by a majority of ie toone. Willkie
recei fifty-s n votes against
President Roosevelt's twenty-six.
Twelve votes were cast in favor
of the Communist candidate, Earl
Browder, while Norman Thomas,
the Socialist candidate, received four
ballots. In the opinion of the fac-
ulty, Willkie is the favorite by a
six-to-three count over Roosevelt.

 

 

 

 

 

 

   

 

 

 

 

Fouyded iy 3889

OCTOBER 23,

Rutgers Prep G

  

Hahn Carries Ball for Short "Yardage
IMPSON AND Theatre Club Sees

MESSRS.
MATTHEWS JOIN PREP
TEACHING STAFF

There are two additions to the school
staff_ this year. They are Mr. Davis
M. Simpson and Mr. David A, Mat-
thews.

Mr. Simpson was graduated from the
University of South Carolina in the
class of 1932. The following year he
received his M.A. degree, and the year
after that the M.S.M. (Master of Sac-
red Music) degree at the Union Theo-
logical Seminary in New York. His
first teaching experience came in the
high schools in South Carolina, from
which he went to the Kamehameha
School in Hawaii. is institution was
founded by a Mrs. Bishop, who mar-
ried the last of the royal house of
Hawaii.

Mr. Simpson was very glad to re-
turn to the United States because of
the precarious state of diplomatic re-

(Continued on Page 3)

 

 

 

 

 

 

   

 

PAUL ROBESON OPENS CON

  

| bert

| Fred Lambert,

1940

rains Against Carteret

   

 

“The Mikado” On
Tis First Excursion

The first play attended by
Theater Club this year was the
and Sullivan operetta “The M
kado.” All those going with the ex-
ception of David French, met at the
school at 6:30, from whence they went
to New York in the station wagon and
Mr. Matthews’ car. Those attending
were: David French, Bob Lamberton,
Dave Beardsley, Harry
Mark McChesney, Bernard De-
Hosson, Kay Grey, Henry Sexton.
Denton Robinson, Mr. Matthews and
Mr. Stearns

Upon arriving, they picked up French
in the lobby and went in just a little
before curtain.

The Lyric Opera Company, which
produced the operetta, is composed of

(Continued ¢ on on Page 3) _ e

ERT SERIES IN SONG

the

  

 

Garey,

 

 

    

 

RECITAL WITH CLARA RACKMAN ON THEREMIN

The Rutgers Concert Series for 1940
opened with Paul Robeson, the noted
egro singer, as the first performer.
Mr. Robeson is a graduate of Rutgers
University and has a law degree from
Columbia. While in college he was
one of the greatest football players
Amer has ever had and was also

a Phi Beta Kappa man.
he cast for the famous pro-
duction “Showboat” was being chosen,
Mr. Robeson obtained one of the most
important parts and was immediately
acclaimed by the critic Up to this
time he had never sung except for his
own enjoyment, but noticed that when
he did, everyone listened in awed
silence, and so he was persuaded, rather
against his will, to try concert sing-
ing. He did so, and from then on his
fame as a concert singer increased
steadily.

The program opened with a series
of five folk songs and spirituals, such
as “Go down, Moses.” To the wild
applause which greeted him at the end
of these selections the singer very d-
ly gave a number of encores.

 

 

  

 

 

 

 
    

| chosen by Mr

  

Miss Cl Rackman then gave
exhibition her skill on the theremin.
This peculiar instrument was described
on the program as “an electrical in-
strument which is not touched by the

 

  

hands in playing. The player is in-
troduced into an electro-magnetic field
developed about the instrument, and

by manipulation of the hands creates
the tone of the instrument, which
sounds rather like a viola. The very
difficult technique of mastering pitch
has been well solved by Miss Rack-
man, who has, almost single-handed,
transformed a scientific gadget into a
recognized musical instrument.”

For the third part of the program
Mr. Robeson sang the “Ballad for
Americans,” ably supported by the
Rutgers Glee Club.

The theremin, while an exceeding
clever mechanical device, seemed slight-
ly out of place at a musical recital. It
also seemed that the simple pieces
Robeson did not com-
pletely show up the wonderful quality
and tone of his voice.

 

 

   

Che Arso

 

|

 

 

 

 

 

NEW BRUNSWICK, NEW JERSEY

Nomoer |

Rutgers Pre
Se

Full On 175th
Opening Day

Two New Masters Swell Ranks
Of Faculty Which Holds
Thirty-Eight Classes

ENGLISH DEPT. REVISED

Many Improvements In School
Plant. Promise of Crew
For Spring Term

On September 16, The Rutgers Pre-
paratory School opened for its 175th
year with one hundred and three stu-
dents enrolled. This is the biggest
and finest enrollment since the de-
pression

Forty of the students are boarding
boys, and the boarding school is filled
to capacity. Of these boys, the one
who comes the farthest is Dick Thorne
who comes from Lima, Peru. Three
others who come almost as far ar
Roland Leon from Aruba; Charles Car-
roll from Raymondville, Texas; and
Harry Garey from Atlanta, Georgia
Most’ of the remaining boarding boys
are from New York State and metro-
politan New ‘

Larger Number of Classes

There are thirty-eight classes in ses-
sion this year, which has made it neces-
sary to hold one class in the elementary

 

 

 

  

 

school building and another class in
one of the college buildings. In place
of Mr. Brewer, the former English

master, Mr. Davis M. Simpson, who pas

 

an A.B. and an A.M. from the
versity of South Carolina as well as
a MS.M. (master of sacred music)

from the Union Theological Seminary,
has joined the teaching staff. | Previous

 

 

  

to this year, Mr. Simpson had been
teaching at the Kamehameha Boarding
school Honolulu, T.H. Mr. Simp-
son has already stimulated the student
body’s interest in group singing. Every
Wednesday morning for forty-five

 

minutes, he leads the students in group
singing. The school is building its own
song book which will include folk songs,
college and popular songs. The
increased enrollment of the school hag

 

 

made it necessary to appoint an addi-
tional teacher to the staff. Mr. Ben-
jamin A. Matthews, who earned his

  

A.B. at the University of Prince!
joined the staff to teach
Spanish
Placement Exams in English

Placement examinations were re-
quired of all new boys in English III
and glish IV so that the English
department under the direction of Mr.
Stearns could place them more in-

(Continued on P. 4)

FOOTBALL
SCHEDULE

For the convenience of the readers
of THE ARGO there is printed
below the 1940 football schedule.
For the situation out on the Varsity

‘on, has
English and

  

 

ge

 

  

 

 
 

field, see the third page of th
issue

Oct. 4—Morristown away
Oct. 11—Carteret away
Oct. 26—Newman home
Nov. ontclair away
Nov. ‘corge School away
Nov. 1 pi Neware home

 

 

 

 
 

Page Two

THE ARGO

 

THE ARGO |
|
|

Founded 1889
- te official school paper of Rutgers Preparatory School, New Bruns-
; . Pablicded once a month during the school year by the students of Rutgers Preparatory
Menke a the Colasobla Scholae Pree {s1ociation,
Terms: Subscription, two dollars per year,

NEWS DEPARTMENT
Robert R. Beaudette, 1942
David P, French, 1942
Miller, Henry C. Sexton, 1942 | |
Richard P. Farkas, 1942 | |
Roderick MeL. Vandivert, 1942
Denton H. Robinson, 1941

Editor-in-Chie}
Managing Editor
Editorial Editors
Sports Editor
Art Editor

Copy Editor

Rex T

Associates

Sheldon Binn, 1941 F, Roland Leon, 1941
Donal Dorne, 1941 Louis R. Messing, 1941
BUSINESS DEPARTMENT
Business Manager Fred C. Lambert, 1942
Circulation Manager Thomas Bishop, 1943

Associates

  

Moreng, 1941

A. Arthur Kaufman, 1941 Robert E
iken, 1941

Harold W. Korshin, 1941 Murray J. Se
Leonard A, Waterman, 1942

YOUR SCHOOL

It has been stated many times that Rutgers Prep is the student's
school. It does not belong to the headmaster or the teachers, but it
belongs to you, the student. The headmaster and the teachers are
paid for the supervision of the school ; they run it but they do not own
it. The school belongs to the student, and it is what the students do
that gives the school a good or bad reputation. |

A brilliant scholar carries the reputation of a school fa People
look back to find out where this outstanding man was educated, and |
in this way the school benefits. Ii students of a preparatory school |

|

 

 

 

 

 

  
  

 

 
 

  

   

continually make good marks in college, the university will accept
more boys from this school, and will be more likely to recommend
them when they write for references to employers. “In this way, the
credit finally comes back to the preparatory school where the boy
received the base of his education.

Although strong athletic teams do not necessarily increase the
reputation of a school, sportsmanship both on the field and on the
sidelines is an important factor. Good sportsmanship carries the
character of one school to another and promotes hard clean athletic
rivalry. Although you are not on the field, be a good sport at all
times whether home or away.

By all means, take good care of the school's property. By damag-
ing these things you are only hurting yourself, for these things have
been provided for your use.

These are the most important ways in which you can help your
school and at all times keep them in mind whether in the classroom

or on the football field.

LIVING IN A COLLEGE TOWN

In one of Moliere’s plays there is a famous anecdote about a stupid
Frenchman by the name of Jourdain, who finds out in middle age that
he has been speaking prose all his life without knowing it, and is highly
delighted with the idea of doing something literary. The position of
the average student in a college town is a rather similar one, since he
is continually surrounded by opportunities for seli-improvement of
which he, for the most part, appears sublimely unaware. This is not
true in a small rural community, but in a large centre like New Bruns-
wick there is little excuse for overlooking these chances. A few rep- |
resentative examples of these may be briefly described. |

 

 

    

  

 

The most important of these advantages probably is the general
atmosphere which surrounds the college town. Its effects are two-
fold, since it stimulates in different ways both the pupils of the school
and the masters. In the former the incentive to work is greatly mag-
nified by the proximity of the Rutgers campus, since when college
life is merely across the road, it is far more vivid to us than when it
is a hundred miles away.

To go from the abstract to the specific, the town's libraries hold
out great possibilities to the inquiring student. They are well stocked
and could be utilized to a greater extent than they are at present.
Newell Dwight Hillis his “Contagion of Character,” says that in
the same way that twenty minutes physic reise each day will
keep up the muscles once they have been developed, so will half an
hour's daily reading develop the mind.

Another important opportunity for self-development is to be found
in the Rutgers Concert series, which is given each year under the spon-
sorship of the University. :

In “Pilgrim’s Progress” by John Bunyan there is a character
called “The Man with the Muck Rake,” who spends his whole time
raking up all the dirt underneath his feet, and does not even notice
the band of heavenly angels playing overhead. A word to the wise—.

 

   
         
       

 

 

 

 

NEWS and VIEWS

 

by Sheldon Binn

 

 

Many prominent political big-wigs
have been yelling about the fact that
the country has been in a rut since
1929. Perhaps we have been, but on
the examination of a list of a few things
that we have accomplished during that
period, we feel that the country should
remain in this rut. Since 1929 we have
developed streamlined trains, television,
transoceanic air service, fluorescent
lighting, synthetic rubber, sulfanila-
mide, polarized glass, plastics, fre-
quency modulation, and dozens more
too numerous to mention here.

ore

G.O.P. leaders contest the accuracy
of a recent Gallup Poll that indicated
a Roosevelt victory. Those noses, they
Say, were counted before Willkie re-
vealed that F.D.R. was the cause of
the European War.

*

Recent figures issued by the De-
partment of Commerce, show the na-
tion’s payroll has increased by $100,-
000,000 over last year. The increase
is due largely to the production and
sale of Willkie buttons.

eee

A poll reveals that Willkie has the
support of more newspapers than did
Landon. Well, at least he is not a
man to be dismayed by difficulties.

& 2 7s

Many of our National Guardsmen
are being painfully surprised to find
out that the National Guard is part of
the Army. They never thought that
it was such a militaristic organization

see

 

 

 

We feel that this throwing of vege-
tables at Willkie is not only poor
sportsmanship but a poor way to solve
the farm surplus problem.

oe

of W.L.W.'s addresses he
stated that Roosevelt's step of acquir-
ing naval bases from Great Britain in
trade for fifty of our over-age destroy-
ers was a wise move, but his method
of transacting the busineess was all
wrong. It’s astonishing all the right
things That Man does all wrong.
se

In one

  

   

 

Adolf felt swell and had a great time |
while signing the three-power pact. It
was more fun even then sinking a boat-
load of children.

*

Mussolini_is losing prestige due to |
the battle of Britain. His only chance |
for a comeback is to openly annex all
of Africa. |

eae

A professor, at Yale University, re-
cently made a suggestion that a study
be made of the effects of alcoholic
beverages on the human body. We
don’t see much future for the student |
of Applied Alcoholics.

  

Aa , LEN | x

Dear Diary

Wednesday, Sept. 25 /
THE RGO assignments were given

Some fellows (or should I say

out. ¥
suckers) worked two boys through
college by buying magazines. ic

college was not Rutgers.
Thursday, Sept. 26:

Mrs. Andrews plans to adopt Mr.
Stearns on the spur of the moment

| table alway
Saturday, Sep 5
Mr. Simpson cracks some corny jokes
at the table. Nothing else.
| Sunday, Sept. 29
Me Stearns eats breakfast 1
When asked why, he said, “Oh! I like
to.” Delta House has a bed party
with everything in one person's room
draped on the chandelier, And I do
mean everything.

Monday, Sept. 30:

Mr. Roy learns Peruvian geography.
The movie goers agree that “Boom
Town” was a good show.

Thursday, Oct. 2

Henry Sexton and K. Gray find that
they are scared of snakes. Henry falls
off his bike while doing so.

Saturday, Oct. 4:

Rutgers beats Springfield by 33 to
0. Dave French gets his finger caught
in a hole in the seat at the movies, and
as a result they have to take the seat
out so that he is able to get his finger
out of the hole.

Sunday, Oct. 5

Mr. Roy finds that he is not invinci-
ble in tennis. Mr. Shepard is for
Willkie, whole maple bed-edly,

(Continued on Page 4)

 

calling her Mrs. Stearns.
28:

 

alone.

 

THE BOOKWORM

 

 

 

WORLD'S END
$y Upton Sinclair
Guild of America

Upton Sinclair, always a liberal, has
run frequently for office on the Socialist
ticket. His principles and platform
have won him the respect of even his
most irreconcilable foes. With his
plan he captured the Demo-
cratic nomination for governorship of
California in 1934, and all but won
the election. He has written a great
number of books, from each of which
he made a small fortune, but is still
a comparatively poor man since he
immediately gives it all to some de-
serving organization.
ach of his books, such as Oil,
The Jungle, and The Brass Check,
attacks one type or another of social
vice, usually capitalism. This is true

(Continued on Page 4)

 

 

 

  
   

  

 

Work, for the night is co-o-ming . . .

 

This being caused by someone at the
THE ARGO

Page Three

 

Rutgers s Prep Gridiron Teams Open 1940 Season With Much Promise

 

FACULTY SUMMERS
(Continued from Page 1)
one of the trips down I had the un-
fortunate accident of a blowout, and
due to this I almost ran over a state
trooper, When he recovered sufficient-
ly, he simply said, “My wife'll appreci-
ate that,” and proceeded to help me
change the tire.
Mr, Stearns:

I spent my summer a bit along scho-
lastic lines. I taught at Wassookeag
School-Camp in Dexter, Maine, and
Jater on went traveling. My travels
took me through the New England
states where I visited the former resi-
dences of some of our best known
American authors. I toured extensivel
in Masscahusetts and later visited But.
falo and Niagara Falls.

Mr. Blake:

My summer was consumed in taking
a course in math and mostly playing
golf. In golf I received quite a pleasant
surprise. I entered a golf contest, and
at the end found that I had won. My
fruits of labor had blossomed, my years
of practice were not in vain.

Mr. Holley:

spent my summer rather dully,
took a course at the university and
along with Mr. Rudy acted as regis-
trar,
Mr. Simpson:

My summer was very  intere:
For the last three years I have been
teaching at Honolulu and I was now
coming < to the “states” for the
first time in that many years. I went
to New York, and after not having seen
it for three years, it was exciting to see
all those things over a gain. [also spent
some time in Columbia, S. C., whi
my home town. | incidentally took
a course at Columbia University,
Mr. Rudy

During this summer I took a trip
down to Nassau, in the Carribean and

 

 

 

  

 

  

 

   

 

‘arrived there at a very opportune
moment. I was there in time to see
the Duke and Duchess of Windsor take

 

 

over the reins of government. It was
a very interesting sight. The rest of
my time was spent here at school.
Mr. McClintock:

I spent a very restful and interesting
summer at Cazenovia, N. While
my wife enjoyed the relaxation that
the place afforded, I spent my time
teaching young ladies of that district
how to play ten!
Mr. Petke:

My summer was spent counselloring
at Monomoy, a camp on Cape Cod. I
taught tennis and found it very interest-
ing. I felt very much at home, mainly
because the major stress was on ath-
letics.

Mr. Roy:

I spent my summer touring part of
the United States in an automobile. I
went through what might be called
a cross section of America and enjoyed
the traveling immensely.

THEATRE CLUB

(Continued from Page 1)
a surprisingly fresh and yacious
group of young people whose attempts
obviously pleased the audience, ai-
though there were no exceptional voices
among the cast, and the acting on the
whole included too much detail.

The comedy of the original play was
slightly added to in spots, and the
loudest laughter was started by an
encore of “The Flowers that Bloom
in the Spring” with a Brooklyn ac-
cent. a.
The general consensus of opinion,
however, was that it was a good per-
formance, all those present enjoying

The Theater Club attends one play
each month through the school year.
The next play the Club hopes to see
is “Twelfth Night” starring Helen
Hayes and Maurice Evans. The re-
maining plays will include a musical
comedy, a tragedy, a comedy, a play
by Shakespeare, and an opera.

The plays are chosen by the Direc-
tors of the Club. Any suggestions
as to what plays you would eee 8
see will be greatfully received by
Stearns.

The Theater Club is under the super-
vision of Mr. Stearns with Joe Cramer
as Secretary and Treasurer.

 

 

 

 

 

 

 

 

 

ALUMNI NEWS

The following members of the Class
of 1940 are in college:
Christian Anderson,
John Bishop, Cornell
Philip Bogdanovitch, Lowa.
Robert Christie III, Middlebury.
John Coad, Rutgers
Russell Corbin, Rutgers.
Robert Denniston, Pace Institute.
Casper Deschu, Rutgers.
Charles MacLaurie Farley,
mouth.
Theodore Gorka, U. of Georgia.
Anthony Gosse, Princeton.
Mathew Gutkowski, Rutgers.
Robert Hanna, Illinois.
Gabriel Hausner, Rutgers.
Freas Hess, Rutgers.
Henry Jankowski, Illinois.
Harold Johnson, Rutgers.
Enbert (Pat) Malone, V.M.1.
David Matthews, Rutgers.
Harvey Miller, Rutgers.
James Miller, Cornell.
Robert O'Donnell, Rutgers.
John Pratt, Hobart.
Walter Rielley, Georgetown.
James Stapleton, Rutgers.
orge Styksal, William & Mary:
handles Thompson, M.1
Villiam Walters, Hobart.
inne Wells, Rutgers.

Lehigh.

Dart-

 

 

 

 

Robert Wolpert, Ibright.
Willem s is at Phillips
Exeter .

  

c: : bs

Christian Andersen, ‘40, is a member
of the Rifle Club and Chemical En-
gineers’ Club at Lehigh.

Rodney Searle, '40, is employed by
the Johnson & Johnson Co., here at
New Brunswick. He is often seen with
Mr. Petke’s brother.

Carl Ruprecht works for the Bendix
ation Corporation and has recently
sited the school to call on old friends.
Alvin) Updike attends the Casey
Jones School in New York. He and
his popular Ford have already been
around Prep.

Richard Proctor
engaged to. Miss
Springfield Gorden :

reas Hess, “4 on the Rutgers
Engineering Scheel s football team.

Gabriel Hausner, David Mathews
and Robert O'Donnell are often seen
together downtown and about the
Prep Campus.

he Class of 1940's President, Wil-

  

 

recently

has been
ith Decker of

Edith
i

 

 

 

jis Harper, is now at New Brunswick
High School. oe
Robert Morrison works for his

 

 

father and attends the Newark School
of Engineering.

Roy Stogner, ‘40, is living with his
parents in St. Louis.

Harold Johnson, "40, has been
pledged by the Rutgers Chapter of
Delta Phi.

Phil Ridgeway is in hi:
at Rider College, Trenton, N. J.

Eric Lundgren, °36, who has been
operating his own airport and is an
Ensign in the Naval Reserve, has re-

 

 

last year

cently been called for active service
and is now in the Brooklyn Navy
Yard.

NEW MASTERS

(Continued from Page 1)

lations with Japan. Some of his pet
diversions are music, traveling, and
photography. He teaches four classes
glish and leads the school singing.

Mr. Matthews’s home is in New
York City, but during the summer he
to be found either at Fairlie, Ver-
mont, or at Ocean Grove, New Jersey.
While in college he majored in Phi-
losophy, and was a member of the
Quadrangle Eating Club.

He likes athletics, is especially fond
of squash and tennis, and is coaching
the Elementary School football team
for which he expects a very successful
season. In the line of reading he pre-
es historical novels; he also likes the

y early Italian Transition Art and
Salpware

Although he has had no_ previous
teaching experience, he is doing a fine
job with one section of English II and
Spanish.

 

   

 

 

 

Peddie Jay-Vees
Pass Way To Win
Over Prep, 13-2

Dominic Lategano and Tommy
Bishop in the line, Jimmy Potter with
his punting, and Joe Cramer with his
plunging starred tor the Rutgers Prep
Jayvees in the opening game with
Peddie last Wednesday, October 9.
The passing combination of Sargent
to Mann produced all the scoring, as
Peddie toppled the Prepsters 13 to 2.

Peddie's tirst score came early in the
second period, following a Prep fum-
ble which was recovered on the 24-
yard line. Sargent and Benson car-
ried the ball to the 6-yard stripe, and
after a penalty had set back the
Hightstown eleven, Sargent tossed a
short pass to Mann, who gathered in
the leather on the 4-yard line and
went over the goal-line standing up for
the first score.

Early in the second half, Mann, tak-
ing a 68-yard punt by Jimmy Potter of
Rutgers Prep, was tackled behind the
goal-line by Dominic Lategano to give
Prep a safety.

  

 

   

Lineup:
Rutgers Peddie
Lategano LE. . Fine
LT. Clark
i Hyde
Davis
Maenek
R Filsakov
Waterman RE Hyatt
Cr OL Sargent
Rust, LAL. . Benson
Woodruif RB Tuck
Potter FB. Sterling
s ae by periods:
er 0 0 2 o2
pais 0. 6 0 F—13
Touchdowns: Hyatt 2... Points after touch-

down: Hyatt (pass). Safety: Lategano. Sub-
Prep, Bartlett, Eckrode, Gray, Gor-

  

den, Carroll, Kulp. Minde. Peddie: Husler,
Burlan, Dow, nn, Burns. Referee—Rand.
Umpire—W. addell.. inesman—Jose.

Morristown Victor

Over Prep, 18-0

Winners Tally All Points
In First Half; Take
Defense in Second

Stopped cold Dby a p a powerful running
attack, punctuated by trick plays and
occasional passes, Rutgers Prep went
down to an 18 to 0 defeat in its first
game at the hands of Morristown
Academy, Friday, Oct. 4. The winners
kept all their scoring in the first half
and managed to stave off a second half
visitors’ rally to win.

Bob Elseasser was the big gun for
the winners, scoring one of the three
tallies made and doing the major share
of the offensive work. For the Rutgers
eleven, Mathew Hahn starred offen-
sively, while Neal Herron stood out
as the finest defensive player.

George Hurley started the home team
off in the first period when he re-
turned a Prep punt to the Rutgers 33
yard line. A line buck went for 2
yards, and then Hurley carried on a
double reverse for a first on the
21 yard line. Eleasser sliced off tackle
for 6 yards more, and then left end

 

Bill Leonard took the ball on an
end-around for the first score.

The second quarter opened with
Elseasser tossing a long pass from

his own 30 and advancing the ball
to the Prep 19 yard line, as right end
Aspenwall caught it on the 40 and
ran the rest. After a line buck went
for 2 yards, Elseasser went wide around
end for the score.

Elseasser reversed to Hurley in the
final minutes of the first half, and the
latter carried over from the 9 yard line
for the Final touchdown.

(Continued on Page 4)

‘Prep Grid ‘Tani
_ Defeats Carteret
| For Initial Win

Hahn, Spratford, Hackett

and Rust Star As
Prep Wins, 13-0

Rutgers Prep “defeated the Carteret
School Football team, at the new Car-
teret field in West Orange, Oct. 11,
1940, when they rolled two touchdowns
in the second and fourth periods, prov-
ing themselves a well coached squad.

Early in the first quarter, Bill Evans
intercepted a Carteret pass on their
forty yard line and returned it to the
thirty-two from where they drove down
to the twelve but lost the ball on
downs. Later in the period, J. Miller
recovered a fumble on the thirty-eight
and sparked by the Hahn-to-Spratford
passing combination, drove to the two
yard line where Dave Rust fumbled
on a_line plunge.

Prep Scores in Second Quarter

In the second frame, the Prepsters,
taking the ball on their own thirty,
started a march of seventy yards for a
vouchdown, using a series of well exe-
cuted plays, with John Hackett going
over from the two yard line on a re-

 

verse. Matty Hahn kicked the ball
between the uprights for the extra
point. The Carteret boys were held
at bay by a strong defensive team

throughout the first half, with Walter
Bouson’s squad never advancing past
their own 35.

The entire third quarter was played
defensively by both teams with Neal
Herron, who played roving center for
Frep, standing out by making an in-
| terception on his own 12 and running
up to the 32.

Spratford Scores Second Touchdown
Straight Iosttall with Hahn and Rust
doing most of the ball carrying, carried
the ‘Prepsters to the home teams 42
yard stripe early in the last period. A
forward, double lateral play, with Hahn,
Walt Spratford and Hackett handling
the pigskin, advanced the ball to the
20. From this place Hahn threw a
beautiful pass to Spratford deep in the
end zone for the second tally. The
conversion was wide, and the Maroon

 

 

 

 

  

 

 

 

 

 

 

 

Notebooks

 

Zipper Cases

REED’'S

391-393 George Street

won 13-0, for the first win of the
season.
Coach Petke's squad proved them-
selves a dangerous aerial offensive
| team, completing 7 out of 10 attempted
passes.
The lineup
Rutgers Prep Carteret
fan
Weilman Dusenbury
Herron Diedkman
Sexton. RK. Robinson
Bretrfield Moore
Patten
Walsh
Dowd, P.
Palmer
Dowd, J.
MacPherson
7 9 6-13
| 0 4
Substitutions: Rutgers Pret Kells, 3 Mit
ler, DeVoe, Vandivert, Lilschutz, Miller,
Byrne, Referee-—Tomasko,  Ump ie Snavely.
Head linesman
Statistics of the Game
RP. C.
Number of first downs 12. 3
First downs rushing 9 3
First downs passing 3.0
Yards gained rushing 177 62
Yards lost rushing ll 34
Number of passes 10 4
Passes completed 70
Yards gained on passes 94 0
Number of punts Ss is
Average distance of punts 28 31
Number of penalties 5
Yards lost on penalties 35 35
Fountain Pens

 

 

 

 

 
 

Page Four

RUTGERS PREP OPENS

(Continued from |)

 

telligently. The results of the examina
tions were very illuminating, and they
proved the wisdom of the English de
partment in giving them. As a result
of the examinations, the staff is able
to have a fast and slow group in Eng
lish I and English IIL. In English
IV there are two literature sections and
two grammar sections

There have

 

been several improve
ments in the school plant this year.
A new roof adorns the prep school
building. New Chemistry and Physics
equipment and History maps have been
acquired for the school. English Lit
erature books will be rented out this
year instead of being sold to the stu
dents. After a few years, these books
will be paid for, and the school will
have a library.” Mr. Stearns should
get a pat on the back for this clever
plan. On the whole, the school build
ing did not need many improvements
because of the complete modernization
last year. Several improvements were
made on the dormitories. The stu
dents’ rooms were refurnished, and the
faculty rooms were repaired.

This year in the field of sports, a
new sport will be adopted for the
interest of the student body. Mr.
Stearns will coach a crew next spring,
and all boys, who would like to try
out for the crew, will be given the
opportunity.

 

MORRISTOWN GAME

(Continued from Page 2)

The lineups

Rutgers Prep Morristown
J

   

 

 

Andrews
periods :

gers Prep 0 0 6 OO
Morristown 6 12 0 o-18
Touchdowns: Elseasser, Leonard, Hurley.
Substitu Rutgers Prep: Keller, Bretz-
field, Manning, Hackett. ‘Referee: Nicholas.

Umpire: Clemens. H. Linesman: Cout

 

Statistics of Game

Number of first downs
First downs by rushing
First downs by passing
Yards gained rushing
Yards gained passing
Yards lost rushing
Number of passes
Passes coniplete
Number of punts
Average

Number of penalties
Yards lost on penalties

  

 

 

CONCERT SERIES

(Continued from Page |)

well known Spanish musician, who with
the help of the Eastman School first
organized this splendid orchestra. To-
gether with the orchestra will be in
troduced Miss Iturbi, the attractive sis-
ter of the conductor, Miss Iturbi will
accompany the orchestra in playing
a Mozart concerto on this occasion

On February 14, the “First Lady of
Song,” Lotte Lehmann and the out-
standing Wagnerian tenor, Lauritz
Melchior will present some works from
their Wagnerian repertoire. Both solos
and duets will constitute the program.
Mme Lehmann being equally success-
ful as a concert and opera singer will
surely guarantee a splendid perform-
ance

The last of the attractions in the
Concert Series will be the appearance
of the world’s outstanding
organization, the Boston
Orchestra. With the superb quality
of the orchestra the inspired inter-
nretations of its conductor, Serge
y, the concert is sure to
be a huge success.

 

 

   

 

ymphony

 

 

 

THE ARGO

THE BOOKWORM

(Continued from Page 2)

of World's End also, but he ap:
parently fell in love with the characters
he created and so did not expose them
in the end of the story. Instead he
substituted a somewhat weak ending
which was rather an_anti-climax for so
good a book

World's End is a
First World War
ward, through the Peace Conference,
giving a graphic description of the
limes under the guise of fiction.

The main hero of the story is a
charming young boy named Lanny
Budd, who is about thirteen years old
at the beginning of the book. He is
studying dancing at Hellevau, and
loving it intensely It is here that
he meets his two best friends—an Eng-
lish boy, named Rick, and a German
named Kurt Meissner. After leaving
Hellevau he goes home to southern
France for the season, and there,
among other things, visits a slum un-

story of the
period and after

 

known to his folks, with Jesse Black-
less, a radical, who was chosen to be
Upton Sinclair's mouthpiece for the
story. It is here, too, that we meet
Robbie and Beauty, Lanny’'s parents.
Robbie is an American munitions
maker, while Beauty is an irresponsible

 

flapper for whom the reader feels sym-
pathy none the less

That winter Lanny made a visit to
the Castle Stubendorf in Germany
where Kurt lived. This gave him a
good idea of the German way of life
which proved useful to him later on.
From there he travelled all around in
Europe—now to the Mediterranean
now to England, visiting Rick. At
about that time the world war broke
out, bringimg a great deal of business
and intrigue to Robbie who was in
keen competition with the munitions
makers of all other countries and like
them, believed that he had the right
to sell arms to any nation, regardless

 

 

of on what side it was fighting. Robbie
was constantly trying to make Lanny
realize that war was merely a matter

of big business, chiefly munitions, and
that the cleverest man wins, Through
him the boy came to learn much about
the secret dealings of governments and
to meet many famous and powerful
men, In the meantime he lived a peace-
ful and contented life on the Riviera
which he adored, trying to hold him-
self aloof from the war, as his father
wished but feeling it around him all
the time.

The climax of the whole story is his
taking part in the Peace Conference
secretary to Professor Alston, a
member of the American Commission,
where he watches Wilson's plans for
world peace drearily come to nothing,
and ieets some of the great men who
took part in that drama. After the
failure of the conference he became
involved in a Socialist plot from which
he emerged a wiser, if not sadder man
and the end everything turned out
all right. Although it drags out to-
wards the end, it is still very interest-
ing and one of the year’s best toons

).

 

   

 

 

 

DEAR DIARY

(Continued from Page 2)
Thursday, Oct. 9
Sam Bretzfield, Dick Meyers, and

  

Tommy Bishop now. indulge in’ girl's
vanities such as perfume. Rusty. fin-
ally gets his pigeon home after Johnn
Miller makes a spectacular catch of
the bird.

 

was served in the Beta House. |

 

Coffe
Mr. Holley, for Roosevelt, argues
against the “Willkie Button Man,” Mr.
Shepard, and wins, Hooray for the
Democrats!
Friday, Oct. 10

Rutgers Prep plays Carteret and
wins, 13 to 0. Nice goin’ fellows, and |

Le s ste more like it. |

“The

 

Theater Club went to see

The
Mikado.” Dave French spends the day
in a magic store; he is thinking of be-
coming another Mandrake |
Wednesday, Oct. 15

Registration for the draft
shame that we may lose some of our

What a |

good teachers in war. We are all | |
praying hard that they don’t get called.
Oh yeah!

|

   

 

United :
Meat Market

High Quality Market

Est. 1890
Phone: N. B. 2400

Meats and Provisions
Customers for Fifty Years

22 Hiram street ! 189-195 New Street

Telephone 625 | New Brunswick, N. J.

 

 

 

 

 

Follow the Crowd to... |
College Pharmacy

Inc.

Stollman’s
47 Easton Avenue

Opposite Prep New Brunswick

“pOoc"

(The Paulus Dairy

PAULUS’ MILK—Has Satisfied

 
    
      
   
  
 

  
  
     
   
   
  

 

WATCH REPAIRING New System

Laundry

We do complete family

|
School | |
|

H. W. Clapp ||.

 

| Laundry Work
313 George Street 190 Townsend Street
New Brunswick, N. J.
Phone 2062 | Phone 1923
|

 

  
    
  

 

 

 

 

Favorite Orchestras

W. S. Albright

Electrical Appliances
Sales and Service

College
Barber Shop

116 Somerset Street

 

t Door to Public Service
84 Albany Street
New Brunswick, N. J.
1444

Tony Cipolla

Phone

All Latest Records By Your |
|

 

 

 

 

 

 

 

 

Easton Avenue

Fish Market

The Home of Seapure Food

1940

| Mueller & New

JEWELERS
5 Easton Avenue

Phone 3382 I New Brunswick, N. J.
|

 

 

+ ++ 6 0-6 * 6 8

 

 

oe

 

 

 

= — — === =
CAMPUS |
COFFEE
SHOP |
At Recess Drop In }
for }
A Snack
Corner of Easton Avenue and Somerset Street

 

 

 
