 

 

QnnD

ri

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Votume III

Small First Honor
Roll Lists Only |
Eleven Students

 

|
|
Headmaster Shepard Highly |

Displeased Gives Boys
Stern Warnings |

The honor roll of the Rutgers Pre-
paratory School for the first month,
which ended on October 18, consisted
of eleven boys. Of these boys seven
were Seniors, two were Juniors, two
were Freshmen, and there were no
Sophomores.

The boy with the highest average
in the school is Cyril Nelson, ‘44, who

thus leads the Freshman Class. The
Junior Class was led by David C.
42. Denton H. Robinson,

Beardslee,
"41, led the Senior Class with an aver-
age of 85,75.

According to Mr. Shepard, the head-
master, this month’s honor roll was the
smallest that there has been since he
became the headmaster of the school.
He blames the failure of many of the
boys to get higher grades on their
inability to study properly. To solve
this problem, he recommends that every
boy, both day boys and boarding boys,
should spend one hour on each subject
every night. Although the day boys
do not have so many supervised study
periods as do the boarding boys, they
should oO save enough time
each evening to study their lessons
thoroughly, He also claims that care-
lessness is another reason for the fail-

(Continued on Page 4)

Parents’ Day Yields
Pleasant Reunion

With many parents of both boarding
and day students present, the Rutgers
Prep Varsity football team beat the
Newman school in an exciting game.
The final score showed Prep on the
long end, 21-6.

Previously invitations were sent to
the parents, and over fifty guests were
present. After the game which was
played on Neilson Field, the parents
went over to the dormitories where
they inspected the school and later had
a buffet lunch in the dining hall.

While all the students helped to serve
the guests, Mrs. McClintock and Mrs.

Rudy poured.

Those guests present were: Mr.
Maurice Bretzfield; Mr. and Mrs. R.
A. Butler; Mr. and Mrs. W. J. Byrne;
Mrs. Thelma Carroll; Mr. and Mrs.
Bernate deHosson; Mr. and Mrs. Fred

. DeVoe; Mr. and Mrs. N. J. Evans;
Mi and Mrs. S. W. Geipel; Mr. and
Mrs. E. Gernert; Mrs. F. M. Gray;
Messrs. Thomas and James Hackett;
Mrs. Delia Hackett; Mr. and Mrs. M
H. Hale; Mr. and Mrs. R. D. Howell;
Mr. and Mrs. W. E. Kulp; Mr. and
Mrs. George C Manning; Mr. and Mrs.
L. Messing; Mrs. Norman Miller; Mr.
and Mrs. H. W. Miller; Mrs. G.
Minde; Miss M. Minde; Mr. and Mrs.
G. L. Mederer; Mr Harvey J. Moyni-
han; Dr. and Mrs. E. E. Odell; Mrs.
Cyril Nelson; Mrs. George Ri Mr.
and Mrs. Schuyler Rust; Mr. and Mrs.

4 y Sexton; Mr. and Mrs. Hughes

Sexton; Mr. and M
Mr. and Mrs. F. T.
Mrs. H. F. Walton; Mr. and Mrs. B.
J. Weidman; Mr. and Mrs. Howard
Wi pede: Dr. and Mrs. D. J. McGinn;
Mrs. B. K. Wells, Mrs. Edna Carr;
Miss Bars Garretson; Mr. and Mrs.
John Swink; Miss Hilda Wheeler, and
all the members of the faculty.

 

 

 

 

 

 

 

 

B. Spencer;
uman ; Mr. and

 

 

 

Arso

Fouyded in 3889

NOVEMBER 14,

Rutgers Prep Announces Dane

1940

For November 15 in Gymnasium

TEAMS ELECT
CAPTAINS

As a result of elections held on
November 6, Matthew Hahn, '41, of
New Brunswick, N and Henry
G. Weidman, of Roselle Park, N. J.,
were chosen co-captains of the Rut-
gers Preparatory School Varsity
Football Team.

Hahn is in his first year at Prep,
having come to this school from
New Brunswick High School, where
he was a star football player. Weid-
man is in his second year at Prep
and has distinguished himself ath-
letically here by winning his varsity
letter in football and baseball, and
a minor letter in Junior Varsity Bas-
ketball.

Joseph Ward Cramer, ‘41, of Co-
lonial Gardens, New Brunswick,
N. J., was elected captain of the Jun-
ior Varsity football team, This is
Joe's fourth year at Prep, and in
every year he has played excellent
ball for the Jayvees, as well as being
a member of the swimming team.

 

    

  

 

 

 

Hon. Harry Moore
Speaks to Boys at

Kirkpatrick Chapel

Hon. A. Harry Moore, Governor of
New Jersey, spoke in the Kirkpatrick
Chapel on Sunday, November 3. His
subject was how people pursued their

aims ruthlessly with no concern to
oes ,, People or the “Other Little
Ship:

The fourth chapter of the Gospel
according to St. Mark was chosen as
his text. This Epistle deals with the
Parable of the Sower. We read there-
in where the seeds of faith fell and
under what condition they grow or die.
Also in the Parable we are told how
Christ rebuked the faithless sailors of
his vessel because they feared that they
would drown when a storm nearly
swamped them, Christ arose and re-
buked the wind and waves, and they
were calmed. The sailors marveled

(Continued on Page 4)

 

 

 

Committee of Ten
Makes Plans Known
On Short Notice

“Princetonians” Orchestra To
Play at First Social
Event of Year

 

The Rutgers Preparatory School will
have a fall dance on Friday, November
15, in the prep gymnasium. In previ-
ous years the school dance has been
announced a month early and interest
has lagged. This dance has an-
nounced just a week before it is to
come off. It is the first of three dances
which the school plans to have.

The committee for the dance in-
cludes Dick Meyers, Gerald Piffath,
Bob Cramer, Joe Cramer, Harry Hale,
Bob Friedman, Eugene Griggs, Harold
Korshin, Frank Liotta, Bernard deHos-
son, and Jim Potter. The treasurer
of the dance for the day boys is Joe
Cramer, while the treasurer for the
boarding boys is Dick Meyers. The
faculty advisor for the dance is Mr.
Benjamin peach ews.

To Be Semi-Formal

The dance is to be a semi-formal af-
fair. The girls will come in formal at-
tire while the boys will come in either
tuxedos or dark suits. The rules for
the dance will be the same as those
which were in effect at the very suc-
cessful spring dance last year. The

 

decorations will be fitted to the season,
and Mr. Shepard expects to see a large
number of both day and boarding boys
at the gymnasium the morning after
the dance to help put the gymnasium
The chaperons for the
Stanley

back in order.
dance include;
Shepard, J
Clintock; Mr. and Mrs.

. and Mrs.

  
    
 

Mr. B. A. Matthews and Miss
beth Lentz; Mrs. G. C. Andrews; Mr.
A. Z. Holley.

The ails of the boarding boys will
arrive at the school after lunch on Fri-
day, November 15, and will attend the
football game between Rutgers Prep
and Newark Academy at three o'clock
on the same afternoon. The boys and

(Continued on Page 4)

PIANIST ARTUR RUBINSTEIN GIVES SPIRITED
PERFORMANCE AT RUTGERS UNIVERSITY CONCERT

The second performance of the Rut-
gers Concert Series for 1940 was Ar-
tur Rubinstein, the pianist, who sub-
stituted for Mr, Horowitz, who had
unfortunately injured his hand and was
unable to be present.

Rubinstein was born in Lodz, Rus-
sian-Poland, in 1886. His first public
appearance took the form of a concert
which was given in Berlin, Germany,
when the artist was twelve years old.
With the exception of his childhood
teacher, Breithaupt of Berlin, Rubin-
stein is largely self-taught. He is at
present making a concert tour of this
country, and is a refugee from his
homeland, which has been taken over
by Germany. His playing combines
technical skill with refined musical skill
and tone colouring and magnificent

rhythmic understanding that makes
whatever he plays especially fascinat-
ing.

Mr. Rubinstein opened his program
with the “Toccata in F Major” by Bach.
This amply showed to the audience

 

| little

skill at the piano, and this
s by no means lowered by
g of Beethoven's “Sonata
in F minor, Opus 57,” which followed
it. A medley of both Brahms’ Capric-
sio in B minor and also the Rhap-
sody in E flat completed the first part
of the program.

Following a brief intermission, the
performer played four numbers by
Chopin, the great Polish-French pianist
and composer who lived in the early
part of the nineteenth century. These
were the “Scherzo in C sharp minor,”
two “Etudes,” and his “Valse in A flat.”
Next came a composition by a r.
known author, Granados,
Maja y el ruisenor.” This he followed
with “Navarra,” by Albeniz, also an
early nineteenth century artist, and
rounded off his program with De Falla’s
“Fire Dance.” This seemed to be his
best piece, and was greeted with
tumultuous applause.

The gymnasium was packed to ca-

(Continued on Page

the artist

  

 

 

  

 

 

 

 

 

 

 

 

 

NEW BRUNSWICK, NEW JERSEY

Numer 2

e ‘School Crew Dream

Actually to Come
True This Year

University Cooperates by
Loaning Equipment to
School Squai

For the first time in its history, Rut-
gers Preparatory School is to acquire
a crew as an interesting addition to the
activities of the school. The privilege
of the school’s having a crew was ob-
tained as the result of an invitation ex-
tended to the school by Coach Logg
and Mr. Little of the University, at the
request of Mr. Stearns. Mr. Logg, who
is the coach of rowing at Rutgers Uni-
versity, wishes the boys, of the Prepara-
tory School to obtain “as much train-
ing as possible” so as to better their
chances of participating as members
of the crew when they become mem-
bers of the university.

Training To Begin In Spring

The crew for the Preparatory School
is to be formed in the early spring,
under the supervision of Mr. Stearns,
assisted by Mr. Matthews. It is cer-
tain that the crew will receive fine
training under the watchful eyes of Mr.
Stearns and Mr. Matthews. Mr. Stearns
was an assistant crew manager at
Harvard and coach of crew for two
years at Salisbury School. Mr. Mat-
thews wae a member of the Princeton
crew squa

At the orang of the crew season
in the spring, only sixteen members of
the school will be invited to try out for

(Continued on Page 4)

David Beardslee,’42,
Tells of Train Hobby

When the older Beardslee boys
started model railroading as their hob-
by, they probably had no idea it would
grow to such large proportions, but
Dave Beardslee, the youngest of the
brothers has inherited this equipment,
added some of his own, taken Fred
Lambert in as his partner, and the re-
sult has been a system which would
delight the most non-electrically minded
person for hours at a time.

Dave's present system consists of
eight engines, thirty-five cars, fifteen
switches and three hundred feet of
track, and to provide for all of this
Dave is building a new layout with
two control boards which will give
the operators control of the system at
his fingertips. Although one of Dave's
engines is eighteen years old, it is still
in good running shape. For the most
part, however, the equipment is mod-
ern. All but two engines are reversible,
a few of the cars have electric couplers
which automatically lock two cars to-
gether as they touch, and all the
switches are operated by remote con-

trol
Scenery Adds Realism

When the new layout is finished, it
will resemble very closely a real_rail-
way system since the boards will be
covered with paper mache and houses
and scenery will be set up. Dave has
also constructed an cight-stall round-
house of cardboard. Dave has named
his system The Hollowdome Railroad
and its trains serve the communities of

 

  

Hollowdome, Hollowdome Junction,
West Hollowdome and Ashcan Park
and its branch. The Hollowdome

Transit Company has trolley cars which
serve the “restricted” residential com-
munity of Snootyville. We say re-
stricted because Snootyville is situated
(Continued on Page 4)

 
Page Two

THE ARGO

 

 

THE ARGO

Founded 1889

The official school paper of Rutgers Preparatory School, New Bruns
wick, N. J.

Published once a month during the school year by the students of Rutgers Preparatory
School.

Member of the Columbia Scholastic Press Association.

Terms: Subscription, two dollars per year,

 

NEWS DEPARTMENT

Editor-in-Chief
Managing Editor
Editorial Editors
Sports Editor
Art Editor

Copy Editor.

Robert R. Beaudette, 1942

David P, French, 1942

Rex T. Miller, Henry C. Sexton, 1942
Richard P. Farkas, 1942

Roderick McL. Vandivert, 1942
Denton H. Robinson, 1941

  

 

Associates
Sheldon Binn, 1941

F. Roland Leon, 1941
Donal Dorne, 1941

Louis R. Messing, 1941
BUSINESS DEPARTMENT

Business Manager

Fred C. Lambert, 1942
Circulation Manager.

Thomas Bishop, 1943

Associates

 
  

A. Arthur Kaufman, 1941 Robert
Harold W. Korshin, 1941 Murray J. S
Leonard A. Waterman, 1942

oreng, 1941
iken, 1941

 

 

NEWS and VIEWS

n Binn

 

 

 

Dear Diary

 

 

As this is being written, the Ameri-
can public is going to the polls. The
dictators of Europe are very indignant
about the whole thing They can't
seem to picture fifty million people

doing exactly as they please
| * 6° ©

Jersey City, N. J. (sometime before
a congressional investigation into cor-
ruptness of this town), Mayor Frank
Hague once again proved himself the
friend of the taxpayer. The coal bill
at city hall was running a bit over the
estimate, so to save it from going any
further over the budget he most eco-
nomically burnt the poll books to cut
expenses.

s ©

People of Europe's near starving
populace now realize that this is really
the land of plenty. While the Euro-
peans live on ration cards and rarely
ever see fresh eggs and the like, we
throw food at our c idates for presi
dent.

 

* # «

The weather, and geological condi-
tion of the countries which the dictators
seek to dominate, furnish them with

 

DESTRUCTION OF ART

_When we think of the destructions of war, the loss of property and
life is foremost in our minds and the terrific loss of works ot art is
overshadowed by these horrible events. During the current Italian
campaign in Greece, it is quite likely that some beautitul Greek temple
will be hit by a bomb if this has not happened already, and the dis-
gusting thing about it is that these temples, such as the Parthenon,
have no military value. 1t seems that the bombers could easily retrain
from hitting these buildings, yet the desire to destroy everything in
sight prevails,

the Germans have destroyed many churches and other beautiful
structures in the fall of France. They have shown utter disregard not
only to the populace but to these works of art, and now we are receiv-
ing stories trom France that the Nazis are taking these pieces of art
back to Germany and that the Louvre has reopened minus three thou-
sand paintings, which were no doubt among those shipped off to
Germany. Of course this practice is nothing new, for Napoleon did
the same thing in his conquest of Italy late in the eighteenth century ;
however, it does prove that a dictatorship is merely a huge wrecking

crew and its prime interest is in the destruction of civ i

EDUCATION

Education is as old as the human race. Even the most primitive
tribes had some sort of education; however, this included only the
teaching of those things which were essential in maintaining existence.
Egypt, Persia, India, China and the Hebrew nations were among the
first to develop a system of education. All of these, however, were
purely religious with the exception of the Chinese which was literary
as well. In Greece and Rome were the beginnings of systems after
which our present day system is derived. At Sparta there was a school
devoted solely to the training of soldiers, and at Athens a school which
mixed physical training with literature and music. The result of the
high degree of education in Greece is such scholars as Plato, Aristotle
and Socrates but as the Greek states lost their independence higher
education become more of a rarity.

After the conquest of Greece, during the reign of Augustus when
Greek culture was employed, a good system of schools was founded
and this was the beginning of an educational system which later spread
over all Europe. During the Christian era, up to the sixteenth cen-
tury a new philosophy came upon Europe which taught that children
were a divine gift and not to be exposed to perish. Charlemagne was
a great advocate of better education and set up many schools through-
out his country in the small towns. He even established a school in
his court and brought together the leading educators of the time.
Education was largely abandoned in the two centuries following
Charlemagne because monarchy was the principal type of govern-
ment at this time and monarchies depended upon the ignorance of their
subjects. Education entered again upon an upward trend in the fif-
teenth century with the invention of printing, and during the time
of Martin Luther, who believed in the education of children, it con-
tinued at a rapid pace.

In the seventeenth century education became more firmly estab-
lished. In the eighteenth century practical education succeeded re-
ligious education, largely because of the writings of Rousseau. It was
during this era that kindergartens were founded and the real system
of public schools was started. Also a system of compulsory education
was begun, and later on came the advent of commercial and business
schools,

 

 

 

 

 

 

 

swell for failures in their cam-
paign. In Africa Mussolini complains
that it is too sandy. In Greece he
blames the high mountains and the
muddy roads. Herr Hitler finds that
England is not only foggy but hot.
The R.A.F, is certainly warming things
up for him,
* +

Certain foreign correspondents who

have been taking a consensus of opin-

     
 

ion in Europe concerning the recent
presider election have found out
that the axis partners would have liked

to see a Roosevelt defeat. It is not that
they hated Wendell L. Willkie less but
Roosevelt more.
* .
The British can’t seem to find the
Italian Navy. Perhaps they are saving
up for the war after next.
eer

Probably the best idea so far for-
warded to ease the feeling between
Democrats and Republicans is that a
bonfire be built in which all the buttons
would be burned.

oe

When we report the death, in a vio-
lent auto wreck, of Tom Mix, we are
not only reporting the death of a cow-
boy and screen luminary, but of a man
who has been a constructive force in
molding the youth of a nation. His
career was the ideal of many an Ameri-
can youth and they all tried to emulate
him, even going as far as wanting to
be cowboys.

 

 

Monday, Oct. 21:
Very cold. Frank Liotta coaches the
Microbes with Mr. Matthews and near-
ly steps on them.

Tuesday, Oct.
Mark MacChesney, a true blue Dem-
ocrat, writes an oration in excellent

 

 

Cicero style. Had choice of, either
F.D.R. or R. Whitney and didn’t know
about latter, so writes against the
former.

Wednesday, Oct.

Friedman's ay.

  

irth Hits the jack-

 

pot for mail. Every period, singing
gushes forth whether Friedman is there
or not.

Thursday, Oct. 24:
Microbes play football. Game ends

in tie, 6 to 6. Dominick Lategano is
a ringer. Makes the touchdown and
mostly all the tackles.

Friday, Oct. 25: | /

Delta House pleads with Mr. Stearns
to release one boy. Before, during and
even after supper but with no result.
You're a hard man Me Stearns.
Saturday, Oct, 26: .

Rutgers Prep beats Newman, 21 to 6.
Parents enjoy lovely buffet luncheon.
Interesting to watch the boys do some
expert juggling.

“Knute Rockne” plays football over
the week-end
Tuesday, Oct. 29

Delta House loses 15 pool
Peace and exceptional quiet.
Wednesday, Oct. 30:

Mr. Holley is told he is a second
Napoleon. Said to him, “You're not
small; your legs just don’t reach the
ground.” When asked what the bull-
whip he had in his room was for, he
said, “Galley slaves.”

Thursday, Oct. 31:

Binn gets an 18 page letter from
his girl thanking him for present he
didn’t send.

Saturday, Nov. 2:

Mr. Roy named “Streak” for speed
shown in game of football. Another
Superman in the making. Note the
chorus girl legs.

Sunday, Nov

“Chicken Festival” at Mr. Roy's
table. . . . Caveman style finally used
by Howell, who using both hands, gave
a warning and ripped
Monday, Nov. 4:

Mr. Shepard announces dance to be
held in two weeks. Dates and dough
in popular demand.

balls.

  

 

  

 
  

 

Tuesday. Now. 5:

Matthews’ Microbes defeat Hamilton
School, 12 to 7 in gory battle. Enemy
lost more men than we did.

(Continued on Page 4)

 

 

 

Put your feet on the floor!

 

 

 
Prep Onslaught
Crushes Newman.
Matt Hahn Stars

Passes, Safety ive Prep Team
Scores In Complete
Rout OF Visitors

 

Rutgers Prep chalked up its second
win in as many starts when it rolled
over Newman School at Neilson Field
yesterday the score of 21 to 6. Matty
Hahn, had a field day, scoring two
touchdowns and setting up another
The whole Prep forward wall played
aggressively to keep the losers on the
defense throughout the game.

The Maroon and White began roll-
ing in the opening period when they
took the ball on their own 45, after an
exchange of punts, and marched down
to the Newman 11, where a fumble
gave the visitors the ball. On a bad
pass from center the ball sailed out of
the end zone for a safety, and Prep
led 2 to 0.

In the early minutes of the second

period, the prepsters again began a
march from their own 48. ce first
downs, with Hahn and Bill Evans do-

 

ing the ball toting, set the ball on the
Newman one yard line. On the next
play Hahn sliced through tackle to
score. Evans’ placement was good.
Spratford Registers

A few minutes later Prep again took
the ball on an exchange of punts on
the Newman 24 when Ed Kehl ran
it back 31 yards. Hahn made it a first
down on the Il on a wide end run and
Spratford scored on an end-around
play. Evans’ placement was wide, and
Prep led 15 to 0 at the half.

Prep's final score came in the fatter
part of the third period when Evans
recovered a Newman fumble on the
losers’ 6-yard stripe. Hahn on a cut-
back slipped through guard for the
final Prep tally.

The Newman machine started a rally
in the final frame, but it was too late
to overcome the 21 point lead. A pen-
alty against Prep for holding gave
Newman the ball on the Prep 38. A
ass, Brady to Maxwell, gave them a
irst down on the 21. Another pass,
Brady to Donavan, was good for 17
yards and a first down, On the next
play Brady hit the center of the line
or the only whmran score.

The lineup:

 

 

     

Rutgers Prep Newman
Spratford LE. Tracy
Weidman LT. Morchauser
Rretzfield LG Stagerwald
ton c
RG
W. Howell —RE.—
r RT
Habn “PB
Byrne HB
Hackett RUB
E F.B

Evans -B.
‘Substitutions —Ratgers Prep :
{Miller W. Miter, DeVor.
Jeon, Mederer, Mather, Mather
Newman: Whelan, G

Score by pends
Rutgers Prep 2
Newman 0 0 0 66

     

 

Statistics of the Game

    
   
 
   
  
  
  

Number of kickoffs
Return of kickoffs ..
‘umber of first downs
st downs rushing —
First downs passing
Yards gained rushing
Yards lost rushing
Number of passes ~
Passes completed ....
Yards gained, passes -
Number of punts .....
Average distance punts
Fumbles . esas
Own fumbles recovered
Number penalties
Yards lost penalties

 

 

 

 

 

 

oO

Mr. Charles R. Brewer, English mas-
ter of this school now on leave of ab-
sence, called on the members of the
faculty and the students to renew his
old acquaintances and his friendly. feud
with Mr. Stearns. Mr. Brewer is re-
siding at Gilbertsville, N. Y., and plans
to take a trip to Ecuador, S. A., after
the Christmas holidays.

 

THE ARGO

Prep Teams Hit Mid-Season Stride to Run Up Victory String

MATTHEWS’ MIGHTY MICROBES MURDER Prep Wins From

MARAUDERS BY M

Taking the field for their second
game of the season, the Microbes ripped
through the Highland Park Cards for
a 12-0 victory. The first half saw the
Prepsters losing ground much of the
time. Lee's tackling proved to be the
outstanding feature of the home team's
defense, time after time saving them
from a touchdown The only score
of the visitors came in the first period
when a long pass was completed to the
Prep ten yard tne for a first down. On
the next play they scored and succeeded
in rushing the extra point

n the second half Tommy Beau-
dette intercepted a pass on his own
thirty yard line and carried the ball
to midfield. At this point the Prep
team began a long drive which sent
Rolfe through the line for a first down;
Burton completed a pass to John Beau-
dette on a sleeper for another first;
and Rolfe, again piercing the center of
the line made the score 7-6. Stopping
the visitors with hard tackles, Burton,
Nelson, and Cook, gave Prep the ball
at midfield for a first down late in
the final period. Again with the throt-
tle open wide the Maroon wave crashed
through the opposition for a score,
Rolfe carrying again, and made the
score 12-

 

Jay-Vees Semi
Pingry 20-0 In
Wide Open Game

The Rutgers Prep Jay-Vees con-
quered the Pingry cleven, 20 to 0, at
Ehzabeth in a game sparked by the
outstanding performances of Jimmy
Potter and Joe Cramer and the ag-

gressiveness of the entire line.
By first score of the game came

 

 

the second quarter when the
Jay-Vees took the ball on their own
40 yard line and did not relinquish it
until the low yardage was reached. Phil
Rust scored on a sweeping end run
from Pingry’s 20 yard strip, and Pot-
ter added the extra point on an off-
tackle play.
Cramer Scores Twice

Late in the third quarter Cramer
recovered a Pingry fumble on the op-
ponents’ 10 yard line. However, the
Prepsters lost the ball on downs after
attempting to score on two passes and
wide end runs. Pingry fought back
desperately, but in vain, being forced
to punt from deep in their own territory
out of bounds on their own 30. On the
second down Cramer sliced off tackle
to the Pingry 6, and three downs later
scored on another end run, Woodruff
added the extra point on a center
plunge. Again, in the closing minutes
of the game, the New Brunswick boys
took the ball on their own 40 and
marched down to the Pingry 35 from
which Potter passed to Cramer who
caught the ball on the 22 in full stride
and went over standing up. The game
ended 20 to 0, and the Prep Jay Vees
hung up their second win against one

defeat.

early

 

 

 

The lineups: .
Rutgers Prep Pingry
Lategano LEW — Dealaruan

johnson LT Tomlinson
Waterman —LG Pore!
Eckrod; : each
Bartlett RG. Kreh
Naiey RT. Peruny
Odell R E Hutchinson
Bishop

Potter Pith Williams
Woodruff RFB Poole
Cramer F.B Brown

Score by periods:

Pr 0 7 0 13-20
a by o 6 0 O90
Referee; Mr. Williams

 

James Fraser, '26, now working for
the A.A.A. in Garden City, L. I. visited
his Alma Mater on Saturday, Novem-
ber 2.

Stuart Hakanson, '38-'39, called on
the school Friday, November 1.

Robert “Doc” Morrison, ex-'40, Al-
pha House gang leader, was recently

 

 

  

 

a visitor at the Traps.

 

point was unsuccessful.

 

 

 

|

PERFUL MOVEMENTS

The Prep Microbes, sparked by the

running of Rolfe and the passing of |

Burton, pulled a defeat out of the fire
by pushing over a touchdown in the
last minute of play to tie the Junior
High School team 6-6. Early in the
game the Prep defense allowed the vis
ttors to march down the field for an
easy score. When the Junior High
eleven attempted to add an extra point,
the Maroon line held firm, and the
score was 6-0. The second period was
a defensive battle fought between the
thirty yard lines. The only serious
threat came near the close of the half
when the Juniors completed a long
pass to the Prep thirty-five marker
for a first down. In the last play of
the first half, the visitors’ shifty run-
ner seemed to be in the clear for an-
other score when Tommy Beaudette
came from nowhere to make a beauti-
ful tackle which held the score at 6-0
at the half.

The Microbes came back in the sec-
ond half and led the Juniors a merry
chase, The center plunges of Lategano
proved to be the decisive factor, and in
the closing minute of play, the Microbes
scored to tie the score. The extra

 

JUNIORS REPEAT
VICTORY OVER
MONTCLAIR

The Potter to Cramer pass combina-
tion and the defensive work of Bob
Nafey and D. Lategano inspired the
Prepsters to victory over the Montclair
Jay-Vees, October 17, in a game fea-
turing many spectacular runs and
passes.

The first score came late in the first
quarter, when Prep recovered a fum-
ble on Montelair’s ten yard stripe, and
after a two yard loss, Jimmy Potter
passed to Joe Cramer on the run for
the touchdown standing up.

Passes Net Touchdowns

Early in the second period, with the
ball on Prep's 40, Potter passed 30
yards to Cramer who ran to the op-
ponents’ two yard line before being
brought down. Potter, on the next
play, crashed through the line for the
Prepsters’ second tally. Montclair
fought back desperately, but Prep held
them in check to the half.

However, just as the third quarter
ended, Danforth of Montclair plunged
over the Prep two yard line after a
march of 77 yards made by a series
of passes thrown by Bob Olcott.

The rest of the game was marked
by a march of 50 yards by the Prepsters
who fumbled the ball on Montclairs’ 25.

The lineup:

Rutgers Prep Montclair
Lategano LE Symanski
Zeigler — _ LT Downes
Bishop LG Brown
Eckrode Cc Donan
Bartlett RG Wilhams
Nafey RT Winthrops
Odell RE. Duys

‘Cramer on Miller
Pe CHB Danforth
P. Rust = RB. Olcott
Woodruff FB Porirs

Substitutions Jonson, Carroll, Gray,
Kalp, Hale, Spencer, Minde. Mostclair: Diety,
Johnson, Mathews Sweeney, Harris

Score’ by periods is

Prep

Pre 6 6 0 26
Montclair 0 0 6 O6

Shiieeeieinininheiebee

GREEN

i "The dependable florist”
-

Tel. 816
: | Easton Avenue

 

+

ret tebeteriosiosten + fecborforlonte

 

 

 

Page Three

Montclair 14-8
In Muddy Contest

Hahn Passes to ‘Spratford;

Weidman Blocks Kick
For Prep Tallies

 

 

On a muddy Montclair Academ,
gridiron, the Rutgers Prep footbi
team rolled over the Upstate boys by
the score of 14 to 6 in a thrilling bat-
tle which gave the George Street boys
their third successive win.

The passing combination of Hahn to
Spratford and the aggressive line play
ot Hank Weidman, Kod Vandivert, and
Ray Ries spelled victory for Rutgers
Prep.

The New Brunswick aggregation
didn’t begin to roll until the second
quarter when they took the ball on
their own 45 and didn’t relinquish it
until pay dirt had been reached. Bill
Byrne lost three yards on an end run,
but Matty Hahn, behind perfect inter-
ference, made up this loss plus sixteen
more to give Prep a first and ten on
the Montclair 39. On the next play,
Hahn faded and heaved a 40 yard aerial
to Spratford who caught the ball in
stride on the goal line and went over
standing up. Hahn's placement was
good to send Prep into a 7 to 0 lead.

Weidman Blocks Kick

In the early minutes of the second
half, Bill Evans of Prep punted to
Christie on the Montclair 15 where he
was dropped in his tracks. Two line
plays netted only three yards and R
ardson dropped back to punt. Weid-
man broke through on the play, blocked
the punt, which went sailing straight
up in the air, and as it came down,
Evans snagged it and went over the
goal without a loser tagging him, Evans
held the ball as Hahn placekicked the
extra point.

wice more in the second frame the
“Prepsters” made scoring bi mat both
times were pushed back. The first time
losing the ball on the Montclair 5
yard stripe and the other with an at-
tempted field goal by Hahn from the
22 which hit the crossbar, bounced
twice and fell back.

The Montclair score came in the
closing minutes of the game when an
80 yard drive ended in their only tally.
Starting on their own 20 the losers, with
Mart Dwyer doing the majority of the
ball carrying and passing, advanced the
ball to the Prep 2 yard line. Three
line bucks failed to gain, but on the
last down Christie sliced off tackle for
the only Montclair score.

The lineup:

 

   

 

Rutgers Prep Montclair
Howell __ L.E- Parker
Wedman - —LT Cosgrove
Ries LG Brown
7 € iulick
Liishute RG. — -Griswald
Vandivert a Van Sant
Spratiord —— RE Ritchie

ahn eB Christie
Byrne HO Mursch
Hackett RMB Richardson
Evans FB Dwyer

‘Sabstitutions—Rutgers Prep: Leon, J. Miller,
Keller, Manning, Bretzfield, B. Miller, Kehl,
Rust.’ Montclair: Black, Moore, Smith. Ref
eree—Bonnell. Umpire—Coflee. H
man—Melntyre.

Score by penods
Rutgers Prep o 7 7 OM
Montclair 0 0 0 6-6

Statistics of the Game
.P, M.
Number of first downs _. 107

st downs by rushing. 10 4

  

  

 

First downs by passing 0 3
Yards gained rushing —154 123
Yards lost rushing 9 7

 

Number of passes - 7
Passes completed —— 4
Yards gained on passes 45
Number of punts - = 5
Average distance of punts —. 33 29
Number of penalties _.. 31

-20 §

 

 

Yards lost on penalties —

 

George Muha, ex-'39, now taking up
physical education at Panzer College,
called on the faculty and watched the
football squad go through its paces on
November 4.

 
 

 

  

 

Page Four THE ARGO
- re
SMALL HONOR ROLL RUBINS CONCERT 7
, *
(Continued from Page 1) KGeotianed jee nee ) ! United i
ace of the boys to wet biter grades, | aia, cach Seat eng taken Th The Paulus Dairy
Carclessness can easily be avoided if | Audience was altentive and seemed very Meat Market Est. 1890
the boys take more time to do their audience regretted the non ap pearance
lessons, Mr. Shepard emphasized the | oe ee eee neon an aoe oparent High Quality Market Phone: N. B. 2400
fact that every boy should start to re- |i, any lack of applause or caithistaahi
view on the second day of school and | f,"Mi, ‘Rabimstem, Fach number wis Sete da Provan PAULUS’ MILK—Has Satistied

should continue to do so throughout
the school year.

The boys who are eligible for the
honor roll are those boys who get a
grade of better than seventy-five in all
of their subjects, and have a monthly
average of better than eighty. Many
boys have a monthly average of better
than eighty, but failed to certify in
every one of their subjects. So as to
give these boys some credit for their
good work, there is an extra section
added to the honor roll which gives
these boys honorable mention, This
month there were ten boys with hon-
orable mention,

A bigger and better honor roll is
expected from the student body as the
year goes on, and Mr. Shepard and the
teaching staff hope to see many new
names added to the old ones next

month,
HONOR ROLL
Listed in order of rank
Ninety to Ninety-five
C, Nelson, "44
D. Beardslee, "42
Eighty-five to ninety
Phillip Ruegger, "44
Denton Robinson, ‘41
Eighty to eighty-five
George DeVoe, 41
Robert Lamberton, ‘41
Robert P. Suman, ‘41
George Pamis, ‘41
Robert A. Butler, "41
Richard Farkas, "42
William Evans, ‘41
Honorable Mention
Franz Lassner, "44
Joseph Cramer, ‘41
Henry Weidman, ’41
Donal Dorne, "41
Edward Burroughs, '43
Stanley Geipel, '42
serald Piffath, ’41

 

 

 

WV
Robert Cramer,
David rench, '42

FALL DANCE
(Continued from Page 1)
their guests will have dinner in_ the
school dining room that evening. That
evening the dance will be held from
nine to one o'clock. The girls will
leave Saturday morning and there will
be no study period that morning.

On the same day that Mr. Shepard
announced the forthcoming dance to
the student body, twenty-five boarding
and five day boys paid for tickets. At
that rate enough boys are expected to
attend the dance. Several of the alumni
of the school have showed definite in-
terest in attending the dance.

Mr. Shepard has made inquiries
around the campus concerning sey-
eral college orchestras. He had six
bands in mind and finally chose, the
“Princetonians” after several auditions.

BEARDSLEE’S TRAINS
(Continued from Page 1)
on a window sill in Beardslee’s base-
ment and the limited space permits
room for only six houses. Dave wants
to make his system so realistic that he
has even installed a special timing
system whereby a minute equals an
hour and a section of track equals a
mile. In this system he has a tunnel
fifty miles in length and his trains
average eighty miles an hour.
Although it is said that railroads
are being supplanted by airplanes, one
has only to enter Beardslee’s basement
and see this miniature system at work
to realize that the American people
have not forgotten trains.

DEAR DIARY
{Gonpavet. from Page 2)
Wednesday, Not
_E ie of last night’ 's election heard in

 

 

gin}
Thuriday, Nov.

Republicans “add amount of money
lost in election to two dollars needed
for dance.
Friday, Nov. 9:

Infantile Paralysis at George School |
calls off football game.

 

 

vigorously applauded, especially the
Beethoven sonata and the Fire Dance.
His choice of selections was very ex-
cellent, his program being one of the
finest to be given here in a great many
years. He played a number of pieces
which are not heard at the usual ordin
ary concert, and gave an excellent
rendering of them. His playing was
very spirited and lively, and the only
criticism which could possibly be
found is that his wonderful virtuosity
rather overshadowed the pieces them-
selves. That is, the spectator was so
impressed by the playing itself, that
he almost forgot to listen to the music

PLANS FOR CREW
(Continued from Page 1)
the crew. This is due to the fact that
there is a lack of equipment available
to the Preparatory School. All the boys
who participate as members of the
squad will go through a few weeks of

preliminary training in the gym on
rowing machines. They will do this
before attempting an actual workout

on the river.

Among the materials available to the
school will be four shells, two of which
are of the Pocock make. In addition
to the four shells will be available a
practice shell, better known as a gig
The use of the shells and rowing ma-
chines by the Preparatory School will
be limited to the early hours of the
afternoon since the University will be
using the shells in the late afternoon
and early evening.

Mr. Stearns is expecting to have a
good turn out for the crew and hopes
to have a few races with other schools
if plans work out as expected. Since
this is the first year that the school
is to have a crew, the reaction will
determine whether or not the activity
will be continued. Since it is up to the
student body to make this a success,
let us all get behind the plan and make
sure that the first crew will be the best
crew.

MOORE ADDRESS
(Continued from Page 1)
that a man could calm the turbulent
waters.

Gov. Moore used many illustrations
to make the topic clear. Once he was
called upon to reprieve a youth con-
demned to death because while robbing
a warehouse he had slain the night-
watchman. The boy's parents came
and pleaded for a stay of execution,
but after much reflecting the Governor
refused, saying that if the boy had
thought of his parents and the grief
and shame his ignoble deed had
brought them, all would not have ended
so sadly.

Another illustration used by Mr.
Moore was a story of how three men
stood before the throne of God on
Judgment Day, each telling why he
should be allowed to enter Heaven.
First a preacher proclaimed to God
the many souls he had saved; then
came a Soldier telling how he fought
and killed enemies of the faith; at last
came the fool's turn and he said that
his life had been devoted to making
people happy. God then said that they
all might enter into the City, but that
he would let the fool go first.

 

  

eerie

Tel. N. B. 236 J. G. Skourlas 4.

Acme Tailors

Made to Order and
Ready to Wear Clothes

Sport Coats With Gabardine Pants
Special

408 George Street
New Brunswick, N. J.

 

  

 

59 Hiram Street

Telephone 625

Customers for Fifty Ye

189-195 New Street
New Brunswick, N. J.

 

 

Follow the Crowd to...

Stollman’

Opposite Prep
School

s Inc.
47 Easton Avenue
New Brunswick

"DOC"

 

ars

Everything in Photography

College Pharmacy

 

| FOR HER GIFT—
A BRACELET

Clapp’s
Jewelry Store

313 GEORGE STREET

 

| New System
Laundry

Laundry Work

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

We do complete family

 

 

Favorite Orchestras

ice
Next Door to Public Serv

84 Albany Street
New Brunswic

Phone 1444

Sales and Ser

 

 

 

All Latest Records By Your ]} |

W. S. Albright || |

Electrical Appliances

.N. J.

 

 

] College
Barber Shop

reice 116 Somerset Street

Tony Cipolla

 

 

 

 

 

5 Easton Avenue

Phone 3382

 

> =
Easton Avenue 1988 1940
Fish Market |
The Home of Seapure Food Mueller & New
JEWELERS

New Brunswick, N. J.

 

 

 

 

 

 

Corner of East:

 

CAMPUS

COFFEE
SHOP

At Recess Drop In
for
A Snack

on Avenue and Somerset Street

 

 

 

 
