 

rs.
QayD>

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Che Arso

Fouyded ivy 1889

 

 

NEW BRUNSWICK, NEW JERSEY

 

 

ovume III

DECEMBER 18,

1940

Numaer 3

 

November Honor
Roll Shows Only
Slight Increase

Thirteen Names Appear. Mr.
Shepard Sees Causes
In Neglected Work

When the second monthly marking
period of the school came to a close
on November 15th, a total of thirteen
boys found places on the honor roll
and eight others received honorable
mention.

Cyril Nelson, ‘44, still leads the school
with an average of 92.25. Leading the
Junior Class is David Beardslee with
an 89.25 average. The Senior Class is
aded by Robert Lamberton with an
87.5 average, while the Sophomores are
led by Edward Burroughs, who has an
average of 83.5. Certifying grades and
an average of 80 or more must be at-
ined in order to qualify for the Honor

oll,

   

 
    

 

Headmaster Comments
Commenting upon the subject Mr.
Shepard volunteered the following re-
marks the grades were sad and dis-
appointing and showed lack of work on
the part of the students. In many cases
the reason for failure was the neglect
of the student to correct papers that
were returned to him by the teacher.
The purpose of marking these papers
is to afford the student an opportunity
to determine in what respect he was
im error. The students also failed to
complete assigned work, such as book
reports in English and history. In
former years the students worked very
hard on their daily assignments so
that their monthly exams, even though
they were low, would not bring their
grades down too far, whereas, at pres-
ent it seems to be the tendency to re-
verse this order and to rely too much
upon monthly examinations to boost
averages.

“When a student enters Rutgers Prep,

a three way contract goes into effect
between the parents, the school and
the student. The parents complete

(Continued on Page 4)

“Argo” ’ Staff Plans
Literary Section

 

 

 

 

For the
the desire
a literary
issue, and

past few years it has been

THE ARGO to publish
supplement to the regular
this year the staff plans to
make a definite effort to do so. A few
extra pages are to be added to the
February issue, and if that is success-
ful another number will be added in
June. It is hoped that this may be-
come a yearly feature of the paper.
Mr. Stearns who will judge the en-
tries explains that the reason for the
supplement is to allow the students to
show their literary ability and possibly
discover some hidden talent.

Poet essays and short stories or
any other endeavor of this type will
be accepted. There is no restriction as
to topics, and any style may be used.
It will be of interest to the
learn that short stories they
can also be used in competition towards
the Joyce Kilmer English Prize
at Commencement for the best piece
original writing
No invitation is needed to offer
manuseripts for the supplement. This
is the chance that all you would-be
authors have been waiting for. Mr.
Stearns will receive all endeavors for
the supplement before February 1. It
is hoped that everyone will submit
something.

 

3

 

   

 

   

 

 

BASKETBALL
SCHEDULE

For the convenience of the read-

ers of THE ARGO, the Basketball
Schedule for 1941 1s given below.
For summaries of the games, see the
third page of each issue.

 

 

January 14 Pingry
January 18 Montclair
January 21 Newark
January 24 Morristown
February 5 Lawrenceville
February 8 Newman
February 12) Hun
February 15 Morristown
February 18 Newark
February 25 Carteret
March 1) Newman

March 4 Montclair

 

 

 

Norman Thomas and
Wm. L. Phelps Speak

Noted Authors Give Sermons
On Love and Charity
And on Revelation

 

 

Norman Thomas, noted author and
lecturer, spoke on December 8 at Kirk-
patrick Chapel, the subject, as writ-
ten in the American Revised Version
of the Bible, Love or Charity. ‘The
epistle was taken from the Thirteenth
Chapter of First Corinthians.

In his address, the lecturer stressed
living up to one's ideals, especially as
in the case of the Union Theological
Seminary students who refused to re-
gister for the draft because it was
against their ideals. Another very good
example of this was the woman who
was very devoted to the Communist
ideals, and when she saw a trace of
capitalism in the Comissariat, she re-
signed.

Dr. William Lyon Phelps, well-known
professor of English at Yale University,
spoke here last Sunday to a large and
attentive audience.

The Doctor's talk concerned itself
with belief in the significance of earthly

(Conunued on Page 4)

 

 

 

| Father would have acted

School Elects Officers To

‘Theatre Club Sees

“Life With Father”
On Second Trip

The second play that the Theatre
| Club attended this year was the stage
| adaptation of “Life with Father” with
Howard Lindsay as Father and Dor-
othy Stickney as Mother. It is an
adaption of the book by Clarence Day,
and contrary to the usual production
of a well-known book, it was very much
like the book itself. While a good
many chapters had to be cut out or
worked in with others, it nevertheless
gave a wonderful portrayal of how
if he had
stepped right out of the original manu-
script.

Quite a large group attended. Since
Mr. Stearns, who is the faculty ad-
visor of the club, had already secn the
play a number of times the
party was under the supervision of
Mr. Matthews and Mr. McClintock.
Among the group going were David
French, Mark McChesney, Henry Sex-
ton, Fred Lambert, Davi Beardsleee,
Harry Gare ay “George, Box Knox,
Bill Kulp, oe Cramer, James Potter,
George DeVoe and Bob Lamberton.

“Life with Father” is the humorous
story of a successful business man who
hides a love for his family and a sym-
pathetic heart under the guise of a
tyrannical grouch, who explodes at al-
most everything, and who isn’t afraid
of saying what he feels. While less
able playwrights would have portrayed
father _as a really disagreeable person,
Mr. Crouse and Mr. Whitney have
shown him as Clarence Day himself
would have wished it.

Mrs. Day, the mother in the show,
had longed for a pet dog for years, but
as father had completely forbidden it,
she compromised on a hideous china
pug dog instead. When Father saw
the thing, he told her to take it back

(Continued on Page 4)

 

 

S.
&
2

RUTGERS UNIVERSITY CONCERT SERIES HAS
ROCHESTER PHILHARMONIC AS THIRD OFFER

The Rochester Philharmonic Orches-
tra provided the third concert of the
series in the current season at the Rut-
gers University Gym. Jose Iturbi con-
ducted, and his sister Amparo Iturbi
was the accompanist.

Mr. Iturbi was born at Valencia,
Sp in 1895. He graduated from the
Paris Conservatory. Later he was pro-
fessor of piano at the Conservatory
of Geneva. He made his debut as a
concert pianist before New York audi-
ences in 1928. In 1936 Maestro Iturbi
became the conductor of the Rochester
Philharmonic Orchestra.

The first piece on the program was
the Overture to “Oberon” by Carl
Maria von Wel When it was first
played, in 1826, the response was so
enthusiastic that the overture was en-
cored, and the entire work was re-
peated. The premiere was given be-
fore a large audience, which included
all the notables of England. While it
was excellently played at this concert,
it seemed that the brass section was
quite raucous, and it rather injured the
tone of the whole piece. Mr. Iturbi
also seemed to play at slightly too
quick a tempo, as if he were in a hurry
to get it over.

The next offering by the orchestra

 

  

 

  

a

 

 

 

   

was the Symphony No. 1 in E minor by
Jean Sibelius. Sibelius, a native of
Finland, has drawn upon the folk songs
and the National songs and the folk
music of his beloved fatherland for
his compositions. Because of the deep
feeling of his music, his symphonic
poem “Finlandia” was banned by Rus-
sian edict, because of its inflammatory
influence on the people. The best
parts of the whole Symphony were the
first and last movements. The others
seemed to be quite inferior in contrast.

After a brief intermission, Mr. Iturbi
led the Concerto for the Piano and
Orchestra in A Major by Ludwig
Van Beethoven, one of the most famous

  

composers of all time. Miss Iturbi’s
performance, while technically excel-
lent, lacked the force and strength

necessary for a completely satisfactory

 

interpretation of Beethoven's power-
ful music. The applause was pro-
longed, and Miss Iturbi was presented
with flowers.

Franz Liszt's
was in the finale.

Hungarian Rhapsody

Tt was colorful and
rhythmic in texture. The composition
illustrates the national temperament of
the Magyars expressed in their dance
rhythms and folk songs.

Head Students’ Association

Joe Cramer Wins
Presidency With
Wide Vote Margin

Weidman is Vice-President
And Piffath Becomes
New Secretary

The members of the Rutgers Pre-
paratory School student body assem-
bled on November 25 and 26 for the
purpose of electing the school’s stu-
dent officers. Held after the morn-
ing recess, the assembly was thus con-
| vened in order to insure as complete a
representation for the as pos-
sibly. Mr. Shepard conducted the meet-
| ing, and received nominations for presi-
| dent and vice-president. The nomi-
nations for secretary were postponed
until the next day because of the short
time that could be devoted to the elec-
tion. Both under and upper classmen
are eligible for this last position
Seven seniors and three juniors were
nominated for this office, and Gerald
| Joseph Piffath finally won, although
| the results were very cl

The results of the elections are that
Joe Cramer received the greatest num.
ber of votes and Henry Weidman re-
ceived the second greatest number of
votes. Thus, Cramer became the presi-
dent, and Weidman, the vice-president
of the student body.

(Continued on Page 4)

Prep Holds Ball at
School Gymnasium

   

 

About forty couples attended the
first dance of the season at the Rutgers
Preparatory Schol Gymnasium, and all
reported it as one of the best dances
Prep has ever held. This was the first
of the three scheduled dances for the
school year; the others will take place
in the Winter and Spring Terms.

The girls started arriving early in
the afternoon to witness the Prep-New-
man football game. At seven o'clock
an elaborate sit-down supper was held
in the dining room. Much thanks and
credit are due Mrs. Andrews for her
tasteful decorations and efficient plan-
ning.

The gymnasium was attractively dec-
orated with the school colors, maroon
and white, used as alternate streamers
to mask the ceiling. The walls were
covered with banners and pennants of
different schools and colleges. Music
was furnished by the Princetonians or-
chestra.

 

    

 

The clapercns were Mr. and Mrs.
Shepard, Mr. and Mrs. Rudy, Mr. and
Mrs. McClintock, Mrs. Andrews, Mr.

Holley, Mr. Matthews, and Miss Lantz.
Following is a list of the boys who

 
   

      
  

brought guests to the dance
George Ziegler Cherier
| Bruce Odell Nada Seman
| Harvey Moynihan Betty Aikin
| Joe Cramer Eileen

‘orge DeVoe 1 Wil
| 5 re Cantlon

 

 

  

Margaret Wilson
in Nelson Flora Reilly
Jim Potter y Sali bury
Cyril Nelson e Carpe
Rodney Searle Jane Sessler
David Rust Janet Christie

(Continued on Page 4)

 

 

 

 
Page Two

THE ARGO

 

 

THE ARGO

Founded 1889

The official school
wick, N. J.

Published once a month durin,
School,

Membe t of the Columbia Scholastic Press Association.

Terms: Subscription, two dollars per year.

paper of Rutgers Preparatory School, New Bruns

& the school year by the students of Rutgers Preparatory

NEWS DEPARTMENT

Robert R. Beaudette, 1942

David P, French, 1942

Rex T. Miller, Henry C.
Richard P. Farkas, 1942

Roderick MeL. Vandivert, 1942
Denton H. Robinson, 1941

 

Editor-in-Chie}
Managing Editor
Editorial Editors
Sports Editor.
Art Editor

Copy Editor

 

 

Associates
Sheldon Binn, 1941

F, Roland Leon, 19
Donal Dorne, 1941 Sa as

Louis R. Messing, 1941
BUSINESS DEPARTMENT

Business Manager
Circulation Manager

  

ambert, 1942

s Bishop, 1943

; Associates

A. Arthur Kaufman, 1941 Robert E

Harold W. Korshin, 1941 Murray J
Leonard A. Waterman, 1942

CHRISTMAS CARDS

There are many old customs which have lost their original meaning,
and at this time of year our thoughts turn to the degeneration of the
Christmas Card, the decline of which is to be lamented greatly.

Christmas Cards are a comparatively recent invention: few were
sent up to the advent of the twentieth century by one person. A person
would send cards only to his friends, but gradually the practice ex-
panded, with the result that the Christmas Card has lost its signifi-
cance. A card from a friend who sends just a few means something
and the receiver thinks of it as more than a card; however, a card from
a person who sends out perhaps even a hundred means little more than
that the sender thinks of the receiver once a year.

The old type of Christmas cards pictured a religious scene, while
the new cards have a reproduction of Santa Claus or a truckload of
toys. The old card usually had a biblical quotation on the inside which
usually carried the significance of Christmas, but nowadays a person
finds a crazy rhyme such as, “Wahoo, Merry Christmas to you.” This
is funny, to be sure, but it hasn't anything to do with what Christmas
stands for.

The decline of the Christmas Card is best shown perhaps in the
signature. Formerly it was the custom to renew old acquaintances
by writing at least a page. Now a person writes Merry Christmas
and signs his name, and, what's more, people have found writing their
signature too tiresome so they just have their name printed.

If you like to get rid of your Christmas Card burden easily, we
recommend that you have several hundred pictures of you and the
babies printed, have your name typed and then hire someone to ad-
dress the envelopes and lick the stamps. After you have done this,
just ask yourself why you sent out those cards? There is no reason.
Pick your cards carefully. Take some time on each card this Christ-
mas, it may take longer, but your cards will mean something, for after
all what is the purpose of sending Christmas Cards?

 

Moreng, 1941
iken, 1941

 

 

 

 

 

 

 

D.:CcB:

NEED OF A DEBATING SOCIETY

With so many different activities at the school, it is rather a pity
that we do not have a debating society of one kind or another. Such
a society would certainly bring out the best in anyone participating in
the contests, since debating requires not only research in preparing
the speech to be delivered, but also agility in surmounting barriers set
up by the opposition. It develops self-reliance in the speaker and
gives him confidence. The boy who is shy and retiring develops a
poise which will be ever useful to him in later life. The one who is
loud and brash will be toned down, Since everyone finds it necessary

 

  

to speak to a group at some time during his life, it is of great value |

to know something about public speaking.

There is already a spark of interest in such an organization around
the school. Some of the masters heartily endorse the idea, and think
it would be a great thing for the school. A number of the fellows have
said that they were interested, and a few have wanted to found just
such aclub. The difficulty, of course, is to get some one of the teachers
as faculty adviser. They have very full programs, but if enough stu-
dents were interested, it could undoubtedly be arranged.

A debating society would also pave the way for new contacts with
other schools, since the majority of these have such a club already. At
present the only way Rutgers Preparatory School meets any other
school is on the athletic field, but this would give a whole new range
for inter-institutional activity.

NEWS and VIEWS

by Sheldon Binn

 

Dear Diary

 

 

Perhaps, as the official Italian news
papers s. the Soviet Premier’s Berlin

 

visit was of “world shaking signifi
cance.” Still it must be remembered
that today the Italians shake easily

Remember Koritza
ee
On the twenty-first of November
thirty-one states in the union and all
good New Dealers celebrated Thanks-
giving Day. But in good conservative
Republican homes it was just Thurs-
day. That is what they laughingly call
unity.

 

“_ * *@

The number of British ships sunk

by the elusive German raider, in the
convoy that was so heroically defended
by the armed merchantman “Jervis

Bay,” has found out to be five, not
thirty-eight, as the Germans put it. The
Nazis are than

even worse guessers
Joe Martin, He predicted a Willkie
victory.

+ 8 *
The G.O.P. has a very good reason
to feel that the customers are much
too fussy. They have offered three
different types of candidates and none
seems to please.
. *
Many people feel, and not without
good reason, that Willkie should be
given a defense position or perhaps a
Cabinet post. This column feels that
the best he can hope for is a good seat
at the Inauguration Parade,
‘#8
In the cafes of Instanbul this is the
little story that made it’s rounds over
the little black cups of coffee so com-
mon in Turkey. It goes something
like this:
“I hear that the Italians have a new

weapon.”
“Really! What is it?”
“One regiment of German infantry.” |
+ * #

Back in June when Mussolini solemn-
ly promised Greece that they had noth-
ing to fear from Il Duce’s stalwart
legions, we were a bit skeptical. How-
we now feel that he had something

 

 

 

* 8 *@

A professor at Cornell University |
recently discovered that Hitler's story
in his book “Mein Kampf” was a dis-
tortion of the truth The story that
he referred to was the one in which
| Hitler was blinded by gas in the Battle
| of Ysers. In 1931, while in Europe, he
| went over the hospital record in the

hospital in which Hitler had stayed
during the affliction. However, the
only thing that he found was that “hys-
terical incalamblyopia” or, in the terms
of laymen, blindness due to hysteria
caused by intense fright. The poor lad
is nervous and has led such a hard life.

 

 

Thursday, Nov :
Minde is sent away from the table for
ving his mustache. Maybe he is

 

 

  
 

   

 

Mr. Stearns and wants a pair of

handlebars or a soup strainer.
Wednesd 13

Mr. Roy a Kay Gray spend their
time in the afternoon in the park, swing
ing on the swings. Is it a girl or is it
just second childhood for M

Football team “swam
ger's Ib. team in practice scrim-
mage in mud and rain. Matty Hahn
makes mudpies during time out
Friday, Noe

Dance in full swing. Also Dominick

Lategano and Frank Liotta. Mr. Roy
haunts all the boys by cutting in on
the girls constantly. He did it on dares
too. Mr. Shepard does a lovely minuet
Thursday, Nov. 28

Mr. Holley comes into the cellar of
Delta House to talk to the boys about
throwing butts on the floor. Walks
out for a minute and when he comes
back the floor is as clean as a whistle

Tom Bishop and Joe Piffath play
“African Golf” for their rooms. Tom-
my loses and everything is moved into
Joe's room
Friday, Noe

Bishop wins against Piffath and
everything is returned to Tom's room
again.
Thursday, Dec. 5

  

 

 

  

 

Sleigh riding on College Ave. Mr.
Mac, Mr. Stearns and Mr. Matthews
chip in together and buy a sleigh

When asked how they liked it, they
said as follows: -

Mr. Stearns: “It was the nuts.”

Mr. Mae didn’t say anything, he just
blushed.

Mr. Matthews: “Swell.”

Myers, Korshin, Howell, Potter, and
Bretzfield all go down together on one
sleigh. Every time they ended up in
snowdrifts, and Howell was always on
the bottom.

¢Hosson whistles in his sleep. It
is a strange, ceric, mournful whistle that
makes Mrs. Mac feel scary.
Friday, Dec. ¢

Rutgers Water Carnival a big suc-
Bleachers cave in, though no one
was hurt to any extent. Kehl sits un-
daunted through entire collapsing.
Sunday, Dec. §

Howell “smells” Christmas trees in
Delta House . That cough medicine is
strong stuff

EXTRA! !

Latin III class publishes daily paper,

composed of one sheet, called “The Ro-

man Daily Tuba.” This keeps readers

informed on the current doings of the
class and also prints other dirt.

cess,

 

 

| f=

\

a

=
mn

‘}
\

| \vyu

| se

 

  
      

 

 

 

December Study (?) Hall
THE ARGO

Page Three

 

 

THE BOOKWORM

 

 

MRS. MINIVER

by Jan Struthers
Harcourt, Brice and Company
“Mrs. Miniver” is one of the most
charming stories of recent years. It
is a series of short essays which give
a very good insight into the British
character, This is personified by Mrs

 

Miniver, a middle class lady of the
upper stratum, whose lings and
opinions are well shown during the

course of the book. Laid in the days
just before the present European con-
flict, it clearly shows the source of the
present wonderful morale in England

Mrs. Miniver is the wife of a pros-
perous London architect, and has three
children—Vin, Judy, and Toby. Vin
is already a young man at the beginning
of the book, and goes off to war before
the end is reached. Judy is a girl of
eleven. Toby is the baby of the family
—a little boy about four years old, who
till lives in a dream land all his own
Their main house is in Chelsea (a sec-
tion of London), and they have a cot-
tage in the hop-raising section of Kent.

In the first essay we find Mrs.
Miniver returning from the holidays.
It seems good to get back to the old
familiar haunts, and she enjoys every
nook and corner, every worn door-
step and each bent lampshade. While
vacations are nice, of course, she was
always afraid that she could not get
back into the run of things again, and

 

 

always felt a slightly uneasy dread
until they were over.
Such incidents as a new car (she

hated terribly to part with the old one),
and the fireworks on Guy wkes Day
livened up an already happy
Christmas arrived, with its hurried and
heetic shopping tours, and its subse-
quent pleasures in the way of the chil
dren's stockings. The children had a
rather unique system for viewing their
presents ecarlicr than the parents de-
sired. Toby would come into their
room in the morning, under the pre-
text that he could not read time. Then
the others would come also, saying
it was all right because Toby had al-
ready waked them up. And so there
was naturally nothing left to do ex-
cept to open the stockings!

An important ritual each year was
that of buying an engagement book.
And so Mrs, Miniver set out one day
to do so, She didn’t want one of the
seul variety, but one which had only

k section in front instead of
since this made

 

 
  

 

 

tw

the
keeping accounts much more conveni-

customary

 

ent. Of these there were only two left
at the shop. She decided against the
one of green lizard and took the one
in brown leather, but on the way back
decided it wouuld be much too somber
and drab for everyday use, and so, half
way home, turned back to the store and
got the green lizard one after all.

It was a little after this that she
met Mrs. Burfish, Mrs. Miniver felt
herself to be among the privileged few
because of this, since Mrs. Burfish was
among that minority which would, un-
der enough protest, billet a few children
at her house. But this was only if they
were nice children—all others could go
to camps of some sort

One day Mrs. Miniver decided to
if the house where she had lived
while a little girl, so, after she dropped
the children at a school friend's house
of Judy's, she made her way ‘thither.
It all looked pretty much the same to
her, as when she was little, with the
exception of a hedge which she had
not remembered. She went inside un-
der pretense of looking for a room, and

 

 

 

  

 

 

 

saw the room she had had. She even
remembered that she had hidden a
farthing under the tiles of the fire

place, but upon hastily looking there
while the landlady was out of the room,
she found it was gone. For some
reason this fact depressed her terribly,
but the thought of the pleasure of find-
ing that it must have given some other
child soon pepped her up again.
There are many other interesting and
lovely stories contained in the book
which there is not room enough to
include here. DF. F.

 

Mentors Cianenl
On Football Teams’
Successful Season

Results Highly Pleasing To
Coaches. Next Year's
Prospects Good

“On the whole, the team played good
ball and we had a very satisfactory
season. “These were the words of
Coach Walter Petke as he expressed
his pleasure over the results of the past
football season. Coach Petke further
stated: “The combination of the new
players. Hahn, Evans and Spratford,
plus the decided improvement of
Weidman, who along with Hahn was
placed on the second All-County team,
Bretzfield, Hackett, Vandivert and Leon
of last year's team, made our season

 

 

    

very successful. Although we lost
Harvey Moynihan for the complete
season and Neil Herron, Jack Miller

and Dave Rust for some time by in-
Juries, it was the play of the veterans
that made the season a good one.
Petke further cited the fact
that both Hahn and Evans were good
field goal kickers and this added de-
ception besides efficiency to the game.
As for next year’s team, the return of
six of this year’s best men and the new
boys should mold a potent aggregation.
Besides the players themselves, Coach
Petke also had a word of comment
for the managers, Dick Farkas and
Denton Robinson, who did an excel-
lent job.
Best Jay Vees in Year:

In commenting on the highly suc-
cessful Junior Varsity season, Coach
Henry McClintock had this to say,
“In the four years I have been coach-
ing the Midgets, this was by far the
best team; however, the loss of Jim

 

Potter, Joe Cramer, Phil Rust and
Harry Hale is going to be felt next
year.”

The Jay Vees turned in a re-
cord of three victories against a lo:
The team lost their initial game to
to Peddie, 13 to 2, as the team's only
score occurred when Dominic Lategano
tackled an oppenent behind the goal
line. Prep hit their stride in the next
two games to defeat Montclair Acad-
emy, 12 to 6, and to whitewash Pingry,
20-0. The Potter - to - Cramer pass
combination accounted for two touch-
downs and set up another in these two
games, and together this pair tallied
four touchdowns while Phil Rust scored
the other.
Microbes Show up Well

Mr. Matthews who did a_ brilliant
job of developing the Microbes on short
order in the first year of this type of
football at Prep was very pleased with
the results of this year's season and
jubilant over year's prospects.
Said Mr. Matthews, “Of course, the
team went undefeated this season, but
the boys should be even better next
year when they have more experience
and coordination. I also plan to ar-
range a longer and tougher schedule
next fall". The Maroon Wave rallied
to tie a Junior High School team in
their first game, 6—6, and then won
from the Highland Park Cards, 12 to
7. Coach Matthews will face the pleas-
ing problem of having almost all of
this year’s players back in the fold
next fall.

 

  

  
 

 

Everything in Photography

College Pharmacy

Inc.

47 Easton Avenue

New Brunswick

 

 

 

M r. Petke Takes
Over Basketball.
Many Aspirants

Once again the Rutgers Prep Basket-
ball team is off to a promising start.
In the past seasons, Prep has had
many a State-Championship Team un-
der the coaching of Mr. Harry E.
Rudy, who has this year relinquished
his position to the football and base-
ball coach, Mr. Walter G. Petke. Mr
Petke is confident that his boys will
keep up Prep’s prestige on the basket-
ball court.

Four veterans, Richard Meyers, Har-
vey Moynihan, John Hackett, and Jim
Potter are from last year's squad. Dick
Farkas, ex-J.V. member, is now on the
Varsity squad. The other boys on the
squad are Bill Howell, Bill Byrne, Mat-
ty Hahn, Walt Spratford, Bill Evans,
George Mederer, Frank Liotta, Bud
Miller, Hal Korshin and Phil Ruegger.

This year’s squad and games are be-
ing conducted under a new system. The
squad is being divided into three teams,
first, second, and third, which is con-
trary to last year's team of ten men
The games are being concluded on a
Home and Home basis, and of the
Group LV games, all but Hun School
and Lawrenceville have been dropped
irons the Schedule.

he J.V. squad under Mr. Blake has
twelve boys out for the squad, and the
coach expresses great confidence in
the abilities of the boys and has bright
hopes for the future.

JAY-VEES DEFEAT
NEWMAN ON BREAK

The Rutgers Prep Jay Vees defeated
a stubborn Newman team 7 to 0, at
Lakewood in a game which would have
been deadlocked but for an intercepted
pass by Captain Joe Cramer who went

50 yards to give the Prepsters the win-
ning touchdown.

In the first quarter the Jay Vees
drove down to the Newman twenty-
yard line where Newman held them for
four downs. Coach Werner's boys were
held at bay by a strong defensive Prep
line led by Robert Nafey and George
Zeigler.

However, in the closing minutes of
the game the Cardinals of Newman,
after gaining fifteen yards on line
plunges, threw a pass over center which

intercepted on the midfield
Unaided by any blocking, Joe

 

stripe.
cut to his left evading the linemen of

Newman, reversed his field, side-step-
ping the last Newman man_ between
him and the goal and crossed the goal
line standing up. Phil Rust plunged
over for the extra point. Joe Cramer

and Jimmie Potter did most of the
ball handling for the Prepsters and
sparked the backfield defensively

throughout the game.
The lineup:

Rutgers Prep Ne
Lategano LE Drescel
Zeigler LT Winters
Waterman LG Kinne
Eckrode c T. Brogan
Hale RG. Willams
Nafey RT. Quigley
Odell RE. Robh
Potter on Kelley
Rishop CHB Whelan
st, P. RUB Garces
Cramer, J FB y Brogan
Jeet setete!

 

GREEN
"The dependable florist’

Tel. 816
| Easton Avenue

 

 

College
Barber Shop

116 Somerset Street
Tony Cipolla

 

 

 

 

 

Gridiron Teams Close Season With Victory Rush

Newark Academy
Vanquishes Prep
Titular Honors

Intercepted Pass, | 80-Yard
Run Nullifies Evans’
Early Field Goal

The unpredictable tide of gridiron
battle changed with lightning-like swift-
ness and stripped Prep of state titular
aspirations Friday, November 17, when
Newark Academy capitalized on a break
to smite down a plucky band of Maroon
and White, 7 to 3, on rain-drenched
Neilson Field.

Leading 3 to 0 and knocking at the
door of another tally in their drive to
pull one of the major upsets in Group
III Prep School ranks, the team saw
victory escape on the wings of a pass
interception and the resultant 92-yard
run that set up the winning touchdown
for the title-bound Newarkers.

After driving 45 yards through mud
and over the air lanes to the invaders’
8-yard line, Rutgers Prep’s attack
stalled and then backfired when Bill
Williams intercepted Evans’ pass tick-
eted for Matty Hahn and ploughed
92 yards through a quagmire before
he was hauled down from behind by
Walt Spratford three yards short of the
goal line.

Runs of 10 and 20 yards by Bill
Byrne and Hahn, respectively, followed
by a nine-yard pass from Hahn to
Spratford, moved the Maroon and
White to the invaders’ 8-yard stripe,
but after Spratford lost eight yards on
a reverse and an aerial was grounded
in the end zone, Evans tried a short
pass to Hahn, only to have Williams,
Newark Prep center, come up and in-
tercept it.

Williams was off with a flash and
cut to the sidelines, picking up his in-
terference as it formed. At midfield he
rotected by a cordon, of of blockers,
but Spratford, never giv
lously. broke through the herde of tn-
terferers and pulled the tiring Williams
down on the 3-yard line,
hausted from its efforts to push
over a touchdown, Rutgers Prep was
unable to dig in, and the visitors went
over on two tries. Tom Allen, a thorn
in the sides of the home forces, hit
center to bring the ball to the l-yard
line, from where Mike Castrilli scored
by slipping over right guard. He also
kicked the extra point from placement.

Hahn's attempt for a field goal from
the 22-yard line fell short after a drive
from midfield stalled, but seven plays
later Evans intercepted Allen's pass and
returned the pigskin to the 18-yard
strip. A crack at the line netted only
two yards and after two passes by
Hahn were batted down in the end
zone, Evans place-kicked a field goal
from the 25-yard line with Hahn hold-
ing the ball.

 

 

 

The lineups:

    

Newark Rutgers Prep
Quinn L. Howell
Smith L
Eberstad Le
Willams Sexton,
RG Bretzfield
RT Vandivert
RE. Spratiord
£: B Hah
HB By
RUB. Hackett
FB vans
periods
0 ° 7 o-7

 

 

 

0 3 3
Touchdown—Castrilli. Point after touchdown
Castri cl! goal—Evans. Substitutions :

Pret, Keb aan Kellen Newae 3 Lyons,

Bnstol, Gleason, Douglas, Irvine

STATISTICS

Ne R. if
First downs —
Yards gained rushing - “104 8
Yards lost rushing 26 28
Forward passes tried — 5 14
Forwards completed .. 2 7
Yards gained, forwards. 26 101
Forwards intercepted by 3 $
Number of punts . 7 5
Ave. dist. punts, yards . 27 34
Penalties - z 7 5
Yds. lost penalties . 90 45

 

 

 

 

 
 

Page Four

THE ARGO

 

SCHOOL ELECTIONS
(Continued from Page 1)

Joseph Ward Cramer, "41, is the
son of Mr. and Mrs. A. Cramer
of Colonial Gardens, New Brunswick,
N. J. Joe and his twin brother, Bob,
have been popular members of the
student body since they entered the
school four years ago. During the
football season in all the four years
Joe has been at Prep, he has been a
popular member and mainstay on the
Junior Varsity football team, and every
year he has played excellent ball. At
the end of the 1940 season, his team
mates elected him captain of the Jayvee
team. He not only has been a mem-
ber of the Junior Varsity football
team but he also has done fine work
on the Prep swimming team. This
year he is the Secretary-Treasurer of
the school Theatre Club. Joe has often
during his stay at Prep appeared on the
monthly honor roll. Probably every
boy in the school after he heard of
Joe's victory was sure that he had
gotten a fine president.

eidman is Vice-President

Henry Gustave Weidman ‘41, is the
son of Mr. and Mrs. B. J. Weidman
of Roselle Park, N. J. Henry's good
nature and heartiness have made him
one of the most popular members of
the school. He has been at Prep for
two years and in both of these years
he has made a fine record for himself.
During his stay at Prep, Hank has
shown his athletic prowess. During
the fall he was one of the stars of the
football team with his great perform-

This year he was
elected co-captain of the football team
along with Matty Hahn. Not only
on the gridiron does Hank shine;
also made a reputation for hi
on the basketball court. Last year
he was first string center on the Jay-
vee basketball squad, and he is ex-
pected to do fine things in_ basketball
this year. Not only does Hank excell
in the field of sports, but he also holds
his_own in the classroom.

Gerald Joseph Piffath, ‘41, is one of
the many Prep boarding boys from
New York State. He is from Great
Neck. N. Y., and has been in Rutgers
Prep for two years during which time
he has made a great many friends with
his good-naturedness. He came to
Prep from LaSalle Military Academy
and he very quickly accustomed him-
self to school life at Prep. He has
nade his mark in the Prep sports dur-
ing his stay at Prep being one of the
mainstays of the Prep swimming team.
Very often he won diving honors in the
Prep's swimming meets last year. Joe
not only made a fine record with the
tankmen, but he also played a great
game in right field on the baseball
squad,

 

 

   

  

 

   

  
 

 

CHAPEL SERMONS

(Continued from Page 1)
things with God. The first chapter of
the Gospel according to St. John was
chosen as the scripture reading. With
this as a basis, he went about proving
that if all things on earth are thought
by a person to happen just by chance,
the whole spectacle of nature is mean-
ingless to him. Though we have many
class distinctions in our human society,
such as race, creed, color, social stand-
ing end even more fundamental, male
and female, none are as important as
that between those who do and those
who do not believe that all things have
a heavenly significance. No matter
how we sce or hear something, that
should make no. difference: God has
planned everything.

Some people have gone to the extreme
of saying that they have talked with
God. Dr. Phelps says that this proves
nothing, and even when Sir Oliver
Lodge, noted occult investigator, told
him that he had talked with the spirit
ual world, he was skeptical, as all learn-
ed men are. The only man_that has
had a revelation was Jesus Christ.

   

 

 

 

 

THEATRE CLUB

(Continued from Page 1)

When he learned that it was charged
to him for fifteen dollars, he was more
emphatic about it. After some grum-
bling she did return it, but exchanged
it for a new suit of clothes for the
son. She then told Father that she had
obtained the suit for nothing, since she
had exchanged the pug dog for it
Father naturally told her that she would
be charged for the dog. Mother then
gave a little laugh—they couldn't
charge her for the dog because she
had returned it! If that sort of logic
was typical of that time (the action
took place about 1880), then at least
civilization is advancing

Another very amusing incident was
the attempt by the sons to be sales- |
men, They obtained a quantity of fake |
medicine from a quack doctor who
passed it off to them as the real thing,
and decided to sell it at one dollar
per bottle. Before they could sell it,
however, they decided that they should
be able to say that their own family
used it, and so gave some to Mother
in her tea one morning when she was
feeling rather ill, The poor woman
almost died. Before any other casual-
ties occurred, however, Father found
out about the affair, and made good
the loss to those who had been inveigled
into purchasing the stuff. He also
threatened to take it out of the boys’
allowances, but since that would have
cancelled their allowances completely |
until they were twenty-one, he recon-
sidered.

Mother's greatest concern was fath-
er's very conspicuous dislike for re-
ligion. He not only refused to kneel
when he prayed (which was not very
often), but he even stayed away from
home whenever the preacher came to

call. One day he casually mentioned
the fact that he had not been bap-
tized. Mother almost fainted, and

thereafter devoted all her efforts to-
ward persuading him to be. Father
thought the whole idea foolish, and
positively refused to let any preacher
throw water on his head—he, a grown
man. But mother knew that he could
not enter heaven unless he was bap-
tized, annd finally found the way to
get him to go. ¢ hired an expensive
coach to take them, and since Father
was a little bit on the close side, he
finally agreed, because the longer they
argued, the more the coach would cost!

Anthony C. Gosse, '40 now at Prince-
ton called at the school on Sunday,

ec. 2. Tony works on the Princeton
Tiger and is a candidate for the Thea-
tre Intime.

George Burton, '39, and Jake Bartow,
"39, visited the old Alma Mater recently.
Both attend Pennsylvania Military
College. George, a former member of
Prep’s State Championship basketball
team, is now a member of P.M.C.'s
squad.

   

HONOR ROLL

(Continued from Page 1)

their part by paying the tuition fees,
the school lives up to its part by pro
viding the best teachers procurable, but
too often the student fails to do his best
work, thereby losing the full measure
of opportunity offered to him. There
is nothing which your parents would
like better for Christmas than a good
report card, not even an expensive gift
would please them more

“It may be of interest to you that
cach time you enter a class room your
parents pay approximately fifty cents.
When you go to classes unprepared,
you are wasting your parents’ money
Your parents are not sending you to
school for fun but with the hope of
developing you into a business or
professional man. After your family
sacrifices in order to send you to a
fine school like Rutgers Prep, the very
least you can do is to give the best
that is in you.

“Put your shoulders to the wheel and
keep faith with your parents and the
school by boosting your averages and if
possible getting on the honor roll next

month.”
HONOR ROLL
(Listed in order of rank)
vinety to Ninety-five.
| Nelson, '44
Eighty-five to Ninety
David Beardslee, ‘42
Robert Lamberton, 41
Eighty to Eighty-five
George De Voe, "41
Edward Burroughs, ‘43
Fred Lambert, '42
Mark McChesney, '42
George Pamis, ‘41
Stanley Geipel, '42
Philip Ruegger, ‘44
Richard Farkas, '42
Robert Cramer, "42
Robert Nafey, "42
Honorable Mention
Robert Butler
Joseph Cramer
Donal Dorne
William Evans
Denton Robinson
Robert Suman
Rex Miller
William Okerson

  

  

 

SCHOOL DANCE
(Continued from Page 1)
Gloria Horton
Anne Pray
Helen Jones

Stanley Geipel
Fred Howell
Denton Robinson

Jack Miller Virginia O'Neill
Gerald Piffath Pat Eisely

Dick Meyers Jean Poole
Bob Friedman Joyce Matthews
Frank Liotta Betty Hopper

John Hackett Mary Walsh

Bob Knox Jean Stover
Bill Kulp Jane Feust
Gordon Spencer Patsy Potter
Ted Minde Janet Carlson
Charles Carroll Patsy Smith
Peggy Kerrigan

 

Bob Cramer

P. Vincent Kellogg, °'39, now a
Sophomore at Princeton University has
been awarded a scholarship by the

| above institution

Follow the Crowd to...
Stollman’s

Opposite Prep
School

 

FOR HER GIFT—
A BRACELET |

Clapp’s Jewelry Store
| 313 GEORGE STREET j

 

 

 

All Latest Records By Your
Favorite Orchestras

W. S. Albright

Electrical Appliances
Sales and Service
Next Door to Public Service

84 Albany Street
New Brunswick, N. J.

Phone 1444

 

 

The Paulus Dairy
Est. 1890
Phone: N. B. 2400

PAULUS’ MILK—Has Satisfied
Customers for Fifty Years

 

189-195 New Street
New Brunswick, N. J.

 

— SS

 

 

 

Easton Avenue
Fish Market

The Home of Seapure Food

5 Easton Avenue

Phone 3382

 

 

 

 

 

A.WOLFSON’S SONS
/ Christmas Gifts
! for
} the Family
338 George Street

 

 

 

 

1888 1940

Mueller & New
JEWELERS
New Brunswick, N. J.

 

United
Meat Market

High Quality Market

Meats and Provisions

59 Hiram Street

Telephone 625

Tel. N. B. 236 J. G. Skourlas

Acme Tailors

Made to Order ond
Ready to Wear Clothes

Sport Coats With Gabardine Pants
Special

408 George Street
New Brunswick, N. J.

 

 

 

=

 

Give THODE’'S
CANDIES
FOR CHRISTMAS
361 GEORGE STREET

 

 

 

 

 

 

Notebooks

 

 

Zipper Cases

REED’S

391-393 George Street

Fountain Pens

 

 

 

 

 

Have Your Picture Framed

The Art Shop |

We also have beautiful gift
pictures at a dollar each

29 BAYARD STREET

 

 

BOLTIN
MUSIC CO.

Everything in Music
Baldwin Grand and Studio Pianos
Records and Sheet Music

Student Discount

on all Merchandise
307 GEORGE STREET
New Brunswick, N. J
Phone:

 

 

 

 

 

 

 

 

 

 
