 

 

 

 

Vorume II

First Term Honor

Roll Lists Total
Of Sixteen Boys

Beardslee Leads “School With
Only Ninety Average.
Pins Awarded

  

The Honor Roll for the entire
semester of the school year lists si
boys and seven who attained honorable

first

 

mention. Since at the most the honor
roll this year has not included more
than nineteen names, the number of

 

high averages for the entire term is
creditable. The present ranking in-
cludes twelve Seniors, four Juniors,
Sophomores and one Freshman, David

seardslee, a Sophomore, led the school
as usual, but second place was achieved
by a newcomer, Harvey Miller, of the
Senior Class.

Mr. Shepard, in comparing the total
of this year with that of 1939 he
same tn which numbered twenty-
three boys, said that the drop was due
to the fact that the requirements for
eligibility to the Honor Roll proper
had been raised to include only those
boys who had no marks below the cer-
tifying grade of seventy-five. However,
he stated, with a total of twenty-three
including those boys who received Hon-
orable Mention, that totals could be
seen to be the same. He gee said ie
he believed that sixteen was
tory number to have in a school of the
size of Rutgers Preparatory School.

(Continued on Page

 

  

 

 

 

 

 

Headmaster Gives
List of of Speakers

iauguriting 3 nrOe program of weekly

addresses to the school by representa-
tives of various fields of business and

 

  

 

intellectual endeavor, Mr. Stanley
Shepard, Jr., headmaster of Rutgers
Preparatory School, announced a pro-

  

gram on February’ 13, which was to
begin on February 19 and continue
throughout the balance of the term.
The purpose of these lectures is to
bring to the boys definite information
about as many fields as possible, in
der that they may make a sensible
ice about what program they may
follow in college and in the world, The
speakers will outline the work of each
of their fields, the requirements, the
life, the hopes of success and chances
of failure. The school is very grateful
for this innovation, providing, as it does,
both instruction and entertainment.

  

 

 

The first Speaker was Dr. Henry
Keller, Professor of Agricultural Eco-
nomics, who addressed the school ort

February 19, on the subject
Agricultural College at Rut-
On February 26, Mr. Kenneth
Q. Jennings, Asst. Professor of Jour-

 
 

nalism at Rutgers, will speak on “The
School of Journalism

future
vel P

On yet unannounced,
Professor of Me-
I speak on En-
gineering Colleges, and among the other
speakers will be Dr. W. Russell Green-
wood, Instructor in Physiology, whose
subject will be “Pre-Medical and Medi-
cal Colleges”; Mr. Parker H. Daggett,
Dean of the College of Engineering at
Rutgers, who will speak on “Fly
Courses at Rutgers”; Mr. G
Brown, Professor of Ceramics
rector of the Department of Ceramics
at Rutgers; and Dr. William T. Read,
Dean of the School of Chemistry at
Rutgers.

 

date
I

   

 
 
  

 

RUTGERS PREPARATORY SCHOOL

 

FEBRUARY 21,

 

MOVIE FEATURES
PREP ALUMNUS

  

There has recently been re-
leased fro ae Ilywood a picture
entitled ting 69th",

 

which viayed “rately at the State
Theatre in New Brunswick. This
movie is the story of the famous
Rainbow or Shamrock ion

   

 

of the American) Expeditionary
Force during the first’ World
Var

One of the characters por

trayed in the film is Joyce Kil-
mer. Kilmer was at one time a
student at Rutgers Preparatory
School. He was born in New
Brunswick, December 6, 1886. He
attended Prep and later matricu-
lated at Rutgers and Columbia.

 

 

 

Yearbook Issues
Call For All New
Board Candidates

“Ye

Plans For Dial” Now
Under Consideration By
Advisor And Staff

 

 

At the end of each spring term at

the Rutgers Preparatory, School it is

e

Dual, which cane up_ the schiolasticr 7
social, and athletic achievements of the
school for the year. Although Ye Dial
is essentially a record of the attain-
ments of the Senior class at Prep, it
also contains in its different depart-
ments an sero ant of the other classes.
For over fifty 's Ye Dial has told the
history of th high spots of the year
which it represents, and to the alumni
of the school it contains the memories
of their life at Prep.

Mr. Brewer, the faculty advisor to
Ye Dial. will in the near future issue the
announcement calling for candidates for
Ye Dil Board. At present bids are be-
ing submitted for the production of
Ye Dual, and, as soon as all of these bids
have arrived, work on the yearbook will
begin in dead earnest.

A great deal of work must be done
in a’short space of time before Ye Dil
can be published, but it is as a matter

(Continued on page 4)

 

  

 

 

|

1940

(Che Arso

Foryred in 1889

 

 

NEW BRUNSWICK, NEW JERSEY

Noumper 5

School Abolishes Old System
Of Midyear Re-Examinations
iF aculty Vote To

Dr. Wm. Demarest
Preaches Sunday
Chapel Sermon

 

Dr. William Demarest, former presi-
dent of Rutgers University for a period
of twenty years, presented a sermon
based on the idea or principal of free-
dom. Dr. Demarest called to the at-
tention of his listeners the fact that
in this month of February two great
men were born in America| who
achieved everlasting places in the hearts
of the later generations of Americans.
These two men, George Washington
and Abraham Lincoln, were men who
believed in freedom. Each of those two
men contributed his bit toward what
he felt was his duty and his p
the freeing of the colonies and
the freeing of the slaves.

According to Dr. Demarest freedom
in the sight of God does not involve a
mere bill of rights. Jesus contrasts
freedom as we wae it with free-
dom of a certaii eyond any other
sort of freedom. Sean" 's spirit is of free~
dom.

  

 

 

 

    

 

 

seni a Ne

 
 
  

The present with which
many ions fe eon ion wei i
question concer ng the freedom of na-
tions, W in the freedom of a

nation based | on the divine word: “Ye
shall know the truth and the truth shall
make you free.” True freedom is based
on truth; that truth which is divinely
revealed.
T there seems to be a question
narrowed itself down to the
survival of that government which is
based on demo or dictatorship.
Democracy and dictatorship are like
two prize fighters in a ring, each bat-
tling with all his power for surviva
In Dr. Demarest’s opinion, Christian-
ity is on the side of democracy, because,
on the side of these principles, we are
not privileged to ally ourselves with a
system of government against other

 
 

 

 

 

   

 

 

 

| systems.

  

Of course, a democracy may be un-
just to a minority, while a dictator
(Continued on page 4)

PRES. R. C. CLOTHIER REVIEWS CONNECTION

TO COLLEGE

In a recent interview granted to
THE ARGO, Dr. Robert C. Clot!
President of Rutgers University and
Chairman of the Board of Trustees for
the Rutgers Preparatory School, ex-
pressed his plans for the slow but
steady growth of the school scholastic-
ally as well as physically. There are
many problems attached to this devel-
opment, chief among which is the
unique status of the school in relation
to the University.

The Rutgers Preparatory School and
Rutgers College were founded in 1776
under a charter granted by His
Majesty, George ILI. The college was
named Queens College in honor of his
queen, Caroline. For great many
years the school was entirely independ-
ent of the University, but gradually a
merger was effected and existed until
the school assumed its unique relation-
ship, which might be described, said
Pres. Clothier, as both autonomous
and dependent on the University. All
of the property and equipment of Rut-

 

ier,

 

 

AND HISTORY OF PREP SCHOOL

Me went on to say is owned

vel , but the management
of the se’ hoo! is under the control of its
Headmaster, Mr, Shepard, and the fac-
ulty, Mr. Shepard being’ directly re-
sponsible to the Board of Trustees of

     

  

 

the sity for his actions bearing |
on the policies of the school.
Rutgers Preparatory School, al-

though semi-independent, may be com-
pared in its relationship to the Univer-
sity, Dr. Clothier explained, to the De-
partment of Chemistry which is under
the administrative control of a dean
who is accountable to the President and
Board of Trustees.

Out of all the forty trustees of Rut-
gers University, five are on a committee
dealing the affairs of the Prep |
School. The chairman of this com
mittee is Dr, Clothier himself.

About ten years ago, Rutgers, a
private college hitherto, was appointed
by the Legislature of the State of New
Jersey, as the State University. This

(Continued on page 4)

 

 

 

|
|
|

|
|

 
   
   
   
 
    
 

| that a

|
| given too much credit.

End Misuse of Too
Lenient Scheme

Redistribution Of English IV
Divides Boys In Four
Sets By Ability

At the close of the first semester
and the opening of the second, two
changes were made in the school policy
of the past, one of them possibly only
temporary, the other, it is believed, per-
manent.

It has been the custom at Rutgers

| Preparatory School for many years to

extend to those boys who fail to certify

at Midyears with a grade of seventy-

five or better, an opportunity to pass

a re-examination, held at some time

before the spring recess. A mark of
seventy-five or better on this re-exam-
ination automatically raised the stu-
dent's mark to seventy-five, the school’s
certifying grade. By rote of the faculty
this practice has lished. From
now on, caccheustaupico will

in only those courses

 

 
 

Geometry.

Re-examinations, however, have not
been abolished for final examinations,
except that they are open only to grad-
uating Seniors. The principal reason
for the change was that it v thought
boy taking an examination after
more weeks of instruction was
Also, the great
amount of time consumed by making
out and printing these examinations
was considered to be an imposition on

 

   

six

| the masters and other members of the

school staff. Since the passing mark
for the school was lowered last year
from seventy to. sixty-five, it was

| thought that any further simplification
| was ill-advised.

(Continued on Page 4)

| McGinn, Former Prep Master

 

Made Assistant Professor

_ The students of the Preparatory
and friends of Dr. Donald J.
McGinn will be interested to know that
Rutgers University has, at the begin-
ning of the second semester, made him
Assistant Professor of English. Here-
Dr. McGinn taught courses in
Contemporary Drama and Shakespeare
In 1938 Prof. McGinn wrote a bool

The Influence of Hamlet on the Elizabethan

       

 

| Drama, which was published by the Rut-

 

gers University P:

    

Arts degree at Cornell in 1926. During
the following year he held a position
with a Telephone Co. in New York City,
and in 1928 returned to Cornell, where
he received his Master's and Doctor's
| degrees, two years later.

Prof. McGinn retained his first teach

 

 

| ing position here at the Pre,

p Sch
running from 1930 through 1936, W eae
here he was head of the English De
| partment, Advisor of the School Pub-
lications, and coach of the track team.
Bob Linders, who was in ihe LOlymp
was one of his proteges. McGinn
inaugurated the Theatre cub and ac-
companied the group on most of its
trips to New York.

 

 

2 alas Seen Span
 

 

Page Two

THE ARGO

 

 

Founded 1889
The official school paper of Rutgers Preparatory School, New Brunswick,
Published once a mouth during
School,
Member of the Columbia Scholastic Press Association,
Subscription: Two dollars per year.

the school year hy the students of Rutgers Preparatory

 

 

NEWS DEPARTMENT
Eduor in Chief i

Anthony C. Gosse, 1940
Managing Editor .

Roy Stogner, 1940

 

 

Sports Editor Rodney N, Searle, 1940
Copy Editor John D. Hackett, 1940
Exchange Editor George R, Styskal, 1940

  

Robert Christie, 1940

Russell Corbin, 1940 Harvey Miller, 1940

Robert Cramer, 1942 James Stapleton, 1940
James Wells, 1940

BUSINESS DEPARTMENT

David Feldbaum, 1940

Buaness Manager

F. Coad, 194
Circulation Manager Jolin F. Coads 1940

George R. Styskal, 1940

 

 

Associates
Roger Armstrong, 1940 John Ford, 1941
Matthew Gutkowski, 1940

_ RE-EXAMINATIONS

The Rutgers Preparatory School has announced in this issue of
THE ARGO the abolition “of re-examinations. Perhaps there are
some in the school who will be seriously atlected by this announce-
ment, and who are desirous of knowing exactly why such a step has
been taken.

There are several cogent reasons behind the school’s new policy.
In the first place, any student of average intelligence can pass his
examinations; whether or not he does so depends on his individual
initiative and application. It then follows that if the majority of the
student body can pass their examinations, the rest should do so. There-
fore, when a boy has neglected his work so that to pass a course it
becomes necessary for him to take a re-examination, he is getting
an unfair advantage over his fellow students who have worked hard
and passed their subjects the first time. In athletics, one team is not
given more rest periods than another, so why should a similar pro-
cedure be followed in studies?

Another, less apparent, reason for abolishing re
that they tend to make a boy less self-reliant. Preparation for midyear
and final examinations should begin in September and continue in
daily conscientious work throughout the year. Unfortunately, with
some in school, preparation for an examination begins the night be-
fore and consists of trantic cramming. The attendant failure from such

work is not regarded in the proper manner by the boy who fails, for,
with re-examinations, failure in the first examination is not taken
seriously as an indication of insufficient work, but is regarded as
practice for the re-examination.

Re-examinations cause a great deal of unne ary hard work. The
masters who have boys in their different classes whi fail, must make
out new minations. Not only is that done, but in many cases a
master who teaches two subjects is forced to make out four entirely
different examinations for boys who have shirked their work. This con-
sumes a great deal of time and retards the computation of marks. An-
other consideration is that re-examinations account for a great deal
of the master’s free time; this is selfish, since it is the boy's fault if he
fails the first examination, but the master suffers for it in many extra

hours of work.
PULPIT DRIVEL

It is altogether possible that you have heard unfavorable comments
made about the subject-matter of sermons that are being delivered from
the pulpit nowadays. The usual commentary of the pastor or speake
centers around one main point in the sermon, namely, the repeated
reference to the European wars. .

One may adopt an attitude toward this constant reference to the
wars which might possibly do harm to the church attendance. This
decrease in attendance would not necessarily mean that the morals of
the people were such that they refused to attend chureh, but it would
be rather that they were tired of being constantly reminded of the con-
ditions prevailing in Europe. : ; a

The denouncement of the a ssive nations from the pulpit will,
moreover, cause Americans to view the wars with prejudiced eyes.
Furthermore, these sermons, for the most part, contain so much the
same material that they will eventually become even more boring to
the listeners than they are at the present, .

Do not think that we are upholding the theory of dictatorship by
referring to partisan speeches made by certain speakers as being
“drivel”, but we believe that the main subject-matter of these addresses
should be changed. We believe that the condemnation of Germany and
Russia from the pulpit will not help in any way ane cause either of
the

 

 

 

 

   

 

 

 

 

aminations is

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 

 

   

 

 

 

  

  

 
 
 
 

 

 

FOOTNOTES

by Tony Gosse

 

 

WHAT-NOTS

by Roy Stogner

 

 

rincet origina ¢ 1g
ren are original if
Princeton

 

  

else, This was borne out when ;
at Nassau handed in his thesis fray
to play on a phonograph. The subject,

Geology, was covered in ten records
aT teeny thousand words, Strangely
enough, the lad's professor liked te
innovation, so don't be surprised i
report cards of the future read “Tran-
scription, Good; Sound Effects, Excel
lent; Subject Matter, Lousy.
“8 @

From Princeton to Hollywood we go
to report the retake of the month. After
Irene Dunne had spent several hours
im a glass enclosed shower for a scene
in “My Favorite Wife”, it was discov-
ered that the glass was too glassy and
that too much of Miss Dunne was—
well, the scene was retaken. Inciden-
tally, that guardian of public morals,
the Hays office, has added another
feature to its cap by killing movie

of W. C. Fields lacing Mae
into one of her new hourglass
deceivers.

 

 

 

 

. .

 

cow of Massachusetts,
Jay down on the
railway tracks and

A melancl
intent on suicide,
Central Vermont

 

refused to budge despite the efforts of
four

section Words, both per-
nd not so, had no effect until
the owner of the beast arrived and in
soothing Eyetalian addressed bossy. All
this is prosaic enough in Italy, we dare

y. but the thought of a cow under
nding anything but glish is lu-
crous

 

 

 

epee

Don't tell Orson Welles this, but
robed and masked members of the Ku
Klux Klan rode through New Jersey
on Lincoln's birthday. We can just
hear the Great Emancipator’s ghost
chuckling a “Heigh-ho Silver” as he
looked down upon the scene.

. 8 «

Perhaps you have never heard of
John Josepi Jones, a member of the
British Parliament who earned the
reputation of the “most-chucked-out”
member because of his impetuous
tongue. Many years ago, John Joseph
violated traditional style, when he pre-
faced his maiden speech in the House
of Commons with “Gentlemen”. Mem-
bers of the body objected, whereupon
the incomparable Mr. J. apologized—
for calling them gentlemen

* 8 6

Recently a hunter returning from the
hill opened his game bag on the street
to show a friend the giant duck he had
winged, when, to his dismay, the bird
soared out and away. Is this compar-
able to letting the cat out of the bag,
or does it show that a bird on the plat-
ter is worth more than one in the bag?

* 8

Three sneers for the unanimous
circle of boxing “experts” who picked
Joe Louis to decimate the Chilean chal-
lenger, Arturo Godoy, in less than five
rounds. The virtually unknown Arturo
drubbed on Mr. Louis for fifteen excit-
ing rounds, and, for a while, we won-
dered which “dark horse” was going
to come through, It seems to us that
Godoy and corner Miranda are doing

t

 

 

 

 

   

   

 

   

 

more to cemen American relations
than a dozen diplomats. However, the
U.S. had better steer clear of any re-

trade treaties with South
We might have to swap our
to keep Arturo and Car-

men.

* 8
The contretemps of John Barrymore,
the Great Profile, have been making
amorous history. Perhaps Bacchus and
Venus are amused, but, we, like Queen
Victoria, are not. On second thought,
maybe the whole business was only a
subtle advertising subterfuge to
heighten St. Valentine's Day sales.
+ 6 «@
Speaking of St. Valentine's

p Day,
has it not occurred to some that a

com-

bination of this day and Leap Year is
nearly

 

fatal to the bachelor status?
+a friend of ours bor-
id shelter and is con-
Ng renting space therein to lik
wise modest acquaintan: Walk, don't
run to the nearest exit

       
 
  

 

 

There was once a movie mother who
led her gangling daughter into a Pro.
ducer's office. The youngster was ob,
viously too large for the part. The dot.
ing mother apologetically explained
“Of course, she is a little large; we just
haven't been able to keep her fron
growing. But," she added proudly, "wwe
have been able to keep her mind back.”

We'd like to know whose artistic pen
it was that scribbled that clever tittle
poem which Mr. Holley obligingly
read to his study-hall audience.

 

 

Why the heck can’t we get out
When the snow is all about?
Doesn't Mr. Shepard know the rule
On snowy days, close the school,”

 

More people have birthdays these
days! ardstick” Miller's cele.
rated just a few days ago. Joe Pif
fath's “birthdays” have got hin: slightly
befouwed; it was only the other day
that we observed him putting candles
on a turkey dinner!

Mr. Stearns ts now conducting illus
trated Latin classes by sketching on
the board scenes of famous incidents in
ancient’ history. Especially — striking
was the defant little figure of a Gaul
brazenly thumbing his misshapen pro:

is at ar. Confidentially, we
never suspected that Mr, Stearns was a
surrealist!

 

 

 

 

   

 

Johnny Hackett seems to have his
own original ideas concerning the
translation of Latin. Oh well, even

though the frontier's gone, we still have

 

recreational swimmers” at
the trap were recruited the other day,
under the able leadership of our head-
master, for the purpose of shoveling
the snow. It seems to me that that's
the only other use the ole shovel has
see around these parts for quite a
spe

 

(Continued on page 3)

 

THE BOOKWORM

 

 

 

MOMENT IN PEKING

By Lin Yutang
John Day Co, 1939
Beginning in the years of the Boxer
ebellion, “Moment In Peking”, re-
counts the life-story of a typical well-
to-do Chinese family describing in a
concise, but interesting manner the
customs, religions, habits, pleasures and
history of the Chinese up to the pres-
ent day.

In the carly months of the Boxer up-
rising, Mr. Yao, a wealthy Peking
merchant, moves his family south to
the Yao summer home in Hangchow.
On the trip, Mulan, the ten year old
daughter, is lost in the migration of
teeing Chinese. She is picked up by
kidnappers and taken farther south,
where she is ransomed by the Tseng
family, which the Yao's already know
This generous act cements the two
wealthy Peking families in a close union
which forms the basis of the story.

One of the more striking episodes of
the story concerns the smuggling of
dope into China by the Japanese. At
this time, 1936, the Japanese have taken
hold of certain sections of China and
are policing those sections with an iron
hand. The Chinese customs inspectors
are trying to stop the dope smuggling
by the Japanese, but are having a very
hard time doing so because the Chinese
officials are not allowed to carry f
arms (a law made by =
sering their lives, the Chinese officials
have to use other methods of combat-
ing the “dwarfs from across the sea,”
such as surprise attacks and a well or-
ganized spy syst The biggest ditfi-
culty lay in the t that no Japanese
citizen could be arrested by a Chinese
which meant that captured dope ped
lers were immediately set free to con
tinue their smuggling. ‘

Author Lin introduces a compact list
of his characters, building a close rela-
tionship between them and also adding

 

 

 

  

 

 

 

      
  

 
  

 

 

 

  

 

 

 

 

(Continued on page 3)

 

Finland or the allies. We would recommend to speakers of the
sulpit the presentation of such talks that have the war erisis decidedly
ess accentuated.

— SS

 

 
PENNINGTON BASKETBALL TEAM
OVERWHELMS PREP QUINTET

The Rutgers Preparatory School's
basketball team met the Pennington
School's five and lost the battle 40-17,
at the latter's court

The Prep team again scored the first
point of the game with a foul shot by
Bob Hanna. Then the opponents
started to tally points. Puglese ac-
counted for six points and Martins for
two, Dick Meyers made a long shot
from mid-court, as the whistle ended
the first quarter with the score 8-3 for
Pennington.

The second frame saw Barat of I
nington shine. He made ten points in
this quarter and would have had thir-
teen, but he failed to make his foul
tries. His teammate, Connolly, made
one basket, which was all that the Red-
men got in this frame. The Prep scor-
ing, totalling four points was made oy
Jim Wells and John Hackett,
getting one basket. The score at hall
time was Pennington 22, Rutgers Prep
i

 

 

 

  

 

The second hali saw Roselles of Pen-
nington lead the field with eight points,
while added two more to_ his
credit, Captain Bill Harper scored three
points for I’rep, and Bob Hanna got
two for the Prep in the third quarter.

 

 

The score at the end of the third
period was Pennington 32, Prep 12.
The Prep five accounted for five
points in the final frame, two by Capt.
Bill Harper with Bob Hanna, Bob
Morrison and Dick Meyers each get-

ting one apiece. The Prepsters had the
ball most of this quarter and by doing
so held the Pennington boys to eight
points, Barat, Connolly, Hillman and
Fox each scoring a field goal. he
game ended with the score 40-17 in
favor of Pennington.
The line-up

Rutgers Prep (17) Pennington School (40)
G, F. P. r.

 

(Continued from page 2)

That fellow Confucius sure does get
around! As evidence that the most
honorable one delves into every phase
of philosophy, here's one that Con-
fucius «ay: “Women like strong. silent
man: they think he listening.” In the
same nasal tone our well-known phil
osopher say: “Egoi ic
given by kindly nature to relieve pain
of being damn fool

Mein Sammele had a birthday!

Just to prove that ail history books
are not dry and boring (if one thinks
re), we would like to quote
1 from one that we have
“and the Tammany
official whose duty it was to swear
the election inspectors, not finding a
Bible at hand, used a volume of Ollen-
dorf's New Method of Learning to Read,
Write, and Speak French.”

   

   

 

    

THE BOOKWORM

(Continued from page 2)
useful notes explaining the complicated
Chinese mannerisms. Almost every
structure of Chinese society is brought
into the story making it a well balanced
narrative. Besides many less-important
characters we find the wise but strict
father, the easy-going husband who is
ahead by his social-climbing
the beautiful but plotting con-
cubine, the brilliant though impover-
ished student, the virgin widow, and
the corrupt government official. The
scene has been set, and these are some
of the players who skillfully act their
parts.

Interwoven into the plot of the story
is an accurate chronological history of
the rise of China, the various rebellions
and chang governments, until it
reaches a climax in the present day
Japanese struggle. RNS.

 

 

  

 

 

‘ G. F. P.
Meyers 11 3\Martins 102
Miller 0 0 O Roselle 40 8
Hh 21 5|Puglese.
“Hackett Smo) g 242 ]o
Morrison a a2
Hanna 1 2 {Connolly 20 4
Wells 1 9 2iFox 102
Desch 00. Lilian 10 2
Updike 0 0 0 Paulich 000
Totals © 5:17) Totals 1B 440

WHATNOTS

GFP
| a 0006
N 0 0 204
ie .f 00 204
12 204
Mattiems, 5 oO] 000
Keller 00 102
Totals 2 4 8) Totals 7 014

THE ARGO

| Pr rep Loses Game |,

To Lawrenceville

Moynihan Stars for Prep School
By Scoring Ten Points
In Encounter

The Rutgers Preparatory School's
basketball team again met defeat at the
hands of a powerful Lawrenceville five.
The Lawrenceville contingent has not
been defeated in twenty-two starts, and
they showed why they hadn't by scor-
ing forty points to the Prep’s fifteen.

The frst period was a close battle
with both teams feeling one another
out, Harvey Moynihan scored the first
basket of the game to put the Prep
in the lead. Then Reppert made his
two foul tries, and Lawrenceville took
the lead. Reppert again scored a
long set shot, while his teammate,
Schurtz, put the ball through the hoop
ona lay up shot. This ended the first
quarter with Lawrenceville leading the
Prep 6-2.

The boys ef Lawrenceville had got-
ten accustomed to the style of play
used by Rutgers Prep, and began to
break its defense up and by doing so
scored eight points in the second frame.
Schurtz made six of them, while Rep-
pert made the other two. Dick Meyers
let one go from back court and put two
More points on the Prep score, while
Capt. Bill Harper made his foul try,
ending all scoring for both teams for
the halt

Moynihan Shines in Second Half

Cotice led in the next period by scor-
ing six points, followed by Reppert
and Wilson with two, Matthews and
Schurtz with one cach. The team ac-
counted for twelve points in this frame.
The Prep team scored seven points in
this period. Harvey Moynihan gained
every one of the Prep points in that
quarter, The score at the end of the
third quarter stood Lawrenceville a
Rutgers Prep 12.

once points oa lot to score ‘in

> quarter, and a ust be of
Champort calibre to “do tio tt. ee
ville did this in the last period of the
game with Rutgers Prep, Schurtz led
the wrenceville boys in this frame
points, followed by
Haaren, and Reppert with two apiece;
Conklin and Wilson with one. The two
Harveys of Prep, Moynihan and Miller,
wach scored two points for Rutgers
Prep. The final whistle blew and Law-

renceville had won the game, 40-15,

The line-up:
Rutgers Prep (15) :
i. K.P.

 

     

 

  

 

  

with,

B

 

 

Lawrenceville (40)
G. F. I

  

 

G. FP

Meyers 10 OI
1o 4210

ot 102

42 7115

00 old

00 OCottee 10 6

0 0 O Mester 102

Wells 0 © OConklin ot
Updike 0 0 OHaaren 022
Lamberton 000

Totals 63 al Totals 16 8 40

Prep Jayvees Win
A Moral Victory

The Rutgers Prep, J.V. basketball
team scored a moral victory by holding
the a J.V.’s to a 14-8 score.
Prep was the first team to hold the

 

 

winners to less than thirty poi

Pennington went right into a six
one lead in the opening period, when

Yolan, dell, and Miner parted the
cords with set-shots, while Dave Mat-
thews of Prep sunk his penalty cast.

The Prepsters came back strong in
the second quarter and outscored the
hosts six to four, to give Pennington a
ten to seven lead at half time.

Both teams played excellent defensive
ball in the last half, Pennington gar-
nering four points to the Prep team's
one

The line-up:
Rutgers Prep (8)

   

  

 

 

 

Pennington School (14)
P| 7 G. F. P.

 

  

 

Jayvees Conquer —
Bordentown With
Superb Teamwork

 

On the home court, the Prep Jay-
Vees won their first game in five starts.
Dick Farkas, who attended B. M. 1.
three years ago, showed his friends
just what he could do when he paced
the local Prepsters with eight poi
while Jim Ferris was the high scor
for the visiting team with a total of
five points. The game was closely con-
tested all the way, but the Prepsters
stepped out in front to win when Freas
Hess passed to Farkas at mid-court
where Farkas sank a long shot. The
outstanding features of the game were
aggressive playing by Farkas and Hess
and the defense of the entire Prep team.

 

  

 

The line-up

Rutgers (15) B. M. L (13)
G Et
Farkas, f 000
Nafey, f I ooo
Denniston, £ 0 ek 2%
Weidman, € 0 022
Kell © 0 102
0 102
2 ont
2:15
6 4513

  

 

George School Mermen
Submerge Prep Swimmers

Taking five out of eight first places,
the George School tankmen submerged
the Prep swimmers 34 to 25 in a close
nd spec vee meet at the Rutgers
University Po

Ashton’ of Geerge School sent the
winners into an early lead when he
nosed out Johnnie Pratt of Prep in tthe
50 pare pests ¢ Pennsylvania

Oy lead when High-
man aid Wiitaslinsgac finished first
and second bs breast stroke and
Barry, first 00 yard free style. But

Hausner, tater honors in the 220 eid
free style, brought Prep back into.
contest. Joe Piffath and Harry y Rolfe
scored first and second respectively in
the fancy diving, and the 150 yard med-
ley relay team comprised of Rudolfs,
Hausner and Pratt, completed the
scoring for Rutgers Prep.

50 Yard Free Style Anton (G.S
oat Pratt (RV. 2nd, Farley (R P

So 3rd. ‘Tim i
Yard Breast Stroke, —Highoian
Ist, Wiegelmesser (G. 2nd,
Styskal (R.P.S.) 3rd. Time: ie

200 Yard Free Style—Hausner te. P.
S) Ist, Green (G.S.) 2nd, Taggart
(G.S.), 3rd. Tim SL.

100 Yard Back | Stroke—Eastburn
(G.S.)_ Ist, Good (G 2nd, Rudolfs
en S.) 3rd. Time

Diving—P iffath (R.P.S.) Ist,
Rolie (R.P.S.) 2nd, Reinhard (G.S.)
3rd Winning points: 55.1.

50 Yard Med Rudolfs, Hausner,
Pratt (R.P.S.) Ist, Eastburn, Highman,
Drament (G.S.) 2nd. Time: 131
220 Y Rela Vade,

 

    

        

 

  

 

 

   
 

 

 

       

 

  
 

 

Green,

    

  

ry, Ashton (G. Ist, Farley,
Waterman, Jolinson, iY iffath (R.P.S.)
2nd. Time: 1.
100 Yard Fre arry (G.S.)
Ist, Curtain (G. Waterman
(R. ) 3rd. Time: 6

 

Morristown Quintet Routs
Prep’s Basketball Aggregate
The Morristown School's basketball
team defeated the Rutgers Preparatory
5 , 29 to 12, at Morristown on

   

fs 27e
first

  

quarter saw nothing but
brilliant defensive play on the part of
both teams, Only one basket was
scored in this frame, and this was made

 

by Bob Morrison of Prep when he got
behind the Morristown defense for a
lay up shot.

McWilliams of Morristown then set
out for revenge, and that he got. He
made eight points in th cond quarter
while his teammate, Smith, accounted
for two more points to end the Mor-
ristown scoring for the half. Prep
made four points, two by Bob Morrison

 

  

 

(Continued on page 4)

Page Three

Athletic Slump in Winter Sports Shows in Recent Defeats

| Varsity Quintet
_ Wins Second Game
| From Kingsley

Harper and Miller Lead Prep
Scoring in Best Game
Of Season

The Rutgers Preparatory School's

basketball team won its second game

in seven starts by defeating the Kings-

School 48-29 at the Prep Gym-

on February 3rd, before a
capacity crowd.

Coach Rudy's boys seemed to be in-
spired as they started the game. Dick
Meyers was the first man on the court
to score a point and that was for Prep.
Captain Bill Harper followed in his
joomtee and put in another basket
for the team. Bauerline of Kingsley
let go a long shot to bring the score
to 4-2 for Prep. Harvey Miller then
came through with two more baskets,
and Dick Meyers made his foul try
totalling nine points for Prep m the
first quarter. Winnpenny and B
as well as Bush, made a field goal
to end the period 9-8 for Rutgers Prep.

The second quarter saw the Prep
boys add ten more points to the score
till Harper, the captain of Prep, ac
counted for three of these points, while
Harvey Miller and H vey Moynihan
and Dick Meyers ea nade a field
goal. Casper Deschu made his foul try
to make it ten points for Prep in th
second frame. Hamilton of Kingsl
made his foul try, and Ackerman made
all four that he was entitled to take
Bush made another field goal to finish
Kingsley’s scoring for the first half
The score at tihs time stood Rutgers
Prep 19, Kingsley School 13.

The second quarter started, and Rut-
gers Prep again went on @ scoring

 

   

  

 

   

  

 

spree, making all of sixteen points in
the third pel Captain Bill Harper
was the ‘outstanding; player on the

‘court, . Har-
vey ‘Milter accounted for four, Dick
Meyers for three, and Casper Deschu

 

for one point. Bauerline led his team
with four points, while his teammates
Hamilton and Ackerman made three

and one points respectively. This ended
the third quarter with Rutgers Prep
leading Kingsley,

(Contunued on page 4)

 

 

Prep Swimmers Lose

Lawrentians Capture Eight First
Places For Win

The Rutgers Prep swimmers went
down to their second ht defeat
at Lawrenceville when a superior Law
renceville team captured all eight first
places to win easily 55 to 11. Joe Pif-
fath and G: Hausner took second
places in the fancy diving and the 100
yard free style respectively to score
six of Prep's eleven points.

Jack Bamford, Bill Trumbee, Bruce
MacFadden, took top honors in the
style events, while Roger Smith
and Jim n scored first places in
the 100 yard breast stroke and back
stroke respectively. Bud Friesell put
on a beautiful exhibition of diving to
win that event with ease as Lawrence
ville continued its winning streal

50 Yard Free —Bamford (L.)
Ist, Rigby (L.) 2nd, Pratt (R-P.S.) 3rd
Time: 26

 

 

  

 

free

 

 

ey

 

       

100
(L) Ist,
} CR.P.S.)
}. 220
Ist, S|
3rd.

100

ai ree Sty!
Salyards (L)
3rd. Time 5
ae Free eae Trubee (L)
ar (L) 2nd, Hausner (R.P.S.)
ime oh.
ard Breast Stroke
(L.) 2nd,

 

 

   

 

Smith (L.)
Styskal (R.P.S.)

 

Ist, Barrie

&

 

pe: 1.13.
100 Yard Ba
Ist, Rudolfs
3rd. Time:
Fancy eke riesell (L. Le
fath ( ) 2nd, Rolie (R-P.S
Wine inte 68.76.
sue Yard Medley Relay—Dean,
. Robinson (L). Time: 1.30.9.
“S00 Yard Relay—Campbell,
Barbaresti (L.), Time: 1.56.1.

ck Stroke—Dean
) 2nd, Rees

 

(La)
(L.)

 

t, Pit
) 3rd.

 

Bar-

Woods,

 

a

 

on

9

 

 
Page Four

PLANS FOR “YE DIAL”

(Continued from Page One)

of pride that each succeeding Dit
Board attempts to outdo the last, and,
as a result, there are few schools whic h
can point to a better yearbook or one
which more truly rors ts the student
y of the school. ;

edt N. Blue Company of new
Brunswick, which prints THE ane .
has also printed Ye Dial for the past four
years. .

: an important part of cach ie ei
the yearbook is the pictures whic a
they convey an unforgettable
portrait of the personalities and events
of school life. For this reason there is
a large department in Ye Dial devoted to
candid-camera snapshots of the pots
ties on the campus, dormitories, and
school building. All persons with pic-
tures taken about the school are re
quested to cooperate with the Dial
Board in order that an adequate supply
of snapshots will be available. . 2

Of the members of last year’s Dial
Board six are left. They are Gosse,
\ssistant Editor, Stogner, member of
the Editorial Board, and Farley, Har-
per, Fred Lambert, and Phil’ Rust,
members of the Business Board.

It is hoped that as many as possible
will consider themselves candidates for
Ye Dial in order that this issue wi
even better than the last

 

 

  

 

 

PRES. CLOTHIER

(Continued from Page One)

has bad many changes on its admin-
istratioy r. Clothier said. Rutgers
now receives from the Legislature ade-
quate appropriations of money to main-
tain and augment its equipment and
faculty. This new relations! of the
University to the State, however, has
had no effect on the Prep School, nor
does the school receive ar grants of
money from the State Legislature or
University. Unlike. the different de-
partments of Rutgers which are al-
lowed a certain budget on which to
function, the Prep School Must limit
its expenses to its tuition income.
By the generosity of the University
and its relation to the school, many ad-
vantages of the Unive ty are open to
the Prep students, namely, the use of
the swimmir pool, library, golf links,
infirmary, and chapel. ‘Although. it
seems to be hardly a fair exchange for
these favors the University receives as
freshmen each year a large number of

the senior class at the Preparatory
School

 

 

  

 

 

 

 

  

  

ABOLITION OF
RE-EXAMINATIONS

(Continued from page 1)

Che second change Was made in the
redistribution and reass: nment of the
students in Senior E; iglish. Many boys
enter the Senior Class, wishing more
thorough Preparation for college than
they received in other schools.
of these boys have already
satisfactorily the works of
Literature studied in Senior English at
*rep, and the majority prefer to spend
their time in an intensive study of Eng-
lish grammar and composition. Conse-
‘uently, the whole ¢ ass has been di-
vided into four sections istead of three.
Two of these will continue to study the
material announced in the school cata-
logue. The other two will be devoted
solely to concentrated work on gram-
way ind writing. This plan provides
each boy with the work which he
Wishes to do and needs the most and
makes a more even distribution of
ability throughout the course, Th
teaching load of the two masters. in
charge of the course has also been

Mr. Brewer now has twenty.
seven boys; Mr. Stearns twenty-six,

  
 

 

covered
English

 

 

 

 

 

 

 
 

  

   
  

5 EASTON AVENUE

 

 

Easton Avenue Fi

THE

PREP DEFEATS KINGSLEY
(Continued from Page 3)

Kingsley School scored seven points
in the last period. These polit wae
made by Ackerman] with four, Ham
ton with two and Winpenny with one

nt, a

ree scored fourteen more points in
the final period, Captain Bill Harper,
Harvey Miller and Casper Deschu each
netied two field goals apiece and Har-
vey Moyni secured one basket.
‘The timer's signal was sounded, and the
game was over. Prep had won, the
score being 49 to 29.
Captain Bill Harper was high scorer
for Rutgers Preparatory School with
17 points, and Ackerman led the Kings-
ley group with 9 points

The line-up
Rutgers Prep (48)

G

 

 

 

 

  

Kingsley School xcH)
G. FP.

 

Banerline

 

 

Meyers 328 30 6

Miller i 0 14/Winnpenny 113

81 17|Ackerman 259

0 0 O Dash 204

Is 0 0 O)Hamitton 237

Moynihan 2 1 S\Meehan 0006

Potter © 0 O[Pisciter 00 0

Deschu 2 1) S)MeWilliams 000

[Clymer 000

Norwood 000

Totals 549 Totals 10 9 29
DR. DEMAREST’S SERMON

(Continued from Page One)
might be very just to all of
jects. However, just dictators
ean extinct member of
Furthermore, the stability and progress
of a country lies in the privileges that
are allied with a democracy.

Naturally, there must of necessity be
some limitations on the rights of the
Citizens of a country. If free speech
means that anyone can 8° around utter-
ing treasonable threats and other ma:
festations of Unpatriotism against their
government, then democracy draws a
line. Here is the difficulty in our own
democracy. That is the reason that
some unrestiul individuals say that it
is not a true democracy,

f course, the talk of such persons
is utterly ridiculous. If in the theatre
@ speech is made which contains defi-
mite blasphemy and which is in other
Ways injurious to the citizens of the
community, that community immedi-
ately applies Censorship. And in that
same community the word censorship
may be especially taboo, These appar-
ant inconsistencies in the local govern-
ment are Necessary for the proper
functioning of the Principles of a de-
mocracy. Democracy Nas a right to
Prohibit that which is destructive to
civil life
\ great problem field in our lives

is the free will of Personal conduct. We
believe in the freedom of the will of the
individual soul. However, we must add
to this the field of difference of opin-
ton. We cannot ‘snore the limitation
of our freedom. As a child the limits
Were definied by our Parents; later
life these limits must be defined by the
will of the individual. Tt is necessary
that we ourselves limit our free will by
our own will,

The freedom of th
bondage of wrong

problem. The spirit calls to be free
from the bondage of w rong; free from
all the ills whieh bind the human soul,
According to God, within the soul the
Spirit is free to will as it may. The
Allies are now fighting in
against dictatorship; so they
they are in reality fighting for
termination of f tlerism, and
's_ imbedded within the
Originator.
And so all
we think of
should really
which the

his sub-
seem to
the tribe,

   

 

 

 

 

 

    

 

© spirit from the
'S another great

F the ex-
Hitlerism
World of its

 

along we see that when
some famous men, we
see More than the deeds
committed. We should see
how men like George Washington and
Abraham Lincoln freed their

from the bondage of Wrong. We think
of Lincoln as the man who freed the
Slaves. But his spirit—"with malice to-
ward none—"; that is the true Lincoln

   
  

The Home of Seapure Food

ARGO

 

sh Market

HONOR ROLL

(Continued from page 1)

i i
As is customary gcholarenD pins

c those boy
vere awarded to H ered
Hear Roll. Gold pins bly ae
an avera, y
those who had crage ne
o better at the midyear; silver D og a
those with averages of from cig ve

i ys nze pins to
o ninety; and bron s on
Pit ae ciuaes between eighty an
ighty-five. oo 5
‘ The coniplete distinctiou list follows
HONOR ROLL

 

(Listed in order of rank)
Ninety and above
Beardslee, D., "42
Eighty-five to Ninety
Miller, H., By
ramer, J.,
vena a R,, ‘42
ow oy AD
McChesney, M., "42
Gosse, A., 40
Thompson, W. C,, ‘40

 

Eighty to Eighty-five
Rudolfs, W., "40
Burroughs, 43

DeVoe, G
Bishop, J...
Farkas, R.,
Lambert,
Matthews, D.,
Christie, R.,
Honorable Mention
Nafey, R., ‘42
Lamberton, R.
Corbin, R., '40
Deschu,
Johnson, §
Miller, J
Stogner,

 

   
  

4

   

 

 

40
R,

MORRISTOWN GAME
(Continued from Page 3)
and the other two by Harvey Miller.

he score at the end of the half stood
at 10-6 for Morristown,

‘lay was resumed after the

   

inter-
Mission at half time and it proved to
be a field day for M Kinley of Morris-
town who scored

 

Ne points for his
school with MeW

more. Armstrong and
a basket each for the Morristown team
Bob Morrison of Prep again scored as
the only one for Prep in the third
frame. “At the end o i
Morristown led Prep 25-8,
The last quarter saw
points added to the final
each team Setting four points.
Bill Harper a:
basket each for Prep, while ;
and McKinley scored their
last’ quarter Proved to be
tensive period for both of
The tinal whistle blew,
Was over, with Morristo
the margin of 17 points,
read: Morristow
he line-up:

  

Hartley put in

  
 

  

tries,

 

the teams
and the g

 

 

       
  

Rutgers: Prep (12) Morristown Prep (29)
3 Pp
Meyers 0 0 6ltturtey aoe
Miler 7 0 ai Kennet o0 0
fa ) 5 >
Morrison +0 Loe
Wells 06 ia 3
Hackett 00 20 4
Deschu a0 00 3
° 0 0

Totals

 

ms scoring four

of this quarter

only eight
score with
Captain
nd Harvey Miller got a
Armstrong
The
a good de-

WH winning by
The final score
n 29 Rutgers Prep 12,

 

 

      
 
    
     
    
    
   
  
    

New System

Laundry
We do Family Work

and Linen
Supplies

'90 Townsend Street
ew Brunswick, Nod.

Phone 1923

   
 

 

 

 

 
 
 

 

PHONE 3382

  

H. W. Clapp

JEWELER

   
  
 
 

313 George Street

Class Rings, Trophies
and Gifts

 
 

 

 

 

 

 

Ring Books
Fountain Pens
Books of all Publishers

Athletic Supplies

REED’S

391-393 George Street

 

 

 

 

 

 

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue

New Brunswick

For Delicious
Refreshments . .

Stop At
Stollman’s

Opposite Prep
School

 

189-195 New Street
Phone 2400
New Brunswick, N. J.

++ +--+ +--+ 9-9

It's Smart to be Healthy | |,
Drink P, 1ULUS' MILK

Sea gg |

 

|

1888 1940 |

| Mueller & New

JEWELERS

New Brunswick, N. J;

 

 

 
