 

Tro

 

 

RUTGERS PREPARATORY SCHOOL

 

Che Arso

Fouyded in 1889

 

 

NEW BRUNSWICK, NEW JERSEY

 

Vorume II

Abuse of Weekend

Permission Leads
To Stricter Rule

sion Must Be Re-

  

Blanket Per
newed Every Week. Cars
Restricted
Because of the infractions of leave

. Mr. Shepard was forced to
all blanket permissions for
Letters of permission must

hands of the authorities by

Thursday evening preceding the

  

be in_ the

the
leave

Mr. Shepard stated that it is a privi
lege and not a right for a student to go
away for the week-end. Consequently,
the boy's school-work must be satis
factory to secure permission, Telephone
calls and telegrams will not be accept
able requests for permission, for they
are not always authentic
who wish to invite” friends
home must have their parents write to
Mr. Shepard or Mr. Rudy stating their
desire to have this friend visit them,
as well as having the written permis-
sion of the friend’s family to visit the
boy. No permission will be granted for
a boy to stay in New Brunswick

No student will be allowed to ride
in a car not under the supervision of
a faculty member or a member of the

Joys

bay 's fal "
joys who leave school for the week~

end may not return to the campus dur
ing their leave without forfeiting the
balance of that leave. All absentees
must return to the school before 7:30,
Sunday evening.

 

Dr. Tweedy Speaks
At Rutgers Chapel

Dr. Henry H. Tweedy, of the Yale
Divinity School, spoke in the Kirk
patri Chapel on Sunday, March 3.
As the text for his sermon, the Doctor
took the 28th Chapter of I Samuel,
which concerns the life of Saul

Saul, the speaker asserted, played the
part of the fool. By this Dr, T y
meant that Saul did not take the advice
of the Lord. He played a selfish game
of life, and being blinded by the advan-
tages of his youth, was ruined. Many
peoples and nations are like this

 

 

  

 

 

 

 

Dr. Tweedy said that there are many
ways to play the fool. The first is
basing one’s life on supersition and the
false wisdom of others, which turns

 

out to be arrant folly, The second is
a lite of vice. Of course, we say that
a little indulgence does no harm, That
's what a fool thinks, for a little
leads to more. The way of dec
the only true road to happiness. The
third is the idea that one’s own race

 

  

's the God-chosen people. We look
own on foreigners and call them
names. Some of this is natural, but i

 

it
is nowadays carried to an extreme. The
Populace idolizes its own nation and
Starts propaganda and campaigns
against the other countries. This is one
of the best ways to make a fool of your
self. Certainly . , put your own race
before the others, but do not scorn
then hat is sheer stupidity
The next way of playing the fool is
to lose one’s ‘self control. Temper,
within bounds, is one of God's best
gilts to man. It provides the incentive
for good acts. When wrong is done,
temper is what makes us want to right
Sout of control, temper fosters
trouble. Fear is also a good gift. It
(Continued on Page 4)

 

MARCH 20, 1940

‘Largest Honor Roll of Year

 

VACATION DATES
UNDERGO CHANGE

According to an announcement in
the school catalogue, the Spring va-
cation begins on Friday, March 22,
at 1.15 P.M. However, in view of
the fact that this day is Good Fri-
day, Mr. Shepard wishes it to be an-
nounced that the Spring vacation
will begin on Thursday, March 21,
atd:l5 P.M The ARGO wishes
to impress upon the student body
the necessity of coming back in good
shape.

   

 

 

 

 

 

 

Three Coaches of
Winter Sport Teams
Summarize Seasons

The winter sports season ended at
Rutgers Prep with all the coaches well
satisfied with the showing of their re-
spective teams.

In basketball Mr. Blake stated that
his Jayvees played well, and although
the team was very inexperienced, they
developed as the season progressed.

Mr. Rudy, varsity basketball coach,
had little to say on the team's showing
during the season. He did say, how-
ever, that he was pleased with Captain
Bill Harper's work at center, and with
Morrison, Potter, Moynihan and
Hackett at forwards and that the guard
positions were handled — by
Deschu, Miller, y and Updike,
He hoped for a much more successful
season next ar.

Swimming, during the winter months,
was Prep's most successful sport
Holley beamed as he releated the vic-
tories of the tankmen. Mr. Holley
stated that he had never coached a
more spirited team; he also said that
he was pleased with all the swimmers.

Diving was handled in a more than
satisfactory way by Harry Rolfe and
Joe Piffath swimming events
were handled by Pratt, Farley, Water-
man, Cramer, Rudolfs, Ruocco, John-
son, Styskal and Hausner.

Soloi

    

   

  

   

 

  

 

 

 

 

 

 

Phe combined Glee Clubs of Rutgers,
Columbia, and New York Universities
and the Hall of Fame singers partici-
pated in the fifth concert of the current
series given on Monday evening, March
11, at the Rutgers University Gym-
nasium. Miss Anna Kaskas, contralto
of the Metropolitan Opera Association,
appeared as the soloist.

The program of songs was repre-
ative of the most important trends
ning with
centuries,
n the history of this
art, and ended with a selection of
American folk ballads.

The first group of five songs was
conducted by F. Austin Walter of Rut-

Jniversi The first

 

   

 

 

   

 

 

gers sity. song was
“How Brightly Beams the Morning
Star” by Nicholi. The next four songs
were all in the contrapuntal style and

 

were composed of a number of different
melodic strains woven together, their
effect depending upon the way in which

 

this is accomplished, “Assumpta est”,

Contains Twenty Students |

Beardslee Leads
School Again As
| Many Shift Rank

| Six Receive Honorable Mention.
Seniors Have High
Ratings

The first month of the second sem-
ester saw twenty boys on the honor
Roll, four more than the sixteen of last
month. This is the largest number of
the school year. Ten boys from the
Senior class, one from the Junior
seven from the Sophomore class, :
two from the Freshman class com-
prised the twenty highest students.
Seven boys received honorable mention

David Beardslee, as usual, leads the
school with a grade of 91. Rod Vandi
vert came from fourth to second place,
and Harvey Miller was third.

HONOR ROLL
(Listed in order of rank)
Ninety and above
Beardslee, D., 42
Eighty-five to_mmety
ndivert, R., “42
Miller, H., "40
Deschu, €., "40

 

  

  

 

 

 

Eighty to cighty-fire
Rudolfs, W., 40
40

Bishop, J
McChesne

Farkas, R.,

  

 

 

Sogdanovite
Burroughs, E
Cramer, J., "

 

    

 

Farley, C. McL., ‘40
Matthews, D., ‘40
Searle, R., ‘40
Honorable Mennon
Stogner, R.
Lamberton, R
De Voe, G
Everett, W.
Hausner, G
Malone,

 

 
 

 

Kaskas and Combined Glee Clubs
Of Three Universities Give Gala Concert

a short motet by Aichinger, was an

 

 

example of what the composer can do
in the manipulation of three voice lines
sO as to secure the maximum effect
ollowing this came “Ave, verum

Corpus Christi” by Joaquin des Pres
who was the first composer who was
able to infuse feeling into his
The next song was “€
terium” followed by *
a dramatic tion
Orthodox liturgy.
Cross was suggested by a diminuendo
of the voices; the gradual cresendo, it’s
elevation

Anna Kaskas, for her
sang the “Alto Rhapsody
There were three distinc parts in
this philosophical composition, the
opening, full of complaints of one dis-
illusioned and alone in the world, the
middle section, descriptive of the de
sire of this soul for sor rsemient
in a world gone mad. Fi i
chorus is added to the solo part and

(Continued on Page 4)

   

 

from
The lowering of the

Greek

 

 

first number,
by Brahms.

   

   

 

 

 

Numaer 6

“Argo” Announces

Competition For
Editorial Board

New Staff Will Publish the Last
Issue of this Year's

   

Volume
In the past there has been one major
difficulty confronting the ARGO staff

 

 

 

at the end of the school year. Since
most of the staff are seniors, their
graduation makes it nec roan
entirely new group of inexperienced

boys to take over the duties of publish

  

ing the ARGO the following year. In
order to avoid the problems’ arising
from the introduction of an untrained

    

board, this plan h
new staff shall |

 

been propose:
assembled from the
student body to assist the present staff
in preparing the next-to-last issue of
the ARGO. Subsequently, this group
will put out the last edition of the
school paper unaided by the graduating
hoa In that way there will be an
experienced staff on hand next year, and
thus many of the perennial head-aches
met with during the production of the
first issues of the ARGO will be elimi
nated. To date, four boys have shown
their willingness to come out for the
new ARGO staff. It is hoped that
many more will come forth in order
that a suitable selection of candidates
may be made Prospective cand!
are requested to communicate
Editor Gosse or with Mr. Stearns.

   

 

 

  

   
  

Chemistry Students
Visit Linden Plant

On Wednesday, March 13, the stu

dents in Mr. Rudy’s first’ class. in
Chemistry took a trip to Linden in
order to see the manufacture of sul
furic acid, Several of the day students

 

provided means of conveyance, and the
group left the school building at about

 

rriving at the plant, the group
to an official's office

Mr. I

 

where
annah, n
rr a trip through
the plant under the supervision of two
of the concern’s employees. Mr
( ley, superintend of the plant,
and Mr, Smith, his helper, were the wo

met
kind enough t

 

who had

  

    

 

men who acted as guides throughout
the visit. The company manufactures
not only sulfuric acid, for in reality the
production of acid constitutes only one
phase of the work that goes on at the
plant’ whose products are” numerous
and varie

As the group was interested in see
ing the manufacture of the acid from

its very beginning, they were conducted
first of all to the huge piles of recently

mined sulfur which lay heaped. It
was crude, since it was mixed with
dirt; this condition, however, did not

affect the quality of the acid which
eventually resulted from the sulfur
Having been mined in Texas, the sulfur
had been loaded on boats and thence
carried to various parts of the United
States and elsewhere. One of the boats
Was at that moment unloading its cargo
at the plant's wharf.

he sulfur was allowed to pour into
a large machine much like the modern
coal car which regulated the flow. of
sulfur into a large receptacle where it
was heated until it melted. The group
was conducted by Mr. Chaney into this

 

 

building where most of the melting
(Continued on Page 4)

 
 

Page Two

THE ARGO

 

 

THE ARGO
Founded 1889
N The official school paper of Rutgers Preparatory School, New Brunswick,

ae nilihed once a month during the school year by the students of Rutgers Preparatory
ichool.

Member of the Columbia Scholastic Press Association.

Subscription: Two dollars per year.

NEWS DEPARTMENT

Editor in Chie} :
Managing Editor -
Sports Editor .
Copy Editor ..
Exchange Editor

. Anthony C. Gosse, 1940
«oweRoy Stogner, 1940
Rodney N. Searle, 1940
John D, Hackett, 1940
George R. Styskal, 1940

  
 
 

 

Robert Christie, 1940

Russell Corbin, 1940

Robert Cramer, 1942
Jan

David Feldbaum, 1940

Harvey Miller, 1940

James Stapleton, 1940
s Wells, 1940

BUSINESS DEPARTMENT

 

Business Manager
Crreulation Manager

 

renee J ohn F, Coad, 1940
George R. Styskal, 1940

   

Associates
Roger Armstrong, 1940 John Ford, 1941
Matthew Gutkowski, 1940

“I DIDN'T HAVE TIME”

The most common excuse offered in class for homework assign-
ments not done is “I didn’t have time.” Those oft-repeated four words
represent more than an excuse for laziness; rather, they stand for a
kingdom of time composed of small fragments of wasted moments
during the day. There is, in fact, around each of us a land of oppor-
tunity for self-improvement which is, after all, the purpose of educa-
tion; yet how many of us use these “spare moments”? In later life,
especially, people are heard saying “I like music (or art, or literature)
but I've never had time to study it.” Never is a stupid word when a
little real effort instead of wishful thinking would pay dividends of
knowledge and pleasure in later life. Time is not elastic—stretching
for one man, and shrinking for another—it is, as Shakespeare said,
“the very stuff of life, therefore waste it not”. Even in this school a
foundation may be laid not only for finishing homework thoroughly
but also for self improvement through intelligent reading of worth-
while books. In English class for instance, few if any students have
bothered to read_more than the required list of Shakespeare or the
comments of eminent scholars on, say, Hamlet which may easily be
found in any good library. Most students seem to prefer “Famous

‘omics” for a literary diet and are able to converse intelligently on
the “Superman” or other correlated trash. If every student could
ration his time by a fixed schedule, could take useful account of every
spare moment of the day, he would have time not only to do school
work and to do recreational reading but would also have sufficient
time for loafing and the other picturesque pleasures of adolescence.

 

 

 

 

   

 

 

The only good method for an accurate accounting of the moments
of spare time for useful accomplishment during each day is to work
out an intelligent schedule, budgeting the hours, and, most important,
sticking to this schedule. As a matter of fact only sixteen hours of any
school day are taken up by school, meals and sleep. This leaves eight
hours for homework, extra studying, useful reading and recreation.
An hour or two for accomplishment can easily be found.

ARGO OFFERS NEW SERVICE
TO READERS

Fellow students, have you any problems concerning love, melan-
choly, disinterest in life, gloom, the European situation, the New
Deal, problems of a mother, how to win contests, and scores of other
such things which space does not permit naming? Does one foul joke
at breakfast spoil your entire day? Do you suffer from insomnia?
Have you discovered Carter's Little Liver Pills? Have you some
secret ambition; some pet hate; a misbehaved cat; or are you troubled
by the motes in the sunbeams? And finally, do storms make you
happy? We of THE ARGO know that you are all interested in solv-
ing your intimate and tricky little problems, and we feel that our wide
experience in such matters equips us for the job. All that you have to
do in order to have your own problem solved is to write it legibly on
a piece of paper and hand it either to Gosse or Stogner. Your thorny
little problem, even though it be a stickler, will be permanently at-
tended to by our bureau; “You Mix'em, We Fix’em.”

 

 

   

 

As an example of the kinds of problems that we are sometimes
called upon to solve, list to this query. “Dear Editors: What does a
pigeon do to get back home when he loses his compass? Signed:
Shipwrecked.”

 

Our reply: “The bird, if he is intelligent, will simply use the old
beam.” So you see, dear readers, that no question is too tough for us
to answer, so let us be hearing from you before the deadline shall be
set for the next issue of THE ARGO.

 

FOOTNOTES

by Tony Gosse

 

 

 

Perhaps the not-so-recent _ Nazi-
Soviet accord has a deeper implication
than most observers are willing to give
it; for, at the signing of the Russo-
Finnish peace treaty, the end of hos.
tilities was celebrated with a round o|
—not vodka, but beer! The Finnish
delegates drank with the Russians—ah,
for the days of the Borgias.

ee

While on the foreign situation, a
spokesman from the Bronx stated that
the reason why the sun never sets on
the British empire is because the good
Lord is afraid to trust it alone in the
dark.

+ # 6

Economy has at last reared its dazed
head in no less a place than the United
States Senate. Of course, this being an
election year has nothing to do with it
—much! Be that as it may, a picture
of speaker Bankhead eating a home-
prepared lunch in his office at the
capitol has been flaunted in recent
newspapers. Strange as it seems, the
Senate has been referred to as the
“most exclusive gentlemen's club in
the world.” A rash statement consider-
ing that it takes several thousand votes
to blackball a hopeful candidate.

 * #

 

 

Still enmeshed in politics, this item
was noted at random. Admiral Richard-
son's acceptance of an autographed
photograph of King George VI of Eng-
land was represented as “grossly indis-
creet” and a violation of the constitu-
tion by an “astounded” member of the
House. That member with such easily
aroused emotions probably just hasn’t
got the collector’s spirit.

ow ae

Here's a political campaign true to
the spirit of early American democracy
—no fuss, no frills, almost Lincolnesque
in its simplicity. Dick English wants
to be the coroner of a small Georgia
county and backs his salty campaign
speeches with these printed cards:
“Hor nquests with a zip wear
no man's collar, not even my own! ...
They gotta be dead before I inquest
them .. . Babies kissed and songs led
on short notice.”

*

   

   

  

 

+.
Do you want to buy a jail? If so
(head-master take note!) go to Salis-
bury, Conn., where it was decided at a
town meeting that in view of a spot-
less crime record there wasn’t much
sense in having a jail. Ergo, the towns-
people voted to sell it. That's the
American way; in Europe they just
shoot the prisoners and use jails as
war hospitals.
*

 

   

eno has at last re I its death

for a Mr. and we hope Mrs
Finley Teach have offered a formula
which assures wedded bliss. This is no
Freudian-Songster bit of high jinks but
merely sing the years away. They have
been at it for 38 s after meeting
while singing in a choir. As Mr. Teach
delicately puts it, “I liked her soprano,
she liked my tenor, and we've been
singing happily ever since”, The barber:
shop quartet is here to stay!

+ *# +

Gone are the days of chivalry when
knighthood was in flower and gay
Lochinvars rode out of the west with-
out whinnying “heigh-ho, Silver.” Ro-
mance has bowed to finance and slowly
our social structure is going to pot.
For proof we present this. A young
couple walked up to the city clerk of
Hornell, New York, and offered $1.25
for a marriage license. Informed that
the fee was $1.65, the youth pocketed
his money and said; “It’s too much. I
guess we'll wait.” It's a hell of a note
when love goes begging for forty cents!

* 8 «

     

 

 

 

 

Your name please? The marriage
license clerk gasped when he got his
answer from a young Virginia negro
Judger Virlie Birdiron Massondail Wil-
liam Harris Tecumsah Smith. The girl's
name was Hettie Wall.

_ * *

Some wag recently discovered that
the same spaces on a dial telephone as
the number of a Mr. Murry of Cali-
fornia spelled out O-H-H-E-L-L, Now
this unfortunate receives calls asking

(Continued on Page 4)

 

Dear Diary

 

eg
Mop Fe Eee boarders—the Sexton
brothers—have arrived in our midst
and they are rooming next to the
Romance-language Prof. in the Beta
House.

Tues., Feb. 27:
Tai. “basketball team met defeat at

Carteret, but the swimmers pulled the

athletic fat out of the fire by wading

into Pingry and emerging victorious,

7 oy Feb. 29:

rae last varsity basketball game was
st Newman. We won 34-22.

  

end and has requested that no one de-
velop the wunderlust which character-
ized his last appearance in this post.
Mon., Mar. 4

Monthly examinations started today
but of more interest was the basketball

 

 

 

   

game between the boarders and day-
students. At the end of hostilities the
day boys led 31-27; how the sec-
ond team game was won easily by the

boarders.
Wed., Mar. 5.

Volley ball has begun in dead earnest.
Denton Robinson has gone in for exer-
cise in a big way. Every morning, ac-
cording to him, he arises early and runs
a mile before breakfast. The only run-
ning done other than by Denny is the
usual spring for the showers before
roll call in the morning.

Thur., Mar. 7

For most everyone Th
dry day, but to “Wolfi
means another “billet-douy
Sat., Mar. 9:

Joe Piffath placed fourth in the inter-
scholastic diving held at Princeton. Nice
going, Joe!

   

sday is laun-
‘apleton it
from Katy.

 
  

   

 

THE BOOKWORM

 

 

 

ESCAPE
by Ethel Vance
Little, Brown and Company 1939
Emmy Ritter had been famous once
—in her prime she had been the most
popular actress in Europe—thrilling
thousands with her performances as
well as being the idol of hundreds—
but in 1935 as she lay on a bed in a
German Concentration Camp, she was
forgotten—just another prisoner.
few years before, Emmy had taken
her two children to the United States
where she put them through school,
while she was engaged in Broadway
shows. In 1935 when money became
scarce, Emmy went back to her native
land to try to sell her family mansion
- She was caught smuggling the
money out of rmany and after a
short, secret, military trial was found
guilty of treason and sent to prison
under sentence of death.
While in prison Emmy underwent a
Dus operation. The young surgeon,
who performed the operation, recog-
zed her and made up his mind to help
her in any way possible. At the same
time, Emmy's son, Mark, arrived to
find the whereabouts of his mother.
On his arrival, Mark went straight
to the local Commissioner of the Secret
Police, but was able to discover noth-
ing. He was told to come back the
following w With that free time
on his hands, Mark began to search
for an old servant-friend — of his
mother's. Looking for this friend,
Fritz, in one of the out of the way
border towns, Mark recognized and
talked with a Countess whose acquaint-
ance he had made in the United States.
Mark, by a coincidence, met the young
doctor who was taking care of his
mother, and the two got together and
made plans to help Emmy escape out
of the country. These plans were
strengthened further when Mark found
Fritz and made him a member of their
conspiracy. All three of them—Mark
the doctor, and Fritz—realized that
death awaited them if they failed or
even made one slight error. On the
eve of Emmy’s execution the last min-
ute details were finished and the act
was carried out like clock-work.

 

 

se

 

 

 

 
WHAT-NOTS

by Roy Stogner

    

 

Thanks to our new Petty calendars
we are able to perceive quite readily
that the Spring vacation, like the man
from the installment company, is just
around the corner. Ship captains all
over the world are grateful for the fact
that the pre-spring temperatures have
not dropped below 14 degrees above,
and while they cheerfully whittle on
their ship's log, let us await with pa-
tience the warm weather that is sure
to come by May. To all baseball candi-
dates who return to school after the
vacation to get a much needed rest,
we advise the bringing back of plenty
of woolen garments for the purpose of
thwarting the intent of those “balmy”
zephyts that are inclined to haunt the
outfield.

I hope that none of you were so un-
fortunate as to partake of that fudge
which Johnny Davis so willingly
handed out recently. That stuff was
surely potent!

We observed Joe Piffath drinking
orange juice the other day. From what
we heard about Joey's actions a week-
end or so back, we think that his drink-
ing orange juice is about as ludicrous
as a NO TRESSPASSING sign hung
on a barbed-wire entanglement on the
western front would be.

Instructions to a hockey substitute
given by the coach nowad: usually
consists of the followin, ow go in
there and crack a few skulls—if you
get a chance to make a goal, so much
the better!”

Confidentially, we hear that Bill
Keller's income tax report for this year
was truly a masterpiece of understate-
ment.

We see that in London jewelers have
inaugurated a novel campaign to better
their business. They want all fathers
to give their wives “maternal rings” at
all blessed events. Rubies are for boys,
sapphires for girls, both are for twins,
and heaven help the wife that goes any
_further than that.

In a certain dorm at one of the more
renowned colleges of the east a terrible
racket in one of the upper rooms dis-
turbed the occupant of the room below
at about one o'clock in the morning.
The indignant students ran out of the
downstairs rooms and shouted: “Shut
up that —... __ Facket!” The per-
son above came out of his room and
said: “Sorry, sir. Very sorry. I assure
you it will not happen again.” The next
day local papers reported that a for-
midable earthquake had occurred the
night before at about one o'clock. The
fellow from upstairs had, like a true
gentleman, apologized for it.

“Percy” Harper, according to well-
informed sources, had quite a little diffi-
culty in finding the Newark Academy
when we played basketball on their
court recently. Dialogue. “Say officer,
can you tell me how to get to Newark
Academy” “Sure, Joe. Just cs
and you'll be there in no time. About
half an hour later the wanderers have
wandered over most of Newark, so they
decide to ask a cop again for direc-
tions. Dialogue: “Say officer, can you
tell me how to get to N ‘k Acad-
emy?” “Say, what is thi
just told you guys about half an hour
ago how to reach Newark Academy!
Which all goes to show that Corrigan
hasn’t got a thing on “Percy”.

A certain professor in New York
University told his students that man
was bound by conventionalism and that,
consequently, individualism was sup-
pressed. He said that no one dared
go beyond existing conventions In his
daily life. The next day one of the co-
eds came to class wearing a bathing suit

We are, by circumstances, now
forced to laugh outright at any naive
jokes that one may spring nowadays.
Since our shirts became involved in a
scrap with that outboard down at the
laundry, we haven't any sleeves to
laugh up. That establishment is the
biggest boon the shirt industry has seen
in many a year.

Every safety campaign for safer driv-
ing preaches the use of all of one's
faculties while driving. Evidently Phil
Bogdanovitch, the ne - armed -
Romeo” doesn't take such admonitions
seriously.

   

 

 

 

 
    
 

 
  

 

 

  

 

Rutgers Prep Five
Loses to Newark
Before a Capacity Audience Prep

Team Bows in Thrilling
Contest

 

Ries Academy met and defeated
at esta Prep at Newark on February

» belore a capacity crowd. The score
was 41-25. The game proved that the
Academy boys were a far superior
squad. The game had many thrills, as
well as good defensive playing on the
part of both teams on certain occasions
throughout the fray.

The first quarter saw the Academy
team start out on their offensive game.
Bess was the first one to score in the
game and Newark took the lead 2-0.
Then Harvey Moynihan cut under the
basket to tie the score 2-2. Both teams
then put up a stiff defense and neither
team scored for a short time. Jim Pot-
ter of Prep made his free try and Prep
led 3-2. Bess and Paterson each
parted the cords for two points each
and the Academy led 6-3. Following
the example of his teammates, Gumb
made a field goal and a brace of field
goals to make a total of 11 for the
Academy. Capt. Bill, Harper made a
set shot as well as Harvey Miller for
Prep and that ended the scoring for the
first quarter with the score standing
at 11-7 with Newark leading the Prep.

The second frame saw the Academy
score ten more points to Prep’s seven.
There was almost the same amount of
scoring in this second-quarter as there
was in the first on the part of both
participants in the game. Newark
Academy again had the advantage by
seven points. Those that scored in this
period for the Academy were Campell
with six and Walker with four. Moy-
nihan made four, Johnny Hackett two
and Jim Potter one for Rutgers in this
period. The score at the end of the
half stood: Newark Academy 21, Rut-
gers Prep 14.

In the second half Newark Academy
scored twenty points, while the Prep
managed to add eleven more points to
their final score.

The line-ups:

Rutgers Prep (25)

 

  

Newark Acad. (41)

 

G, F. T,
Meyers, { 01
Miller, f. 04
Deschu, £ 02
Harper, ¢ 2

dike, c.
Moynihan, g
Hackett, g.
Potter, ¢.

e-ancncHo®
enca--no
coe

 

 

Rutgers Freshmen Overwhelm
Prep On University Court

 

The Rutgers Freshmen defeated the
Rutgers Preparatory School in a game
of basketball held at the Rutgers Uni-
versity Gymnasium before a crowd of
1200 people. The final score was 45-

 

The tall freshman team of Ru
University showed that Coach Ki
neally’s teachings were not in vai
when they played the Rutgers Prep
team. The Freshmen at home on the
enormous court of Rutgers played good
basketball, jumped to a 13-0 lead in the
| first quarter and led the Prepsters 23-4
at the end of the first half. Sewich the
tall center from Perth Amboy led the
little Red with nine points. He scored
five of these in the first half, while his
teammate, Heckman, accounted for five
points also, Chandler made a field goal
and two free tries, Mengel scored four
points, and Jones, Zuela, and Hansen
each got two. The Prep forces got their
four points when they were scored by
Harvey Moynihan on a set shot and by
John Hackett on a follow up shot. This
was all the scoring that was done in
the first half of the game.

The frosh seemed to take it easy in
the second half and only scored 22
points, and the Prepsters urged on

(Continued on Page 4)

 
  

 

THE ARGO

 

SWIMMING TEAM
ELECTS HAUSNER

At a recent meeting of the swim-
ming team held at

ing, the ming captain was
elected. G Hausner received
the vote which was announced the
following day at recess.

Hausner comes to Prep directly
from DeWitt Clinton High School
in New York City where he was
active on their swimming team, and
served as captain in his last year.

   

  

 

   

 

 

 

 

Victory Comes to
Prep Tank Squad
In Last Encounter

In the last meet of the season, the
Rutgers Prep mermen_ traveled to
Elizabeth to sink the Pingry swim-
mers ina thrilling and close battle. Bill
Rudolfs and Len Waterman gained the
i dual first places for the Rari-
but by winning both relays
and taking most of
third places the Prep tankmen
33-24.

The summaries

50-yard freestyle—Won by H
P.); second, Farley (RP.S.)
Pratt (R.P.S.). Time: 0:26.

100-yard freestyle—Won by Water-
man (R.P.S.); second, Hamilton (P.);
third, Wopshare (P.). Time: 1:01.4.

100-yard backstroke — Won by
Rudolfs _(R.P.S. second, Hueston
( third, Woodruff (P.). Time:

 
 

 

 

the second and
won

   

 

 

1:15.6.

100-yard breaststroke — Won by
Holm (P.); second, Ruocco (R.P.S.);
third, Styskal (R.P.S.). Time: 1:25.

220-yard free style—Won by Panny
(P.); second, Hausner LESBIS) third,”
Staub (P.), Time: 2:45

80-yard medley relay—Won by Rut

gers Prep (Rudolis, Ruocco and Pif-
fath). Time: 2

160-yard relay—Won by Rutgers
Prep (Farley, Hausner, Waterman and
Pratt), Time: 1:25.6.

   

  

  

 

RUTGERS SWIMMERS
SINK HIGH SCHOOL
|

In the first official meet in the history |
of the New Brunswick High School, the
Rutgers Prép tankmen gathered five of
the eight first places to win 37-29.

The Prep boys took a comfortable
lead when Johnny Pratt won the fifty |
yard dash and Hausner duplicated with |
a first place in the 220 yard fre
Bill Wildman was the only individual
winner for the High School, taking the |
breaststroke event in good time. Len
Waterman, in the 100 yard freestyle,
Bill Rudolis in the backstroke, and
Harry Rolfe in the y diving ter-
minaied the scoring for Prep with
New Brunswick taking both relays.

The summaries:

Won by
(R.

  

 

 

  

 

 

50-yard freesty! Pratt,

     

 

(R.P.S.); second, Farle -P.S.)3
third, Benezik, (N.B.HL.). Time: .27.

100-yard breaststroke — Won by
Wildman, (N.B.H.); second, Gross,
(N.B.H.); third, Ruoce (R.P.S.)
Time: 1:16

 

220-yard freestyle—Won by Haus- |
ner, (R-P.S.); second, Ligh, (N.B.H.);
third, Coad, (R.P.S.). Time: 2:5,

  
  

 

100-yard troke—Won by Ru-
dolfs, (R.P.S.); second, Arky, (N.B.
I Cramer, (R.P.S.).. Time:

H.); third,
6.

 

1:16.

100-yard freestyle—Won by Water-
man, (R.P.S.); second, Meirose, (N.B.
E; third Johnson, (R.P.S.). Time:

201.
150-yard medley relay — Won by
(N.B.H.), Arky, Wildman, Benezik.
Tim 2.6.
200-yard relay—Won by (N.B.H.)
Sigle, Kuncewich, Ruck. Time: 2:05.3.
Fancy dive—Won by Rolfe, (R.P.S.),

 

 

 
  

 

 

 

(47.6); second, Piffath (R.P.S.), (42);
third, Kuncewich, (N.B.H.), (30).

Page Three

P. rep Teams End Season With Victorious Spurt

 

Varsity Quintet
Wins Last Game

At Newman School

Moynihan Star of Contest With
Twenty Points In Easy
Victory

fhe Rutgers Preparatory School's

basketball team ended their none too
successful season by defeating the
Newman School's five 34-22. The Prep
team played ball as they had never
played before in the season. Newman
school had defeated most of the teams
that Prep had bowed to.
Newman school was the first team
to score and not only did they ac-
count for the first point but for the
next six as well. It looked as if the
Prep team was in for another slaughter.
Harvey Moynihan made his field goal
toward the end of the first quarter and
was the only one on the Prep team
to score in that period. The score stood
at 7-2 for Newman at the end of the
first frame

Newman School held it’s lead in the
second quarter by scoring five more
points. Riley made two pivot shots,
and Boldich put his foul try through
the hoop for Newman in the second
quarter. Captain Bill Harper, fouled
on his follow-up shot, made the try for
his three points in the same frame, and
Dick Meyers made his free toss at the
basket. This ended the first half, and
Newman led 12-6.

The referee blew his whistle for the
beginning of the second half, and New-
man took possession of the ball after
the tap-off. They followed up this op-
portunity and soon scored the first
basket of the half. It was a lay-up
shot by Pone. Prep took the ball jee
under the basket and began to send
the ball basketwards. Their floor work
began to function and after two min-
utes of play Prep was in the lead 16-14
| The last period proved to be a very
exciting time. Coroon and Garrigan
each made a field score for Newman
bringing the score to 24-20. Bill Harper
accounted for two more points and
| Harvey Moynihan for four for Prep.
| The line-ups
| Rutgers Prep (34)

 

 

 

 

 

 

 

 

 

Newman School (22)

 

  

 

G. FT. G. ¥. T.
Miller, f 6 0 O|Pons, £ 30 6
i 1 1 3/Roche, 000
Morrison, {. 0 0 O)Stillwell, £ 000
Harper, 3 1 7|Epply, « 000
Upudike, © 0 0 O)Riley,’ ats
Moynihan, g. 8 4 20|Doldich, 2h 7
Potter, 1 0 2\Corroo 1.3
Deschu, g. 0 0 OGarrigan,g. 1 0 2
Hackett, g = 1-0 2|Murphy, 000
4 6 al 10 222

Seton Hall Conquers

Prep Five Receives Crushing Defeat
on Home Court

Seton Hall Prep trounced the Rut
ers Prep five on their own court on
Saturday, February the 17th, to the
score of 76 to 19. Seton Hall has lost
only one game of their schedule this
season and that one they lost to the
Navy Plebes of Annapolis by a close
margin

Seton Hall lost no time in routing
Rutgers, and the score at the end of
the first quarter certainly showed that
they were slackers. by Karp
wich with 16 points they showed that
they were a far superior team than the
one that Rutgters Prep put on the floor.
The latter scored three points to Seton

Jall’s 27 in the first quarter. Goonan,
and Newman each registered nine
points for the Hall, in the second frame,
and Captain Bill Harper made two
baskets for Prep, and Johnny Hackett
made a foul try to end the scoring for
Rutgers Prep in the first half. At this
time the score stood Seton Hall Prep
43, Rutgers Prep 8.

The boys of Seton Hall had the ad-
vantage in the first half and proved
that they were a much better squad by

(Continued on Page 4)

 

 

      

 
 

 

Page Four

ALUMNI NEWS

Richard Bayne and Raymond Greene,
both of ihe: can of '38, attended the
annual rs winter sports week-end
at Buck Hill SF alls, Pa, on January 27th
and 28th.

Charles Sullivan, '36, who attends
Rutgers University at the present time
just to show what a Prep education
1s worth—was recently on the Vox Pop
radio program. As a reward for know-
ing all the answers on the quiz program
he earned the sum of nine dollars,

Richard Wadsworth, '36, one of our
former worthy students, visited the
school recently for lunch and a long

 

 

    

 

chat about old times with Mr. Brewer
and Mr. Rudy,

It also was learned that one of the
chosen few, Vincent che

 

been recently married to a very ch
ing girl

Irving Kane, '38, was a recent v:
tor to the school, staying for lunch
and to look op old friends. He is work-
ing in the office of his father, who is
Mayor of Secaucus, N. J., and has a
very plush job.
John A. Klauer, Jr.,

   

 

 

“31, who gradu-
Dartmouth in "36, is now
Singer Sewing Machine
America.

who is in

ed from

 

  

Mille ; A
Class of "41 at Princeton L
a member of this year's varsity polo
team

 

the
rsity, is

 

 

R. Arnold, "39, was admitted to
membership in the Whig-Clio Debating
Halls at Princeton University recently

Fred Parkinson, °39, is y i
Albany at the Hotel DeWi itt Clinton
as a bell hop and plans to go back to
Pomel next year.

Dan Hiestand, '38, is a mechanic for
United Airlines at Alameda, California.

Bob Beadle, '39, got through at Syra-

ears in perfect form.

wim Miller's, 40, brother John Miller,

, left recently for Haiti where he is

aotee in the rare woods business for

his father. He will be there some time

studying the language in the hope of

Preparing himself for the diplomatic

service. He graduated from Cornell at
inidyears,

Robert. Devereaux. Seaver, son of
Mr. and Mrs. Henry B. Seaver of West
Maple Avenue, Moorestown, N. J., a
former Rutgers Prep student is en-
gaged to be married to ) ae aay
Emily Voigt, whose _parent
Mrs. Frank Voigt, of i iaddented, Nn.
J., announced the engagement recently.
The following members of the Class
of °39, all of whom are freshmen at
Rutgers University have completed
their first terms work with an average
of "2" or better: William L. Van Nuts,
James M. Wells, John hmidt, and
William H. Clark. A “1” average indi-
cates that the students have completed
the course with distinction, and “2”
average indicates that the work
been of high quality.

 

   

orking

  

   

 

 

 

 

 

   

    

  

 
  

 

     

has

SETON HALL GAME

(Continued from Page 3)

 

  

adding 33 more points to their team’s
total score Every member of the
team scored at least one field goal,

 

while two of the Rutgers Prep squad

 

  
  

failed to get even one point. H rve
Moynihan accounted for six points,
ain Bill Harper for seven and

Casper Deschu made a field goal, Mor-
son, Potter, Miller and Hackett each
ot one point on foul tries. The high
scorers for Seton Hall were Karpowich
with 16, Newman and Goonan with
nine, Regan with 8, Pinter with 7,
Omert and Norbert with 6 and Michis-
sen with 4.

The final score was Seton Hall Prep,
76, Rutgers Prep, 1

The line-ups:

Seton Hall Prep (76)

 

Rutgers Prep (19)

 

G.2FT, G. F. T.
7 2 16|Mevers, f a)
41 ond
10 oll
40 oid
31 3.17
20 000
30 102
25 30 6
30 ond
. 0
ot

Tiomey 10
33:10 7 519

 

 

THE ARGO

CRAMP LOSES MEET
FOR PREP SWIMMERS

\ cramp, suffered by Johnny tt,
in the deciding event spelled victory for
the Peddie swimmers as the Ruigers
Prep mermen were ducked in a thrill-
ing and close meet_at the University
Pool by a score of 37-29,

In the last event, with the score 29-30
in favor of the Blue and Gold, Pratt,
swimming the last leg of the 200 yard
relay with a slight lead, suffered a
cramp in his stomach.

Bill Rudolfs and Len Waterman in
the backstroke and 100 yard free style
respectively, were the only individual

 

 

 

winners for the Prepsters
ate summaries
)-vard freestyle—Won by
Prau, (RE
Time: 26

 

 

Holmes,

a: second, ); third,

Masland, (1P.)

 

 

  
  

 

100-yard br —Won by
Adler, (P.); seco cco, (R.P.S.);
third, Rinehart, 1:19

 

 

20- yard rect -W on by Harding,
1, Hausner, (R.P,
Time: 2:50.8.

backstroke — Won

 

 

ye

oe wP mi
100-yard

Rudolis, (RA

(P.); third,
13.1

 

100-yard
man (RPS
third, Platt, iP).

y diving —W: on by
RI

 
     
   

 

 
   
 
 
  

   

( 3): second, Rolfe (46-4);
third, Piffath,
- 150-yard medley relay

) pudolls, Ruo
Tim

   

 

200-yard peace relay — Won by
P.), © Fisher, “Harding, Schwenk,
Holmes; second, (R-P-S.). Time: 148.6.

 

 

 

CHEMISTRY TRIP
(Continued from Page One)

process could be viewed.

Upon being
melted,

the liquid sulfur was conducted
by large pipes to another nearby build-
ing where it flowed into a large tank
whose structure was much like a wash-
tub. Beneath this large tank there were

 

 

    

 

 

two huge revolving furnaces in which
the liquid sulfur was burned. The
supply of sulfur which ran into the

 

could be increased or de-
creased at will by regulating the flow
from the large tank above.

Next in the process, the lead cham-
ber process, came the step which is
probably the most complicated and
hardest to understand in the whole pro-
cess. The sulfur dioxide is conducted
into a tower known the Glover
tower and into the ay-Lussac tower,
In this process certain reactions take

1; which were, for the most part,
the students) by = Mr.
Mr. Smith. Finally the
gas is conducted into a series of huge
lead chambers where it is cooled. It
has previously been converted into sul-
fur trioxide, and the | ad chambers are
where

Sulfuric acid

as

 

  

to

 

 

   
  
 

was manufac-
tured by this process was shown to the
group, and two tests were made by
Mr. Smith and a worker to demonstrate
certain ta that are involved in the
manufacturing procedure. The group
then left the lead chamber process a
went down to the wharf where they
saw the unloading of the sulfu

From the wharf the group was con-
ducted to another huge building which
housed the machinery which produced
sulfuric acid ntact process,
When this particular company started
its business in 1916 or thereabouts, only
the lead chamber process was known
or had been perfected. It is only within
the last eleven years that the contact
process has existed at this plant. Of
the two methods for producing sulfuric
acid the contact process is the better
since it produces acid of a much
stronger concentration.

Mr. Chaney explained that accidents
in the plant were very few because the
of the business

    

 

 

  

 

  

 

 

 

 

seriousness was im-
ressed upon the employees. It had
been five years, the group was told,

since any serious accident had occurred.
Safety campaigns, the group was told,
were held regularly.

 

DR. TWEEDY’S SERMON

(Continued from Page One)

provides respect for our betters, but,
when turned the wrong way, it wreaks
voc. The love of thrills can help, but
it does much harm, When the war
drums beat and the parades go by,
think ahead to what they mean; do
not, under any circumstances, go into
anything, such as war, without first
considering the result -

Saul abused his many opportunities
by using them for himself and not for
the benefit of others. The world is di
vided into two parts; the “Haves” and
the “Havenots”. It is the duty of the
“Haves” to aid the “Havenots”. Saul
did not do this. He played the fool.
The whole future of the world depends
on what the people of today do with
their opportunities

     

   

 

  

 

 

 

   

 

RUTGERS CONCERT

(Continued from Page One)

there

 

 

comes a heavenly of peace
after the turmoil. This composition is
very autobiographical. iss Kaskas’

 

next song was “the Credo” by Greteh
anoff which represents essentially the
ants used in the liturgy of the Rus
sian Orthodox Church. Kaskas
was well received and for her encore
sang “Sing Maiden Sing’
After a brief intermission,
versity singers, conducted by James
siddings, gave four short selections.
The first two, “Feasting | Watch” and
“Fain Would I Change that Note”,
pl 1 little pieces, were followed by
“Wedded Bliss” by Josef Haydn,
which, in its rollicking humor was re-
mindful of G
cantation”, Aksel
ornudd was a fine example “of that
country's nationalistic style. Simple,
yet dramatic, it got much praise.
nna Kaskas appeared again to sing
three selections.
fering was follow
“Hefflre Cockoo . a favorite con
cert pi Miss Kaskas finished with
the aria “O Don Fatale” from Verdi's
“Don Carlos”. Much was the applause,
and Miss Kaskas proceeded
encores “The Journe:
Philosophs rom a poem by Shelley,
and “The Low Prayer” by Millat.
As a fitting climax to the , Browtany
the first performance of a

   
 

2

 

the Uni-

 

  

  

 

   

by the sprightly

   

 

 
      

 

  

F: on
American Folk Ballads” by "Richard
Donovan was presented.

RUTGERS *43 GAME

(Continued from Page 3)

when Harvey Moynihan
points, acounted
second half.
the pl
sity,

made eight
for 13 points in the
Prep could not understand
jays used by the Rutgers Univer-
yearlings and could not stand up
inst the fast offensive that the little
Red team possessed. The final score
was Rutgers Freshmen 45, Rutgers
Prep 17.
The line-ups:
Rutgers Freshmen (45)
T)

 

 

 

 

      

Rutgers Prep (17)
F.

     

  

GF <

O 1 Carr, £ 04

0 1 WChandler,¢ = =1 2 4

00 Protoaow, f 306

1 1 3/Men 3.17

10 aitientac, fo oo

gz 0 0 00
nihan, g. 3 2 19
ike, 02 ge 4:18
10 2

000

102

10 2

Campeli, 000

$717 205 45

 

| with

 

FOOTNOTES

(Continued from Page 2)

 

whether “Mrs. Devil” is at home, or
how the temperature is at his place. We
wonder what is obtainable on GO
2-2155 in say, New, York?

A ram, less vente bat more deter-
mined than Mary's little lamb, created
a stir ata school in Virginia. The ram
chased a boy to school and then re-
fused to be ejected the ram, not
the boy. Teacher continued the lesson
the pupils perched on top of
desks until the ram, after getting its
crop full of education, wandered off a
puzzled but wiser beast.

  

 

 

 

 

Ring Books
Fountain Pens
Books of all Publishers

Athletic Supplies

REED’S

391-393 George Street

 

 

 

 

 

 

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue

New Brunswick

i
|| For Delicious
Refreshments . . .

Stop At

Stollman’s

Opposite Prep
School

[tt +o 00 oo eo te

The Paulus Dairy
Established 1890
189-195 New Street

Phone 2400
New Brunswick, N. J.

0-4-0 -@ #6

It's Smart to be Healthy...
Drink PAULUS’ MILK

 

 

 

New System
Laundry

We do Family Work and Linen
Supplies

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

H. W. Clapp

JEWELER
313 George Street

Class Rings, Trophies
and Gifts

 

 

 

 

 
