—

 

ro
QoaonD>

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Yeo

Fouyded iy 1889

 

NEW BRUNSWICK, NEW JERSEY

 

Votume II

MAY 8,

1940

Noemoce 7

 

Sixth Honor Roll
Shows Decline As
School Work Flags

The Honor Roll of the Rutgers Pre-

 

paratory School for the month end-
ing April 12th, 1940, was announced
on Monday, ‘April’ 22nd, by Mr

ard, Headmaster of the school.

nnouncing the Honor Roll,
rd stated that he was heartily
disple: aed ahh the work of most of the
boys. He said that there were more
failures in various subjects this mouth
than there had been at any other time
this year. He issued a warning to the
Senior Class stating that out of forty
eight members in the Senior Class only
thirty-six are expected to graduate, a
though he still holds forth high hopes
for the remaining twelve boys. He
concluded by earnestly requesting the
students of all classes to get down to
work and

  

 

 

 

show better results next
month.

There were sixteen boys on_ the
Honor Roll. This is only 16% of the
entire student body. The Senior Class
was represented by eight boys; the
Junior Class by five boys; the Sopho-

 

and the Fresh-

 

more Class by one boy
man Class by two boys.

HONOR ROLL
(Listed according to rank)
Ninety and ot ore

Beardslee, D.

Eighty-five to n inety
Vandivert, R. "42
Cramer, J. ‘41
McChesney, M. "41
Miller, H. “40

Eighty to Eighty-five
Rudolfs, W. ‘40
Deschu, C. "40
De Voe, G. "4
Bogdanovitch, P. "40
Matthews, D. ‘40
Okerson, W. “43
Farkas, R. ‘41
Lambert, F. "41
Stogner, R. “40
Potter, I. ‘41
Searle, R. “40

Honorable Mention

Burroughs,

udette, R
Theasier. C

Mille
Malone, P.
Lamberton, R

 

 

 

 

 

of the
the

varsity fie!
this issue,

April 30
May It

 

15
og
2)
29

June

 

ld, see the third

Wardlaw

Kingsley (pending)

Lawrenceville
Montelair
Newark Academ
Morristown
Pingry

Newman

BASEBALL
SCHEDULE

For the convenience of the readers
ARGO there is printed below
1940 baseball schedule.
summary of the situation out on the

For a

of

 

 

home
y home
home

away
home

 

 

English Classes
See Shakespeare
Plays in New York

|

|
|

“Hamlet”

and “Macbeth”

by New

York University Players Sup-

plement Study

In order to supplement the work of

 

 

 

the English department, two trips
were made to see the Shakespearean
tragedies, “Hamlet” and acbeth",
on the 13th of April and the 3rd of

tively. The playa were pre-
FON AS Yorke City by the Wash.

ington Square

University
The

performances

Players 0 of

New

York

themselves, al

though not up to professional standards,

were above th

productions.

backdrops and
produced a
»pearance.
ve two experiences enjoyed

effects,

  

   

 

acting ga
by all
The nume
ly to

oree
In “Hamlet”,

 

 

 

 

averag
The combi
well

run ¢
ion

 

 

very
These, wv

rous stage effects
the pleasure o}
the ghost appe:

    

  

directed

  

of amateur
n of simple

lighting
attractive
with good

added ap-

the shows.

ared to be

there only from the waist up, its low

portion being clothed in dull black,
and practically invisible against’ the
| black kdrop. Another feature was

 

ba
the bearing

 

 

deat

quently seen.

In “Mach
banquet sce

  

se

These pla

 

of Ophelia’s body
the queen had
an arrangement

   

 

the dagger
and the slee

eth”,
n

 

 

s stood out

ays, coming

dire:
they had been carefully studi
chool were highly enjoyed and appre

on to the
announced
not fre

scene, the
ep-walking

ctly after
1 in the

ciated by all students who attended.

BOSTON SYMPHONY ORCHESTRA DIRECTED BY
KOUSSEVITZKY PLAYS AT RUTGERS CONCERT

The Rutgers concert series closed its
season on the evening of April third,
with a performance by the ston,
Symphony Orchestra, under the direc
om of Serge Koussevitzky. In spite

 

 

 
 

of the heavy rainfall, the Rutgers
gymnasium. was filled ‘to capacity to |
hear one of the world's renowned or

chestras and conductors.

First on the well chosen program was
the overture to “Le Marriage de
a comic opera by Wolf;
A Mozart. The opera was compose
in Vienna, in the year 1786. There y
some trouble in having it produced, but

  

        
 
  

As

 

 

when finally given, it
furcess, Unter Wie ab
M. Koussevitzky, the light piece

produced to perfection, di
use from the appreciative audience.
Mowing the Mozart selection, th:
crenene played the Symphony No. 4,

in B flat Maior. hy Tardwie von Reet

 

wing

 
    

 

hoven.

This

work is decla

red to be

the best formed and most serene of that

composer

The conformity

and emo-
love affai
ing with

 

tion, which are due to a |
that Beethoven was hav
Theresa von Brunswick at the time of

composition,

M. Koussevitzk
movement is an

The first

showing the

motion for t

very pleasing, bei

were brought out well by

ind his me

 

composer's 1
he first time
g cre

 

rl

 

  
 

The tenino is

1 by

trasts and varying bar lengths

A full-siz
second
handled the
weaving in
preceding mi
any critic

 

 

movement

ed Rondo
The
slow beat with
the beautiful. the
ovement to the

The middle see

 

 

comp!

 

 

orchestra
precision
me of the
atisfaction
tion is one

of the most imaginative and descriptive
in Beethoven

Movement

HI,

Allegro vivace, is a

(Conunued on pave 3)

 

 
  

Competition Rules
For Best English
Essay Announced

  

ach year a prize is awarded for
the best piece of personal writing writ
ten by a member of the seni
\lthough primarily designed for essays,
any type of writing—poetry, biography,
short-stories, ete —is acceptable. The
only specification is that a consider-
able amount of research must be done
before handing in. the composition
Judging by the results of previous
years, there is a high standard to be
lived ‘up to.
he variety of subject
may be used is tremendous and un
limiced. Practically subject at all
is interesting if properly written up.
Two of the more unusual topics se-
lected during the past few years have
been Heraldry and Falconry, The prize
for 1938 and 1939 was given for two
short-stories.
Manuscripts Due June 1
There is no definite rule as to the
lengthof each composition. but the
uggested maximum is around three
thousand words, The papers are duc
on June 1.
The papers are marked and graded
with every possible effort for fairness

 

class,

 

 

 

matter that

    

   

 

 

  

The faculty of the Prep School itself
do not at any time read the papers
until the resulis are given out. This

 

d by the judges, they
y to say anything
ch might influence their final de
The judges themselves are dif
ferent cach year. and are in no wa

1 with Rutgers Prep School.
They wm © total outsiders or they
may be members of the Rutgers Uni
versity faculty.

is so that if ash

   

 

 

   

 

 

 

 

 

Entries Not Signed
As a further precaution, the entries
are not signed by their respective
authors, but are numbered. Before
starting, each applicant is given a num
be, and he uses this in place of his
own name all during the contest, It is

 

the copy submitted
be written on the typewriter when
ever possible, not only for leeibility
but also to prevent recognition of hand
writing. Thus the papers are marke
on merit alone.

This contest is open only to mem
bers of the senior class. For further
details see Mr. Brewer

Mr. Brewer Tells Of

Vacation in Haiti

During the Easter vacation Mr
Brewer took trip to the island of
Haiti the Black Republic of the Carib

. for the expressed purpose of
uring some peaceful relaxation. In
all he was at sea eight davs, four of
which were spent in reaching Haiti;
| the other four spent in returning to

the Arriving in Port-au-Prince
Jon Monday morning, April 25, Mr
Brewer spent two days in visiting the
places of interest in the Port. In the
and
situate!
form of
much to

also requested t

  

 

   

  

     

 

 

 

|
surrounding towns of Petionville
| Kenskoff,

both of which are
side of a hill in the
Mr. Brewer found

the

on

 

(Continued on pace 3)

Committee Reschedules Dance

For May 24th in Gymnasium

Jack Hollack’s
Band To Supply
Musie Till 1 A.M.

Chaperons to be Mr. and Mrs.
Shepard, Mrs. Andrews,
And Mr. Brewer

Committee with Rod
and Bill. Harper
Bob O'Don
Stogner, Joe

Dance
s chairman
Cramer, Coad,
George Styskal, Roy
Laurie Farley, and Jimmy Pot
assistants, has announced the
ary details
which will insure a successful dance
The dance is scheduled for May 24 and
is to run from nine to one o’cle

Although the Senior Dance of the
Rutgers Preparatory School has been
proclaimed to the student body, the
selection of a band oa not. We have
been lucky enough to ure the serv
ices of Jack Hollack ona his “Frolick-

    

Joe
nell,
Piffath,
ter as
completion of all’ the nece

 

 

 

 

   

 

 

 

 

ers”, a popular band around New
Brunswick, composed of seven pieces
plus two vocalists, and specializing in
sweet and swing rhythms. ‘This bani
is made up of pr nal niusiclans
who have compiled quite a reputation
and following
Chaperons From Faculty

The headmaster and Mrs. Stanley
Shepard, Jr., have kindly consented to
act as chaperons, as have also Mr.
Brewer and Mrs. Andrews; they will
be treated as guests of honor

Mr. Shepard has requested that the
students who intend to come to the
dance will inform him as soon as pos
sible so that arrangements may be
made for sleeping accommodations for
those girls who will remain over-night
at the Preparatory School following the
dance. If there are enough girls re
maining, the Alpha House dormitory
will be turned over temporarily to them
in the care of Mr. and Mrs. Rudy
However, in the event that only a few
girls stay over, Mr. and Mrs. Shepard
have signified their willingness to put
them up in the guest rooms at their
residence on Huntington Street

(Continued on page 4)

  

 

  

 

 

  

 

 

PARENT:

The

’ DAY

Spring Parents’ Day has
been scheduled for May I&th. All
parents and friends of the boys of
the Prep school are cordially invited
Mr. Shepard announced that
one hundred and fifty persons are ex
pected to be present

There is a rather full program for
the day. At ten thirty the baseball
team will play the Montclair Acad
emy. It will be remembered that
Montelair won last year with a score
of seven to three

 

 

over

 

After the game, the guests will be
received by Mrs. Shepard at the din
ing hall, where a buffet lunch will
be served. Mrs. Rudy, Mes, MeCti
tock, and Mrs. Andrews will also act
as hostesses

Parents’ day is for the purpose ¢
having the masters and families of

 

  

| | the students L requainted, A
|] better u goof the aim and
system of the | school will he ived

 

by the parents through this i
mal gathering

 

 
 

THE ARGO

Page Two

 

THE ARGO

Founded 1889
The official school paper of Rutgers Preparatory School, New Brunswick,
Published once a month during the school year by the students of Rutgers Preparatory
School.
Member of the Columbia Scholasic Press Association.
Subscription: Two dollars per year.

NEWS DEPARTMENT

 

Anthony C, Gosse, 1940
Roy Stogner, 1940
Rodney N, Searle, 1940

Editor m Chef
Managing Editor

 

 

 

Sports Edit a
Copy Editor John D. Hackett, 1940
Eschenge disor = George R. Styskal, 1940
Robert Christie, 1940 David Feldbaum, 1940
Russell Corbin, 1940 Harvey Miller, 1940
Robert Cramer, 1942 mes Stapleton, 1940
James Wells, 1940
BUSINESS DEPARTMENT
Busaess Manager : John F. Coad, 1940
George R. Styskal, 1940

Cirenlation Manager
Associates

Roger Armstrong, 1940 John Ford, 1941
‘Matthew Gutkowski, 1940

 

 

 

ACADEMIC FREEDOM

i education is to train youth to become leaders for
ialized trade school,
istence is to

    

The purpose
the good of mankind. A true college is not a spe
nor is it any more an institute whose sole purpose for es
eulogize the glories of the past and the wonders awaiting us in the
future. A man should not be so instructed in a university that he is
fit only to follow the civilization into which he submerges upon
graduation. Rather, when a man enters his college, he should be
allowed to investigate the history, achievements and philosophies of
civilization with an open mind so that he may decide for himself the
weaknesses and benefits of past and present civilizations a from
this evaluation determine his own philosophy and responsibility to-
ward mankind. We are not born into the world to follow the vagaries
of humanity like sheep; we should not be educated to follow but to
lead.

Recently there has been a great argument in the educational

 

 

 

 

 

|

|

|

| York State, outside of the Big City

world concerning the appointment of Bertrand Russell as a teacher |

ers of the City

   

of higher mathematics in a college supported by tax-p )
of New York. Many of these tax-payers were adamant in their self-
righteous demands that Russell—an eminent mathematician and
philosopher—be ousted from his position as a teacher of mathematics
because of certain of his philosophical works which dealt with the
subject of free-love. How sex could in any way influence an algebraic
equation is indeed cause for speculation. »wever, the noisy few
had their way, and Russell's appointment was rescinded

In this controversy the words “academic freedom” were bandied
about liberally, This means, simply, the right of a man to teach his
beliefs, and the right of another to investigate these teachings. Socrates
upheld his right to academic freedom 2500 years ¢ ind died for it,
but—suppose he had recanted to please a despot? Surely, the world
would have been poorer for this loss.

Russell may be no Socrates; only time can answer that
no civilization can advance when men are allowed to teach only what
people want to he taught—when learning hows to taxes.

 

 

 

    

 

 

 

   

    

However,

  

 

SCHOOL DANCES

School spirit is not some dormant thing which should lie asleep
until the advent of an athletic event. It is something which must
be constantly with every student during each day that he is in. school.
Without this spirit no venture which is undertaken by the members
of a school can meet with success. A dance committee, as well as a
baseball team, must have support in order that their work be praise-
worthy.

During the past few years
by the students in school activities, dances at Prep have not attracted
all of the attention which they warrant. This year th ck of enthu
siasm for a proposed dance was caused by a postponement of the date
on which the affair was scheduled to be held. It is obvious that the
Headmaster had the interest of the students in mind when he post-
poned the dance. This delay, although it did necessitate the breakage
of some dates, should not cause the students to cease in their support
of the project. Such an action would show a decided slackness in

 

 

     

partially because of a lack of interest

  

 

    

 

school spirit.

We know, however, that the dance will be a success, if the stu-
dents bend their efforts towards cooperating with the dance ccm
mittee. After all, this is our school, and we should support every
activity, especially those originating among the students themselves
School spirit cannot long remain a lifeless thing among those students
whose zeal and enthusiasm for school activitics prompts them to back

   

   

 

 

 

 

 

 

‘new era in which the faint stench of

  

FOOTNOTES

by Tony Gosse

     

o the newspapers, a group

di Pittsburghers have
ture

According t

teous minde
{million dollars for the ¢2
Adolf. may

of righ
offered
of Hitler a
to surrender
serving, of course, the Americ

and circus rights.

 

be willing
t re-

sum,

    

*
uthor of the “atts
beans at sixty” plan, has urged a
Aiecan to vote at this election, be-
cause, as he says, it may easily gs
the last, Simultaneously with this as
comes the announcement that the Re-
publican National Committee frowns

*
Dr. Townsend, a!

   

on the sale and eating of hot dogs
during the coming Presi ential conven-
tion. Far be it from to stick our

 

: 7 ‘e all
trician nose into politics, but it al
teams as if Townsend, like a stalwart
little David, has undertaken to defend
Civil Liberties against the onslaught

of the white elephant.

vay”

“Crime does not
New

Who said,
law the courts in

Under a new

may let prisoners serve jail terms on
the installment plan. If, for instance. a
convicted man has another job and
must do a stretch of thirty days or so,
Hizzoner may let him serve it on week
ends (just like at Prep!). Now the man
of the future may budget his time so
that on weekends he can toss a coin to |
see whether he'll play golf or beat bis

wife.

afte 8
Perhaps the following foreshadows a

ee
Dear Diary

 

 

Mon., Apr.
ery one returns from a necessary
vacation and starts preparing for
monthly examinations
Tues., Apr. 2
Weather—fair and warmer, so. the

baseball team starts outdoor practice.
Fri, Apr. 5:
Baseball te
batting eye
mention

am still trying to get the
Nothing remains to merit

Tues., Apr. 9 —
Ifers are seen slinking around the

linke under the watchful eye of Mr.
Rudy
Wed., Apr. 10:

Hackett
Never the tw

and Updike (who - said,
ain shall meet"?) seem
to be organizing a two man lacrosse
team. Our spies report them often
seen leaping about the Delta House
lawn like a couple of drunken pixies.

fpr. 14

fhe one man track team personified
by Denton Robinson does not seem to
be quite up to snuff. Denny's running
resembles a Japanese waltzing mouse.

Tues., Apr. 16 :
Apparently when cats are subjected
too long to the Prep environment they
develop queer traits. One, at least, ap-
parently leaped three feet into the air,
clambered up a.fire escape, and perched
on a Delta House window far above

terra firma.

 

 

 

graft will be eliminated from political
apointments. Reason: a certain Joe
Welsh, tanktown postmaster, resigned
from office after three months, for, after
paying his bills, he learned to his dis-
gust that he had a profit of only fifty
cents. To add insult to injury. half of

that sum was needed for an affidavit to |
send his fiscal report to Washington. |

* *

  

elf the

   

While occupying ou with
postal situation, we noticed this at ram
dom. A rural letter carrier found a
note, along with an egg, in the box of
one of his patrons: “Dear Mr. Barnes,
Take this egg and leave me a postcard,
please.” Barnes obliged.

. + &

International incident (according to
Republican sources): It seems that
special emissary Sumner Welles was at
a conference with Hitler and Mussolini
For the sake of impressing him, Il Duce
grasped a metal paperweight and
crushed it in one hand. Turning to
Welles, he triumphed, “I've got 500,000
men in my army who can do that.”
Not to be outdone, Hitler duplicated
the feat with t iron paperweights

  

 

 

Stifling a yawn,
“That's nothing. Back home we've got
a man who can grab a bull by the tail,
swing it over his head three times
fertilizing forty-eight states, and he’s
only a cripple.”
. *
Ever on the alert, Science has prac
tically finished its blitzkreig against the
Id fashioned home. Nowadays, col-
. instead of remaining peacefully
aloof from daily life thrust themselves
into the turmoil and fuss. Professors
no longer regale their students with
dry classic jokes but go poking about
the campus asking horribly personal
questions, all, of course, in the interest
of science. One such professor, a Dr
France of Mass. State College, has in-
stituted a series of tests from which he
hopes to evolve a new technic for dish-
washing. Student help in fraternity and
sorority houses are the professor's vic
tims.

    

 

* # «@

Mountain Lakes, N. J., is chary of

irds’ safety, or eo it would seem;
for the town council recently passed
an ordinance requiring cats to wear “a
bell or some other musical instrument”
around their necks. That “some other”
clause is likely to create trouble.
Frankly, we wouldn't be at all  sur-
prised to read that some eccentric cat
had been scaring the dickens out of
Mountain Lakers by chasing about like

   

| Wed., Apr. 14

F. D. R's recent fishing trip no doubt
influenced several of our “older” boys.
or a group of them was observed on
the banks of the old Raritan, rarin’ to
go.

Thurs, Apr. 18:
Russ Corbin bagged a

half inch rainbow trout

into the canal by the recent flood, un-

doubtedly.

Fra, Apr. 19:

The trout ended up today in_ the
Biology Laboratory, and Bob Gibian
had the honor of dissecting it. What

a mess!

ten and one
4. driven

Saz., Apr. 20:
The fellows are considering a general
strike against everything. Wouldn't

you, after ten days of rain?

Mon., Apr. 22
Another week started, and after a
ten days’ siege, the sun finally appeared.

 

Wed., Apr. 24
Our Swimming captain, Gabby Haus-
ner, led the second stringers of the

 

baseball team in their first game of the
season against Highland Park. From
all reports our star pitched a magnifi-
cent but unsteady game. His partner
behind the plate was Johnny Bishop.

 

Thars., Apr. 25
Big Chief Pain-in-the-neck Bretzfield
is at it again with his practical jokes.

Fri, Apr. 26

We wonder why only a few boys
went home this weekend. No excuses,
ch, boys?
Sa’. Apr. 27.
__First tennis match of the season
Thanks to Styskal, Coad and Farley,
| Prep won

Tnes., Apr. 30.

We lost our first baseball game of
the season to Wardlaw, as Joe Piffath's
fine playing went in vain

Wed., May 1:
Maypole day is here, and time for all
little boys and grils to head for the
wooded vales and hills, That is, all
except the last ten seniors on the list of
thirty-six.

_ “Freeze” Hess, our Republican from
Somerville, was not having any picnic
during baseball practice when Percy
Harper and the boys brought their

  

  

    

 

Pan with his pipes.

wads.
 

 

: b

\ ' THE ARGO Page Three

g WHAT-NoTs | Prep Teams Open Spring Sports in Promising Way
by Roy Stogner _ ar aii — a eee - a ae ——*

 

 

Spring, despite that Not-so-soon-for-
gotten snow storm which occurred
some few weeks ago, has at last be-
come a reality. However, those un-
feeling industrialists have no regard
whatsoever for the tender ntiments
which Spring conveys. Billboards all
over the country present an outstand-
ing illustration of that fact. Perpend!
In the S ring 4 young man's fancy
turns to—PACKARD, $867."

hey eee if he was a cheese-
maker trade, es ed:
yk by Rest some wit responded:

aha one i picebcally.
category with the one about the printe
who was engaged to a blonde. tore
fused to mary her because she wasn't

is type! Get it, fellows ¢
press the, issue further?" “NONN4 one
ere’s only a few of them - Wi
mean, of course, one rustic ad Soe
erner who hasn't even looked North for
over fifty years.
_ We observed one
ing over to tie his
and like a flash there was “Percy
arper up to his old tricks again
Paycheck—the comed n still insists

 

 

in the same

 

of the fellows bend-
shoe the other day.

 

 

that he wasn’t runni

__he < running away from
Louis. “T was Just backing up to get a
start,” he explains.

 

There's only one thing to do to guys

 

‘h
‘ mie cone 1 ° pe and say, “Nice
s you've got there—wh, i i
trae 10 shines it

Here's an ji
7 improvement on the older
5 method. To make a Venetian blind—

simply stick your
(You can’t blame 1
Wasn't original.)
Here's one reason, in
form, why lady barbers will

finger in his eye!
me for that, for it

never be

popular. A man walks into a lady's
barber shop, gets into a chair, and za :,

“TT

 

ve never h;

 
 
     
 

 

    

i
answered a vigorous “no’ when
Holley asked whether everyone
heard the bell? It seems that
Was not meant for Mr. Holley
—but he didn’t know it at the time
is riffath just cannot be true to
“Stink (the one on Long Island)
and at the same time stay in the good
Braces of those Elementary School
co-eds. I mean, of course, the ones
who were introduced to Joe by Junior
Waterman.

If Susie doesn't refrain from leaving
her various toys lying around the build.
ings, a sure thing that some of the
fellows are going to hurt themselves
while playing cowboy on that tri-cycle
and wagon.

 

Mr.

 

    

 

 

  

 

t _ Spring didn't put that look in Jim
Stapleton s_eyes; it didn’t put those

! letters in his mailbox either.
Replies, in response to the offer

 

which appeared in the last edition of |

the ARGO concerning the subn
of any perplexing problems with which
our readers might be confronted to
our board bearing the title, “You
Mix'em, Wi “em”, were not long in
putting in their appearance. The co-
operation of the readers is ercatly ap-
preciated.

 

   

 

 

The first letter we opened contained |

this stickler.
am a high school eraduate
Throughout high school I have had
debates with all my Science teachers
Many people have different ideas. Will
you please give me the correct answer
and reason for your statement? ‘ot to
be stumped by this puzzling query, our
answer was chosen only after severe
deliberation. It is simply. “Yes”

Having disposed of the first problem
we opened a second letter.

“Who was the first Chinaman and
where was he born?” Our reply goes
thus: “The first Chinaman was a guy
named Confucius. They found him just
after his birth in the Red Sea writing
witticisms to Walter Winchell.”

T am interested in Zoology. Please
tell me if skunks make their female
helpers work for them and if this is
intelligence or natural "And
peain, filled with overbe wisdom
our answer is merely: *

 

 

 

 

 

 

 

   

 

¥ |
illustrated

 

ALUMNI NEWS |

Information from Princeton shows
that the following alumni of Prep have
| '

  

ear,
/. Kellogg, Jr.,
chosen the second Fres| ) Manager
of the Travel Bureau. This bureau
takes care of the scheduling of trips
for the undergraduates.

- R. Arnold, "43, received second
group honors for the first term of this

43, has been

 

 

 

 

ar.
Paul V. Kellogg Jr., ‘43, has recently

been elected to the new Freshman De-

bating Societ
- WLS

 

 

¢, ‘41, won second group
honors from the first term of this year.

Paul L. Miller, “41, is a. member of
this year's Varsity Polo squad.

Ferdinand Ratti, °39, is pitching on
the Rutgers Freshman baseball team,
In a recent game Ratti struck out ten
men.

Barton Searle, "37, has recently
moved to Boston where he is employed
by the Liberty Mutual Insurance Com-

n

 

pany.

Fred Parkinson, '39, has withdrawn
from the hotel management course at
Cornell and is working at the DeWitt

 

   

  

Clinton Hotel in Albany, N. Mr.
Shepard saw him on his recent trip and
reports that he is looking fine. I

 

r
expects to reenter Cornell next Fall.

—

THE BOOKWORM

THE TREES
By Conrad Richter
Aljred A. Knopf 1940

“They moved along in the bobbing,
springing gait of a family that followed
the woods as some families follow the
sea.” The Luckett fai had packed
up their scanty belongings and gone
West out of Pennsylvania looking for

 

 

 

    

    

      

going had been slow because Jary, the
young but ailing wife of Worth Luckett
couldn't stand the strain of the journey
—wading streams, cutting through the
underbrush of the virgin forests and
sometimes going hungry when Worth
didn’t kill any fresh game. The oldest
of the four girls, Sayward, carried on
in her mother’s place and did a fine
Job of preparing the meals, mending the
clothes, and keeping the kids (Genny
Achsa, Wyitt and Sulie) from quarrel-
ing.

It was getting late in the summer,
and a nip in the oncoming autumn air
made Worth look around for a pla
which to build a cabin.

 

 

 

 

bank

   

 

 

of a swift flowing stream which was

overhung by moss and ancient trees
and near a salt lick where the deer
came at twilight to feed, Worth decided
to build his cabin. After a few weeks
of steady working, chopping trees,
splitting and hewing them smooth, and
fitting them in place, Worth had built
a log hut which was as cozy and snug
as a bear in his hollow tree.

Late in the winter, after Jary had
been sick with slow fever for three
months, death came to the cabin and
carried her awa This loss put the
entire burden on fifteen year old Say
ward. After his wife's burial Worth
went off into the forests for a long
hunting trip, leaving “Saird” to look
after the other four.

Several summers later a tragedy be
fell the Luckett family, h” made
the father leave home and never come
back. This meant that Saird, who was
now blooming into womanhood, and
other members of the family had to
shift for themselves. Wyitt, who wa
the only boy, and who was only eleven
years old did his part to help by spcnd-
ing his time hunting and bringing in
fresh meal. Achsa took a job tending
and later ran off and got mar-
ried. Genny stayed at home for a year
or two but then left Saird and Wyitt,
to get merried and live with her hus-
band. With the family broken up in
this way Saird also finds herself a nus-
band and Wyitt lives h her and later
follows in his father’s footsteps to be-
come a trapper and hunter. RNS

 

 

 

  

 

 

   

 

 

 

 

 

 

 

  

 

 

MINOR SPORTS — |.
SCHEDULE

Golf

 

  

April 26 Hun away |
“30 Linden awa
May 3 Montclair (pending) away
“13° Metuchen away
* 18 Newman away
“21 Scotch Plains home | |
24 Metuchen home | |
"27° Scotch Plains away
Tennis
7 Pennington away
3 South River home
10 Montclair away
“15 South River away
ae away

 

Tennis Team Wins
Opening Encounter
In Close Battle!

|
With defeat seeming almost inevit-

able, Rutgers Prep’s tennis team pulled
its opening match of the season out

 

 

of the fire by winning 3-2 from Pen-

 

  

 

 

ning.on on the home courts. |

George Styskal lost the first singles
match to Pat Patton of Pennington
6-4, 6-0. In the number two singles
Laurie Farley bowed to Bob Walsh |
8-6, 6-3. Then Coach Henry McClin-

. |
tock’s boys put on the steam to take |

the last three matches. Jack Coad won
a hard fought 4-6, 6-0, 6-3 decision from
L Martens in the number three
singles and later teamed with Farley,
defeated Patton and Martens 6-0, 10-8
in the first doubles match. In the last
and deciding contest Styskal and Mat-
thews won the first set from Walsh,

 

and Don Tindell 6-1, dropped the sec-
bond=S:7-bnt-came: through-in_the last

came
set 10-8 to clinch the victory for Prep.

MR. BREWER IN HAITI

(Continued from page one) |

‘The port is the capital of the island,
and is 1,372 miles from New York. Thi:
which about 120,000 inhab

occupies a conspicuous place in |
the history of the island. On the plaza
in the center of the capital is the
Cathedral, the Administration buildin
and the gleaming white marble pal
of the President. According to Mr.
Brewer, the anchor of the Santa Mara
therein. In the middle of the
nds the siatue of Dessalines, |
‘apoleon. At the base of
sue isa tablet beating the epi- |
The Tounder of the Republic.”

Legend cf Famous Statue
As the story goes,the Haitian gov- |
ernment sent a representative to Paris |
in order to purchase a statue the
patriot

 
     

   

 

 

  

  

 

of
However, upon arriving in th
French capital, he liked the place so

much that he spent all of the money
intended for the purchase of the cast-

  
 

  

ing. While walking through Pais on
cast
for sa \fier reflecting brietly

 

that no one had ever seen Dessalines
anyhow, he bought the cheap castin:
and shipped it to his country.

the main street ef Haiti called
the Champs-de-Ma At one time i
was lined with the Royal palms, but
they were all cut down by one of the
many presidents. The object was .o
dispose of the shelter along the boule-
vard where assassins lurked amid the
pelm foliage for the purpose of ridding
themselves of another king

In this decidedly trop’ climate the
flora is very beautiful. Mr. Brewer
said that the most noticeable of the
plants was the purple bougainvillea
vine, found almost all over the land
scape. Voodoo seems to be synonomous
with Haiti it is now outlawed
When the United States Marines were
there, they helped to stamp out this |
un-holy belief. The drum which for

(Continued on pase 4)

   

   

  

 

  

 

 

 

 

 

Varsity Baseball
Team Loses First _
Game to Wardlaw

Greater Experience of Opponents
Causes Defeat Despite
Late Rally

A fast, experienced Wardlaw  base-
ball team set down the Rutgers Prep

squad at Plainfield, 12 to 4, in a sloppy
game marked with errors.
In the first inning, Wardlaw com-

bined three walks and three hits o!
Dick Sexton to put them out in front
3to 0. In the second frame the Plain-
field boys took advantage of two more
bases on balls, batted out two hits,
and increased their lead to 6 to 0.

job Hanna opened the fourth with a
sharp single to centerfield. He stole
second and third and was knocked
home on Phil Bogdanovitch's sacrifice
bunt. The following inning the “Prep-
sters” scored again when right fielder,
Joe Piffath, slammed a_ screaming
triple into right field and brought home
Ralph Ruocco who had walked.

The Wardlaw players, in the same
inning, put on another rally when Bob
Jarrett singled and advanced to third
on a juggled ball by Potter. Two suc
cessive hits by McCormick and Soi-—
ux brought the score up to 8 io 2.
The home team completed their scor.
ing in the sixth frame, when two
singles, a walk, an error and a triple
brought four runs across the Prep’s
home plate.

Rutgers ended their point-getting in
the last inning when diminutive Harvey
Miller was passed. Freas Hess doubled
to deep left field, and after stealing
third, crossed the plate on Piffath’s
fly to center,

RUTGERS PREP (4)

 

 

 
 

   

 

 

  

abr bh po a, eo
nse Fe o2

ese a
Piffath, rf 401100
anna, If 411000
Updike, cf 300120
Rogdanovitch, © 300700
Harper, Ib 1090400
Wells. 1h oo00s 00
Potter, 2b 200022

 

 

 

Totals % 4 31811 8
WARDLAW (12) i
ab. rh. po.a. ¢
Barrett, th 221600
Barrett, ss 220130
oddard, rf 4#ritognd
imler, 3h gr. }uiro
McCormick, cf 222200
Soizeaux, If 401200
‘odd, 21 Sirrize
Schewmon, p 320066
c 412700
Tot 712 9 O
‘Batted for Sexton in Sth
**Batted for Searle in 7th
Score by innings
Rutgers Prep 0001fo0 2-4

Wardlaw 3
Two-base hits: Hess.

   

 

 

ler. Three-base hits: f

hases: Wardlaw—Somner, \

mick, Todd; Rutgers Prep— Miller, Hanna, 2,

Harper, Hogdanovitch. Struck out by: Sexton

3, Schewmon 7, Searle 1. Bases on balls; Sex
7, Searle 2; Schewmon 7

  

BOSTON SYMPHONY IN
RUTGERS CONCERT

(Continued from page one)

n this

 

Scherzo, or dance, which, ie,
is quite whimsical.

The Finale displays Beethoven's
fullest: powers, showing his discovery
of the true meaning of Haydn and
Mozart, whom, on occasion, he had
tried to cop d Koussevitzky led
the orchestra through this lively and
rather difficult passage with ease, pro-
ducing effectively the wealth of grace
and humor contained therein,

Third and last on the program was
the Fifth Symphony, in E Minor, of
Peter Iyitch Tchaikovsky. In the mind
of the composer, this work had little
value, but it has since proved to be one
of his most popular.

(Contnued on pare

 

 

 

 

4)
 

 

 

t
Se

Lr

A 9 Nts mr ees

Page Four

THE ARGO

 

MR. BREWER IN HAITI

 

1940

Final Examination Schedule
All examinations will be held in the school study hall.
English IV (Lit.), English II
English IV (Grammar) English III
Solid Geometry, Spanish II
Mod. History, Amer. Hist., Anc. Hist.
Algebra Il, French Ill
Chemistry, Physics, Biology
Plane, Lat. I, Lat. IV, Germ. Il,-I11
French I, French II, German |
Gen. Science
Algebra |
English I, Latin II

Tues., June 4 9:00 a.m.
2:00 p.m.
Wed., June 5 9:00 a.m.

0 p.m.
200 a.m.

 

Thurs., June 6

2:00 p.m.
Fri, June 7 9:00 a. m.
2:00 p.m.
Sat., June 9:00 a.m.
Mon., June ie 9:00 a.m.
2:00 p.m.

 
  

 

|
|
(Continued from page 3)
t part in the

 

merely played an importa
voodoo rituals, is still used in every day

lif
su History of Haiti Troubled

The history of has been a short
but turbulent one. Columbus discovered
the island on the sixth day of Decem-
1496. He found there the Abor
who were a kind and generous |
eople; the Spaniards virtually en-
Havel ‘these people in the gold mines |

in later years, |
The French pirates conquered the |

 

 

   

 

Ring Books
Fountain Pens
Books of all Publishers

Athletic Supplies
REED’S

391-393 George Street

 

 

 

island. They were driven out of the
eastern part, but retained the western |

 

 

third, Under the French administra-

 

tion it became the most prosperous of |
all the colonies in the Caribbean.
The tranquility of the island
continually being upset because of the
hostility which exists between the
Mulattoes and the Colons. The people
of Haiti revolted and won their inde-
pend under the leadership of Tou-
ince the abolitio

was

 

 
 

 

Rules of Senior
Honor Society At
Prep Cla Clarified |

Cum Laude Admits Admits Only Five
Year

 

Percent of Four
High School Boys
The Rutgers Preparatory School
chapter of the Cum Laude Society

    

dary Schools has been est:

many years. This societ

 

corre-
sponds roughly to Phi Beta Kappa, the
honor society of college graduates. Both
are nationwide institutions, and mem-

bership is based solely on academic

standing

 

3 ¢ boys who have main-
tained an ave of eighty per cent
throughout their last two years of
secondary schooling are eligible up to
the number of five per_cent of the en-
tire graduating class. This should not
be taken to mean that five per cent of
the entire senior class at Rutgers Prep
is autometically eligible, providing the
avera; of_thase boys in that. divi
are above eighty. Since many boys at
Rutgers Prep come to Prep after hav-
ing completed four years at High
School or at some other Preparatory
School, the ruling was made that no
boy could be eligible for this chapter
who had spent more than four years in
a secondary school.

Only Full Course Seniors Eligible

Furthermore, only those boys who
have taken the regulation course for
Seniors at Rutgers Preparatory School
This is to exclude boys

   
 
 

   

are eligible

 

who are technically Seniors, but whose
schedules in their last year include
credits in courses which are not of

Senior level
It has been the custom at Prep in the
past for the elections to Cum Laude to
be made before the final examinations
have been taken. The induction cere- |
monies, including the Cum Laude, ad- |
dress, have taken place toward the last
of’ May. Last year the Cum Laude |
speaker was Dr. Demarest, President |
Emeritus of Rutgers University. This

 

 

year, however, successful candidates for |
election will not be announced until |
Commencement, June 13, and the usual |
ceremony will be dispensed with.

aculty members of the Rutgers
Bry School chapter and, of
course, of the national society, are Mr.
Shepard, Mr. Brewer, Mr. Rudy, Mr.
Stearns and Mr. McClintock.

SENIOR DANCE PLANS

Continued from page one)
The money for tickets must be given
committee by Thursday, May
Mh. It is hoped by the members of
the Senior Dance Committee that the
entire student body will back this dance
with whole-hearted enthusiasm in order
to make it a fitting climax to the end
of the year.

to the

  

  

 

Easton Avenue Fish Market

5 EASTON AVENUE

IOR STUDENTS
SELECT COLLEGES

The Senior Class of the Rutgers
Preparatory School, amounting to the
forty-nine boys who expect to graduate
in June, have made the following selee-
tions of colleges to which they hope to
go. These selections. however, are not
final, and probably several changes will
be made even before Commencement.

 

s

  

Andersen, Lehigh
Armstrong, University of Michigan
Bennett, Rutgers

Bishop, Cornell

Bogdanovitch, Iowa State
Christie, Middlebury

Coad, Duke

Corbin, Rutgers

Davis, Undecided

Denniston, New York University
Deschu, Rutgers

Erickeon, Retgers

Farley, Dartmouth

Feldbaum, Rutgers

Gorka, University of Kentucky
Gosse, Princeton

Gutkowski, Rutgers

Hackett, Rutgers

Hanna, University of Tennessee
Harper, Rutgers
Hausner, Rutgers
Hess, Rutgers
Jankowski, Rutgers
Johnson, H., Rutgers
Malone, U. S. Military
Matthews, Rutgers
Miller, H., Cornell
Miller, J., Cornell
Moreng, Rutgers
Morrison, Undecided
O'Donnell, Rutgers
Piffath, Rutgers
Prather, Rutgers
Pratt, Hobart
Rielley, Princeton
Robinson, Clarkson
Rupprecht, Rutgers
Rudolfs, Undecided
Searle, Green Mountain Jr, College
Stapleton, Rutgers

Stogner, Undecided

Styskal, Duke

Thompson, M. I. T.

Updike, Rutgers

Walter, Hobart

Weidman, Rutgers

Wells, Rutgers

Whiteman, C., Lehigh

Wolpert, Rensselaer Polytech.

 

 

Academy

 

The Home of Seapure Food

 

  

   

saint L’Ouverture
of slavery in Haiti, there have been a |
hundred years of half-tragic, half-comic
revolutionary politic: A ituation
was ended when the L Marines oc-
cupied the island tis i

time conditions have steadily improved

in the island.

 

 

 

    

 

H. W. Clapp

JEWELER
313 George Street

Class Rings, Trophies
and Gifts

 

 

 

 

 

BOSTON SYMPHONY IN
RUTGERS CONCERT
(Continued from page 3)

The opening movement, Andante, is
gloomy and fatalis The following
selection is twice invaded by the pre-
vailing theme of the opening. The
waltz, or third movement, eerie in char- |
with an attitude of fate over-
hanging.

The Finale is bolder and more self-
confident, with all trace of the previous
weariness gone. The beautiful and well-
known theme of Movement II comes in
agam with a change from Minor to

 

 

 

 

 

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue

New Brunswick

 

Major key, which adds greatly to the

triumphant spirit.
Koussevitzky was recalled again
and again by the ovation of the audi-
ence for his magnificent piece of con- |
ducting. It was a worthy end for the |
Rutgers series. |

 

 

See the Largest Rutgers and Prep
Athletic Picture Collection on the
Campus at our Shop Since 1865

| For Delicious

 

Refreshments...
Stop At

Stollman's

| Opposite Prep 1
School

 

 

“Tony” Cipolla

116 Somerset Street
Opposite Prep School

 

 

 

New System
Laundry

We do Family Work and Linen
Supplies

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

 

 

 

 

PHONE 3382

[#00000 6 9 9 9 9)

t
The Paulus Dairy /

Established 1890

189-195 New Street
Phone 2400
New Brunswick, N. J.

It's Smart to be Healthy . .
Drink PAULUS’ M’LK

0-44-00 0 -¢ + 9 «6 6!

 

1888 1940

| Mueller & New |

JEWELERS

 

New Brunswick, N. J.

 

 

 

 

 

 

 
