 

 

rs
oon>

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

he Ars

Fouyed in 1889

 

0

NEW BRUNSWICK, NEW JERSEY

 

 

 

 

 

Votume II

JUNE 5, 1940

Numper 8

 

New “Argo” Staff
Assumes Direction
Of Current Issue

Sophomores “To Form Nucleus

For Next Year's Board
Take Over Paper

This is the first issue of THE ARGO
to be put out by the new staff. In the
last number they assisted the old stalf,
and learned some of the fundamentals of
the task which they must perform. Next
fall these boys will resume their duties
on the board. It will be a hard task, be-
cause of the high standard of work which
the old board

The new s
Rex Miller,

write news

 

ntained.
taff includes Henry Sexton,
nd David French, who will
nd feature articles; Fred
Lambert will head the business board;
Richard Farkas and Robert udette
will write on school sports ; HL will
also help candidates for ‘1 ARGO
board in the fall.

Not much is known of David French,
Rex Miller, and Henry Sexton, since they
are new boys, but they will undoubtedly
let us hear from them in the future.
Robert Beaudette, Fred Lambert, and |
Richard Farkas are well known for their
athletic feats, and all have a high stand-
ard of school work.

   

       

 

 

 

 

 

 

Moy Homar Bolt ciee E umination,
bg | of parents an rs, which is on sre Wie >.
SIRE A) eee sored by Rutgers Preparatory School. | titled to a. re-examination. Only

Beardslee Leads School With
Single Ninety Average.
Gosse Heads Seniors

The honor roll of the Rutgers Prepara- |
tory School for the month ending May |
14, 1940, was announced on May 19, by
Mr. Shepard, headmaster of the school.
The highest average in the school, and
the only one above ninety per cent, was
again held by David Beardslee, '42, with
an average of 92.25. Anthony Cabot
Gosse, retiring Editor-in-Chief of THE
ARGO, led the Senior Class with an
average of 86. Mr. Shepard said that
this month's honor roll, although still
none too good, showed a distinct improve- |

|
|
|
|
|
|
|
|

 

ment from that of last month. There are
sixteen boys certifying in every subject
with an average of over eighty, and
five boys with as good an average,
but failing to certify in one subject. These
latter receive Honorable Mention.

Hi

 

   

 

(Listed in order of Rank)
Ninety and above
Be: Dz "4.

  

A to ninety
McChesney, M., "42
Gosse,

 

. 40
Eighty to eighty-five
Bishop, J., ‘40
Farkas, R., "42
Cramer, J... "41
Rudolfs, W... "40
‘Thompson,
Boedanov
Miller, H
Farley, L..
Okerson,
Matthews, D.
Vandivert. R..
Christie, R.
Potter, J.,
Honorable Mention
T amberton, |
DeVoe, G. |
|
|

 
 
 
 
 
 
 

 

 

Lambert, F.
Searle, R.
Johnson, H.

  

| applause that rose upon the playing of

| excellent vocals will linger long in the

Fifth Inning in Montclair-Prep Game

 

SCHOOL WELCOMES

Mr. Shepard States
FORTY-FOUR GUESTS

Rules For Final

       
 
  
    
    
    

 

   
   
      

   
 

   

       

  

May 18 was set aside this year in order
that the parents and masters might dis- | dents p
cuss the boys’ work and get better ac- | a re-examination.
quainted. | 2. Re-examination schedule :
It was a fairly mild day and a good June 8, 9:00 A. M.
one for baseball. Montclair Academy and Physics
played Prepy a seven inning game, in M. -
which we were defeated twenty to twelve,
to amuse the guests, The pitchers for
‘¢ James Wells, Bill Harper, and English TV
kas; for the visitors, Al Sim- Tues., June 11, 9:00 A
hed. Alg. II, Plane and S
Tues., June 11, 2:00 P. M
History

 

   

Sat.,

Chemistry, Biology
June 8, 2:00 P.

vanguages

Mon., June 10, 2:00 P. M.

 

 

  
 

    

mons pil

After the game a very palatable lunch-
eon awaited the gucsts in the dining room.
The menu consisted of chicken tarts, | 3.
fresh green peas, French fried potatoes, | examinations until Sept.
and coffee; for dessert strawberry ice |

(Continued on page 4) |
£

  

 

(Continued on page 4)

THIRTY-EIGHT COUPLES AND MANY STAGS MAKE

SENIOR SPRING DANCE PREP’S BEST SO FAR

 
 
 
 

One of the largest group of couples
ever to attend a dance at Rutgers Pre-
paratory School enthusiastically received
lack Hollack’s seven piece orchestra at
the annual Senior Dance held at the
Prep Gymnasium on May 24.

The gym was attractively decorated
with festoons of many colors; numerous
pennants and banners were hung about
the walls, while comfortable seats were
placed around the dance floor. .

While not dancing to the music of
this excellent orchestra, the couples en-
joyed punch, and later on in the eve-
ning ice cream was served.

Mrs. George C. Andrews, Mr. Charles
Brewer, Mr. and Mrs. Henry L. McC
tock, Mr. and Mrs. Harry E.
Mr. and Mrs. Stanley Shepard, Jr., re-
ceived the guests. ‘

All agreed that they had had a fine
time and that it was one of the hest
dances held in years. Memories of the

in the Alpha House and

 

       

before the dance.
A li
who attended the dance follows:

Eris Gardner
Joanne Smullin

Russell Bartlett
Rodney Searle
Harvev Searle Betty Umsted

Gabe Hausner Selma Whitman
jul Hackett Gertrude Levy

Bob Moreng Jean McKay
George Styskal  Careen Lamb

John Bishop Betty Vincent

John Pratt Dorothy Woodward
Murray Seiken Annette Eichmann
Harold Johnson Betty Thomas
Francis Johnson Mary A, Thompson
Jack Coad Dickie Sterling
Wilbur Everett Gladys Budd

Fred Howell Gertrude Osterhoudt
Jim Wells Ruth Baumgardner
Stanley Geipel Joan Richardson
Bill Rudolis Dorothy Brill

lim Potter arriet Stowe
Cleveland Backster Miriam Meyers
George De Voe — Eileen Jacqui

   
    

 

 

 

“I'm An Old Cowhand,” the birthday
speech by Joe Piffath, and Rod Searle's

 

minds of all those who attended.

 

u : three
grades 75, 70, and 65 are given to stu-
ing courses in which they take

lid Geometry

Underclassmen are not entitled to re-
If any course
is failed, a boy must see the master for

-town girls of the boarding boys
coffee
rved at the headmaster’s residence

list of the girls and their escorts

| Rutgers Prep
| To Hold 174th
Commencement

Dr. Breed of Blair Academy
Will Deliver Chief Address
At Rutgers Chapel

REV. STOWE TO ASSIST

Headmaster Will Award Prizes.
School To Give Buffet
Lunch For Guests

The graduation of seniors of Rutgers
Preparatory School will be on Thurs-

  

   

June 13, 11 A An academic
| ssion, asisting of all boys of the
| Prep school, will start at school

and the
rick Chapel
are to

  

building at a quarter of el
procession will go to Kirkpa
where the graduation exercises
e.

The graduation exercises will open with
prelude, which will be played
. . George Huddleston, who is the
wrganist of the Christ Church in New
Brunswick. Mr. Huddleston will also
play the organ postlude at the end of
the exercises. The Invocation and Bene-
diction will be said by Reverend W. H.
Stowe, the rector of Christ Church. The

mencement address will be made by
reed, the headmaster ou

 

 

  

 

 

. ot 3

“Mr. Stanley Shepard, Jr., headmaster
of the school, will award prizes to the
outstanding boys of the year in different
fields. These prizes include scholarship
pins for the second semester of the
school; the Joyce Kilmer English prize
for the best writer in prose and verse;
the Alexander Johnston History prize for

excellency in History and Civics; Class
of 1876 Prize for the best examination in

Igebra and Geometry ; the I prize in

Science for the best ex: ation in

Physics and Chemistry; the French Al-

liance Prize for the best examination in

French; the Raymond Hayes McGovern

rize for the best sche receiving an

Athletic letter; the Latin Prize for the
highest attainment in the
the Headmaster’s i
who has shown

   

 

 

 

 
    

 

 

  

the gre:

improvement during the year; Liber
Loan Prize for the best all-around boy in
the lower classes; and the J. V. N. Dorr

Prize for the most outstanding boy in the
graduating class. The presenting of the
diplomas to the graduating class will end
the program.

All the students of the
gather in the assembly room

will
the

school

of

| school at 10 A. M. of the same morning
(Continued on page 4)

 

|| BOUND COPIES OF
“THE ARGO”

Any boy who wishes to have his
own copies of TE ARGO bound
should bring them to Mr. Stearns no
later than June 7. The price for bind-
ing is two dollars, The binding may
be selected by the boy and stamped
as he wishes.

There are a few extra copies of
THE ARGO on file, from which boys
may complete their own volumes if
they have lost any issues. A limited
number of unbound complete volumes
is also available. Any boy who re-
| | quests it may have a set of these
| | bound for himself at no extra cost be-
| | yond the actual cost of binding.

 

 

 

 

RN SLT ATE EE

 
ee en

Page Two

THE ARGO

 

 

THE ARGO

Founded 1889
The official school paper of Rutgers Preparatory School, New Brunswick,

" “Published once a month during the school year by the students of Rutgers Preparatory
School. ;

Member of the Columbia Scholastic Press Association.

Subscription: Two dollars per year.

 

NEWS DEPARTMENT

Editor in Chie} ..
itor
Sports Editor
Copy Editor
Exchange Edi

 

..Anthony C, Gosse, 1940
Roy Stogner, 1940
.Rodney N. Searle, 1940
ohn D, Hackett, 1940
eorge R. Styskal, 1940

  
    

  

Associates
Robert Beaudette, 1942 Rex Miller, 1942

 

Richard Farkas, 1942 David French, 1942

Henry Sexton, 1942

BUSINESS DEPARTMENT

Business Manager 0...
Circulation Manager .

 

.-John F, Coad, 1940
George R. Styskal, 1940

  

Associates
Fred Lambert, 1942

 

 

 

PARTING ADVICE

Most students are now in the midst of final examinations. They have
been given ample opportunity to review subjects and have received much
advice on how to write an examination. Perhaps the most important of
all this advice is to keep calm and not worry, By their past work the out-
come of their examinations has been determined to a great extent. There-
fore, it is more fitting that this editorial should be aimed at those boys
entering the Senior Class next year. No matter what college they intend
to enter, it will be necessary for them to prepare themselves thoroughly.
It is possible to slide by in one’s work until examination time with the
minimum amount of preparation. It is also possible to be a successful
jewel thief in later life.

For next year, those who will be Seniors should set one goa! ahead
of all others; and that is hard work. Some colleges, unfortunately, appre-
ciate a good half-back more than a good scholar, but these institutes are
hardly worth attending.

Hard work does not necessarily mean that a boy should become a
grind and do nothing but study. Hard work can be made easier by the
simple device of adhering to a rigid schedule for work and by preparing
each day’s assignments carefully. President Garfield was not a brilliant
man while in college, but he discovered the value of a schedule. As a re-
suit, he graduated with honors, later became president of a university,
and then President of the United States. One rule which future seniors
ought to remember is this; an extra half-hour a day spent in reviewing
work is an insurance of passing final examinations creditably and enter-
ing the college of one’s choice, rather than entering whatever college one
can. It will also help a candidate if he remembers that examinations are
graded by what is put down on paper not by his sylish handwriting or
personality after school hours.

THIRD TERM

The most important question of today and a question that will grow
in importance until the end of the Democratic Convention this month is
whether a president should run for a third term, and if he does, will he
be re-elected. Eleven presidents of the United States have faced this
question ; only one has chosen to run three times. He was Teddy Roose-
velt, defeated by a split in his own party.

A third term leads to a fourth term, and a fourth term to a life term,
which means dictatorship. One hundred sixty-four years ago the thirteen
United States fought to get away from a king, and to-day we are getting
closer to something our forefathers fought to avoid. Why should the
United States go the way of Germany, Russia, and Italy? Is there only
one man in one hundred-thirty million who is capable of handling the
United States in these troubled days and he a man whose acts have been
declared unconstitutional, who has run this country’s national debt to
forty-three billion dollars or $330 per person, who has scared business
and thrown hundreds of thousands of men out of work? The Puritans
first came to America to seek religious freedom, and since then millions
more have come, all with the same hope in mind of freedom, freedom of
beliefs, freedom of speech, freedom in ways of living. And yet, as the
fate of the world grows darker, the United States draws farther from
freedom and closer to dictatorship, closer to what all Americans dread.

Will Americans stand going the way of European nations, can we see
clear to preserve democracy, can we tolerate a man who says he is trying
to make the world safe for democracy and yet is bringing the United
States ever closer to the exact opposite. The times of Washington and
Wilson were no more troubled than these, and still these men saw fib to
let another guide this nation. May America make the world safe for

democracy and may we remain the world’s greatest democracy, but let us
do it in a democratic fashion.

 

   

 

 

 

 

 

 

 

 

 

FOOTNOTES

by Tony Gosse

 

 

WHAT-NOTS

by Roy Stogner

 

Perhaps, in all the enmeshment of legal
jargon, some of you have wondered what
marital cruelty consists of, According to
a Judge Syer of Califor nuch to the
chagrin of Reno, it is not cruelty for a
wife to kick her husband's shins under
the bridge table if he trumps her ace. On
the other hand, the overwrought hushand
is cruel if he retaliates by hurling a
rolling-pin at his wife. On these grounds.
the judge denied one Guy Bemis a di-
vorce and awarded the decree to his erst-
while spouse, Mary. When man bites dog.
it’s news: when husband throws rolling-
pin, it's “California, here 1 come!

+: (6) 2

The female of the species, beside
being prettier, is deadlier than the
male. This axiom was borne out in
London when a crowd of British
women screamed “Kill the murder-
Ing swine!” at twenty-two freshly
captured German flyers being landed
from a prison ship. Military police
kept the assembled ungentry from
their avowed task, 'Tis indeed
strange when women cease leaping
on chairs and squealing at the sight
of a ratzl.

 

 

 

 

~_ * ®

A certain Herbert Conley, a junior at
Omaha University was suspended for
“malicious and inaccurate” reporting on
the student newspaper. Shortly the:
after this scribe was appointed managing
editor for next term. We timidly hope
that this suspension will not set a prece-
dent. The constitution guarantees this last
resort for a disgruntled student, namely
freedom of the press, but now we can
no longer write an article in the blissful
coma into which we generally sink. The
tumbril has displaced the wolf at our
editorial door.

ke

For those lads who flunk their final
exams, be warned! Another door has
been shut, for you can no longer
join the U. S. Army which, according
to posters, “trains men.” Who said
equality for the sexes? At any rate,
there are now psychiatrists ready to
pounce on the raw recruit ahead of
the drill-sergeant and test his nerves.
All sorts of nosey questions are be-
ing prepared, the object of which is
to weed out those sadi and manic-
depressives who eventually become
army cooks and corporals.

oe ae

In order to keep the “lower classes”
from feeling the stomach pinch of war
rations, a cookery book, A Kitchen Goes
to War, was published in London. Among
the elegantia doing their bit for old Eng-
land by contributing were Viscountess
Astor (Haddock Finlandaise), Sir Mal-
colm Campbell (How to make the best
of your Bacon Ration) and a raft of
others from Burke's studbook. It's too
bad there were no British actors to extol
ham.

 

 

 

 

' * &

This is carrying the honor system
into real Rogers of
Freeport, Michigan, has a _ novel
method of selling milk to neighbors.
She leaves her refrigerator and house
door unlocked, and neighbors come
and go as they please to get their
milk, leaving the money in a box,
or paying later. In nine years of so
doing business this trusting lady re-
ports complete success in not losing
any milk or money. It’s only a pass-
ing thought of course. but wouldn't
it be nice if Wall Street and Wash-
ington played the game under those
rules?

+ * «#

Ever since pro wrestling has come into
the slimelight, we've had a low opinion
of the grapplers. We would not have
gone so far as to have called one a sissy;
however, “fake” and “bum” were enough.
But one Gregi Velissarios, who sports
a 20% collar and describes himself as
some sort of European champion,—one
of many, we might add—has at last
broken down and confessed the awfu!
truth, He runs a hair dressing salon in
Greece—for women and not ex-wrest-
lers, presumably. Somehow we can’t
visualize our Greek maidens with a ham-
mer-lock hair-do, or perhaps that’s the
reason the Greeks had a word for it.

(Continued on page 4)

 

 
  

‘The dusky hobo knocked upon the door
of the lady and inquired whether there
was some odd job he could perform in
exchange for a meal. Two hours later
that same hobo found himself in the
county jail.

“Why did you steal the lady's rug” the
judge demanded, Replying in a defen-
sive tone, the dark one said: “Ah sho
didn’t steal no rug, jedge. That lady jest
told me to take the rug and beat it...
and that’s jest what ah done. , .”

Have you heard of the new sequel to
that novel and recent motion picture in-
volving a certain Capt. Rogers? It’s en-
titled, “Why not travel by water” or
“Thumbs along the Mohawk.”

Inside dope would have us understand
that the reason Chinese bands can’t get
hot is because they are all made up of
—COO 5.

Did you ever know a fellow who was so
tight that he installed an auxiliary tube
in his fountain pen for the purpose of
draining any person's ink bottle who was
kind enough to allow him a filling?

We found definite proof downtown the
other day that the auto is replacing the
horse. They tell me they're putting rub-
her tires on the hamburgers now.

A baseball umpire is really a tragic
figure if he is married. He never thinke
that his is safe when he is out,

The Indian's name was “Anemic S
... he was a half-bleed.” Ouch!

Did you hear about John Davis’ dan-
cing lessons?

There's nothing new under the sun.
Even before Columbus’ time we had our
“Hock-Shop” Indians. Of course—There
were the Pawn-ees! .

Detailed to work on a boat as a mine-
swecper the new recruit reported to work
with his broom.

 

    

 

 

THE BOOKWORM

 

 

 

JOHNNY GOT HIS GUN

 

| mask,

By Dalton Trumbo
J. B. Lippincott Co., 1939
Joe Bonham was not just an ordinary
person—he lived ina world all his own.
He could not see the sunrise or sunset
each day, neither could he hear the peace-
ful sounds of nature. Joe couldn't even
smell the spring odors that drifted into
his one room world. He was minus his
arms and legs—and for what?—why and
how did all this come about? Joe had
gone to fight in a war which he did not
understand, to fight against men with
whom he had no quarrel. He wasn't
simply deaf, dumb, and blind, but for a
face he had a gaping hole from forehead
to neck—a gaping hole covered by a

Joe awoke to a world without time,
and began to think of a way to recapture
it. At least there was one thing they
had not taken away from him and that
was his mind. The mind becomes the
only active instrument of this living dead
man. He can tell by vibrations who
enters the room—whether it is the doctor
or the nurse who is atending him—by a
touch of the fingers.

The two things that kept Joe from go-
ing mad were his hope of recapturing
time and his memories—memories of
home; fishing trips with his dad;
first love affair; moving from the mid-
west to Los Angeles; summer vacations;
his father's death; the job in the bakery;
the declaration of war; his last night
with Kareen; goodbye; France; the
front line trenches; a bursting shell and
—and now he was the most wonderful
specimen of modern surgery in the world.
Alive? Dead?

The doctors brought their friends to
see this man who lived without arms,
legs, cars, eyes, nose and mouth. They
said here is a man who can think—a man
who is only a cut of meat and yet he can
talk. His mind is unaffected—he is part
of this world. Look at him and then ask
yourself if a more wonderful operation
Was ever performed upon a stump?

This is not simply a common anti-war
book, but a powerful and unforgettable
story of the imagination. Trumbo gives
life and a method of speech to a living
dead man, RNS.

  

 

 

 

 

sony

Varsity
Team [
To Mor

Prep Mark
With
0

The fifth g
= = play«
day, ay

School. ‘The

play was Mc
6.

receiving en¢
walked for }
the next mar
their half.
The secon
five runs o
errors for }
Updike in ¢
made a beat
vitch at the
the inning.
aA Tistown
Dick Sexto
and Jim v
Prep's turn
fly ball to
viteh scort
out. Jim P
Dick Sexi
frame.
Third }
Prep hel
run in the
no errors,
The ne
vitch step
to right
the field 1
flied out 1
to right
for the se

 

Prep L
A

Pitching
the Rutge:
its fourth
clair Ac;

 

 

2

 

A large
as Montel
Wells, Pr
runs in ¢
Prep cam
with two
Harper si
on a fiel
loaded tl
grounded
Schuerm:
Potter te
Both t
the third
walks to
ed a suc
on Updi
dike, in!
grounder
Christie
J
Going
score st
Montela
went in
moved ¢
to score
two ru
with a
terrific
the hea
a home
Mont
in the |
their b
Bogdar
triple;
that se
doublec

 
 

Rainy

 

Varsity Baseball
Team Drops Game
To Morristown Nine

 

Prep Marks Fifth Ball G
With Thrilling Score “ms
Of Eight-Six

The fifth game of Prep's baseball sea-
son was played at Neilson Field on Fri-
day, May 24, with the Morristown

chool. The score after seven innings of
play was Morristown, 8; Rutgers Prep,

Prep first saw Dick Sexton on the
mound and Phil Bogdanovitch at. the
receiving end of the ball. The first. man
walked for Morristown, and Dick struck
the. next man out. Prep failed to score in
their half.

The second frame saw Morristown put
five runs over the plate and net three
errors for Prep. A fly was hit to Al
Updike in center field; he caught it and
made a beautiful throw to Phil Bogdano-
vitch at the plate for the second out of
the inning. It was with two outs that
Morristown garnered their five runs,
Dick Sexton was taken out of the box,
and Jim Wells went in for Prep. At
Prep's turn at bat, Updike walked, and a
fly ball to deep center by Phil Bogdano-
vitch scored him. Bill Harper struck
out. Jim Potter walked and scored before
Dick Sexton made the last out of the
frame.

Third Inning Brings Prep Score

Prep held the Moristown squad to one
run in the next frame. One run, no hits,
no errors,

The next inning saw Phil Bogdano-
vitch step into a fast ball and hit it out
to right field. Bob Hanna hit out to
the field house for a home run, Harper
flied out to center field, and Jim Potter
to right field. Dick Sexton struck out
for the second time.

(Continued on page 4)

RET SIT

 

Montelair Academy
Downs Prep Team

Prep Loses Homecoming Joust
After Brave Attempt
For Five Innings

Pitching again proved the downfall of
the Rutgers Prep baseball team as it lost
its fourth game of the season to Mont-
clair Academy by the score of 20 to 12,
at Neilson Field, on May 18.

A large Parents’ Day crowd watched
as Montclair nicked the deliveries of Jim
Wells, Prep’s starting pitcher, for three
runs in each of the first two innings.
Prep came back in the last of the second
with two scores. After two were out,
Harper singled. Potter then got on base
on a fielder’s choice, and Wells’ single
loaded the bases. Miller then hit a
grounded ball which went through
Schuerman, thus enabling Harper and
Potter to score, .

Both teams pushed over three runs in
the third inning; Prep’s tallies came on
walks to Hess and Hanna who then pull-
ed a successful double steal and scored
on Updike’s screaming single; and
dike, in turn, tallied when Bogdanovitch's
grounder was missed by  first-baseman,
Christie of Montclair.

Harper Replaces Wells —

Going into the fourth inning with the
score standing at 9 to 5 in favor of
Montclair, first-baseman Bill Harper
went in to pitch for Prep, and Wells
moved over to first base. Montclair failed
to score in the fourth while Prep added
two runs to their score. Miller opened
with a single, and then Bob Hanna hit a
terrific drive to right field, that was over
the head of Dwyer. and the hit went for
a home run.

Montclair got one run in the fifth, but
in the last half of this inning Prep made
their biggest rally so far this season.
Bogdanovitch opened with a mighty
triple; Harper followed with a double
that scored Bogdanovitch; Wells then
doubled, scoring Harper, but Wells was

 
   

 

 

 

 

THE ARGO

 

Golf Team Loses To
Metuchen, Scotch PI.

Rutgers Prep's golf team lost its re-
turn match to a strony Metuchen High
School contingent, 10% to
match was played at the Metuchen Coun-
try Club, May 13,

In the first foursome Dick Meyers,
Prep's number one man, lost both nines
and the match to Jack Powell, while
Bob Cramer won one nine, but lost the
match to Jim Sullivan, thus making the
score 3 to 1 in favor of Metuchen.

Dave Rust and Pat Malone of Prep op-
posed Charles Robinsky and George
Breen in the second foursome. Rust lost
both nine and the match, but Malone
gained a half-point by splitting one nine;
however, he lost his match,

. Scotch Plains Wins

The Rutgers Prep Golf team was un-
able to hold an early lead lost to
Scotch Plains High School 64% to 5% on
the home links, May 29,

Dick Meyers took both nines and the
match against McCrea, and then Bob
Cramer split one nine but won the other
and the match against Harris to put Prep
ahead 5'% to 42. Prep needed only one
more point to win the match, but Rust
lost to Pe and Malone was defeated
by Parasini, thus enabling Scotch Plains
to get the necessary points to win.

 

he

     

 

  

Lawrenceville Wins
From Prep 20 to 1

An experienced and superior Law-
renceville baseball team defeated the
Rutgers Prep nine at Lawrenceville, 20
to 1, helped by the poor pitching and very
slow offense of the losers.

In the opening inning Lawrenceville
combined a walk, two errors, and two
doubles to score fiva runs, but in the
second Prep held them hitless. Jim Wells

men in ird inning, but

a hit and_an overthrow scored a run. In
the Rutgers half of the third, Joe Piffath:
lead-off man,-drew_a walk and advanced
to third on a driving single by Bob
Hanna. Piffath scored Prep’s lone run
on a slow bounder by Hess. In_ the
fourth, Lawrenceville tallied three more
runs on three walks, a hit, and an error.
Sexton came in to relieve Wells of the
mound duties in the following inning and
allowed two runs to cross the plate.

In the sixth frame S« lost his con-
trol, and the winners, taking advantage
of this, scored nine runs on six walks and
two hits to bring the final score up to 20

 
  

 

 

       
     
 

 

 
 
 
    
    

 

 

tol.
LAWRENCEVILLE (20)
h. 0. a. e
Oswalt, 3b 0220
2 2040
0140
1100
011 0 0
16006
1000
1000
1000
0000
: 1010
Walker, p 9010
Totals ... 82112 0
RUTGERS PREP (1)
ab, r. h. 0.
Miller, 2b... .4006006
Pitfath, rf. -8 10 0
Hanna, If .. 140 3 2
Hess, 3b [200 8
Updike, ef. «2 0 0 t
Bogdanoviteh 20038
Hackett, ¢ . 100 5
jarper, 1b 2005
Potter, ' ss 1000
Wells, p sR) MAO)
Sexton, p .. :1 000

   

 

Hanna.’ Bases ‘on
: Ralelgh, 5. Struck out
Sexton, 1; Raleigh, 3;

 
 

out for not touching second base. Miller
and Piffath followed with walks, and
Hess drew a fielder’s choice to load the
bases. Hanna then hit a hard grounder
to second baseman Emerson who muffed
the ball, and three runs scored. This rally
put Prep in front 12 to 10.
(Continued on page 4)

 

 

 
 

 

 

RUTGERS PREP
BATTING AVERAGES
1940

Because of bad weather, only of
the originally scheduled eight games
were played by the Rutgers Prepara-

 

tory School Baseball team.
The batting averages for the team
follow ; AB. H.
Hanna 20 8
Wells | 13S
Harper 7 6
Hess io, 4
Bogdanovitch 4
pdike 14 3
Piffath 15 3
Potter 15 3
Miller, H. 7 1
Sexton, R. 0 0

 

 

 

 

Sayreville High
School Defeats
Rutgers Prep 22-7

Rutgers Prep's baseball team went
down to its third defeat of the season be-
fore a strong Sayreville High School
nine at Buccleuch Park, May 17, by the
score of 22 to 7.

Gabe Hausner started on the mound
for Prep but ran into trouble in the first
inning. He was unable to do much and
was replaced by Dick Sexton who retired
Sayreville after they had scored seven
times. Sayreville added a pair of tallies

each of the second, third and fourth
innings and led 13 to 0 going into the last
of the fourth when Prep scored two runs
on a double by Hanna and singles by
Updike and Harper. Sayreville tallied
five more times in the fifth, and Dick
Farkas replaced Sexton as pitcher for

 

scored on successive singles by Hat
and Corbin; Farkas then fanned, but the
catcher dropped the third strike, Farkas
was safe at first and Harper scored. Mil-
ler’s single then drove in Corbin with
the fourth run of the inning. This rall

 

    

of the seventh,
Pre y came in the last of
Hanna walked and
‘don Harper's double. Despite the
one-sided score, Harper and Miller each

  
  
 

enth

 

 

 

garnered three hits for Prep, — while
Hanna had two hits and a walk.
SAYREVILLE (22)

al rh. oO a @.

Smith, c-p. 2 4 it 6

1 420

3 1006

20 000

10000

1040 060

210006

+224 4

2142356

do 000

12140

090000

11000

1060006

10000

oo00 00

Totals .... 4201321 6 1
RUTGERS PREP (7)

ab rh. 0 a ©

Miller, 2b 4031023

Piffath. rf. oo100

Hess, 3b 0002

Hanna, It 2000

Updike, cf . 1101

Bogdanovitch o 8 06

Harper, 1b 3720

Potter, ss . o242

Hausner, p. .. 00080

Bishop, 3b . anna

o2n 06

1001

00820

Johnson, 1b . o1i1i1

Farkas, p .. 0000

errescevecces 27°7102110 9

Totals
Score by innings:
Rutgers
Sayreville
‘wi

Keegan. Stolen bases: Keegan, Zebrowski, 2:
Updike. Struck ot by: Zebrowski, 3: Smith,
: 2: 4: Farkas,

 

ja
Malasheski, 2: Sextoi

n. “ks
pitcher: Hausner, 1; Sexton, 1.

 

 

Page Three

Practice Weather Spoils Results For Prep’s Spring Sports

Final Baseball
Game Brings Prep
Win Over Newman

Wells Holds Opponents For Five
Innings Without Hits
In Fine Game

The Prep baseball team ended its sea-
; son and the athletic program of the
school by trouncing Newman School at
Lakewood, 12 to 9, in a_ beautifully
pitched ball game by Jim Wells. _ Bill
Harper, Bob Hanna and Phil Bogdano-
vitch, each playing his last game for
Prep, put on a smooth exhibition of base-
ball.

Starting to work on the Newman
pitcher, Whelan, in the first frame, the
Prepsters gathered three runs by bunch-
ing two hits and three runs to pile up
a comfortable lead. They added two more
in the second inning by taking advan-
tage of three walks and pushed over an-
other tally in the third when Updike
walked, was driven to third on Piffath’s
hit to centerfield, and brought home
on a single by Hess. In the fourth in-
ning the Prep Boys went to town and
three more scores rolled in because of
doubles by Hanna and Piffath, a single
by Harper, and a free pass given to Up-
die. Another run was added in the next
frame and two more in the seventh to
complete Prep’s offensive for the day,
bringing the total to twelve.

The Newman team was held hitless by
Wells until the fifth inning when he
tired, allowing two hits and three runs,
and gave way to Sexton, who finished
the ball game. In the sixth inning New-
man put on a rally and nicked Sexton
for four hits and two walks, and five
runs crossed the plate, bringing the score
to ten and eight. ne run in the last frame
was not to catch the Prep lead,

New Brunswick

 

  

  

   

 

   

foemenotig a
RUTGERS P!

 

Posselins, 2b .
Boldrick, ¢.
Riley, Ist

b

  

   
 

8.
Whelan, p.
Tsonche, If.

 

ry, cl
B, Williams, ef... .
Murphy, rf...

  

   

‘otals ....--.. 420. 2
Score by Innings:
Rutgers Prep... 3
Newman .... 0000 3
‘wo base hits: Hanna, Harpe
Boldrick, Roche. Struck out by:
hela

 

Piffath,
vells, 6:

    

Sexton, 2; Whelan, 7. Bases on bal

6° Sexton, 3; Whelan, 12. Hit by pitel
Pittath.

PREP TEAM LOSES AT TENNIS

Coad Wins Single Prep Point

Rutgers Prep’s tennis team lost its sec-
ond match of the season to a South River
High School aggregation.

George Styskal lost his first singles
match to Alexander, 6-3, 6-1 and
then Laurie Farley was defeated by
Henry in the No. 2 singles by the scores
of 6-1, 6-2. Coad netted Prep's only
point of the day by beating Munz 6-8,
6-3, 6-2 in the No. 3 singles. Coad and
Farley were unable to gain the tying
point in the No. 1 doubles match and
lost 6-4, 6-3 to Alexander and Henry
in a hard fought match.

Styskal and Morrison opposed Pan and
Macho in the No. 2 doubles. The Prep
team won the first set 7-5 and lost the
second set 6-8, but the third was halted
hy darkness, It will be played off in a
return match between these two teams.

 

 

 
Page Four

 

THE ARGO

 

Rutgers Prep Loses
Gallantly to Pingry

Hanna Hits Home Run Over
Fence. Prepsters Flag
In Last Inning

A hard hitting Pingry baseball team
set down Rutgers Prep in a game filled
with errors and extra base hits, 19 to 5,
at Elizabeth.

In the first inning Harvey Miller, the
lead-off man for Prep, was walked, but
was thrown out trying to steal second,
Jim Wells drew a free ticket to first after
being hit by a pitched ball, and Bob
Hanna hit a home run over the right
fielder’s head, scoring Wells ahead of
himseli.

Dick Farkas started on the mound for
she maroon and white, but the little south-
paw was nervous and gave way to Dick
Sexton with two men on base. S

 

 

Sexton
also formd the going tough, but he fin-
ished out the inning after allowing ten
runs on five hits, and three bases on balls.

Bill Harper opened the second inning
with a triple into centre-right field and
scored on Jim Potter's infield hit. Potter
stole second and was driven home on a
two-base smash by Wells.

Wells took over the mound duties for
Sexton in the second, giving but one run
on a hit and an error.

In Prep's half of the third, Saur, the
Pingry pitcher, had a hard time finding
the plate; however, after filling the bases,
he made Miller ground out, leaving the
bases loa

 

 

 

 

 

 

Pi
pounded the Pr ep pitchers for eleven huts
and eight runs, scoring four in the third,
two in the fourth, one in the fifth, and
one in the sixth.

The Prepsters’ offense slackened in the
third inning, for only one more run was
tallied in the remaining innings. This
tally came home when Saur, losing his
control, momentarily walked two men,
one of whom scored on an error.

PIN

   

   

  

Y (19)
ab. o a
Cowan, oo
Long. 4
Hanlon, cf 900
Hagadorn, ss 13 0
Wallace, ¢ 9) 2.0
Baker, c D One
Larkin, 2 ioe
Mackey, rf. 0 0 0
Bennett $a Diu
Bristol aye
Saur, p. Ae
Totals 191721 9 1
RUTGERS 1 Ee (5)

r. he o. @& &
oo1 1
11020
O Lo 1 2
£1 2 2
12400
0000 0
oo5 00
11901
11130
00000
00000
90000
00000
5 721 7 4
0919 8
1 x—19

   

1 4 2
vells, Updike, y ieen; Long,
arkin, 2; Saur. Three

 

Cowan. Home runs

‘Ba s : Wells 2, Farkas 1.

Sexton 3, Saur. Strikeouts: Wells, 3, Saur
soit by pitcher: by Brown, 3.

 

SENIOR DANCE IS
PREP’S BEST

(Continued from Page One)

Barbara Rack
net Bay.

ladys Seidman

en Veghte

Betty Bartle

Virginia O'Neill

Tane Kidd

lean Tookey

Peg Kerrigan

Jean Hill

Olga Varga

Nancy Eberly

Eleanor Stokes

Ina Barrishaw

Beatrice Smith

Rob O'Donnell Nancy Louise Spader

Harry Rolfe Patsy Smith

Harold Waterman Patsy Reager

James eile

Joe Cra

Haier Miller
Freas Hess
Harvey Moynihan
Joe Piffath

Roy Stogner

Bill Harper

   

 

Dave Matthews
Carl Ruprecht
Richard Sexton
Bill Walters

in the remaining four innings, |

 

|

 

ALUMNI NEWS |

Donald Wyckoff, "40, a student at
Prep from 1936 to 1938, has suc cessfully |
passed his entrance examinations for the
United States Naval Academy at Ann. |
apolis and. will fees for his physical |
examination on June 19. We s
Don the best of iuck. al ws

Joel (Pop) Fertig, '38, has returned to
New Brunswick after completing his first
year at the University of Mississippi, to
which he had transferred from Rider
College at Trenton. He expects to be
employed by the Milton Bradley Com-
pany of New York during the summer

Howard Littell, '35, came to call on
the school faculty recently, He is living
South Amboy and is carrying on his !
father’s busi

 

 

took a |

  
  

a
23

Hermann |

have Sanaa! Abe birth of a son, Fred
Hermann IIT, on 6. ‘The couple |
and their son’ are living at 77 Huntin.

  

ng
ton Street, New Brunswick. Fred is em-
ployed by the Bakelite Corporation,

Rod _Vandivert’s brother, Bill Van
vert, ‘31, is working for the magazines,
Life, Time, and Fortune. He is at the
present, photographing spectacular first
hand views of the war situation in Eu
rope. It is believed by his family that
he is in London at the time of this writ-
ing. Bill left home in December, 1938,
on the Queen Mary. One of his fellow
passengers was Anthony Eden.

Mac Wells, who entered last fall as a
freshman but withdrew at Thanksgiving
because of illness, is recovering slowly.
He will probably spend part of the sum-
mer at the Mayo Clinic in Rochester,
Minnesota, but he expects to re-enter
school this coming September.

MORRISTOWN GAME
(Continued from page 3)

Morristown scored in the first half of
the fourth on a triple by Fair, making the
score 6-3 for Morristown. In the fifth
Morristown added two more runs to their
total on an error by Prep.

In the sixth inning Prep

  

scored an-

| other run when at bat and completed its

first double play of the season when Jim
Potter fielded the ball, tossed it to Harvey
Miller who made the first out when he
tagged the bag, and threw the ball to
Bill Harper for the completion of the
double play. Jim Wells struck oe third
man out with three pitched
The last of the seventh einai rep. tail-
ing 8 to 5, and in this frame they pushed
another run across the plate on Bob
Hanna’s hit to right field, thus ending
the game.
MORRISTOWN SCHOOL (8)

  
  
   
 

 

 

 

 

  

 

 

   
  

   

r, e.
Kennelly, rf 2 Fe"
Wi mn, If 0 0 0
Hailey, o 1 0
Fair, ¢. . o 1 0
D. Smith, s 2 0 1
McKinley, cf 2 1 0
Wagner. 1b. 4 1 0 0
Main, 2b +2 0 0 0
G. Smith, 4 1 2 0
Totals . -28 8 6 41
REP (6)
ab. Fr. he.
Miller, ss. « 2 0 0 0
Wells, If. 1 0 oO oO
Hess, 3b 1 o 0 0
Hanna, ms . 3 o 0 0
Updike, ef 1 2 0 0
Bogdanovitch, ¢ -8 2 2 0
Harper, 1b . 0 1 0
Potter, 2b . 9 2 1
Sexton, p. .. 0 0 2
Totals ....... 6 5 3
Score by innings
Rutgers Prep ... 10 1 1-6
Morristown 1 2 0 0-8
wo base hits: :. Morristown, G.
Smith 1. Three base hits: Prep, Morris-
(own, Falr, 1 Home runs: Prep, Bogdano-
vite 1; Morrist Bases on balls,
Sex eet Harner, 1; Smith, 9.
Strike ‘outs, Sexton, 1; Wells, 1; Har

 

tf, 1:
G. Smith, 2 Hit’ by piteher, by Sexton, 1;

by G.
COMMENCEMENT PLANS

(Connnued from page 1)
es the graduation exercises, at which
time the athletic awards for the spring
term will be presented.

Immediately following the graduation
ceremonies the students, parents and
friends are all cordially invited to a buf-
fet lunch on the campus of the Rutgers
Preparatory School dormitories.

All of the euler in the. graduating
class are requeste Mr. Shepard, the
headmaster, to war white’ trousers, a
white shirt, and a dark coat (black or
blue). All other boys of the school must

 

 

 

 

 

 

wear a dark suit and a white shirt

RE-EXAMINATION
INSTRUCTIONS
(Continued from page 1)

an outline of work to be reviewed for this
fall examination,
© master will give out grades.

All

grades will be given out by Mr. Shepard.
» grades will be given to boys whose

Mr.

 

accounts are not. settled.
will advise, upon request
take a_re-exam.

5. It is not the school’s duty to see that
students are present for re-exams. [t will
not phone, requesting students to come
hack for re-exams.

6. Soarding students may

Shepard
hoy should

 

 

leave school |

 
 

aiter their last examinations, but must |
check out with Mr. Rudy and bring a |
slip from the housemaster that their |

room has been inspected and approved.
Make certain that you are not taking
you leav
ek-end of June 7 is not
our first duty is to pass your e
ns, and nothing will be allowed to in-
ieee
8. Any student who passes a course and
does not wish to take the re-examina
tion for certification should so advise the
master of the course.

  
 
 

     

 

MONTCLAIR GAME

‘Continued from Page 3)

However, Prep’s lead did not last long
as Montclair scored three runs in the
sixth to go ahead and added seven runs
in the seventh to clinch the game 20 to
Hanna's home run was ie outstand-
ng hit of the game, while V tart of
line drive in the sixth scala was the

 

  

 

 

    

   

outstanding defensive play of a game
matked with th ee errors.
MONTCLAIR (20)
ab. rh. 0. a. &
Van Arnam. cf -24 0200
Emerson, 2b 433833141
yer, R., ss. 232120
wyer, M., rf, 521000
Schulting, ef * eT. oo
Schuerman, 5 Sete 3.0:
Christie, 1b 4 2 Vie gse1
Franklin, ¢. . 5003810
Simmons, p.- _ 6 2 Tt 0

   

 

Totals 3 2011 18 9
RUTGERS PREP (12)

abo rh. 0 a. €

Miller, 2b. 421300

Pittat 3100600

22 Tenn

<1 00 0 ue

a Dah ood Jl

ay TTT

422310

saeeL O00 6 0

-402200

O72, 20.5

*Ruocco 000000

 

 

Matted for Pit Pattath.
nn

  

Rutgers Prep) 28 5 oO
Montelair . . 33 3 13
Two base hits, Wells, Harper.
base hits, Bogdanoviteh Heme runs
Struck out by, Simm 3: Well
Har ers 4. Bases on "pals of Simmons, 8
: Harper, 13.

PARENTS’ DAY

(Continued from page one)

cream was served. The host and hostess |

were Mr. and Mrs. Stanley Shepard, Jr.
The floral arrangements the dining
and Common Room were done by the
faculty wives. Mrs. Henry L. MeClin- |
tock, Mrs. Harry E. Rudy and Mrs.
G. Andrews suse Mrs. Shepard in
receiving the guest

The following pareits and friends were
present Mr. and Mrs. Michael Bogdano.
vitch; Mr. and Mrs. Joseph A. Cramer;
Mr. and Mrs. R. W. Davis; Mr.
Mrs. Stanley S. Geipel; Mrs Charles W.
Gibian and Mrs. John Pape; Mr. and
Mrs. Henry M. Hale; Mrs. Anita A.
Harper; Mr. and Mrs. Freas Hess; Mr.
and Mrs. Albert obnson; Mr. and
frs. Abraham } t; Mrs. Norman
Miller; Dr. and Mrs. Willem Rudolfs ;
Mr. and Mrs. Schuyler Rust; Mr. and
Mrs. James H. Stapleton; Dr. and Mrs.
Willard C. Thompson; Dr. and Mrs. Mil-
ton French; Mr. and Mrs. Carl H. Rup-
recht; Mrs. H. Clayton Sexton; and Mrs.
William Kulp. hese friends and
teachers were also Brest Dr. and Mrs.
Fraser Metzger; Miss Edna Garretson
Mr. Luther Martin; Mrs. B. K. Well
Miss Hilda Barr Wheeler; Miss Jane
Parker; Miss Margaret Howley; Miss
Edna Carr; and Mrs. John L. Swink.

 

 

 

en

  

  

 

  

 

 
    
 

 

 

 

and |

|
|
|

 

FOOTNOTES

(Continued from page
Napoleon always posed with one hand
under his waistcoat because he suffered
from—hold your hat boys!—dermalitis
herpetiformis, an itch that attacks high
sning people. When we were a little
someone told us Napoleon was
reach ing for a cookie. Ah well, cookies
or bugs, what doe: matter?

. .

2
2)

 

 

 

London's jitterbugs recorded their
first war-time casualty, a nineteen-
year-old girl who danced her way

death. The coroner returned a
verdict of “accidental.” The girl's
partner gave a demonstration of the
swing-and-sway dance at the in-
quest. Sald the coroner: “It's pecu-
liar and very vulgar.”

Saas eS Goan
The Paulus Dairy
Established 1890

197-195 New Street
Phone 2400
New Brunswick, N. J.

' t
* ?
}
’
1 '
I |
¢ 1
°
¢ It's Smart to be Healthy...
+ Drink PAULUS’ MILK
Toop ose tegen ge Soe
|

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue

New Brunswick

 

For Delicious
Refreshments

Stop At

 

Stollman’s

1

}
i Opposite Prep

4
; School i
"i a q
£ =o = ==

 

 

 

‘|| H. W. Clapp

JEWELER
313 George Street

Class Rings, Trophies
and Gifts

 

 

 

 

 

New System
Laundry

We do Family Work and Linen
Supplies

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

 

 

 

 

 

 
