 

 

 

 

 

 

 

THE ARGO.
or

Published Monthly
By the Students of Rutgers ee

      
 

VOLUME XIX
ee ee

Il THE ARGO.

Rutgers College and Rutgers Scientific School

NEW BRUNSWICK, NEW JERSEY

 

 

 

THE CLASSICAL DEPARTMENT
Is Broad and Thorough

and by arevison and enlargement of the curriculum, affords
unusual facilities for Elective Courses throughout the
Junior and Senior years,in Latin, Greek, French,
German, Higher Mathematics, Astronomy,
History, Political Science, Philosophy,
Physics, Chemistry and Biology.

In this Department, on the completion of the full four

years’ requirements including reek the, candidate recieves
the degree of A. B.

On the completion of the full four years’ requirements
in which Modern Languages and Science are substituted for
Greek, the candidate receives the degree of B. Litt.

THE SCIENTIFIC DEPARTMENT.

is the New Jersey State College for the benefit of Agricu
ture and the Mechanic Arts. 4

In this Department there are eight, full courses, each
leading to the first degree in science, B. Sc.
A Course in Agriculture.
A Course in Civil Engineering.
A Course in Chemistry.
A Course in Electricity.
A Course in Biology. 7
A Course in Clay Working and Ceramics.
A Course in Mechanical Engineering.
A Course in General Science.
Anda short course of two years in Coramics which does
not lead toa degree. eae
For catalogues and other information, address IRVING
8S.UPSON, Registrar ;

W.H.S. DEMAREST, D. D., LL. D., President.

PAMTRS Ne

 

TIMES PUBLISHING COMPANY

201 NEILSON ST.,

FINE JOB

New Brunswick, N. J.

PRINTING

Of Every Description.

B. U@t Aries WN.

JEWELER,

All Kinds of Soclety Emblems
Made to Order.

 

Corner of Church and Neilson Streets.

Carpets, Matting and Rugs, Linoleums and Oil Cloths,

Lace, Tapestry and Velour Curtains.

LADIES’ MISSES’ and
CHILDREN’S

SUITS AND JACKETS,

NEW STocK OF PRESS GOODS & SILKS

In all the latest weaves and colorings

P. J. Young Dry Goods, Co.,

CGRNER OF GEORGE
AND PATERSON STS.

 

When patronizing the stores advertised in our columns, please mention the Argo.

 
THE ARGO.

PAWL eae VV Sie AMS:

REAL ESTATE
384 GEORGE ST. NEW BRUNSWICK.

(Established 75 Years)

STEWART & CLAYTON

SOLE AGENTS

Young’s and Truly Warner Hats
FOWNES’ GLOVES, DRILL GLOVES, EVENING FURNISHINGS
Church Street, Opposite Dennis Street.

Ill

 

 

 

3 NIFTY SHOES
i —FOR—

§ YOUNG MEN

4 agenesis. wie as $3.00, $3.50, $4.00 .... .....
: Gym and Sporting Shoes

= Harding & Mansfield
i} 9 Peace St. New Brunswick

 

O. O. STILLMAN,
JEWELER AND OPTICIAN.

Dixamonds, Watches and Sierling Silver. Society Pins
Made to Order. Card Engraving and Wedding
Invitations.

45 CHURCH STREET.
S. ZIMMERMAN
BARBER

ALSO BIRDS AND FISHES
381 GEORGE ST.

“When “patronizing the stores advertised tn

John M. Arneil Geo. G. MacPherson

JET-WHITE STEAM AND HAND
LAUNDRY

First Class Work
Phone 47. 80 Church St.
New Brunswick, N. J.

E. VOLKERT,
Merchant Tailor,

359 GEORGE STREET,

 

New Brunswick, N. J,

our columns, please mention the Argo.

 

 
 

THE ARGO.

IV

RUTGERS PREP. SCHOOL BOOK S1 ORE

W. R. REED,

SCHOOL, OFFICE AND GENERAL STATIONERY SUPPLIES OF EVERY
DESCRIPILION.

380 GEORGE STREET,

NEW BRUNSWICK, N. J.

 

WILLIAM GAUB

Dealer in All Kinds Of

Meats and Sausages

COR EASTON AVE. and PROSPER ST
New Brunswick, N. J.

 

   

 
    
   

. TRACK suITS
[0T BALL GOOD

Good Stylish Clothes for Every Season.
Full Line of Furnishings.

Complete Custom Department.

Lyons & Parker

1 PATERSON BLOCK
New Brunswick, New Jersey

 

=KANDOLPHS

Foto-grafer.

Studio, 319 George St.

Opp. Soldiers’ Monument. Phone 229-w

Genuine Platinum Photographs
Special Prices To Students

College Snaps

We Make A Special Little
Picture —

CALL and SEE US.

A Full Line of Fancy Box Goods and
Home Made Candies may be found at

ES PRL NGS

 

 

 

 

When patronizing > stores ad i. ze =
1 ww the stores advertised in our columns, please mention the Arg

Phone 310 J. 71 Church St.

2
0.
 

VoL. XIX.

NWS ENE mi

New Brunswick, N. J., FEBRUARY, 1908. No. 5

Ne

 

Study hour in Holden Academy was over
and as the hundred restless boys ran about
preparing for some fun on the lake in front
of the house, the members of the basket-ball
team, with two substitutes, gathered in the
cosey room of “Peach” Linn the captain.

“Did the mail come, Ted-” asked Peach as
the last boy hurried into the room.

“Yes, but no answer! Did you ever hear
of such lemons? You wrote that letter yester-
day morning, first thing—in geometry class,
wasn’t it?—so they’d get it and send us an
answer before now. Are you sure you mailed
the letter, ‘Scrap’?” he asked turning to a
short, light fellow, who played guard on the
team—and certainly deserved his nickname.

“Sure,” answered Scrap Reed. “Since I
have carried the mail, I haven’t forgotten a
thing. But I have heard of people who do for-
get once in a while.”

“Shut up!” interrupted Ted, who was
known for his bad memory.

“Here, here, don’t fight,” laughed Peach.
“You may get a chance to play, Ted, if that
game comes off. ‘Io be or not to be—that is
the question. I wish Brown—ahem, Mr.
Brown”’—as he saw the coach appear at the
door—‘“would get a hustle on and settle the
matter. Oh, Mr. Brown, come in,” he said
feigning surprise.

“Well, fellows, from what I hear, I guess
the game’s off.” Mr. Brown tried to look
disappointed but this was to be the decisive
game with the school’s greatest rival, Murray

Preparatory, of the next town and his teamm—
the Academy team—has never been in better
condition. “You may as well go to that dance
you asked me about, Linn, but don't be too
gay. And we won't have any practice this
afternoon, boys, so do what you like.”

The boys dispersed quickly and left Peach
Linn to make hurried preparations for the fes-
tivity. The dance was to be held about four
miles out of town at a country place, where a
house-party was in progress. Linn telephoned
to a friend, Finn by name, who was going out
in an automobile, and arranged to accompany
him. So, promptly at seven, the machine came
to the house and carried him off. As they
spend along, Linn forgot his disappointment
about the game and discussed the prospects of
the evening’s pleasure. “By the bye,” said Finn
to Peach, “I have a letter that must be meant
for you—the postmaster didn’t seem to think
so, but I do. You don’t want it now, do you?
It’s hard to get at, under my coat. Just remind
me of it when we get to the house.”

Soon after Linn had left the school, the
coach went to Reed’s room. “I wish you and
Ted would go over to the gym and if anyone
comes to see the game, explain how matters
stand.”

Scrap and Ted were sauntering along,
when, as they neared the building, they heard
voices and some one trying the door. The
two boys started on a run and, breathless,
came upon the Murray Preparatory team with
their followers.

“Well, I never,” groaned Ted. “Here they
are and Peach’s gone. What shall we do?”
THE ARGO.

50

“Go back to the house, tell the fellows and

get the key. I'll explain.”
5 '?

Ted hurried back and
Brown’s room without k

burst into Mr.
nocking. “They’re

here!”
“What?

no chance of a brilli

win without him,” cried t

ed to his feet.
“But we've got to win. I-I-I’ll go and get

Here! And Linn gone. There's
ant score for us, we cant
he coach as he jump-

him.”
“Good idea, old fellow,” and Mr. Brown

slapped him o nthe back.” Get the best horse
at the stable and hustle. But hold on—you
won't have a chance to play then and you
could get your H. A. with half a game—and
this is our last game.”

“But we need Peach—he plays ten times
better than Douglass, I’m going.”

“Well. we do need Linn, so hurry,” he said
as he saw Ted’s look of determination. “We'll
get an audience and delay the game as long
as possible, so you'll have more time. Here,
Jones, go round up the boys and Perkins, get
the faculty.”

While these preparations for the game
were going on, Ted was urging the swift
black horse, mile after mile, along the lonely
road. “They'll be playing soon—maybe
now,” he thought. “Twenty minute halves,
a quarter for rest and the delay before they
begin—well, at this rate, Linn will be there
for the last half.’

In the distance, Ted could see the shining
lights of the house and he drew a sigh of
relief. A small boy held the horse while he
inquired for Linn. As Peach, who happened
to be near the door, heard the familiar voice,
he turned from the pretty girl standing be-
side him, to Ted. “The team came,” ex-
plained Ted, “and Brown wants you.”

Without a word of apology to his partner
or a good-night to his hostess, Linn dashed
upstairs for his hat and coat, leaving behind
him, a girl shocked and dumb with amaze-
ment. The two boys were already on their

Way toward the school, when she had re
a a in

 

“shoot” Peach did—a long, difficult

covered enough of her senses to gasp, “T al.
ways thought Mr. Linn a gentleman, but
now —

“Do tell me all about it. Did they say any.
thing about writing?” asked Peach as ¢!
drove away.

“Some one said that the answer had been
sent last night, but I don’t see why we didn
get it.”

“Gracious,” exclaimed Peach Linn “that
must have been the letter Finn meant to give
me, but I forgot all about it. That postuan
has mixed us up once too often. He ought
to be thrashed,” he fumed. “We've gone
about a mile, haven’t we? We'll be there for
the second half all right. Get up there Dol.
bin, what’s the matter?” The horse was moy-
ing slowly and limping.

“Thunder, Ted, there’s a stone in his shoe,
I bet. Got any matches? I haven't. No?
Worse luck!” and Peach jumped out and gin-
gerly picked up the horse’s hoof. “Hang it,
I can’t get the thing out.’’ One minute pass-
ed, two, three, but as the tenth of those pre-
cious minutes slipped away, there came a tri-
umphal shout of “There” and the buggy was
soon rattling away at a dangerous rate.

As the horse galloped up to the gymnasium
the Murray yell sounded again and again.
Coach Brown threw open the door as he heard
the rumble of wheels.

tey

“Hurry, Linn, five more minutes to play;
it’s a tie. The fellows rose to the occasion,
but we need you.” Peach never knew after-
ward, how he got into his suit, but within
two minutes Jack Douglas, who had been
playing center in his place, and who had just
wrenched his knee, was out of the game and
Linn was in.

The referee’s whistle sounded in his ears,
up shot the ball, up jumped the two centers.
“Spat,” and away went the ball toward the
Academy’s basket. Back it flew toward
Peach, but his opponent had it. No he had
fumbled and it bounced to Linn. Now it was

in his hands. “Shoot,” cried his team. And
shot from
Ss

 

THE ARGO 1

the side. The ball landed on the rim, hesitat-
ed and dropped in.

“Time's up,” called the timekeeper and the
whistle blew. Holden Academy had won the
greatest game of the season—30 to 28”
“Three cheers for Peach,” cried some one.
“And three for Ted,’ added Mr. Brown as
the cheering ceased. And the hall resounded
once more. ’o8.

 

LEADERS OF SCIENCE.
Sir Isaac Newton.

On Christmas in 1642, Isaac Newton, a man
cvstined to clear up many mysteries about
<Centific facts, was born in Woolsthorpe, Eng-
land. As a child he was left in the care of his
grandmother who was very kind to him, tak-
ing care of him and giving him his schooling.
In studies he did not distinguish himself, but
was remarkable for his ingenuity in mechani-
cal occupations. He had a set of tools made
by himself with which he made many lie
articles of curious design. His friends were
surprised at his skill and said that some day
he would ‘be a very rich man. When about
twelve years old he made a clock but of a
kind never seen before. It was not run by
springs nor weights but by the dropping of
water. This clever piece of machinery caused
no end of astonishment to his friends who
looked upon the clock as a wonderful inven-
tion.

Besides a water clock Isaac also made a
sun dial which worked perfectly. Thus his
grandmother had a water clock to tell time in
the shade and a sun dial for the open. It is
said that the sun dial is still standing at his
early home in Woolsthorpe.

One of young Newton’s best traits was his a-
bility to find things out by the . simplest
means. Tor instance when he wished to find
the strngth of the wind he would jump a-
gainst it and the length of his jump wouid
show him the wind’s force. Not far from
lis grandmother’s house there was a wind-
mill operated on an entirely new plan. Isaac

often went there and spent hours exammuiz
all its parts and the manner in which the
grain was ground. After getting a complete
idea of the mill’s construction he went home
and set out to make a working model of it.
It was less than two feet in height, yet the
details were perfect. The sails were neatly
made of linen and when the little machine
was put in a draught of air they would re-
volve rapidly. What was most curious, if a
handful of grain was put into the little hop-
per it would soon be ground into fine white
flour. One of his playmates suggested that
there should be a miller and Newton never
at a loss what to do, caught a mouse and
made him do duty as the miller.

When Newton was fourteen years old his
mother’s second husband having died, she
wanted her son to leave school and help her
run the farm. This he reluctantly did and
worked for-two years there. But being de-
termined to be a scholar his mother sent him
back to school and later to Cambridge. Af-
ter graduating he began the study of stars
and their relation to the earth. It was he
who discovered the nature of light and found-
ed Newton’s Laws of Gravitation which are
found in every text book on Physics. He be-
came so interested in Astronomy that he used
to spend night after night in a high tower
looking at the stars through a telescope.

The story is told that when about fifty
years of age, Newton left a pile of manuscript
on the table in his room. The papers con-
tained all of his discoveries of the last twen-
ty years. His pet dog who had been sleeping
by the fire awoke, and jumping on the table
upset a lighted candle on the pile of papers
and in a few minutes the researches of twen-
ty long years were reduced to ashes. When
Newton returned and saw the wreck he pat-
ted his dog although he was almost heart-
broken.

Sir Isaac Newton lived to be a very old
man and acquired great fame and knowledge.
He was made a member of Parliament and

Continued on page 53
THE ARGO.

The Argo.

Published Monthly During the School Year, by the
RUTGERS PREPARATORY SCHOOL.

Entered in the Post Office as Second Class Matt er.

Printed by The Times Publishing Company.

 

BOARD OF EDITORS:
HEWETTE EF. JOYCE,
Editor-in-Chief.
ANNA P, SCOTT, Alumni Notes.

ALAN D, CAMPBELL, JR.
EVELYN VY. 8. KNOX,
FLOYD B. OLCOTT,
THURLOW C. NELSON,
C. VAN SANTVOORD KNOX, |News
FREDERICK UL, SMITIT,
W. RUDOLF F, STIER, Exchanges,
MARGARET R, DALY, Annex.

J. FF. MeGOVERN,
VIVIAN C. ROSS,

| Literary Editors,

 

.

{ Business Managers,

Subscripuon price, per yoar, 75 cents,

All communteations should bo addressed to the Editor in
Chief, R. P. S. Now Brunswick, N. J. and must be
accompanied with the name ot the author,

Correspondents will confer a great favor by writlug on

one sido of the paper only.
Officers of the school, students, and alumni are most

cordially tnvited to contribute,

Not long before this number of the Argo
went to press, there appeared in the news
papers the announcement that Dr. Payson
has resigned his position as Headmaster of
Rutgers Preparatory School, and has accept-

ed a professorship of German in Rutgers Coi

lege. His resignation takes effect in June,
1908. While we congratulate Dr, Payscn

on his professorship, yet we will miss him
very much in school, He has been here for
seventeen years, and the school and the Trap
will seem very strange without him. ‘There
are a great many who are indebted to him
for his able instruction and firm friendsaip

While they were students in the school, Al-

though after this year Dr. Payson will be
our Headmaster no longer, we will always
remember all that he has cous for us and
for our Alma Mater, and we feel sure that he
will always keep up his interest in the old
school over which he has so ably presided.

_

Dr. Payson’s place will be filled next year
by Prof. Myron T’. Scudder, A. M. Mr.
Scudder graduated from Rutgers in 1882,
and after taking post praduate work at Yale,
began to teach. In 1889 he became — Head-
master of the New Pultz Normal School. He
has remained there ever since. Mr. Scud-
der is an excelent teacher, and we feel glad
that Dr. Payson is to have such an able suc-

cessor.

 

ALUMNI NOTES.

‘92, “Professor Lane Cooper, in the Satur.
day Evening Post for January 10, 1908, ha:
a note concerning Dante’s humor.”—Th«

nn
Targum.

‘o8, Lieutenant A. EF. Brown was in New
Brunswick for a short time in the Christmas
holidays. He had returned from the Proip
pine Islands and is now stationed at Fort
Cook, Nebraska.

99, R. TH. Neilson, a graduate of the Har-
vard Law School is in New York, in the
celebrated law firm of which Mr. Paul Cra-
vath is the head.

You VY e » sc1 -

Percy Kroehl visited the ‘Trap on Saturday,
January the eleventh.

04, Douglass J. Fisher has been appoirte:!
Major of the Rutgers Cadet Battalion. ‘This
is esteemed a great honor,

, nye . , .

O4, The engagement of Joyce Kilmer t
Miss Murray, ex-'06, has been announced.

x-'o5, Miss Alta Schanck was married
THE ARGO

on Wednesday, the twenty-second of Janu-
ary.

Ex-’05, Miss Mildred Weigel, was the
maid of honor. ’04, ’05, ex-’06, Miss Stelle,
Miss Elmendorf and Miss Schwenger, were
the bridesmaids.

Ex-’o8. The following is part of a clip-
ping from a newspaper. The paper gives an
account of the burning of Bett’s Academy.
“But Howard Lyall, and one other boy, who
escaped in safety, were tardy in realizing
that the affair was not a prank.”

Slow as usual, Lyall!

Ex-’o9, Theodore Strong and one other hoy
at Mercersburg Academy, were the two who
stand the chance of receiving honors there.

SCHOOL NOTES.

One of the seniors is thought to be con-
templating matrimony, judging by the follow
ing poem which some young lady sent him.

(Can you gess the name?)

“Jimmy” dear, I love you. Is that wrong to
say?

And because you’re timid, must we throw the
chance away?

Now dear, it is leap year, and girlies aren’t
considered bold

If they ask a boy to marry—that’s the story
old.

So I ask you now the question; you must
answer “aye” or “nay.”

Answer not dear by the latter, let it be the
former, pray.

So I ask you now the question; seal our
friendship with a kiss;

“Jimmy,” though its very common, won't you
change my name to ig

 

Heard in U. S. History Class—Mr. Bau-
man (speaking of Lewis and Clark’s Expe
dition.) “They went up the Mississippi River
through the Colorado Canyon.”

53

Mr. Joyce informed the History class that
John Paul once commanded the Constitution.
: is Biles: “What other peculiarities had

e?”

Mr. McGovern, “Why he had a wooden
leg.”

Mr. Smith (speaking of Henry Hudson)
—“And then he died.”

Instructor—“Well ?”

Mr. Smith, “Well—that was the end of
him.”

Prof. Lewis—‘We don’t meet till next
time, do we?”

Continued from Page 51

knighted by the king, but to him honor was
nothing. As he once said: “I seem to myself
like a child playing on the seashore, and
picking up here and there a curious shell o:
a pretty pebble, while the boundless ocean vi
Truth lies undiscovered before me.’

In his later life he had suffered from bladder
troubles and worn out with his long life work
he died in 1727 at the age of eighty-five, and
was buried in Westminster Abbey.

Scientific, ’08.

KNIGHTS OF KING ARTHUR
vs. RUTGERS PREP.

On Wednesday evening, January 22nd, in
Ballantine Gymnasium, the crack basket ball
five of the K. O. K. A. defeated the Rutgers
Prep. team by a score of 30-20.

This was the first scheduled game played
by the Rutgers Prep. team this season, but the
K. O. K. A. team had had more or less prac-
tice and experience from former years. The
Preps. kept up as strong a resistance as pos-
sible but they could not equal the certainty
of K. O. K. A.’s team work. ;

Williams and Ziegler did the best shooting
for Prep., making six and three baskets re-
spectively ; ywhile Conway nd Monaghan

 
THE ARGO.

54

led the list for K. O. K. A. with equal num-
bers.

The line-up:

R. P. KO. K. A.
Forwards.

CAEBIER” cscs a Seer mega Feet Conway
Smith; (Gapt.)) wi eistem a8 soe Monaghan
Centre.
Walliatnis.'-ceccsiccayntatteucle arsie Taylor, (Capt.)
Guards.

TOG a asevixe, sqteeyene e's op eeces, oe Waker
Helm, (Wats0n):. s.2sc0s5% c205% McCullum

Field goals, Williams 6, Ziegler 3, Smith
1, for Rutgers Prep.; and Conway 6, Mon-
aghan 4, Taylor 2, and McCullum 1, for K.
O. K. A. Goals from fouls, Taylor 4. Re-
feree, Ewing. Halves, 20 minutes.

RUTGERS PREP. vs. RED BANK.

On January twenty-second our basketball
team played preliminaries with Rutgers, who
played N. Y. U. Our opponents were the
Red Bank Y. M. C. A. Williams did the star
shooting, making six baskets in the first half
and two in the second. Duncan made a num-
ber of their points by shooting fouls. The
first half ended with a score of 20-13 in our
favor. ‘They held us down better in the sec-
ond half, the total score being 36-24 in our
favor.

The line-up was as follows:

Rutgers Prep. Red Bank.
Forwards.

Smith Saget eis eens oka Petes Davis
ZAEBIER  aiierecee weirs rete aerial Higgins
Centre.

Walliannis) 55 cians cateae cae aie « Kennedy

Guards.
* TOdG, Silva Sis os eas Pee Duncan

Watson, (ilelm) 2. 2... Rensrelle (Gickel)
Field goals, Williams 8, Smith, (capt.), 3,
Ziegler 4, Todd 3. Davis 4, Higgins 5.

Points from fouls, Smith 2, Davis 5, Dun-

can 1. Referee, Ewing. Time of halves, 20

minutes each.
pesca gale eee
RUTGERS PREP. vs.
PERTH AMBOY HIGH

On Friday, January 31, our team had no
trouble in defeating the five from Perth Am-
boy by a score of 83-13. Considering that
was only the third game that Ambev has ever
palyed, they put up a good game. ‘The play-
ing of Williams for Prep. and the foul shoot-
ing of Anderson for Amboy were the features
of the game. Our team showed that success
does not turn their heads and we are glad
to see it.

The line up:
Rutgers Prep. Perth Amboy High.

Right Forward

Ziegler ccc eee ese 02 ee ieee ees Crowell
Left Forward.

Smiths. 6 ca ee cs Rw * Belcher

Centre. :

Williams ccccerscee ecco s ere-as Anderson
Left Guard.

Todd,, (Gross. 5 iGevctecuecaen tiers icine cise Juhl
Right Guard.

Helm, Watson ....... URN eiaa sisters Marcan

Goals, Williams 20, Smith 9, Ziegler 7,
Gross 2, Todd 2, Helm. Anderson 2, Belch-
er, Crowell. Goals from fouls, Anderson 5,
Smith. Time of halves, 20 minutes. Referee,
Mr. Ewing, New Brunswick.

RAHWAY HIGH vs. RUTGERS PREP.

On the Y. M. C. A. court at Rahway, on
Tuesday afternoon, February fourth, Rutgers
Prep. basketball five won from Rahway High
school by a score of 49-14.

For the most part the play was fast and in-
teresting, and there was strong team work on
both sides. A clean basket, shot by Steph-
ens of Rahway from beyond the center of
the field, and the large number of field goals

 
THE ARGO

shot by Williams, were prominent features of
the game.

Williams and Ziegler did the best shoot-
ing for Prep., while Silvers and Ayres did
the most for Rahway.

At the end of the first half the score stood
30-12 in Prep’s favor; in the second half the
Preps added 19 to their score, but Rahway
was held down to one field goal, making the
final score 49-14.

The line-up:

Rutgers Prep.
Forward.

Ziewler leita dy wscdicuah sates eaters sles Ayres

55
Forward
Smitl ;
SULLA s@h 0 Gia sie estates Sela vecadetary Borden
- Centre.
WAS sired é oe ons cscs Stephens
: Guard.
Todd (Gross) ............... . Gehring
Guard.
Helm, Watson ............. Silvers, Davis

Goals from field, Williams 13, Ziegler 5,
Smith 4, Todd 1, for Rutgers Prep., and
Ayers 4, Silvers 3, Stephens 1, for Rahway.
Coals from fouls, Smith 3, Ayers 2. Referee,
Smith, of Rahway, first half; Hall, of Rut-
gers Prep., second half. Scorekeepers, Joyce
and Bissett. Halves, 20 and 15 minutes.

 

QUOTATIONS FROM JULIUS CAESAR

“IT would it were my fault to sleep so
soundly.” —John Conger.

“Mischief thou are afoot.”—Ziegler.

“He is a tried and valiant soldier.”-—Wil-
liams.

“He is a dreamer.”’—Campbell.

“Upon what meat doth this our Caesar feed
that he is grown so great.”—Koehler.

“Here’s the book I sought for.”—Geometry
(?).

“How hard it is for woman to keep coun-
sel.”—Girls in general.

“T am fresh of spirit.”—Romeike.

“Some that smile.”—Bauman, Gross, Wat-
son.

“Here comes the general,”’—Mr. Nuttman.

“You blocks, you stones, you worse than
senseless things.”—The Fresb-nen.

“Bid every noise be still.”—3rd form Eng-
lish.

“To wind, to stop.”—The clock.

“Fly, fly, my lord, there is no tarrying
here.”—When the bell rings at recess.

“Stir not until the signal.”—Coach Hall to
football team.

“Set in a note book.”—English.

“Is it come to this?”—A mark of 74.

“Give me a bowl of wine.”—T'o those whom
it applies.

“Ha, who comes here?” Corbin with mail.

“Look, with a naught I damn him.”—-
Teachers marking papers.

“Now sit we close.”—3rd English.

“T shall be glad to learn.”—Us all,

‘And where I did begin there shall I end”
—Those who flunked out.

“Tf he be at hand TI shall be satisfied.”—
Heard on the girls’ side.

“There is some grudge between them’’—
Prentiss and Olcott in chs istry.

“If you dare tight to-day, come to the
field.”—Those who didn't try for football.

“My greater part—the horse.”—In Greck.

“The things that we have heard and seen.”
—In chemistry class.

“The end of this day’s business,”—After

the 6th period.

“Where is thy leather apron.’’—Chemistry
Class.

“You have done what you should be sorry
for.’—Those sent from classes.

“Friends lend me your ears.”—In cold
weather.

“Oh, that man might know the end of this
day’s business ere it come.”"—I’xam. Days.
50

“T have an hour’s talk in store for you.”—
Headmaster to those who “flunked.”

“You all do know me as a plain blunt man.”
—Prof. Averill.

“Hold up your head.”—Prentiss in drill.

“Away slight man.’’—Mosher.

“He came not back.’—Pitcher.

“Your ear is good.’”’—Stier.

“Do not talk.”—Prof. Wilbur.

“I do fear to stand on slippery ground.”—
fKoehler.

“Tam arm‘d.’—Joyce in drill.

“Look on her brow an angry spot doth
glow.”—Miss Biles if you did not bring in
homework.

“Now mark him, he begins again to speak.”
—Tim Smith's famous speech.

“The noblest Roman of them ail.”’“—Doc-
tor Payson.

“The Heavens speed thee in. thy enters
prise.”"—The Basketball team.

“Taught and trained and bid go forth.”—

Our Olumni.

“Everything is well.”—Our school.

“What, know you not?”—Teacher to pu-
pil who has been out night before.

“Here my lord.”—Reporting at drill.

“The games are done.”—End of football
season.

“Tt was mere foolery.”—Football team’s de-
feat at Bordentown.

“Oh grief !’”—Campbell’s pet expression.

“He sits high in all the people’s hearts.”
—Prof. Hall.

“Let us have him for his silvery hairs.”—
Prof. Wilbur.

“He is given to sports.”—R. A. Smith.

“Thy heart is big.”’—Helm.

“He did receive his letters and is coming.”
—Corbin.

“Methinks there is much reason in his say-
ings.” —Prof. Lewis in 4th English.

“You must note.”—4th form chemistry.

“We are ready to decline.”—At speaking.

 

“It was well done.’—The football season.

THE ARGO.

“Then the end is known.” At the end of

the term.
“The evil that men do lives after them.”—

Class of '07.

“Vond Cassius hath a lean and hungry
look.’”’—Knox.

“Most noble!”’—The cadets.

“T have not since put up my  sword.”—

Ross.
“Saw you anything more wonderful ?"—

Than the basketball team.
“Our deeds are done.”—The end of the

year.

 

TOBOGGANING.

As for me tobogganing is the best of win-
ter sports although you have to work hard
for your fun.

In Metuchen we toboggan on  Daniel’s
Hill, which is the highest point between New
York and Philadelphia. There is a series of
little hills coming down from the west;
there are also two roads to be crossed and at
the last crossing the toboggans jump into the
air three feet.

Some of the boys while going over the
steepest hill timed their toboggan with a
stop watch. They found they were going at
the rate of sixty miles an hour. They went
down the whole slide, which is a quarter of
a mile long, in eighteen seconds. This is the
best time ever made on this hill and I dont
believe it will ever be made again.

Once in a while a toboggan turns over and
spills its merry crew, and some times in go-
ing over the bump the toboggan swings the
wrong way and lands on the bank of the
track. This gives you quite a shaking up
which is not always very pleasant.

Sometimes the fellows standing near the
slide take big cakes of snow and throw on
you. This isn’t pleasant either.

My only regret in tobogganing is the lack
of a cog-railroad to cart yourself and the to-
boggans up the hill again. Daniel’s Hill is
the only real toboggan slide in New Jersey,

 

 
THE ARGO

but there are hills that have no tracks that
are used for the same purpose.

We have to dress very warm for this sport,
wearing fur caps or ear caps and Sweaters,
for the wind whizzes around you.

On our way home from the slide we stop
at a small shop and get some hot chocolate
to warm our chilled bones.

F. Melville Orton, Jr.

 

A boy in the seventh class when compar-
ing the adjective pretty said, “Positive pret-
ty. Comparative beautiful. Superlative hand-
some, magnificent.”

 

EXCHANGES.

The Argo acknowledges with thanks the
following exchanges: The Academy Jour-
nal, the Advocate, the Acropolis, the Cardinal
the Hasbrouck Sphinx, the High School Re-
corder, the Legenda, the Red and Blue, the
Searchlight (2), the Spectator, the Sunnyside,
the Targum. the Tome, the Volytechae. the
\ail-Deane Budget.

We call the attention of the student body
to the criticisms of the Argo from. our ex-
changes.

One of our exchanges which should be cri-

ticised severely is the Argo, hailing from
Rutgers Preparatory School, New — Bruns-

wick, N. J. Many faults are evident, though
the issue contains but twelve pages of read-
ing matter. Wthout doubt the best support-
ed and edited department is the literary. Your
faults, Argo, may be summed up as follows:
Poor arrangement of reading matter, lack of
department cuts, running of advertisements
in with reading matter, lack of good spicy
jokes, the omission of an essential depart-
ment, and the placing of advertisements on
the cover.—The Acropolis.

The Argo would be greatly improved by
The December issue has
The Surnyside.

a few editorials.

 

practically none.

57

R. Montalvo, Jr.

ELLS

PALDING’S GOODS
PORTING

A LSO

SHEET MUSIC

At New York Prices

Strings For All Musical Instruments

$1.00 DOWN

SECURES AN
EDISON PHONOGRAPH, VICTOR
TALKING MACHINE

Violin, Mandolin, Guitar or Banjo

R. MONTALVO, Jr.

209 Neilson St. New Brunswick, N. J.

 

The Landsberg Store

1, 2, 3 and 4 King Block.
New Brunswick’s only Department
Store, including Full Line of

MEN’S FURNISHINGS.
 

 

58 THE

A new cover on the Argo would be a
change for the better. The stories are fine,
but jokes are scarce—The Spectator.

Cardinal, “Brevity is the soul of wit,’ says
the High School Recorder. Could you not
be a little more brief on Fraternities—well,
everything else but literature.

Surely the exchange editor of the High
School Recorder knows how to criticise with
literary beauty.

Teacher—‘Tlow dare you swear before
me?”

Schélar—*How in thunder did | know you
wanted to swear first?”

Be true to your time in the morning.—
Dickens.

“Profeascr,’’ said the weeping graduate}
“IT am indebted to you for all I know.”

“Pray don’t mention such a trifle,” was
the reply.—Ex.

Prof.—‘Can you define space?”

Innocent—“I have it in my head but I
can’t express it.”—Ex,. ;

ARGO.

John P. Wall

HIGH GRADE TAILORING..

 

 

15Church St.

New Brunswick
N. J.

Special
Discount
To Students

 

 

Raincoats,

 

Young Men's tastes and Young Men's figures are
studied in the building of our Clothes for Young Men.
That’s why they suit.

Fall and Winter Suits; .
Fall and Winter Overcoats, $12 to $55

Clothiers, Haberdashers, Hatters.

 

$12 to $40

$15 to $35

JACOB REED’S SONS
1424-1426 Chestnut St., Philadelphia

 
THE ARGO.

BISSETT’S DRUG STORE

“= 420 George street ————

 

We can supply you when in need of

Drugs, Medicines, Tooth Brushes, Tooth Powder, Soap, Combs, Brushes
Soda and Milk Shakes.

 

LOUIS LEITHEISER, GOTO...

Barber and Hair Dresser | SEIFFERT BROS.,

For Stationery, Books, Photo and
Sporting Goods.

50 Dennis STREET.

117 Albany St.,
New Brunswick, New Jersey.

 

 

RUTGERS STABLES. 23 to 29 EASTON AVE.

 

Grand Central Stables and Automobile Station

68 and 70 Aibany St.

When patronizing the stores advertised in our columns, please mention the Argo,

 
 

RUTGERS PREPARATORY SCHOOL

NEW BRUNSWICK N. J
FOUNDED 1766.

ene

INSTRUCTORS:

ELIOT R. PAYSON, A.M., Ph.D., Head-Master, Latin and Greek.
ROBERT E. LEWIS, A.B., Vice Principal, English and History.
CLINTON B. WILBUR, A.B., Greek, English, French.
CHARLES E. HALL, A.B., Mathematics.
H. HARRISON AVERILL, A.B., Science Master.
GEORGE W. NUTTMAN, Se.M., Military Drill.
MISS M. EMILY BILES, A.B., German.
MISS HELEN SEARLE, A.B. Latin.

“—Trteee eee

Sea

Primary and Intermediate Departments.

MISS ELLA MARSDEN, Principal.
MISS MARGERY JEAN SHANKEL.
MISS ADELINE L. TOWER,
Instructors.

For particulars address
ELIOT R. PAYSON, Head-Master.
New Brunswick, N. J.

 
