pa

 

Che Argo

 

Vol. 4. No. 2

 

RUTGERS PREPARATORY SCHOOL

November, 1956

Club Learns Conservation Techniques Spa

Ye Dial Editors _
Attend Meetings

On Friday and Saturday, October
12th and 13th, th Ye Dial Board at-
tended the 16th annual Columbia
Scholastic Press Association Confer-
ence in New York. Those who attended
the conference were: Miss Nancy Warr,
faculty advisor; Joe Messina, Editor-
in-Chief; Vic Stilwell, Art and Layout
Editor; Bernard Karshmer, Business
Manager; Martin Bertman, Assistant
Business Manager; and Flossy Schmitt,
Copy Editor.

The theme of the meetings was “The
Yearbook Reflects the School and the
Community.” In order to get the most
benefit from the discussions, the party
split up and individual members visited
different meetings or clinics. The topics
covered in the clinics and discussion
periods were numerous and varied. The
members found the clinics especially
helpful. During these clinics, the staff
members had a chance to hear an
expert criticize their book. Subjects of
particular interest to our group were
discussed at other meetings.

An excellent dinner at Leone’s Res-
taurant, followed by the movie Giant,
added considerably to everyone’s en-
joyment.

New Library Plans
Increase Facilities

by Mary-Louise Heldrich

What plans are being made for our
school library? A few days ago, Mr.
Heinlein told me just what was being
done.

There are three main objectives that
have been attained. The first of these
is that a number of reference books
and guides have been purchased. These
guides help us to find any specific
information that we are looking for.

Secondly, the library contains most
of the supplementary reading books
required on our book lists. This will
save us the effort of looking for them.

Thirdly, the Juniors and Seniors
have access to the College Catalogues
for the information about colleges they
wish
always available in the school library.

(Continued on page 4)

 

to attend. These catalogues are |

   

by Carl Stover

During the weekend of the nine-
teenth, twentieth, and twenty-first of
October, the Conservation Club went
on its first expedition to the New
Jersey School of Conservation which
is in Stokes State Forest in Northwest
New Jersey. Those who went were:
Dick Gutowski, Steve Hancox, Nancy
Haworth, John Maffet, Joe Messina,
Boice McCain, Dave Morland, Ed Otkin,
Sharon Ries, Allan Rackmill, Merle
Schiffmayer, Richard Schwartz, Carl
Stover, andJennifer Upton. They were
accompanied by Miss Nancy Warr and
Mr. Daviet who acted as chaperones.
Leaving New Brunswick at  six-thirty
Friday evening, we arrived at the
School of Conservation at 8:00 where
we were greeted by Mr. Ben Cummings,
who helped plan our expedition.

OFF TO THE WOODS!
Saturday morning we went on an
expedition up to Sunrise Mountain and

 

NOTICE!

On Friday, November 16, the Key
Club will sponsor Prep’s semi-formal
Fall Dance. It will take place in the
Prep gym from 8:00 P.M. to 11:45
P.M, A theme for the dance has not
been selected yet, but it will prob-
ably be “Autumn”. A local five piece
band will provide the music, and
boys will be required to wear suits
or sport jackets and ties.

For the first time in many years,
the Key Club is active. It will be
sponsoring dances and working in
conjunction with the Student Coun-
This

   

 

 

cil. y 's six members are:

Vic Stilwell, Joe Messina, Dick
wartz. Merle Schiffmayer, Bruce

Gunkle and Danny Struck,

 

ceslexs Relax After Day’s Work At Conservation Projects

 

| started

 

 

Culver Fire Tower where we were able
to see forty miles in all directions,
across the Delaware River into Penn-
sylvania, and past High Point, New
Jersey.

Later, in the afternoon, we worked
on conservation projects under the
supervision of Mr. Cummings. Haworth,
Maffet, Messina, Schiffmayer, and
Stover worked on stream improvement
with Miss Warr, while Mr. Daviet took
Gutowski, Hancox, McCain, Morland,
Otkin, Rackmill, Schwartz, and Upton
to clean out one of the stands of pine
trees.

Afterwards there was time for every-
one to go swimming it he wished. The
majority went in only to come right
out again because of the icy water.
Merle Schiffmayer, who went in three
times, regretted it later, and it was
only due to the efforts of Mr. Daviet,
Allan Rackmill, and Carl Stover, that
she didn’t suffer from overexposure.

The supper crew, Dick Gutowski,
Boice McCain, Steve Hancox, Dick
Schwartz, and Joe Messina cooked up
a fancy Italian dinner which was fol-
lowed up with apple pancakes for des-
sert.

“WHO'S THE WISE GUY?”

That night everyone lolled around in
Chimney Rock playing cards, drinking
two gallons of apple cider contributed
by Boice McCain and Carl Stover, and

listening to records. Later, when Mr.
Daviet went out, his bed was short-
sheeted. Strangely enough, Jennifer

Upton, who made the beds that morn-
ing, was blamed, and she found the
girls’ beds of full popcorn and logs.
The next day, after packing up, the
group visited Tillman’s Ravine to see
the water falls, and after lunch we
home, arriving at the school

at 5:00, tired but happy.

 

 

 
Page 2

ARGO STAFF
RUTGERS PREPARATORY SCHOOL
Somerset Street
New Brunswick, New Jersey
Editor-in-Chief:
Class Editors:

Joseph Messina

Louise DiLalo

Florence Schmitt

Peter Wintersteiner
Assistant Editors:

Jon Margolis

Steven Holsten

. Richard Schwartz

Ronald Smyth
Copy Editor: ..... Merle Schiffmayer
Photography:

Bernard Karshmer, Ed.
Richard Conrad

Exchange Editor: .... Nancy Haworth
Business Manager: . Victor Stilwell
Typists:

Earl Nielsen, Ed.
Jennifer Upton
Bonnie Sue Golden
Arlene Greenberg
Faculty Adviser: Margaret P. Wilson

From The
Editor’s Desk

I hope everyone took very careful
notice of the length of time it took for
this second edition of the Argo to be
printed. This was not the fault of the
Argo editorial board. We all tried very
hard to have this paper published as
early as possible, but unforseen cir-
cumstances would not permit this.

Last year, the Argo received third
place awards at the Columbia Scholas-
tic Press Conference. This year, we
would like to place our paper in an
even higher bracket. In order for us
to do this, we must have your fullest
co-operation. Everyone must work to
accomplish this since it is to the cre-
dit of our school and ourselves.

Before I continue, I would like to
explain that we are not dissatisfied
with the work that was done by the
majority of the staff. Most of the
articles were in on schedule with a
little help from our efficient copy-
editor. But, some of the work turned
in was in very poor shape, Our copy-
readers worked many hours to get the
articles in readable condition. Then,
those certain few irresponsible people
refused to get their articles in on
time.

For the next issue of the Argo, we
hope there will be more group co-
operation and precision.

 

 

FLASH...

Good News!! Does your schedule
say that Christmas Vacation starts
December 21? Well, if it does, it is
wrong. Christmas Vacation begins
Wednesday, December 19.

 

 

The Argo

Letters to the Editor

Dear Editor:

I have taken this opportunity to
discuss a subject of vital importance.
That subject is our enjoyment of life.
I’m sure that you will all agree that
enjoyment of life is essential. Since we
realize this need we have set aside two
days out of every week for relaxa-
tion.

Everybody goes home to enjoy these
two days except the students of Prep,
who spend them doing homework.
Every teacher gives twice as much
homework on week-ends because we
have two days to do it, but they forget
that other teachers have the same
idea. The result is that we spend the
week-end doing homework. I am not
asking that homework be abolished.
I’m willing to do twice as much dur-
ing the week to make up for the
loss if we don’t have homework over
the week-end. It isn’t too much to ask
if we can enjoy life, is it? I would like
to suggest that this topic be discussed
at the teachers meeting and at an
open student council meeting, and that
the student body be allowed to vote
on it.

Thank you,
Hopeful.

Dear Editor,

Last year, two greatly needed class-
rooms, a romance language and an
eighth grade room, were constructed.
This year, three main rooms have
been made available on the third
floor.

Although all of these rooms add to
the efficiency of Prep, to me the
library is most important. Every school
should have a library to which the
students have ready access.

The most important thing about the
new library is that it offers room for
expansion. In our previous library ex-
pansion was impossible. There were
two inadequate book shelves. This year
we have an entire room with empty
space for many books.

The library is a very good place to
study because there are several tables,
desks, and chairs to sit at, The library
is quiet, also. This is of prime im-
portance,

The English rooms are also welcome.
Formerly Mr. Moffat shared rooms
with many different teachers. Now
Mrs. Wilson and Mr. Moffat both
have seperate rooms, and I am sure
that both teachers and students ap-
preciate this.

Mare B. Leavitt,

 

SHELLEY'S

College Book Store

38 EASTON AVENUE
New Brunswick, N. J.

OUR 9th YEAR AT RUTGERS

 

 

November, 1956

Inquiring Reporter
Questions Prepsters

by Amy Riddering

QUESTION: Do you think it woulq
be better for the students if the teach.
ers assigned no homework on week.
ends and increased the week-day as.
signments? (The point being that the
students can be completely free.)

LINDA LEVY: “The teachers should
give assignments on week-ends put
nct as long as the ones they are now
giving. The present assignments take
up too much of the students free time
on week-ends.”

BOICE McCAIN: “I think that it
is better to spread the homework over
the whole week rather than increas-
ing the weekday assignments to leave
the week-ends free.”

LINDA BRODSKY: “No, I think the
present schedule is satisfactory.”

IGOR GURO: “I want more home-
work during the week-ends and less
on the week-days.”

MARY BUNTING: “I think that the
present homework assignments are
enough during the weekdays, but it
would be nice if the weekend assign-
ments could be shortened.”

RONNIE JACKOWITZ: “I think we
should have homework over the week-
ends.”

ARLENE GREENBURG: “No, I do
not think that this would be any ad-
vantage to the students, for I think it
would only make their weekday nights
longer and drearier, and they would
waste their weekends.”

WALTER JACOBS: “An average
person who has a period of time in
which he has nothing to do forgets
what he has already learned. The
teacher should also take into consi-
deration that the homework given over
a weekend should be enough to keep
the student working and also allow
him time for relaxation.”

ZENA BERNSTEIN: “I think that
the schedule as it stands now is all
right.”

MARC LEAVITT: “I think it would
be better to keep weekend assignments
because we have a great deal of home-
work each night, and it is better to
have weekend homework so that we
can do it at our liesure.”

ARLENE DILALO: “There is enough
homework and it should stay that way
for the eighth grade. But, I think
there should be less for all the higher
grades everyday.”

JIMMY NESS: “I believe that it
would be better for us to have increas-
ed homework on weekdays and little or
no homework on weekends.”

SALLY SEARLS: “I think they
should give homework on weekends,
but not as much as they are now giv-

  

 

| ing. Our weekday assignments are long
| enough,”

/

Ys
“SPOR TLIGHT

by Bernard Karshmer

Almost half of our soccer season has
gone by the boards and our unskill-

ful varsity has failed to post a single ||

victory. They have only been able to
ring up three goals. Dave Moreland
scored a life-saving tally against
Wardlaw, which enabled us to come
out of the game with a compromising
tie. The only time the Prepsters really
jooked good was in their hot second
half against Linden High. Joe Messina
and Dick Gutowski, each contributed a
goal in the third quarter to make the
score a respectable 4-2 at the final
whistle.

Coach O’Connel is faced with the
“pussy foot” problem. No one wants
to shoot the ball when they have the
chance. As for defense, Little Scarlet
appears to fare well in that category.
I certainly hope that Coach can solve
this problem before the varsity season
ends.

Welcome Al. It is certainly good to
see you back at the old gym. Most
of us remember those exciting basket-
ball games where you lead the O’Con-
nellmen to many a tight victory.

Congratulations to Burke’s Bombers,
the only undefeated intramural bas-
ketball team.

The Little Scarlet (J.V.’s) looked
pretty good in their first encounter
of the year. Keep up the good work
boys.

Prep Bows To Long Branch 3-0

The Little Scarlet’s varsity soccer
team fought a losing battle against
Long Branch High, Friday, October
12th, losing 3-0. Prep kicked off first,
but the wind was with Long Branch
who took possession of the ball and
scored a goal in the very first quarter.

After this, the Prep team settled
down and put up a good fight. There
was no score on either side in the
second quarter. Bob Fazekas, the golie,
did the best he could to stop all of the
shots. He was helped by Ear] Nielson
and Bob Bronfman, the fullbacks;

nevertheless, the opposing team scored

two more
Danny

goals in the third quarter.
Struk, Bruce Gunkle,

 

 

offensive

son, the Prep team was unable to score

and
Jim Burke kept the ball near Prep’s
line even when Long Branch
was advancing. Despite the many shots
by Steve Holsten, Steve Hancox, Dick
Gutowski, Al Thode, and Jake Thomp-

   

i

Capt. Messina Heads For Gym

 

Prep Jay Vees Bow
In Season’s Opener

Rutgers Prep’s J. V.’s played their
first game to a three to one defeat
with Jamesburg last week. Jamesburg
scored the first goal against Prep in
the first few minutes of play. Though
Jamesburg got a good start, Prep’s
backfield held them for the rest of
the period, with the help of the golie,
Bill Smith.

The second period was highlighted
by a penelty shot by Bruce Gunkle.
Mr. Sperduto’s eleven played a beautiful
second quarter, and the only scoring
was by Prep, making a tie of 1-1.

The third period was quite different.
The score remained tie until the
Jamesburg booters got the ball and
came straight down the field toward
the Prep goal, not stopping until the
ball was in. Although the fullbacks
were stealing the ball and feeding it
up to the line, the Prepsters could not
score, leaving Jamesburg in the lead
2-1.

In the last period, both lines and
back fields played beautifully, the only
score being made on a penalty shot by
Jamesburg.

In the J. V. line-up were Bruce
Gunkle, Danny Struk, and Steve Hol-
sten who are also varsity men. The
team showed promise for the rest of
the season by the way they booted
against a strong Jamesburg team. One
was off Dan Struk’s head as he tried
to get the ball out of Prep goal area
and the other was off Bernard Karsh-
mer’s foot when he tried to kick the
ball down-field.

 

Wardlaw Downs Prep
In Hard

Fought Game

by Steve Holsten

The Prep booters met the Wardlaw
soccer team at Wardlaw School last
Friday. This was the second meeting
of the two teams, with Wardlaw tak-
ing it six to one. The first game re-
sulted in a one to one tie. This is the
first time in many years that the
Wardlaw team has been able to heat
the Little Scarlet.

From the start of the second game,
it was a futile attempt by the Prep-
sters to put a check in the win column.
The Wardlaw center forward put one
through the stakes after about three
minutes of playing. The prep eleven
held Wardlaw to one more goal during
the first half by the excellent saves of
the Prep goalie, Billie Smith.

Prep kicked off to open the second
half and went right down for a score
with Joe Messina providing the boot.
It now looked as if the team still
had a chance, but Wardlaw soon re-
taliated with another goal, making the
score three to one.

From then on the Little Scarlet just
fell apart, offensively and defensively.
The Wardlaw team took advantage of
the let down to score three more goals.
The Prep front line had many chances
but couldn’t score even though they
had the ball down in Wardlaw terri-
tory many times during the first half.
During the whole game the Wardlaw
team showed that is was vastly im-
proved over last year’s eleven. The
Wardlaw players’ kicks were very good
and their team work was excellent. On
the other hand, the Prepsters bunched
up on the ball and got into each
others way. This resulted in the scor-

ing of two goals for Wardlaw off Prep
players.

 

“Meet To Eat” at the

MAYFLOWER
RESTAURANT

Corner SOMERSET and EASTON
New Brunswick, N. J.

 

 

 

COMPLIMENTS
— OF —

Cul:

 

 

 

 

JOHNNIE’S COFFEE SHOP
LUNCHEONETTE

38 Easton Ave., New Brunswick

WOodbridge 8-2900

RUSSEL-STANLEY CORP.
WOODBRIDGE, N. J.

JOE’S SHOE REPAIR
15 EASTON AVENUE
New Brunswick, N. J.

 

 

 

 

 
Page 4

Exchange Editor
Makes Contacts

The National Foundation for In-
fantile Paralysis has made an appeal
for the Argo to explain exactly what
problem the teen agers are faced with
polio. Last summer over 1,000 people
of Chicago were stricken with this
dreadful disease, none of which had
had all three antibiotic shots. This is
only one example of what may hap-
pen. The Foundation urges us all to
act immediately while the Salk Vac-
cine is plentiful, before it is too late.

This year the Argo is exchanging
issues with many more schools than
before. Some of these include Bound
Brook, Highland Park, Perth Amboy,
New Brunswick, St. Peters, and Mc-
Donogh School in Maryland.

Let us not forget to extend congra-
tulations to the newly engaged alumni.
Harold Williamson, class of ‘52 and
Trudy Weber, class of '53, became en-
gaged this past week. Also, in the
class of '54, Virginia Riegger announc-
ed her engagement during the past
week.

Connell Report

This year’s class officers for Student
Council were elected during the second
week of school. The class members
elected are: Sid Wooten, eighth grade;
Bruce Miller, freshman; Bruce Gunkle
and Irv Quackenboss, sophomore class;
Bill Smith, junior class; Dave Stephen
and Andy Piscatelli, senior class.

The four Council officers elected last
year are: Steve Hancox, president;
Joe Messina, vice president; Bernard
Karshmer secretary; Danylo Struk,
treasurer.

The class officers asked their classes
whether to have class trips or one
large school trip. It was decided that
each class will have separate trips,
except the seniors and juniors, who
will go together.

Every two weeks, Bernard Karshmer
will write up his minutes and have
them printed for the students. These
sheets are to let the students know
what is going on at our Council meet-
ings.

 

The Argo
LOWER SCHOOL NEWS

John Schmitt

A new French class has been added
to the Elementary School this year.
On Thursday afternoons, Madame De
Visme, a semi-retired French teacher,
instructs the fifth, sixth, and seventh
grades in French.

The eighteen boys and girls of the
fifth grade have been presenting alter-
nate Friday morning programs to the
class. A chairman of the group is
chosen each week by Mrs. Kehoe.
There has been a great variety of
material thus far, including poems,
songs, stories, riddles, and a play.
Interesting hobbies have been on dis-
play.

Mrs. Ellis’s class, the sixth grade, has
been studying about Egypt. The whole
class has made scrolls on this subject.
They also made clay tablets with
cuniform writing. They have just
started studying about Rome.

Mr. Sperduto’s seventh grade had a
presidential election during the first
week of school. When the ballots were
counted, it was found that the can-
didates had tied. The ballots were cut
out from the magazine, World Week.

CHEERLEADING

by Suzanne Hancox

This year, so far, we are very proud
of the commendable job that the
cheerleaders have accomplished. The
squad is composed of captain Merle
Schiffmayer, Jen Upton, Sally Searles,
Barbara Lipman, Arlene Greenbers,
Jackie Kaufelt, Jo Milliken, and Suz-
anne Hancox. Our substitutes are
Sharon Ries and Nancy Tompkinson.

Since J. V. cheering has been elimi-
nated, the Varsity squad has been
made much larger. We have all spent
many afternoons practicing for soccer
and basketball games.

It is customary for seniors on the
squad to be given a small gold mega-
phone engraved with an “R” at the
end of the year.

Now that the team is backed by
cheerleaders, we hope that it will give
them an incentive to win.

RUTGERS CHEVROLET

246 GEORGE STREET

NEW BRUNSWICK, N. J.

November, 1956

Students Stargaze
In Astronomy Club

The Astronomy Club, a majority of
whose members are freshmen and
sophomores, meets weekly to study the

heavens. Mr. Heinlein is the club's

advisor.
The club plans to study the stars,

and to do this, a reflecting telescope
with three lenses has been purchased.
The club plans to study the sun and
the sun spots with this telescope. Mem-
bers also plan to meet on some eve-
nings in the school and study the
stars with it. They will be aided by
charts, indicating the positions of the
stars. Later on in the year members
of this club will take turns having
this instrument in their homes where
they can study the sky.

The Astronomy Club has plans to
visit the Rutgers University Observa-
tory on the campus. A bus trip to the
Hayden Planitarium in New York
City is being planned for a later date.

This club has elected a planning
committee of five members.

MYTHOLOGY CLUB

This club is in the second year of
its existence. The main purpose of
this club is to discuss topics of interest.

The club elected as president, Jon
Margolis, and Steve Holsten as secre-
tary. These and the planning commit-
tee are the only officers of the club.
After this the club went right to work.

The first topic the club discussed
was the modern fad, Elvis Presley. The
discussion was led by Kirsten Kvam
who did a very good job.

The next discussion was about the
coming Presidential election. There
was a report for each side. The one
for the Republicans was prepared by
Zena Bernstein, and the one for the
Democrats by Mary Louise Heldrich.
Both of the reports were well prepared
and the discussion of this material
lasted for two weeks. There were many
interesting views exchanged with Mr.
Dumarae, the club advisor, and .he
president who were acting as modera-
tors.

In the future the club has planned

more topics which make the club
activities very interesting and enjoy-
able.

New Library Plans...
(Continued from page 1)

The library has been named
“Rudolph's Memorial Library.” It is in
honor of a boy, Mr. Rudoph, who was
a Rutgers Prep student and whose
parents donated money to our school
after his tragic death.

 

 

COLLEGE PHARMACY

The Friend of all
Prepsters

 

 

 

 
