The Argo

 

Vol. 4 No. 3

Argo Members Visit
Local Press Meeting

On February 4, a scholastic press con-
ference was held at the Highland Park
High School. The purpose of this con
ference was to get the members of va-
rious school newspapers together tc

discuss common problems. Those rep
resenting our school were Carl Baratta
Joe

Messina, Dick Schwartz, Louise Di-
and Florence Schmitt.
1e beginning of the conference, <
al assembly was held.
e main Speakers were Miss Lou P

 

     

 

 

of the wo)
attende

problems. Som
which our members
were: What Makes a Better Editor
Headlining, Better Sports Page, whict
our editor-in-chief, Carl Baratta abl
moderated, and Page Makeup.
Between each workshop, there were
15 minutes breaks to allow the boys
and girls to get together and talk about
their papers and respective schools.

 

shops

|
|
Vitti and Dusckock talk over dance
|
|
|

RUTGERS PREPARATORY SCHOOL

March, 1956

Prepsters Hop In Honor

ot Victorious Basketeers

On Saturday, March 3, a dance was held in the Rutgers Prep Gym in honor
of the basketball team. This winter sport theme for the dance was quite

 

 

 

 
 
   
 
 
 

plans.

FLASH!

SENIORS! Don‘t forget your
College Boards
March 17.

Exams —

 

 

 

Prep Will Offer Two Spring Plays

By Peter Wintersteiner

On a date in April that has not yet
been settled, the eighth grade will pres-

ent a play called The Miracle Maker, P

by James M. Morris.

This play will be a radio play. It
will be “broadcast” from one of the
rooms in the school to the Study Hall,
where the audience will be seated.

The directors of The Miracle Maker
are Mrs. Wilson and Mrs. Frisch, the
two eighth grade English teachers. The
entire class will have some kind of part.
Some will have speaking parts, and
some will take care of the sound ef-
fects. If there are not enough parts for
all, another short skit will be present-
ed. The Miracle Maker will probably
take about half an hour,

On February 29, the eighth grade
chose the play. Regular rehersals will
begin soon,

To high-light the spring season, the
Dramatics Club plans to present a three
act comedy entitled Family Circle. The
date has been set for May 4, at 8:30
M.; the place is the Rutgers Prepara-
tory School Gymnasium.

The play will be the third dramatics
production by the school. The Dramat-
ics Club was created three years ago
to afford those interested in acting an
opportunity to exercise their talents.
There was a fine turn-out from the
student body, and tryouts are now be-
ing held.

The first production of the club was
The Man Who Came to Dinner. This
was followed by Time Out For Ginger.
Family Circle, with its cast of ten, is
a dramatization of the early life of
Cornelia Otis Skinner.

This play, as its predecessors, will be
directed by Mr,
supervision proved so vital to the suc-
cess of the first two plays,

 

 

|

| ference

successful. The team won the State
Championship against Admiral Farra-
gut the same day of their dance.

The dance committee, headed by
Gail Duschock and Clemmie Vitti, did
an exceptionally good job. They were
ably assisted by Bill Smith, Earl Niel-

| sen, Bernard Karshmer, Dick Twitchell,

Stan Rosenblum, Sharon Ries, and
Rolfe Harrison.

Deviating from the normal pattern,
the cheerleaders did several cheers in
honor of the basketball team. The
highlight of the dance came when
Coach O'Connell distributed Varsity
and Jay-Vee soccer and basketball lett-
ers. The varsity team received their
letters in a gym filled with the shouts
of a happy audience.

Danced in socks

The Prepsters showed up in exorbi-
tant numbers. The idea of dancing in
their socks amused all of them, and
they enthusiastically proved that it was
loads of fun. The overall feeling of
victory was prevalent the whole eve-
ning, and everyone took advantage of
it.

The music for the evening was pro-
vided for by the Royal Airs. They
managed to play a mixture of songs
and beats to suit the tastes of all.

The faculty was again depended upon
to serve as chaperones and turned out
in good numbers. Mr. and Mrs. Hein-
Jein, Mr. Holley, Mr. Daviet, Mr. and
Mrs. O'Connell, Mr. Dumarae, and Mr.
Gaggini added their presence to the
fun-filled evening.

Several favorable comments were
made concerning the decorations. The
gym was done in black and white. The
printed black and white backdrops
captivated everyone.

0-

FACULTY ATTENDS CONVENTION

On March 3 and 4, the annual S.E.B.
Convention was held at the Statler in
New York. Mr. Heinlein acted as chair-
man of the Saturday afternoon con-
which had as its theme the

science curriculum for grades seven

Dumarae whose able | through nine. Teachers from the lower

) and upper school attended the various
| meetings concerning their fields,

 
Page 2

ARGO STAFF
RUTGERS PREPARATORY SCHOOL

Editor-in-chief: Carl Baratta

Executive Editor: .... Clementina Vitti

Class Editors:

Gail Duschock
Joseph Messina
Richard Schwartz
Louise DiLalo
Florence Schmitt
Reporters:
Howard Tobin
Stanley Rosenblum

Peter Winterstiener

Steven Holsten
Art Editors) 9oi2:55% scr Victor Stilwell
Photography: . Eernard Karshmer, ed.

Business Manager: .. Martin Bertman

 

 

0

Editorial
Two sears ago. a new idea was stlart-
ed at Prep This new lunction was a
excursi It suggested that

th itire sch 1ouid tak
s pl would
porta-
Lic * d by the
seu neil could
rt all the
r5u t Jnited Na-
d Metrop' un Museum of
1€ trip was a success. The Council
ecided to make the school excursion
a affair and so in 1955, Prep
students visited the Franklin Institute

in Philadelphia.

This year the date and place of this
trip still remains tentative. The Stu- |
dent Council is faced with the task of |
selecting that will be
favorable to both the students and Mr
Heinlein.

a destination

I am sure the President of the Stu-
dent Council will appreciate any sugges-
tions you may have concerning this
subject. One of the possible places al-
ready discussed by the council as worth
seeing is the Statue of Liberty. Regard-
less of the destination, however, I am
sure that this trip will prove to be as

trip to | over and the tournament had bee

 

it has in the past two years, a memor- |

able success. |

The Argo
Letters to the Editor

Dear Editor:

Although I must compliment Prep on
the ever-increasing number of improve-
ments, I believe that one very impor-
tant feature is still missing. That fea-
ture is a student lunch and recreation
room.

In this room students could eat their
lunch. Milk and Coke machines would
be available and music could be fur-
nished by a radio.

This situation would eliminate the
congestion present every lunch half
hour in the study hall and would also
eliminate the rubbish all over the floor.

One of the available rooms on the
third floor could be used for this pur-
pose. It would be an asset to the school
as well as to the student.

Sharon Ries
Dear Editor:

Our basketball team has won its first
trophy since 1938. It was congratulated
by everyone for its success, and the boys
were all given letters and will get jackets
from the school. With all the excitement,
not many people stopped to acknowledge
the cheerleaders.

Through the basketball season, the
girls backed up their team with enthu-
siasm and spirit. Taey worked many
nours trying to make a good showing in
honor of their team. When it was all

  

no one gave
showed them ¢
they had done.

In my opinion,
from the school, I

   

  

 

appreciate it and omebody
did take notice of t. 4 smail toke
that might seem a little materialisti

 

but would serve the would be
jackets.

This is only a suggestion, because, of
course, there are any number of little
remembrances the girls would appreci-
ate,

purpose

Sincerely,
An Interested Fan

Dear Editor:

Because the dance turned out nicely
Saturday night, I think it would be an
excellent idea to have more dances of
the same sort. Coach O'Connell did
his share of work in getting the major
part of the student body there. With
his help and other assets, the dance
was a huge success. There was an
unusually big stag turnout. Enthusiasm
filled every corner of the gym and
everyone shared in the enjoyment. I
think that a stag dance is the most
appropriate in a school such as ours
because there is such an odd feeling
of segregation among our students,

Thanks a lot,

Charley

ls

March, 1956

PREPTOONS

 

“Bugatti Bill”... Science . . . Fords
... honor student ... quiet... My.

sic ... sports cars... library goer...

 

Ww

 

{% 32n3IG
(1 Honey

 

 

 

Science . . . Meteorology . . . weather
. .« baseball-enthusiast . . .
at Prep...

nine years
57 class editor... 8th
grader...

 

Keyport Kid .
. after-school worker . .
Goose ..

+» Argo... Chemistry
» comes with

Frenchie . . . Ilth Grade...

 

a

5 \>
4D 5 f

Soccer . . . junior . . . “The Greek”

+++ basketball... baseball . . .. Math.
man... brain? .. .

- YE DIAL .

spagetti-bender
. James Dean...

 
March, 1956

SPOR TLIGHT

By Joe Messina

Well, basketball at Prep is over for
another year, and this year the mem-
pers of the Little Scarlet team are
especially proud of the outcome bring-
ing the Prep School Group III Trophy
here for the first time since 1938. Clos-
ing the season with a mediocre 10-10
record, the Prepsters suddenly caught
fire to beat Pingry, the holder of the
Group III Trophy for tae past 3 years
by a substantial margin and a favored
Admiral Farragut team 57-45. Congrat-
ulations, fellows! Now let’s keep the
title here for awhile!

oo

The members of our championship
ballclub were honored on March 3, the
night of their tremendous victory. Lett-
ers were awarded to Marty Metzger,
Bill Utter, Stan Rosenblum, George
Friedlander, Andy Piscatelli, Bob Tam-
maro, Bob Torrone, Carl Baratta an
Joe Messina. What's this I hear about

jackets, Coach?

Marty Metzger, our high scoring cen-
ter, iS a SU for All-County and All
honors. One of the best

 

 

Prep All State
rebounders in our area, Marty has also
amassed 500 points this season.

*

have also been awarded
paper. Recipients of them
srrone, Stan Rosenblum.
) Bob Smith, Carl Barat-
ik, Bruce Gunkle, George
sill Utter, Andy Piscatelli,
er, and Joe Messina.

 

tine of coming things, Porky
1 is after baseball recruits.
He and Bob Tammaro are oiling their
mitts for the oncoming season. Come
on, fellows! Let’s get out and support
these guys; let’s give Coach a success-
ful baseball season.

  

 

B. & M. LUMBER CO.

Antoinette Baratta - Angelo Mancuso

WOODBRIDGE AVENUE
Nixon, N. J.

CHarter 7-1937
Dm

 

The Argo

Page 3

Prep Wins Tournament
As Metzger, Utter Star

For the first time since 1938 the Rut-
gers Prep baseketball team ended their
season with a win in the finals of the
Headmasters’ State Invitational Tour-
nament. They easily defeated a Pingry
School opposition by a score of 81-60,

 

Marty Heads Tournament

Prep Sinks Admirals
For Our Ninth Win

A three point play in the final period
by our tall center, Marty Metzger,
proved to be the turning point as a
visiting Rutgers Prep team registered
a 54-48 victory over a taller Admiral
Farragut quintet.

Prep went ahead 10-8 on a basket by
Bill Utter in the first quarter and held
the lead until the fourth period where
the Admirals pulled out in front 40-39.
At this point, Metzger put in his three
points on a field goal and a foul shot.
This put Prep ahead by two, never to
be headed again.

After Marty’s three-point play, Bill
Utter rimmed a two-pointer and George
Friedlander dumped in two points from
the foul line. George netted seven points
in the game, Bill Utter got 19, and
Stan Rosenblum six. It was the ninth
win for the Prepsters, against seven
losses.

Dick Wheeler, Farragut’s tall foward
was the high man for the losers.

 

MIDDLESEX REALITY CO.

REAL ESTATE — INSURANCE

470 Georges Road
North Brunswick, N. J.

CHarter 9-8282

ENJOY...
FLAGSTAFF FINE FOODS
Tops in Quality — Tops in Value

 

SHELLEY’S

College Book Store

38 EASTON AVENUE

New Brunswick, N. J.
OUR 9th YEAR AT RUTGERS

 

 

 

RELIABLE
HAND LAUNDRY and
DRY CLEANING
106 Somerset Street
New Brunswick, N. J.

 

 

and then went on to sink favored Ad-
miral Farragut in the finals of the
tournament by a score of 57-45.

Pingry Played First

Traveling to the St. Benedict's hard-
wood, the O'Connell men faced Pingry,
their traditional tournament stumbling
block in the semi-final. After over-
coming a slow start, the Prep cagers
easily defeated Pingry by a score of
81-60.

Pingry, getting a fast start on three
consecutive baskets by their hard-dri-
ving guard Ed Conk, went out in front
6-0. The Prep schoolers soon got hot
and midway through the first canto
knotted the score at 12 all. The winners
shen connected for a string of six
peints. Bill Utter, Marty Metzger and
Stan Rosenblum each contributed a
deuce to bulge the score to 18-12. The
Prepsters were never headed after that.
By the end of the third period the New
Brunswickites had a 35 point lead; the
fourth canto found a new Prep squad
on the floor.

The team was paced by Bill Utter,
Marty Metzger, and Stan Rosenblum
with 29, 18, and 14 points respectively.

Navy Sunk

Little Navy was the last obstacle in
Prep’s climb to the Group I title.
Despite the fact that the Academy had
fallen once before to Prep, they were
still favorite for the crown. The Little
Scarlet, however, gave the sailors a
bigger battle than they had expected
and came out of the first period with
20-13 lead. In the third canto they
broke a 36-36 tie with a seven point
string and were never led again.

Through the first period the score
was tied three times and changed
hands three times before Stan Rosen-
blum dropped in two fouls to give Prep
a 10-8 lead. Marty Metzger scored the
Prep’s first eight points in that period.

Big Lou scored 17 points. Bill Utter
and Stan Rosenblum contributed 16
each for the cause.
ay
CHarter 9-8600

CAROL PROPERTIES, INC.

“Custom Home Builders”
410 GEORGES ROAD

———_———————————— —

 

QUEEN'S RESTAURANT

FOR A FAST
HAMBURGER

 

 

 
Page 4

Council Report

By Stan Rosenblum

The Student Council has adopted a
complete accident insurance plan which
will cover all the students in the school.

The policy was brought to us through
the Department of Student Health in
Rutgers University. The plan covers the
students both in schoo] and out. It will
pay up to five hundred dollars for an}
one accident. To collect for any mishap
the student should save all bills and
attach them to a form which may be
obtained from the office. The office
will then mail the claim and in a pe-
riod of two weeks the money will be
refunded. Policies for each student will
be given out soon.

For the remaining months of school
the Council has made plans to have a
school trip, a dance, and a field day
which the entire school will attend. Thc
day will be planned by Mr. O'Connell
A definite date has not been set bui
a sunny day in May would seem a
at “time” to get together for a last
“time”!

 

 

CWER SCHOOL NEWS

 

 

 

   

  
 

ark n senda Barhour
grade

i p e re-
po G ibsti-
tu in tc
who has

rhe second third grades have

joined together and are currently work-
ing on The Sleeping Beauty, one of the
plays to be presented later in the
spring.

Mrs. Eby’s second grade has written
a play from the book, Mr. Doolittle
Goes to Africa, In it they sail a boat
on a wooden stage. They plan to give
their play on Friday afternoon, March
9.

A new dancing teacher has come tc
the elementary school to help Mr. Wals}
demonstrate the art of dancing.

 

“Meet To Eat” at the

MAYFLOWER
RESTAURANT

Corner SOMERSET and EASTON

The Argo

e e
Inquiring Reporter |
By Florence Schmitt

Question — Would you rather have the

two publications, the Argo and the Ar-

gomag, continued, or have one discon-
tinued and the other expanded? Why?

Replies—

Amy Riddering — “I think it would be
better if we continued both. That
way we keep up with the school news
and also the work of the students.”

Arlene Greenberg — “Both have diff-
erent functions. Therefore I don’t see
any reason to discontinue one for the
benefit of the other unless both func-
tions are taken care of in one publi-
cation.”

Mr. Heinlein — “I think there is ade-
quate energy and material for both
publications. Each publication attracts
the writings of different students and
serves several different purposes. I be-
lieve that our school would lose some
of its stature if it lost either one of
these publications.”

Joy Newman — “I like both the Argo
and the Argomag, but I think we
should have the Argo more regularly
and at least four Argomags a year.”

Mr. Holley — “I concur entirely with
the remarks of Mr. Heinlein.”

Jay Goldsmith — “I think we should
have one publication and make this
one superb and above all others in
years past.”

Bob Carlon — “I think they should both
be continued as they are both very
good.”

Mr. Gaggini — “In my opinion, there
is no doubt about it. They should
both be continued.”

Jim Ness — “I think they should both
be continued, but they should both
be expanded.”

Loretta Ness — “I believe that one
should be expanded so there woulc
be more pleasure in reading it. There
also could be a bigger variety in the
type of articles.”

Mr. Dumarae — “I believe that both
should be continued and both ex-
panded to further cover student ac-
tivities. However, may I extend my
compliments to both staffs.”

Barbara Brennan — “I would rather
have a bigger school paper that tells
more of school events.”

 

For Better Values .. .
DAVIDSON BROS. SUPER
MARKET

275 GEORGE STREET

 

March, 1956

Club News

By Steven Holsten

Four French I students have been
invited to join the French Club. This
club was formerly open only to French
II students. The new members are
Kathleen McCabe, Peter Wintersteiner,
Victor Stilwell, and Richard Schwartz.

Busy Advisor

Mr. Moffat is the advisor to four
clubs at Prep this year — the Speech,
Aviation, Navigation, and Mechanical
Drawing Clubs.

The aim of the Speech Club, which
meets on Thursdays, is to prepare stu-
dents for public speaking or for speak-
ing better with friends and groups. The
club members have memorized docu-
menst such as the Gettysburg Address.
The club members have also read
poetry and discussed the real meaning
of the poems. At present they are taking
up debating.

The Aviation Club’s idea is to teach
boys about light planes that they may
some day fly. The Club has gone over
the construction of planes and _ the
operation of the instruments. Each
week an assignment is given out to one
of the club members who makes a re-
port. The officers are Steve Hancox,
Dick Twitchell, and Ear] Nielsen. This
club meets on Wednesdays.

The Prep Navy

The Navigation Club’s aim is to learn
about boats. So far the club has dis-
cussed the upkeep and landing of
boats. The members have also taken
up efficiency in the water and signals
of navigation. This club operates in
the same way as the Aviation Club.
Each week a different member brings
in a report. The officers are Steve
Hancox, Irving Quackenboss, and Vic-
tor Stilwell. This club meets on Mon-
days.

The object of the Mechanical Draw-
ing Club is to show its members the
use of drafting instruments and teach
them how to pick an object and draw
it from all perspectives. Leroy Thorn.
one of the advanced members, has gone
into advanced designing. This club has
no officers and meets on Tuesdays and
Fridays.

 

K. & S. KNITTED
SPORTSWEAR CO.

385 RECTOR STREET

 

 

New Brunswick, N. J. New Brunswick, N. J. Perth Amboy, N. J.
COMPLIMENTS WOodbridge 8-2900 COMPLIMENTS
OF RUSSELL STANLEY CORP. OF

VIC STILWELL

 

 

WOODBRIDGE, N, J.

 

 

MARTY BERTMAN

 

 

 
