Che Argo

 

Vol. 4, No. 5

RUTGERS PREPARATORY SCHOOL

May, 1956

School Arranges [egne Dinner Celebration
Replaces: TraditionalProm

June Ceremonies

Prep's one-hundred and_ ninticta}
commencement will be held as in pre-|
vious years in the Kirkpatrick Chapel |
on Rutger’s Campus. About nine o’clock
on Thursday morning, June seventh, |
the student body and faculty will |
assemble in the study hall to hear the
final Honor Roll and receive Honor
Award Pins and Athletic Letters.

Afterwards the entire student body |
will gather outside the school to walk |

 

over to the chapel where the seniors | ea S|

will partake
exercises,
their class receive Cum Laude, various
achievement and scholastic awards,
and finally they will receive their di-
plomas.

Our guest speaker, Dr. Robert C.
Milaram, is the Protestant counselor
of students at Rutger’s University. He
is also very prominently associated
with the Freedom for America move-
ment and is the executive counselor
for religion in the independent schools
in the United States. As is most fitt-
ing of him, his address will revolve
around the education of high-school
seniors going on to college and how this
factor prepares them for adult citizen-
ship, freedom as an American, and
social obligations.

Mr. Gaggini Returns
After Long Illness

Much to the regret of Prep’s faculty
and students, on April 11 Mr. Gaggini
became suddenly ill and was rushed
to Saint Peter's Hospital. Everyone
was very concerned and anxious to
hear any available information regard-
ing our well-liked Romance Language
teacher’s condition.

When news was disclosed, it was
discovered that Mr. Gaggini was
suffering from Perforated Meckles
Diverliculum. This is a rather rare
disease of the abdomen.

Due to the seriousness of Mr. Gag-
gini’s illness, he was unable to receive
visitors for the first few days. He is
very grateful for the many cards and
gifts that friends so kindly sent.

April 20th Mr. Gaggini was released
from the hospital.

During Mr. Gaggini's absence Span-
ish and French were well taken care
of by Professor Billetdoux of Rutgers
University.

in the commencement

 

having certain members of | ®

Piscatelli,
Junior-Senior Trip Committee

Stilwell, and Messina

Seniors Take Over Classes
On Prep’s Annual Senior Day

On Friday, April 27, the seniors at
Prep took over the jobs of Headmaster
and faculty.

On this day the faculty becomes
students and the seniors teach. Each
senior is assigned work by the respec-
tive teacher and must cover that work
in one class period.

As is the custom, the president of
the Student Council, this year, Stan
Rosenblum, assumes the position of
Headmaster. It is his duty to see that
the day runs smoothly.

It was the job of the president to
see that each senior taught subjects
about which he or she has some
knowledge. In this way each senior was
able to do a good job since he knows
ebout the course.

This day was, perhaps, the most
successful of all senior days. In past
years the seniors either didn’t take
their jobs seriously enough, or the stu-
dents didn’t respect them as_ their
teachers. For this reason, previous
senior days were not completely suc-
cessful.

The seniors this year hope that the
example they set will be carried on by
future seniors. They proved that this
day was not only beneficial, but proved
to be fun as well.

FLASH!
Mr. Dumarae, the recipient of
a Fullbright Fellowship, will leave

for Rome by plane at the end of
June to study in Europe during the
summer

Dumarae.

months, Good luck, Mr.

 

  

|; On May 10, the junior and senior

~~ | classes left after school on a bus trip

to New York City. This trip was spon-
sored by the school.

Tae students ate dinner at Leone’s,
an excellent Italian restaurant, where
a varied array of food was offered. Be-
fore and after dinner, there was time
for the students to take a walk around
New York.

The antipasto was a_ series of
Italian prepared delicacies, served
one at a time.. The entree was either
chicken, cacciatore or veal parmigiana.
After dinner, the joint group of the
classes went to Radio City Music Hall.
“The Swan” with Grace Kelly and
Alex Guincss was featured. A minstrel
show was offered. They left then by
bus to return home.

Mr. and Mrs. Kallfelz, Mr. and Mrs.
O'Connell, Mr. Dumarae, Mr. Moffat,
and Mr. Holley also joined this group
as chaperones.

The ride in the bus was fun for all
as everyone sang and conversed.

The junior-senior trip was a sub-
stitution for the junior-senior prom.
Although the prom was not possible,
this substitution was so successful that
a repetition is being considered for next
year.

e

Ye Dial Staff Set

Mr. Gaggini, advisor of Ye Dial, and
Mr. Heinlein, have recently announced
the 1956-57 Editorial Staff of the year-
book. This Executive Board is headed
by Joseph Messina, this year’s Asso-
ciate Editor, who will be Editor-in-
Chief. Victor Stilwell and Fred Schatz-
man, both of whom will graduate next
year, will be Art Editor and Photog-
raphy Editor respectively. Incoming
junior, Bernard Karshmer will again
hold the office of Business Editor
while sophomores, Florence Schmitt and
Bruce Gunkle, will be Copy Editor and
Sports Editor respectively.

After announcing this list, Mr. Gag-
gini said that there are many other
important jobs as yet unassigned. He

 

then explained that those students who

| have been chosen to fill these vacan-

cies will be announced in the beginn-
ing of the next school year.

 
Page 2

ARGO STAFF
RUTGERS PREPARATORY SCHOOL

Editor-in-Chief: . Richard Schwartz

Class Editors:
Joseph Messina
Louise DiLalo
Florence Schmitt
Peter Wintersteiner

Reporters:
Rolfe Harrison
Linda Levy
Sharon Ries
Steve Holsten
Arlene Greenberg
Ronnie Smyth

Business Manager:

Photography Editor:

Bernard

Karshmer
Typing Editor:
Copy Editor:

Merle Schiftmayci

 

From The

Editor’s Desk

This is the first issue of tae Argc

the present staff has published, and °

Victor Stilwell |

Eart Neilson

The Argo

Inquiring Reporter

by Amy Riddering

leader, what would be the first two
reforms you would advocate?

George Freidlander: “If I were a stu-
dent leader, I would have longer
lunch periods and opening exercises
before school every day.”

Joy Newman—“I would introduce more
after school activities and sports for
both boys and girls and longer lunch
periods.”

Arlene Greenberg—‘“I would introduce
some minor courses such as typing,
gym, and drivers education and I
would see that the student's social
activities are better chaperoned”.

James Ness—“I do not think any

| changes could be made at Rutgers

| Prep, except a music appreciation
| club with a band attached”.

| Lew Bronfman—‘“I would have a stu-

dent lounge for seniors exclusively
| and the parking lot on the side of
| the school open to students thai

 

    
  
 
 

}
r—"TI would be in favor of
¢ the girls and running

e running
school func-
k “If I were a student Jeader
I would promote a iter number
student activities and a larger
number of affairs. I would also like
| to see a greater support of the var-
sity sport by the student body”.
Bob Torrone—‘I would have less study
| halls and have the student's classes
closer. Also, I would like to have
more basketball games’.
| Jim Racz—"First I would like to have
| a longer lunch period to enable the
| students to eat properly. Secondly
Iwould like to havea class in typing”

  
 

 

was most surprised to get the respons¢ Barbara Brennan—"“I think girls shoulc¢

that was received. Even

this year’s reporting staff seems to b

the largest in comparison to previous

at the first |
meeting, the interest shown toward thc |
paper was quite substantial. In fact |

have some kinds of sports such as
baseball or basketball. Also, the stu-
dents should have a course in typing
| since it would be beneficial to all
future college students”.

| Zena Bernstein—“If I were a student

years. | leader, I would try to have the Ger-

itori i c language taught in this school

The editorial board decided on som: | ra coarse a telwohila lie e
very important inprovements to be , ;

considered over the summer months

These improvements would not only be
of profit to the paper, but they would |

be big assets to the school itself.

One of the major ideas which the

Argo is working on is the formation
of a journalistic course. Mrs. Wilson
the student's advisor of the paper
would like to see such an_ extra--
curricular course initiated. This course
would help the newspaper greatly by
training students in writing and re-
porting. From this group, members
would be selected to the Argo instead
of the untrained reporters that are
trying their best in working for the
paper. And, before any of the present
staff is insulted, I had better explain
that it is not the students’ fault the
staff is inefficient. A good staff needs
a lot of training before they are able
to produce high grade work.

have tennis for the girls”.

Bill Utter—“If you had only four sub-
jects, you could take them in the
morning and have the afternoons for

| studying. The students who drive to
school should have their own parking
lot near the school”.

Marty Bertman—‘“If I were a student
leader, I would repaint the school
building and try to promote more
school functions such as a spring
barbaque and other ideal functions”.

Barbara Lipman—“I would try to rouse
more enthusiasm in school activities”.

Earl Nielsen—‘A journalism course
should be started for people who are
interested in writing for the school
paper and magazine. I think a typing
course should be added because it
would be beneficial to girls — espe-
cially to those girls who are interest.
ed in becoming secretaries”.

Bob Tammaro—"If I were a student
leader, I would have the return of
sports clothes for boys. Also, I would
see that there are parking facilities
for those students that drive”,

 

Question — If you were a student |

May, 1956

Letters to the Editor

Dear Editor,

I think that we all know of the stu-
pid antics played by a few of the
eighth graders. This stuff, like making
fun of people every time they sneeze
and writing on the walls, is all baby
stuff and should be stopped.

When Bernard Karshmer came up
to the class and told them of the plan
that the sophmores had used, I think
they all realized how stupid their
pranks really were. In this plan if
someone does something against the
school rules, he has two days in which
to tell Mr. Holley about it. If he
doesn’t tell on himself, another person
will be appointed to do so.

This plan will probably stop many
of the pranks because the person in-
volved will not like the idea of being
forced to tell on himself.

A student.

The social activity at Prep has been
yatner poorly handled this year. The
ideas concerning the various functions
were at times good, but the dates and
handling of the activities were poor.
The leaders of our school, the seniors,
have shown hindsight instead of the
foresight which is absolutely essential
in having good all around social events.
I realize that in a school our size ac-
complishing a good social schedule is
difficult, but I do think next year our
student council should take special
interest along these lines.

However, the student leaders are not
all to blame. It’s the students them-
selves. I cannot blame them if they
don't show up at the various activities,
for many of us don’t appreciate such
affairs and don’t have a great deal
of spirit for the school. I do accuse
them, however, of not telling the stu-
dent leaders that they don’t want such
affairs. In other words, if the students
don’t want something, they should
take action, tell the student council
about it and most likely, their wish
will be granted. I think that next year
this idea should be introduced to the
students, perhaps preventing the social
flops we have had in the past.

Finally, I should like to speak about
the Prom — next year's Prom, Simply,
I believe there shouldn't be one. The
upperclassmen do not show enough
interest nor are the students them-
selves worthy of it. In the past, Prep
has held one out of tradition, but since
I for one don't believe in tradition, I
believe it should be abolished.

I wish the incoming officers of the
student council would notice and per-
haps take action on the previous
Suggestions,
| “Dissatisfied”

 
May, 1956

TEEN COMMANDMENTS _ |

A bulletin distributed to members of
Sacred Heart Parish the other day
lists timely “Teen Commandments”
wnich it seems to us commend them-
selves to the consideration of all teen-
ugers.

These are the Teen Commandments:

1. Stop and think before you drink.

2. Don’t let your parents down; they |
brought you up.

3. Be humble enough to obey. You
will be giving orders yourself some
day.

4. At the first moment turn away
from unclean thinking. |

5. Don’t show off while driving. If
you want to race go to Indianapolis.

6. Choose a date who would make a
good mate.

7. Go to church faithfully. The Cre-
ator gives us the week. Give Him
back an hour.

8. Choose your companions carefully.
You are what they are.

9. Avoid following the crowd. Be an

not a caboose.

19. Or even better, keep the original
Ten Commandments.

e

  

ine

Council Report
by Joe Messina

With the school year soon terminat-
ing, the student council has formulated
some plans to close it with a bang. On
the last day of school, May 25, both
students and faculty members will be
treated at an old fashioned barbeque
to be held at Johnson Park. The dress
will be optional and students are in-
vited to eat all they can. Everyone is
guaranteed a great time. What's this
I hear about a faculty-students soft-
ball game, Coach?

Congratulations to the seniors who
did a fine job on Senior Day. The day
proved interesting, joyous and at times
even beneficial to both the underclass-
men and the seniors. I only hope we
will be able to continue this practice
in future years.

It’s too bad that there will be no
Prom this year. The council has tried
to hold one as in past years but the
response just wasn’t large enough.
After all you can’t hold a dance when
you expect only six or eight people.
I’m sure the students will enjoy their
excursion to New York as much. How-
ever, I believe that discontinuing the
Prom was wise and perhaps a step
towards the future. Why have one
when no one wants it? We could use
the money to do better things and
accomodate more people than would
have profited from a Senior Prom. |
Think it over. Would you like to have |
a prom next year?

 

 

 

Karshmer, Hancox, Messina, Struk Elected To New Council.

Students Select Councii

On Surprise

by Steve Hancox

In May I was elected president of
the student council. This is quite an
honor, and I would like to thank all
those who contributed to my campaign
and election. I plan to try, to the best
of my ability, to get certain privileges
from the University which I feel the
students would enjoy and use.

I will try to get Rutgers University
to allow Rutgers Prep students to use
the golf course free of charge, and
also to use the Rutgers rifle range for
a rifle team. Swimming at the Rutgers
pool is also to be considered.

Longer Lunch Period

As many students have complained
of a short lunch period, one of the
main issues of the campaign was a
longer lunch period. This will be a
major improvement in the school, and
will be one of the first improvements
undertaken by the student council.

The Progressive has a platform which
includes a new lunch room, and a
complete renovation of the Constitu-
tion of the school. The officers and
class representatives will incorporate
the Progressive ideas, in order to make
a better school. Also, on the agenda
is a new school library, which is almost
a must, as our school library is not
adequate.

Our new student council will, I hope,
be very successful, and, I hope we will
accomplish much. With the support of
the students, I feel that the new Stu-
dent Council will be one of the best
Rutgers Preparatory has had in quite
a few years. Thank you

 

Split Ticket

The Student Council elections for
next year were held during the week of
May 7. The newly elected officers are
Steve Hancox, president; Joe Messina,
vice-president; Bernard Karsnmer, sec-
retary; Dan Struk, treasurer.

Opposition Formed

Up until Tuesday 8th, there was
only one party, the Progressive Party.
Running on the slate were Stilwell,
Messina, Karshmer, and Struk. On
Tuesday 8th, Hancox started cam-
paigning on an independent ticket.
Hancox opposed Stilwell, but the other
three members of the Progressive Party
were unopposed. On Wednesday May 9,
Dan Struk and Bernard Karshmer made
their speeches. Joe Messina, the first
speaker on Thursday, was followed by
Vie Stilwell. Steve Hancox was per-
mitted to speak last on Thursday. Dick
Schwartz was campaign manager for

the Progressive Party, and Irving
Quackenboss was campaign manager
for the Independent Party.

Dan Struk talked on the platform
of the Progressive Party. Bernard
Karshmer followed by delivering a

speech on the general qualification and
experience of the members of the
Progressive Party. Joe Messina elabo-
rated on the improvement suggestions
of the Progressive platform.

Candidates Speak

On Thursday, Vic Stilwell spoke on
the Student Council and what the Pro-
gressive Party would do for the Coun-
cil. Steve Hancox’s speech concerned
mainly sports and intra-mural sports.

Voting was held during activities
period on Friday. The election was
close all the way.
 

Page ¢

eae

  
 

Prepst

 

nelia Decides

LOWER SCHOOL NEWS

The Elementary School is
of excitement now. Mrs. Kehoe is di-
recting a play, for the 7th grade, to
be presented in the middle of May. It
is called “Beep-beep! Clang-clang!
Boop-oop-a-doop!” This humorous play
has a spooky background in a old barn
at night.

Cast Selected

The cast includes: John Parker,
Richard Julian, Bartley Howley, Mark
Levine, Andy Phelps, Marvin Cheiten,
Anthony Maltese, Dickie Lipman, Barry
Bronfman, Paul Fritz, Carol Heinlein,
Donna Voorhees, Minda Hamelsky,
Arlene DiLalo, John Lipman, John
Schmitt, Bobby Mettler, and Michael
Maran.

Mrs. Van Vechten showed her class,
and the fifth grade, some beautiful
color slides of Vermont,

Two new students entered the Lower
School in April. They are Barbara
Lundey of the fifth grade and Margaret
Matsumoto of the first grade,

The sixth grade had a series of cam-
Paign speeches for the Office of presi-
dent of the United States. The main
speakers were Suesy Margolis, Sasha
Hourwich and Oliver Cooperman.
Eisenhower won the election,

Seventh Grade Votes Too.

The seventh grade had typed sheets
on which to vote, Suggested by Bartley
Howley and Michael Maran.

Mrs. Jaquish’s and Mrs. Warr’s Ist
grades presented a program for their
Parents last week, Mrs, Kolt led the
children is a series of dances. Everyone
enjoyed the berformance immensely.

The same faculty will be back in the
Elementary School next year. The en-

tire Elementary School is very pleased
at this.

The Argo

Become An Actress,

CLUB NEWS

| by Kirstin Kvam

in aflurr, |

The Mythology Club

Last autumn I decided to join the
Mythology Club because I had enjoyed
some of the stories in the Mythology
book that we had been using in Latin
class,

We organized our club in November,
choosing Danny Struk as president,
and Arlene Greenberg as secretary.
None of us knew what lay ahead of us,
as most of us had never been in a
Mythology Club before.

During the first few weeks, with the
help of Mr. Dumarae and of our
planning committee, we chose our
topics from the Mythology book: how-
ever, as time went on, it became nec-
essary for us to stray away from this
book into related subjects, Religion
often became the basis of our discus-
sions, because religion plays such an
important role in our daily lives. One
of the discussions I enjoyed most was
on the topic “What Authorities Should
We Obey.” This topic may not sound
too interesting to you, but does each
of you always know whom you should
obey?

Quite recently Mr, Dumarae was kind
enough to give us a few minutes of
his time to tell us about Mozart. He
told us how, as a child, Mozart went
on many concert tours, and how his
playing and music were known all over

 

|

Europe, although all through his life
he was poor. Mr, Dumarae also ex-
plained to us how Mozart wrote his
three greatest symphonies within the
course of six weeks, When our dis-
cussion ended, Mr, Dumarae played

two recordings of Mozart's works for us,

 

 

May, 1956

ers Present Annual Production

Before an enthusiastic crowd of 150
people gathered in the Rutgers Prep
gym Friday evening May 4, tne Prep
Dramatics Group presented its annual
performance. Under the able direction
of Mr. Dumarae the group presented
The Family Circle by Anne Coulter
Martens.

The play was a light comedy re-
volving around the gay antics of
Cornelia Otis Skinner, a young girl of
seventeen and her friends. The action
takes place throughout the play in
the livingroom of Mr. and Mrs. Skinn-
er’s Bryn Mawr home.

Finds Frat Pin

Cornelia, (Florence Schmitt) who
the previous day had found a frater-
nity pin, is practicing lines from
Shakespeare as the curtain opens. Her
friend Mab (Arlene Greenberg) appears
and comments that Cornelia’s arch-
enemy has a frat pin. Then Mab
notices Cornelia’s pin and is surprised
but finally guesses that Cornelia found
it. Enid (Clementina Vitti) arrives and
begins bragging about her pin from
William (Danny Struk.) Finally, she
realizes Cornelia has one too and Enid
is curious to find out who it belongs to.

Mrs. Skinner (Merle Schiffmayer)
reminds Cornelia to study for her
exams because she wants Cornelia to
attend Bryn Maur College in the fall.
Little does she know Cornelia wants to
follow in her parents’ footsteps and
become an actress.

Mab returns and announces that
Charlie (Stephen Hancox), the boy who
lost the frat pin, is on his way over
because he wants his pin returned.
Cornelia does not want to return it,
but she prepares for his coming any-
way by putting a great deal of makeup
on. Charlie stops by and meets Corne-
lia. His opinion of her is that she is

different from any other girl he has
ever met.

Rehearsal Complications

The second act opens during a re-
hearsal of Cornelia’s dramatic group.
Amy (Linda Levy) is helping Mab into
her costume. The girls rehearse their
play but the day before, complications
arise. Absent minded Grace (Suzanne
Duschock) forgets to order the cos-
tumes form New York and Cornelia,
while arguing with Enid, loses her
Voice, The group and Mrs. Skinner
decide to postpone the play but Corne-
lia feels the play must go on. The
appearance of the Skinner's maid
Abby (Amy Riddering) occurs in this
act.

In the third act you find out the
play has gone on, but with disastrous
results. Cornelia is very down-hearted
and plans to run away. Charlie offers
Cornelia his frat pin but she explains

(Continued on page 6)
May, 1956

SPOR TLIGHT

by Bernard Karshmer
Stan Rosenblum, our fine catcher,
has been burning up the basepat.s
Wii a sizzling .500 average. Stan's fou
triples, five doubles, and two home runs
have brought his slugging average up
among highest in the county . .. Bop
‘Yammaro, another hot Prepster with
the stick, is batting a hot 300 for his
thirty trips to the plate. He has come
through with many clutch hits.
ee +6
Bruce Gunkle, our freshman pitching
star, has turned in some very fine
varsity pitching performances this sea-
son, but due to the lack of backing from
his teammates he has been unable to
win a game. Bruce pitched a fine game
against Pingry holding them to only
one run in the first six innings. In
the seventh inning, however, the roof
fell in on the Prepsters as they errored
their way to a seven to one defeat. He
struck out twelve men in that game.
e 8 6
All of us on the sports staff wish to
congratulate ex-Prepster, Jerry Gor-
cyzca for his fine performances on the
Fordam freshman basketball team... .
While on the subject of ex-Prepsters
we would like to wish Al Murasko lots
of luck at Panzer.
. sos
Just about a month ago Marty
Metzecr presented the championship
baske ball throphy to Mr. Heinlein, not
} fier that the boys on the squad

vea jackets for being state champs.
* * °

 

Congratulations are due to Prep’s
fine J.V. Baseball team. They have a
perfect record of 2-0. Gunkle, Hamel-
sky, and Holsten have contributed to
the team’s success.

°

Prep Loses to Peddie, 16-2
Taking advantage of seven walks in
the top half of the fourth inning.
Peddie school erupted for 11 runs and
went on to romp over Prep 16-2.
With one out in the visitor's fourth
Bob Torrone, Prep’s starting hurler,
walked three men to fill the bases. The
Peddie clean-up man then stroked a
two-bagger over the head of center-
fielder Joe Messina to knock in three
runs. Torrone let two more runs in be-
fore he was relieved by Bob 'Tammaro.
Tammy, making his first appearence
on the mound this year, let in 4 runs.
Bruce Gunkle then came in and put
out the fire after two more runs scored.
Peddie scored 4 more runs in the sixth,
but they were unnecessary insurance.

 

CHarter 9-8600

CAROL PROPERTIES, INC.

“Custom Home Builders”
470 GEORGES ROAD

 

The Argo

Page 5

Sayreville Defeats Prep
To Sweep Season Series

Last Tuesday the 8th, the Sayrev
the Little Scarlet. Bruce Gunkle wi

ille Bombers edged out an 8-7 decision over
ent all the way. It was his fifth loss,
| Bob Tammaro led olf the game with
@ solid single to left field, but failed
to score. In the Bomber’s half of the
first, they scored five runs on three
hits, two errors and a walk. The Prep-
Ssters gave up another two runs to
Sayreville in the third inning. Prep
finally drew blood in the top of the
fourth. A three-base blast, by Stan
Roseblum, Prep’s leading hitter, scored
Gunkle and Messina. Carl Baratta
followed with a long single to deep
center-field, which scored Rosenblum.
Prep Scores 4
Prep set Sayreville down in order and
came to bat again. The Little Scarlet
then got to work and tallied four times
Bruce Gunkle before the inning was over. Bob Tam-
maro, Bruce Gunkle, and Joe Messina
got on base and Rosenblum laced a

J V.'s Show Promise single. Then Tom Molskow unloaded a
° . single which scored Messina and Ro-
In Winning 2 Games | sendium. Bob Torrone also reached
base, but the Prep hitters were unable
by: Steve Holsten to bring him around.
The Prep Jay-Vee baseball team has Winning Run Scores
started off on the right foot this sea-| Bruce Gunkle allowed only one run
son. So far they have played three | to score in Sayreville’s half of the fifth.
games, winning two behind their ace | But one run seemed to be the margin
hurler Ken Miller. The team also has | needed as neither team scored for the
six Varsity men, they are: Joe Messina, | remainder of the game. It was Sayre-
John Maffet, Steve Holsten, Bobby | yitle’s first game, in which their ace
Myer, Bobby Eber, and Mel Hamelsky. | pitcher Bob Witkowski did not hurl.
The Prepsters started off by beating | Bob or “Whitey” threw the season
Jamesburg, twelve to eleven. The Prep | opener against us winning it by an
nine was leading from the very start | g-2 decision.
and Miller stayed in until the last Prep has not won a varsity game
inning, when Walt Campbell came in | this year, but most of thier losses were
to relieve him. by one or two runs. The team has come
Prep Beats Linwood close to victory many times, being
The second win was against Linwood a ee aa ara
Junior High. Prep again got off to a St - hitting: “ab. aaevens 600
good start by scoring three runs in the an ig now Aung .
first inning. Then, Linwood came up | UP-
in the second and scored five, but the

Prep nine retaliated in the fourth with || MIDDLESEX REALITY CO.

five more to go ahead eight to five. REAL ESTATE — INSURANCE
Linwood scored two more runs but the 470 Georges Road

Prep battery gave no more and the North Brunswick, N. J.
Prepsters won eight to seven. CHarter 9-8282

 

 

 

 

B. & M. LUMBER CO. SHELLEY’S

Antoinette Baratta - Angelo Mancuso College Book Store
WOODBRIDGE AVENUE

38 EASTON AVENUE
Nixon, N. J. New Brunswick, N. J.
CHarter 7-1937 OUR 9th YEAR AT RUTGERS

 

 

 

 

“Meet To Ba aoe WOodbridge 8-2900
WER
SP aa RUSSEL-STANLEY CORP.

Corner SOMERSET and EASTON WOODBRIDGE, N. J.
New Brunswick, N. J.

 

 

 

 

 

 

 

 
Page 6

Feature Column—

by Merle Schiffmayer

Most of the programs presented on
television have little intrinsic value.
Almost as soon as_ they have been
presented they take their places in the
ranks of the forgotten. When a pro-
gram such as the one presented by
idax Leibman on Saturday night, the
twelfth of May is offered, it makes a
deep impression upon its television
audience.

This program concerned itself with
the music of George Gershwin, one of
America’s best loved masters of modern
musical style. In the short span of this
genius’s life he wrote music in pro-
fusion that is bound, because of its
universal appeal, to live through the’
ages along with that of other immor- |
tals. His music, typically American, is
loved by people of all countries in- |
cluding Russia, which went wild over
a recent performance of his opera
“Porgy and Bess” by an American
troupe

 

Popular Songs Included

The television program included such
numbers as “Someone to Watch Over |
Me”, “I’ve got Rhythm”, Love Walked |
In”, “Foggy Day”, “F acinating|
Rhythm”, and the rendition of “Rhap-
sody in Blue” plus selections from |
“Porgy and Bess”. |

Alfred Drake was master of ceremo- |
nies and he along with such DobeDles |
as Lawrence and Camella Winters, |
Ethel Merman, Lori Arden, and Cab |
Calloway interpreted some of Gershwin’s |
numbers in song while Peter Canlow
and Harrison Muller interpreted num-
bers in dance. The grand finale came
with Eugene List’s beautiful interpreta-
tions of the composer’s “Rhapsody in
Blue”.

This was a program well worth
second presentation.

al
|

 

JOE’S SHOE REPAIR

15 EASTON AVENUE

New Brunswick, N. J.

 

 

QUEEN’S RESTAURANT

FOR A FAST
HAMBURGER |

 

 

RELIABLE
HAND LAUNDRY and
DRY CLEANING
106 Somerset Street
New Brunswick, N. J.

 

 

The Argo

Mr. Daviet Forms New Club

To Support State’s Program
by Mark Leavitt

Now that warm weather is here, we
must be especially careful with our
nation’s forests. They are a big asset
in our development.

A lot of folks will go camping this
year, and certain rules should be foll-
cowed. Always clear your campsite. Last
Autumn’s leaves catch fire easily.
Build your fire in a circle of
rocks. It you smoke, break your matches
and grind out your cigarettes. Before
.ou leave, pour water on your fire, and
make sure it’s out.

Club To Be Founded

A “Conservation Club” will be es-
tablished this fall. It will be small,
and opened only to seniors. Reforesta-
tion and the study of Conservation
will constitute a large part of the club’s
makeup.

Mr. Daviet, who will advise the club,
has several activities planned. Two
camping trips will be held, the first
in October, at Stokes Forest, and the
second in th spring. Girls may go on
these trips if they wish.

There will also be a number of fish-
ing and nature trips. The club may
also go up to Hackettstown to see the
ish hatcheries.

Remember that our forests and wild-
life are the lifeblood of our great
country. Keep your wits about you in

 

ARTICULATED
CONSOLIDATED
10 TON TRAILERS

 

ROUTE No

29

North Plainfield, New Jersey

May, 1956

SCIENCE NEWS

by Joe Messina

Four of Prep’s best science students
were honored last week end by being
selected by Mr. Daviet to take part in
the Science Day Program held annu-
ally at Rutgers. Each took an examina-
tion in his field to try to win a schol-
arship to Rutgers. Unfortunately, none
were able to place. Bill Romig, Howard
Tobin, Joe Messina and Richard
Schwartz represented Prep by taxing
the exams in engineering, physics,
chemistry and biology respéctively.
There were many interesting exhibits
there and a good time was had by all.

Meanwhile in Oklahoma, Freddy
Se.atzman attended the National
science Fair. He presented his scinilla-
tion machine for counting radioactive
Carbon 14 in the air. He, too, was un-
abls to place in the money.

@
(Continued from page 4)

she is not ready to wear it and plans
to try her luck in the theater. Just as
she is leaving, her father (Howard
Tobin) returns from New York and
announces he has found a part for her
in summer stock. Thus ends a delight-
ful situation of the trials and tribula-
tions of a young actress to be.

The play was directed and performed
under the leadership of Mr. Dumarae
who has had previous experience in
directing Prep plays.

The stage and lighting was planned
and executed by the stage crew under
the excellent supervision of Mr. Moffat.

In the wings, famaliar with every
line, were the prompters, Gail Duschock
and Marian Veale. Barbara Brennan
and Robert Eber were the two runners.

 

 

ENJOY .

FLAGSTAFF FINE FOODS

Tops in Quality — Tops in Value

 

 

JOHNNIE’S COFFEE SHOP
LUNCHEONETTE

38 Easton Ave., New Brunswick

 

 

K. & S. KNITTED
SPORTSWEAR CO.

385 RECTOR STREET
Perth Amboy, N. J.

 

 

For Better Values .. .
DAVIDSON BROS. SUPER
MARKET

275 GEORGE STREET
New Brunswick, N. J.

 

 

 

 

 
