Che Argo

 

Prep
Three Teachers

This year, returning Prepsters will
notice three new faces among the fac-
ulty. Miss Nancy Warr of Highland}
Park is the new eighth grade teacher. |
She is a graduate of Douglass College, |
class of '55, with a B.S. in biological |
science. During the past year,

No. 1.

Miss ;
Warr worked at the science laboratories
of Harvard Medical School. She has
also worked as a counselor in summer
camps. Now she is taking graduate
studies in English at Rutgers. In addi-
tion to teaching eighth grade English
and history, Miss Warr will assist with
the yearbook.
Wilkerson replaces Kallfelz

Mrs. Grace M. Wilkerson will teach j

mathematics. She has recently taken
advanced studies in math at Rutgers.
She has taught in high schools in
Wisconsin and Ohio and most recently
in North Plainfield High School.

Mrs. Antoinette M. Rooda will teach
Spanish and French this year. She is
a graduate of a European teacher’s
college and has taught in several
schools there. Mrs. Rooda has also
done teaching and interpreting in the
New York area. After our former Ro-
mance language teacher, Mr. Gaggini,
returns next year, Mrs. Rooda will
stay on to teach German and to help
with the French. She will also be an
advisor on the yearbook.

Mrs. Frisch, the former eighth grade
teacher, has quit teaching to become
a mother. Mrs. Wilkerson’s predecessor,
Mr. Kallfelz, is now teaching in Tower
Hill School, a well known private school
in Wilmington, Delaware.

Mr. Gaggini Abroad

Mr. Gaggini is now teaching func-

tional English in a French school in

French Indochina on a Fullbright
teaching assignment. He has a one
year’s leave of absence. During the

summer, he took a special six week’s
course at the University of Michigan
to help him in his teaching duties. His
address is: Mr. Alfred Gaggini, Embas-
sy of the United States of America,
Phnon-Penh, Cambodia.

Mr. Dumarae, who teaches Latin and
history, has been studying in Rome
and also in Greece this summer on a
Fullbright summer seminar, He also
did some sightseeing in Europe on his
own. He is expected back at school

 

during the first week.

RUTGERS PREPARATORY SCHOOL

    

 

Headmaster welcomes students.

 

All Grades May Participate
In Various School Activities

This year as last will sport quite a
number of activities for all students.

Mr. Gaggini named several people
to the new Ye Dial staff at the end
of last year. The Editor-in-Chief is
Joseph Messina, the Art Editor is Victor
Stilwell, the Business Manager is Ber-
nard Karshmer, Copy Editor, Florence
Schmitt, Sports Editor, Bruce Gunkle.
Mrs. Rooda in the Faculty Advisor.

The Glee Club will be directed by
Mrs. Durkee and is expected to be
among the more popular activities.

The Mythology Club in its second
year will be headed by Mr. Dumarae
who is just back from a summer in
Europe.

The Art Club, which meets Tues-
day afternoons down at the Lower
School, is again under the able in-
struction of Mrs. Ford. We all hope
that more students will take an active
interest in this club than previously.

Members of the French Club will
miss their friendly advisor, Mr. Gaggi-
ni, who is in Cambodia for a year.
We are all happy that he was awarded
a Fullbright Fellowship, but we'll look
forward to his return in 1957. Mean-
while we hope to continue our activ-
ities under the direction of Mrs. Rooda.

Four of Mr. Moffat’s main interests
will be the Aviation, Navigation, Me-
chanical Drawing. and Speech Clubs.

Mr. Daviet will again head the Sci-
ence and Chem. Clubs.

The Argo and Argomag are under
the supervision of Mrs, Wilson.

 

September, 1956

Welcomes Incoming Students Receive
Mr. Heinlein’s Greetings. . .

By Mr.

It is with deep pleasure that I wel-
come each of you members of the
student body of Rutgers Preparatory
School. Today we begin our 191st year
of service in the educational traditions
of our country. The record of this
school has been one of honor and
distinction. Its graduates have taken
their places in fine colleges, profes-
sions, and community life. Each of
you has a future in our country; each
a responsibility to develope your talents
and understanding to the outmost.

Use your abilities.

As you face this year of study and
activity, you should feel confident of
your ability to earn a place among
the others who have proceeded you.
You have been selected to be a mem-
ber of this student body. For each of
you now reading this, there is another
who was refused admission to the
School because he was judged to have
poorer qualifications than you. Make the
most of this opportunity which your
parents and the School give to you.

Last year’s student body set a fine
record in their studies and in their
activities. They won several national
ratings in science and scholarship. The
basketball team became State Cham-
pions by winning the group III divi-
sion of the Independent Schools Tour-
nament. I sincerely hope that this
year’s student body will be able to
place their record, with honor, before
the School next June.

Get down to work.

Our immediate task is to get down to
work. And by work, I mean the daily
routine of assignments, reports, recita-
tions, tests, problems, and all the little
jobs that are so important in the final
summation. Each class must be ap-
proached with the eagerness of an
expected challenge; wrestle with it—
master it! Each faculty member must
be welcomed as a friend and as an
academic authority; co-operate with
him—let him help you.

The self disciplines
cies which you can acquire this year
in the School will advance you in
your pursuit of one of life’s most val-
uable assets, a fine education. Good
luck to you in this quest!

Heinlein

and competen-
Page 2

ARGO STAFF

RUTGERS PREPARATORY SCHOOL

Editor-in-chief .... Richard Schwartz
Class Editors:

Louise DiLalo

Florence Schmitt

Peter Wintersteiner

 

FALL BARBECUE
by John Schmitt

Every Prepster should plan now to
attend Prep's first social event of the
year. The Student Council has made
plans for a barbecue and dance for
the entire student body. As in the past
two years, this affair will take place
on the basketball court which adjoins
the Prep gym. In case of stormy
weather, the barbecue will be held in-
side the gym. The date has been set
for Friday evening, September 21.

Refreshments will be served.
Refreshments consisting of frank-
furters, hamburgers and punch will be
served. The music will be supplied by
a record player.

As an eighth grader, I think it is
an excellent idea to have a social af-
fair so early in the year. It will give
the eighth graders and other new-
comers to Prep an opportunity to be-
many of the

come acquainted with

students they have not previously met.

The Argo

Three New Rooms
Improve 3rd Floor

by Louise DiLalo

Last summer the renovation of the
third floor was begun with the addi-
tion of an eighth grade home room
and a Romance language room. Now,
the third floor is complete.

During much of the summer, build-
ers were busy constructing three more
convenient, modern rooms. Two of
these new rooms will be used by the
English staff, Mrs. Wilson, and Mr.
Moffat. The third is equipped for use
as a library reading room. This sepa-
rate library room is probably the most
welcome improvement to the student's
point of view, for it will provide a
quieter place for students to read and
more room for our growing library.

Extra Science Room

These three new rooms will also add
to the efficiency and convenience of
the second floor.

Room three which was formerly the
second floor English room and library
combined will now be used as a sci-
ence room. This plan should work
well since room three is adjacent to
the science laboratory.

All three of these new rooms and
the subsequent extra science room
should prove beneficial both in saving
the shoe leather of the faculty and
enabling the teachers to better central-
ize their work.

FLASH!

Remember the Con-

Seniors!

servation Club. It’s all new and
just for you. Take advantage of
this fine opportunity!

 

 

 

September, 1956

From The
Editor’s Desk

As you probably have realized, the
group used to publish this paper is
only a bare minimum of the staff
necessary to run a paper efficiently.
At the beginning of the school year,
more members will be selected from
the student body.

But this year there will be a change
in the Argo’s policy. The first meet-
ing will not be the customary mass
meeting from which the Argo picks
the new members. This is very bad
since many unnecessary and incapable
people are inevitably chosen as part of
the group. Instead, there will only be
a meeting of the eighth grade to in-
troduce the school’s paper to them.
Those who would like may then be
able to try out for the staff by show-
ing their abilities in English class.

In the upper grades, students who
show writing ability, creativeness and
technique in English class will be ap-
proached by one of the Argo board
about joining. If they wish, they may
have one of the numerous jobs. Of
course, this will be done under the
close supervision of our faculty ad-
visor, Mrs. Wilson.

In this way, the Argo will be able
to limit itself to a small working staff
and the many tasks entailed by a
small school paper will be done better
and faster.

 

 

TEACHERS I
BLAKE Trig.
DAVIET Sci. 8
DUMARAE o..ccssessessssnee Lat. 1
HOLLEY
MOFFAT ocscesosesienscivonsd Eng. |
O'CONNELL o..cccssssessseee Sci. 8
ROODA .. Fr. 1
WARR
WILKERSON Alg. 1
WILSON .. Eng. |

 

 

1956-1957 SCHEDULE

PERIODS
W ui Iv
Alg. Alg. Ul
Chem, Chem,
Lat. | Lat. Hl
U.S. His. S.H. Mod. His.
Eng. UI S.H.
Biol.
Span. | Fr. t Fr. Ul
His, 8 His. 8 H.R.
Alg, 1 Alg, 1
5.H. Eng. IV

 

 

 

Vv vi Room No.
Alg. U Plane 6
Sci. 9 Physics 384
Anc. H. Anc. H. 1
Math. 8 Math. 8 7
Eng. Hl Eng. lil 9

Biol. 3&4
Span, I n
Eng. 8 Eng. 8 10
Alg. U1 Plane 2
Eng. IV Eng. II 8

 

 

 

 

 
