 

Lev!

 

  
 

Student body of Rutgers Prep
s student council officers for
195 98 on May 16th. Martin Levo-
wit running unopposed, was elected
president. Bob Bromfman won over
Arlene Greenberg for the vice-presi-
dency. Linda Levy and Bruce Miller

ZO the jobs of secretary and treasurer.
The delegate from the freshman class
will be John Lipman.

Unopposed But Not Unanimous

Before the campaigns began official-
ly the faculty posted a list of students
who were eligible for office. The only
requirement was an honor average.
Mr. Holley announced that there would
be no parties, but that each candidate
would have to run separately. Levo-
witz announced his candidacy for
president and no one opposed him.

dents who said they protested the lack |
of competition wrote in the name of
ficticious persons. Bernard Karshmer,
though made ineligible by the faculty,
received a substantial number of
write in votes.

But there was open competition for
the other offices. Both Bromfman and
Miss Greenberg spoke to the students.
Arlene spoke of student council co-
operation. Bromfman said that he'd
“be around” for anybody to speak to
him about student council affairs.

Jay Goldsmith’s campaign for sec-
retary was “less talk and more action.”
Linda Levy admitted that she was
quite a talker but thought she could
act all right anyway. She certainly had
the backing of some well-known actors,
with pictures of Hollywood celebraties

But he did not win it unanimously.) to adorn the campaign posters. Both
Although the tally was not made pub- | candidates spoke of publishing student
lic, it is the general concensus that | council minutes. Miss Levy suggested
Martin received a bare majority. There | that this be done in the “Argo”. Bruce
Were some write in votes for Jackie|Gunkle was also a candidate though
Kaufelt_ and Jim Burke. Some stu-| he did not campaign actively.

 

 

Oh-It’s-Lev with Bromfman, Levy, Miller, Lipman

The battle for treasurer was the
closest contest. Jim Smith ran just
behind Miller. Betsy Kady campaigned
for the office on the grounds that the
girls need some student council rep-
resentations. Miller was the only can-
didate in the elections who had a
campaign manager, Joe Messina do-
ing the job for him.

Six Run For Delegate
There were a great many delegates
for freshman delegate. Marvin Cheitin,
Mark Levine, Lipman, and
Richard Shatzman made speeches in
assembly. Sid Wooten and David Weiss
were also candidates.

The keynote of the campaign speeches
seemed to the “no promises.” None of
the candidates promised anything, nor
did any of them make any concrete
proposals.

The results of the elections were
announced as a special feature of the
Spring dance. Saturday, May 18.

John

Che Arge

 

Vol. 4. No.6

RUTGERS PREPARATORY SCHOOL

May, 1957

 

‘57-58 YE DIAL STAFF
WORKS ON SUPPLEMENT

Mr. Heinlein has recently announced
the editorial staff of the 1958 YE
DIAL. The staff will work on the
spring supplement this year and will
continue in the oncoming year. The
headmaster explained that this staff
was incomplete and many vacancies
are to be filled next year.

Bernard Karshmer who has done
superb work for the yearbook as Busi-
ness Manager during the past few
years has been appointed Editor. As
a reward for her outstanding contri-
butions this year as Copy Editor, a
special Co-Editor post has been created
for Florence Schmitt. The other two
key jobs have been secured by Barbara
Lipman, Copy Editor, and Danylo
Struk, Lay-Out Editor.

Minor Positions Also Set

Joseph Bushel will be the new Busi-
Manager with Richard Conrad as
assistant. Jacob Thompson and
Richard Schatzman will be photog-
raphers while the sports department
will be headed by Bruce Gunkle. Minor
jobs to break in students unacquainted
with yearbook productions went to
Bardin Levavy, Bruce Miller, and Linda
Brodsky, Assistant Sports Editor, As-
sistant Lay-Out Editor and Assistant
Copy Editor respectively.

This, however, is only
and incomplete staff.

 

ness
his

tentative

 

As most of you know by now, Richard ;
Conrad placed first in the Biological
Division of the National Science Fair
at Los Angeles, California.

 

ee
ARGO Gets Third at C.S.P.A.

For the second consecutive year, the
ARGO was entered in the Columbia |
Scholastic Association Competition. The |
paper received a third place rating |
as it did last year.

A delegation of six was present at
the conference March 15th and 16th}
and attended various discussion clinics
and general meetings about different

phases of newspaper work. The purpose |

of these is to improve papers by means
of getting new ideas to improve school

 

publications,

iia
Hancox Announces Winners: Levowitz, Miller, Levy, Bromfman.

Richard Conrad’s Research On Euglena
Takes First At National Science Fair

Dick succeeded after six months of
diligent work, in winning the Central
New Jersey Fair. This
him the opportunity to compete in the

Science gave

national fair where his efforts were
finally rewarded.

The title of Dick's exhibit was
“Euglena-Plant or Animal?” Previous-
ly, scientists have only attempted to
classify the Euglena by its physical
characteristics. Dick's method,
temic serology, is one used to find
the evolutionary relationship between
higher plants and animals chemically.
This method has never been used for
one celled organisms, however. Dick
}found his results accurate but not
enough so to answer his question.

sys-

 
 

Page 2

The Argo

 

ARGO

Margaret Wilson.

 

Inquiring ‘Reporter
by Amy Riddering

Question—What would you like to see
printed in the Inquiring Reporter
column?

Joanne Milliken—‘I would like to see
some of my favorite limericks.”

There was an old man of Peru,

Who dreamt he was eating a shoe.

He woke in the night with a ter-
rible fright

And found it was perfectly true.

Mary Louise Heldrich — “Anything
that would be of any value.”

Ronnie Jackowitz—‘Jokes. One person
says, ‘Mom can I wear my yellow
dress today’—‘No, John, you can’t.”

Barbara Lipman—‘Droodles”

Betsy Kady—‘Riddles.”

Doug Krogh—‘Jokes.”—(Censored)

Suzanne Duschock—‘Hideous poems.”

Bobby Cox—‘Humorous poems.”

There once was a fellow of Lye,

Who couldn’t tie his tie.

He ran for his life,

When in came his wife.

Who cut off his neck, with a carv-
ing knife.

The junkman got his tie, his
friend—his wife. —Co;

Danylo Struk—“Jokes and Riddles.”

Merle Schiffmayer—“What Mr. Moffat
does on weekends.”

Lynda Brodsky—‘Why Merle wants to
know what Mr. Moffat does on week-
ends.”

Dave Stephen—“I want to know why
Lynda wants to know why Merle
wants to know what Mr. Moffat does
on weekends.”

Bonnie Sue Golden—‘Why Dave wants
to know why Lynda wants to know
why Merle wants to know what Mr.
Moffat does on weekends.”

Bruce Gunkle—“Why Bonnie wants to
know why Dave wants to know why
Lynda wants to know why Merle
wants to know what Mr. Moffat does
on weekends.”

Jim Racz—‘Anything that would be
a benefit to the students.”

Judi Anekstein—“I would like to see all
the answers to the final exam.”

Bunny Karshmer—‘Hummmph! Don't
bother me I’m doing my Chemistry.”

*

 

STAFF

RUTGERS PREPARATORY SCHOOL
Somerset Street

New Brunswick, New Jersey ;

Editor-in-Chief: Louise DiLalo; Class Editors: Jonathan Margolis, Steven
Holsten, Ronald Smyth, Peter Wintersteiner; Copy Editor: ;
Typing Editor: Arlene Greenberg; Business Manager: Joseph Bushel;
Linda Brodsky, James Burke, Richard Conrad, Arlene DiLalo, 1
Duschock, Suzanne Hancox, Elizabeth Kady, Bernard Karshmer, Jacqueline
Kaufelt, Richard Kluft, Mare Leavitt, Bardin Levavy, Martin Levowitz,
Barbara Lipman, George McCain, Amy Riddering, Richard Schatzman,
Florence Schmitt, John Schmitt, Danylo Struk, Nancy Tomkinson;

Linda Levy;
Staff:
Suzanne

Adviser:

Linda Levy—‘I'd like to see a gossip
column.” 2 i

Steve Holsten—“Pinup pictures.

Arlene DiLalo—Social activities of the

faculty.” Ea
Jay Goldsmith—‘More inquiries about
sports.”
Walter Jacobs — “My formula for

laughing gas (HO),.” :

Billy Long—“What Miss Warr does in
her free time.”

Donna Voorhees—“A big write up on
Elvis Presley.”

Kathy McCabe—‘“More funny articles
about teachers.”

Johnny Schmitt—“I would like to see
more Preptoons.”

George McCain — “Complete instruc-
tions for putting a sailboat on top
of an English Ford.”

May, 1957

From The
Editor’s Desi:

| As is our custom, this sixth and
final ARGO of the 1956-7 year Was
| published by the '57-'58 staff, This
\six-page edition puts an extra
task upon the shoulders of a new and
relatively inexperienced staff, but the
work is worth while if the student
body is pleased by the coverage given
the numerous year-end activities and
events. It was difficult enough to
match let alone exceed the high stanq-
ards set up for us during the past
year.

If you notice any changes in your
paper, we hope they are pleasing to
you and we welcome your comments,
With this in mind, a suggestion box
will be placed on the front desk in the
study hall to remain there all during
next year so that you may drop in
your suggestions and comments at
any time. All worth while and con-
structive ideas for the improvement
of the ARGO will be carefully con-
sidered. You need not sign your sug-
gestions, but they may be published
at any time.

Mr. Daviet has kindly consented to
supply a suggestion box of his own
making, and we hope his labors will
prove fruitful.

 

 

LETTERS TO

Dear Editor,

In this past year the Student Coun-
cil has done much for the betterment
of the school, and for the enjoyment
of the students. Unfortunately, our
budget was limited, and as a result,

activities which we had _ originally
planned were somewhat curtailed.
However, the hearty thanks of the

Student Council and, I am sure, the
Ye Dial goes to James Ness for his
plays which reimbursed the Student
Activities Fund. It is, of course, a wise
safeguard to leave a balance, and as
a result we had to wait for a revision
of the budget before we could plan
anything for the Spring. We had a
balance available which allowed a
dance, the annual Junior-Senior trip,
and the School Field Day for the
closing month of School.

Over the past year the Student
Council has sponsored many activities,
The School year began socially with
a barbecue, followed by a hayride, and
then a dance. The Council also par-
tially subsidized the Conservation Club
Trip and the Glee Club Concert. After
Christmas we undertook to better the
Council’s standing with the students,
and inaugurated a system for observ-
ing lunch period study hall. The pre-

viously mentioned field day, dance, |

 

THE EDITOR

and Junior-Senior trip were the actiy-
ities held after Christmas.

The Student Council also revised the
constitution, which was a huge, time
consuming job. The school trip was
turned down by the faculty.

The lack of social functions between
February and April, except for Jim
Ness’ plays, was due to the Student
Council’s long wait for the revised
budget. I certainly hope everyone has
enjoyed and will enjoy the activi
planned for the last month of sch

I want to thank the students
Rutgers Prep for giving me the of
portunity of being President of
Student Council. It has been a wond
ful experience, and I would like
this time to wish my successor
best of luck.

  

  

Thank you sincerely,
Charles Stephen Hancox
Pres. of the Student Council
Rutgers Preparatory School

 

FLASH:
Congratulations
To
KEVIN.

He Is A Brother!

 

 

 

 

 

SS

Pessenmes es c=

acme

 
May, 1957

STUDENTS PLAY
ON FIELD DAY

by Suzanne Duschock

Will the seniors be able to even the
score after the faculty triumph of
1956? The faculty-senior softball game
with A.Z. Holley again the key man
on the faculty team will be one of the
final highlights of our field day which
will be held at Johnson's Park on May
24 from 9:30 A.M. to 3:30 P.M.

Faculty Poses Threat

The faculty line up is as follows!
O'Connell as catcher, Moffat at first,
Dumarae at second, Heinlein at third,
Murasko playing short stop, Daviet at
left, Sperduto at center, and Blake at
right. The faculty team almost liter-
ally slaughtered the varsity last year
and the addition of Sperduto and
Murasko this year hardly lessens the
threat.

There will be two captains chosen
from each of the five classes. They
will divide the school into ten sec-
tions, five maroon and five white.
There will be an event for each class
going on simultaneously. The events
include softball, tennis, relay races,
track and other field events. The after-
noon will end with the entire student
body participating in an egg throwing
contest.

Lunch Barbecue Style

Morning lunch will be served barbe-
cue style in the park picnic area. The
students will help with the prepara-
tion and cooking of all the food. After
a full morning of sports, lunch should
prove to be not only satisfying but
relaxing.

After last year’s successful field day
this year’s should be better than ever.
For those students who participate in
the events, field day will bring overall
enjoyment.

   

 

The Argo

Page 3

Spring Play Wins Compliments
As An Excellent Achievment

A three act play, “Life With Fa-
ther,” was presented at the Rutgers

Prep Gymnasium Friday evening, May
10.

Mr. Dumarae directed the play and
Mr. Moffat was in charge of produc-
tion.

The

cast of characters included:

f

Stars, Stover and Ries,
Mr. and Mrs. Day

 

Rutgers Prep Inaugurates

Six Week Summer Session

For the first time in its history,
Rutgers Prep will conduct a summer
school. It will run from June 25 to
August 2 and the classes will be two
hours long. The summer school will be
for students who wish to improve
their grades in a subject. The limit
for a student who wishes to attend
is two review subjects in which he or
she may wish to improve the grades.
The classes probably will run from
8:30 to 12:30 and therefore each stu-
dent will spend approximately two to
four hours a day in classes.

Dancers Enjoy ‘Paris In The Spring’

y Merle Schiffmayer
Rutgers Prep held one of the most successful dances in its history last

Saturday night, May 18, in the gym from 8:30 to 11:30 P.M. The student dance
committee under Steve Hancox had worked hard to prepare for this event
and they were rewarded by an enthusiastic turn-out which they had not
anticipated.

Jennifer Upton and Nancy Haworth, as co-chairmen of the decoration
committee worked diligently with Fred Shatzman, Boice McCain, Bobby Cox,
and Buuny Karshmer to transform the gym into a Parisian cafe. French
travel posters, pink apple blossoms, a miniature Eiffel tower, which was en-
chanted by revolving spot-lights, and cafe tables scattered over the floor
helped to make the theme. “Paris in the Springtime” come alive.

The refreshment committee, headed by Merle Schiffmayer, served cookies
and pink lemonade.

At ten o'clock the student council election results were announced. Martin
Levowilz was elected as the new student council president, Bobby Bronfman
is the new vice-president, Linda Levy is the new secretary and Bruce Miller
was chosen treasurer. John Lipman was elected to the newly formed post of
freshman delegate. After short speeches by the members of the new student
council, the dancing resumed.

Music for the evening was furnished by George Ruben’s Stardusters. In
order that it might be highlighted, the band was situated on a stage which had
been used for the annual school play.

Mr. and Mrs. Heinlein, Mr. Dumarae, and Mr. and Mrs. Rooda acted as
chaperones for the occasion.

    

 

Carl Stover; Mother, Sharon
Danylo Struk; John,
Whitney, Austin
Ronald Symth;

Father,
Ries; Clarence,
Daniel Thompson;
Andersen; Harlan,
Cora, Linda Levy; Mary Skinner,
Arlene Greenberg; Rev. Dr. Lloyd,
Bardin Levavy; Dr. Humphries, Robert
Bronfman; Dr. Somers, Robert Cox;
Margaret, Annamarie Riddering, Annie,

_|Joanne Milliken; Delia, Suzanne Han-

cox: Nora, Nancy Tomkinson; and

Maggie, Suzanne Duschock.
Behind the Scenes
The stage crew consisted of Boice
McCain, Martin Levowitz and Jonathan

Margolis. Zena Bernstein made the
posters. Prompters were Merle Schiff-

-|mayer and Nancy Haworth. Jacqueline

Kaufelt and Henry Gurshman were in
charge of properties.

“Life With Father,” written by
Howard Lindsay and Russel Crouse,
is a comedy which takes place in the
spring of the late 1880's.

The plot evolves around two stories.
One concerns a hot-headed father who
refuses to be baptized. But when
mother is sick and almost dying (she
has accidentally been poisoned by her
son) father promises to be baptized if
only she will get well. So as the cur-
tain comes down at the end of the
play father is on his way to church.

The infatuation of Clarence, the
older boy, and Mary Skinner makes
up the second story. The play proves
quite enjoyable as we witness a very
feminine mother and extremely mas-
culine father, a shy Clarence and a
vivacious Mary combining their char-
acters.

Hard Work Pays Off

Having rehearsed diligently for weeks
the cast was ready on that warm
Friday night to give an excellent per-
formance. And indeed they did! They
performed to a full house of students,
teachers and family groups and their
job was enjoyed by all

The cast and stage crew chipped in
and bought both Mr. Dumarae and
Mr. Moffat records to show their ap-
preciation for the fine work they did
in organizing the play.

MR. DAVIET EVALUATES

Mr. Daviet was part of a committee
of eight composed of teachers from
private and secondary schools, and col-
lege instructors, who evaluated Saint
Bernard School, a boys boarding school
at Gladstone, New Jersey. The evalua-
tion was similar to the evaluation our
school underwent last year. Mr. Daviet
found the evaluating interesting. Saint
Bernard’s School spirit and conduct
impressed him, and also the fact that
the students were responsible for all
maintenance.
 

Page 4

Students Anticipate

Commencment Time

For the 192nd consecutive year, the
Rutgers Preparatory School anxiously
awaits its Commencement Day and the
summer vacation. Unfortunately, Mr.
Heinlein does not yet have either the
name of the speaker or the subject
which is to be spoken upon at this
event, which will take place on June 6.

The usual graduation proceedings of
previous years are as follows. First the
student body marches in double rank
over to the Kirkpatrick Chapel on the
main campus of Rutgers. Here the
procession marches in and takes seats.
The service consists of the singing of
hymns, which are mostly of a religious
nature, and the presenting of many
awards which are given out every
year to the most brilliant and most
promising students in every capacity.
Of course, no graduation would be
complete without the presentation of
diplomas to the seniors. This is the
highlight of the proceedings.

The final honor roll is read and
honor pins are given out. All are in
good spirits for they realize that after
this they will have no more school
until the following September.

At the finale the student body will
march out, excused until September
16 when classes resume for all except
the graduates who are off to college.

 

Two Boys Win Top Prizes
In Local Driving Contest

Two seniors from Prep have placed
first and second in the annual Jay-
Cee Teenage Road-e-o, sponsored by
the Junior Chamber of Commerce. At
the Johnson and Johnson Research
Center on May 4, a Saturday, John
Maffet won the elimination tourna-
ment for this part of the state with
Boice McCain finishing second.

On Saturday, May 25, John will go
to Red Bank to compete in the state-
wide eliminations.

All those entering the Road-e-o had
taken written tests during the week
before the meet at the Research Cen-
ter. Five drivers from Prep competed
on the fourth.

The Road-e-o is open to anyone
under twenty years of age who has a
driver’s license and who has had a
record of no traffic violations during
six months prior to the contest.

It is interesting to note that despite
the fact that Prep was the only par-
ticipating school which offers no
course in driving, two of our boys
came out right on top.

The Argo

May, 1957

‘Seniors Guests Of Junior Class

|

Levowitz, Messina, Margolis, Junior-
Senior Trip Planning Committee

Temporary Faculty:
Senior Pedagogues

Rutgers Prep’s seniors took control
of the school for a day on the annual
Student Administration Day, Friday,
May 3rd. Stephen Hancox acted as
headmaster, and all the seniors actively
participated filling the places of the
faculty.

The student faculty had complete
control of the school while the teachers
took the roles of students for the day.
This left the seniors with the respon-
sibility of completing the required work
and keeping their classes in order.
Without a pointed exception the
seniors’ responsibilities were accom-
plished, and at the same time the day
was enjoyable for the rest of the
school.

This type of practice teaching is a
good idea because it is an excellent
opportunity for the seniors to develop
greater capacities in self-discipline,
responsibility, and leadership.

iE es

Alumnus Receives Diploma

Long After Commencement

Doctor Pauline Long received a
rather belated degree from Rutgers
Prep on April 23. Dr. Long completed
her courses here in 1898,

Mr. Heinlein presented the diploma
to the retired physician at a “This
is Your Life” program given by the
Y.W.C.A. at its dinner honoring Dr.
Long's thirty-four years of service to
the Y.

When Pauline Long graduated from
Rutgers Prep, she was the only girl
in a boy’s school, The diploma which
she received consistently referred to
her as “him.” The new diploma rec-
tifies this error.

Dr. Long, the daughter of a physi-
cian, decided to enter medicine in
1915, 13 years after she graduated
from Smith college. She set up prac- |
| tice in 1921,

 

   

At Gay Dinner- Theater Party

| The Juniors and Seniors went on
their second annual class trip to New
York on May 3rd. This time they saw
“No Time for Sergeants’ and dined
at Leone’s Restaurant.

The trip was arranged by Martin
Levowitz, Joe Messina, and Jon
Margolis. Each student paid $5.50, and
the student council financed the bus
and theater tickets.

The bus ride to New York was not
unusual. There was some singing, ac-
companied by Al Thode’s guitar, and
the students sat around in groups and
talked.

Everything BUT Soup and Nuts

The first stop was Leone’s where
the group, consisting of forty-one up-
perclassmen and four chaperones,
Margaret Wilson, August Daviet, George
Moffat and Thomas Dumarae, had a
Jarge table in the center of one of
the new wine cellar dining rooms. The
table was covered with appetizers
which included huge chunks of cheese
and large loaves of Italian bread. The
dinner consisted of the famous
“Antipasto Supreme,” a lasagna course,
a main course, and dessert.

Near the end of the meal, an ac-
cordionist played some tunes, and
everyone was treated to hearing Al
Thode’s rendition of an old Italian
song. The students vainly tried to
persuade Mr. Moffat to dance, but he
was too busy digesting his meal.

Next the overstuffed prepsters
waddled several blocks to the R.C.A.
Building, where they took an interest-
ing tour of the N.B.C. studios. Some
of the things seen and explained were
the basic principles of color T.V., a
large studio, its lights and cameras, a
demonstration of sound effects tech-
niques, and a radio show being record-
ed. The guide received some help from
Mr. Dumarae, whose witty comments
made the tour most enjoyable.

Next Stop: The Theater

The highlight of the trip was the
show. The students strolled to the

theater a short distance away. Once
inside, they created a small traffic
jam, because of a little confusion

about the location of their seats. How-
ever, this was quickly straightened out,
and they settled back to enjoy the
play.
Freedom at Last

After the play, the students were
allowed a half hour of freedom. Most
grabbed a snack, although some pre-
ferred a whirl in a penny arcade.
Bunny Karshmer amused himself by
pulling a weird hat down over his
ears and leering with an idiotic ex-
pression at passers-by. Later he ex-
plained that it was merely an experi-

 

and retired last August | ment to test peoples’ reactions.
May, 1957

SPOR TLIGHT

by Bernard Karshmer

It seems inevitable that Prep'’s Var-
sity baseball team will end the season
on the same sour note that last year’s
scuad did (1-14). As it was impossible
for me to pin-point last-year’s troubles,
it would be even harder this year. As
of this moment, the record stands at
1-8. About the only bright spot is

Joe Messina’s hitting, which is 400 fi

plus. As far as pitching goes, Prep’s|
biggest hope, Bob Fazekas, has failed |
to make a really good showing. Don’t
get me wrong; I’m not saying that Bob
isn't a good pitcher, but rather that
he has had little support from his|
teammates. Prep never fails to make)
at least one miscue a game, which is
like giving away runs.

The catching department has switch-
ed hands quite a few times with Norm
Fowler doing most of the work. John
Maffet, the other catcher, has been
switched all around the infield, and
at present is in the short stop slot.
Two rays of sunshine are sophomores
Bruce Gunkle and Mel Hamelsky, who
look like they will be first rate ball-
players in a year or two.

As far as the overall sports scene
is concerned, Prep has a record of
13-38-1. Not too good.

Two weeks ago Ron Jackowitz was
presented a plaque for being on the
Home News All-County Basketball

Team.
je

Prep Nine Suffers 4-1 Loss

Prep dropped its

Gunkle also pitched a fine

Bruce
game, bul because of several errors,
he gave up three runs in the first
inning. After the first inning he blank-
ed the Sayreville batters until the sixth
inning wi he gave up one tally.

The game was primarily a pitcher's
duel while in a previous encounter
which Prep lost eleven to ten there

were many errors and hits.

The baseball team has won only one
game so far but hopes to take a few
more by the end of the season.

game with the
Sayreville nine one to four May 16.
Behind the pitching of Johnny Dzier-
goski, the Sayreville team was able to
hold Prep to only one run. Although
he was in trouble several times, Dzier-
goski managed to pitch his way out.

 

The Argo

Page 5

  
 

After The Game; Tired But Willing.

Interview With Messina
by Jim Burke

For many years now the Rutgers

Prep baseball team has been in dire
need of a “key” player to spark the
club to victory. In past seasons the
Prep team hasn’t been too successful,
but Coach O’Connell’s hopes are re-
vived this year.
course, Joseph Cortese Messina.

of
Joe
doesn’t actually have to play very hard
because he is truly a natural athlete.
His key hits, like those of Williams,
Dimaggio, and Gehrig, have always had
a notable effect on team play. His
fiery play in centerfield and third has
surely raised the spirit of the team.
His records are incredible, his speed
unmatched, his skill unequaled — and
his flaming desire to win is blood-
curdling. Baseball has seen no other
player like the comet from Lawrence

Brook.

The player is,

Achievements Galore
Some readers who aren’t acquainted
with the “Lawrence Brook Belter”
should be informed that Joe’s qualities
extend far beyond his excellent base-
ball ability. First of all, besides being

SHELLEY’S
College Book Store
108 SOMERSET STREET

New Brunswick, N. J.
OUR 10th YEAR AT RUTGERS

Tribute To A Wonderful Ballplayer
Sure Prospect - ‘77 Hall Of Fame?

a three letter man, Joe has been brisk-
ly participating in Prep’s various ac-
tivities. He is vice-president of the
Student Council and Editor-in-Chief
of the school yearbook; it would be
too tedious and boring to list his other
numerous accomplishments. To add to
these laurels, Joe has maintained an
A average during his four years at
Prep.

This star-studded record which Joe
has accumulated is a mere fraction
compared with his greatest virtue —
personality. Many fans have remarked
of Joe’s “regular guy” attitude even
though he’s a celebrity. He, unlike
other stars, is not affected by his sud-
den claim to fame and mingles with
everyone. Joe’s greatest asset is not
becoming conceited in spite of his
heroic exploits.

Loves Spaghetti

Joe is of Italian descent and loves
spaghetti. (Wonder why!!) His future
awaits him with nothing but success.
He is still skeptical of what profession
to choose, but whatever one he selects,
one thing is certain; he'll do the best
he can, and that is par excellence.

“Meet To Eat” at the

MAYFLOWER
RESTAURANT

Corner SOMERSET and EASTON
New Brunswick, N. J.

 

 

INZANO‘’S
Corner of
EASTON Ave. & SOMERSET St.
New Brunswick, N. J.

 

JOHNNIE’S COFFEE SHOP

LUNCHEONETTE
20e HAMBURGERS
Fast Service For Prep Boys

COMPLIMENTS
OF

THE SILVER METEOR

 

 

38 Easton Ave. New Brunswick

 

 

 

 

 

 

 

 

 
Page 6

Our Seniors Receive
College Acceptances

The college acceptance of our seniors
this year is very good. Many of them
have been accepted to the top colleges
and a few were even accepted by the
leading universities. Out of the thirty-
one seniors twenty-one have already
been accepted by one or even two or
three of their choice, while the re-
maining few have not yet heard from
all the colleges to which they applied
but are due to be accepted any mo-
ment now.

The largest number was accepted by
the Rutgers University. This includes:
Robert Fazekas, Charles Fowler, Steven
Hancox, Edwin Otken, Alan Rackmill,
Frederick Schatzman, Eric Schirber,
Richard Schwartz, Victor Stilwell, Carl
Stover, Kenneth Treat, and Daniel Wal-
lace. The women’s division, Douglass
College, has accepted Nancy Haworth,
Sharon Ries, and Jennifer Upton.

Some of these students were accepted
also by another college besides Rutgers.
Nancy Haworth was accepted by
Colorado University, Dick Schwartz by
the University of Rochester, Vic Stil-
well by the University of Wisconsin,
and Kenny Treat by Utah State
Agricultural College.

Other acceptances go as_ follows:
Richard Gutowski by the University of
Kentucky, Ronald Jackowitz by Upsala
College, Walter Jacobs by the Univer-
sity of Denver, Kenneth McCain by
the Colorado School of Mines, John
Maffet by Rensselaer Polytech, Martin
Bertman by the George Washington
University, Andy Piscatelli by Villanova,
and Joseph Messina by Brown Univer-
sity, Dartmouth College, Cornell Uni-
versity, and Princeton University.

Eighth Grade Science Class
Visits Agricultural College

Mr, Daviet’s 8th grade science class
visited the Rutgers Agricultural Col-
lege Wednesday and Thursday, May
Ist and 2nd, to see the wild flower
gardens. The class had finished their
science book and Mr. Daviet suggested
the subject of botany. They learned
the major parts of the flower and
began to study wild flowers. After
learning how to identify some of them,
Mr. Daviet brought the class to the
Agricultural School to see how much
they had learned.

Mr. Daviet, who studied botany in
college and knows the “in’s and out’s”
of most flowers and plants, was quick
to identify the wild flowers that the
tudent. not know at the “Ag”
School

s did

 

COMPLIMENTS
OF

VARSITY MUSIC SHOP

 

 

The Argo

Chem Group Sees
ASARCO Lab Center

The Chem Club, accompanied by Mr.
Daviet, visited the Central Research
Laboratories of ASARCO, American
Smelting and Refining Company at
South Plainfield on Friday, April 26.
The purpose of the trip was to allow
the students to obtain first-hand
knowledge of the science of metallurgy.

ASARCO is a principal producer of
non-ferrous metals, and the Central
Research Laboratories work in con-
junction with plants throughout the
United States, Canada, Mexico and
other foreign countries.

The first stop on the tour through
the laboratories was the petrographic
laboratory where the students examin-
ed mineral specimens and a_ petrog-
raphic microscope. The next stop was
the mineral dressing lab where valua-
ble minerals in ore are concentrated.
From here the club was shown the
electrolytic refining of copper and
then was conducted to ASARCO’s ex-
perimental foundry. Here they saw the
casting of aluminum ingots. One of
the most interesting parts of the tour
was the visit to the physical testing
lab where samples of metals and
alloys are tested for strength, hard-
ness, formability and ductility. The
tour ended with a thirty minute color
film on the uses of zinc as a preventer
of corrosion.

LANGUAGE INSTRUCTOR
RETURNS NEXT AUTUMN

Alfred G. Gaggini, Prep language
teacher, will return to school next fall,
after a year’s teaching scholarship
in Cambodia, where he has been teach-
ing English to French speaking stu-
dents. Before returning to the states,
Mr. Gaggini is taking an extended
tour through various countries in
Europe. A long spring vacation gave
him the opportunity to see Bali and
the Malay Peninsula and to spend a
few days in various cities along the
Peninsula.

When Mr. Gaggini returns to Prep,
he will teach the French and Spanish
classes. Mrs. Antoinette Rooda_ will
teach German and French II. We are
all looking forward to Mr. Gaggini’s
arrival next fall.

 

COMPLIMENTS
OF

STAR MUSIC CENTER

May, 1957

LOWER SCHOOL NEWS

The spring program of plays has
been in progress. All of the lower
grades, except the 7th grade, have en-
tertained their parents and friends
with dances, songs, and plays recently.

The kindergarten presented an op-
eretta, entitled, The Selfish Giant by
Oscar Wilde. Afterwards, they sang
the story of Goldilocks and the Three
Bears.

The program of the kindergarten
through second grade was made up
partially of dancing and singing which
Mrs. Kolt taught them.

Mrs. Van Vecthen’s class, the fourth
grade, gave a play about an old fash-
ioned school.

The fifth and sixth grade plays
were pantomine. The plays were nar-
rated.

The seventh grade plays are now
in the rehearsal stage and will be
given next week. One play is entitled
The Trial of Billy Scott. The girls are
giving a play of their own called
“Midnight Burial.”

Fifth Grade Plays “Twenty One”

The fifth grade quiz game of
“Twenty One” was written up by a
Sunday Home News reporter and was
carried off quite successfully. Miss
Nancy Talmontent, the reporter, took
pictures and wrote the story.

Karen Hunt of the fifth grade has
returned from a months visit to Europe.
She visited London, Paris, and Switzer-
land.

The school picnic was held at
Buccleuch Park on Wednesday, May,
15. A good time was had by all

The dancing class had its closing
party last week at the Prep School
Gym.

The sixth grade is working on a
second edition of their class paper.
Several members of the class have been
hit by German measles.

Exams are just around the corner.

 

RUTGERS

 

CHEVROLET

246 GEORGE STREET
NEW BRUNSWICK, N. J.

 

 

COMPLIMENTS
OF

OFFICE EQUIPMENT
124 Albany Street
SCHOOL PPLIES

 

 

 

 

THE JABBERWOCK
RECORDS

 

 

 
