 

 

 

 

 

 

 

 

A Tripon the Raritan

Military Drill Personals
“The Fren*bhman in America.”17 | Two Weeks in Camp, ete . --

Gymnasium Privileg:s, ete... .18 Clippings from Exch inges.... -

The Tennis Tournament Squeaks
T'll Do What I can Advertisers’ Column

 

 

 

 

 

 

 

 

 

 
   
 
 
    

    
  
  
    

‘Times publishing Sompany:

Times,

suren oRINTERS—

409 GEORGE STREET,

NEW BRUNSWICK, N. Tr

C. HOAGLAND ’s
Russet Shoes,

Bes FOR WINTER WEAR

= y= Celebrated University Bluchers, Outing, 7 ,

Gymnasium Shoes, Foot-Ball Shoes. Running and » ennis
Spike Shoes made to order.

Patent Leather and E ening Dress Shoes.

>: SHOES KOR COLLEGE WEAR. %<

Latest Styles and Moderate Prices.

Eeonomie Footwear,

  
 

and

 

 

7 CHURCH STREET, NEW BRUNSWICK, N. J. Gee a
ADVERTISE — —— ae
f Opera House DRUG STORE, © NEW & Sex
masonic HALE, OLD RELIABLE GROCERY,
THE ARGO.) New Brunswick, N. J.

112 Somerset Street.

iat Valentine Schmidt, : : va
h and Smoked Meats and Sausages of all Kints

ALSO PREPARE
D
CORN BEEF OF MY OWN MAKE. sy unignon ATENOE |

 

 

 

 

_— se lll

 
 

THE ARGO,

i

a

aaa i
rting Goods,
Spo Fancy Articles,

Ph otographs,
Etchings,

Engravings,

Frames Made to Order,

REED & RANDOLPH,
Booksellers and Stationers,

380 GEORGE STREET,

 

=o Ho WiIkOne, ——_

Estimates given for

Special Blank Books,
Check Books, ete,

Cards and Invitations

Engraved.

 

Caterer : and : Fancy : Cake : Baker.

Weddings, Dinners and Parties Furnished. Manufacturer and wholesale dealer in lee Cream and Confectionery.
Brick Moulds and Water Ices a specialty. FIRST-CLASS RESTAURANT IN CONNECTION,

109 CHURCH STREET,

(Two Doors Below George) NEW BRUNSWICK, NJ,

 

** SOMETHING FOR YOU. #<
THE OLD RELIABLE

CIGAR, : STATIONERY, : CONFECTIONERY : AND : YANKEE + NOTIONS + STORE

Has changed hands. New proprietor, new. elegant. fresh goods, Honest and confidential dealings, We have also

added a fine Lunch Counter with extra fine French Coffer
“Harry’s’’ Celebrated Cigars and other well-kn

Cakes and Pies fresh on hand every day. We handle
own brands, fine Tobaccos and Cigare: tes.

Daily, Sunday and Weekly Papers, Librarys, Etc.

L, LASSER, Prop'r.,
oraz BARRY'S IMPERIAL

For a Good Gigar

ii f SMOKERS’ ARTICLES, the finest in the
me oi. HARRY'S IMPERIAL CIGAR FACTORY,

886 George Street, New Brunswick, N. J

William J. McCurdy,

WHOLESALE GROCERIES

Retail California Products
FLGIN GREAMERY BUTTER AND PRODUCE A SPECIALTY.

All produce raised on our own farms at Weston’s
Mills.

We supply the Leading Hotels and Restaurants.

Largest Stock Close Prices.

425 GEORGE STREET.

We will cheerfully quote prices on a single article
or in car lots,

112 Somerset Street,

 

New Brunswick, N. J.

THE EATTER
—AND—

SMITH, <wewre-atterecen,-

372 George Street, New Brunswick, N. J.

o}Butgers Pharmacy2s

ROBERT D. CUDDY & 00, Prop’rs.

 

 

A FINE COMPLETE LINE OF
Gents’, - Ladies’ - and - Children’s

63 SOS ga

At Lowest Prices,

 

——AT——

WILLIAM J. SENG’,

48 EASTON AVENUE.
A Full Line of Athletic Sho-s.

REPAIRING NEATLY DONE,
THE ARGO.

  

REPAIRING 4 gppee
= JEWELERS, "=:
i

TY, Bi RD Blt,

Boarding. Sa'e and esshnge - lg

92 BAYARD STREET, NEW BRUNSWICK, N. J.

or Parties, Weddings, etc. Telephone Call 47,

BADGES oreo

 

Livery,

Special attention given to Coaches f

a STEWART'S. "Miia 1

1829.
__ AGENCY FOR —

 

 

 

YOUNG'S HATS, _——-MONARCH SHIRTS,——— TANNERT’S GLOVES,
CROWN BLACK HALF HOSE, FAMOUS $2.00 DERBY.
Also full line of Gentlemen’s Full Dress Furnishings.

J.S. STEWART, - = 29 CHURCH SfRUET

SWEATERS FOR MEN, WOMEN AND BOYS

nd Any Style or Color.

a 7 ; c1GHTS FOR GYMNASIUM OR FIELD, JERSEYS, Letters or Figuree.
a ( Ik rarya . ;
ape MARK, {  @UERNSEYS for life-saving men along the coast. HOO 'S, HOSE. or any thive

“FP, G. RB.” 5 that is knit on hand machines. ‘‘ Goods for Good Repute.”

For Good Ropute. 3 F. G. HAbinscn, montana St., Newt Brunswick, N. Jv:

 

 

 

 

 

e*eGOOD, CLEAN, BRIGET, HARD

wHOMItIGE«aGOAL

Ata Riad Yar of CHAS VW. RUSSELL, Frensant si

6
ee Also Wood, Flour, May, Feed, Corn and @ats- 0°

| 4
TH

=——

Vou. VI.

“THE Arco:

PUBLISHED MONTHLY DURING Tug SCHOOL YEAR, ny THE

Rutgers College Preparatory School.

_

 

BOARD OF EDITORS:

CLARENCE GARRETSON, °95.
Senior Editor,
WILLIAM NEVINSON JENNINGS.
. CHARLES WARDELL JONES,
GRAHAM CROWELL WOODRU FF,

FRANK LATIMAR JANEWAY.
Associate Editors,

EDGAR HARVEY SARLES, °95,
JOHN ELIOT WOODBRIDGE, ‘96
HUGH DWicur McDONALD, ‘97,

JOHN WILLIAM BACHE, "98,
Class Editors.

DAVID CRAWFORD WEIDNER, RALPH WILCOX BOOTH,
Business Managers,

 

pe a

All communications should be addressed to the Se
Clarence Garretson, and must be
the author.

 

nior Editor,
accompanied with the name of

 

Extract from the History of Rutgers College,
T. Doolittle, in ‘* The Colleye Book.”
“There has always been in connection with the college

a grammar school which, during the darkest days of the

colleg , never closed its doors, but went on successfully in
accomplishing good work.’?

by Professor S.

 

 

 

ROBABLY some of wur freshmen have
aconcealed literary talent; if so
they would confer a great favor by giving
a few evidences thereof to the editor,
Good contributions are thankfully — re-
ceived ; better ones in proportion,
VERYONE, no matter what his posi-
Ki tion in life may be, ought to have
some particular goal in view, towards
which he should be ever striving. If he is
a stuJent in school, he should make
efforts to utilize every opportunity in

 

 

|

ARGO.

NEW BRUNSWICK, N

J, NOVEMBER, 1894, No. 9

developing 4 g00d education ; and if he is
a good foot-bal] player, he should
carry some Particular effort to its com-
pletion, and have some specified inten-
tion IN view to encounter the greatest
difficulty successfully,

Without a definite
man will never ba
dead level of me
less in what he
lect the study

speak, attem pt

aim or purpose, a
able to rise above the
diocrity. He will be list-
undertakes; he will neg-
of details ; he will, so to
to build a house without
laying a foundation, the inevitable result
of which will be that his edifice will fall
to the ground with a crash,

He will, for a time ado
after another, with the overweening confi-
dence of a Napoleon, and work by fits and
starts with feverish energy ; but, finding
that success does not quickly follow, he
will lose heart, and suddenly resign him-
self toa purposeless existence, foolishly
casting the blame on fortune, while all
but himself can clearly see that he. alone
is in fault.

What a contrast does a man of the op-
posite character present! He has set be-
fore his eyes a clearly defined object. He
is resolved, for example, to attain the
highest possible eminence in his profession;
and, to that end he steadily labors, day
after day, year after year. All his aims
are concentrated, on that one object.

With never ceasing perseverance, he
treads the only path that can lead him to
the fruition of his hopes. Make haste
slowly, is his motto. He is fully persuaded
that in order to attain the height of his
ambition, a straight, undeviating course
must be followed. He does not strive

pt one pursuit
THE ARGO.

knows that by gen-
he is more likely
end than others are by
tuosity. ‘To employ the
writer, “he wishes
of a meteor,

or a comet

16

cally, for he

spasmodi ee
Jual progress

tle and gra
to succed in the
ce and impe
a famous
the appearance
atmosphere.

violen
language of
not to have 2

shich fires the :
he astonishes the public by its blazing,
eccentric Course but rather to resemble
those steady luminaries of Heaven, which
advance in “their orbits with a silent but
regular motion,” If everyone were to set
before himself some laudable object of am-
bition, the whole world would be infinitely
richer in manifold ways than it is.

How many an inventor, how many a
writer, orator, statesman or preacher
may have sunk ingloriously to the grave
of unself-reliance, if he lacked persever-
ance and decision of character! As an
illustration of what resolution of character
can effect, we may refer to the late Lord
Beaconsfield. It is a fact found in history
that he declared the object of his ambition
to be the Premiership of England, and not
once but twice, did he reach th: t pre-
eminent position. And by what means?
By “his strength of will” to use the
generous language of his illustrous rival :
“his long sighted persistency of purposes
reaching from the first entrance on the
avenue of life to its very close ; his remark-
able powers of self-government, and last
but not least of all, his great parliamentary
courage.” To the attainment of his pur-

pose he directed all his powers of his ex- °

traordinary genius ; no failure ever dis-
heartened him; no obstacle was by him
considered insurmountable ; his patience
was proof against all rebuffs of fortune ;
and the result of his brilliant struggle
against adverse circumstances has become
a lesson for all time.

Now, friends and school-m 5
all entered on this broad oe life

/ and ambition, shall we 4;
> ghee

former resolutions? Oy up
tate new hopes and wae We ws
on our daily ambition? _ ther
_ the day lack self-reliance, a ‘
to rely on themselves the ar as
become amazed, to see ine Woulg
amount of men lying prostrate. ac ;
atthe foot of infrugality and Fie Were,
Therefore let us now start to build Tetion,
fice, be sure that each stone is ener
with the emblem of ambition, be Graved
thut each stone is placed on a solid Certain
of courage, be certain they are Blin
with security; then will our eueaee
tained by self reliance undergo all the hee
ricanes and storms of life. 7

MILITIARY DRILL.

The drill has been reorganized. A fow
of the old officers and privates are again
on duty also several new gentlemen who
will be placed, where they belong, in the
awkward squad. The drill instruction is
free and optional to all Preparatory Boys
in the Azvlenic Dopartm ont.

Lieut. Brereton, 24 U. S. A. is the
instructor.

There are from 20 to 30 boys in the
company, strong and vigorous, y
to put on their war paint.

They met for the first time in
Ballantine Gymnasium. at

This the third year of Military Drill .
the school. It has been @ success 12
past, may it be so in the future. “

Boys we wish you great prosper tit
hope you will be attentive and p* oe
Rank. onp So

——
Prof. (in chemistry) , eo
you give me an examp .
crystallization ¢”
P-e-b-d-y (after 4 ™
—‘‘Ice is a good example.

the R. F.

pdy—
f water of

jo0)
oment’s reflect?
”

 
 

-

THE ARGO, 17

HE FRENCHMAN IN AMERICA.”
(Translated Expressly for the * Argo. "')

I turned my head to the light: Hor-

yrs! My hair stood on end: I had not

7 _ the strength to cry out.
a yposite me, smiling and dancing, was
‘ a with teeth like ivory piano keys,
and two enormous red lips, which hid his
nose and chin. ;

Dressed entirely in white, asif he feared
he would not appear black enough, the
animal approached me nodding his wooly
head, rolling his great eyes.

“Massa slept well, ”
‘Sambo very glad. ”

To drive away this nightmare, I closed
my eyes. My heart beat asif it would burst
its bounds. When I dared to look, I was
alone. ,

To rise from the bed, to run tothe win-
dow was the work of an instant.

Opposite me, a row of little houses ar-
ranged like the Jack, Queen and King, in
a pack of cards, three printing offices, six
newspapers, placards everywhere, waste
water flowing in the gutters.

In the street, busy people, silent, run-
ning, their hands in their pockets, doubt-
less to hide revolvers there : no noise, no
cries, no loungers, no cigars, no cafe’s,
and as far as the eye could see, not a
policeman, not a gendarme.

It was all over! I was in America, un-
known, alone, in a country without gov-
ernment, without laws, without arms,
without police; in the midst of a savage
people, violent and avaricious. I was lost !
More abandoned, more desolate, than

Robinson after his ship wreck, I threw
myself into an arm-chair, which instantly
began to dance under me. _ I rose tremb-
ling.

“Tmust bea man,” I exclaimed to
myself. ‘I have a family, and the name
of a Frenchman to sustain, I must regain

“ T

crooned he,

 

‘
iin eset eae
the command over my senses which is
escaping me. It is adversity that makes
heroes |”

I would summon some one—no bell : I
noticed a leather button which I pressed
at any rate, Suddenly Sambo appeared,
like one of those little devils that come
out of a box, and bowing, stick out their
tongue. ‘ Fire, ” I cried, “ Bring me fire;
I want a large fire in the fire-place. ”

‘Massa has no matches then,” said
Sambo, pointing out to me a tinder-box
placed on the fire-place, ‘Massa cannot
stop him, ” he added in a sarcastic tone.
Then turning a screw below the fire-place
and passing a match over the iron log, he
made a thousand tongues of flame flash
forth.

“Ts it allowed,” he cried departing,
“to disturb a poor negro who is enjoying
the sunshine ?”

“Savage people,” I murmured, ap-
proaching the fire, and refreshing myself
with this gentle and equal warmth, ‘ sav-
age people who have neither shovels, nor
tongs, nor bellows, nor coal, nor smoke;
barbarous people who do not even know
the pleasure of poking the fire. To turn
a key to light, extinguish, or regulate
their fire, is indeed the work of a race
without poetry, which leaves nothing to
chance, and which fears to lose a minute,
because time is money |”

Once warm, I thought of my toilette.
T had before me a mahogany table over-
loaded with other ornaments in poor taste.
There were on this table in profusion,
brushes, sponges, soaps, colognes, pom-
ades, etc., but not a drop of water, I
pushed the button again : Sambo appeared
in worse humor, than when he left me.
“Warm water and cold water for my
toilette, quick, I amin a hurry. ”

“Tt is too mach,” cried Sambo,
‘Massa cannot turn the faucet of cold
THE
water and the faucet of hot water which
are there in the corner ¢ Word of horror,
I must give notice; I cannot continue to
serve a master who does not see clearly.”
And he went out slamming the door in
my face. ‘Warm water always, and
everywhere, is convenient, » thought I,
“but it is the invention of a people who
think only of their comfort ; thank Heaven
we are not yet there. A century or two
will pass before noble France descends to
this pursuit of indolence, to this effemi-
nate neatness. ”

Nothing refreshes the ideas like shav-
ing. Afterhaving shaved I was a new
man. ‘“IfI took a bath,” thought I, “I
should fully recover my equanimity. ”

I rang: Sambo reappeared, standing
on his head. ‘‘ My friend, where is there
a bath-house in the city? Show me the
way.” ; ;

“4 bath-house, Massa,” said he ‘‘ and
what for?”

I shrugged my shoulders :

“Simpleton, to take a bath, of course ! ¥

“Massa would like to take a bath, ”
said Sambo, looking at me with surprise
mingled with disgust ; “* it is for that that
Massa made me come from the end of the
garden?” ‘‘ Naturally.”

“Tt is too much, ” cried the negro tear-
ing out a fistful of hair. ‘* What! there
is a bath-room ‘at the side of every bed-
chamber, and Massa makes Sambo come
up stairs to say to him, ‘‘ My friend, where
can I bathe?” ‘You don’t make fun of
an American like that.” And pushing a
little door hidden under the tapestry
the negro made me enter an elegant room
where was a bath of white marble.

“Now, Sambo,” he sang in a tone furi-
ous yet comical, ‘‘turn the faucet for
Massa ; faucet of cold water, faucet of hot
water, stir up the bath, put the linen to
warm in the box, play the nurse, Sambo,

ARGO.

is ee ane a
: *¢ know how to use his hands.”

 

 

 

Jassa doesn

ee only keep silent. I let Sambo
expend his fury, and would not see that
he was sticking out his tongue at me : but
under my breath I cursed these horrible
American houses, real prisons from which
you cannot go out, since you find there
under your very hand everything which
at Paris we have the pleasure of going
away from home to get—dearly it is true,
but far away. LABOULAYE.

 

GYMNASIUM PRIVILEGES FOR
THE PREP. SCHOOL.

What Rutgers College had needed for a
long time, last year turned up in the shape
of the Ballantine Gymnasium, and this
year the faculty very generally offered us,
that is the Juniors and Seniors, the use of
the building and all the privileges that
the college students have.

A swimming class also will be formed
for boys wishing to learn, which has no
connection with the other regular classes.

Now, boys, let us not neglect this great
opportunity, but let us use it to the bene-
fit of our next year’s baseball and football
teams: For: what we need is not size
alone, but good, strong, regular training.
When football is over, if weshould all
turn up at the gymnasium, why, all the
Freshmen would just stand and gaze,
while the Rats display their mighty
muscles. Now, fellows, let us show our
gratitude to the College for their kindness,
by using this great benefit to our school,
and build up muscle and glory for dear
old sutgers Prep.

Prof. (in chemistry)—‘‘ Can any one tell
me how to boil an egg, by means of chemi-
cal action 7”?

J-n-s-n—‘ By putting it in alcohol.”

Prof.—** How is that 4”

J-n-s-n—* Why, it will fry it.”
THE ARGO.

 

THE TENNIS TOURNAMENT.

A very interesting series of games was
played on the ‘ Trap” tennis courts, be-
ginning Monday, October Ist and ending
Saturday October 6th. This series was to
decide the championship of the school.

There were sixteen entries in the singles
and eight teams in the doubles.

The preliminary singles began on Mon-
day, and it must be confessed that the
contests were rather one-sided. Runyon
defeated Sarles 6-0; 6-0. Janeway de-
feated Winn 6-1; 6-3. Jennings defeated
Booth 6-2; 6-1. Hoffman defeated E.
Johnson by default.

Tuesday’s play developed an exciting
contest between McDonald and Berg, the
former winning two hard-fought. sets by
the score 6-4; 10-8. Other scores were—
Kirkpatrick defeated Mackintosh 6-0 ; 6-0,
Woodruff defaulted to Kroehl, as did

-Campbell to B. Johnson.

On Wednesday the preliminary doubles
-began. By far the most interesting sets
were those between Booth and Cowen-
hoven and-Stevenson and Brown. The
former won by the score 3-6; 9-73; 6-2.
Cowenhoven’s serving and Stevenson’s all-
round play were features, Kirkpatrick
aud Runyon easily defeated Sarles and
Berg 6-1; 6-2, and Kroehl and Mackin-

tosh defeated Cook and Williamson 6-1;

6-2. Langstroth and E. Johnson failed

to meet Jennings and B. Johnson.

Thursday the semi-finals were played by
the winners of the preliminaries, oppo-
nents being decided by lot as on the first
day. Janeway defeated McDonald 6-4;
6-2. Jennings defeated Runyon 6-3;
5-7; 6-2. The first two sets were very
hotly contested, but in the third Runyon
was evidently tired out. B. Johnson de-
feated Hoffman 6-2 ; 6-1, and Kirkpatrick
defeated Kroehl 6-0; 6-2.

Friday’s play was the most interesting

 

i9

of the week as it decided who were to
play in the finals. Jennings and B. John-
son defeated Kroehl and Mackintosh 6-0;
6-0, and Runyon and Kirkpatrick defeated
Booth and Cowenhoven 6-2 ; 6-1. Inthe
singles B. Johnson defeated Janeway in
two exciting sets by the score 7-5; 6-4,
and Jennings defeated Kirkpatrick 6-1 ;
3-6; 6-0,

As there was time before dark it was
decided to play the final doubles at once ;
and when Jennings and B. Johnson and
Kirkpatrick and Runyon faced each other
across the net it was evident that it would
be no easy thing to win the championship.
Finally in two hard fought sets, Kirkpat-
rick and Runyon succeeded in defeating
their opponents by the score 6-4; 6-4.

Saturday morning the final singles were
to have been played, but B. Johnson de.
faulted to Jennings.

The champions were then declared and
the prizes were awarded.

Runyon and Kirkpatrick as winners of
the doubles, each received a set of gold
studs. As winner of the singles Jennings
received a silver match-box ; B. Johnson
receiving silver cuff-links as second prize,

ECHOES OF THE TOURNAMENT.

The printed score-cards were a feature.
Why not make the Tennis Tournament

an annual event ?

Gustavo remarked, to the great amuse-
ment of the spectators, that one player’s
‘“‘trawley was tweested. ”

Foot-ball practice was at a discount dur-
ing Tournament week.

It was noticed on several days that a
majority of the spectators were ladies.

The prizes were much admired, and the
strife for them no doubt caused a great
deal of the fine playing.

The work of Weston and Peabody as
referees, and of Purdy, Jones, Bogert
and J. Bache as judges was excellent.

The weather during the week, was
delightful for spectators as well as players.
 

20 THE ARGO.

V’LL DO WHAT I CAN,

I may not set the world on fire,
Nor start a grand ‘* combine ;”

Nor be a triple-millionaire,
Or own & diamond mine.

I never may be president.
Or any famous man ;

But there is work four all to do,

And I'll do what I can.

If Washington bad said, ‘‘ Dear me !
There’s nothing I ean do ;

The country’s bound to go to smash,
And precious quickly, too!”

Most likely we should still have been
Oppressed by Britain’s clan ;

But Washiogton did what he could
And [’ll do what I can,

Ben Franklin did not loaf around,
Frow morn till set of sun,

And grumble that some other man
Had wealth when he had none.
While yet the stars were in the sky

His d aly task began ;
He did what ever he could do,
And I'll do what I can.
We may not all be Ciceros,
And charm admiring throngs,
Nor wri'e immortal treatises,
Or sing immorta! songs ;
But each can fill some little groove,
In Nature’s wondrous plan,
And belp the wor!d to turn ronnd,
S. I'll do what I can,—Exchange.

PEDDIE VS. RUTGERS PREP.
About twelve fellows boarded the 8.24
train at New B runsw ick to see the football
team ‘‘do up” Peddie. Everybody was
in the best of spirits. We changed cars at
Monmouth Junction and after an hours
wait there, we got aboard the train for

 

Jamesburg. Here we waited another
hour. Several fellows tried to find the

Reform School, but were not successful.
We boarded the train for Hightstown at
10.15 and arrived at that place at 11.02.
We were taken to the school by a Ped-
die Committee.
The team was’ taken care of at the
school and others sought the restaurants

 

of the town, where the most was given
for the least money.

The game commenced at 2.05 p. m.
Peddie had the ball, Rutgers Prep. got it
on the kick off, and rushed it down to
Peddie’s fifteen yard line.

Then the ball went to Peddie in some
manner which we will not explain here.

Shaw took the ball around the right end
and scored the first touch down.

Peddie then scored as she pleased.

Her interference was excellent and all
her backs were swift runners.

Rutgers Prep. had the ball but thrice
again when she would rush it.

_ The game resulted in a victory for Ped-
die with a large score.

The game was won honestly and little
“ dirty work” was done on either side.

Leaving Hightstown at 5.24 we arrived
at New Brunswick at 6.25.

The defeat did not effect our good time
coming home in the least. Our Captain
Ben. Johnson and Business Manager Pea-
body tried all in their power to make a
glorious victory against our old rivalists,
but to no avail.

The teams lined up as follows:

PEDDIE. RUTGERS PREP.

  

Wyckoff............tightend . . ....... Jennings
Otterson.........00. right tacklo........s.. Purdy
Reed: 62.50. ... Tight guard........... E. Johnson
Bradley......... eee. CONUO....
Morris -left yuard..

   

Jenkiag . left tackle.

Ormsby. left end...

Burrows ..quarter back..........
Gerran......... Tig! t haif back.......... - Peabody
Shaw. .....<... Jef half back ......0. B. Joh son
Johnsen ......... ofl back <.¢.<sceees C. Bache

THE PRINCETON GAME.

Just as our football team was ready to
go down to Princeton and lay the Prep.
School there out cold, up comes a message,
at the eleventh hour, cancelling the en-
gagement. We especially regret it as
there is an old score that needs to be made
new, and the game of last season gave us
confidence that we might do it this year.
 

A TRIP ON THE RARITAN.

It was about ten o’clock one morning
when some of us boys, thinking that it
would be a fine time for a sail on the
Raritan, as there was a nice breeze, set
out for the landing, which was at a place
called Martin’s Dock.

On one or two occasions before this we
had hired a boat there, so we went to the
owner’s house and made the necessary ar-
rangements with him. We then got the
boat in order and started, with the expec-
tation of being home early in the after-
noon.

Our boat, which had been a cat-boat in
_ its day, was not as new and well painted
as could be wished for, consequently the
water came in freely, and we had to bail
it out every few minutes.

When we reached the mouth of South
River we anchored so as to try the fishing
for a while. We had the usual luck and
were hoisting the sail, when something
about the pulley, at the top of the mast,
broke ; so one of us had to go up and fix
it. But this was not such an easy matter
as one might think, as the mast had been

oiled very lately. We each tried to ‘‘shin”

up, but to no avail. At last, with the
help of the oars, one of us was ‘‘ boosted”
up, and the pulley was soon repaired.

We then decided to make Boynton
Beach our destination. At three o’clock
we reached there without any turther
accident, and after getting something to
eat we started back.

The tide was against us in the sound
and so it took us about an hour to go tu
Tottenville. We found that the tide did
not change until abuut seven o’clock, 80
we tied the boat to a float and went in
Search of some water. About six o’clock

‘We started for the mouth of the river, and
after hard rowing we reached there only
to find that when the tide runs out of the

THE ARGO,

 

21

oe also runs out of the river. We
ery little progress and and had to
Tow pretty hard to keep from losing
ground,

We then put in at a brick kiln, tied the
boat toa dock, and again went in search
of water, Although there were a num-
ber of houses there, none of them seemed
to have a pump outdoors. At last we
spied a pump and made for it, but we
were soon stopped by the appearance of
two monstrous dogs. Whether they were
therefor water, or not, we didn’t wait to
find out, but we thought that we would
find better water in another direction.

We saw a man standing by one of the
houses and asked him if could tell us
where we could get a drink of water, He
took us around the house and showed us
the pump that we had been looking for,
After quenching our thirst we sat on the
dock until the tide changed at about one
o’clock and then started on again.

There was quite a strong breeze blow-
ing so we didn’t have any trouble getting
along. When we came to the dikes at
Crab Island, where the river is not so
wide, we had to turn very often in tack-
ing. At the words “right about,” heads
ducked and the ballast, which was three
or four sand bags, was shifted and we
started on a new tack.

The rest of the way home was without
incident and we reached the landing at
about half-past five. After fixing the
boat up we started for home, arriving in

. time for a seven o’clock breakfast, which

we heartily enjoyed.

 

Prof, (in Shakespeare) G-r-l-n-d—

‘What was Golgotha?”

G-r-L-n-d (a Bible student)—‘* Why, he
was a man. ”

According to Hummel—“ Home Sweet
Home,” is the latest song out.
THE ARGO,

 

 

a)
te

PE RSONALS.,
en a sn
Johnson, Who was injured in t
Ben Johnson,

some of the Others Wen
and had considerab}o t
arrived at the place wl

© not 80
Touble, Vy Naty

 

 

. ere op, . Ven »y
t ball game at Peddie, is able to be to be we started to set apt tD <
: again ill get things in order for a S00d tj ‘Nts, anq
out agi ; Mrs. Bogert, of Clover Hill, everything was jn Place ths Ime, Aftey
Rev. and smucsts of their son Howard at lay around AMP while the ae ello,
_ _ aviicie the Christian Endeavor or shot frogs, for supper and Others fish
the satin 4 t this place. the black bass and Perch that ve y Were
a Simpson, of Philadelphia is our and served up in regular cam sh
W yao iuittoti we very heartily wel- Those of you who have neve; le,
per in the class of ’95. perch cooked right after be; - at a
ae ‘e all favored by a visit from our do not know what fish taste like wht,
We e ® Jona schoolmate, Rodney Knapp we did not live Wholly on ch. Pes
a ; 5 ath inst. Mr. Knapp has accepted boring garden supplied us With new gh
7 sponsible position ina bank at Bing- toes, sweet corn and all other vegetnt :
. a i and a handy hen-house Provided ys ua
"VBE a astonishing number of birth- chickens aie me uent now and i
days at the Red Table thismonth! Hum- Camping aac a right for the first Woe
! was the first to take the cake, fol- but Some tired of it the Second, 80 one
‘ ao by Eckerson and Carl Bache in | morning we broke camp, and then We had
quick succession. Sweets to the sweets! hard work sania the tents and thj
Rev. Mr. Payson, of Rahway, was a home, On the a le, however, all seemeq
t f Dr. Payson during the Christian _ to have enjoyed it very much and so ended
ieatanear Convention. | our camping on the Susquehanna,
. Purdy has no desire to chan e his g
TWO WEEKS IN CAMP ON THE in the car, especially when t, . siting
SUSQUEHANNA. .

A party of us were rowing one after-

close to one of the fairer sex, Keep up
noon on the Susquehanna, where the

courage you will soon get there,

 

 

picturesque river threads its way through mee cca. a by hoot it “You
the green fields and woodlands of central O-m-b-Il—““Ten't matter destroyed
New York. Some one suggested a ce "| wenaneae te heated 46 saw't
arty, the idea was enthusiastica y re- 2 .
one and the very next day we started Prof.— From where did Shakespeare
d iver. , renty, carr draw the material for the plot of Macbeth ;
own the river, a party of tw enty, cari 'y- : as England. Ire
ing only our personal equipments, as the Bright Siudent—“ rom England,
tents and other trappings were taken land and Scotland. ae
down in wagons, | Prof. (in history)—‘‘ When was the
It was a beautiful ride of about three Sammite War ? ;
miles and we trolled for perch and black Student—“ 4-11-44." .
bass, but with poor success, as the river Prof.—‘ Leave the room. i‘
was low in some places on the Way down, Teacher-‘“ Bobby, what does lazy a
Our boat which contained four persons Bobby—“ Lazy means always to W

got stuck only three times on the rifts, but | your little sister to get it for you.”
Yr

THE ARGO.

23

Finest Shoes! Latest Styles | : Lowest Prices |

  

~e@___AT__9,

HARDING & MANS PIRLD’s
FACTORY AND RETAIL STORE,
No 9 Peace Street, - New Brunswick, N. J,

 

 

 

=GYMNASTIC SHOES IN GREAT VARIETY. =<

CLIPPINGS FROM OUR EXCHANGES.

Prof. in Geometry—‘‘ Miss B. define a
point. ”

Miss B.—‘‘ A point is the little end of
nothing sawed off. ”

Prof. (to student caught mimicking
him)—‘‘Mr. 8., if you don’t stop acting like
a fool I shall ask you to leave the room. ”

Prof. (to medical student)—‘‘ Mr. Dose-
lets, will you please name the bones of the
skull ?”

Student (perplexed)—‘‘T’ve got all of
them in my head, professor, but the
names don’t strike me this moment. ”

Prof. (in rhetoric)—‘‘ How would you
punctuate this sentence: ‘Alice, a girl
of eighteen, walked down Broadway !”

06 man— I'd make a dash after Alice.”

Among the exchanges that we have re-
ceived since the summer vacation, the fol-
lowing deserve special mention :

The Signal, of the Schools of New
Jersey,

The Cheltenham Reveille, of Ogontz, Pa.

_The Peddie Chronicle, of Hightstown,
New Jersey,
The Alpha, from Little Falls, Minn.

The Advance, of the State Reform Re-
form xchool, Jamesburg, N. J
The Satellite, from sandy Creek N. Y.
igh School Panorama, of Binghamton,
Salt 7 and the University Chronicle, of
t Lake City, Utah

 

 

Prof. (in physics) ‘ W-o0-d-r-ff, if a
piece of paper, and a piece of iron, be drop-
ped from the ceiling at the same time,
would they each strike the floor at the
same time?”

W-o-d-1-ff—“ No sir. ”

Prof.—‘* Why not ?”

W-o-d-1-ff—‘* Because the iron would
get there first. ”

Smith (in latin)—‘ Professor, I don’t
know the meaning of commeatus. ”

Prof.—‘‘ It means provisions. ”

G-1l-nd (to Smith)—‘‘You ought to
have known that ; can’t you see the meat
in it?”
THE ARGO.

iP YOUNG MEN, 1.

WHEN YOU wanp

Shoes : of : Livery . Deg kK

c0™0 W, H. COOPER, Jr's 25 Chur ot

‘ ill sh f i
him a call and he will do you good. PRIOES ml, Ging

— ADVERTISERS’ COL yy

Opera House Drug §

wan ig Store, first class in every
W. J. Seng, bas always on ha

an, y' nd a fine ling Of foot

__

If you need a sweater, go to Fred’ ;
factory. : ed’, Robinsony

Cok,

Base Ball, Reception, and any kind of Shoes you may
Wi

 

 

C. Hoagland, furnishes fine footwear,

 

Go to Lasser’s, for fine confectionery,

 

 

———— For Gents’ furnishings go to J. 8. Stewart,

Is the Cheapest place in the

 

 

 

Boys, Ernest Dever’s, is the place to have your

 

 

 

 

 —

} R E S S E R When you wish to take a drive, goto Hubbard's
aca - | @ for your team.

Buy your stationery of Reed & Randolph.

City to buy your Footwear. hair cut.
- Everything up to date. Will MeCurdy, keeps a fine line of groceis, i
ARCHER SHOE CO. his new store, George st: eet.
MANUFACTURERS, Tapken & Miler, will furnish you with school
17 PEACE STREET, FOOT OF CHURCH. pins of every description.
E R N EST D EV E R Smith, the hatter, makes a specialty of students’
; hats.

TONSORIAL PARLOR,

  

 

New & Sons, always keep fresb fruit on band.

Wo. 363 George St = J
—— The Mansion House, is the place for banan*

 

FIRST-CLASS WORK ONLY. For drags go to Ratgers Pharmacy:
McDede’s Livery, 23 Easton Ay.

MUELES EAI EL Guan:

     

OTR GNTED “THE HUD” tRey

LANDAUS, BERLINS, BROUGHAMS AND LIGHT CARRIAGES.

RUTGERS COLLEGE | Wangion Mousa,
Rutgers scientific School,

NEW BRUNSWICK. N. J. No, 101-107 Alb ny Street.

{2 The Classical Department is broad and thorough, and by a
Revision and Enlargement of the curriculum sffords unnesnal facili. | —ON THE——
ties for Elective Courses throughont the Junior and Senior years in |
Latin, Greek, English, French, German, Hizher Mathematics. As-
tronomy, History, Political Science, Philosophy, Physics, Chemistry,

ad oe Satine Department is the New Jersy State College for | EUROPE AN & AMERIC AN PLA \.

the benefit of Agriculture and the Mechanic 4rts.
There are five fall courses, each leading to the first degree in | L. D. MAS, Prop'r.
2 od fe a Mee? ani |
2. A Course in Civ Inecring ani ics. Vou . r T
Gonrein Chemiatry ie - e BANQUETS AND SUPPERS A SPECIALTY.
4. A Course in Electricity.
5.

A Course in Biology.
The plan of ga

COLLEGE’ EXTENSION.

has been enlarged. Several additional courses of lectures in variou$
branches of science and. literature are offered and will be given
throughout New Jersey, at such centres as m ¥ arrange wiih the
Secretary of the Extension Department, Prof. Louis Bevier Jr.,Ph.D. |
one, For catalogues or other information, address IRVING S

. AM, Registrar
AUSTIN 8 OTT, Ph.D., LL.D., President.

A. CRAIG VOORHEES.
Graduate - Optician

EYES EXAMINED FREE AND GLASSES PROPERLY FITTED.
A Sull Sine of Hiamoyds, Watches and Sine Yewelry,
AGENT FOR ALL THE LEADING MAKES OF SAFETY BICYCLES,

115 Church Street, one door Below George, New Brunswick, N. J.

 

 

 

.

a
 

pARATORY SOm

PRE!
New Brunswick, New Jersey,
FOUNDED !766.

 

 

kt INSTRUCTORS: ¥*

R. PAYSON, Ph.D., Head-Master,

ELIOT
Latin Master.

CHARLES B. AMES, A.B.,
CLINTON CLARK, A.B., English Master.
WILLIAM M. STRONG, A.B., Greek Master.
EUGENE BETTS, B.S., Chemistry.
EDWARD L. BARBOUR, Elocution.
MISS SARAH F. CARY, Hench and German

JOHN J. BRERETON, 1st Lieut. 24th U. S. Infantry,
Instructor in Military Tactics.

ee

PRIMARY AND INTERMEDIATE DEPARTMENTS.

MISS ESTHER A. ANDREWS, Principal.
MI
9§ ANNIE 8. WATERS, ] 5, ctructors

MISS GRACE AN DREWS,

For particulars address | ELIOT R. PAYSON, Ph.D., Head Master,
New Bruxswick, N. J.
