Che Argo

 

Vol. 6. No. 2

School Adopts Plans For

Construction of Building

At a meeting of the executive
committee of the Parents Associa-
tion, Mr. Heinlein announced the
construction of a new building for
the future occupation by the upper
school. The building will be used
by the Colgate-Palmolive Co. as a
biological research laboratory until
either 1963 or 1964.

Plans for the building, which
must be approved by the school’s
board, have been made by the board
of trustees with Dr. and Mrs. Leo
E. Mindel of Highland Park.

Air-Conditioned School Rooms

The Mindels have agreed to sell
the building by July 1964 to the
school for a stated fee. If in 1963,
the Colgate Co. decides to quit the
building, the Mindels will sell the
structure for $125,000. Otherwise if
Colgate continues until 1964 the
price will be $118,000.

The building, serving the Colgate
Co. as an air conditioned biological
research laboratory and later Rut-
gers Prep as classrooms and a lab-
oratory, will have a modern, one-
story design, and will provide the
school with much better quarters
than ever before.

The building will be erected on
a south side of the 35 acres called
the Elm Farm campus and will
face the elementary structure. The
exterior walls will be cinder block
faced with brick, and the interior
walls cinder block. The windows
and doors will be metal.

Old Building To Serve

The upper school can use the
present building through June 30,
1962 under the terms of the separa-
tion from Rutgers University which
is before the courts for final settle-
ment.

George A. Kellogg, president of
the board of trustees said, “The
arrangement which we have made

with Dr. and Mrs. Mindel is a
remarkably fortunate event for
Rutgers Preparatory School. It

means that the upper school is
assured of a home soon after the
termination of its present arrange-
ment with the state university. And
it will be able to buy a fine build-
ing, designed with our uses in
mind, for a fraction of what it
would cost us to construct a simi-
lar building. The future of Rutgers
Preparatory School has never been
so bright.”

RUTGERS PREPARATORY SCHOOL

Dial Staft In NY

Lynda Brodsky, Mary Bunting,
Danylo Struk, and Miles Merwin
will be four delegates to the Co-
lumbia Press Scholastic Association
for Yearbooks. They will leave for
the conference during the morning
of Friday, October 17, accompanied
by the publication advisor, Mrs.
Margaret Wilson.

The delegates will attend the
opening general session at Columbia
University in the morning and the
workshops for study for the rest
of the day.

On Friday night, when no con-
ference work is necessary, the group
will see The Music Man. Mr. Harold
Levy obtained tickets for the dele-
gates.

-O-

CLUBS COMMENCE
YEARLY ACTIVITIES

At this time, most Prep activities
have begun, and plans are under
way for an exciting and interesting
year.

The French Club, under the di-
rection of its newly elected officers,
is engaged in reading the play,
Dom Juan, and plans to see it in
New York City on Saturday, No-
vember first.

The Glee Club held its first re-
hearsal on Thursday, October 2, a
well-known “first” to other Prep
students, Throughout the school,
one could hear familiar voices raised
in the lovely carols and hymns
which will be presented to the school
at the annual Christmas concert
sometime in December.

Science Clubs Organized

In the world of science, several
clubs have been established, among
them the Chemistry, Science and
Biology Clubs. The Chemistry Club,
which is still in the process of
organizing, is nevertheless hoping
to take several trips in addition to
its standard program of laboratory
experiments. Freshmen and Soph-
omores have joined together in the
Sciencé Club which has this year
been divided into two groups, ac-
cording to the amount of scientific
knowledge which the members have.

These plans forecast a very prom-
ising and fun-filled year in all

 

activities.

DEDI

a

    

Dr. Gloria S, Aitken speaks at
dedication.

A new mark was made in the
history of our school, The Elm Farm
Campus, showing the product of
hard work of school people and the
cooperation of parents, was officially
dedicated on Sunday.

Procession Begins Program

The program began with a proces-
sional of distinguished guests, facul-
ty and the student leaders. Introduc-
tions of headmasters of schools older
than ours, by Mr, George A. Kellogg,
an invocation, by Rev. James A.
Harding, and an Address of Wel-
come, by Mr. Heinlein, followed.

Representatives spoke on behalf of
the Parents’ Association, the Com-
munity and the Trustees. Dr. Gloria
S. Aitken spoke on behalf of the
Parents’ Association. She stressed
the need of our kind of school and
said that through effort and faith
the school will go on. Mr. Hugh N.
Boyd, publisher of the Daily Home
News, who spoke on behalf of the
Community, presented a _ practical
and a personal view; first saying
that a good education is necessary
and then wishing the best for the
school’s future, On behalf of the
Trustees, Mr. George A. Kellogg
spoke, pointing out the extra work
that the faculty and the trustees
took on, wihtout whom the project
could not have succeeded. Some of
what he pointed out was not known
before by many of the parents and
friends of the school.

Flag Raising Ceremony

The dedication ceremony followed
with the “Star Spangled Banner”

October, 1958

ATION

Band. The American and _ school
flags were raised by Danny Struk,
Steven Holsten, Linda Levy and Mary
Bunting, and a prayer for the school
was offered by Rev. Dr. M. Steven
James. Remarks and Presentation
of the speaker were made by Dr.
John V. N. Dorr. His speech was in-
teresting and was enjoyed by all.

Senator Case Speaks,

The main speaker was Senator
Clifford P. Case of New Jersey. The
Senator brought out the importance
of education and showed that a
student must get as much challenge
as he can take,

At the close of the ceremony,
Rabbi Keller of New Brunswick gave
the closing prayer. The speakers,
faculty, and guests then left the
platform in a procession.

Plans for Future

The dedication represents the first
stage of the development of Rutgers
Prep since the separation from Rut-
gers University. Later the upper
grades will be moved to the new
campus. Assured is the school build-
ing which Colgate-Palmolive is con-
structing as a biological research
laboratory and which the school will
acquire at the end of a five-year
lease. A gymnasium is planned and
also many other buildings.

Vision, faith and hard work have
been the keynotes to the success of
the new Rutgers Prep.

.Q———_——

GROUP PLANS HAYRIDE

The school’s annual hayride will be
held on October 31, with November
7 as an alternate date. The group
will leave from the Rutgers Prep
gym at 7:30 P.M. The ride will be
sponsored by the Student Council
under the direction of Bruce Miller.
His committee includes David Weiss
and Paul Gottlieb.

This hayride, the second social
event of the season, is an annual
function which will give the old
and new Prep students an enjoyable
evening. The night will undoubtedly
be chilly so those attending should
dress accordingly. The Student
Council hopes this social event will
prove a success as it has in previous

 

played by the Rutgers University

 

years.
 

Page 2

 

1766

ARGO STAFF

RUTGERS PREPARATORY SCHOOL
Somerset Street
New Brunswick, New Jersey

 

Editor-in-chief: Linda Levy

 

Class Editors:
Steven Holsten
Peter Wintersteiner
Mare Levine
Suzanna. Margolis

Copy Editor: Ronald Smyth
Photography Editor:

Richard Kluft
Typing Editor: Amy Riddering
Art Editor: Peter Wilson

STAFF: Barbara Abernethy, David Blanken, Arlene DiLalo, Suzanne
Duschock, Gabrielle Gibbs, Tiffany Hendry, Jean Kramer, Richard
Schatzman, Karen Schwartz, Nancy Tomkinson, John Torrey.

Faculty Advisor: Margaret P. Wilson

 

 

 

From The Editor’s Desk

This is a time for sober reflection on the part of every American
school student. We must consider what the daily headlines mean for
students living in Arkansas and Virginia. In these two states, where the
‘governors have closed schools rather than admit Negro children to class-
rooms with white students, the entire school systems are being jeopard-
ized. Children are not being given the opportunity to attend schools
this year.

Let us think for a moment of how far our Prep classes have ad-
vanced this semester. How can the students in Arkansas and Virginia
catch up? What will the seniors. do about college entrance requirements
for next year? What of the most important question of all: how will
all of this be resolyed? How can it be arranged to allow students in all
42 states to attend ol ¢ 2 When

 

frec of the tonsion of desegregation?
will all of our country’s schools be called upon to meet only the problems

of youthful development and college entrance requirements?

 

Located where we are, it all seems so easy, so simple to deal with.
Yet these problems are being tackled by some of the finest legal and
educational brains in the nation — and so far to no apparent logical
conclusion. Yes, this should be for every student throughout the country
a moment of sober reflection; and for those of us not in the south,
perhaps a moment of silent thanksgiving!

 

“The edge of the end...”
Further along he entrances us
with a thought-provoking tale en-
titled, The Town on the Edge of
the End. The story opens: ‘Millions

Marc Time

by Mare Leavitt

 

This is a spanking new column
in which you will find reviews of
books and records, along with vari-
ous other subjects.

The Pogo
The Stepmother Goose is the
brainchild of Walt Kelly, a well-
known American cartoonist. His

cartoon, Pogo, appears daily in pa-

pers across the land, and avid
fans look forward to each day’s
installment.

This book (not his latest) sat-
irizes Mother Goose, using char-
acters found in Pogo, Kelly has

written much original material to
go with his brilliantly reworked
nursery rhymes. The dedication is
an airy example of Kelly’s whimsy.
He dedicates the volume to Lewis
Carroll, in a dreamlike poem which
calls up the fantasies of childhood.

of years ago in the Land of To-
morrow and the Next Day there
was a town, a tiny town, that might
have been bonny and bright, but
it was sorrowed and sore with a
night that stretched through its
days.”

Casts a Spell

With these lines Kelly casts a
spell, and he goes on to tell of a
Pied Piper fable in which a man
comes and chases the goblins and
grimalkins which haunt these peo-
ple's lives. He asks only that the
| people keep the town bright and
| bonny—but they fail to do so, and
| night returns.

This tale is all too true and Kelly
shows himself to be a discerning
man. The book is excellent. The
cartoons, as always, are sprightly
and well worth seeing.

 

 

The Argo

Join the Press

Four editors and their staffs this
year are working together to publish
the Argo, the Argomag and Ye Dial
under one advisor. Each separate
publication is still managed at the
top by people specifically trained
for one of the three, but eventually
a Board of Editors will work co-
operatively with a single staff.

Staff Openings

The group, nicknamed early this
year by Mr. Holley “The Press,” is
steadily growing into a large and
eager staff of students anxious to
contribute varied talents and skills.
Every artist, writer, photographer,
reporter, layout assistant, typist,
copy-and-proof reader who applies
is working for one of the many staff
openings available each spring.

Key Club Credits

In future years, when a definite
Board of Publications has been
astablished, some changes may de-
velop concerning Key Club credits.
This year, however, the publications
will still print their separate staffs,
to give credit to people contributing
to each issue. It will be possible to
amass Key Club credits on three
publications simultaneously.

During this year, when the
entire publications work is being
revised, all students snould use the
Letters to the Editor column in
this paper to offer suggestions. The
editors welcome help!

a oe

Under Sail

by William Bunting

It was 10:30 that night when I
joined the “Yankee.” The evening
before, her skipper had called me
and offered me the job of messboy
for August, if I could get to Nan-
tucket the next day. Through the
heroic efforts of my aunt, whom I
was visiting, I was able to accom-
plish one of my life-long dreams,
working on a square-rigger.

Probably many of you have heard
of the “Yankee,” the famed schoon-
er which has circumnavigated the
globe four times, manned by Amer-
ican youth, Even though I was at the
bottom-of-the-totem pole, I felt as
much a part of her tradition as
the most hardened sallor.

During the summer, between voy-
ages, the “Yankee” takes groups of
twenty Girl Scout Mariners on
week-long cruises up the New Eng-
lang coast. Luckily, they were most-
ly poor sailors, and I was able to
avoid dishwashing because of work
on deck or aloft.

I now know how
was. The “Yankee” has since been
ruled “unlawful,” and a_ great
American tradition may never sail
again.

really lucky I

October, 1958

PREPTOONS
coo ff ©

1—That swinging man

 

2—MEN!

3—“According to T.S. Eliot”

FEOW “INF

yooyasng wuuEZAg—~s

 

ueWPpPa WY—1

 
October, 1958

IN THIS
CORNER

by Paul Gottlieb

As in previous years at Prep
the fall is devoted to soccer. The
season was started exceptionally
early. The third day of school saw
thirty-four boys at the Prep gym,
a fine turnout for the squad. Of
these, very few dropped out, and
the team is overflowing with excite-
ment and determination.

Jamesburg Opener

The Prep varsity engaged in its
first battle of the season in James-
burg on Tuesday, September 30.
Prep held them scoreless in the
first half, but the Jamesburg of-
fense was too strong in the second.
The Little Scarlet lost, 3-0.

On Friday of this same week,
Prep went to Pingry for their sec-
ond game. There they met a strong,
deliberate Pingry line whose wings
continually set the ball up for shots.
With all this, Pingry scored only
one goal, thus illustrating an ex-
cellent defensive game on our part.
“The Bruce” succeeded in stopping
over twenty-five shots, to build up
a fabulous total of fifty saves in
two games. In both games, Dan
Struk, seasoned veteran of the Lit-
tle Scarlet, could be seen all over
the field, sometimes in the line,
at other times with the halfbacks.
How he keeps going we'll never
know, but he does!

Junior Varsity

Besides the regular varsity games
there will be games for the reserves.
These will give the younger and
less-experienced members a chance
to play actual soccer and learn the
game.

Physical education has been added
to the Prep curriculum, On various
afternoons, one can see students on
their way to the gym where they
engage in sports of all types. This
activity is both beneficial and en-
joyable for all who participate.

 

COMPLIMENTS
OF

COLLEGE PHARMACY

 

ae See hs ee
SHELLEY’S
College Book Store

108 SOMERSET STREET
New Brunswick, N. J-

  
     

 

 

The Argo

Linden Wins Over Prep 1-0,
In Hard-Fought Contest

 

Only one goal was scored here,
but that goal was enough to spell
victory for Linden High. The score
however, which read 1-0, does not
tell the true story of the game, for
Prep both outmaneuvered and out-
played the Linden squad. If the
Rutgers aim had been slightly im-
proved, the score. card would not
have been what it was, — a 1-0 win

To run down the game, Linden’s

‘goal palled into the net midway

in the second period, after a score-
less first period. Bob Wylie, Linden

 

School Improves

This year, Rutgers Prep is in-
stituting a compulsory physical edu-
cation program for all its students.
The purpose of this program is
to promote interest among boys and
girls in wholesome physical activi-
ties. All students who are not active
in interscholastic sports, such as
soccer, basketball, baseball, or cheer-
leading, must report to the gym
for one and a half to two hours
of instruction per week.

General Session

Every Friday, all students who
have not participated in any of
the specialized physical education
“clubs” earlier in the week must
attend the after school general
pte ieee ie ee

FLASH
Calling All Athletes!
Formal Basketball Practice Starts
During week of October 26.

 

 

 

S sports Program

activities session. At this time they
perform general activities such as
calisthenics, soccer, touch football,
basketball, and baseball.

The student will find it much to
his advantage to sign up’ for one of
the specialized clubs. By doing this,
he can choose one of many activi-
ties in which he will participate. The

wide variety of choices includes
soccer, basketball, cheer-leading,
gymnastics, rowing, canoeing,

and weightlifting. While working in
these clubs the student has the
advantage of individual attention,
because the instructor's attention
is not divided among so many peo-
ple as it is on Fridays.
Coach Dickinson's Groups

Mr. Dickinson supervises (a) girls’
activities at the gym on Mondays
and Wednesdays, and (b) boys’
activities on Tuesdays and Thurs-
days.

PREP HOLDS DELIBERATE
PINGRY SQUAD TO GOAL

Bruce Gunkle, Prep goalie, and
the Pingry soccer team staged an
exhibition which pitted Pingry's

offensive might against Gunkle's
defensive prowess.
After a scoreless half, Pingry

went out ahead late in the third
period by a score of 1-0. Repeated
Prep efforts to get the ball and
score the equalizer were in vain
and the one good goal scored by
Pingry held and determined the
game. The lone tally, booted by
Bill Montfort, was a short kick
which sneaked past Gunkle into
the net.

The Rutgers offensive was at best

abortive. Prep penetrations into

 

Pingry ground were few and far
between and just two kicks were
launched at the Pingry goalie. Need-
less to say, he stopped them both
with little effort.

On the offense, where Prep failed,
Pingry excelled so greatly that most
of the game was played in Prep
territory. Hectic Prep defenders
proved slight support to Gunkle
who was called on at all times to
make numerous saves.

Pingry launched upwards of fifty
kicks at the Prep goalie. Many of
these sailed out of bounds, others

were blocked, and one, the game
winner went past Gunkle. Some
twenty-seven others didn't — those
he saved,

Page 3

center foward, tallied that point.
The second half saw Prep dominate
the field and control the ball. It
also saw no goal for Rutgers and
Linden capped the contest.

Both goalies, Bruce Gunkle of
Prep and John Holzenthaler of
Linden, were busy throughout the
game, amassing respectively 14 and
6 saves. 7

Many penalty shots—free boots at
the opponents‘ goal for some infrac-
tion of the rules, were enjoyed by
Prep, but were put to no immediate
use. Each time a chance at these
was had, Linden easily blocked the
kicks.

On the offensive Prep pushed the
ball into Linden territory at will
and kept it there. That one oppor-
tune time, the chance for a goal,
was not to be had. Consequently,
when the boots did come, they went
around and up to the goal

over,
but never into it.
On the defense, Rutgers was

equal to the occasion. Headed by
goalie Gunkle, the defenders har-
assed the Linden squad to such an
extent that the one goal was scored.
only by sheer luck.

Coes
SOCCER SCHEDULE, 1958

Sept. 30, R.P., 0 Jamesburg 3.
Oct. 3, R.P., 0 Pingry 1.

Oct. 7, R.P., 0 Linden 1.

Oct. 14, Princeton, away

Oct. 15, Wardlaw, home

Oct. 20, Jamesburg, home

Oct. 21, Linden, away

Oct. 24, Wardlaw, away

 

SEE THE '59

CHEVROLET
AT

RUTGERS
CHEVROLET

246 GEORGE STREET
NEW BRUNSWICK, N. J.

 

 

FLAGSTAFF FINE FOODS

PERTH AMBOY, N. J.

 

 

 
October, 1958

 

Eeee The Argo

IRIT ACTIVE Interview
SCHOOL SPIRIT ACTIVE | STUDENT COUNCIL REPORT oon aintes
ing if properly applied? This ques- We have a number of world

tion was put to test on September
17, 1958; and the answer was yes!
In response to Mr. O'Connell's call,
more than 40% of our Prep stu-
dents turned out to move the con-
tents of the old Elementary School
to Elm Farm, our new site. The
majority of these students were
interested in soccer; and this was
their first workout.
Moves Three Miles

The students, under the directions
of Mr. Hageman, and Mr. O’Meara,
moved everything from light weight
boxes to the teachers’ desks; all
of which went the three miles from
the elementary school to Elm Farm.

The moving van being approxi-
mately one and one half hours
late, our muscle men loaded and
unloaded lighter objects which were
transported in Mary Bunting’s sta-
tion wagon, in trucks driven by
Joe Bushel and Carmen Sabella,
and in the school wagon, driven by
Jay Goldsmith.

After working three hours, our
students had accomplished the moy-
ing of a sixteen room school with
a true show of school spirit.

 

FROSH AT WORK
IN NEW YORK

This year, the Freshman English
class, under the direction of Mrs.
Margaret Wilson, plans to do extra
work, to try and get an average of
85 or over. The members have di-
vided into groups of four; some
plan to see a show in New York;
others to report on a book. Barbara
Abernethy, Susanna Margolis, Char-
les Levy, and Peter Wilson have
bought tickets for an off Broadway
musical, The Three Penny Opera.
They also plan to spend the day
in New York, looking at the Mu-
seum of Modern Art and then
sight-seeing around the rest of the
city. Martin Ossad, Gunther Rooda
William Sleigh and Edward Freed-
man hope to see Sunrise at Campo-
bello. Another group, including
Pamela Jacobson, Rebecca Temple,
and Fredericka Kolbay are reading
The Yearling.

SAYREVILLE DRESS
COMPANY

SAYREVILLE, N. J.

S-T-M SUPPLY
co.

PERTH AMBOY, N. J.

 

by Bardy Levavy

In direct contradiction to what has always seemed to be the precedent
of the past, the new council president, Danylo Struk, seems to have the
initiative and the firmness to correct past mistakes and employ the
general principle, “If you're going to do something, get it done now
before time creeps up on you.” He wasted little or no time in deciding
the nature of school trips and the date and preparations for the hayride.

Although relatively little business is discussed in the first council
meeting, some very important matters concerning the hayride and school
trips came up. The date of the hayride was set by Mr. Struk as October
31 with November 7 as an alternate date. Mr. Struk also proposed that
the school trip be abolished and that trips be made by each class ac-
cording to its own choice. What was impressive about the handling of
these issues, outside of the celerity with which they were dispatched,
was the fact that the absolute firmness and authority of Mr. Struk
seemed to carry the issues, rather than the pertinence of the issues
themselves.

The council also voted to continue the student advisory committee.
This is used as a friendly manner of advising a student when he is in
trouble. If he does not reform, he is turned over to the faculty disci-
plinary committee for counselling. The committee will consist of Peter
Wintersteiner, Danylo Struk, Steven Holsten, and Linda Levy.

Bruce Miller proposed a revision of council budgeting procedure.
He suggested that Mr. Heinlein give the council some sort of notification
as to how much money is available, although an exact accounting, he
added, was not necessary. This will avoid much of the confusion that
das gone on in previous councils.

 

Classes Choose Delegates
As Council Representitives

class who have been elected to
offices are David Weiss, president,
Richard Stess, vice president, and
Richard Schatzman, secretary-treas-
urer.

Barbara Abernethy is president of
the Freshman class, and Martin
Ossad is the vice president. The

     
  

 

Sophomore and Freshman Class
Presidents,

by Peter Wilson

Steven Holsten is president of the|{
Senior class. Mary Bunting is vice} Senior and Junior Class Presidents.
president, Arthur Feldman, secreta-

,| Secretary and the treasurer are
ry, 4 Robert Eber, treasurer of| ,,
y, and ber, treasurer "! Fredericka Kolbay and William
that same class, Bunting
Peter Wintersteiner, James Dunn, Obviously, the students have
and Nancy Tomkinson are presi-|shown great thought in choosing
their officers. These people will

dent, vice president, and secretary-

treasurer of the Junior class. undoubtedly help their respective

classes in the many yearly activities.

 

 

THE EIGHTH NOTES |) epee een

 

128 Elmora Ave.
N.J.

Music for all Occasions,
| Elizabeth,

 

 

 

The members of the Sophomore |;

| enjoyed

travelers in our school this year.
Among them are Mr. Holley, Mr.
Dumarae, Susy Margolis, Barbara
Abernethy, Mr. Moffat, and the
Rooda family.

Mr. Holley spent eighteen days
traveling through Belgium, Germany
and France. He had an enjoyable
trip sightseeing on the Rhine and
while he was in Belgium, he visited
the World’s Fair for three days.
His comment is, “I was very fa-
vorably impressed with the fair
and also the American building.”

Two other World’s Fair enthusi-
asts were Susy Margolis and Barbara
Abernethy. While I was speaking
to them, they began reminiscing
over many happy experiences which
they had on their trip. Barbara
enjoyed three weeks of swimming
and mountain climbing in Switzer-
land, while Susy attended camp.

Dumarae Visits Greece

Mr. Dumarae’s trip to Europe
served two worthy purposes. Re-
cieving a scholarship from the
American School of Classical Stud-
jes to study in Athens, he traveled
through Greece examining the
archaeological remains of Greek
civilization. His travels took him as
far north as Thermoplyae and as
f Sposta.—This =a
lasted for six weeks, and Mr
Dumarae decribed it as “ a won-
derful experience.”

Traveling on his own Mr.
marae visited Turkey, Spain and
Portugal. While in Spain he had
the thrilling experience of witness-
ing a bull fight.

The Rooda family spent two weeks
of their summer on a camping trip.
Their journey took them down to
Burlington, North Carolina, where
they spent the night in a peach
orchard. On their trip home they
the beautiful scenery of

er. south.es

 

Du-

 

| the Blue Ridge and Smokey Moun-

tains.
Moffat Sails in Europe

     

Mr. Moffat, after spending a
month in Paris, which is his fa-
| Vorite city, went to England for
two weeks. While in England he
participated in the international
sailing races, sailing for the Cana-
dian team which raced against New
| Zealand and England fter spend-
ing two weeks in Switzerland and
Italy, he took a short trip to Brus-
sels, where he saw the World’s

| Fair

Mr. Moffat stated that he was
“pleasantly suprised” at the World's

  
 

Fair and found it very inter 1g
The Russian display in his opinion
was most impressive in the good
picture they showed of their coun-
try, while America, he thought,
tried too hard to impress. The

French display to him was magnifi-
tcent, and Germany's the
artistic

most
