The Argo

 

vol. 6. No. 3

School Announces
Independence Day

Independence day at Rutgers
Prep is October 23, 1958. On that
day the last remaining tie with Rut-
gers University, a matter of $100,000
in preparatory school endowment,
was resolved in the Superior Court
in Trenton.

Prep Receives Endowments

The endowments, including $85,000
from the George Y. N. Baldwin Jr.
estate, were released by the Rutgers
University’s board of trustees to
the prep school under the authori-
zation of the court.

Before its separation from Rutgers
in 1957, all gifts to Prep had to be
donated through the University
board of trustees. The $100,000 will
be used in the future towards the
purchasing of the new high school
at the Elm Farm Campus.

iS See

RUTGERS PREPARATORY SCHOOL

Key Club Beautifies Prep Gymnasium

For Exciting ° ‘Autumn Leaves” Dance

   

 

Bill Jones Leaves

Bill Jones, our red-headed sopho-
more, will be in Brussels, Belgium
for the next two years. He says, “I
feel it will be a great opportunity |
for me and the family, but I feel)

great remorse about leaving my
homeland and friends.”
Bill Will Go To American

Boarding School

He thinks he will go to an Ameri-
can boarding school either in Swit-
zerland or London. Bill says he
would prefer London not only he-
cause of relatives living there, but
because “Londoners speak English.”

Bill will be writing an Argo column
for every issue about people, schools,
sights, and incidents. He will be back
to go to Rutgers University, his
academic goal.

0

December Concert

The holiday season will be ushered
in for Prepsters and their families
by the presentation of the Annual
Glee Club Concert to be held at the
Prep Gym on Friday, December 12
at 8 p.m.

The songsters, consisting of upper
and lower school pupils under the
able direction of Mrs. Edward A.
Durkee Jr., are preparing a pro-
gram of Christmas music. Included
in the program are “Gesu Bambino,”
“We Wish You A Merry Christmas,”
“The Carol of the Little King,”
“Ding Do: Merrily on High’,, and
other familiar and loved selections

  
 

 

of the nativity.

   

a0 Y

Tae

November, 1958

Miller, Gunkle, Struk, Wintersteiner, Levy Plan Dance Budget. .

Graduate’s Letter To Argo
Honors 1958 Ye Dial Advisor

By Bernard Karshmer
I have just received word that our
yearbook, Ye Dial 1958, won first
prize at the Columbia Scholastic
Press Association. This is an even

__
°
Classes Plan Trips

A new class program will be start-
ed this year, with the individual
classes taking separate trips.

The Freshman Class has tenta-
tively decided to go to New York
where they will tour Radio City and
see a play. The planning commit-
tee is headed by William Sleigh.

The Junior Class planning com-
mittee consists of Bruce Miller,
Nancy Lee, and Peter Wintersteiner,
They have decided to see Westside
Story, a Broadway play.

Stanley Kamel's Sophomore Class
planning committee has planned a
theater party, which will be preceded
by lunch in New York,

The Senior Class will visit the R.
C.A. Building in New York in the
morning and see a matinee in the
afternoon.

 

greater honor for a man who is
often overlooked when such a prize
is awarded. The man to whom I am
referring is Mr. Alfred Gaggini.

Ye Dial Advisor Devotes Much Time

During my years on the yearbook
staff, I never fully realized just how
important a good advisor, as Mr,
Gagzini, was to the publication of
a good yearbook. I did discover as
Editor of the Ye Dial last year, how
invaluable a willing and capable
man like Mr, G. can be. It would
take many pages to tell of all the
weekends he spent in the Prep
School building working with the
staff, or of all the time he spent at
home working to make sure that a
deadline was met. Mr, Gaggini's
never tiring enthusiasm and calm-
ness helped us out of many seem-
ingly impossible situations,

I am sure that I speak for the
rest of the staff when I say that
we could never have done it alone.
This is my small way of saying
thanks to Mr. Gaggini; a teacher and
a friend.

The Key Club sponsored a dance
on Saturday evening, the 22nd of
November at 8:00 at the Prep Gym.
The theme was “Autumn Leaves”
and the dress was informal.

The members of the Key Club
with the help of various other stu-
dents took care of the refreshments
and decorations, The gym was de-
corated in an array of fall colors:
orange, brown, red and yellow, and
a spotlight was focused on a display
of logs spelling Autumn Leaves.

Refreshments Were Delicious

The refreshments were prepared
by Linda Levy, Betsy Kady, and
Nancy Lee. George McCain and

Ronald Smyth took care of the light-
ing. The colorful decorations were
made possible by much diligent work
the night before the dance on the
part of Jim Smith, Nancy Lee, Mary
Bunting, Amy Riddering, Jay Gold-
smith, Steven Holsten, Peter Winter-
steiner, Susie Hancox, and Danylo
Struk,

Bruce Miller, the chairman,
made arrangements with a
called the “Eighth Notes,”
been playing locally for about a
year. Hank Gurshman played the

  

had
band
who have

 

git-fiddle in the four piece band.

 
November, 1958

 

 

Page’ 2 The Argo
=a ano SrAEr aa Letters to the Editor | Night
2 RUTGERS PREPARATORY SCHOOL Ame Dear Editor:
< t Street
@ LL } 1S New emia New Jersey In a democracy such as ours, At An Inn

 

Class Editors:
Steven Holsten
Peter Wintersteiner
Mare Levine
Suzanna Margolis

Voorhees.

 

Editor-in-chief: Linda Levy

STAFF: Barbara Abernethy, David Blanken, Martin Camins, Marvin
Cheiten, Arlene Di Lalo, John Drew, Jim Dunn, Jay Goldsmith, Minda
Hamelsky, Suzanne Hancox, Tiffany Hendry, Connie Hess, Bill Jones,
Jean Kramer, Charles Levy, Phillip Shapiro, Nancy Tomkinson, Donna

Faculty Advisor: Margaret P. Wilson

 

Photography Editor:

Richard Kluft
Typing Editor: Amy Riddering
Art Editor: Peter Wilson

 

 

From The Editor’s Desk

Among the many innovations in this wonderful year for Rutgers Prep
is the beginning of the Physical Education Program under the guidance
of Mr. O’Connell. Following the suggestion of the Middle States Secondary
Education Board, Prep officials enlisted the aid of ‘““Oakie” and Mr. Dickin-
son and are laying the ground work for a sound physical education pro-
gram for both boys and girls at Prep.

Particularly pertinent were the remarks of Miss Pat Walsh, Directo:

of the Girls Education Department,

Piscataway High School, when sh:

spoke to the girls of the student body recently. Miss Walsh pointed out
that physical activity benefits the mind as well as the body, and that ¢
well rounded school program must include a planned amount of physica’

education.

Prep officials are to be congratulated in beginning the physical educa-
tion program this year despite the many problems which have arisen ir
our formal separation from Rutgers University and the successful openins
of the Elm Farm Campus. Certainly their interest in giving us this pro-
gram demands the respect and cooperation of every Prep student. Eacr
one of us will receive benefits equal only to what is put into this project
Plans call for a variety of activity large enough to cover the interests o/
every student. Choosing the sport which interests you and giving your
Physical Education class your whole hearted cooperation will benefit you

personally as well as the school.

Marc Time

By Mare Leavitt

Every freshman in school knows
that Shakespeare wrote tragedies.
Some students fail to learn that he
also wrote rollicking comedies like
The Taming of the Shrew and high
comedy like the Tempest. He wrote
unparalleled sonnets and interesting
narrative poetry.

Shakespeare is primarily famous
for his plays, and of these he wrote
three distinct types: the tragedy,
the comedy and the history. The
histories deal with facets of English
history. In Shakespeare’s day this
form was very popular, and found
expression in works like King John,
and Richard I.

Humor Eternal

Shakespeare was a master of
comedy because of his universality.
Plays like Measure for Measure ap-
pealed to everyone, nobles and peas-
ants. They still hold their appeal
because Shakespeare’s humor is so
eternal.

 

is

 

Shakespeare Uses Universals
Nowhere is his universality more
clearly seen than in the tragedies, At
the end of Act II, Scene II, Macbeth

 

has killed his lord, and the tension
makes the air electric with evil.
Shakespeare is aware of this, and in
Scene III he disperses the gloom
with the antics of a drunken porter
who nearly reaches Falstaff as one
of the great comic characters of
literature. The porter speaks until
Macduff re-enters crying, “Oh hor-
ror! horror! horror!” thus setting us
back within the tragedy.

Shakespeare is worth reading.
Two very good reasons are his uni-
versality, and knowledge of human
psychology.

0

School Announces Honors
The first marking period ended on
November 8. The honor list shows
the following people leading in their
classes: Seniors — Danylo Struk,
Robert Shepard, Bruce Gunkle,
Steve Holsten, Linda Levy, Johanna
Rooda; Juniors: Gabrielle Gibbs,
Nancy Tompkinson, Richard Kluft,
Henry Gurshman, Elizabeth Kady,
James Smith; Sophomores: Paul
Gottlieb, Marvin Cheiten, Mark
Levine, Patricia Cox, Carol Hein-
lein; Freshmen: Charles Feldman,
Jean Kramer, Susanna Margolis,
Barbara Abernethy, Richard Patt,
Martin Ossad.

 

where freedom of expression is an
inherent privilege, the power of the
press is practically unlimited. This
power to do good, and unfortunately
sometimes to do evil, is wielded by
the various papers through their
editorials, columns and _ feature
articles. It seems regretable that let-
ters to the editor are usually wasted.

Letters Can Be Wasted

A friend of my father recently
wrote a letter to a city newspaper
in which he made the rather sensible
suggestion that, if put into effect,
would save the taxpayers consider-
able money on municipal automobile
expenditures. His letter asked that
if the paper felt his suggestion had
merit, it should use its vast editorial
power to work for it. Otherwise, it
was useless to publish the letter, for
he was sending it solely to “get re-
sults and not just to see my name
in print.”

Here we have a thought worthy
of consideration. Very many letters
to editors are pointless, inane, or
trite, as this one may be, but oc-
casional letters contain valuable and
sometimes unique suggestions which,
if put into effect, might benefit us
all. It seems a pity that such valu-
able thoughts should be published
once and then forgotten

Sincerely,
Marvin Cheiten.

Dear Editor:

I am pleased to see that this year
the girls in our school will have a
real opportunity to get some physi-
cal exercise. I know that in the past,
the boys participated in all sports,
while the girls did no physical work
except cheer-leading.

Pat Walsh Recommends Exercise

I hope this year the girls will
play basketball and tennis and will
go swimming and bowling. The phy-
sical education program will also
consist of horseback riding and boat-
ing. Any girl will be able to join
these activities, depending on her
own choice. I hope that all the girls
will try to participate in some kind
of physical activity, as Coach O'Con-
nell has spent much time and ef-
fort to work out a suitable program.
Physical exercise will keep you heal-
thy and give you confidence and
poise, according to Pat Walsh. So,
come on girls, let’s not get that
“middle-age” spread too quickly!

Sincerely,
Barbara Abernethy.

By Miles Merwin

Day fades to dusk, and aurora
majestically decends from her throne
to be received into the cobweb-like
arms of black night which silently
rises, slowly gliding, to meet the
fair lady, like a snake through a
bed of ferns or velvet over marble.
Night in its starry spectacle has
come, and from the roof-top garden
a tranquil hush of an ending sum-
mer day seems to envelope the great
city.

Suddenly-like the clashing of
giant symbols or the pounding of
brass drums — the city begins vi-
brating. Lights come on, flooding
the crowded subways, darkened al-
leys, and the hurrying, harried office
worker in a garish, exuberant glare.
Horns begin blaring, subways begin
screeching, shuffling, heaving mas-
ses of people elbow their way across
crowded streets from crowded build-
ings, and like a giant wave reaching
a crescendo of power, the people
surge forward, massing upon the
exits.

In the roof-top dining room there
is a summer stillness. The pace of
the city below is like the gentle
beat of the surf upon sand; soft
lights and summer breezes add to
the soothing effect like the ninth
wave upon the shore, people surge
in and the stillness of the dining
room is broken by the swishing
sound of the cocktail shakers, the
twinkling sound of ice, the jar of
knives and forks, the bang of dinner
plates and the flapping of napkins.
Then comes the running of the raw
vegetables, the sawing of meet with
dull knives, the clank of the spoon

as the potatoes are placed on the
plate and the oozing of the heavy
gravy as it is ladled over the food.
The clatter of coffee cups announces
the dessert, and with the jingle of
change and sliding of sandpaper —
like money — the meal is finished

Chairs scrape back, the lights are
dimmed and a temporary hush falls
over the crowd, only to be replaced
by the entrance of a combo-banc
into the smoke-filled room, The
piano player jabs, the trumpeter
blasts, the clarinet slurs and the
drummer pounces, bouncing and
clawing, and the music begins. Into
the glaring light of the dance floor
slither the dancers, sliding and glid-
ing, and clapping and shuffling
along in uneven time with the music.

Once again silence reigns supreme
over the city. Lights blink out, travel
stops, the summer streets lie deserted
and the river black and silent. In the
sky above black night rules over the

 

 

slumbering city.

 
November, 1958

IN THIS
CORNER

—
by Paul Gottlieb

In the past, attendance at Prep | Men will be returning to give the
athletic events has included only a | basketball team a look which may
small percentage of students. This|bting back memories of the 1953-
shows a lack of school spirit on the | 1954 and ’54-’55 Prep squads.

part of the student body. The boys
are out for sports practice until five
in the afternoon, running and work-
ing plays. The coaches are forever
planning new plays and _ trying
various combinations of players to
obtain the best team. Schedules have
been made up and arrangements
have been made for the various ath-
letic events. The school cheerleaders
are at every game, trying to keep
alive the spirit that is in the few
spectators. All these people are work-
ing to uphold Rutgers Prep’s athletic
reputation. Are you doing your part?

Let’s Help Them

The next chance for you to come
out and represent your school is or
December 2, when our basketball
team meets St. Mary’s in the Prep
Gym. Let’s show some spirit and
have the gym packed for this oc-
casion.

SOCCER

Soccer season is over for this year,
but we are already looking forward
to next fall. We are all sorry to be
losing our experienced seniors, but
we must look to the future. There
is a number of underclassmen who
showed promise during this season
Rather than wait until next fall rolls
around, the team expects to have a
spring practice session. This will
enable the boys to keep in practice
and to prepare them for the fol-
lowing season.

———0

SHELLEY’S

College Book Store
108 SOMERSET STREET
New Brunswick, N. J.

po
_

SAYREVILLE DRESS
COMPANY

SAYREVILLE, N. J.

pO
eee eee

Compliments of

“E" & BARRY

 

 

 

 

 

The Argo
Coach Foresees Success

In Basketba

Much to the delight of the basket-
ball coaches, Jim Dickinson and
Dick O'Connell, many varsity letter-

 

Jim Dunn Before Scrimmage.

Leading the list is the big bruiser,
Bruce Gunkle. Bruce, who led the
county in scoring last year, retur-
ed to basketball camp this summer
and is a good bet to score the 488
points he needs for 1,000.

Behind Bruce is “Monkey” Feld-
man. Monk, who got 327 points last
year, has grown since. In practice
thus far, he seems to have lost none
of his speed and skill.

The surprise third man on the
squad is Ted Browne. After shifting
schools twice in the last two years,
Ted hopes to be here to stay. He has

VARSITY BASKETBALL SCHEDULE

 

  
 
 

 

 

Il Prospects

a wicked set shot and might easily
top 350 points.

Mel Hamelsky, after two years of
inactivity, finally steps to the fore-
front. With several new shots under
his belt, Mel will almost definitely
score 300 points and be quite a valu-
able man to have around.

Jimmy Dunn, last year’s Junior
Varsity high scorer, rounds out the
starting five. Jimmy, despite his
5’7” frame, is known for his “deadly
eye,” his shooting, and his speed
and should be a great asset in Prep’s
“fast break.”

The rest of the team should be
rounded out by Steven Holsten, Irv
Quackenboss, Clark McKnight and
several other players.

Prep Has Good Bench

For the first time in many years,
Prep should have a good bench. The
lack of reserves last year lost us
quite a few games; however, both
coaches do not believe that history
will repeat itself. Steve and Irv have
looked good in practice thus far.

‘The true test of the team came on
Wednesday, November 12, when it
bsat St. Mary’s of Perth Amboy.

All in all, the team looks better
now than it has looked in quite a
few years.

Page 3

| Prep Defeats Saint Mary's

In Year's First Scrimmage

In their initial scrimmage of the
fall, Coach Dickinson’s varsity and
J. V. basketball squads went through
the first of several such rugged pre-
parations for the regular season.
After six periods of play at the gym-
nasium of St. Mary’s school in
Perth Amboy, Prep came out on top
by a substantial score. Four of these
periods involved the two varsity
teams, while the other two busied
the respective J.V. squads.

Of the approximately 25 boys go-
ing out for basketball, only 12 made
the Perth Amboy trip. These 12 are
considered the cream of this year’s
crop.

As expected, Bruce Gunkle led
the Prep scorers with 22 points. The
game was also headlined by some
fancy backcourt play by “Monkey”
Feldman and an occasional success-
ful 40-foot set shot by Ted Browne.
“Mr. D.” had the manager, Bardy
Levavy, jotting down various statis-
tics on the play of each individual,
such as the number of passes miss-
ed, the number of offensive and
defensive rebounds, or the number
of exceptionally good or bad plays.

This November 15th scrimmage

 

was just the first of four such pre-
season warm-ups scheduled for this
month. The boys played also in Perth
Amboy on Nov. 18, and St. Mary’s
will be here later in the month.
Perth Amboy High School will
also be encountered just before the
regular season begins.

Athletic Program Continues Expansion

This year, the students of Rutgers
Prep have been offered four new
classes of sports. Each student must
participate in at least one of these,
or he will have to attend the requir-
ed gym program on Friday after-
noons.

The first activity being offered to
the students is a bowling program.

 

1958—1959
December Mr. Dickinson reports that fourty-
2. So Maly # - Home 3:30] five people have signed up, but only
12>, Hoffman Away 8:00) half of them have brought in their
13 Peddie Home 2:00| permission slips. ‘This group will
Ieee Home 3:30] howl on Wednesday and Friday
17 -Croyden. Hall » Home 3:30} afternoons at Edison Lanes Bowling
January Alley.
7 Croyden Hall Home 3:30
12 Hoffman . Home 3:30
14 Highland Park sissmsne Home 4:00 Compliments of
16 South River . Away 8:00
20 Jamesburg Home 3:30 BILL & CAROL
30 St. Mary's s- Away 8:00
February
3 Jamesburg Away 3:30 ——————
4 Lawrenceville Away 3:30
11 Ad. Far. Acad. Home 3:15 Compliments of
13 Sayreville Away 8:00
18 feds Away 3:30 ZAJAC'S PHARMACY
20 Pingry Away 3:30
21 South River Home 3:80) ——————————

A second activity, boating, was
offered to the boys during the first
few weeks of school, when the
weather was permissible. Mr. Daviet
took the boys to Elm Farm on Tues-
day and Thursday afternoons, where

they went boating on the canal.

As a third choice, Mr. O'Connell
is trying to organize a group to go
swimming on weekday afternoons in
the Y.M.C.A, pool. This activity is
still in the planning stage, but all
those concerned hope that it will be
worked out soon.

Finally, an intermural basketball
program is being worked on for both

 

the boys and the girls. This program
| will be sponsored by the Varsity R
| cub; After all those wishing to par-
| ticipate have signed up, teams will
|be chosen, A regular schedule will
| be worked out for both leagues, and

| they will play twice a week.
Page 4

PREPTOONS

 

1, “Light coffee, please”

 

we NN

ew

2. “Vm just wild about horses”

eo

3. “What a blast we had at Tony
Pastor’s”

 

K. & S. KNITTED
SPORTSWEAR CO.

385 RECTOR STREET
Perth Amboy, N. J.

 

 

COMPLIMENTS
OF

COLLEGE PHARMACY

The Argo

STUDENT COUNCIL REPORT

The Student Council of 1958 furthered its aims in the last six weeks
by a variety of methods and further proved itself to be a council of action
rather than words.

The whole school knows by now the great success of the hayride. Bruce
Miller, council secretary, was a great help in making the trip a success.
With the council’s support, Bruce Miller organized a committee of two
people to help him.

The first need of the council was taken care of by Mr. Dumarae.
Early in the month, the effectiveness of the council was greatly hampered
by a lack of discipline and parliamentary procedure. Consequently, much
time was lost for minor issues. Mr. Dumarae quickly solved this problem
by appointing Suzy Margolis as parliamentarian. This appointment greatly
improved meetings.

Further proof of the council's efficiency was shown when Linda Levy
took over during the president’s absence and did a commendable job. The
meeting was short and efficient.

As proof of its desire to experiment and improve itself, the council
showed a movie. The subject of this movie was “Student Council in Action.”
Although the movie did not turn out as successfully as was hoped, the
council still benefited from the experience.

The unusually large allotment for publications, Glee Club, class trips,
opera, and sundry cost, gave treasurer, Paul Gotlieb, little trouble in re-
ducing the budget from $3800 to $181. The expense of the hayride dropped
this figure to around $150, and the council appointed Peter Wintersteiner
and Barbara Abernethy to audit the accounts. The auditors verified this
figure. The lack of money is due largely to the $2350 spent on publications.

The council also has done much in taking quick action on school trips.
The class trips are coming along nicely due to the foresight of Danny
Struk. The date of the trip is Wednesday, April 22.

The major news of this month is dance with the Key club sponsored
on November 22. Mr. Miller and Miss Levy were the committee to plan
this affair.

The good thing about the council is its apparent oneness. Although
there has not been a really “big” issue for it to disagree on, the council
wastes a minimum of time in accomplishing something. It is this quality
which accounts for the great efficiency of the council.

 

| Elm Farm Campus

Recently, Mrs. Dixon’s seventh
grade elected five class officers
They are: President, Mike Jacobs;
Vice President, Peter Howley; Secre-
tary, Joe Vargyas; and Treasurer,
Robert Southerlin.

Grades three through seven are
being taught French three times a
week; the eighth grade has either
French, German, or Latin every day.

ra]

eu

4. “The significance is . . -

This year Mrs. Wolfson's fourth
grade class is staging a drama pro-
gram, directed by the head of the
drama department at Douglass.

Playing Field to be Ready in Spring

A large playing field is being clear-
ed and leveled. It is 400 feet by 175
feet. This will be ready by spring
The old carriage house on the pro-

oynpiwds “AW *
uung svmoyy *
suyung Avy ©

November, 1958

Interview

By Amy Riddering

Most of the students at Prep pat-
ronize many of the stores and res-
taurants around Prep. The Argo was
interested in knowing exactly what
the store owners thought of this
business and how much they de-
pended on it. So I posed this ques-
tion, “Of what value are Prep cre-
ditors to you?”, and received some
very interesting and informative
answers. For instance, Inzano’s said,
“As far as the business stand point,
every bit helps, but it also creates
friendship between the boys and us
that even after they have left school
they come back and reminiscence
with us.”

Mayflower Expresses View

The Mayflower restaurant, which
many of the present and past Prep-
sters have frequented said, “As far
as a monitary value is concerned,
it is not as much as I would like to
see. All my seniors who used to
monopolize the restaurant have
graduated and only a faithful few
have remained. It will take time to
again gather the herd so to speak,
because a cleaner and more tasty

 

 

seas

Aa] OUI * ‘
nm 1 Ww perty is being made into a two-room

 

 

gymnasium containing space for

7 games, mats, chinning bars, wall

SEE THE '59 weights, stall bars, etc. Also, the
CHEVROLET physical education department will

AT | have its offices there

atmosphere is very difficult to find
where informality is the theme.”

Jackets Sold to Prep Boys

The Prepsters often patronize the
Co-op and Shelly’s Bookstore for
school supplies and here are their
comments. The Co-op said, “We do
a very nice business with Prep espe-
cially in the jacket and paperback
line. I sell quite a few jackets to the
boys at Prep and there is quite a
crowd of business during lunchtime.
In fact, I have quite a few Prep-
sters who are members of the store.

Mr, Shelly’s Comments

While Mr. Shelly’s comment was,
“We always try to do as much busi-
ness as we can. Our volume to Prep
in relation to its enrollment is ex-
cellent, we think. We hope to con-
tinue this service to the upper classes
of Prep when they move to their
new location. We find that serving
some of our more precocious young-
sters is something “challenging” but
we have expected the challenge and
after several years of service ou
doors are still entact and our display
rack still

think

are standing which we

is at least a minor victory

 

RUTGERS |
CHEVROLET

246 GEORGE r
NEW BRUNSWICK, N, J.

NATIONAL GROCERY
co.

128 Elmora
Elizabeth,

Ave.
N. J.

 

 

 

 

Support Your
YE DIAL
Be A Patron
$5.00

 

 

 
