 

 

 

Che Argo

 

Vol. 5. No. 4

RUTGERS PREPARATORY SCHOOL

March, 1958

ARGO Visits CSPA|Ness, Gurshman Combine Forces
To Offer Old Time Movie Program

Seven delegates from the ARGO will
attend the Columbia Scholastic Press
Association Convention at Columbia
University, Thursday and Friday, March
13 and 14. Mrs. Wilson will accompany
the group including Louise DiLalo,
Jonathan Margolis, Linda Levy, Ronald
Smyth, Peter Wintersteiner and Mark
Levine.

The delegates plan to arrive at Co-
lumbia late Thursday morning and
attend the opening meetings. Thursday
evening they will see the comedy,
Romanoff and Juliet, and have a busy
day Friday at the full session of con-
vention proceedings.

Those who attended the convention
lest year found it most beneficial in
stimulating new ideas to improve the
ARGO. Many of the proceedings are
conducted by experts in the field of
journalism from such newspapers as
the New York Times, while other sec-
tional meetings and panel discussions
are lead by representatives from sec-
ondary schools throughout the country.

 

Students Undergo
Preliminary Testing

Prep will undergo an_ evaluation
from the Middle States Association of
Colleges and Secondary Schools during
the school year 1959-60. In preparation
for this evaluation the school is cur-
rently assembling the data for the
project which it will present to the
committee for evaluation. The three
questionnaires which you have filled
out this year, one during exam week and
the others on February 24 and March
3, are part of the school’s self-testing

program from which the information
will be obtained to be presented to
the evaluating committee.

The school’s aim is to demonstrate
that its system of education instils in
students a skill for thinking through
all types of problems and situations.
This information will be gathered
primarily from quizzes given to the
student body such as you have already

completed. During the spring your
cooperation will be asked in taking
from six to eight more of these
quizzes.

 

 

Ness and Gurshman: pie targets.

‘R’ Club Sponsors
Ball Game, Dance

The Varsity “R” Club will sponsor
a Faculty-Senior basketball game and
record dance at the Prep Gym on
Saturday, March 8. The dance will
pose a Slight letdown because all eyes
are cast on the “game of the year”,
which pits the star-studded faculty
against the athletic seniors.

A damaging factor on the faculty’s
part is the possible failure to play of
versitile guard “Bevo” Dumarae, a
cager who has every shot in the book
(Gm more ways than one) and whose
adroit passing has won him the repu-
tation of an outstanding play-maker.
Dumarae is a much sought-after
dribbler, and other engagements may
prevent his showing. In any case, the
faculty has its fingers crossed, while
the seniors are hoping “Bevo” is busy.

For the first time in many years,
the Varsity ‘“R” Club has been active.
It will be sponsoring dances and
intramural sport events and working
in conjunction with the Student Coun-
cil. Both of its previous efforts, Intra-
mural Soccer and Girls’ Basketball,
have been highly successful. Although
March 8 may be a brisk night weather-
wise, a large turn-out is expected for
the carnage of the Faculty-Senior
basketball game promises an excellent
preliminary to the following dance.
As we all shall know, the revenge-
seeking students of Prep will satisfy
their urges on the night of March 8,
when the notorious faculty will be
mercilessly slaughtered by the deves-
tating seniors.

 

“Remember the good old days” will
be the theme of Prep’s First Annual
Old Time Movie Night to be held at
the Preppe — Gymnaze Theatre (with
traditional architecture) on Saturday
evening, March 22.

Just like the good old days

The most important feature of the
affair will be the overpowering atmos-
phere. Student Council ushers will be
“ushering” (in old time costumes) to
the syncopation of Prep’s own “rock
‘em-sock’em” band under Henry
Gurshman (guaranteed to be off key).

Production of the extravaganza is
being supervised for the Student Coun-
cil by James Ness who was originally
responsible for the idea. He has or-
ganized special committees to take care
of various chores including publicity,
decoration, refreshments, programs,
tickets, and music. These groups in-
clude members of every class in the
upper school.

Slapstick, Shortcake, and Song

The program will include both types
of great old-time films. The main
feature, a stereotyped melodrama, will
be succeeded by several slapstick com-
edy shorts by Charlie Chaplin and
W.C. Fields. During intermission pa-
trons can either eat old-fashioned
strawberry shortcake, read their old-
time programs or listen to enthralling
emissions from our enlightened ensem-
ble.

A large turnout is anticipated pbe-
cause publicity will not only be
directed at Prepsters and their families
but also at the general public. Specta-

tors are requested to leave their
custard pies and rotten tomatoes at
home.

Opera Fans To See
Met's Performance

A group of forty-two students led by
Thomas Dumarae, will attend a special

performance of the opera “Carmen”
by Georges Bizet at the Metropolitan
Opera House on March 14, 1958.

The story of the opera is rather
complicated. It is essentially about a
gypsy who has a talent for making
men fall in love with her. She first

induces Don Jose, a lieutenant in the
army, en amor himself of her, and
then enraptures the most famous
torreador in Spain. The opera then
developes around their adventures,
Page 2

The Argo

ARGO STAFF
RUTGERS PREPARATORY SCHOOL

Somerset Street
New Brunswick,

Editor-in-chief: Louise
Class Editors: Jonathan Margolis
Steven Holsten
Ronald Smyth
Peter Wintersteiner
Mark Levine
Susanna Margolis

Staff: Mary Bunting, James Burke, Joel
Marc Leavitt, Bardin Levavy,

Irving Quackenboss, Danylo Struk.

Faculty Advisor: Margaret P. Wilson.

New Jersey

DiLalo

Copy Editor: Linda Levy

Typing Editor: Arlene Greenberg
Exchange Editor: Elizabeth Kady
Business Manager: Joseph Bushel
Photography: Richard Conrad

Richard Kluft

Denker, Tiffany Heindrick,
Martin Levowitz, George McCain,

March, 1958

she
|Inquiring Reporter
| by Amy Riddering
Question: What is your definition
of a scientist?
Bruce Miller: “A scientist is a
spelled backwards.”

 
  
  
  
    
   

 

tsitneics

John Sumner: “A person who asks
very intelligent questions such as
someone I know in the third Period
Chemistry class.”

Betsy Stover: “I think a Scientist is
@ person who works with certain
classifications in order to get a
better understanding of our world.”

Ed Pellichero: “I think a scientist is
one who tries to better mankind.”

Jean Howe: “Someone who reasonably

 

tries to find out what causes things

  

 

The Silver Lining

by Jonathan Margolis

Whether you know it or not, one
of the most serious events in the his-
tory of our nation occured this past
month. It threatens to embroil the
entire nation into a panic the likes of
which has not been seen since 1942
(there was a depression that year, but
nobody knows about it). It threatens
to destroy the very foundation of our
culture. The thing that happened was
that Parliament cigarettes came out
with 30,000 filter traps. Needless to
say, this ruined the Viceroy ad and
the country is now threatened with a
gigantic filter-trap war.

Actually however, one cannot blame
cigarette advertisements for any wrong.
Since the R&R craze set in, com-
mercial jingles supply the finest music
heard on the radio. Commercials of
all sorts have served to better our
lives. Take biology for instance. For
years, we were under the impression
that the body was filled with organs,
muscles, nerves, and other such para-
phernalia. Fortunately, the Bufferin
people have shown us that the body
is really composed of a simple plumb-
ing apparatus, with smooth, perfect
hinges. Mankind has also suffered
under the illusion that the head con-

tained a brain. Thanks to Anacin, we||

know now that the head is filled with
three square compartments containing
mechanical equipment which must be
watched.

Artistically too, the commercial has
opened new doors in America. The art
of doing a commercial had advanced
to such a stage that this year, awards
will be given out for such catagories
as “best portrayal of a doctor or den-
list”, “Best tatoo on man lighting
cigarette” and “Best performance in
opening refrigerator doors”.

The most frequent criticism of ad-
vertising is that it is not true. The

   
  
  
   
  
   
   
   
  
  
   
  
 
  
   
  
  
  
   
  

Letters to the Editor

The services of the newspaper are
to influence the students and the
general atmosphere of the entire
school. When the newspaper is printed
well and the articles are printed well,
the general influences are greater. A
good newspaper tells of the activities
of different students in different clubs.
The reflections of general influence
upon the school are also conveyed by
a good newspaper. Another important
feature of a good newspaper is the
relationship between students and
faculty that is produced. This rela-
tionship raises questions of interest
concerning both faculty and students
Naturally, when the newspaper is
good, so is the atmosphere and the
influence. This is true of the ARGO
Each student looks forward to this
publication to get general knowledge
of various interests. This newspaper
conveys all these factors in a simple
and concise manner. It keeps the
school life on its daily pattern and
peps it up. Written by students and
edited by them the paper is something

that each student should be proud of.
The ARGO is one of the most im-
portant “pieces” of life at Rutgers

Prep.
Richard Schatzman

FLASH!
Remember the Argomag! The last
date for submitting your gems of

literary genius for consideration is
March 10.

 

best argument against this is the

amazing truth of the well
Coca-Cola add that Coke

“Oh, I feel much better now.”

_—_—

known

refreshes.
You know that nearly all gas stations

have coke machines, and how often
have we all seen people on a long
automobile trip stop at a gas station,
and after they return to the car say

and why things are the way they
are.”

George McCain: “People who work

very hard (together) on Chemistry
in second period study hall.”

Ray Hoegstedt: “A scientist is one
who disproves that which another
scientist proves.”

Arlene DiLalo: “A person who catches
falling missiles.”

Averill Eisner: “Ask Webster.”
Miss Warr: “How should I know?”

Billy Long: “A person who thinks
scientifically.”

 

Minda Hemelsky: “One learned in
science, especially in natural science.”
Footnote: Quote from Webster's

dictionary. pp. 2238,
second column.

Jon Margolis: “A scientist is a guy
who floats up and down a test tube
filled with H.SO, on a raft paddling
with a stirring rod aiming the
broadside at Mr. Daviet with Levo-
witz in the rear. That’s not very
funny!!!”

Marty Levowitz: “A scientist is not
really a scientist at all but rather
anyone who is subject to the criti-
cism of Mr. Dumarae.”

Arlene Greenberg: “One who doesn’t
get bored very easily.”

Bunny Karshmer: “Ah, what do you
mean, huh? Can’t you see I'm a
scientist?? Ha! Ha! Now leave me
alone, let me do my Chemistry.”

Marc Leavitt: “Is this for the ARGO??
Well, I think that a scientist is one
who knows and applies his know-
ledge logically. Now untie my hands.”

Linda Brodsky: “I agree with every-
one.”

Miles Merwin: “A person who attempts
to explore the unknown or to prove
the known.”

Richard Schatzman: “People, like the
Germans, whot plays mit dem
Bettles and all that silly junk —
and has long hair, glasses, and who

| is always reading about Sputniks,”

 

 

py Bernard Karshmer

the Dec
ack over
In looking a see that yours

u
er i a et a ‘ratele Scere
4 outside chance e ce i
ee fas 3 mae right about W
ee thad an outside chance.
Gatsiae that the tally board
wins against 15 defeats. =

Looking back over ne cl
a finger at one
hat it was the season
a poor campaign is not os
put almost impossible.

hands of definately eee
prepsters should never ta
the 66-56 decision to a
white of Pingry School.
behind the RP. five now,
tainly nothing can be done

The state tournament gan
26 which pitted Jim Burk:
against a strong Croyden Ha
aggregation ended much a
in a 43-68 defeat for
Scarlet.”

x ke

Jim Kerwin, Croyden He
ward, pumped in 40 poi
the Little Scarlet as Croy:
the Prepsters 91-77. Th
about it was that Mr.
wearing a heavy cast 0
arm at the time.

ye oe ge

Answering J.M: Sorry b
tion as to the outcome of
Senior game. The answi

* kek *

Congratulations to the
Club for a job well dor
murals are something
around here for a long

 

COMPLIMED
OF

Cc. T.

 

 

 

SHELLE
College Boo
108 SOMERSET

New Brunswic
OUR 10th YEAR /

Ss

 
March, 1958

IN THIS

by Bernard Karshmer

In looking back over the December
issue of Argo I see that yours truly
said, and I quote, “‘In this corner’ it
looks to me as though the unfortunate
and inexperienced ‘Little Scarlet’ have
an outside chance to dunk that old
illusive .500 mark.” It seems that the
only thing I was right about was that
Prep had an outside chance. So far
outside that the tally board reads 7
wins against 15 defeats.

Looking back over the season and
pointing a finger at one difficulty and
saying that it was the reason for such
a poor campaign is not only foolish
but almost impossible. I can safely
say, however, that several marks on
the loss side of the ledger were at the
hands of definately weaker teams. The
Prepsters should never have dropped
the 66-56 decision to the blue and
white of Pingry School. But this is all
behind the R.P. five now, and cer-
tainly nothing can be done about it.

The state tournament game on Feb.
26 which pitted Jim Burke and Co.
against a strong Croyden Hall Academy
aggregation ended much as expected
in a 43-68 defeat for the “Little
Scarlet.”

e. *%

Jim Kerwin, Croyden Hall star for-
ward, pumped in 40 points against
the Little Scarlet as Croyden dumped
the Prepsters 91-77. The odd part
about it was that Mr. Kerwin was
wearing a heavy cast on his right
arm at the time.

Ke BOK

Answering J.M: Sorry but no predic-
tion as to the outcome of the Faculty-
Senior game. The answer is obvious.

Se Ae ae

Congratulations to the Varsity “R”
Club for a job well done. The intra-
murals are something we’ve needed
around here for a long time.

 

COMPLIMENTS
OF

C. T.

 

 

SHELLEY.“S

College Book Store
108 SOMERSET STREET
New Brunswick, N. J.
OUR 10th YEAR AT RUTGERS

 

 

 

 

The Argo

Page 3

Peddie Crew Demonstrates Power

Good Gri

“The Little Scarlet” was handed its
14th defeat by the boys from Peddie,
Wednesday, February 19.

From the beginning of the game
Prep had a hard time keeping pace
with Peddie’s accurate shooting. Monk
Feldman and Bruce Gunkle led Prep’s
scoring column with thirteen and 25
points respectively. Norm Schubert

J.V. MIMICS VARSITY
LOSING BY 11, 49-38

The Junior Varsity, ably coached by
“Doug” Balhauer, and greatly out-
numbered and outdistanced in height,
speed, and agility by the Peddie crew,
made their best showing of the season
on February 19. However, it went in
vain as a fourth quarter collapse paved
the way for a 49-38 victory for Peddie.

The Jay Vees did not have much
hope of a victory in the first quarter
but were only outdistanced by a 12-9

score. They fought hard and had tied |

the score at 33 all by the end of the
third quarter.

Unfortunately, due perhaps to the
great strain the boys were placed
under, they collapsed in the fourth
quarter and scored only five points to
Peddie’s 16.

 

SEE THE ’58
CHEVROLET
AT

RUTGERS
CHEVROLET

246 GEORGE STREET
NEW BRUNSWICK, N. J.

Nabbing Decisive 80-69 Victory

  

ef, Burke!

helped Prep’s cause by netting eleven
points, plus playing an excellent de-
fensive game. A boy by the name of
Borgee from Peddie also hindered “The
Little Scarlet’s” cause by scoring 37
points.

The game progressed in this manner
by quarters. At the beginning of the
first quarter Prep managed to hold
Peddie to a tight scoring contest. But,
by the time the first quarter ended
Peddie was ahead by a 20-11 score.
The second auarter progressed in much
the same fashion as the first but the
Prep five managed to cut Peddie’s lead
by half-time to a 34-27 count.

Coach Gives Pep Talk

During half-time “The Little Scarlet”
returned to the locker room where
coach Jim Dickenson gave the team
a pep talk. In the third quarter Prep
had a hard time coming through with
the needed baskets. Many times
throughovt the quarters shots that
seemed right on target, missed their
mark. The third quarter closed with
Peddie leading by a 58-42 score. The
fourth ouarter followed the same
| Pattern as the preceding three and the
} game ended with Peddie, the victor
| by an 80-69 tally.
|

 

 

COMPLIMENTS
OF

COLLEGE PHARMACY

 

COMPLIMENTS
OF

JOHNNIE’S COFFEE SHOP

 
 

Page 4

 

THE SIGNIFICANCE OF
THE SCHOOL SEAL

The History of Rutgers Preparatory
School is a long one. It dates as far
back as 1766. This is the year Queens
College was founded and with it the
Queens College Grammar School. This
is what the year 1766 on the top of
the seal represents.

The school was known by this name
until 1825 when the College changed
its name to that of Henry Rutgers, a
benefactor and philanthropist of the
College. Hereafter the Grammar School
assumed the name Rutgers College
Preparatory School. Nevertheless, the
crown of England on top of the shield
is there to remind us always that we
have originated from Queens College.

Inside the shield there is a sun and
a book. The sun has been taken from
the Rutgers College seal. The meaning
of the sun is clearly explained by the
motto of the College: “Sun of Right-
eousness illuminate also our western
world.” Originally this motto came
from the seal of the University of
Utrech in Holland, signifying that
that the founders of Queens College
were Dutch clcrgy. The book is sym-
bolic of the open book of learning. It
also can be interpreted as the Bible,
the most ancient book of enlightment.

To the joy of all the Latinists in
Prep, the motto of the school beneath
the shield is written in Latin. The
words; “Severa res est verum gaudium”
translated mean: “Hard work is true
joy.” Originally this motto comes from
the walls of Gewandhaus in Germany.

The crest was designed under the
direction of Headmaster William P.
Kelly in 1920. The same year it was
used for the first time on the cover of
the school catalogue. In 1921 it was
adopted as the standard crest of Rut-
gers Preparatory School by the gradu-
ating class.

 

The Argo

ARGONAUTS ATTEND PASS:
TO HEAR ANNUAL TALKS |

The Press Association of Secondary
Schools conducted its annual confer-
ence Saturday, February 8, at Bound
Brook High School. The Argo sent four
representatives from the editorial board.
These were Jonathan Margolis, who
provided transportation, Linda Levy,
Peter Wintersteiner, and Ronald Smyth.
Attending this conference with our
representatives were delegates from
eight other high schools of this area.)
All tolled, there were about sixty |
delegates present. The purpose of this
conference was to improve Secondary
school publications. In various clinics, |
subjects such as lay-out and head- |
lining were discussed. Typical of the)
discussion groups was the lay-out |
meeting in which faults of school)
papers were shown and criticized so
that they might be corrected. Midway
in the conference, lunch was served
in the school cafeteria.

 

|

|

|
Le Voyage

Eight French “Clubbers” saw three
plays and a movie in New York City
on Saturday, February 15. Those who
went were Mr. Gaggini, Jackie Kaufelt,
Ronnie Smyth, Pete Wintersteiner,
Marc Leavitt, Flossie Schmitt, Kathy
McCabe, and Tom Dunn.

Going in by train, the group went
directly to the theatre in Greenwich
Village. The three plays, Sisyphe et la
Mort, La Plus Forte, and Un Client
Serieux, were unanimously acclaimed.

From the theatre the group walked
through the new snow to a French
restaurant. Everyone was famished,
but an ample dinner cured hunger
tantrums. Several, including our French
teacher, ate frogs’ legs, and said they
were magnifique.

Dinner over, the members tramped
through the thickening snow to the
Fine Arts Theater, where they viewed
a new French movie, The Gates of
Paris.

During the train trip home some
members spoke to the engineer, while
watching the tracks speed beneath
them. They felt this capped off a
most enjoyable experience.

 

Revised School Calendar
1958

Friday, March 28 — Spring Recess
begins

Tuesday, April 8 — Classes Resume

Friday, May 9— Preparatory School
Play

Wednesday, June 4—Final Exam-

INZANO‘’S

Corner of
EASTON Ave. & SOMERSET St.

New Brunswick, N. J.

 

 

inations begin |
Friday, May 30— Memorial Day —
A froliday
Thursday, June 12 — 192nd Com-
mencement

 

 

“Meet To Eat” at the

MAYFLOWER
RESTAURANT

March, 1958

Scientists Pick Officers

CHEMISTRY CLUB

At the first’ meeting of the second
semester, Tuesday, February 4, the
Chem Club elected new officers. These
new officers are: President, Bruce
Gunkle; Vice-President, Mary Bunting;
and Secretary, Jackie Kaufelt. Tom
Chester was elected head of the
planning committee: Suzanne Dushock,
George McCain, Averill Eisner, and
Douglass Krogh. The planning com-
mittee is planning trips, obtaining
guest speakers, and performing experi-
ments in the laboratory.

The Chem Club had a very success-
ful first semester under the leadership
of Robert Eber, President. The club
experimented many times in the lab-
oratory, and terminated the semester
with a trip to consumer's Research at
Washington, New Jersey.

ADVANCED CHEMISTRY CLUB

The Advanced Chemistry Club meets
every Thursday during Activities Period

| to discuss or investigate various fields

of scientific interest. For several weeks
the club members had actually planned
to build and launch their own rockets.
This idea had to be abandoned, how-
ever, because of the dangers involved.

At the present the members are at
work diagraming several of the more
intricate aspects of physics. These are
the oscillator, a radio crystal set, and
an image orthicon tube. When com-
pleted these diagrams should be a
great benefit not only to Mr. Daviet
but also to future physics students.
The club also hopes to make a work-
able diagram explaining mirrors and
lenses.

SCIENCE CLUB

The Science Club gives interested
students a chance to apply some of
the methods of General Science par-
ticularly. Any Friday afternoon you are
apt to see future Einstiens or Fernus
discovering for themselves answers to
many different experiments. They are
minds at work, poring over test tubes
and microscopes. Their work has
ranged from making nutty-putty to
observing one-celled animals under
the microscope. Future plans of the
Science Club call for a talk by Peter
Ruttiger and John Drew. This talk
will prove helpful to the members in
their plan to build a radio of their
own.

The Science Club expects to admit
two additional members. The candi-
dates, in order to become a member,
must produce an acceptable essay
which explains the candidate’s interest
in science.

The current officers of the club are
President, Mark Levine, Vice-President,

 

Corner SOMERSET and EASTON
New Brunswick, N. J.

 

 

 

Joel Denker, and Secretary Marvin
| Cheiten.

 
