 

 

Che Argo

 

 

RUTGERS PREPARATORY SCHOOL

1958

Deadline Approaches; Building Funds Still Inadequate

 

Thespians To Offer

‘The Enemy’ At Gym

thoroughly thrilling |

Our very own,
Thespian Theatre group will once again
delight us with another dramatic
achievement to be presented to the
Public on Friday, May 9 at the Rutgers
Prep Gymnasium.

This year’s play concerns a group of
Viennese people during World War I.
It illustrates and emphasizes the hor-
rors of war while discussing the prob-
lem of pacifism in time of violent

struggle.
The cast of four-actor includes
Danylo  Struk, Florence Schmitt,

Johanna Rooda, Joseph Smyth, James
Smith, Bardin Levavy, William Long,
Richard Kluft, Gabrielle Gibbs and
Austin Anderson.

“Cecil” Takes Over

In accordance with the time-honored
tradition, “Cecil B.” Dumarae, one of
our best-loved pedagogues is supervis-
ing the endeavors of our up and
coming amateurs. Backing him up, on
the more mundane side of the activity
is the time-honored George Moffat
and his non-unionized crew. This group
is, however, in charge only of stage
building problems as James Ness’ squad
is greedily gathering sundry statues
and stage-settings for the big night.

It will be surprising, indeed, if this
production is not a gratifying success
because with the vigorous rehearsing
of the cast, busy-beaver building of
the stage-hands and amazingly active
accumulating of the accumulators, all
of the necessary ingredients will have
been included.

Prep Pedagogue Victorious

In International Regatta

George Moffat, our versatile English
teacher, showed as much skill in handl-
ing a sailboat as an Eliot poem when
he won the Little Scorpion Trophy at

Larchmont, New York, Sunday, May
4. Mr. Moffat and his mate, John
Carter of New Hampshire, placed

first in the International Regatta with
seventeen and one half points. He re-
presented Barnegat Bay in his four-
teen-foot dinghy, Dorade. This was
not the first such victory for Mr. Mof-
fat whose art is appreciated by the
boys of the Navigation Club.
Perhaps the victory was due to his
having sold the English Ford on which
the boat was traditionally mounted.

 

 

—— a

  

Time Flies. "Building Fun

The future of this school hinges
today on the outcome of attempts
made to purchase the Wells Estate.
One hundred and fifty thousand dol-
jars must be raised by June 1 in order
to assure the continuance of the school
and of superior secondary education
in the New Brunswick area.

On April 13, some four hundred
people visited the proposed new site,
a thirty-five acre tract on Easton

Apollo Takes A Holiday

Corny sport stories used to start out
by saying that the day of the big game
dawned bright and clear. The day of
the school trip, however, Monday, April
28, never quite dawned, and therein
lies the story.

The highlight of the trip was to be
a three-hour boat ride around Man-
hattan, but an ark would have been
more apt, and the heavy rain kept
one hundred and fifty restless students
on dry land. The substitute for the
boat was the Metropolitan Museum
of Art, which was found to be fas-
cinating but tiring to the feet.

“Never Give Up...”

The rest of the trip came off well.
The juniors and seniors enjoyed their
tour of the U.N. building in the morn-
ing, and the lower classmen, who split
up in the afternoon, one group going
to the U.N., the other to the Plane-
tarium, found these places quite satis-
factory. The high point of the trip
for the the upper classmen was provid-
ed by the bus driver who drew applause
for getting through some tight squeezes
on 83rd Street.

The student council and its trip
committee composed of Jon Margolis,
David Weiss, and Bruce Miller, planned
long and laboriously with the faculty
in arranging the unfortunately altered
trip.

 

Avenue overlooking the Delaware and
Raritan Canal. The land includes a
colonial mansion which is planned for
use by the lower school next year.
The Prep School has taken a ninety
day option on the property and fund-
raising plans have begun.

George A. Kellogg, president of the
Board of Trustees announced the three
plans which will be used to raise the
necessary money. The plans call for
gifts, loans, or bond purchases by the
parents.

Parents Discuss Problem

The annual meeting of the Parents
Association on Saturday, April 26 dealt
primarily with the subject of raising
funds. Representative Peter Freling-
huysen, a member of the House Com-
mittee on Education spoke about the
importance of continuing a high level
of education in the area. Mr. Kellogg
read a letter from Governor Robert
B. Meyner which emphasized the
service which schools such as ours do
for the state.

New Lower School Essential

The upper school may stay in its
present location for four more years,
but the lower school must find a new
home next year, that is, the Wells
Estate. If sufficient funds are not
obtained, the school will cease to
exist.

The Rutgers Preparatory School has
been in existence since the early 1760's
making it one of the oldest schools in
the country. Aside from its tradition,
the school is the only institution of
its kind in the area. Such a school is
obviously needed, as the school is now
receiving many more applications than
it can accept. Such an institution is
viewed as a necessary luxury to a
nation which is becoming increasingly
aware of the importance of such edu-
cation as this school provides.

 
 

The Argo

 

ARGO

 

 

Class Editors: Jonathan Margolis
Steven Holsten
Ronald Smyth
Peter Wintersteiner
Mark Levine
Susanna Margolis

Staff: Zena Bernstein, James

 

RUTGERS PREPARATORY SCHOOL
Somerset Street
New Brunswick,

Editor-in-chief;

Burke,
Hancox, Tiffany Hendry, Raymond Hoegstedt, Jacqueline Kaufelt,
Martin Levowitz, George McCain, Miles Merwin, Amy Riddering,
Richard Schatzman, Florence Schmitt, John Schmitt, Danylo
Struk, Thomas Ten Broeck, John Torrey.

Faculty Advisor: Margaret P. Wilson.

STAFF

New Jersey
Louise DiLalo

Copy Editor: Linda Levy

Typing Editor: Arlene Greenberg

Exchange Editor: Elizabeth Kady

Business Manager: Stanley Kamel

Photography: Richard Conrad
Richard Kluft

Suzanne Duschock, Suzanne

 

 

 

INTERVIEW

by Paul

Gottlieb

Several questions concerning the value of attending a small school occur
to Prepsters from time to time. To answer these, the Argo dispatched a reporter
to interview Dick Schwartz who graduated from Prep in 1957. He was an

asset to the school during his four years here, serving as a successful editor-
in-chief of the Argo in his senior year. Now attending Rutgers University, as

a freshman, he is still successful.

“Do you find it valuable that you attended such a small school as Rutgers

Prep, Dick?” asked our reporter.

After several minutes of thought, Dick replied that he had found it desir-
able in most respects but that it had some drawbacks. Being in such a relatively
small group of students, you are able to know people more closely and “you
are not a stranger at any Prep social gathering unless you choose to make
yourself such.” However, Dick said that in spite of the easily-made friends,

From The
Editor’s Desk

In five weeks we shall graduate the
first class of the preparatory school
under its new independent status.
This group of seniors, though it may
be remembered for nothing else, will
know that it has become another link
in an almost two century old tradition.
Many, we hope, will follow it. We
seniors dream of a day of fulfillment
of prayers and plans. As we walk from
class to class, we feel an ever-present
sensation of this hope; we see it in
the eyes of the teachers who talk of
gleaming lab tables and well-filled
library stacks, dreams that make a
distant goal seem close. They speak
of our Headmaster who has given so
much to our school in the past five
years, and we realize that we have
become increasingly proud of saying:
“I’m so and so from Rutgers Prep.”

Our seniors have many memories
of this old building which they will
cherish, but their thoughts do not
stop here. They also dream of a bright
new building and a thirty-five acre
campus on which the ideals they
acquired here may continue to live.
And when they speak of their prep
school to their friends and children,
they wish always to do so in the
present tense.

 

being in contact with such a few
people tends to make you forget how
to handle yourself with a larger group.
“It tends to make you shy and depress
your aggressiveness. It also hampers
your ability to adjust to college life.”
He said that it is depressing not to be
allowed to present your ideas directly
to the students in college, even though
you know that your good ideas will
eventually find their way to the stu-
dent body.

“What is your opinion of the courses
at Prep?” was the next question.
“Which ones were desirable and which
ones helped you most in your college
courses?”

In answer, Dick preferred to divide
his Prep courses into several categories,

the first of which was the humanities.
His English courses provided him with
“sufficient reading — sufficient writing
— sufficient research.” The form used
in writing research papers for college
is slightly different from that used
at Prep, but the experience provided
a good background. Dick’s history
courses in Prep gave more than an
ample background and helped in,
among other things, German and
R.O.T.C. His Latin helped him much
in college English and German. About
math, Dick says, “I never considered
myself much of a math student. Col-
lege math is different from that of
high school, but the algebra and
geometry are very helpful.” Of Prep’s

March, 1958

| Sick Leave
|
|

Respected Sir

When I got to the building, I found
that the hurricane had knocked some
bricks off the top, so I rigged up a
| beam with a pulley at the top of the
| building and hoisted up a couple of
barrels of bricks. When I had fixed
the building, there was a lot of bricks
left over. I hoisted the empty barre}
back up again and secured the line
at the bottom and then went up and
filled the barrel with the extra bricks,
Then I went to the bottom and cast
off the line. Unfortunately, the barrel
of bricks was heavier than I was and

before I knew what was happening
the barrel started down, and jerked
me off the ground

I decided to hang on, and half way
up I met the barrel coming down and
received a severe blow on the shoulder,
I then continued to the top, banging
my head against the beam and getting
my fingers jamned in the pulley. When
the barre] hit the ground it bursted
its bottom, allowing the bricks to spill
out. I was now heavier than the
barrel and so started down again
at high speed. Half way down again
I met the barrel coming up and re-
severe injuries to my shins. When I
hit the ground, I landed on the bricks,
getting several painful cuts from the
sharp edges. At this point I must have
lost my presence of mind, because I
let go the line. The barrel then came
down, giving me another heavy blow
on the head and putting me in the
hospital.

I respectfully request sick leave.
oe @

Reprinted from Saturday Review,

this article was originally written by

a bricklayer in Barbados and first
appeared in a Calcutta publication.

 

 

science curriculum, said Dick, the

freshman course could have been help-
ful; the biology course, however, was
lacking in resources, and the students
couldn’t go into it as deeply as others
schools might. Of all his science
courses, Dick considers chemistry the
most adequate. Although you are
taught methods in college which differ
from Prep's, the background provided
is very helpful.

Our reporter’s next question was,
“Have you changed your major?_ If
so, why?” = aa ee

Dick’s answer to this inquiry was
a simple “No.” He is a major in
biological sciences and Pre-Med. “How-
ever,” Dick adds, “in college I see that
there are many areas in my field
which offer alternatives. These may
change the majors of some people, but
I have not been influenced by them.”

 

See ET
March, 1958

IN THIS i
CORNER |

by Bernard Karshmer

Now that all eyes have turned to
baseball, professional and amateur, it |
is time to make some profound state- |
ments about our baseball situation.
The most obvious problem is a lack
of hitting. This, however, is not the
entire story for the “Little Scarlet”
has been averaging some six miscues |
per game. In the humble opinion of
your sports writer, this is like giving
runs away. Dunellen High chalked up
two umearned runs against Gunkle
and Company in their 2-2 deadlock
with the Somerset Street boys. High-
land Park also crossed the plate twice,
batting miscues, and edging the
Prepsters by a 2-1 count on the
Donaldson Park diamond. Out of these
previously mentioned errors most have
been made in the vicinity of second
base and short.

 

Congratulations are due to Captain
Jim Burke, who is batting the ball at
a .375 clip and Gunkle for the fine
ball games he has hurled to date.

Prep’s opening game, against Wood-
bridge provided quite disastrous. The
Barrons’ portsider, Joe Juhasz, not
only shut out the “Little Scarlet” but
no-hit them as well. As a matter of
fact, if it hadn’t been for Pete Win-
tersteiner’s knee, Juhasz would have
had a Larsen-type (perfect) game.

s 8 @

Some many years ago, in the pre-
printed days of the Argo, Norm
Karshmer began writing a column
which he called “Sportlight”. Three
years ago your present scribe took
over the very same column and has
written it since, the only change be-
ing that this Karshmer changed the
name to “In This Corner.” The next
issue of Argo will find a different by
line “In This Corner” — the Karshmer
dynasty is dead.

 

“Meet To Eat” at the
MAYFLOWER
RESTAURANT

Corner SOMERSET and EASTON
New Brunswick, N. J.

 

 

COMPLIMENTS

 

C. T.

 

 

The Argo

Prep Loses 2-1
To Park’s Nine

| ally ceased

  

“Chuck hard, Bruce!”

The Prep nine won a purely moral
victory in losing 2-1 to Highland Park
in our second outing of the season,
Monday, April 21. A potential first
inning Prep rally, in which our first
three batters got on base, was stifled
by a double play.

Prep scores on error

Prep got its run in the sixth inning.
Highland Park pitcher Lenny Buck
walked Mel Hamelsky, who was ad-
vanced to third on Jim Burke's single.
Hamelsky scored when the Highland
Park third baseman booted Bruce
Gunkle’s grounder.

Highland Park’s first run came in
the fourth inning when Parkster Bob
Carkhuff circled the bases, gaining
first on an error, second on a hit,
third on a passed ball, and home on
a balk. Highland Park’s other run,
the only earned run of the game, came
in the fifth inning. Parkster Bob
Lefebore got to first on a fielder’s
choice, stole second and third, and was
sent home on a double by Carkhuff.

Rutgers Prep catcher Bob Eber re-
ceived a split thumb in the sixth
inning.

Good pitching; sloppy fielding

That this game was a combination
of good pitching and rather sloppy
fielding can be seen from the statistics.
There was only one earned run with
six stolen bases, a balk, a passed ball,
and several errors.

In this game, Prep showed good, but
rather uncodrdinated, team spirit. Prep
fans can insure the retention of this
spirit, our most valuable asset, by
going out and encouraging our team
in as many games as possible.

 

SHELLEY’S

College Book Store
108 SOMERSET STREET
New Brunswick, N. J.
OUR 10th YEAR AT RUTGERS

 

 

Page 3

ELEGY

by Dave Blanken

For many fans, baseball has virtu-
to be. Ebbets Field and
Polo Grounds, vacant now, seem
desolate and forlorn. The Dodgers and
Giants have moved to the West Coast
have become the Los Angeles
Dodgers and the San Francisco Giants.
After a prolonged series of debates
and decisions, the move was both
approved and carried out. Both teams
opened the 1958 season on the West
Coast with throngs of people on hand.

the

and

Poor attendance over a number of
years was stated by team officials as
the reason for the exodus. Giant
games had been drawing crowds which
ran the gamut from “record high” to
“record low” — the tendency being
sharply toward the latter. When major
league baseball came to the public
through the medium of television, the
already small attendance dwindled yet
further. As a result, the two teams
decided to move west.

Left behind as the sole New York
baseball team are the New York Yan-
kees, who, with no attendance prob-
lems, plan to remain just where they
are. Traditional Dodger and Giant fans
find in the Yankees a second-rate
substitute for their former idols. Specu-
lation, however, has it that another
team may join the Yankees in the near
future, but such a maneuver appears
quite doubtful.

With the exodus of the Giants and
Dodgers, an era ends. A number of
the feats of these teams are almost
legendary and exceeded only by the
feats of their staunch fans. Above all,
the teams were colorful — colorful,
unpredictable and unforgettable. A
rivalry developed between the two
which was incomparable in baseball
circles. This rivalry was characterized
by wild brawls and fights; everything,
in fact, except baseball and _ sports-
manship. Nevertheless, all that re-
mains of our beloved “Bums” and
“Jints” are their empty stadiums and
many nostalgic memories.

 

SEE THE ’58
CHEVROLET
AT

RUTGERS
CHEVROLET

246 GEORGE STREET
NEW BRUNSWICK, N. J.

 

 

 
 

 

Page 4

Applicants Meet Rivals

This year has been one of our biggest
for applications for enrollment. We
have already had approximately sev-
enty students apply for or take en-

trance examinations for the upper

school.
Our school seems to be growing at

a constantly increasing rate. A good
example of this growth appears in the
contrast which exists between our
present Senior class which consists of
twenty-one students and the Junior
class of thirty-three members. These
figures do not include any new students
which may be accepted for September.
This shows the increasing number of
students which are coming up through
our school. There is also the problem
of our lower classes which are also
steadily growing.

If we were to accept only half of
the students which have taken our
entrance exams, not counting those
still to be taken in May and June,
we would increase our school’s enroll-
ment by about twenty-five per cent.
The facts show clearly our need for
a new school.

Top Half of Junior Class
Takes Scholarship Exam.

The National Merit Scholarship Pro-
gram is the largest private scholarship
organization in the United States. It
already operates annually helping all
the students of extraordinary ability
but low financial status to obtain a
college education.

Half the members of the Junior
class took the competitive scholarship
examination Tuesday, April 29. The
scholarships, amounting to five million
dollars a year, are distributed as four
year stipends, according to financial
need. The winners are selected on the
basis of special aptitude tests which
stress broad intellectual skills.

The winners of these semifinal
spring exams take another test in the
fall of the year. Only the winners of
this latter test are considered for
scholarships and grants. Leadership,
citizenship, high school grades, school
recommendations, and extracurricular
activities of each finalist are considered
and evaluated along with the test
scores. The final decisions are an-
nounced in the subsequent spring.
Upon receiving the scholarship, the
winner may select both the college of
his choice and his field of study.

 

ATTENTION ALL BIO STUDENTS!

Miss Nancy Warr has signed a
contract, to be posted on the bulle-
tin board, promising to buy each
biology student a soda before June
1. Will she keep her promise?

 

 

 

 

The Argo

Aspiring Cousys Try
Summer Basketball

Our summer basketball camp will
operate during the two week period
between August 11 and 22. It is de-
signed for boys between the ages of
thirteen and seventeen who wish to
learn more about basketball in all its
phases. If a boy needs practice drib-
bling or shooting and wants instruc-
tion, he may get it here.

Richard O'Connell, Prep’s athletic
director and former basketball coach,
is the director of this camp. Mr.
O'Connell together with Bob Sterling,
a former Rutgers University coach,
aim to make the camp as successful
this summer as last.

Several boys from neighboring high
schools in the area came to the camp
last summer in its first year. Their
coaches were very much impressed
with some of the ways these boys
shaped up after the two week course.
The boys enjoyed motion pictures of
the New York Knickerbockers in action
along with many other films of top
teams.

The tuition fee for this two week
course is forty-five dollars. This in-
cludes all uniforms and the use of
the gym.

SCHOOL HEARS RECITAL

During Activities Period Thursday,
April 17, Betsy Kady gave a piano
recital for the school in Kirkpatrick
Chapel. Betsy played four selections,
Prelude and Fuge in E minor by
Johann Sebastian Bach, a Beethoven
Sonata, opus 28, Bela Bartok’s Ruma-
nian Dances, and Capriccio, opus 116,
No. 3, Johannes Brahms.

Betsy, who has been studying the
piano for nine years, played these
same pieces in the Griffith Audition
in Newark on March 15. Entered in the
Young Artist category, she scored in
90’s, which is an honors grade, and
was one of twelve finalists in the
entire state.

Prep Again Offers Curriculum
In Review and Advance Work

This year our school will again offer
a summer session which will run from
June 30 to August 8. English, mathe-
matics, science, foreign languages, and
social studies will be included in the
curriculum, and sixty hours of instruc-
tion will constitute the course in each
review subject. Tuition will be forty-
five dollars for a single review course
and eighty dollars for an advance
credit course. One hundred fifty stu-
dents are expected to enroll. Registra-
tion will be made between June 16
and 30 at the school office.

 

March, 1958

Linguists Demonstrate Skill
Reciting Poetry for Judges

The Twenty-Third Annual Inter-
scholastic Declamation Contest took
place Friday, May 2, at 7:00 pm
This contest was sponsored by the

Delta Phi Alpha Fraternity, honorary
German fraternity of Rutgers Univer-

sity. It occurred in the auditorium of
the Voorhees Building on the Rutgers
Campus. By the rules of the contest
the German student recites German
poetry by famous German poets and
is judged by the way he pronounces

and memorizes the poem, and his inter-
pretation of it. Of the fifteen awards
given during the night, three went to
Rutgers Prep students, Richard Kolbay,
Gabriel Gibbs and Joke Rooda. Marc
Leavitt also represented our school.

Parents Get View
Of Class Situations

The second and third grades at the
lower school entertained their parents
in the school gym, Friday, April 11
with examples of their school work.

Mrs. Eby’s second grade class gave
a demonstration in spelling. The
youngsters showed how spelling is
made a game through their use of
imagination.

The second grade class taught by
Mrs. Hancox presented a science lesson.
They explained through reading and
experimentation, what they had learned
about the sun and also about mag-
netism.

Arithmetic was the feature of Mrs.
Lipman’s third graders. The children
wrote problems and solved them for
the benefit of their parents, explain-
ing that homemade ones are more to
the class’ liking than those in books.

Third Grade Speaks French

As a climax in this part of the
program, Mr. Gaggini led the third
grade in a French lesson demonstra-
tion of progress in that subject.

The second section of the “school-
day” was musical, based on songs
from “Babes in Toyland.” All in all,
the program may be recorded as a
wonderful success.

 

COMPLIMENTS
OF

COLLEGE PHARMACY

 

 

INZANO’S
Corner of
EASTON Ave. & SOMERSET St.

New Brunswick, N. J.

 

 

 

 
