| "wn tt,

Nutqepra ¢ fo
(]\ \ ‘ ( Olle Propanatony Soho if o

    
   

| 4 fi a
Loma we ;
j Wh teed A }

WU PATH eu aN AH Mugg
’

| fe e / ma™-

CONGENGS,

‘  / VANIER,
Vilitartata CVUOUE Eee N TH Cute eta tee aera tyer u

Viral Hite in Venglant inthe oath © CMM rater 10
The Wall ofthe Olt Malik...
Gy Valleys ais
We Athletes sey caey
Ow Glee Club yy,

HrED Ubaveseetece Ot
PECRECEEV Gaeta eae eens eenreae ‘3

VTPUCCP eee e eee eee Tw

 

CEVOOUOT OED CR eee areata eas ‘4
‘
f i” TAUWATY NOM 040 tively teria iia ‘A
’
Zz i \ Wa Gi Avsaavethanecr een teveerrtia dias 4
‘
i ’ Vormanale VeVUeee ee een eee ener cgcereentetttnges OG
I , Naieaka PUODUUUDP OED TERE E TEE ek ee eeeeeegtes 14
‘
'
NVAV WILUNAWWIER, No fos
‘
" WRDONTAN Vinita Conmeany's Piinvinad Tote,
p ian,
a
Serene!

 

n Stock,

k& aaa

ti Nec legant and Stylish, always
Eleg

Ha te. Men a special feature. erby * the Cc

foung
New and Nobby Styles fur Young

ity.
At low press gt-olass $2 D

UNDERWEAR. the only fr

ro. 29 CHU ROH

_ - RUTGERS
THE FREDONIAN PHARMACY,
ae Publishing ” House, * Opposite Rutgers College

Grammar School.

K,N. J.
70 aud 72 DENNIS ST., NEW BRUNSWIC ‘epW. D. PALMER,

UNEQUALLED FACILITIES FOR

FIRST -CLaSS PRINTING. pnocorst

NEW TYPE AND NEW PRESSES. a = —
The Fredonian Publishing Company. - “Merchant Tailors o

JAS. P. SMITH,

sree “3
N —T

WM. E. EDMUNDS. | AND 4
STS &. EDMONDS, | CLOTHIERS. Quo
|

-A Matters and Men's Qutlitters, < y x A
ae JO HET

Cor. Church and Neilson Sts., New Brunswick,
CORNELIUS HOAGLAND’ | 8 /, = se
: rf Sooksfore, | “if GO
Reliable -- Foot-Wear | Sinker 5 Bovis Js

 

Opposite National and People's Banks, |
A SPECIALTY.

 

i GE STREET,
Of every description. from the medium to the finest 380 GEOR J
crades, at lowest cash prices, | y
Amtetic, Walking ea Dress Shoes. | —-~—Is.— i J 1 Paterson Block.
No. 87 Church Street, | |
Opp. People's National Bank. | H E A D 0 U A R E | ee
—Fror— |

School Supplies of all Kinds,
i | POCKET BOOKS, KNIVES, FOUNTAIN
PENS, FANCY GooDs, PICTURES
AND FRAMES, GAMES AND
NOVELTIES,

 

New York, Oct, Ist, 1890,

Honest Fall Overcoats for as little as ten dollars ; but the range

of popular prices, with our trade, is $15 to $25. We sell many at
even higher prices,

fa low-priced coat has silk trimmings,

silk, or both, are apt to be inferior, Our

are built in the most substantia] manner. We use silk sleeves,
facings or linings Only in the better grades, where the price justi-
fies the cost of good stuff inside and out,

Autumn Suits are likewise ready.
C2" Free delivery to all 1 .

point hin ¢ " = - we ae
ROGERS PEEL Reese ot Sew vor ty

either the cloth or the
medium priced overcoats

 

TUREE  ( Prince,
BRO. ADWAY Warren,
STORES. Vasd St
Vou. IL.

The Argo:

PUBLISHED MONTHLY DURING THE, K¢ HOOL Yean, BY THE

Rutgers Call

    

& Preparatory School,

Vow. IL

New Brunswick, X J. Nov., isn, No. 2.

BOARD oF EDITORS:
C. W. GULICK, ‘31, 4. P. STOUT, ‘91,
Senior Editors
1.N. ENYARD '@, W B. COLLIER, ‘9, SHUBEL kK SIVER, ‘92,
Asnociate Editors
A. SCHUYLER CLARK, 91, RK. PAINTER, ‘2,

q
Business Managers,
neh aMEAR NS NRMGHS ASMA StaNOh ene mtntsirancinualiSiseanstipnanensweauini

One copy, one

      

seventy-five cents,

18 should be dressed to
ew Brunswick, N.J., and mu

with the name 05 the author,

the Senior Editor,
st be accompanied

 

 

 

OVEMBER is here. But a glance will tely
you that. The woods have turned from
every shade of red, yellow and green to modest
but equally beautiful shades of gray and brown,
with here and there dark dull green of cedars and
pines. The school boy's life has changed too.
Tennis and foot ball are about over, walking has
lost some of its charms, and it is too early for
skating. The time for studying to the best of our
abilities is here. ‘There is not so much to distract
our attention. It is right to study hard, but even
that doesn’t take up all the time, and when any of
our readers find time hanging heavily on their
hands, let them think of us. Write for Tur Arco.
Every one of you should aid towards making the
school paper interesting. Send us a “ Squeak” or
personal, if nothing more.

HANKSGIVING is almost here. This is

a truism unless the many times we have heard

it stated that it was two months, three weeks, ten

days, seven days, four school days, and so on off,

do not tell correctly the fact that every boy in

school knows exactly how long it will be before it
arri. es. .

What have we to be thankful for? We have

NEW BRUNSwic K, N

: J; NOVEMBER, 1890, No. 2

the same general mercies with all people, but in

addition have we not the mere fact that Thanks-
giving has come? ‘That means five days at home,
no lessons to learn, no school bell to obey. To
the « Trap” boys it means that toa greater ex-
tent. What music it is to hear Rahway, Eliza
beth, Newark and New York only!” and to feel
that it applies to you. That has been a dirge
every time we heard it till now. ‘This time it is the
prelude to all sorts of joys. Think of being at
home again—you new fellows especially. Think
of seeing the old place, the old friends, so many
other things youremember! It was summer when
we all left; now it is winter, a new house may
have been Started, an old one painted and other
little changes may have taken place, all of which
we will notice. What a talking there will be!

We, THe Arco, wish every one of our readers
the jolliest imaginable time: a turkey, lots of fun,
and a realization of all the dreams they have had
for the last month. And when you come back
+ but we will omit the “preach.” Surely
you will be doubly ready for study when you re-
turn, and will give the teachers also reason to be
thankful for Thanksgiving.

 

HE foot ball season is ended. ‘This year the
Preparatory School has placed in the field a
team that could hold its own not only with teams
of its own size but also with those far superior in
weight. By hard daily practice under their effici-
ent trainer, Mr. Strang, they have acquired a de-
gree for scientific skill that is seldom surpassed in
Preparatory Schools. The team need have no re-
gret of lost time or opportunities, They have more
than followed the example set before them by the
Varsity and deserve credit for the manner in
which they have added to the honor of the school
and college.
They caused two defeated teams to disband
and have crushed forever the boasted superiority
of the Freshmen,
10

Never before, since the illustrious class of ‘ol
was in “Trap,” have the Rats beaten the Freshmen.

No doubt, there is material in the team that
will some day be useful to the Varsity

May they continue their victorious career and
help to make for Old Rutgers a name that will be
known and honored throughout the land.

RURAL LIFE IN ENGLAND IN THE 18h
CENTURY.
T this period of English history the rural popu-
lation was divided into two great classes;
the aristocracy and the peasantry.

Tre aristocracy constituted the ruling element,
and were superior in every respect. Although
greatly in the minority, they had almost supreme
control of the Government and plunged the coun-
try into war or remained at peace without any re-
gard for the people who constituted the backbone
of the country.

Nearly all the land was divided into large es-
tates, which were owned by the higher class and
descended in the family from generation to gener-
ation.

This class, living on its revenue from the soil,
lived a life of ease and pleasure. They put the
care of their estates in the hands of stewards and
lived the life of country gentlemen. ‘Their children
were generally educated at the highest universities
in the land, and many of the younger sons joined
the army or navy.

Generally these kings of the soil were kind and
generous and treated their dependents humanely
and justly.

They spent their lives in various ways. They
always had some friends visiting them, and many
spent their time in London or Paris. The real
English gentleman always has been, and is yet, a
true sporting man. He hunts through all seasons
of the year and is invariably found at the race
course. England has always been noted for its fox
and steeple chases.

Now let us consider the other class, known as
peasantry. ‘These, a strong and sturdy race, con-
stituting a large and important part of the popula.
tion, lived on the estates of the aristocrats as ten-
ants. There were two plans by which the agri-

he Argo.

iral pursuits of the country were chiefly car.
On some of the estates, the land was
farmed in private portions by tenants who paid
a stated rent for the privilege. On others, the
work was done by the tenants in union, and
each one received his living besides a fixed amount
of wages. In either case they did not own their
but lived in the tenement houses of the
from which they were subject to eject.

cultu
ried on.

houses,
estates,
ment for non-payment of rent.

The mass of peasantry regarded as a whole was
almost totally uneducated. The little which a few
possessed was acquired at the parish schools,

Generally. education was restricted to the rector

or vicar and to the owners of the soil.

The peasant had no need of an education,
The Bible was read to him at church and he sel-
dom had cause to write a letter or to sign business

papers.

They were a plain and simple people and lived
consistent with their nature. They arose with the
lark and retired with the sun. They ate plain,
wholesome food, and seldom needed the care of a
physician.

On Sunday they dressed in bright colored clothes,
of which they were very fond, and attended the
village church. There they dozed through a long
and tedious sermon, and, waking for the benedic-
tion, sauntered home to enjoy the remainder of
the day in rest and conversation.

They were very attentive to all religious feasts,
and rigidly kept the holidays of their forefathers.

These holidays were a particular source of en-

joyment to these easily entertained people. They
dressed in their best clothes and assembled at
some fair or circus and spent the day in various
trials of strength and skill. | They indulged freely
in dancing, and it was considered a great honor to
be the best dancer of the day. Also gossip and
refreshments constituted no mean part of the day’s
enjoyment.
_in character, they were noted for their simplic-
ity, generosity, hospitality, kindness and temper-
ance. They have always been good soldiers and
seamen and ever faithful and loyal to their country
and king.

lhus I have tried to depict the rural life in Eng-
land from 1728 to 1774, and I draw the conclu-
sion that one might go further and find a worse

country, a worse people and a worse life.
GeorGE 8. LuDLow.
Ohe Argo. a

THE WAIL OF THE OLD MAID.

N the October number of Ze Qui//, our con-
temporary of the Staten Island Academy and
Latin School, I noticed and read with much in-
terest an article on “The Hardships of a Girl,”
by J. M. K. I sympathized with the writer from
the bottom of my heart—though I don’t quite
agree with her in thinking her lot so unenviable ;
and as one of our editors no doubt did not soothe
her by his comment upon her article, |. thought I
would assure her that there is at least one boy
who appreciates the superiority of girls over boys
in some respects.

I have the honor of being called an old maid.
I am not ashamed of the /i//e ; it it only the i-
sult in the way in which it is often afp/ied to which
I object. Despite my title I still am a boy, and
no doubt J. M. K. will, with the acuteness she
displayed in her article, detect that Iam not en-
tirely lacking in boyish traits in the manner in
which I make a concession in acknowledging the
superiority of girls in some, instead of in a7, re-
spects, and in a possibly somewhat lofty strain
throughout.

As I stated, I. am called an old maid. People
have a way of making that remark in a contempt-
uous fashion when they see me put cotton in my
shoes to make the points stay plump; fix my bed
clothes to suit me, tucking them in, or pulling
them so the flannel won't rub against my face;
work five minutes to get my collar and tie to suit
my fancy; or fold my clothes up carefully so that
they will not be creased. What is most cruel
however is when the name is applied by one whom
you should think would appreciate and sympathize
with you. For instance when your sister answers
you when you ask her, as you are starting for
church, whether your coat sets straight and your
collar shows, with: Oh bother !"—a_ brief sur-
vey—“ Yes! What an old maid you are.”; or as
you are going out and discover that a button is off
of your overcoat and ask your sister to sew it on
she says: “You old maid! Can't you go to the
post office with a button off?”

Now why should not a fellow like to have his
things neat and tidy? Why should he not enjoy

|

11

osy and neat? I know I do
being called an old
in a complimentary

having his room ¢
and I take secret pride in

maid even if it is not said
style for by it I know there must be some cause

for the speech, and that js the nearest that people
come to telling a boy that he is commendably

particular.
Now a girl can have things as pretty and neat

as she pleases and nothing is said—derogatorily at
least. In fact a girl is expected to be all that as J.
AL K. stated. If she does not care to do any thing
because she will soil her clothes, it is considered
correct. But let a boy be particular, let him say
he doesn’t want to cut across lots because he will
spoil his shine, or dosn't care about playing tennis
just before going down street so heating him-

self, soiling his collar and feeling generally disar-

ranged, and what is said to him? He Is not com

plimented to say the least.
‘Then J. M. K. expatiates on the free life of a
boy and the numerous duties of a girl. That is
true, I suppose, but what about the things a boy
One never expects to see a girl weed-
ing a garden. But a boy has to do it very often
and can you think of any occupation which makes
one’s hands more grimy and the finger nails more
black and hard to get presentable again than a
morning's work weeding a garden? Why, I have
suffered from the effects of weeding a flower bed
for fully a week. Ifa girl 7s expected to practice
so many hours a week or spend time in cultivat-
ing other talents, and if it may be tedious some-
times, yet think of the poor boy who longs to take
music or drawing lessons. Because he is a boy
every one laughs at him for having a taste for the
beautiful and he is forced to console himself as
best he may— with a mouth organ perhaps and
in exercising his artistic talents in adorning a
fence, barn or some other place. And if he should
—in a moment most evil for him—express a desire
to learn to sew or darn, the fun and jests leveled
at him are enough to cause him to renounce all
desire for doing any thing useful or ornamental

must do ?

and become an utter savage. ‘The way in which
he is shoved aside when company is present while
his sisters are brought to the front only strengthens

this resolye.
 

eT |

12 a

not discour
and use

able

‘ rebuffs will

{i 7 se
Sometimes even the: “ae

age a boy and he does le
a thimble, can ™
to walk across
thing, may eve
preciated the more
does he get a chane
Is he not called an 0
to undergo jokes at his
I know.

There is a bright sid
maid.” Let a school-mate
‘Where's Auntie ? He h = 94

some one tears his coat :-—“ Who's got a pin
« Auntie.” Or ifitis a serious rent :—“ It ought
to be sewed up, but no one has 4 needle and
thread of course.” But if“ Auntie” is around, out
comes his little case again and this time he fishes
out a needle, threads it and sews up the tear. Is
that not proof that his qualities are occasionally
appreciated ?

Taking the slight encouragement the
maid” get from others and the great comfort he
gets from himself, I would not be anything else
and I would advise every girl to be contented—
No! happy—in her lot. She may think she suffers,
but what she bears is nothing to what she* would

be obliged to endure if she were a boy.
AUNTIE.

n learn to hold a
for these ac
e to show them?
Jd maid? Does he not
expense ? Yes, he does a5

'
complishme Sy
Usually not.
have

for the “old

je, however,
r cuti—

have a finge’
as court plaster:

—Or

“old

“OUR TABLE.”

JUTERE are a number of droll fellows at the

“Trap” this year; and they are well repre-
sented at “Our Table,” which is presided over by
a new member of the faculty who makes his
weighty arguments felt on every side ; butheis only
with us about one-half of the time, for there are al-
lurements in Gotham. His place however is proud
ly filled by “ Pop” who is not as great a debater
but a more skillful carver and more equitable dis-
tributer of viands. Next to‘ Pop” is ** Ma” for the
old folks are inseparable. “Ma” can be seen
scribbling on a piece of paper, if a pun should ac-
cidentally fall from the lips of one of the famil
circle, Then there is “ Uncle Pete,” whose suite.
matical head is very apparent, for he is ever sale
ing Geometry problems at the table. Ifhe does te

has never been

4 chose wisdom
«Solomons whose vady to continue the
poceed ere always F 7 a little dazed
‘ pete” 1s 4 :
equalet wer “Pe ‘ i
sn —_ or of a smil-
solution . rin is forcible reminder of
1
«golomon’s 6 .
ing elePh jis at the head of the table and it
» Josh »* ” u se
«Uncle i that “ Our Table” resembles a turn
has been SUC Oe ank at each end. Next to

i ran
table for it has a ¢ :
» Tosh” on the return I

ie that

& Wooly” and if the max-
n have great appetites he
1 Bismarck. He is wearied with
; “ittle dicer” but “ Biscuits” is
| soothes little “ Wooly”
equa ing serenity in the family circle.
oe » i takes part in a conversation but
oma on audible smile from him proves that
2 ia a good joke. Then there is * Baby”
tT of his delicate pysique, who is
side in every argument.

the occasion ane

so named because ;
always taking the opposite
however has defeated both of the

Our Table u
tball by an overwhelming score

other tables at foo i
and we are ready to repeat the same victory at

base ball. :
Still we were outdone by table No. 2 whose

Prof. treated us to ice cream in honor of the
« Rats” victory over the Freshmen.

OUR ATHLETICS.

HE football season is now almost over, and
our team need not feel ashamed of the
record which it has left. The fellows have done
remarkably well, winning all the games with out-
side teams. Several games were arranged to be
played on our grounds, but had to be put off be-
cause we were not able to secure the grounds on
the appointed days. For this reason the games
with Peddie Institute and Packard College did
. oo We tried to arrange —

with the Bordentow itary
could not play. oun iy eeaiag am oe
Ms ine
that they would wid. nd ie caged ae
game, Wills, our best half ba - eer = re
ankle after having made tw ck, sprained his
looked for « ae . wo touchdowns. It
sifthe Freshmen would win
the day, but near the end
kicked a goal from the field

The boys played a fine
aithough the
yet the splendi
game.

of the game Enyard

game at Plainfield, and
Leal team was by far the heavier,
d team work of our boys won the

At Elizabeth the two teams were just about the
same weight, but here again the training of our
team under Mr. Strang told.

The boys put Up a very good game with the
Sophomores, and the only thing that told against
us was the superior weight; they having three of
the Varsity and two ex-Varsity men.

On the 2oth inst. the Classicals played the
Scientifics. The score resulting in a tie, 10 to 10.

The games played by the Preparatory School
and the scores are as follows :

Rutgers Preparatory School vs. Freshmen,
4-16; Pingry, 19-4; Sophomores, 0-26; Leals,
24-8; Freshmen, 19-16.

The team was as follows: Rushers—George
Ludlow, VanSlyke, Siver, Gabe Ludlow, Collier,
Blackwell, McDowell. Quarter — VanDyck.
Halves—Wills and Sagara. Fullback—Enyard,
Capt.

The football will now be laid away till another
year, and in its stead will come those sports which
make the winter pass so swiftly.

Rah, rah, rah; rah, rah, rah; R. C. P.S., bow,
wow, wow!!! -

 

OUR GLEE CLUB.
gee GLEE CLUB has noticeably improved
in the last two or three weeks and we hope
soon to see it appear in public. Among the se-
lections which the Club is practising are some very
difficult pieces. “ Comrades in Arms” is a piece
well adapted to show what the Club can do and
a'though the fellows have practised but little on it
yet they do very creditable work. Among the live-
lier pieces are “ Dame Durden” and “ The Jolly
Old Farmer.” Several of the Club seem to think
that the pieces are not varied enough, but we
think that it is better to be perfect in one kind of
music than to be poor in several styles.
Every morning before the opening of school, the
Club practises either Hymns for the devotional
exercises or Glees from the Glee Club book.

Ghe Argo. is

Rhetorical exercises take place every Friday
morning in which the Glee Club will shortly take
part.

The members of the Club are as follows :

First Tenor, R. Totten, W. Van Dyck, Runyon
and Jones.

Second Tenor, Stout, Tilton and Enyard.

First Bass, Prof. Newton, Stilson and Schneider.

Second Bass, W. Totten, Thompson and
Green.

Musical Director, Prof. Newton.

LITERARY NOTES.

IF. Marton CRawrorp’s new novel “ A Cigarette-
Maker's Romance” ought to possess great interest
for many of us from its associations.

ANy one interested in the drama of the past
few years will find much that is entertaining and
instructive in the Autobiography of Joseph Jeffer-
son.

A srory that is attracting much attention of
late is Mrs. Burton Harrison’s ** Anglomaniacs.”
It isa picture of New York social life drawn
with excellent power and vividness.

No. XXXL. in “ The Story of the Nations” series
is the Story of Switzerland, by R. Stead and Mrs.
Amold Hug. This whole series is very interest-
ing and profitable ; and if one wants to find the lead-
ing features of a nation’s record told graphically,
we advise him to search among the Stories of the
Nations.

Lovers of the great masters in music must be
especially delighted by the appearance of the
Autobiography of Anton Rubinstein, translated
from the Russian by Annie Delano; and also by
“ Beethoven,” by H. A. Ruddall. ‘The former is
published by Little, Brown & Co., Boston; the
latter by Scribner & Welford of New York.

AN interesting book published this month by
Fords, Howard and Hulbert, New York, is a
novel entitled “ Murvale Eastman, Christian Social-
ist” by Allion W, Tourgee. Those of us who
have read “ A Fool’s Errand” by the same author
will look forward to a perusal of this new effort
with delightful anticipation, It will be a dramatic
Presentation of the great questions of the day,
14 Ohe

capital and labor, wealth and poverty, journalism,
spectulations, etc. We urge our readers to peruse
this volume. If we are going to be men among
men, we must get in touch with the great questions
which are arousing the interest of the thinking
men and women of the country; and we can
begin this in no more interesting way than by read-
ing two or three of the excellent works of fiction
bearing on these topics.

ONE morning last week, at about nine o'clock,
a short thick-set man, with white hair and mus-
tache, and piercing eyes, walked into the publish-
ing-house of Charles Scribner's Sons, andasked the
way to the subscription department. Having
learned it, he ran nimbly up stairs and entered the
main office, where he inquired for Mr. Thomas,
the manager of the department. Mr. ‘Thomas
had not come down town yet, but was expected at
any moment, said the clerk in charge; and the
caller was invited to take a seat. He accepted
the invitation. After a few moments an idea
seemed to strike the clerk; and he said that, if the
gentleman wished to become an agent for Stanley's
“In Darkest Africa,” he could give him all the
necessary information. The stranger thanked him
and replied that modesty forbade his becoming an
agent for the sale of the book, as he had written it
himself. Critic.

Y. M. C_A.

VERY educational institution should have

some Christian association connected with

it. This will tend to draw the students more

closely together, in their work, in their sports, and
in everything with which they are connected.

We observe from schools which have no unity
in this particular, that they are not to be com-
pared with those which have. They are inferior
in every respect, even to the quality and quantity
of students, for Christian parents will not send
their sons to any institution where religious ten-
dencies are absent, and where all morals are cor-
rupt.

It is true that there are but few of such schools
in our land, but what an influence they have over
those whom they send out. The world would be
better had they never lived in it.

Arges.
In our school at Rutgers we feel the great
privilege of Christianity, and know that by its a
fluence we are better prepared for our work, and
are pleased to see the results.
Supyects FOR DECEMBER. ;
Dec. 5—* Christ's Armor,” Leader, R. K.

Pe aa The Christ Like Mind.” Leader,

y Cummings. , ;
Fe Pree Thoughts for Christmas Week.

Leader, J. S. Seeberger.
PERSONALS.

Now for Thanksgiving.
Ou mamma, I want to go back!
| Wiittas ’9o is a Freshman in Rutgers.
| Wuar’s the matter with the “ Fresh ?”
Boy's, keep away from the corner bakery.
We have a new instructor, Prof. Sagara, J. A. P-
“Sotomon,” how does milk and sugar go in ice
cream ?
| Tue favorite song of “ Strawberry” is, “ I Dinki
so Myzelf.”
Wuat's the matter with our football team ?
They're all right.
H. D. Harper ‘92 of Castleton, N. Y., returned
to school on the 18th.
| “ UncLe” Joun THompson and “ Brick” Totten
are both back in the Glee Club.
| NEITHER the Classicals nor the Scientifics are
crowing over that game of football.

Ove of the new boys told an old one that he un-
derstood the grammar “as good as you.”

“Wooty” made up his dumb bell exercise to
the physical instructor on the 12th and received
| 100.

Pror. CumMINGs treated the boys at the
| “ House” to ice-cream after the victory over the
Freshmen. .
| Tue Football team can now lay aside football
costumes till another year, and doctor their bruises
and broken bones.
| _ Ovr old adviser “ Pop” still tells us every once
in a while not to “ monkey with the buzz-saw” nor
“fool around the band wagon.”

THERE Was a movement on foot to start a “ Black
Haired” club but we think that it must have fallen
| through as we have heard nothing of it lately.

| On Nov. 1st, “Uncle Josh,” “Snid” and
“Fred” went gunning with one Flobert rifle be-

 
Ohe Argo. 15

tween them. It is not necessary
had rabbit for dinner on the a," aS inh we

Wits ‘91 who sprained his .s

with the Freshmen is ih re m ha game
that he will be able to make his way to th : a
as rapidly as any of us when the time { ue ar
on Thanksgiving comes. DF teaving
Weare glad to see Prof. Newton back, after bei

compelled, for the first time in. several meee
give up his class for a short time on ecnannt .

sickness, Mrs. Newton filling hi )
, his place :
absence. § his place during his

SQUEAKS,
Horw-1sty is the fish dealer's best policy.
Uncce Pere has no ap-pete-titi for stale jokes.
A remark about teeth may be said to be inci-
dental.

Frep and Have like to dance bec
ecause, they
Walsers. e, they are

A foot ball player ought to shave because he
“touches down.”

Ir is enough to razor smile if such alittle fellow
as W— uses a safety razor.

WueN a senior blushes it is quite appropriate,
that he should be well read.

ONE of the boys said he was going to make a
« diagnis” of the case of the funny editor.

Lookinc at a foot ball game through a knot
hole could be called a naughty (knotty) trick.

One of the Virgil class announced the other day
that “ Helen eloped with the Count of Paris.”

A member of the Cicero class says that the Pal
atine was where “the best society of Rome lived.”

Wuen a fellow gets ten for his recitation he can
be said to be persuing the even ten-or of his way.

Ir would be a barber-ous thing to have ones
hair cut on a stormy night. It would be shear
nonsense. .

A good motto for the scholar may be found in
Aeneid II line 48.  Zguo ne credite. It may be
translated : “ Trust not the pony.”

Vere avium carmina audimus was translated by
a brilliant scholar in beginning Latin as: “ In the
spring we hear the songs of the grandfather.”

Examptes of admissable slang as they were Te-
ported as having been used by a Prof. Ry Don't
get gay.”; “ Paste that in your hat..”; Don't be too
previous.” : ;

Pror. in study hour to H— who is speaking to
y—. “What are you doing H—?”

H—* I am trying to elucidate—.”
it choked him.

The rest of

 

THE GREAT

Atlantie and Pacific

Tea Co.,

———IMPORTING RET AILERS IN-————

TEAS, COFFEES,
Baking Powder

And CONDENSED MILK,
Cor, Peace & Ghurch Sts.
NEW BRUNSWICK, N. J.

Pioneers in the business, and only Importers,
Coffee Roasters and Manufacturers dealing di-
rect with customers.

723-200 Stores in the United States.

”%

Ms
ay Kail
ui =
— ——
—s —
— —
a al
= —
_ os ;

con
‘ =

a

 

OYS, you are all invited to visit our
We take
pleasure in showing our friends around.

When you want to purchase anything

new and spacious store.

in the way of Wearing Apparel, we guar-

antee to give the best value at the low-
est prices. We are the Largest Outfit-
ters in the State.

SPECIAL:—\We carry a full line of Sporting
Goods.

A, WOLESON SUNS, SSee"itiSicke 8."

-

‘
 

 

Ohe Argo.

16

YOUNG MEN, LOOK!

25 CHURCII

oes you may v

‘ind of Sh
Base Ball, Tennis, Reception, and any kind

do you good.
yf _ lene
A atgers AU ollene,
‘ .

New Brunswick, N. J.

Term opened September 17th, 1890.

r ’
SLOAN PRIZES
For tie Besr (Chasstcar) Ewrrance Exawia
TIONS: First, $400 ($100 cash); Second.
($50 cash).
Twenty P
thorough, ory,
German, Pre Sanskrit, Math
istry, Physics and English Literature in Junior al
The Scientific Department is the New Jersey
State College. 50 Free Scholarships.

 

 

 
  
 

ris ample and
a atin,

Chem-
Senior years,

 

‘our County Superintendent of Education, or to the

  
 

Apply to
President of t ss 7
A Practical fic School of High Grade, Three Courses of
Four ea wineering and Mechanics,” "Agriculture aud
Chemistry.”
A New Course in Electricity.

Thorough work, with ¢ I feld practice in Engineering and
urveyt ful Labor: work in Chemistry, with full appa-
‘nt. A well-equipped Astrononuecal Observatory

      
  

1s
A New $40,000 Laboratory

for the Chemical and Biological work of the State Agricultural Expe-
riment Station and the State College under the “Hatch Bill" appro-
Priation of $15,000 per annuin,

For Catalogue or for any information address Levine
S. Upsoy, Librarian, Rutgers College

TAPKEN 9° MILLER,

Watchmakers Jewelers,

59 CHURCH sTR EET
New Bronswics, N. J.

RE’ EM OF WRITING,
eens (() RSE JN SPELLING,
Welsh's Grammars; Composition; Rhetc

Mac Coun's Historica) Publications,
Young Folks’ Library,

NORMAL S85,
L \ f 5 oUnsE N READING,
—_—_—______

 

Stowell's A He ‘althy Body, ete, ete,

* ag To

oO
Wheh you want su

\NY DESCRIPTION, go to

ES OF

vish for.

por Prices Low.

SILVER, BURDETT & CO., Publishers,

FINEST SHOES?
uae

   

HMOT

IIMd Ls

SOL

is

LATEST STYLFS!

—AT—

Harding & Mansfield’s

Factory and Retail Store,
9 FEACE STREET.

GYMNASTIC * SHOES

IN GREAT VARIETY.
Also, the LARGEST LINE OF FOOTWEAR
IN THE CITY.

Shoes Made to Measure.

GEORGE J. LITTERST & CO,
HIATTERS and GENTS OUTFITTERS

52 Church Street, New Brunswick, N, J,

Choice NewTe Xxt-Books and Helps for Dearly every branch
of School and College Work.
Tlustratea Catalogu

tes mailed free to y ad ess, es.
Pondence with teachers ‘and sqaeetess. Corres

Ts and educators
ted.

 
 
 
 

 

is sol
BOSTON: ¢ Hancock Aven
te NEW YORK 742 Broadway.
CHICAGO: 129 and 124 Wabash Avenue
i

wm. H. Cooper, Jr.'s,

STREET. Give him a eall and he will

2

~ a Sith,
® DAVISON & WIS ¥

Pure Drugs and Medici SUCCESSORS 19 O FRED B. KILMER,)
Apollinaris, Pisser’ vigare, Cigarettes, Soda and Mineral Waters
{ torn, Congress, Vichy and Other Waters.
hotogr: wphie Sup p lies,

Oper ad % House ro Drug *« Store,

Wo». M. Davisoy,
MASONIO Hart, ——

School and College Seconp co Mone.
Text-Books, “

ae

English Classies, Latin, Greek,

Modern Language
4inguages, ; : We do not carry second class ited

 

 

Philosophy, Mathematics, Histor
>, Rf © ys “+ me
Political Science, ete, SLs goods in either ready-made OF feo a3 ad
REFERENCE Books FOR STUDENTS, : custom, neither do we employ ::!!:
White's Latin Lexicon, Gepp & Haigh’s Latin. : second-class men to do our :!3!
English Dietion; ary, Lidell & Scott's Greek kk. $2 f:! work,
Lexicon, (abridge ad and unabridged.) | rryy y
J. E. PAINTON.
The-:- - National-:-Music-:Course, G. D. McCOY, Mangr.
Receutly adopted by the New Brunswick %
School Board. Send for Catalogue. “
GINN & COMPANY, 743 ay N.xY | No. 51 CHURCH STREET.
(oF o STILLMAN, ISAAC C, BATES,
DEALER IN ; | e > '
ai ‘alt | Gatsrer and Confectioner,
Thimonds, dd ate ches, Special Attention given to
I
Society Banquets and
Jewelry and Sterling Silver. Suppers. ,
teSociety Pins of all kinds Made to Order. : | No. 109 Chureh Street, "
No. 49 Chureh Street, | NEW BRUNSWICK, N. J.
New Brunswick, N. J. | 7 | nnn
. Y
A. Craig, Voortess, THOS. «x KAY,
BI pS, Pinos, O |
GMONDS, {iinos, Organs,
a AND 7 era ey
Sociei Te SHEET MUSIC,
41 Church Street, > eel
z=
NEW BRUNSWICK, N, J. A |
—'
 

  

y : |
> Rutgers follege Preparaterd ©
10K, WN: J.

N EW BRUN Ss Ww
a FouxpeD 1766.
ese
ovember 19th, 1890.
Head Master.

 

 

Fa
——

Next Quarter Begins N
n, H. COOK, A. M., Ph.D.»

rN eTRUCTORS:
4890-94

 

RR. NEWTON, A. B.,

‘ c on, D. WALTE
es a nl : : Latin Master.
ea faster.
v } : N. A. B.
; w. U. VAN ALLEN, Pu. B. CLARA P. NEWTOD 7 By
Brno? apa a" as kien. : French and Mathematics.
Greek Master.
MISS ESTHER A. ANDREWS,
——— Principal, Primary ant: Intermediate Departments.
MISS ELOISE 4. TROTT, MISS EMILY TERRY HARDING,
te Departments.
ace this Institution in the

rs in Primary avd Intermedia
d friends that no ¢
attention will also be paid
ga pleasant and attractive home

> MISS SUSAN C. MORRIS,

f Instruct

1, desires to assure its patrons an fforts will be spared to pl
be its chief aim; to students desiring to pre-

‘end Master of this school
will unite with her husband in makin;

COOK, the Ht of this § :

ret ae oF sche Oe ee cee and Scientific Schools will

Cad for borok, an edneated and refined lady of earnest Christian charecter,
« Tlome’ will receive

* js limited, and each boy individual attention and care.

ADMISSION.

for the pupils.
‘s T eaumber of pupils at the
which they can most successfully prosecute their work. It is earnestly

mptly at the beginning of the year or quarter. The class work will begin

y time and assigned to the classes in
¢ attended, or from the pastor of the church he has
s

‘dual and the class, that pupils enter pro!

wed at an’
e of good moral character from the last school b

he indivi

 

Pupils will be recei
urged, however, both for t

ly at th ing of school.
prompttich pupil will Ming with him a certificat
attended. 2

RELIGIOUS ! EXERCISES.
The aim of the school is not only sonnd scholarship, but the deve}. pment of Christian Character a3 well. On Sunday the pupils of the Pre-
he Students and Faculties of pai pore College and the New Brunswick Theological Seminary, at Kirk patrick Chapel.
parent or guardian. ‘

aratory School worship with t
rship is allowed at the request 0}

dance at other places of Wo
4 yr
LIBRARY.
pils of the Preparatory School the

c of the school thrown epen to the pu
ible to the students.

Bs
Atteni

The college authorities have very kiodly, and to the great advantog
Libraries of nearly 70,000 volumes are access!

Library con.ecied with Rutgers College.

THE SCHOOL BUILDINGS AND GROUNDS.

with the School, one in which tue recitations are beld and i i i i

Jk distant from each other, and thus insures ave et aes site a lie pee. a aa

Ample grounds are provided for out-door games.
D‘yY PUPILS.

ding in the cities and villages acd jacent to Ni ? i i

Sg fo oes be obtained gone ent eae Brvuswick attend school daily and reside at home. Trains arrive at all hours of

terms of tuition are as follows:
.» $8 Per quarter.
o« “

here are two buildings connected
Master. These are five to Ten minutes’ wa
The buildings are ino thoroughly sanitary condition.

 

ff Many pupils rest.
the per S00 special sch

‘or dey pupils the
$14 Per Quarter.
» ae ial

First Year Classical and Scientific.-.+
“ “ “
nific 18 “ =

Second ** Be
Classical and

 
 
  

  
 

 

'
) First and Second Primary.-
Le Primary aT
irst Intermediate . “ . 7
hird Intermediate. i” “ rr Third, Fourth and Fifth Years

Second and T! .
<RMS FOR BOARDING PUPILS.

The terms for Board, furnished room, car i
, care of room, fuel, lights, tuition, etc., are $90
a per quarter, payable strictly in advance. Sui
. nites and

single rooms, $100 per quarter.
PRIMARY AND INTERMEDIATE DEPARTMENT

Ve
‘s The work in this department is designed t
iz 0 prepare boys of the youngest school
age for the more advanced work of
the school. The number

 

is is limited. Special care is taken in regare t
gue or further information address E. ie coor. "A Me 1D offend aes
, A.M, Ph. D., Master.

 

of
‘ Po Catulo;

   

     
