rounded | c

RUIGERS PREPARATORY SCHOOL’ S

October 8, 1947

WRIGHT ,BEAUDETTE 10
HEAD: DIAL STAFF

"Ham" Wright, assistant editor
and photosrapher’ of last year's
issue of YE DIAL, has been appoint-
ed editor-in-chicf of the forth-
coming edition; Tom Beaudette, for
three years assistant business
manager, has been chosen to head
that dcpartment.

Although school has just begun,
plans arc being made now for the
1948 book, This year's staff has
adopted the motto, "Do or die be-
fore graduation day" - Last year
it dicd! (Copies of YE DIAL had
to be mailed out in mid-summer )

In order to get the yearbook out
on time, YE DIAL needs your help.
Last year's staff, and new candi-
dates are urged to come out and
make YE DIAL ono of the best in
the school's history. This might
seom like a classificd ad, but
it's important.

"Proeshmon and sophonores
needed for’ jobs with a
future".
Any students who want to make the
yearbook a success, ploase sign
up with "Hom" Wright.

A big feature of this year's
plans will be a huge photo section.
The staff, fooling such a fcature
to be vitally important, will of-
for a handsome prize for tho best
picture submittod to it.

cont. in next column.

 

“

ARGO

NEWSPAPER

Issue No. Two

THE NEW
CONSTITUTION

The Student Council has written a
proposal for a School Constitution.
This proposal is not necessarily
the way the finished version will
read. We would like everyone to
read it. Please write any questions
or suggestions on a piece of paper
and give it to any member of the
Student Council. This is your Con-
stitution. Help to make it say
what you want!

A PROPOSAL FOR A CONSTITUTION OF
THE STUDENT ASSOCIATION OF
RUTGERS PREPARATORY SCHOOL

Article I

The Student Association shall
elect a body of representatives
which shall be known as the Student
Council.
Article II - Purpose

The direct aim of the Student
Council is to assist in the enforce-
ment of school ‘regulations, and to

oes student projects for the
we

fare of the school.
cont.on page 2

The prizo will be a... . .Woll,
you'll find out for yoursolf.
Submit all pictures with your
name, class, and the top of one
box of Hoinlcin's Atomic Broakfast
Ceroal to any mombor of tho

staff.

 

THE ARGO NEEDS

NO MORE THAN

TYPISTS 10 TYPE
300 WORDS MONTHLY

 
 

THE ARGO

litor-in-chief . . . Dave YWurtzel

sature Staff . Angelo Alexandris

Stuart Jay
“Dick Schweitzer

ports Staff... . . Jack Powers

Rick DuBrow
Arnold Rettig
George Pauk

News Staff . « « © es Howard Rose
Dick Goldberg
Karl Wolfe

Art Staff . .. . e « Herb Beaujon
Joe LeBow
Joe Pellicane

CONSTITUTION...

Article III - Authority .

The Student Council shall assist
in the enactment, interpretation,
and enforcement of the school
regulations to perform its func-
tions.

Article IV - Election of Officers

Section 1. Nominations for can-
didates for President, Vice
President, Secretary-Treasurer,
and the Delegate shall be made
from a list of students previously
approved by the out-going Student

Council and the faculty. The Pres-
ident and the Vice-President shall

be elected from the Junior class
(the following year's Senior class)
The Secretary-Treasurer shall be
elected from the Sophomore class
(the following yoar's Junior class)
A Delegate shall be clected from
tho Freshman class (the following
year's Sophomore class). At the
close of each school year, tho of-
ficers shall be nominated and
elected at a genoral assembly.
These officers shall sorve on the
Student Council for the following
school year.

Section 2. One month after the
opening of the next school year,
seven additional representatives
shall be elected from the four
classes. These shall be:

1. President and Vice President,
and Secretary-Treasurer of the
Senior class.

cont.in the next column

 

RESPONSE TO GLEE
CLUB ENTHUSIASTIC

When lir. Grove sent out a call
for Glee Club candidates this year,
a promising group of sixty-three
singers, consisting of tenors,
altos, baritones, and monotones
tried out. We appreciate the will-
ingness of all the boys, and wish
all sixty-three candidates could
pe with the Glee Club; but since °
there is a limited amount of space
in the pine room, the list of
singers had to be cut to forty-
eight, against the wishes of Mr.
Grove.

The regular singing period will
begin Wednesday, October 1, when
Mr. Grove will put the boys through
long rehearsals for this year's
concerts. Besides having two con-
certs this year, one this fall and
one this spring, Mr. Grove is plan-
ning a concert out of town, and a
possible broadcast over the New
Brunswick station, WCTC. We are
all looking forward to this fine
schedule of events which we know

will make this a banner year for
our Glee Club.

 

We regret to announce that the
Thoater Club will not function

this year, as it has dono for the
past three years.

pos

2. President and Vice-President of
the Junior class.

5. President of the Sophomore

class.

4. Prosidont of the Freshman class.
Section 3, In the event that

any of the four previously elected
officers of the Student Council

are olected as Class Officers of
thoir respective classes, then a
sufficiont number of representa-

tives shall be elected to fill the
class quota,

Article V - Meetings
Section 1, At the first meeting
cont. on page §
——-

ry cr
FOR)

Ay Ase

PREP SET FOR TOUGH
SEVEN GAME CARD

 

1947 presents what very possibly
will be the most exciting, if not
unusual season for Prep gridders
in a decade. Coaches John Housman
and A, Z. Holley have welded their
totally new squad that will dis-
Grace no one in Prep. Having but
three varsity representatives from
last year's eleven, Warden,
Bradshaw, and Hochman, Housman has
driven a new setup into the minds
of a squad which, including last
year's varsity representatives,
have nearly all been drilled in
different formations. He has
driven them well enough so that
Sportsmen of this and neighboring
towns will not have, as they have
had in past years, the chance to
call the 1947 edition of the
Rutgers Prep Football Squad the
"Little Lord Fauntleroys" of Mid-
diesex County.

Don't mistake us. We don't
claim Prep has a power house. It
doesn't; but neither, as we said
before, will it be a disgrace.
However, have you noticed the
schedule?

First comes Hun on October 10.
Virtually everyone in school to
whom we have spoken or heard from
just about has the game down in
record books as a Prep victory al-
ready; however, if you notice last
year's records, you will see that
one of the main reasons for Hun's
not having had a successful season
was that nearly thoir whole team
was laid up by Carteret School, a
school whose football team we al-
ready know about, in the first
game. Hun lost, but 12-0.

Following the Hun game comes
Montclair, always a tough squad.
The next Friday is our official

Nt ese
hed Aer

Lute

GOAL
Dosa

In the first scrimmage of the
year against Metuchen, Coaches
Housman and Holley were impressed
with backs Nyman, Henderson,
Boylan, Gumerlock, Warden, and

| Kavanagh, ends Vasvary, O'Leary,

Young, and Dailey, tackles Garboski
and Bradshaw, guards Hochman and
Michaelson, and Januszewski at
center. This is by no means the
starting team. . .We'll take 9 to

5 and the Dodgers in the Series. .
» What would the football squad do
without Dick Schweitzer?

Coach Housman scems to be popular
with the boys for the simple reason
that hets a "Good Joe".... Locker
room witticism .. . "Have you ever
heard about the meek little men who
walked into a bar optimistically

and walked out misty optically?"

 

coming-out party before the home- ,
town crowd in a game under the arcs
at City Stadium against St.Pctors.
It seems as if that will-be our
game of the year. Guess why.

Next in line after the Dunellen
struggle comes Pennington, George
School, and Newark Academy, Pen-
nington and Newark, year in and
year out, are loaded powerhouses.
Goorgo School is our only home
gamo,

So have fun, kiddies, and remom-
bor this:

129 students
-55 football players
94 rootors

LET S BACK

 

Cont. in next column

OUR TEAM!

 
RR

PX

C &

Cys. THE EYE AND THE OTHER EYE

Twenty (+) years ago a babe
blessed the home of the Downies.
(Hush Tow, don't all babes bless
homes?) He grew and grew and
grew, and each growth brought
with it another individual char-
acteristic, characteristics that
make lir. Dowmmie stand out asa .
distinct and likceblo. personali-
ty of Rutgers Prep. This Nignt-
mare, no no, this blessed event
took place in Galston, Illinois.

OD tee rca,
t a ‘ A
Ze. fe “A w
-. =%
ee le Pe

 

 

 

Our hero wont through grammar
and high school as most boys of
the "Roaring Twontios" did, pass-
ing through all the stagos of
adolesconee and oncountcring tho
usucl trials and tribulations of
& toon-ager - (women). it was
Guring this poriod in his lifo
that he docided he wasn't tho type

to go in fer swimming pools and

night clubs, but more the simplo
country boy at heart. (Could
this be you, T. D.?)

cont. in next column

 

“A
£.
“ey ’

.

A new Prep Column is here.
You've read many--dull and snappy
and presumptuous. It is our de-
sire not to experience such a fate.
We shall try to entertain you,
please you, and hopo that a few
words will inspire some thought.

The Other Eye Observes « « «
lir, Shepard's new suit... iP.
Housman's old car . . . Gorman-
Roberts new length - new width. .

. Walter Quinn's passion for

apple brown betty .. .» lir.
Downie's new bachelor quarters,
absolutely yummy .. . iir. Martin's
Perpetual Percolator, good to the
last English paper .. . lir. D.,
long stockings and shorts are worn
only in Bermuda, not at R. P. -
British, you know... Which profs
of Prep took two officials of
Rutgers U. for four bits at golf?

. « « » Tuesday night - lirs. A.-~

"Odd Man Out" - lir, Martin - all at
R.K.O0.

A‘passing thought for our teachers:
Dean John Doan

In 1600 a popular proacher
Vlas almost as poor
As a '47 toacher
The reward for having dono somo-
thing well is having done it.

Mr, Downio's Life (continucd)

Time marched on and so did

Dovmie, on to a higher oducation

and Knox Colloge. Here lir. Dowie
rocoived his A.B., but ho has
studiod at many institutions both
hero and abroad. Aftor rocociving
toaching oxporionce at a fow
schools, lir. D. in 1944 came to
Prop. Ho soon bocame a dcfinite
part of tho school, dolighting the
studonts with his accomplishments
at intorior docorating and his

ability to choose olcgant ties.

 
the school year, the Stude
oF asi shall designate a reece
time and pe ee, oF mob ing.
section &. Eight members of
present membership shall ae
tute a quorum; any one member of
the faculty must be present,

Section 3. Regular meetings must
pe held at least every two weeks,
special meetings shall be held on
call of the President, or any four
active membors of the Student
Council.

Section 4. Any member of the
student body may attond any regu-
lar meeting of the Student Council
as a visitor upon request of the
student and approval of the
council.

Section 5. A proposal must be
approved by thrce-fourths of the
quorum in order to become valid.

Section 6. Attendance of members
at mectings shall be compulsory.
If any member shall have been ab-
sent without boing excused by the
President, from three mectings
during his term of office, or from
any two consecutive meetings, the
status of such a member shall
sutomatically be removed and his
office declared vacant. If the
officer was elected by the entire
student body, a new officer shall
be elected by it. If the officer
was clected by a class, then that
class shall elect a now officer.

Section 7. All meetings shall be
conducted according to Parliamen-
tary procedure.

Article VI - Duties of Officers

The Presidont shall preside ovor
mectings of the Council. The
Tico-Prosident shall assume tho
dvties”of the Prosident in the
cvont of tho Prosident's absenco.

The Secrotary-Treasurer shall tako
minutes of all mootings of tho

Council and bo responsible for ot
account of the Studont coe 8
finances, In absenco 0 no
Secrotary-Treasurer, tho Delegate
shall assume his cuehes
Article VII - Amendments

Soction 1. Amondmonts may be

 

proposed by a petition signed by
15 per cent of the regularly on-
rolled students.

Section 2. If the Student Council
approves of the amendment it will
be voted upon at a general assembly.
If the Council vetoes the amendment
then the veto must be overridden by
& two-thirds majority of the stu-
dent body.

Article VIII - Functions

Section 1. The Student Associa-
tion shall huve responsibility for
activities within the school in-
cluding but not limited to a Glee
Club,'a Lettermen Society, an Argo
Staff, a Ye Dial Staff, and a
Science Club.

Section 2. The representatives
from the Senior class shall be
responsible for a formal dance in
the fall term. The representatives
of the Junior class shall be res-
ponsible for a formal given in
honor of the Seniors during the
spring term.

Other informal dances shall be
held whenever the Student Council

deems one desirablo.

 

2
1

barn dance.
‘a eay

| fun
FOR

al |

 
