 

i,

 

 

 

 

1766

 

 

 

Vol. 8 No.4

     

Mr. Douglas Hunt, member of the Parents’ Assoc! tive
committee; Jeffery Aaron, understudy for the lead; and. "roel Weiss
rehrarse for production,

Amateur Group Stages
Play For Library Fund

The Parents Association of the Rutgers Preparatory School
‘m association with The Pyramid Players, local theatrical group,
will present “Teahouse of the August Moon” on April 28 and 29
for the benefit of the school library fund.

cement of the dramatic production was made jointly
by Mrs Stanley P. Kaufelt, president of the parents group, and
Mrs. Vivian Paszamant, director of the Players.

e ARGO

Founded 1889
RUTGERS PREPARATORY SCHOOL

by Michael Jacobs

The annual French and German Club Dance
will be held tomorrow night, Saturday, February
Goldberg, Jean
Diener;

Joseph Smyth,

11, at the Rutgers Preparatory School Gymna-
sium, The dance takes place from 8 o'clock to 12
midnight. All students are urged to come, Mr.
Alfred C. Gaggini, French Club advisor said,

mittee,
They'll have a wonderful time.”

Committees Meet
Committees have been formed by the French
eg and me conan) Sip: Three committees

tees,

 

 

Students Propose Songs;
Council Reserves Decision

On Thursday, January 13, a meeting was held after school for
the auditions for a school alma-mater. Present were member from the
faculty, the Student Council, the Key Club and the Varsity “R" Club.
Paul Gottlieb presided over the proceedings.

Joan Ehrlich was the first contestant. Her song was to the tune
of a Rutgers hymn, and the words were her own. The music was

The performances will be given
in the auditorium of the new
East Brunswick High School

Student Understudies Role

The cast of the play, which is
already in rehearsal, numbers
over 40 people. Jeffery Aaron,
eleventh grade student at the

Preparatory School, casera

tne role of Sakini. or
‘Douglass Hunt, a ‘member of
the Parents Association execu-

Editor Accepts
Contributions

Paul Gottlieb, editor in chief
of the Argomag, has announced
that the Mterary magazine is now
accepting contributions for this
Year's edition’ Mr. David'G. Lioyd’
is faculty advisor.

As in the past, students are

Next was Charles Levy who
submitted both a fight song and
an alma-mater. Carol Hutner
sang the former which was set to
e tune of the University of
Pennsylvania fight song. Connie
Hess then sang Levy's proposed
almer-mater which used the
music uf The Ashgrove,” |

Reale writes own Music
Nicholas Reale followed with

 

 

‘tive committee, plays the Mayor|encouraged to submit anything |nis entry. It was an almer-mater

of Tobiki Villiage,
Conrad Diener, a member of the
Parents Association, portrays the
mayor's grandmother.

Mrs. Kaufelt Voices Opinion

“we hope all parents will
support the library fund by buy-
img these tickets and selling ad-
ditional tickets to their friends
snd business associates,” Mrs.
Kaufelt said.

they feel is worthy of publica-
tion, This includes both poetry
and prose, Material written out-
side of school may be submitted
as well as class assignments.

A committee to be selected by
Editor Gottlieb in the near fu-
ture evalutes the contributions
and decides what is to be in-
cluded in the Argomag,

 

Students See Becket;
Express Mixed Praise

On February 8th, the Sopho-
mores took their annual New York
trip. This year they went to see

Groups To Visit
Nearby Theatres

Two groups from Rutgers Pre-
paratory School make trips to
theatres in the area on February
| 15. One, under the direction of
Mr. Thomas Dumarae, travels to
\ see Marce] Marceau, the famous
Prench mime, who is to perform
at Princeton, The students leave
after schoo] and plan to return
to New Brunswick at six o'clock.

German Club to See Faust

The German Club, whose fac-
ulty advisor is Mrs. Antoinette
plang to go New
York to see # presentation of
Goethe's Faust, which ts to be
performed by « German company
on tour in this country, In order
to ubderstand the play more
fully, Mrs. Rooda’s German III
and IV clases are reading the
tragedy and discussing its mean-
ing.

Becket, a drama by Jean Anouilh.

The play is an historical chron-
icle of the clash between church
and state, and Henry I, played
by Anthony Quinn, and Thomas
Becket, the Archbishop of Canter-
bury, as portrayed by Sir
Lawrence Olivier.

Opinions Mixed

The play was received with
mixed feelings by many of the
students. Caro] Hutner said, “Very
deep psychological plot although
at times it fails in its attempt by
being excessively deep and pro-
found.” Another opinion was ex-
pressed by Phillip Shapiro, “Per-
haps the most interesting aspect
of the play was the transfor-

the ensuing death
church and state,
Faculty Accompanies Class

The members of the faculty
who accompanied the class on

struggle of

Mr. Frank V. Sperduto, and Mr,
‘Thomas G, Dumarae,

 

mation of Becket’s character and}

and Mrs.| written during the year which|which had both original words

and music. The song was played
on the piano and then sung by
Reale himself.

Roy Eskow was the last con-
testant. His almer-mater used
the music from “Finlandia,” and
his words, like the others, were

 

played on the piano, after which Ehrlich read her lyrics.

original. Eskow's song was heard
from a tape recording in which
he sang and accompanied himself
on the piano.
Songs Deserve Merit

A great deal of discussion
lowed, and it was decided that
jone of the songs submitted was
as yet suitable to be the final
school almer-mater. However, it
was universally agreed that all
the songs deserve merit for the
work put into them.

The group finally appointed
Gottlieb to plan a course of action
to be taken by a committee com-
posed of all the contestants. The
committee's role will be to try to
create an appropriate school song.

 

 

classes.

Dr. Heinlein Visits
LS.E.B. Meeting

Dr. David M. Heinlein attends
the thirty-fifth annual confer-
ence of the Independent Schools
Education Board in New York
City on March 3 and 4, The
theme of this year’s conference
is “Teaching Trends and De-
vices,”

To Be Chairman

The ISEB, has selected Dr.
Heinlein to be chairman of a
group concerned with secondary
school science. This group will
discuss the value of programmed
instruction and teaching methods

the trip were Mr, Michael L.|and will also view some new
Lasser, Sophomore English teach-| films. In addition, the group
er, and two of the class advisors,| will hear progress reports on a

new biology course and also the
new P,8.8.C, physics course,

 

Institute Presents Program

In Mr. Sperduto’s Classes

The Institute of Management and Labor Relations recently
presented a three day program entitled “What the Student Should
Know About Management” in a number of Mr. Frank V. Sperduto's

On January 30, the social studies classes viewed a film, “The
Story of the National Labor Relations Board.”
days the students heard and questioned Mr. Harry Heher, an as-

On the next two

sistant general counsel for John-
son & Johnson, and Mr. Charles
Sallee, President of Local #630
of the Textile Workers of Amer-
ica.
Program’s Purpose

The purpose of the program
was to augment the study of
management-labor relations, Be-
sides improving student's under-
standing of many current prob-
lems, the program cleared up
several misconceptions concern-
ing the objectives and activities
of unions and management,

One of the most interesting
questions, which dealt with the
union's control over the individ-
ual, received completely opposite
answers from Mr. Heher, who
felt that unions do exercise -too
much control, and My, Sallee,

 

who supported labor's position,

 

February 10, 1961

Clubs Complete Preparation
For Tomorrow Night’s Dance

have been formed by the French Club, They are
the Refreshments Committee, consisting of Ralph

Kluft, Ellen Lehn and Larry

the Decoration Committee consisting of
Ralph Goldberg,
Kenneth Krafchik; and the Entertainment Com-
consisting of Mark Bezanson,
Cheiten and David Weiss.
The German Club has formed two commit-
a delegation to the
Program Committee. Members of the delegation

David Weiss and

Marvin

French Club and a

are Martin Ossad, Geoffrey Lebar,
Frederika Kolbay, Julie Von
Erffa, Nicholas Reale and Jean

Kramer. Program Committee
members are Ossad, Kramer,
Kolbay and Lebar,

Fasching

The German Club, in prepara-
tion for the dance, is learning
folk songs as well as popular
songs. The German Club has
considered calling their dance
“Fasching,” which is a two week
carnival celebrated throughout
Germany.
French Club Plans Skits

The French Club, for its part
of the entertainment, has decided
to"do some scenes from various
plays and some songs. The club
hhas also decided to use a model
of the Eiffel Tower for the
center theme. The dance itself
will be a Mardi Gras, or costume
ball.

Program for Students
Both Mr. Gaggini and Mrs.
Antoinette Rooda, advisor to the
German Club, have announced
that while the program partici-
pants enjoy themselves, their ef-
forts will please the students who
attend the dance even more.

Express Regret
Both Mr. Gaggini and Mrs.
Rooda express regret at the fact
(Continued on page 3)

Student Group
To Select Play

The play-reading committee,
which was elected at a meeting
on Friday, February 3, is com-
posed of Stanley Kamel, chair-
man, Mark Levine, Jean Kramer,
Karen Kane, and Nene Rabinow-
itz, representatives of the four
classes. These five are to attempt
to choose a three act play for this
years school production.

Mr. David G. Lloyd, advisor to
the committee and director of the
show, says, in reference to the
committee, that this group, “gives
the students most interested a
little more voice in choosing the
play and perhaps promotes more
student interest in the perform-
ance.”

The committee will choose one
of the four comedies selected by
Mr, Lloyd from the ten submitted
by the various students, The four
comedies are: You Can't Take It
With You; George Washington
Slept Here; The Gazebo; and Bell,
Book, and Candle.

 
 

Page 2

 

STAFF

Editor-in-Chief: Mark Levine

News Editor: Jean Kramer

Feature Editors: Dolores Resta and Phillip Shapiro

Sports Rditor: Paul Gottlled

Freshman Editors: Michael Jacobs and Ralph Rosenberg

Photography Editor: John Lipman

Art Editor: Peter Wilson ‘

Correspondence Editor: Marion Kellogg

Typing Editor: Roni Rabinowitz

Secretary: Meredith Miers

Staff: Diener, Olson, Stover, Rezanson, Freedman, Holsten, Motink,
Ossad, Patt, Drew, Ehrlich, Greenwald, Lebar, Ulan, Eskow,
I. Rabinowitz, Hess, Silverman, Turtletaub,

Faculty Advisor: Michael L, Lasser

 

 

 

 

 

See More Initiative
Among Student Body

Although it might seem to some that The Argo’s
editorial policy is one of criticism, we do feel that praise
where deserved should be given. We would like, at this
time, to praise the student body for the great deal of
imagination and initiative which it has shown this year.

WORK PLAN...

We point to Constance Hess’ vacation work plan, our
chess team’s growth and victorious competition, and our
Student Council President Paul Gottlieb’s thoughtful
planning and suggestions.

Hess’ plan is one which we strongly favor; a plan
which we would see enlarged and systematized. By this
we mean that we would like to see students of our
school donating time not only at their own convenience,
but also at regular intervals throughout the entire school
year.

We think that it would be quite feasible for our
student body to pledge one carload of volunteer workers
per week to go to some worthy organization to help
wherever possible. If the whole student body would get
together behind such a plan, each student would only
have to spend one or a maximum of two afternoons
during the entire school year in this project. Consider
the increased respect which our school would receive as
opposed to the minute outlay of time.

. .. AND CHESS TEAM ...

Another example of the initiative shown by our
students is the active organization of a chess team, a
team envisioned purely by the students of our Chess
Club. These students showed that they could create
something worthwhile by working purely on their own.
This may seem to be minor, but to create something
which had never been thought of before is a worthy
accomplishment.

. . « SIGNIFICANT ADVANCES

A final suggestion for the betterment of our school
was suggested to this editor by Emilie Olson. She sug-
gested that a note wishing speedy recovery be sent to
any student who has missed more than three consecutive
days of school. A small committee might be created for
this purpose.

We would also remind the student body that the
Argomag is now accepting contributions for consideration
and possible publication. If you have anything of a
creative, critical, or humorous nature, submit it to Paul
Gottlieb, editor of the Argomag.

Performances Are
Beneficial Trips

Rutgers Preparatory School students have an oppor-
tunity which few other high school students have. We
are able to see many plays and similar performances.
Not only have we taken advantage of this beneficial
situation, but we should credit ourselves with the fact
that almost every class has chosen a worthwhile play.

THEATRES PRESENT .. .

Musicals like Bye Bye Birdie and Do Re Mi flood
the scene. As for drama, some search history’s motives,
like Becket. Others philosophize, like Toys in the Attic.
It is very important to understand which are worthwhile
for student trips,

The very fact that Prep goes to the opera every year
is significant. Next week, some of us have the chance to
see Marcel Marceau perform. Sophomore English classes
are planning to see Hamlet played at the McCarter The-
ater in Princeton.

. »» VARIED PLAYS

The organization of a school play is upon us. This

play should be chosen with diligence, the outcome being
one which attracts an intelligent, adult audience.

————

The Argo

Language Groups Show

Movies, Discuss Customs

Among the netivities the French Club has enjoyed in the past
few weeks were three movies. These were Les Cathédrales de France,
a film about the numerous cathedrals of France, Carrefour D’Asie.
a film concerning the many stone carvings in a part of Viet Nam
which was once French territory, and Grin Blane, a film about &
wild horse and the boy who captured him

The club has also seen slides of France which were brought
in by David Welss and Fred Gunckel, two members of the club

have also played Scrabble in
French and have listened to var-
fous French recordings.
German Customs Studied

Through the cooperation of its
officers and members, the Ger-
man Club has been able to hold
many successful and interesting
meetings. Among the activities
which the club has engaged in
are a study of poetry, the poll-
tics of Germany, movie viewing
and record playing,

A trip has been planned to see
the opera of Goethe's Faust on
February 15th, in New York.

Students Attend

Princeton Hamlet

A group of Preparatory School
students are to attend a produc-
tion of Hamlet at the McCarter
Theater in Princeton on Saturday
night, March 25,

Those going include most of the
Sophomore Class, headed by Mr.
Michael L. Lasser, and the Fresh-
man Discussion Club, lead by Mrs.
Margaret P. Wilson. By February
25, everyone attending the play is
to have read and studied it.

Besides Hamlet, the repertory
company presents on other dates,
King Lear, Twelfth Night, A Mid-
summer Night's Dream, and As
You Like It. Anyone interested in
attending any of the perform-
ances should contact Mr. Lasser
for additional information.

who spent a school year in France, The French Club members

Alumni Renew ’

School Ties

It has become commonplace to
see our alumni return to the
school and its functions, exhuber-
ant with energy and unending
tales of college life. At the alumni
basketball game sponsored by the
Varsity “R" Club, familiar faces
were seen including 1960 gradu-
ates Nancy Tomkinson, Suzanne
Hancox, Peter Wintersteiner,
Allan Meyer, Tiffany Hendry,
Richard Kluft, Henry Gurshman,
Elizabeth Kady, John Torrey,
Lynne Greene, Gabrielle Gibbs,
Paul Kissel, Steven Nehlig and
Clark McKnight.

The faculty played a long
delayed game with the 1959
graduates. Participating alumni
were Steven Holsten, Bruce
Gunkle, Melvin Hamelsky, Irving
Quackenboss and James Racz.

Then followed the alumni game.
On the alumni team were gradu-
ates Joe Messina and George
Friedlander. Also observing the
games were Sally Searles, Ed
Pellichero and Barbara Lipman.

Later the trio of Bardin Levavy,
Torrey, and Kluft returned to
school stopping in on and livening

 

 

up some of their old classes.

 

Letter To The Editor

To the Editor:

Much has been said about the lack of initiative on the part of
the student body; however, I believe that the issue has been dis-
torted and presented in a one-sided fashion. The student body has
participated in school functions actively and is given little credit
for it. I don’t think praise is necessary but recognition for ac-
complishment is.

Some members of this body, which is often considered inert,

INQUIRING
REPORTER

QUESTION: How would you go

about finding the second derivi-

tive of—

sinx C0S2X feos-Y42x + ctnx]
tan3x

P. Wilson — Divide into two equal
parts, tear up, put in hat, and
draw out one.

B. Sleigh — Ask the cop on the
nearest corner.

W. Strangmeyer — Go away, I've
got a headache.

C. Hess — Can't read the problem,
how can I figure out an answer?

R. Schatzman — In certain New
England state, we divide by 5,
subtract by seven, and add two,
But in Jersey, we are stumped
by the problem.

C. Heinlein — I might be able to,
if I had my log table.

M. Cheiten — Go to & “Lost and
Found” Department?

R. Neimark — I think this is a
short cut to Connecticut in-
come tax.

Ss. Kamel — Most boys and girls
wouldn't do it, but if I had a
printed sheet, I'd pace myself
and do it.

J. Aaron — Now please, it must
be dirty.

M. Jacobs — What-Me Worry?

R. Rosenberg — Quid Est?

B, Stover — Ask Mr. Blake!

S. Wintersteiner — You jest, of
course!

D. Resta — I would apply the
theory relative zorchism to the
power of the phazm quadrupled
integral. The answer, there-
upon, would hence be quatice
3.

M. Silverman — There’s no an-
swer, it there?

P. Shapiro — Commit suicide.

M. Hamelsky — What are you,
some kind of a nut?

H. Ulan — Invert and multiply.
D. Kenneth — Look in the back
of the book under “answers.”
I. Rabinowitz — First tell me

what a derivative is.

P. Jacobson — Oh, well! I never
was too good at math.

R. Zirpolo — Study your night-
work.

 

 

volunteered to work in hospitals over their Ch:
They forfeited time which they could have spent ‘more leisurely.
‘These people weren't forced to do this; they just responded when

harped-upon lack of initiative?

Elm Farm Classes
Perform, See Play

Mrs. Elizabeth B. Ellis’ sixth
grade presented two plays on
Greece and Rome in the carriage
house, The Second Grades held
programs for the parents of the
students to demonstrate progres-
sion in class work.

The Eighth Grades are plan-
ning three trips. In March the
class will go to New York to see
Fiorello and will pay a visit to
the Esso Standard Oi) Refineries.
In May the class will observe
the electron microscope at either
the University of Pensylvania, or
at Rutgers University.

The Eighth Grade Symbolic
Logic seminar, under Mr, Sorrel
R, Paskin, has been reorganized
and will begin meetings during
the first week of the second
semester,

The Sixth, Seventh, and Eighth
Grades have been doing tum-
bling exercises during gym peri-
ods,

 

 

they were asked. Is this an example of complacency and the much

The student body has participated in sports, in one form or

another. Many have joined the
various teams: soccer, basketball,
baseball, swimming, lacrosse, and
tennis. The student body takes
part in all sports, either as a
spectator or a player, both rep-
resenting the school.

The activities period is another
example of voluntary participa-
tion in school programs. The
clubs and publications are not
made possible by a few, but by
the many people participating
actively, These members of the
student body choose to join and
be active in these clubs. Does
this show a lack of school-spirit?

As for dances, both the Bur-
ger Blast and the Pep Rally
Were successful. The planning for
these was not in vain, for both
had large turnouts, Other func-
tions also did well. .

Yet the question of initiative,
school-spirit and the lack. of
them is continually brought up.
The student body receives the
brunt of the blame, This, in the
Ught of their activity which ts
often taken for granted, is a
great injustice.

Ralph Rosenberg

 

 

GOAL OF SCIENCE

“What is the goal of science?
What have scientific men been
laboring to reach through
every ago of the world’s his-
tory? If the One who made our
earthly abode should sustain
us upon it long enough, what
will be the final goal that sci-
ence will reach? What will be
the extent of our ultimate
knowledge? It will be this:
When each one of the sciences
has reached completion no
phenomenon of the explained
universe will appear strange;
every law of nature will be at
our disposal. We shall be able
to say to this force of nature
do this, and to that force do
that, and it shall be done, Then
all people will have time for the
best kind of physical and men-
tal culture. Then will all na-
tions be civilized and every
person a scholar, Then, and
not till then, will all mankind
be able to reason and think
correctly. We shall then have
no false interpretations of na-
ture to lead us astray, and no
mysteries to confuse our
minds.” This quotation is from
the June, 1892 issue of THE
ARGO.

 

 

 

 
eee

 

Chess Club Team
Wins Tournament

The Chess Club is now earnest-
ly seeking to participate in chess
tournaments with a number of
other schools in this area. Wood-
bridge High School and Highland
Park High School have recently
accepted invitations to hold such

tournaments.

Highland Park also has a num-
ber of new chess players desiring
experienced
players and any other students
who have a basic knowledge of
chess, but are not members of
the Chess Club. All students inter-

to play our less

David Weiss or Mark Levine.

Club Divides

tly, the club decided to
divide itself into a Thursday
group and a Wednesday group.
‘The organization of each meeting
will now be easier to handle. At.
the present time there remains
room for any students desiring
to join the club for a Thursday
activity.

can contact

Preptoons

tp a

SEE EVROPE THIS SUMMER
WITH AR GAGGIN),

 

 

Students To See Foreign
Cities, Peoples, Customs

by Ricky Kolbay

This spring, after commencement, a fortunate group of students
from Rutgers Preparatory School is to accompany Mr. Alfred C.

Gaggini on a European tour, acai

peoples, their cultures, languages and customs.
The students are also to have the opportunity to become unoffleal! timo, but they will, also visti

Austria, ‘Transportation, itinerary,
are Paris, Rome, Venice, Munich| and living quarters have been
a trip] arranged by
their| Travel Agency. All students in-

terested in going should contact | pressing his ,
reFebrudry 15th:|hetween the United Stal

ambassadors for their own country.

Among the cities to be visited

and Salzburg, some of Europe's finest cities. Part of the tour is
famed throughout the world for

through the picturesque Alps,
awesome beauty.

BS aa eee
Beautiful Buildings “~~~ | many memories they eee eee
acquired, but a deeper insight into| paNCE, CON’T. FROM PAGE 1

the people we call “foreigners.”| ina the decorations will not be

as elaborate as last year’s, This is
due to the fact that the clubs are|ing glance will rest upon the

buildings,

built during the Middle Ages, rich.
in hand carved stone figures and
beautiful stained glass windows.
New, and modern building mix
with the older, showing the patch-
work quality of present day
Europe, rich in culture and heri-
tage, but forever reaching forward
and growing into the future.

Prepsters are to meet the re-
markable people who mix past
and present, make both ex-
citing to others,“ an integral
part of their daily lives. Culture
and customs are carried over
from the days of great empires
and emperors, but the daily life
and visions of the future are as
modern as those of America.

Broaden Knowledge

Students may also broaden
their knowledge of their_respec-
tive foreign languages. With a
knowledge of a people’s language
comes a knowledge of those
people as human beings, alive and
vital, with their own lives, not
so very unlike ours.

Hopefully, Prepsters are to take
the time to talk to and lear
more about the people around
them, Naturally they will be
watched and regarded by those
who see them as Americans, an
honor which the students should
reflect.

Unofficial Ambassadors

‘They will be unofficial ambas-
sadors, representatives of thelr
country, and have, at least to a
small degree, the chance to bring
Europe and America just a little
bit closer.

Returning home again, these
few students not only carry the

so they

The Argo
Prep Plays Role In Japan’s
Present Educational System

by Patricia Drew

Everyone knows the story of the opening of Japan to
Commodore Perry, but it is doubtful that
many people know the role Rutgers Preparatory School,
at the time called Rutgers College Grammar School, and
Rutgers’ University, then named Rutgers College, played in
educating Japanese students and influencing the school
system of Japan.

A number of Rutgers College graduates had gone to
Japan as Christian missionaries and, while they were there,
Japanese interest in coming to the United States to study
at Rutgers College developed.

Education in foreign countries was not encouraged by
the Japanese government, but several Japanese youths took
the risk and landed in New York in 1866, Rev. John M.
Ferris brought them to New Brunswick to Rev. Alexander
McKelvey, who was the Rector of the Grammar School.
Because the local citizens were hesitant in accepting the
Japanese students and there were no boarding facilities at
the school, McKelvey took them into his own home.

William Elliot Griffis was teaching at the Grammar
School when Japanese students were there to learn English
could go on to study at Rutgers College. He went
to Japan in 1870, and stayed there four years, becoming the
ee Pp a of

Mr. Gaggini Plans
Trip To Europe

A trip to France and Europe
has been planned this summer
for “all French students and oth-
er students of Rutgers Prep, as
well as their friends,” Mr.
C. Gaggini, Head of the Lan-
guages Department, announced.

‘The trip will. take place from] yon second prize for scholarship.
June 20th to August th. The| "178s 5 organize the Tau

 

uainting themselves with different

have

‘The students see the mixture of
past and future in the present,
and perhaps they
day when all men live together in| b:

live as people, not Frenchmen,
Germans, Americans,
Russians.

harmony, a day in which we all However,

Mr. Gaggini

think of the|pressed for

free trade by

the Globe Star

students will stay in France and
Italy for the longest period of

first
in Japan and setting up the ed-
ucational system there.

Star Student

Daihachiro Sagara, one of the
Japanese students who went to

Alfred | the Grammar School, was a half-

back on the football team,
member of the baseball team,

Phi literary society.

Inspiring Salutation

‘The same student delivered a
salutation at his graduation ex-

pressing his hope for friendship
and

Japan: “...let us hope that when
for the last time we shall look
upon this earth, our last linger-

 

time because of| stars and Stripes, advancing side
asketball games at the €YM|},. side with the Rising Sun,

With the approval of the Council, Constance
Hess instituted a program of volunteer help to
the hospitals during our Christmas holiday. Over

a ten dollar prize will

be awarded to the wearer of the

or even|best costume, and the runner-up
will receive five dollars.

along the path of civilization
towards the ultimate goal of life,
true happiness.”

 

STUDENT COUNCIL REPORT |

Carol Hutner

join together to create a single song.

Foreign Exchange

‘The Student Council is continuing its attempt

in Prep.

Page 3

Outing Club
Plans Activities

At their first meeting of the
new year, Outing Club members
elected new officers to take over
in the second semester. They
are Jack McCormick—President,
Warren Marshell—Vice President,
and Carol Heinlein—Secretary.

Celebrate End of Exams
The schedule for the rest of
January and February reveals a
variety of activities. On the 27th
of January, the club celebrated
the “End of Examinations Day”
with a second skating adventure.

Make Expedition
Following, on February 4th,
Mr, Daviet led an expedition to
the summit of Chimney Rock
On February 18th, these hearty
explorers are to be somewhere in
the Watchung Range hunting In
the ruins of an abandoned vil-
lage.

List Of Library's
New Additions

English — Chips Off the Old
Benchley by Robert Benchley, My
Ten Years Quandary by
Robert Benchley, The Benchley

 

Roundup by Robert Benchley,
John Trumbull, A Connecticut
wit by Alexander Cowie, A

Chaucer Handbook by Robert
Dudley French, Complete Poems
by Robert Frost, Studies in Classic
American Literature by D. H-
Lawrence, The Spirit Above the
ust by Ronald Mason, Main
Currents in American Thought by
-vernon Louis* Parrington, and
Cavalcade of the American Novel
by Edward Wagenknecht.

Foreign Language — The Ro-
man Stage by W. Beare, Diction-
ary of French Literature by W.
Brain, French Poems by Arthur
Graver Canfield and Forest P.
Warner, Bull of Minos by Leonard
Cottrell, I, Claudius by Robert
Graves, A of
French Poetry by Cecil Arthur
Hackett, Petite Anthologie by
‘Thomas R. Palfrey, and Nouvelle
Anthologie Francaise by Albert
Schinz.

History — Roman Stoicism by
E. Vernon Arnold, The Eve of the

 

twenty Prepsters par

din this
working in the Rehabilitation Center, the Polio
Clinic, and Saint Peters and Middlesex Hospitals.
‘This program received favorable recognition not
only from the hospitals involved, but also from
the New Brunswick Home News. The Council is

by

to advise future Councils during future Christmas

recesses to continue with this type

Song Committee

of help.

With the help of the song committee, headed
by Hess, Dolores Resta, and Richard Patt, a new
school song may soon be named. The Council
organized a committee consisting of the faculty,
the Council, the Key Club, and the Varsity “R”
Club to hear the songs which had been sub-
mitted by several Prepsters. The committee decid-
ed that those who had submitted songs should

to

a foreign

~ During the Christmas vacation, a committee went
to the New York office of the American Field| geypt from the Earliest Times to
Service to investigate the possibilities of such a
program for our school. This program was found
to be very suitable to Prep, and as a result of
the information gained at this meeting, a letter
was sent to all of the juniors’ parents asking
them to open their homes to a foreign student
of the same age and sex as their Prepsters for
the school year 1961-1962.

Freshmen Re-election

On February Ist the Freshmen held a meet-

ing conducted by Jean Kluft for the purpose of
selecting a new president. Michael Jacobs was
selected from the four nominees to succeed Rich-

ard Frantzreb as the class leader and Student

Council member from the ninth grade.

 

 

Mardi Gras- Fasching Tomorrow Night

 

 

by Carl Becker,
Yankee from Olympus by
Catherine Bowen, History of

the Persian Conquest by Henry
Breasted, Life Under The Phar-
oahs by Leonard Cottrell, The
Era of Good Feeling by G. Danger-
feld, The Fathers of the Con-
stitution by Max Farman, Goodby
to Uncle Tom by G. C. Furnarn
and S. F. Well, Explorations in
America Before Columbus by H.
J. Holland, The Articles of Con-
fereration by Merrill Gensen, and
The Cultural Life of the New
Nation, 1776-1830 by Russel
Blaine Nye.

Library — Library Guidelines
for Library Planners by Keith
Doms.

Mathematics — The World of
Mathematics by James R. New-
man.

Science — Chemical Calcu-
lations by Sidney W. Benson and
Essays in Science by Albert Ein-
stein,

 

 
 

 

 

Page 4

IN THIS
CORNER

ES

by Paul Gottlieb

In early _ ninteenth-century
Europe lived a sports enthusiast
who was given the honoray title
of “the perfect lover." Every
woman in Europe admired him
for his remarkable sports prowess,
His realm of sports adeptness was.
widely spread, as he excelled at
fencing, boxing, horseback-riding,
Pistol-shooting, and cricket.

While studying at Trinity
College, Cambridge, he became an
outstanding swimmer, and de-
veloped to a point of proficiency
at which he could swim the
Hellespint with ease, All this was
accomplished despite the handi-
cap of a deformed foot.

While still in his youth, this
sports hero tumed soldier of
fortune, and wandered about
Europe, performing assorted feats
of daring. He became an avid
duelist, and tried to lead a jovial
and carefree existence. He was
the proud hero who, in a daring
romantic manner, defied all con-
ventions of his time which tended
to confine the human spirit.

Ultimately he traveled to Greece
to become a national hero in the
Greek struggle for independence.
Here he died of a fever at the
age of thirty-six. But he still
survives, for this great sportsman
is the English poet, Lord Byron!

Cagers Top
Morristown

‘The Rutgers Preparatory School
basketball team defeated Morris-
town Prep, 59-51, at the Rutgers
Prep gym on Friday, January 3.
The win made Prep's record 2
wins and 5 losses.

The Argonauts, due mainly to
the fine shooting of Paul Gott-
lieb, who rallied for eight points
in the first stanza started out
strongly, taking a 16-14 lead.
The Argonauts dropped behind
in the second quarter, and the
half ended with Morristown
leading 28-27.

Strong Second Half

‘The Argonauts came roaring
back in the third quarter as
Dick Patt scored six points and
Dave Weiss rebounded strongly.

The score, at the end of the
third quarter, read 40-39, with
the Argonauts holding a thin
advantage. The Argonauts added
to their lead in the final quarter,
due to fine shooting by Gottlieb,
and the fine all-around play of
Jack McCormick,

Argonauts’ Scoring

Instrumental in the Argonauts’
victory were Paul Gottlieb, who
led the scoring with 21 points,
and Jack McCormick, who scored
15 points. They were helped in
the scoring column by Dave
Weiss, who contributed six points
and rebounded well, and Mare
Turtletaub and Dick Patt, who

 

In 1791, when English King
George IV was still the Prince of
Wales, this monarch-to-be was
actually expelled from the Jockey
Club. The réason? — He cheated:
at the races!

Argonaut Swimmer

  

each got six points.

The Morristown Cagers were
led in scoring by Ernie Santola
und Bob Boesell, who’ contributed
21 and 18 points, respectively.

aS

‘They're still dry, — but not for long!

Prep Defeats Highland Park
In Team’s First Chess Meet

In its first entrance into

competition, the chess team

defeated Highland Park High School by a score of 8 matches
to 4. The competition was held on Tuesday, January 29 at

the Preparatory School.

The Highland Park squad specu 12 players and

advisor to their chess club,
divided their group into two
and an intermediate one. Our
squad was also similarly divided
so that players of squad ability
might play against one another.

In the advanced group the
Prepsters took a 3-2 advantage,
Marvin Cheiten, Eugene O’Brien,
and Edward Deiner taking their
matches. David Weiss and Mark
Levine lost their games to their
Highland Park rivals.

In the intermediate group, the
Prepsters scored a decisive 5-2
wietory, displaying much promise

the
obert Landrum. They
sections, an advanced section

in thelr first attempt at inter-
scholastic competition.

The club’s hope is that active
competition with other schools
will be continued in future years.
If it is, these younger and now
less experienced but highly suc-
cessful boys will provide for a
fine team. Weiss, president of
the club, hopes, however, that
more students will show an jn-
terest in the competition and
Join the team.

rt

The Argo

\Cagers Victorious!

Underclasses
Triumph

The Rutgers Preparatory School
Underclassmen Basketball team
defeated the Riverview Academy
squad for its second consecutive
victory, 43-36, on January 30. A
sixteen point second period proved
decisive.

Prep started slowly but by the
end of the first quarter moved
out to a 9-5 lead. The scoring for
the Prepsters in this period was
evenly distributed with each one
of the boys tallying at least one
point.

Young and Turtletaub Sparkle

In the second quarter the
Prepster’s, sparked by the fine
play» of Bill Young and Mare
Turtletaub, began to click. With
Young scoring twelve of his game-
high total of sixteen points and
Turtletaub dominating the back-
boards, the Prepsters at one time
outscored their opponents 16-3
and left the court at halftime
with a 25-12 lead.

In the second half Coach
O'Connell substituted freely. The
underclassmen reserves played
extremely well and held their op-
ponents on practically even terms.

Good Team Performance

Young, Turtletaub, Rich Patt,
Leo Motiuk, and Mike Jacobs,
working together as a unit for
only the second time this year,
made a great impression, With
Young and Turtletaub scoring
and rebounding well respectively
and Patt and Motiuk taking care
of the playmaking, the Little
Argonauts had }ttle trouble with
their opponents.

s Demonstrate Will

R. P. Mermen

Conquer!

‘The Prep swimming team won

»|its first meet of the year against

North Plainfield High School on
February 3. Although the final
score, 40 to 37, appears very close,
the Prep team trailed only once
during the meet.

Four Argonauts Take Firsts

In the first event, the 40 yard
freestyle, Dick Mulligan won with
Greg DeVido coming in a close
third. Mulligan, trailing going
into the second lap, rallied,
finishing with a time of 22.1
seconds.

Waren Marshall and Ray
Zirpolo took firsts in the 60-yard
butterfly and 100-yard freestyle
respectively, giving Prep a 16-11
lead going into the fourth event,
the 100-yard backstroke. Here,
John Lipman and Ed Freedman
took a second and third, as did
Gunther Rooda and John Schmidt,
in the 100-yard breaststroke.

Prep gained a ten point lead
when DeVido and Mark Bezanson
copped the first two positions in
the 60-yard freestyle, Freedman
tallied third in the individual
medley, after which the Prep
medley relay team was defeated.
Final Event Victory Wins Meet

Going into the last race, the
160-yard freestyle relay, Prep
trailed 33 to 37. However, the
team of DeVido, Marshall,
Mulligan, and Zirpolo won handi-
ly in a time of 1:27, giving the
Argonaut swimmers their first

 

victory.

Pingry Tops
Mermen

On January 19, Prep’s swim-
ming team went against the
strong Pingry team, and although
the Argonauts fought hard; they
were defeated by a score of 53
to 33.

Prep Takes Early Lead

In the first event, the 50 yard
free style, Jack McCormick and
Richard Mulligan were entered
for the Argonauts. McCormick
came in first with a time of 27.5
seconds and Mulligan was third,

This gave Prep a 6 to 3 ad-
vantage going into the second
event, the 50 yard butterfly.
Warren Marshall swam a close
race for Prep, but came in sec-
ond making the score 9-all.

Relay Team Wins Easily

The 200 yard free style relay
team of Zirpolo, McCormick,
Mulligan and Greg DeVido won
their race in the very fast time
of 1:55.7, This victory was the
high point for the Prep team.

In other events, John Lipman
placed second in the 100 yard| M
backstroke, Gonthar Rooda came
in third in the 100 yard breast
stroke, and DeVido had to settle
for a second in the 100 yard
freestyle,

Bill Sleigh and Carl Pepper
took a second and third in the
diving after a very close contest,
and McCormick received a sec-

 

medley.

 

 

ond in the 100 yard individual i

Dave Weiss grabs a rebound from two Jamesburg opponents
as Jack McCormick follows the play.

First Victory For Cagers;
Grads Turn Back Faculty

In the feature game of a doubleheader at the school gym on
Wednesday evening, December 28, the Rutgers Prep Varsity de-
feated a group of Prep alumni, 75-63, The Class of 1959 began the
night by edging the faculty 60-57.

Gottlieb and McCormick Sparkle

‘The Varsity-Alumni game was a close contest for twenty-four
minutes. At the end of the third quarter the score was tied, 48-48.
Paced by Paul Gottlieb and Jack McCormick, the Argonauts out-
scored their opponents by twelve points in the final stanza and
recorded their first win of the season.

Gottlieb and McCormick led the Varsity with twenty-five and
nineteen points respectively. David Weiss chipped in with fifteen
points, and Dick Sandor rebounded well for the Argonauts. James

Murray and Joseph Messina, who
combined for thirty-two points,
were outstanding for the losers.

James Burke, James Dunn,
George Friedlander, Bruce Gunkle,
Bardin Levavy, Clark McKnight,
Edward Pellichero, Norman.
Schubert, and Mr, Robert Tor-
rone, now on our staff, also
played well in a losing cause.

Rally Falls Short

Led by Mr. Robert Riesner, a
former all-state performer at
Linden High School, the faculty
rallied in the fourth quarter and
came within three points of the
‘59ers, but time ran out. Bruce
Gunkle, who tallied twenty
points, paced the winners. Mel
Hamelsky, Steve Holsten, Irv
Quackenboss, Thomas Dunn and
James Racz also played well for
the 1959 graduates. Besides Mr.
Riesner, who tallied thirty-one
points, Dr. David M. Heinlein,
Headmaster, Mr. Richard S.
O'Connell, Director of Athletics,
Mr. Frank V. Sperduto, Mr. Mi-
chael L. Lasser, Mr. Robert
Fenstermaker, Mr, James P, Da-
vidson, and Mr. Torrone per-
formed well for the losers.

BASKETBALL SCORES
o r

meni
st. Bernards — 66 pee
Alumal — 63 15"
Stevens Academy — 103 a
Blair Academy —
Piscataway High School —72 38

wn Academy — 59°

Ward! law School — 63 61
Hoffman High School — 83 51
Jamesburg H. 8. — 73 4
Pingry School — 56 40
JUNIOR VARSITY
Stevens Academy — 58 —
Piscataway High School — 48 43
Hoffman High School — 60 31

UNDERCLA! MEN
Riverview — 47 ro
Riverview — 36

o SEVENTH & EIGHT orape

 

Sel
Wardlaw Schoo! m

 
