Che Arao

RUTGERS PREPARATORY SCHOOL
Volume LXTTT

STUDENT

e

 

November 21, 1952

  

NEY, BRUNSWICK, Na. 7 isuY

Number i

COUNCH.

ELECTION HELD

During the third week of school
the student body of Rutgers Prep
elected its représentatives to the
student council. There were two
parties bidding for the powers of
office. They were the Cavalier
Party and the Student Advancement
Party. The Cavalier-party’s slate
read Phil Cohen for president,
Joan Devine, vice-president, John
Kuhlthau, secretary, Len Bartlett,
treasurer. The Student Advancement
Party stumped Alan Blaok for pre +
sident, Pat Mc Govern,secretary,
and Bernie Cohen, treasurer.

During assembly periods a week
before the election, the candi-
dates filled the air with the
fumes of political oratory inform-
ing the students how they and
their party would benefit the
school. Both parties promised
greater co-operation between the
council and the student body. They
advocated more s0cial activities
if the students would support
then.

 

A lot of oredit is due the can-
paign managers for their avid
support and for the organization
of their respective parties. This
is signified by the almost evenly
divided number of votes. The cam-
paign managers were Stan Fermen of
the Cavalier Party and Emil Ar-
chambault of the Student Advance-
ment Party.

The "big day”
the students,
the oandidates,
wanted by use of
When the
found that

was Friday and
after listening to

chose whom they

a secret ballot,
smoke had cleared, we
Phil Cohen was elected
President, Joan Devine, vice-pre-
sident, John Kuhlthau, secretary
and Bernie Cohn, treasurer,

The eleotion is over. The ocan-
didates have expressed their will-
ingness to work for the student
body and are highly desirous of
their support,

 
The Argo

 

November 21, }
“21 1952
O— Editors

a c
Alice Weisfeld, Trudy webber
gE Feature Editor Sports Lai tor
eature an
friede Riddering eee rennest ly o>
+ Staff Feature Staff Sports Starr
St E Diane Dorn ono Reboilo
weer Sees Clementina Vitti Stan Ferman
oa Virginia Ann Hudson Jack Tobin
Chuck Rowland
Phil Cohen
Tom Ayres

busine ee
teve Rineberg

Virginia Riegger
Straty Nicolas

Exchange Editor
oan Devine
Distributi Editor
Rien Black

Faculty Adviso
“Yeo P. Coyle

 

EDITORIAL

What is school spirit? It is
the success in giving your active
support to the activities of the
school. . It applies to every phase
of school: athleties, clubs, and
social activities.

Many times this author has heard
people saying, "I'm not going be-
cause Mike isn't. They're going
to lose anyways," This lack of
enthusiasm on the part of the stu-
dent is extremely detrimental to
the school. The players on the
team become discouraged because
nobody is at the games to cheer
them on, They begin to get the
feeling of futility which is not
their fault. The blame rests di-

rectly on the students that don't
attend.

Students don't realize that the
school is theirs. They constitute
the school. If the students want
a “dead-head" school, that is what
it will become. If that iisn't
what they want, they will support
or actively engage in its activ-
ities. It is your school; make it
what you will.

Ye DIAL

Ye Dial has started its cam-
paign for advertisements. Trudy
Webber, the business manager, ain
nounced that the student who sells
the most ads shall receive two
tickets to a Broadway play. 75% of
the ads must be in bdefore the
Christmas vacation. An appeal is
made to all students to fulfill
this desire.

 
November 21, 1952

HONOR ROLL

_ After Herculean lucubrations,
thirty-four students of the Rut-
gers Preparatory School attained
marks that qualified them for the

Honor Roll, Eight students had a-
verages above 80, but failed to
certify all their: courses, The

following had averages above 90;
Diana Dorn, Philip Cohen, Franklin
Preiser, Clementina Vitti, Malcolm
Cohen, and Howard Tobin, The stu-
dents who had averages from 85 to
89 were as follows; Alan Black, Joe
Becker, Tono Robollo, Sraron Ries,
Alice Weisfeld, John Kuhlthau, Nan-
cy Haworth, Stenvhen Rineberg, Joyce

Kenneally, Clifford Griggs, Trudy
Webber, Stuart Edelberg, Sam Wurt-
zel, Kathe Van Vechten, Barbara

Eskin, and Jack Tobin, The follow-
ing students had averages from 80-
84; Micheal Kessler, Emile Archam-

bault, Eugene Pakozdi, Davé ROoth-
stein, Howard Mischne, Lynn . Gold-
en, Kalman Miller, Stratus .Nicho-

las, Gary Frost, Virginia Hudson,
David Buchine, and Virginia Rieg-
ger, The following received honor-
able mention; Steve Hancox, Domi-
nick Di Cara, Gail Duschock, Craig
Marshall, Charles Rowland, Charles
Reed, Carl Zolna, and Henry Cho-
micki, In certain quarters it is
hoped that the enthusiasm of the
student body will fructify and
substantially enlarge our Honor
Roll.

fLAS#

Was it fate that marooned J.K.
with P.C., H.M., and S.l'. or, did
they really have a flat tire:

The.

 

Page 3

MAGYAR WINS

TROPIY

 

 

 

One of the newest innovations
of the Varsity R Club is the
practice of awarding trophies te
the most valuable player in «
partioular sport. The winner of
the trophy for the soocer team is
Sarg Magyar. On the decision of
coaches Sperduto and O'Connell]
Sarg was given the trophy for his
all around hustle and ability and
his outstanding defensive efforts.
The Argo

Page &

WINTER FASHION

This winter envy new fads and
foshions will make an appearance
at Pren. Quilted dresses, :middy
blouses, and troubador peddlepush+
e just a few.
etd e fashionable feminine
foot will be seen spanking white
pucks sorted with new argyles,
knee socks, and of course the
traditional wool bobby sox. Sad-
dles, black suedes with hirh crepe
soles, and loafers will still be
quite porular. For dressier occa-
sions, the Louis heel will be seen
often, and also the ever-nopular
shell-pump,.
As for accessories, the cinch
belt is the latest thing. These
and other wide belts are popular
amone Pren girls to set off plaid
and flannel skirts. To top these
‘off, jersey blouses or the usual
sweater are nice, and of -course,
the new man-tailored shirt.

FAGUITY FLAIL

Dumarae- Did you know
Shultz is dead?

Mr,

Goo, who's the girl in blue?

Mr, Garrini- How do

S
a

that

you like your

tables?
Mr. O'Connell- Is tiere anything
else you think Pat

should know?

When asked by a certain young lady

"Do you have the
Mr. C. 'Well,that
what you have in mind, Alice."

time?", replied
811 depends on

 

November 215 e4
Aitger
CHEE

A8 a result of th
try-outs which wens” hela 1seding
the second week of 8chool] ino ce
members were elected to the ante
They were Virginia ante

A
Clementina Vitti. also e1eceo! and
Virginia Riegger who wii} at Was

substitute.

Joyoé Kenneall
cheerleader, oan’ bayene ae
Webber, and Alice Weisteld’ are Fee
four senior cheerleaders who re
main with us from last year, re

This year the girls cheered fo
our newly organized soccer t :
and will do likewise te

r
LEADERS

basketball team. i ae
DIMLISHT
LISS
by Chloe
Our first "Dim Light" of
year is focused on that-ane in
only Gabe Kulfy. During his many
years at Prev, Gabe has contribu.

ted a great deal to
school and the students, .
Although Gabe's stories are ad-
mired by all, there is still some
speculation as to the whereabouts
of a certain"God's Country(#)"
In addition to this, his class-

both the

es are filled with the richness
of chapters from his autoblorg-
raphy, of which he gives an ex-

heustive account each day.

Among Gabe's array of talents,
has been noticed his ability in
adding up figures, of one kind or
ee mathematically or others
wise.

It is feared
feature story can, in no way, do
justice to Gabe's many talents;
therefore, it can be said without
malice or forathourht, with his
Specs on or off, Gabe Kulfy is a
great "teller of tall tales."
Don't you think so?

that this little
November 21, 195

 

2
THE KORN KAIB

Monday, Sept, 1S:
The reluctant students
are back to the o14 grind,
Nonday, Sept, 22:

Cheerleading
fins-Ch mamma
@ stretcher?!

practice be-
have vou rot

Vednésday, Oct.8&:
Boys make their
the soccer field, although
the cheerleaders leave a
better impression(?)

debut on

Wednesday Oct,?:

No hamburgers and onions
in Glee Club this year!!

Mondsy, Oct.lh:
Students return from a
hard weel:-end, Our thanks
to Columbus! :

honday, Oct. 20:
Campaign speeches start.
Who are the big wheels
this year?

Friday, Oct 2h:
We have a student council?
Well!l.

Friday, Oct. 31:
T Gels.

ALUMM] NOTES

George Mason, a resident of
South River, has recently been in-
itiated into the Delta Kappa Ep-
silon fraternity at Brown Univer-
sity. Mason, a sophomore, was a
member of the football team in his
freshman year and is now a member
of the Glee Club.

A graduate of Rutgers Prep in
1950, he is a candidate for the
degree of Bachelor of Arts.

he

 

Pagis 5
Harold Williamson, a freshman
at the University of Wisconsin,

graduated from Prep last year, He

has recently joined the Psi Upsi-
lon fraternity.

Clark White, also a '52 graduate
of Rutgers Prep, is a freshman at
Rutgers University end has recent-

ly been made a member of the Chi
Phi fraternity.

 

 

rn
r

EL

i
Ne

L

Uy

lo2

IE

G

ORGAN IZED

For the past few weeks the Glee
Club has been working industrious-
ly under the leadership of Mr,
Dummarae with the able assistance
of Mr. Gaggini in order to be
ready for the Christmas Glee Club
Concert that is to be held on Deo-
ember 12. The groups meet on Tues-
day and Thursday between the
second and third periods, During
this time there are also other
club activities in session, Mr.
Coyle has a Dramatios Club, while
Mrs. Wilson is heading a Writing
Workshop and Mr. Blake has a Slide
Rule Club. The other students who
do not participate in these aotiv-
ities are amused by Mr. Holley in
this period.

 
Page 6 _

INQUIRING

REPORTER

What do you think of the outcome
of the elections?

Noreen Hudson, sophomore: "Goods"
homore:"The democrats

ie Eye hans the money for
twenty-two years, now
it's time for the Re-
publicans."

junior: "It was a good
election and the
better man won."

Jack Tobin,

Howard Mischne, senior: "The best

man wont"

senior: "The best man
ee didn't win because

Teacher Coyle wasn't

elected."

Gail Duschook, fresnman:"Perfect!"
Stan Ferman, senior: "Disastrous}"

Chuck Roland, senior: "They can't
do much damage in four
years."

DANGE HELD

The first dance of the year was
held on Friday night, Oot. 3lat,
and was heavily attended,

The theme of the dance was
Holloween, and music and square
dance 6alling were supplied by
Barry Blum of Rutgers.

Dress was informal, with the
boys in slacks and sport shirts

and the girls wearing skirts and
Sweaters,

The Argo

 

November 2), 195
The decorations wer
Holloween spirit, tig wal t
large spider webs of black” h
orange crepe paper, Along one

were corn stelks and punpking wal)
ceiling was one large epider The
with an effigy of T Web
a from a String,

6 dance committ

oed that plans for “Pubes mou
are now under Consideration, aloes

PREP PATTE k

This year, being the
presidential elections,
dents of Prep voiced their opin
ions on the election, Chuck Bo.
os gave an excellent speech ou

€ Democratic Party's
Cohen and a “in
on

the Republican Party led pb
Eisenhower. Mal coin Coles a
bi-partisan speech t 8
he could the
party.

On Monday, November 3, & straw
vote was held on the national
presidential election. After the
balloting the votes were collected
and tabulated. President Eisen.
hower won with 57 votes, while
Governor Stevenson received 28,
There were also a few votes cast
for Farmer Krajewskl of the Poor
Man's Party, Teacher Coyle of the
Starvation Party and Harry S. Tru-
mane

For the first time in the his-
tory of the Rutgers Preparatory
School, a Varsity R Club has been
organized, One of the aims of the
Club is to secure jackets for its
members, The Jackets are being
purchased from Fiskins Sporting
Goods Store in Perth Amboy, They
will cost $13.50 apiece, The Jac-
kets are maroon in color and will
have a satin lining, The letter-
ing, Varsity R, will be in script,
and the member's name will be on
the front, (Cont. on P.7)

year of
the sty.

ight
vea
elling as best
platforms of each
November 21, 1952 The Argo

ee

VATS KORNER

by I.Knowit

ard in a station wagon:

travis for the ride" "Anytime"

ssid Ginny: "well, I'll take you up
"

on that, honey -

now, J.D, you don't ecpect us
Onl iets you and E.P. talked ab-
out horses all week-end,

Hey, J.T. and H.M, is 10 your lucky
number?

ne latest scoop- Robert Tomory is
nein as the poor man's Rudolph
Valentino, Isn't he girls?

Notice to T.W: Big Lou is on the
prowl again.

To "Hopefully Yours": The perfume
was lovely but wouldn't you rath-
er be thanked for it in verson?

Marilyn Monweisfeld says: "Takes
two."

No wonder they had pneumonia after
sitting in a cold car for an hour
and a half. Right Archie? Must
have been the battery because no-
thing was wrong with your spark-
ing plugs!

We hear that S.M, was awarded that
trophy because of his ability to
"hustle,"

Hey,Ralpliie, your hair is wrinkl-
ed,

Eow do you do? Gatwood's tie neme,

 

SPOTLIGHT

The first two Spotlichts of the
year shine on Fhil Cohen and Joa
Devine, our president and vice-
president,

Phil has been a supporter of
school activities ever Since his
arrival at Prep, is work on the
Ye Dial business staff, has>beer,
much appreciated; he is also a
member of the Glee Club, and as
one of our star basketball Play-
ers, Fhil won his varsity letter
in that sport. Along with these
outside activities, he has attain-

ed. aw average above 90 in his
school work,

Joan has been a student at Rut-
fers Prev for the last two ~years
and previously attended New Brun-
swick Hieh School.

In her junior year she was el-
ected secretary of the school and
became a varsity cheerleader. She
is »vresently a member of the New
Brunswick Youth Council, chairman
of Prep's dance committee, anda
faithful worker on the Argo and Ye
Dial.

After graduation, Joan plans to
attend a college in Washington and
major in business administration,

(Prep Patter con. com P, 6)

On Wednesday, November 5,
George R. Foint, Director of Buck=
nell University was here, About
thirteen students talked with him

and received information about the
college,
Page 8
SOCCER ENDS

Tommy Ayres scored the first
Pre> goal of the year as our soc-
cer team tied Pingry 1-1 in the
seasons opener. Next we faced
Jamesburg and were defeated 6-1.

Stuart Edlebere scored the onty

foal. Jamesburg got one goal in
the first half and added five more
in the second, The Wardlaw game
followed and Prep won its first
pome 2-1, The second, Pingry game
remained scoreless, Jamesburg,
then defeated us for the second
time 2-0. Our final game at Ward-
law was a 1-1 tie, makinz our rec-
ord for the season 1 win, 3 ties,
and 2 losses.

 

INZANO'S FOOD WARKET
WHOLESALE - RETAIL

 

Phones {
KI 5=-7475 Ch 7-12
KI 5=-7478
COMPLIMENTS
OF

TRUDY and HAROLD

 

LUKE'S
HABER DASHERY
Clothing and furnishings
for the student
31 Easton Ave. CH 7=1,009

 

 

~

COMPLIMENTS
OF
A FRIEND

 

 

November 21, 195 2

BASKETBALL

 

On Wednesday, November 5, coach

Richard O'Connell greeted the can-
didates for basketball. Following
a week of long, hard practices,
twelve boys were selected to rep-
resent the varsity. Stan Ferman,
Fhil Cohen, Jack Tobin, and Lenny
Bartlett are the repeaters from
last year's team. The others are
Bob Allen, Frank Winchickel, Howie
Mischne, Charles Keed, Bob Tomory,
Straty Nicolas, Tommy Ayres, and
Lou Borbely. Tobin and Bartlett
are juniors, Allen is a sophomore,
and the rest are all seniors.
, Borbely, before coming to Prep,
was a standout at Metuchen. Reed,
Ayres, and Allen also possess var-
sity experience. Mischne and Bar-
tlett, both towering 6'4'', should
provide enough height. Experi-
ence, height, and speed should
give Prep a good team this year.

Nineteen games are scheduled a-
gainst some strong opponents, but
we expect a good improvement over
last season's reoord,.

 
