 

 

Che Arse

RUTGERS PREPARATORY SCHOOL
Velume LXITI

    

THE WORM

TURNS

Friday, March 21, proved to be
a day of reckoning for the Prep
Seniors. On this "Black Friday"
the school was completely taken
Over by the seniors.

Mr. Heinlein and Mr. Coyle were
demoted to eighth graders, Mre
Shepard and Mr. Felver to freshmen
Mrse Shepard and Mr. Gaggini to
sophomores, Mrs. Andrews and Mrse
Ward to juniors, and Mr. Holley
and Mre Blake to seniorse The ad-
minstrative affairs were taken o-
ver by Fred Sherzer, presiding as
Headmaster, Kate Riddering as
book keeper and Joyce Tuckey, re=
ceptionist and secretary.

 

NEW BRUNSWICK, NeW JERSEY

 

a2 fu. =

The first classes in the mort
ing ran off quite smoothly 10
for a few minor incidents in a
freshmen and sophomore olassess | .
the freshmen class noise prevails
while in the junior class 4 wa =
pistel was one of the predomina

factorse
nt eta: the first four periods
were over, the students received 4
rare treat. The demoted teagherss
led by Mr. Gaggine and Mre ert
accompanied the student body

arious songse

7 All as seniors participated
in either conducting classes OF
study halls.

a rout deal of credit goes be
the faculty and seniors ae
whose cooperation this day woul
have been impossible.

(Continued en pé- 8)

New Ameo
STAFF

Starting with this issue of
the "Argo", there will be a new
Editorial Staff. The reason for
this change is to help a new staff
prepare for next year's publica-
tions. The new staff consists of
four juniors, two sophomores, and
one freshman. ose who are to
take over the future editions are:
Alice Weisfeld and frudy Webber,
co-editors-in-chief; Joyce Kan-
neally, Feature Bditor; Joan De=
vine, Exahange Editor; Blfriede
Riddering, Art Editor; Steve Rine-
berg, Business Manager; and Norman
Karshmer, Sports Editor.

 
page 2 ——

Alice Weisfeld,Trudy Webber

tor
Art _Beito" adering

glfriede

+ Staff
arele Shwartz
Geerge Vanvechten

Jim Weisfeld

Makeu staff
Jean Devine
Joyce Kenneally
Katie Riddering
Trudy Webber
Alice Weisfeld

THE ARGO
Ce-Editers

Feature Editer
geyce Kenneally
eeture Staff

‘tty Burke

Sport,
Norman Te
er

Sperts
ee Hereeast

Bill Cramer ewits
Jean Devine

Diane Dern Sxchan t Eaits
Virginia Ann Hudson n Deving
Jim Lament 3

Pat McGevern
Franklin Prieser
Virginia Riegger
Jim Rothschild
Fred Sherzer
Jeyce Tuckey
Clementine Vitti
Carmen Watsen
Jim Weisfeld

Faculty Adviser
Leo P. Coyle

Trle LAST CHANCE

Every year a traditienal senier

prem is given te the
juniers.

the big event will be held en May

class by the

24th.

The past dances this year have

this will cest
enty-five
This

graduating
This year

An erchestra Must be hirea

Usinesg
Steve Rineberg

» and

anywhere fron
i - ene hundrea deliave
ot be dene unless aa

suppert can be insurea 1
less if enly a few pai

Seed
8 Use
will

 

net been supperted well by the
student bedy. Fer example, the
last ene which we had was attended
by enly feurteen ceuples.

Fermerly, many ef the student
bedy cemplained ef the lax secial
seasen, and when a dance was fin-
ally planned, everyone frem Jee
Shme te Dick fracy signed up, but
whe put in an appearance? Right!
Just Jee Shme and Dick Tracy.

This 1s the most impertant dance
ef the year. It 1s alse the last
fecial functien. Let's net allew
this failure ef attendance te hap-
pen again.

 

 

ceme.
Altheugh the Junier
oe this dance, they om we
“accept any suggestions tad a
ether wmembers of the acheel. 7
theme must be chesen, and the ;
ef all is needed. Let's all eet
behind them te make this, the oes
a Sales a success, : a
© seniers deserve thi
It's the highpeint ef flay po
career! It s up te the underclass.
men te see that this ig an affair
that they'll always remember.
APRIL 17, 1052 THE ARGO

INQUIRING
REPORTER

"What would you
‘antimacassart 9"

 

do if you saw an

Joan Devine, junior:

"Itq give it ho1
eae 1.0 lashes with a

Willie Flagg, freshman:
I don't lmow; I'd laugh."

Alice Weisfela junior:
"Tlq step on ited

Virginia Ann Hudson, junior:

"I'd catch it and see what it
eatse

Bill Cramer, senior:
"I'd go home."

Jim Lamont, senior:
"Laugh at it."

Molly Parham, freshman:
"Jump out the window."

Emily Burke, junior:
Change its name to Phil."

Elfriede Riddering, sophomore;
Hide behind the nearest tele
ephone pole,"

Richard Lockhart, senior:
"Run in fright."

Lyn Golden, junior:
"Kili it."

Pat MeGovern, sophomore:
Catch it and give it to the
Rutgers Crew Team."

Jim McGovern, senior:
"Circle roune and run away."

_ Page 5S

Ed Taylor, senior:
Run down the street and jump
into the nearest manhole.

Ted Nestler, sophomore: 7
"Head for the mountains

John Freedman, freshman:
"Spit in its eyes”

Note: In case you are wondering
what an "Antimacassar" is,
it is a cover for the back

of a chair.

 

 

DIMLIGHT

by Hortense and Chlee

Our first "Dim Light" is turned
en that eminent character, Falerd
Igaging. His scheol spirit is as
excellent as his ability in discus
(2?) threwing, and he often reminds
us ef "The Disceblus of HMyran."
His sudden attacks of seeming lun-
ecy add flaver to the classes of
which he is apart. Many ef the
students think that he sheuld get
an audition with "La Seala ef Mil-

an", since he pessesses the rare
ability of rendering delicate
strains. Altheugh Fal's vecal

prewess is often exhibited during
classes in strange screeching
tenes, we are still trying fran-
tically te arrenge a cencert for
some assembly period.

A lever of great music, Falerd
is alse an admirer of celerful
ties which brighten up the atmes-
phere ef the scheel.

Needless te say, even under the
"Dim Light" Fal sparkles with his
accustemed luster.
 

THE ARGO

Zeke

Wr

py Jean Devine

 

weather reminds us that
Btaar ie efficially here and with
it the new spring fashions.

The styles are varied, but the
suit with the nipped waistline and
shert jacket seems to predeminate.
The duster type coat with the
leese sleeve is still pepular.
Flewer hats always usher in spring
but, as the season progresses, we
will see the larger hat reaching
the cartwheel type. Many fabric
Gleves ere shewn in celers. The
smartest ef these are the striped
gleves, The shoes this year start
with the “Barefeet" look and are
varied te the ever-popular epera
pump.

oR ING FASHIONS

 

avy Biv
Pepular apri’, &e RTPA 1y
find that Many “gc*ler va, Ty do,

and tang will fei) the’ but ¥ tay
’ brings ¥.

Accescerig,
Part in enel, eat t
est dress take une, Lip t
with the au,
flewer, g ell er ag art
celerful
tume Jewelr

The fir
dressed 4. & Orn, COQ

we lay
Und foe Man
er e e °
zer and hi adershin of Peat 2).

ing and Joyce hy,

taken over,
White led the
against the p
alias "Kid coyien gions Le
y Guy", H
"Flashbulb He pinlein, a3.
better Imom atlein, Flo §,.1tas

At 10:30 an

school would Rob haeeterine the
re unless 8 ened
see "Awful Alfie! a
chain tied ie
= organize a
ut due to the €spiona

Be wo
Frank Saloky and Harold ALidemge
the plot was crushed,

(Continued on pg. 9)
Alice Weistela
anklin Preiser
Philip Gehen
Diane Dern
Jeseph Becker
edric Sherzer
Kote Riddering
Jehn Kuhlthau
James McGevern

Heward Tebin
Rebert Hagar
Alan Black

Frank Saleky
Harold Williamson
Frank Avery

Jehn Perden
James Rethschila
William Cramer
Kalman Miller
Clementina Vitti

Clifferd Griggs
Geerge VanVechten
Eugene Pakezdi
Stephen Rineberg
James Lament
Rebert Grace
Jack Paster
Stuart Edelberg
Nerbert Selesky
Susanne Heins
David Hendler
Denald Hughes

HONORABLE MENTION

Jevee Tuckey
Teny Rebelle
James Weisfeld
Trudy Webber
Richard Jehnsten

 

Page 9

VATS KORNER

by I, Knewlt

 

We wonder if there is any spece
ial reason why "My Darlin' Clemen-
tine" has become Alan's favorite
songe

Stan and Dan were quite worried
one fine Saturday evening, when
they couldn't find their good
friend, Pete. Where did he finally
turn up, boys?

Hey, Fred, do you know what
month this is? It won't be too
much longer nowJ

To whom it may concern: Rich=
ard, you better let you=know-who
out of the you-lnow-what before
you have your car repaired. You
just can't trust those auto re=
pairmen these days]

There certainly are alot of

colds going arourid. Aren't there,
Harold?

If you haven't seen the latest
show ask Joyce when it starts.
 

 

 

 
 
 
 
 
 
 
 
 
  

 

ai eee ae ons te
oer. aL) re 4
cree Wels ars SPOTLIGrIT 4 Ay
Seo r ‘es
1
Upe
This month's spotlight wer* t
a popular membe turns on Rte}
CONE £ RE NC r 1962, Bill caring re pal a PL.
| r —_ J —_ Ne Bill serv
NV score keeper and chauffeur f ed as ant a
pasketball and baseball ema the dng TAL
also helps write the Rutge “> He Sek
on thursday mornings March 13th, |colwm in the local Sees rs Prep ,8 On Sat
a group of eight Prepsters left His time outside of : bi we university
New Brunswick on the 9:12 train taken up by several eta is rm ond annua
for New York City ‘and a day's vis- |mong these are the Raritan ne A» 1 high schoo
4t tothe Columbia gcholastic Press of the DeMolay, and the Ch apter re ence teac
Association Gonferencse Those ate jof the American Revolution ildren te mat Mr.
tending were Alice Weisfelds Trudy A good friend to all Bad - Willis
Webber, Jim Lamont, Jim Rothschild, |high scholastically. "te 1 ranks pati Pet
Bob Loc t, Fred Sherzer, Jim ning to enter the Rutgers gt ae i the ada
Woisfeld, and Bill Cramere College of Pharmacy in the f one the varic
Upon arriving in the pig city,» His pet peeve is girlsli ag the oon
the group went directly to the eonpets be
Columbia University Librarye In __ etn iti:
this building there was a vas ing mpt ti
display of literary material of IG Ec ) tale be
all kinds representing nundreds of J KE ooo @ naire,
schools» from all parts of the There
countrye The different types of ‘ the top
school newspapers some photo-off- Mama Skunk was worried because ineludins
set, like our own "argo", and some she ceuld never keep track of her gold keys
printed, either on glossy white pee ae They were named Tn ee ol ae)
aper or on paper such as our Pe ut, and whenever In was in,
Haily newspapers US%s proved en- ut was eut; and if Out was in, In yer
joyable peadinge The magazines as out. One day she called Out 7 J
hela their share of the spotlight, n te her and asked him te go out
put the yearbooks seemed to be the nd Oring In in.
most interesting, since hardly two Wonderful " said Mama Skunk. 31 i a j
of them were alikes Nothin ic
Viewing the display occupied Hew, in all the great forest, yet, =
the entire morninge The Prepsters euld you find him in so short a in two w
then took time out for lunch after ime". The €
which they attended different sec- "Tt was easy," said Out, "Tn taken wit
tional meetingss Many phases of tins," results.
ournalistic work were yamieds 60, tk eee ea This Week Magazine Ye Dial,
according to topic. The delegate before ¢
entered that group which most fit- the adve
ted his interestse held ope
ur
of whict
(continued elsewhere) diligent:
(Centinued on 10) mect on ,
pé- Newark A
at Newar]

(¢

 
as on
3s of
3d as
> the

‘Prep

1 is
« A~
pter
dren

anks
Lan-

vark
le

use
her
n
In
ut
out
ik.

it,

In

ne

APBIL-17,—1052 THE ARGO
PLANS fOR

SCleENCE DAV

On Saturday, May 17, Rutgers
university has scheduled its sec-
ond annual State Science Day for
high school and prep’ school sci-
ence teachers and students. This
years Mr. Heinlein has chosen Har-
old Williamson and George VanVech-

ten to represent Prepe
In addition to investigating

the various exhibits on display
and attending several lectures,
the two boys will enter two of the
competitive exams. Williamson will
attempt to conquer the Engineer-
ing test, while VanVechten will
take part in the Biology Question-
nairee
There are several prizes for
in each field,

the top students
including scholarships to Rutgers,

gold keys and plaques.

DNS ONT TE &
a
PREP PATTER
The junior class met on March
31 to dicuss the forthcoming prome
Nothing definite has been decided
yet, but they plan to meet again

in two weeks.
The senior ballots have been

taken with some rather interesting
resultse These will be included in
Ye Dial, which went to the printer
before spring vacation. However,
the advertising section will be

held open for a while.
Our track team, the members

of which have been working out
diligently, is going to its first
meet on April 21. This is against
Newark Academy and will take place
at Newark. —

(Continued on pg. 8)

 

jApril 3:

Page Z.

\
DEAK DIARY
by the Honureble Jim Weisfeld Ese

whe argomag 13 awarded
third place rating by
the Columbia Scholastic

Press Association Con-
ference. Can the now
staff get away with

this?

The "Argo
All are wate
lesslye- What will this

new innovation bring?
We all wish them suc

CeSSo
Why?

Mre

Klain
spectacle
new chevroletse

alists3

JeRe kills 9 cows while
driving Lamont's mach-
ine. State Agricultural
Commission investigates.
Henceforth all domestic
animals, Prepsters in-
cluded, must remain un-

der covere

March 11:

"wears skirts3

March 265 hing breath-

March 31:
Coyle and Dudley

provide latest
with their

Capit=

April |:

At a warm-up ef the Quiz Kids
somebody asked, "Can

radio show,

you think of any preverb that

helps you in your relations with
One angel-faced

your father?"
moppet sh¢t up her hand and piped,

"There's ne feel like and eld

fool."
sThe Saturday Review of Literature

 
THE ARGO
Pege 8

 

 

   
  

APRIL 17, 1952 AP
e|\\\\ 2
TY F COrleN, rie JNU)
EACIETY FLA! COrleN, rie INLEN
Ie _ , a ~ 2
ATTEND DINMER
is LIND Gs
Mr. Gaggini, whe 1s Imogene?
Wha th pregressive (be- On March 21, Mr. Heinlein ana
b , foee ae “Nelley? Phil Cohen attended the Diamena
= Jubilee Dinner ee the American
enier day, Mr. | Ghemical Society. THis meeting was
ie aie : held at the Essex House in Newark
= fer the purpese ef disseminating
hat's eur cure fer | scientific informatien ameng high
white aarr _ scheel teachers and eutetanding
students in this field. In adait-
Why don't yeu take yeur classes on

a field day, Mr. Heinlein?

Mr. Helley, what is a bimbe?

What dees

mean Mr.
ver?

STUDENTS

FON ORKED

Two of our outstanding students
have been elected to represent
Prep at the Annual Spring Meeting
of the CUM LAUDE SOCIETY. This is
en honorary society for students
of high school and college age.
Our representatives this year are
James Lamont and James Rothschild.
Jim Lamont has been asked to speak
on the topic "On what basis should
college scholarships be awarded?"

The meeting is to be held on
April 26, 1952, at the Woodmere
Academy, Woodmere, L.Ie

In order to be present the
student must be in the upper
Quarter of his class. Mr. Guy F.
Blake is faculty advisor for this
society. Those who become members
remain so for life in addition to
receiving a symbolic key.

Fel-

ion te enjeying a
our twe

treated te an

stration ef rubber manufacture by
the

cussion

fesser Alyea, a Professor of chen-
istry at

 
   
     
   
 

delicious weal,
rep representatives were

interesting demon-

cold process and also a dis-

of atemic energy by Pre-

rinceton University.

The Worm Turns (Cent. from pg. 1)

When school closed on Friday,
for vacation,the students and face
ulty were able to say that it was

one of their happiest days at
Prep

Prep Patter (Cont. from pg. 7)

The cheerleading tryouts, which
take place in the future, also de.
serve mention here. Affer the naw
squad has been chosen, it will be-
gin practice for next year.

eresion-

RIL 17, 1952

APRiL Se

PIERGE

MAT rc

Recently Spen
henors for himnse
scheol ina wreet
spensered by the
ture Athletic Unie
the fourth place
peund class. In a
feat. Pierce bec
the Olympic team

 

ARGL

RUNS

This year's
third place ra
Scholastic Py
score book wil
and the next
will contain -
seport.

yranny Tepp

At 12:30

stall boy washing his oyle and §
hands. scape for

rubber band- band that stretches a scapes wer
dance, nd the la;

drinking fountsin- "Old Faceful." ere seen
math reor- "Ratie City." aritan Ri

e+e... Eche-Lites ockets.
 

APBIL 12, 1es2 APRIL _17, 10952 THE ARGO Page 9

FEN HEINLEIN PIERCE WINS

ID DINNER | MAT HONORS | ACCEPTANCES

    
  

PBs ig rete Me f Recently Spencer Pierce wen The number of college applicat-
of the Auerioas } honors for himself and fer the fons which have been handed to Mr.
THis meétin one. Yi scheol ina wreetling tournament Shepard by seniors have been very

« Heuse in Week ~~ } spensered by the New Jersey Ama- few. Nevertheless, three boys have

of diveantnat ins f ture Athletic Union when he cepped been notified of definite accept-

uation ameng hi ng | the fourth place medal in the 121 ances by colleges. Jim Lamont has
and pabetar a / pound cless. In raecemplishing this been accepted at Swarthmore
leld. I aaa h feat. Pierce beceme eligible fer Collece, where hé will major in
fell, ee the Olympic team tryouts. science; Harold Williamson at the

University of Wisconsin, where he
sentatives were will etudy agricultural engineor-
resting demon- ing; and Bill Cramer at the Rut-
wanufacture by A boat \ NT gers College of Pharmacy in New-
d also a dis— SVJ IVIL cof ark.

ergy by Pre-
‘sor of chem-

delicious weal,

 

 

versity, j 7 TE
| RUNS THIKD | sem
7 Thumb, Tex. Grand, Pa.
j Deer, Ind. Pepse, Cele.
rom pg. 1) Tsaiskous, Ky. Dear, Me.
| Noah's, Ark. Ex, Cenn.
Frida This year's Argomag received Whe, Kas. Bulky, Mass.
and a third place rating by the Columbia Scetcher, R.I. Deathly, I1l.
it was Scholastic Press Association. A atv Miler Echo-Lites

score book will be mailed shortly

 

 

 

 

lays at
and the next School Press Review
will contain the complete contest
reporte
7) |
GUSSY'S LUNCHEONETTE
j Finest sodas
hoe sandwiches and sundaes
aa Tyranny Topples (Cont. frem pg. 4) ok gre py
a Ma -M.
At 12:30 in the ster eon |
| ed an
6 [domme sae Oty Guy + ere ere INZANO'S FOOD MARKET
escape for all the barbarians. Whelesale - Retail
escape went off like clock-work Pionde
and the last time the barbarians I 57475 GH 7-1214
| were geen they were crossing the KI 5-7476

Raritan River picking each other's

 

pockets.

 
