 

 

Che Arso

RUTGERS PREPARATORY SCHOOL

— Volume _Ixtr——

Per

—___ Way T3, 1952

NEW BRUNSWICK, NEW JERSEY

= Number7_

STAGES

ENTERTAINMENT

a eon ares bight, hey 16, the
Rutecers Preprretory School will
Svege a prowrem of nusie e.d areun
etice to be Kuewn es Parents Night
+6 your reporter's knowledsc, tais
is tne first suca extreave zenze pre-
sented et Prep in iany yeers.
Tarsvgn the ecoubined effort or
both fac lty end ctucents, a series
of eveuts will be presented vwnich
ere suerenteed to celigst tie eud-
lence of students' ocrrents end
friends.

The parente will heve «= chence
to converse with tke feculty, beth
ebout the schoolwork of their sens
and deaugnters end about general

 

tepics. One student is circulating
a ruger arcind Prep to the effect
thet the teechers are straining at
the bit fer an opportunity te talk
te the perents of their levable
charges.

The performance, woich is being
held at the Rutgers Prep gymanniun,
will include a play for the boys of
the scheol and a skit to be staged
by the girls. The curtain is
scheduled to rise at 6:50 P.M.,
revealing the Glee Club which will

entertain for ten minutese Bunning
in order will be: @ piano cole by
Trudy Webber, vocels by Clark

White, piane sole by Diane Dern, an

 

An interwission will follow this
sixty winute suterteinuent. —
first perfer.ance efter _tae Lreee
will bea pley; ten Clewentine
Vitti will play the pieuy, Jee Hor
witz will cclo on the cterucaice,
Elfriede “idderiug will sing, and
tne Glee Club wil] wit * clinex bo
the cv ning wit) a twelve i.inute

coral errengenwent.

The affair will terainete at
10:85 P.i!., after wiich tke perents
en@ feculty will wingle.

IN

MeMORIAM

Prep was vrofoundly shocked when
it learned of the death of Bill
Cramer's mother, Mrs. Joseph Cram-
er. Mrs. Cramer was a dear friend
of Prep's and showed the depth of
her regard by sending three sons
to these halls. Mrs. Cramor was
loved by all who knew her. Her
loss is felt deeply and truely by

ectette, a pentonine, a plano jazz -
cession, and a seventeen winute | the faculty and students of Rut-
pley. gers- Prope

 

 

Bene
 

Page 2 —

la, 1952

co-Edit ors

AliLo

it
apt eae adoring

@ Weisfeld, Trudy Webber

Feature Edit or
oyce Kenneally

Sports Edi
Norman Easiteg,

start Feature St Sports st
tarcte Btinart2 aiii Cramer 0 Horewits
VanVechten
George, reid Joan Devine Exchange
Jis Welste Diane Dorn oan DesTeen te

Virginia Ann Hudson

Mi st

oan Devine
Toxoe Kenneally
Katie Riddering
Trudy Webber
Alice Weisfeld
Molly Perhem

Jim Lamont
Franklin Prieser
Virginia Riegger
Jim Rothschild
Fred Sherzer an Bilao
Joyce Tuckey

Clementine Vitté

Business Manage

eve ne erg

Distri but

Carmen Watson
Jim Weisfeld

EDITORIAL

When Mr. Shepard announced re=-
cently that Lage oe es Ss
ing tthetr ugly heads once more,
dismay resounded through the halls
of the sohool. The seniors possess
the feeling that the sooner they
can depart from high school, the
petter they will be. The under-
olassman will look timidly at the
examination sohedule and utter ex-
clamations of terror. We know that
the faoulty will not attempt to
drop everyone below passing level,
because they are proud of their
successful instructiens.

The complacensy of the seniors
is another ill wind that blows, and
the headmaster devoted an entire
assembly period to attacking this
amugness, He said that eollege ace
ceptances swell the upper class=
men's head and they are of the o-
pinion that no work is required of
them for the remainder of the years
Mr. Shepard reminded this group

 

 

that a conditional ol
cluded in the wusensancs eo pena
stepulating that the sinter ;
grades must continue at the pits
level or better than those of this
first five marking periods, ‘

Those twelfth graders, who are
not fortunate enough to receive
college acceptances are filled with
an alr of despondency, being utter-
ly discouraged about the state or
their applications, This, too
should be avoided, and tha student
should work as diligently as pos-
agers $0. SaDEOre his marks,

number of pictures are

to f111 the remaining pages arr the
1952 Ye Dial, and every student who
owns a camera is requested to take
some snapshots of those in school
and the “athletés" participating
on the track or on the baseball
field. Don't forget that the base-
ball and track teams, need your
aupport, Get out and back then.
10, 1955
May 10, 1952 THE ARGO a :
=
QUSING i APA VE Ne
a INQUIKING NTS ROBRNES
rshmer OG Ne oe. r
Kon ANT eA by I. Knowit
we by Virginia Riegger heard
tz "What do you think we should do Freddikins, has T. Se 9
— prinbeed to get more america about the Brunswick Drive-in
bh "
LLto a @ school activities Joyce K., what did you say you
Bootie Eskin, junior: were in the hospital for, appen
lace ae oS eg es what they want une dioitis?
eee rpahdie nteresting enough or Wine year tered  vaaeiett fan,
i Zeke?
Editor Clark White, senior: 4bl
"Serve Book Beer, That would Emily, how oould you possibly
attract everybody." sleep dufing English olass?
Joyce Tuckey, Senior: Trudy, were you trying to kill
"Give the aotivities more | or help Harold by sending him to
publicity.” the dentist?
Frank Avery, senior: Fred, are you that hard-up cane
"Promote more interest and get you have to take people's pocket
more activities that the students | books during lunch mee Let us
would want to attend." know and we'll gladly take up &
colleotion$
1 Len Bartlett, sophomore: Fred's answer: "Looking out for my
os "I do not think there 1s any= |/expenses in July!
i ” thimg you can do. They just do
not have any interest.” c
te TRYOUTS
ne Bill Cramer, senior: J
"Nothings Just have the dances
iy and let those few who support Tryeuts fer next year's Cheer
L them enjoy themselves.” leading Squad will start May 12.
411 whe are interested sheuld sub-
P Alice Weisfeld, junior: mit their names te Jeyoe Tuckey.
"Give up$
Jack Tobin, sophomore: en
"Get better teams." L OS

 

 

Stan Ferman, junior:
"Get better transportation.”

Joe Horwitz, sophomore:
"Talk more about
activities.”

Glementina Vitti, eighth grade:
"Attend thems”

the

Susan Heins, eighth grade:
Chip in some money to get
a band.”

  
   
   
 
   
   
   
 
  
  

 

AND
FOUND

Found: A man's yellow scarf; Phone
Che 9-123). Just ask for
Gigis

Lest: One nipped waist; if found,

get in touch with Mr. Blake.

PO reese rere

 
 

ee RED PATTER

by Virginia Ann Hudson

lass
16, a Junior GC

ot a tala to discuss Ler
ag Senior Prome Several

i ‘i theme of the dance were
suggesteds and it was finally de-

ided that it would be a spring
c
gardene

Both Mr. Blake and Mre Holly

holding regular classes
Sees atheoly peoause they feel
that their classes are not as far
ahesd as they would like them to
bee.

April 18, Mr. Shepar@  an-
nae cen That every Friday would be
shortened by cutting out the lunch
period and dismissing the school
at 1:156

The following vrepsters
received college acceptances:
James Rothsthild, Dartmouth; Fred
Sherzger, Haverford, Hanilton,
and fmherst; George Van Vechten,
Rutsers; and Jim veisfeld, Rutgers,
Two of the seniors are going to
attend schools of nursing next
year: Carmen ‘Jatson, Church dome

and sospital, and latie Riddering,
Mount Sinai Hospital.

have

Notice:

Warning: Trudy gets her
driver's permit in twonty-eight
days! Beware!

JONES Cotfatsss

SOURS §
OF

COAR SE Wit | of ely e
ae es

by Lumba ge

m1

Jones

  

Is English Greek to
Have you had a sneaky feeling that
all along, sneaky teachers were
whispering about you behind their
Comment Cards? If this is true
then you might be a sufterrer “ef
"Literary Halitosi

Breccccee¥
style and limited vooabulary," oe
In gust firteen minutes 29
day, in the privacy of your lunoeh
period, I can make a

new English
student of YOU cvavccccee
your vocabulary to

tion®.cooccoopep up the lazy bile
of your style....and in

you?

general,
give to your Compositions with a
Capital K§

The only way to accomplish
this miraculous

transfiguration,
is te subscribe now to "The Jones

 

Course For Coarse Writers,"

 

“May 10, 1952

WHO'S

After months o
have come up with t
ity of that spark]
Lumbago Jones. He t
articles for the Ar
est¥ was such th
upon the gtaff no!
namée Although I
deficient, it is 4
speculate upon his
pearance. What y
read may seem unbe
should be able tc
literary pariah,

He is tall ar
long thin face,
eyes give him a 1:
does not possess
attractiveness wi
like nose which
envied by Cyra
Lum's purple pe
permanent feature

DIM

This week's '
on that brillian
iw Vefler, Alt
student ideal, w
dering about his
into the days of
er youth." His
Hr. Heinlein's t
ean often be j
period indulgin,
ion of questi
His quaint acti
us all, because
for our humedr
appreciates his
the old eighty-
exhibits this
spiration of a!

Although thx
do justi¢e to:
ablé attribute
that he igs at
the RoPeS. ste
nn a

ae

NSF

RITER 5

Y Lumbage Jones

Pr

k to you?
eeling that
achers were
uind their
is true
*ferrer of
ecccee Vile
lary."
minutes a
our lunoh
w English
--inorease
ie prepor=
lazy bile
general,
3 with a

.ocomplish

guration,

The Jones
"

Snes

May 10, 1952

WHO'S WHO

After months of research, we
have come up with the true ident-
ity of that sparkling characters
Lumbago Jonese He has written many
articles for the Argo but his mad=
esty was such that he prevailed
upon the gtaff not to mention his
namée Although Lum is mentally
deficient, it is impossible not to
speculate upon his actions and ap-=
pearance. What you are about to
read may seem unbelievable but you
should be able to recognize this
literary pariah.

He is tall and lanky witha
long thin face. His cavernous
eyes give him a look of wisdom he
does not possesse He adds to his
attractiveness with a long pickle-
like nose which would have been
envied by Cyrano de Bergerace
Lum's purple patches will bea
permanent feature of the Argo.

DIMLIGHT

This week's "Dim Light" shines
on that brilliant young man, Lima-
iw Vefler. Although he is the
student ideal, we can't help won-
dering about his sudden reversions
into the days of his "dear depart-
er youth." His favorite haunt is
Hr. Heinlein's back room, where he
can often be found during lunch
period indulging in the consumpt-
ion of questionable delicacies.
His quaint actions are enjoyed by
us all, because they provide zest
for our humedrum lives. Everyone
appreciates his ability to "wreck
the old eighty-eight" and he often
exhibits this talent to the in-
spiration of all.

Although the "Dim Light" cannot
do justice to Limmies many remark-
ablé attributes, we still can see
that he is a true pinch of salt in
the R.P.S. stow.

Page 5

THE ARGO

SUMMES
FASHIONS

by Joan Devine

It 18 time to start our shore
wardrobe. One of the most versatile
materials this year is denim, It is
shown in shorts,beach coats,skirts,
and sep rate blouses.

iss solos are no longer limited
to dark and faded blue, but they
are shown im green, rose, and the
newest and most popular color,char~

bog 4s not confined just to

clothes but is also in summer sport
shoes and sandals. Large bags suite
able for beach and country wear are
also of the denim oe a
One of our noted fashion exper
recently displayed denin suits,
which may be worn for almost any
4mformal occasion. Denim has gone

high hat!

 

 

 

 

FACULTY FLAIL
Me. O* Conmell=- Would you like
te have a girl's baseball team? All

are willing.

Mr. Coyle- You play the role of
"Emma" so well at practice that we
think you should hage the part in

the play’

Mr. Felver- Who is Petunia? Is
ahe the one you are taking to the
Senior Prom? By the way you're gete
ting to be quite a good shot with
ohal— in the Latin III class.

Mr. Gaggini-Gigi has been ask-
ing for you. Is there any message?

 
- _

 

Page 6 THE ARGO May 10, 1952
=e A
SPOTLIGHT BAK DIARY
SPOTLIGr DrAK DIAK N
by Joyoe Tuckey by Jim Weisfeld
This month the Spotlight fea- This edition of DEAR DIARY is
tures James Lathont, one of the few respectfully and sympathetically
members of the Key Club, In all dedicated to those members of the Preek Pou
four of Jim's years at Frep, he genior class who are, poor souls, ef the clas
has maintaine? a very high schol- concerned withthe perplexing e- the U.S. Ta
astie record. He has served as nigma of college entrande. Upon iomed at ce
Editor-in-chief of the Argo, Arco-,.| this sad experience aay de placed year end «2
mag, Ye “ial, and as manage? of- | the blame for the deliverance of sapporter
basketbatl teams. In his freshman | many promising young mento the while at &
and sopkomore years he was a mem- snake pit. Every senior is, no mate ao S
ber of the J.V. baseball team; doubt, familiar with the following spending th:
in his last two years at Prep, inoidents. of George &
he was a member of the track team Prepster, 2
Besides his many school activities, Between Oot. and Nov.: School is Prank has
Jim is also active outside of Prep. well under way, my parents years FO Eo
He has joined several clubs in the have hounded me, and the mail- the present
city and is a member of ‘the men are now hunchback from tunity to e
New Brunswick Youth Counci1,0ne of carrying literature from var- of Willian
his favorite rastimes is listen- ious colleges te me. Norfolk iz
ing to music, Next year Jim is eollege ed
going to enter Swarthmore College, Jan. 19: Why fight it! Those
where he intends to study how to plications have to be finiah-
be a mijlionaire! ed sometime.
Maroh 15: Blasted College Board
exama\ J
CON { i. t Between Maroh and May: Thie may be
J a properly defined as an era of
sus pense, ue
During May: From Aidet the dia of HOS
8e far, four literary reduo~ dietaster ani doom comes the
tions have been submitted to the ory, "I oan atill hope far Po=
Joyoe Kilmer Literary Contest. Two dunk U4
are by Fred Sherzer, and the others Joye
olaim Jim Lamont and Harold | June 6: P.G,. next yeart Prep hae
Williemsos as their authors, There poenbag
will be three judges for the oon- AOL OY,
test~ Mre, Andrews and two Rutgers | ne" nee WOdeR ee
Usiversity professors, he I \d I KE haa how
Thie contest 1s open only to toy'a Yay
peniors and 1t was Anovituted in editor |
honor of Joyoe Kilmer, the woved f
American poet who attended thie The o@eeditera anneunoe that whiten,
sohool and was killed in Werld War | “ie iesue will be the taal Lous, wo
= edition ef the 10H)=1000 Ange, te ente
The award, whitch will be pre- In a few Weeks, hewever, ihe own pay
ponted ot graduation, will probably | 49 uel Spring Argbuag will make bhe same
be @ great literary work. ite appearance, Watoh fer ib!

 

Di i icmattttmrimmaitaaecaccrsiaaeiiaiti Racca
May

WARY
Jim Weisfeld

R DIARY is
athetically
ors of the
%00r souls,
Plexing e-
ade. Upon
be placed
Trance of
n to the
> dis, no
‘ollowing

 

tool is
parents
o mail-
c from
m vare-

» ape
nish-

loard

' be
of

of
he
=

10, 1952

 

 

THE ARGO

“May 10, 1952

ALUMNI
NOTES

Frank Powell, a popular member

| of the class of 1950, is now in
the U.S. Navy and has been sta-

l doned at Norfolk, Va. for the past
year and a half. Frank, an ardent
supporter of school activities
while at Prep, visited his alma
mater on Saturday, April 5, while
spending the weekend as the guest

of George Allgair, another former
Prepster, now at the Hun School.
Frank has two and a half more
years to go for Uncle Sam, but at
the present time he has an oppro=
tunity to enroll in a night school

of William and Mary College in
Norfolk in order to commeBce his

college education.

IOS Ge

HOSPITALIZ 2 D

Joyce Kennealy's absence from

Prep has been noticed by a large
percentage of the students and
faculty. It seems as if one of the
unnecessary gadgets of the body
has found its way into the doc-
tor's Yands. Yes, our new feature
editor has had her appendix re-
moved following a brief attack
which, fortunately, was nnét ser-
fous. Joyce said that she was able
to enter the hospital under hhber

Paci ieee
SECURITY

June greduates of high
and vecational schools
eppoly for their secial
eccount-nimber cards befere they
greduate, says Semuel J. Cohen,
mane ger, Perth Amboy socisl secur-
ity field effice. Any student wno
expects te werk this summer should
ebtain his card before classes
end. Many prespective euployers
will net hire a worker-fvll or
Part tine-unless he has his secial
security acceunt-number card with
him, and many a geod job has been
lé@st this way.

rORTENSE

by Chloe

schools
should
security

There has been some to-do over
the identity of a certain Hortense.
Through the aid of spies and se-
cret contacts we have obtained
some spectacular informatione Be
on the lookout{ This defamer of
characters is yet at large. Her
many characteristics include: one
beauty mark under hair on lower
part of scalp; giant giraffe tatoo
on big toe of left foot; two eye-
lashes missing over left eye; the

 

fourteenth tooth of the upper
false plate is missing. Her left
eye has a key hole shape.

Her general description: heav-=-
ily built, about three hundred
pounds of freckles, wears yellow
glasses with red polka-dots, and
her hair is like a desert flower(a
light top with dark reots)}. Hor-
tie's clothes are Fishwort's Orig-
jdonals. However, don't tet her
beauty fool you; she is POUS >
She killed her 20th husband and is
still at large. Of course, we all
love this petite creature for her
unusual literary gift and we are
all sure that Hortie goes over in

"a big weight."

 

own power; she will soon leave in
the same manner,

 
THE ARGO

 

Page 8 May 10, 1952
/ et is ‘
WILLIAMSON wASEDALL
TAKES rIONORS

 

Newark, N.J. April 213 Rutgers
Prep went down to defeat in its
first meet of the season losing
to Newark Academy by a soore of
58-32.

Harold Williamson was the out-
standing athlete in the meet.
Harold won four events and placed
third in one. He won the half and
quarter mile, the broad and high
jump, and placed third in the
disous throw. Clark White placed
second in the 100 yard dash aid
tied for first in the high jump.
Prank Avery came in second in the
mile, while Fred Sherzer came in
third in the quarter and Jaok
Taylor placed third in the mile.

Prep matched Newark in the
running events but lost twenty-
six of twenty-seven points in the
weight egents.

 

So far this year our baseball
squad has not been too impressive,
We have won one game and lost
three. In the season's opener, we
lost to Highland Park 18-3, Later
that week we lost to Pingry School
11-0, but we beat Wardlaw 5-3, In

our last game we lost to Sayre-
ville 9-2.
Our team, this year, boasts

only three veterans: Ted Nestler,
Fred Sherzer, and Bill Cramer, Ted
pitches and plays third base when
he is not on the mound. Fred
pitches and plays the outfield
while Bill plays first base,

 

OBITUARY

Now comes the time for all to
shed a tear,,for a beloved sight
has disappeared from Prep. Yes,
it's Betsy, Mrs. Ward's faithful
companion. Betsy was of Plymouth
descent and was very petite, but
she was unable to compete with the
atomic models on the parking lot.

There was great excitement the
day Mrs. Ward brought her young
sophisticate to school. She was a
sleek, slim, green Studerbaker.

All of us like the new addition,
but we miss the late, departed
Betsye She was a familiar sight
and a dear part of the Prep School.
May she rest in peace.

 

 
