 

Mid-Year Verse

Number

PEGASUS SOARS
Again!

 

CONTINUOUS
PUBLICATION

DU 1

re

Igers Pre

Arag

SINCE 1869

 

Semester Finals
Jan. 29-30-31

When Do You Begin
To Study?

 

 

 

 

VOL, 41

(ONE DOLLAR, THE YEAR)

NEW BRUNSWICK, N

 

FRIDAY, JANUARY 2

 

24. 1930. NTS,

 

CUMLAUDE
CONVENES
__INNEW YORK

Honorary Scholastic Society)
Molds Session at Columbia _
University

* PREP REPRESENTED

Rutgers Prep was r
Jay = Murr

 

 

 

epresented by
Fred We nd
James Deshler at the convention of
the Cum Laude Society, which was
held Columbia University in
ew York City on December 30.

Tho Cum Laude Society, which
was founded at the Tome School in
1906, for its objec the
und reward of high

9 part of students
nd the me
“Eeeoni panes

   

 

 

    

 

 

 

   
 
 
 
 

  

tals us

   

Phi Beta Kappa Soclety in’ colleges
and universities. The Cum Laude
Society was first called the Alpha
Delta Tau Fraternity, but the name
was changed to avoid
with Greek-letter

entirely differ
the membe

 

    

confusion
an

nities of

 

 

   

boys, but later titution
amended to admit girls also.
society Is incorporated under

of Maryland.
provides

laws of the state
The constituGen

 

   

four classes of membership: ch:
ar a members
member

Jeet is. similar to that used in the} ln

 

 

Basketball Schedule

The remainder of our basket-

  

ball schedule is given below,
quite a number of games being
pending, in addition to those
iven

Jan. 24—Morristown School,
away

Jan, 25—McBurney School,

 

home,

1—Pennington School,
s—Kingsley School,

15—Pennington School,

  

Rutgers University
home.

26—Princeton

Freshmen,
Feb
uway

Prep,

 

 

 

DE VOE HONORED

 

 

Prep Boy >

 

Class of 18:

 

n

KEW bid’ Rutgeca "Prep halspuc
successful man Into the world of
business, Mr. John M. De Voe, of
the class of 158%, was elected the
president of the United States To-
y t October, This
t influence
and Ameri-
can business as a whole.
Mr. De Voe spent his early

 

   
 

 

life

“iin the town of Spotswood, N. J.,
" where his father carried on a to-

 

bacco concern, The origina
jsnuff mill still stands
stood in the days of Mr.
Senior, He attended Rutgers Sree
hool in the time when Mr. Tom
\Mnson was the headmaster. W hile

fe
where

 

 

Tobacco King; Was

 

 

SWIM TEAM
OPENS SEASON
WITH VICTORY

Barringer High Defeated By
Score of 48-14

CAPTAIN BRICK STARS

‘iday

 

Opening the season
att oon, the tenth,
Rutgers Prep captured every first
place, along with three seconds and
a third, to gain a 48 to 14 victory

rringer High School af

Couch Reilly's natavors
more than fulfilled the expectatiine
oof the school by turning in suck a
decisive and overwhelming vict

on

  

 

 

 

   

    

    

ty »

   

It is a wonderful start towards (a
ssful campaign,

Younes James Rely, Jr. and

Capit” Brick; al Gund’ “stan,

turned in the best performances of

   

   

 

the day. Reilly outelassed a field of
four yetitors to win the 200-
yurd free style event comparatively
easily in the good time of 2 min-
utes, 14 seconds. Reilly, the only
Rutgers Prep entrant in the dive,
captured first place in that event

‘ed

 

* Brick, starting from be-
hind, crashed through to victory in
the 50-yard back stroke, giving a
wonderful account of himself.
Prep started off by winning the
200-yard relay in the fast time of
1 minute, 49 seconds, being ahead
all the way. Art Leonard, the lead-
off man, turned over a two-yard

 

 

 

are elected under authority from | pe icaioa Hers He Lived at the old |ddvantage to Al Borynack,-who in:

 

the board of regents of the society.

ch chapter may elect two hon-|
orary members a year. Members of
a faculty who also members of
the Phi Beta K ny similar
honorary a recogniz
by the board of regents are eligible
for membership.

    
 
  

 

     

 

  

Seniors Chosen

“members in course’
chosen from the members of the
nior who have had an
honor record up to the time of their
election, and stand in the upper
fifth of their class,

The supreme legislature of the
society is the general convention
which meets every three years, It
consists of the general officers of
the soclety, the board o. regents,
and the delegates from every chap-
ter, each chapter having one vote.
The convention meets at such me
and place as is determined by the
previous convention or by the beard
of regents.

The general officers of the so-
clety are; president general, secre-
tary general, and registrar general,
who with two others compose the
board of regents. These officers are
elected by the general convention

(Continued on Page Four)

The

classes

 

 

 

   

 

 

“1! He entered the tobacco business

Trap on Hamilton street, as the!
‘daily trip to Spotswood was too
|great a journey for a horse and

 

 

at an early age, and has risen to
the top over many competitors. In)
a recent letter he writes, have

 

not forgotten the old Preparatory |
are §

ool, although during a busy life
‘since I left I had been quite out of
all contact with it, or with those
attending It until more recent times
when returning to these parts, my
earlier memories were awakened by
the present day experiences of the
younger members of my family.”

He refers to his half-sister, Caro-
line, who attended the Elementary
School, and his half-brother, Au-
gustus, who also attended the Ble-
mentary School and who ts now In
Prep.

The Argo sincerely hopes that
Mr. De Voe will honor us by a visit
to the old Prep School.

 

  

 

 

 

 

 

Clarence Barbour had a
serious accident during the
days while coasting In Summit
was able to return to school,
ever.

very
holl-

He
how-

creased it to about five yards, giv-
jing Captain Ted Brick a command-
ling position, He took it easy, and
Ralph Faulkingham, anchor man,

 

 

 

 

 
    
 

   

     
   

 

at the ¥ pool,

Swimming Schedule
an i—Peddie School at
New a ‘unswick.

F Panzer
New Brunswick

Feb. 8—Penn
at Philadelphia, Pa.

Feb. 14—Princeton
New Brunswick.

Feb. 25—McBurney School at
New Brunswick.

  

College a

 

Interscholasties

 

Prep at

 

 

 

PREP QUINTET WINS

 

ir Loses To  Rutgers—
EBighteen to Five

Mont

On Friday, January 17, Rutgers
Prep’s basketball team played its
second game of the season aguinst
Monteluir Academy at Montclair,
and won by a score of 18-3. C
Hennig's boys showed their super-
lority from the start, running up a
score of 16-1 in the Hirst half, Phil
Rosen, at center, was the high
scorer for Prep, with LI points.

 

 

floor work, und the guards, Kuyes
and Rumana, showed up In excel-
lent style on defense, was
sulfering from a bruised « , but
played, nevertheless, and e an
excellent account of himself. In the
second half, with the ‘ond team

 

 

 

   

 

   
 

on the floor, Prep used «a delayed
offense. Dal La is the outstand-
ing member of the second team.
The Prep defense worked well
all through = th gume, allowing
Montclair only one fleld goal,

For Montclair Fousyth was the
high scorer, with two points
Montclair Acad
PG
Heencham, rf

 

h,
Roberts, ¢
Potter, ¢
Harrison, ¢

 

 

  

 

    
 

 

had no trouble coming down the

finish half a lap ahead. c r

) Miles, rg o

| Nielson Wins Reed, lx o 0 0

| The 50-yard free style was close Quinn, le o 0 0

for the first length, the four swim- tee ee

mers keeping neck and neck. How- +7 #7 6

ever, on the last lap, Neilsen Rutgers Fra rep

spurted ahead of his team-mate, FIG.G. PLG. PS

Head, and won out by a small mar- | Moore, rf 3 1 7

vgin, leaving Head to capture the Klauer, rf o 0 0

jsecond place, Shann, If 0 0 0
Ralph Faulkingham outswam his Suter, lf, ¢ Q 0 a

opponents in the 100-yard free |Strapp, If o o 0

style, turning in 1 minute sec- Rosen, ¢ 6 ro on

onds as his time. His team-mate, ume rs 0 0 0

Head, drew a third place I ls 0 0 0
In the 60-yard breast stroke, At|DA! Lage, Is o 9 0

|Borynack won easily, showing the ‘- 3 Oe

way home to Leonrad, his col- : : :

league, though the race was an ex- RAGE ETT

out the two Barringer swimmers. Camp iat the Echo Lake Country

Club in Cranford.

| The following is a lst of the he first grade ts happy to wel-

‘activities of the Rutgers Elemen-
tary faculty:

Miss Shankel was at her home tn
Oil City, Pa

  

 

come two new members—Robert
and Dick MeKiernan.
Miss Lewis enjoyed a tip to

California,

‘Ss, THE COPY)

 

 

  

 

~|should b

| PREP TO HAVE INDEPENDENT BOARD

ATLANTIC CITY
MEETING PLANS
POLICY CHANGE

Scheme Looks Toward Expan-
sion and Development

DETAILS NOT PERFECTED

On Saturday, January 11, the
lerustees of Rutgers University.
meeting at Atlantic City, N.

 

adopted plans submitted by H
and De

John H
Kanizalten
independent
of the College. The
of the Preparatory
selected frourthe trus-

 

Kelly

    

v

for the

   

 

School are

      

     

 

 

  

lees of the University ang are re
sponsible to taat body sme: tim
ago it was suggested that “he sefhoul
independent organ ph. A Ur
vey was made at the reque. of
the trustees by several distingueth-
ed experts In this tela, who t
ported favorablyson the proposa
in the report

of
and

ven, chairman
Prep School

 

was adopted

First Part of Quee

       

The new plan will not
Cect unui the new organizat
formed with sutticient capital

 

and a program of education which
looks favorable the colle:
When these conditions have be
met, the school will be turned over
to the new organization, This will
secure continued existence for the
old school, which rst char-
tered us a part of Queen's College
In 1706, and has in continu-
ous operation ever since.

to

 

 

was

been

 

Kelly
years
he

new

Judging by the success Mr.
has met with during his 19
ax he of this
to bring

successful

school,
the

conclusion

with
in

     

project to a
With proper financial bucking,
a board of trustee
establishing the

interested
most efficient

 

   

 

of modern secondary school,
with the fine clientele already
tablished, Increased by more taml-
Nes of the sume type, Rutgers Prep

ought to vccupy a commanding po-
sition in the realm of secondary
education in ‘this = part of the state.

     

 

Edward Breen, a student at
Rutg Prep during the school
year 1925-26, has recently been

 

awarded a two-year scholarship for
the study of architecture and mural
decoration In Paris, He has been
studying In the New York School of
Decoration, but will sail for France
at an early date, He called at the
school recently visit old friends
on the faculty the old
familiar se leaving

to
and
nes before

 

 

an
~
~~

Page Two

_Ghe

0
yet ~

Published by the
ulon of Rutgers Pre
New Brunswick,
and issued every

 
 
 

three
throughout the academic year to-! 5¢
gether with such extra numbers as

 

the New Brunswick
Second Class Ma

Entered at
Postoffice

   

   

THE STAFF
Edditor-in-Chie/,
iN Lentz, '31
Desk Editor,
Joun Noxtnner S
Associate Editor,
Jous Wacrer Beanpster, "31
News Editor,
Ronser Livineston Steno, '3
rts Editor,
Axtnux Lronanp,
Features Editor,
Henny Anette, °30
Chief Copy Reader,

>:

 

e, 30

 

 

 

 

0

 

Ronerr Werner, '30
Chief Proofreader,
Henny Sucu Satrru, 730
Art Editor,

Jesse Kayes, ?31
Business Manager
Writanp Eart Scuenex
Advertising Manager
Awruun VanWinkie
Circulation Manager
Doxacp Wensrer May

 

 

Sponsored by H. TH. S.

 

 

The Argo is a student enterprise,
and as such, the paper is planned,
written, edited, and copy and proof
read by 9 student staff.

The paper has set for itself, as
an ideal, the legend “Accuracy,
Completeness, Human - Interest,”

will contribute to that end will be
welcomed from the student body
and others by the Desk Editor.

 

 

 

 

 

Vol. 41 January 24, 1930 No.
PRESENT BUSINESS

The chief business of youth is
that of acquiring an education. In

the opportunity to pursue
business of acquiring the founda-
tions of adequate knowledge for
the rest of our life, In later life
we are too busy making our own
living to devote time to literary
work, Education may be regarded
as an investment which is to yield
returns in later life. It is an invest-
m in truth for the expense of
one year of schooling is appr
mately $2,000. Thus we are
trusted with $2,000 to make
best use of that we can.

It is both a laughable and piti-
able sight to see the, manner in
which some of us manage our
$2,000. We come to class without
notebook, pen, or pencil; we fail
to prepare our lessons in advance;
drift through school with an
pathetic indifference to the schol-
arly side of the academic work.
What would happen to us if our
fathers conducted their business in
the same way we conduct ours?

 

xi-
en-
the

 

 

 

 

    

  

 

 

Suppose a lawyer were to have his
briefs on raps of paper that
could be easily lost. Suppose a

salesman were to come to a house
and in a sleepy, apathetic manner
ask the housewife if she wanted
to buy a vacuum cleaner. Would
they be successful? The lawy
has his brief in such compact form
hat he will know exactly the
vhereabouts of each item, He Is
orepared for any question on any
aide of the case, The salesman has
a cast-iron nerve and a lively, well

 

“SEVERA RES EST VERUM GAUDIUM”

 

prepared sales talk.
take no for an answer. Exaspera
ing though he be, he Is successful.

The reason: he attends to his Job
| We admit these things yet we
take notes in class on Ilttle scraps
of paper which we stick In our
pockets and forget about, or throw
in the waste basket. We are told
to look up a reference and we
\lazily condescend to look in an en-
cyclopedia to get half of the value
of the reference.
© all want to be successes in

life. We should early form
the habit of conducting a business
by conducting our own present
profitably,

“Education is the only expensive
thing in the world in connection
with which the purchaser tries to
Bet little as possible for his
money.” Strange is it not?

SUPPORTING THE TEAMS

The football season is now an-
cient history, and basketball and
swimming command the interest of
sport followers.

Football usually attracts much
more attention than any of the
other sports because it is more
spectacular. This is true at Prep as
well as at other schools. During the
football season, our team, consider-
ing the small size of the school,
received fair support. But that is all
past. Coach Hennig expects to de-
velop a strong basketball squad this
winter, and Mr. Reilly is very much
pleased with the showing already
‘made by the swimming team.

Both of these teams have hard
schedules before them, Both need
our support. The basketball team

 

 

 

 

 
 

 

  

 

7
vania Freshmen in its opening
jsame, but it played good basketball
jto the last, It must be remembered
that none of the players have ever

5 played basketball for Prep before,

‘and that it will not be showing its
best team work until after the first
few games. The swimming team
‘trimmed Barringer High in the
opening meet, but has much stiffer
opposition in the offing. Let us by
all means get behind these teams
and help them to have as successful
seasons as it is possible by means
of our unlimited support.

THAT INFERIORITY
FEELING

It is a peculiar fact that the
teacher is mostly called upon to
discipline only those students who
are failing to do passing work in
their studies, Those students

 

 

 

sume an air of bravado and proceed
to interfere in every possible way
the

with teacher's conducting of

 
 
 
 
 

 

may be due to one of sev-
uses. They may realize that
¢ falling low in their studies

 

and thus develop a feeling of in-
ferlority. Then, their pride muy
take the upper hand and they as-

   

ng of recklessness

  

sume this bear
to shield themselves from the
thought that they are Inferlor to

 

 
 

 

the rest of the students. Again.
they may be trying to force the
teacher to reprimand them that

they may have the excuse that the
teacher is down on them when they
\receive a deservedly low grade
Only very rarely do they knuckle
laown to their studies, That would
linterfere with their enjoyment of
the fascinating pleasures of dav~
| dreaming and ight keep them
|from a show one afternoon. ‘They
ltail to realize that the required
work of any course ix comp

 

  

 

 

  

 

 

 

He will not | uvely ea:

a | CHRONOLOGY | *
would be rid of the feeling of in- |

Pssily | Dec.

 

 

 

TH

 

£ARGO

y. They do not think of
the fact that by working hard they

feriority and obviate the ne
of any excuse for their own
sonal shortcomings,

As & rule teachers do
deliberately unjust grades. It leads
to too much trouble if they are un
able to account for an undeserved-
ly low grade. Moreover, teachers
are human and have a liking for
fairness that works both ways.’

 

 

per-

not give

 

 

When asking for “the benefit of the|
doubt,” Mr, Academic Failure, now )16—Mr. MeClosky's much coveted

and then, at least, accord it as
well to the master of the course In
which you fail. |

Education even at best is largely |
a matter of self-activity, It is sel-
dom grasped in its fullness by the
student who consumes most of his
energy In getting out of required |
work.

 

  

 

 

IN APPRECIATION

Recently the Ballantine gymna-
sium, including the swimming pool,
at Rutgers College was destroyed in|
a fire. This di
Prep without a f
jming team to practice, but almost
before the ashes were cold arrange-
|ments had been made for the col-
‘lege and Prep teams to use the lo-
cal Y. M. C, A. pool. This brings
to mind the Y. M. C. A. which
organization has been subjected to
a great deal of unfair criticism,
especially during the war, as being
-mercenary. This criticism is, how-
jever, largely unfounded and the
association does, as a matter of
‘fact, live up to the standards
proper to a Christian organization,
to a remarkable degree,

T pool ait New|
Brunswick are serving the very
juseful purpose of providing a rec-
‘reational and athletic rendezvous
‘for many of the local boys, who
|wroula otherwise not have
advantages, This is true in-almost
jerse city of importance in the
jcountry. An?! we take this oppor-
tunity to th the “Y" for cener-
Jously givin. us the use © ‘neir
pool in this emergency.

LOWER SCHOOL NOTES

The Christmas party of the Rut-
gers Elementary School] was a very
delightful affair. Many parents and
friends enjoyed the program which
was especially well rendered. The
Kittle play “Santa Claus, Junior,”
given by the primary grades was
very much liked. These little peo-
ple deserve a great deal of credit,
as they played their parts especially
well.

At the Christmas party, the
Children's Home fund was raised
to $208, and this amount was pre-

 

 

 

|

 

  

 

   

   

 

 

 

 

 

 

| Boys pack,

| Football banquet at the

January 24, 1930

 

%

 

 

 

 

9-13—Monthly flunkams in  pro-
\ | «Phe principal objects are to

14—Rev. Nehemluh Boynton speaks || create a deeper and more wide-
in Kirkpatrick Chapel. | spread interest in the doings of
Glee club meets for a full re-|] tho school and to furnish a
hearsal at 7:30. m 5 for literary effort and
Mr. McKinney's Christmas | culture.”

Statement of purpose In an
editorial of the first tssue
dated December 1, 1889.

Mystery is presented at the col-
lege chapel. |

 

 

 

French onion blooms to deco-
rate Doc's breakfast table. |
Argo Board meets for a good,
hard bawling out.
17—The day is apparently without The mystery that surrounds the
any unusual happening. ~ maneuvering of the “twenty-six
\18—The Chronology editor dreams! jead men that conquer the world”
of sugar plums. jon The Argo Is herbey dispelled:
19—Trap boys are allowed to go Mr. Beardslee wrote the accounts
down town escorted or other-|of the gymnasium fire and the Cum
wise. | Laude convention; Mr. Leonard and
unpack, and then |his assistants, the basketball games;
Mr. Leonard, the swimming meet;
Trap |Mr. Pinckney, the chronology, the
|biography of Mr, Cook, and the glee

 

 

 

CREDIT

 

pack again.

  

at 6:30 p, m.

 

 

ter ieft Rutgers! 99 Three periods of school. jelub arteile; Mr. Strong, the honor
e for the swim-|"” Boys return to their homes and jroll story; Miss Troldel of the Ele-
rejoice in the presence of their mentary School, the Elementary

folks and eat. | Notes; Mr. Lentz, the editorials en-

J titled “That Inferiority Feeling,”

Bi Nothing deine: |“phose Excuses,” and “Present

J Business;" Mr. Beardslee the one
: CS z Teams” and
Chronology department called upporting the
wishes to all the readers of The the articleon the “Y"; Mr. Shive, the
Argo a happy and prosperous |article about Mr. John De Voe; Mr.
New Year. 'Beardslee more alumni notes; Mr.
‘strong, the Credit Department; and
S—Boys prepare to retu ievar|the staff, the little space-fillers. The
BeaP! ay’ article about the proposed change
in the Prep Board of Trustees fs by
Mr, Beardslee. The verse is by con~
| tibutors. known tothe~

SOCIAL NOTES

 

me.
Roessler leaves Cincinnatl in
order to be on time.
\-o—=ctmemnatr realizes thift 1 has
lost its first and foremost sheik. |
Roessler arrives in New Bruns-
wick at 6:00.
A funeral procession of taxis On Friday evening, January 10,
arrives at the Trap and Trap-'y{r, MeClosky accompanted by
pists put in an appearance. A) pinckney and Rbessler, went to a
reception is held at the house meeting of the “Alliance Francaise
of the headmaster. De New Brunswick.” This meeting
7—Boys are made aware of the|was held in the parlors of the
fact that the marking system) Alumni and Faculty House, Rutgers
is in effect. Campus, and the program which
‘The Ballantine gymnasium /|was rendered was composed of
burns. French vocal music, recitations, and
A prominent day-student ap-/dialog—all rendered by various
pears in long pants and a hair- members of the faculties either of
cut. the New Jersey College for Women
8—Rumana decides that he needs °F of Rutgers College. The entire
a room-mate. meeting was conducted In French
Basketball team plays a prac- "4 the Prepsters enjoyed tt im-
Uce game. mensely
Swimmers prepare for the bis
meet. Professor Mitchell,
Borynack proves te be good French pre sat the Universit;
“dare devil” material in center | was the guest of Mr. MeClosky for
of town! dinner on Sunde
New Friday afternoon study!
system in effect, Swimmers
win meet with Barringer High

    

one of the

     

 

  

We hear that Frank Campagna,
who had to return home before the

  

  

 

 

 

 

 

sented as a Christmas gift to ts | 8c noo} by score of 48-14. Christmas vacation due to some
Home. }  Prep’s_ all ‘round | sportsman trouble with his face, ts not so well
During the vacation, our boys| — Kets dislocated shoulder, Beh ieee hive (6 Urnteces an Ghee
and girls did many interesting The Students’ Association | yon if it does not heal. m:
things: . stages a meeting or the pur” mica ascas
Harold Burke and George Wil- ose of discussing Midyear i
mot visited Santa Claus In” New Dance | CALENDAR
York. rep court stars play Penn | ———=
Clare Rellly visited her aunt in Frosh at Philadelphia, Penn |J®"
Yonkers. 38, Prep |24—Basketball game vs. Morris-
Robert Fleming spent some time | Brick, Borynack, and Faulk-| town.
with his grandmother In Lowell, ingham swim in a medley re- 25—Court men meet McBurney.
Massuchusetts. ay of the New York Athletic 94 og
ym Van Nuts visited the Mu- Club in Brooklyn, byt fa tole ee
im of Natural History) in New| ‘Feb.

 
 

Webb Attend
Joe Porter sp

Auto Show
nt New Year's Day

 

 

 

4 spent «a day in
Princeton,

Billle Webb attended the auto-
mobile show in New York City

 

E, Spear speaks in
Kirkpatrick Chapel. |
‘ull glee club rehearsal in the |
gym at 7:30, |

nelent History Club meets at) *—Rev. J
16. | speaks at Kirkpatrick,

v. W. H. S. Demarest, D. D.
speaks at Kirkpatrick

 

speaks at Kirkpatrick.
7—Mid

 

  

year dance

 

Argo Board meets at 3:00,

Faculty meets at 5:00

 

Henry H. Tweedy, D. D.,

V. Moldenhawer, D. D.,

 
 

January lose

HONOR ROLL SHRINKS

 

New Names Holidays
Cause
The honor roll for December

shows a difference of five from the
November list, the number of stu-
dents who distinguished themselves
numbering 30 us compared with 36
for November, The Seniors gained

e, the Juniors lost’ one, the
phomores lost three, und the
Freshmen lost two. Morris Lavic-
kof has deposed Robert Weber at
the head of the Senior lst, while
the latter has dropped to. third.
The Junior and Sophomore leaders,
Robert Srong and Richard Nebel,
lively, still persist, while in
eshmen class, Jucques Vau-
d William Beards-
ad of the list. Rob-
ert Strong has the highest grade in
the school, 93.75 per cent, and
Lavickof! is a close second. with
93.2 per cent,

The probable reason for the de-
crease in the number of the stu-
dents on the honor roll was the an-
Ueipation of the Christmas holi-
days. One can easily picture the
boys day-dreaming in their seats
during the time for preparing for
exams.

 

 

Si

   

   
 

 

Three New Names
There were three new additions
to the honor roll, while eight were
dreamy enough to allow them-,
selves Le drop off completely,
The honor roll follows:

  

 

  

 

 

 

 

 

 

   

 

 

  

 

 

CUM LAUDE

(Continued from Page One)

Jand hold their offices for a period |*€

   

three years. Betwe:
jings of the general con
power ts invested with
of regents,

The officers of each chapter
president, secretary, treasurer, and
an executive committe of

L

 

n the meet-|
ntion, the
the board

    

 

 

 

  

with additienal officers as the e
d

p
ide. The secretary
manent, and must be a
resident of the school community.
Al present there are about 4,000
members in 50 chapters.
Rutgers Chapter in 1922

The Rutgers Chapter was estab-|
shed on April 22, 1922. The char-
ter members were four of the fac-
ully men and three members in!
course. The faculty members were:
Morris 3. Midkiff, Henry Steven
North, William Powers Kelly, and |

ter shall
must be pe

  

 

 

 

 

 

   

   

|James Mackintosh Hays. The mem-
bers in course we:
ley

: William Stan-|
Bliss, Hoffman Marvin, and)
Edward DeNike. There are}
how in the Rutgers Chapter 11 fac- |
members and 30 members at
Mr, William B. Cook is
president, and Mr. William P. Kelly |?
the secretary of the Rutgers Chap
ter of the Cum Laude Society.
The annual general convention |
of the Cum Laude honorary society ,
was held at Columbia University 20°
New York City on December 20,
1929, The delegates from the Rut-
‘gers Chapter were A. Jay Murray, |
"28, and Fred C, Wegel, |
At the luncheon, Dr. Barista I.

 

 

 

ec

 

 

 

 

 

 

 

 

jend of the first half, howev.

THE ARGO

CLUB TO BROADCAST

iM oClosky's Virtuosos wosos to Use WOR |

THAT PENN-PREP GAME
The Rutgers Prep basketball
m formally opened its season
playing the University of Penn- The first glee club that Rutgers
sylvania Freshman team at moc *rep has ever had is beginning to
Palestra in Philadelphia on the{round out Into a really high-c
night of Saturday, the 11th of the |organization. Some few we ;
current month. The game was aj/Mr. McClosky was rather doubt(ul
preliminary to the big Penn-Dart- about the success of the glee club,
mouth game, won by Penn and several times recently has be

Prep fought a game battle alljon the point of giving it up. How
through the clash, but it could not/ever, through the medium of hard
out the more experienced and; work and long practice, the glee
eMeient U. of P. Ave. Throughout |club has turned the tables on our
the first half the aifair was nip and|music master, and now he is very
tuck, with Hennie Rumana and enthusiastic over it, and it s s|
Phil Rosen keeping the score up to|to be inevitable that it will suc-
|that of the opponents. The Frosh | ceed. |
gained a slight lead just before the|

       

 

 

     

    

 

   

 

 

 

 

The glee club will be a success |
when |if the members keep on practicing |
|Marks scored twice in succession.|as well as they have in the past |
|The half ended with a score of 16|/rehearsals, Rehearsal time seems |
|to 11, favor of U. of P. |hard to get, for, if the boys are|
The Penn flve scored more often |not busy with some of their work,
in the second half, though, and/or a sport,
when the game ended, they were on|busy or another member of the|
the long end of a 38-21 score. |faculty insists on the boys being|
Rosen High Scorer present at some other class or a)
Phil Rosen was the high scorer|meeting. The latter perhaps never |
for old Prep, ringing up four|stops ot think that, through the
fields and three free throws. Hel glee club, the boys are receiving a
played an excellent floor game and|wonderful classical training be-|
kept Rutgers fighting hard. Hennie sides training in the appreciation |
|Rumana chalked up two fields of music.
[while Bill Shann contributed « field | Gidoctor DEGUM AIS!
and two free throws. They both| afr, Kelly has been in a glee
turned in a good performance. |etub, and has learned to know its
uck Moore played a smart | joys, and through his kindness and
cane, though he did not seem to interest the organization has come
|be able to Ket his eye on the bas-|eo what it now is, ‘The club had |
ket, countering only one fleld goal.|heen in existence for about a week
Jesse Kayes, although hampered by! when Mr. McClosky recelved a let-

 

 

 

 

                      

 

 

 

 

    

Page Three

 

 

The Acme Custom Tailors
Dyers Cleansers
Order—$25 up
SKOURLAS & CO.
Jose Beguiristain
108 George St.

Suits to

 

 

 

  

 

of

Dr. J.M. MORGAN, D.D.S.

Class of 1918

Compliments

 

 

 

VARSITY
LUNCHEONETTE

Meeting Place of Students

Opposite Prep School

 

 

P. M. WELSH CO.

334 Handy Street

COAL

Phone 571

 

 

 

 

 

   

 

 

    

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

‘ exe, |% Shoulder Injury, played a fulllter from a local broadeasting sta-
Benlors: , eniche veadiens aad tee game and filled his position cap-|tign. He was very much diseatlstied
2 Arthur Capnnear oes Furst read poem, "the sessions {IY There were no substitutions. with it because he claimed that the||  ))R, R.. A. DONAH
< Arthur Leonard, 92 . , he team is fast rounding into|inyitation was not the “right one."
3 Robert Weber, 91 were devoted to the interests of ine nae, and with a little more prac- jp weeny ot the “right one.”
4 Samuel Cayano, 91.5 kerloub SE ee Blo now MUM: |i o6,:smoothing off the ‘rougti spots lee club, broadcasting was to be DENTIST
5 John Shive, 91.2 per over here and there, they will be in top- ‘1 ke, but, “H.
6 Howard Friedman, 90.26 The Rutgers Chapter was found-, form very shortly. We all Gro InGeRe EEC Ieee tee for ie
7 Perey Dixon, 87.25 ed here April 22, 1922. Mr. Kelly 4 1 iB 5 Livingston Avenue
‘erey Dixon, : oe certainly hope (hat thay: will saval now the singers have to practice
S$ William Shann, 86.8 _and Mr. Hayes are the on y On saat romiacreenrins mento te ato Practice
~ 2) Leslie Wycoff, 85.6 [er Sra cene eee f ab. first appearance on the air on the
10 Henry Rumana, 85.4 Cook awh wees one: see ep: afternoon of March 24, over radio
11 Frank Schwarz, 85 Tleelig cear tee ani Robitsek’s College station WOR in Newark. All Prep- ,
12 Richard Worcester, ee eno ee te sters should listen in on that after-
13° Matthew Dal La jates from Rutgers Prep have val Pharmacy
14 Edward De Fi jadmitted to the membership in this paecn- 2 Guilden 8
16 Thomas Richard: 5 jsoclety during their senior years, | At 47 Easton Avenue We pe te 70-72 Guilden St.
he ceremony taking place at the WATSON AT LAWRENCEVILL!
16 Henry Smith, 80.6 jene: cate y J Four other Best Place in the City for Bas New Brunswick, N. J
Ag Virgil Hall, 20.6 I GaAuare of the. taauies have been the Boys to Eat It might be interesting to some Phone 1045
ap jp aaraneelege Shit Admitted since 1922. ‘The alm in of the old boys to know that Mal-
Juniors this society ts to distinguish the best golm Watson, 2 former, Prep stu-
, | elas «el toe nt, a i
1 Robert Strong, 93.76 scholars in the class gradua' é ‘ o
¥ team at Lawrenceville School.
3 Jolin Penrgnlee:,9176 tide a Sie ie a PTS dehenl ie nled ta abe Noctaan COAL
. 2rs o} ass, : see D
3 James Greene, 90 ae ee eee: | JohnF.McGovern &Son, Inc. Harris back aft recent Ulness .
4 John Lentz, 87.75 Miss Garetxon wax tn Passale, | Harris was operated on for appen- Lewis Board, Inc.
Bp Donn eelauers 187 GENERAL CONTRACTORS ||aicitis about a month ago. is
; Visite Rhode Is- | Irving Gindin has returned to Ice:
Soph stfs, Cure Vsited in Rhode school after a two months’ illness || Prench and Schuyler Streets
1 ee lund, ver spent. severa) | Cllzens National Bank Building |) et lever hace G18
a Pr: is Strapp, 83.6 Miss ichwenger spen se |
3 Ghanies Smith, 81.75 days in » | | |
Wreshenee The B. & M. | SUNLIGHT |
| duu ue 3 ‘nov vie [FOLLOW PREP} ceemmousss | AN TIOU
2 William Beardslee, 90,6 Woodrow. Wilson | AN | ES
3 Robert Howard, 83.75 } 10 Lewls St. Phone N. B.
4 Ralph Cost, 81.6 Taxi Service | SPORTS New Brunswick, N. J.
‘This month's honor roll Ix the | “Say It With Flowers”
shortest so this year. Each Phone 6100 aie y
Seathy tmeaa ok sar “inersese | WILLIAM WATSON
there is a decrease In the list. It | |
appears quite discouraging, and, ani] || DAILY HOME NEWS |
the decline continues, there w | own
soon be very few distinguished || Howell Lumber Company | PARK GARAGE
members of the school on the list ee : ano ;
at all. The Argo sincerely hopes|| LUMBER --- MILL WORK 165-167 NEILSON ST.
that the students will bring up the | a 10 Easton Ave. Phone 303 —
Masons’ Materials and NEW BRUNSWICK, N. J
January numb at least to the} a AY TIMES tm : . Dy eee
October mark of 43. Builders’ Hardware SUND. New Brunswick, N. J.
= |
| |
,
B avona..- | STUDENT'S SHOE Alexander Merchant || Jet White Steam Laundry |
80-82 Chureh Street
ne | HOTEL KLEIN REPAIRING Architect ae
Smart Styles io ; ARNIEL & MacPHERSON,
Jal ariel |] Albany and Burnet Streets — }) Hynente Reep Sahoo} Elm Row | Now Brunswick Props
> . Ph c AT
Opposite Home News | New Brunswick | Expert Service | Buhne NG, 608 1 hone
| |
!

 
  

—

Page Four

 

 

 

 

 

WILLIAM B.

One of the outstanding figures
about Rutge p is that of Mr,
William Benjamin Cook, B. 8. Al-
though he is the Assistant Head-
master and the head of the Mathe-
matics Department, he is also the
friend of the boys, all of whom
know him as “Doe.”

It was in the year 1884 that our
Mathematician was born of Ameri-
can parents in a little town up in
New York state, the town of High
Falls. Little did he know then that
he would ever be a teacher at Rut-

COOK

  

 
  

      

gers Prep, or even a math. teacher
he days and years of
‘s" early childhood and youth

  

were spent at or near High Falls,
he

where
edue:
publle s

At ormal School Mr
Cook “continued his education
shortened his high school
taking and passing special ey
uons. He entered college at Rut-
gers, having had to take but few
entrance subjects. They were, one-
half year of algebra; one-half year
of Plane, and 10 weeks of S le
After having passed several spe-
cial examinations for entrance
college, “Doc’
Master of English,

obtained his elementary
attending the local

  
    

 

  

   

 

  

  

 

“Math" was his calling,

cause he enjoyed the latter more,

he is today our Mathematics M

ter. Because of some difficulty w mn

 

his eye:
colleg

“Doc” was forced to
He was sepecter nev

  

r then as he Is now, and ‘after
qaain building up his health and
eyesight, und being released by the
doctor, “Doc” returned to college
to acquire a higher and sounder
education.

Taught Under Scudder

While studying at Rutgers, “Doe'
taught at Prep for two years, un-
der the Headmaster, Mr. Scudder
who had previously been principa’
at New Paltz. From Rutgers, Mr.
Cook went to Columbia for one
y , durng which time he
pended teaching at Prep, and re-
ceived his B, S. degree,

During his school life this out-
standing character has played bas-
ketball for four years; has been in
all offices, from policeman to may-
or, in the New Paltz school city;
and has been on the college gym,
team, having been elected captain
ut the end of his sophomore year.

Our mathematician has been
teaching for twent ne and one-
half years. His teaching career be-
gan at Berryville in an ungraded
school where he was principal,
Shortly after, he taught in Lake
Mohegan School for one year, Then
he came to Rutgers Prep, where he
has been ever since, except for one
year, which he spent on the farm,

One would think that a man who
has spent his life in such a man-
ner,—one who has been away from
home so often, would have no time
for matrimony or home life, but
again “Doc” has shown his clever-
ness even here, and in 1912 he mar-
ried Alice M. Dee, of Wyominack,
near Hancock, Mass., his present
home * sometimes does man-
age in spite of academic burdens
to get home to see his wife and
children, or his mother who lives
in Craryville, N. Y,

Gilbert Attends Williams

There are four children in Mr.
Cook's family, Gilbert, 16; Mary,
14; Bobby, 12, and John, 11, Gil-
bert Cook went to Prep for four

 

 

   

 

 

  

 

 

 

 

 

 

to

‘The latter idea he ™
did not last very long, however, for Playing with one of the bo}
and be-\of the reasons he likes Prep is be-

 

  
   
 

sus-|

THE ARGO

TRUSTEES MEET SWIM SEASON OPENS

A short trustees’ meeting was] (Continued from Page One)
held on Tuesday afternoon, De-
cember 17, at Mr, Kelly's how

 
   

The team showed its ability in

Owing to the absence of two trus-

    

| PREP POETS |

THE PE

 

; Y BRIDGE

 
 
   

this meet, although they are not
tees the meeting was adjourned | yer at the peak of condition. With | Broadway Limited, whistling, reel-
rly and busi was postponed |io9q practice sessions at the Y, ing
to a later date. Dr. John H. Raven, |Goach Reilly will be putting forth Little local poking along,
professor in the New Brunswick |eyven better exhibitions. Heavy freight train—all pass over

 

Theological Seminary, and Supreme
Court Justice Clarence E. Case of
Somerville stayed for dinner at the
tp after the meeting.

  

Summary

   

Faulkingham). Time, 1:49.

1 THOSE HOLIDAYS

gers Prep; second, Hill, Barringer;
The faculty seemed to enjoy the e fi

  

 

Fancy dive—Won by Reilly, Rut-|

Never putting the bridge In song.

200-yard relay—Won by Rutgers
Prep (Leonard, Borynack, Brick,

Funny people reading tabloids,

White-haired bankers going to

| Butter-and- -egg men, looking im-
portant,

|Scarcely giving the bridge a frown.

Traveling salesmen,

third, Marcus, Barringer. High)
Christmas holidays 1 ml eeoee.28
body, Most of the 200-yard free style—Won by
the vacations at their homes, with Reilly, Rutgers Prep; second,

 

relatives, or with friends.

Mr. and Mrs. Kelly drove down
to Pinehurst, N. C., with Dr. and
Mrs. John H. Raven. Dr. Raven is
the chairman of our board of trus-
tees, While there, they had an en-
Joyable time playing golf, attending
the horse races, dances, afternoon | paulkingham, Rutgers Prep;
teas, and other sources of pleasure.|4nq, Jackson, Barringer;

Hays spent the holidays at|teaa, Rutgers Prep. Time, 1:02.

en, Barringer. Time, 2:44.

sen, Rutgers Prep; second, Head,
Rutgers Prep; third,
ringer. Time, 28 second:

100-yard free style —Wo n

     

         

M

   

Brown, Rutgers Prep; third, Bow- |

painted flap-

pers,
|Smoking under no-smoke signs:

S0-yard free style—Won by Neil-|‘The good, the bad of all the na-

tion—

sent Bar- Each one on red plush reclines.

by | The bridge stands there. Its groin-
sec-| ed
third,

arches,
‘Groanless under burdens grave,
|Sturdily y standing, bearing a nation,

 

the home of his sister at Peters-|""59 yard breast stroke—Won by |Moodless in the time they save.
burg, Va. While he was there he|porynack, Rutgers Prep; second, | R. L. W.
took a few trips to Willlamsburs ly gonard, Rutgers Prep; third, 5

and Jamestown, visiting the happy : : SATHER WILLIAM

ser. Time, 35 seconds.
hunting grounds of Captain John |7°re® Barringer. Time, 35 seco

Smith and Pocahonta

 

rd back, stroke—Won by
Brick, Rutgers Prep; second, Bow-
er, Barringer; third, Jackson, Bar-

       
   
 

 

 

years i euatid in 1928 to en-

ter Wil re he is now pro- |Tinger. Time, 32 seconds.
gressing in ne sophomore year.

Mary, Bob and John are attending MR, KELLY REVIEWS

   

Berlin High Schoo

7 SEMESTER
“Doe" enjoys playing bridge and

 

 

 

 

tioned the briht prospects and the
cause of the association with the stiff competition facing the basket-
students both in class and at the ball and swimming teams. He ex-
ap.” In most other schools there pressed confidence that both teams
. breech between an executive would be highly successful. Mr.

     

     

 

 

the vacation,

 

   

here. day devoted to this purpose would

When asked what advice he be very helpful, he pointed out.
would give to the boys so that they After wishing everybody a happy
might live better lives, “Doe” said, vacation, Mr. Kelly said good-bye

 

 

“If I was to advise the boys a to the fellows and they dispersed to
how they could live better lives, I|their various homes,

would suggest that they have some| Upon the return to school of the
ideals worth while and that they students after vacation Mr. Kelly,
read good books of good charac- in a short welcoming, urged them
te I believe that the study of to start the new year right by mak-
eh eter and good books is very|ing an improvement in studies and
influential.” gaining an Honor Roll position,

5

 

 

  

Kelly also suggested study during!
A few minutes each brain

(in reverse English with apolo-'
gies to Lewis Carroll and to all
jeeniors; )

 

 

You are young, Haughty Senior,”
the old man said,
“And your hair is cropped very)

Mr. Kelly gave the students «|
; s arly - formal;
started out to be a tennis. In the spring and early falllsend-off address on Friday, De ; er
y be seen on the courts daily, cember 20. He reviewed the suc-|And yet you incessantly advise)
One cessful football season, and men- every Head—

 

Do you think, at your age, It Is
normal?”
“In my youth, Father Bill," he re-
plied to this one,
“I feared it might injure the}

But now that IT ought to be sure I!
ve none,
do it again

 
 

h
Why, nd again.”

 

"You are young," said the man,
“as I mentioned before
And have grown most uncom-|
monly fa
Yet you copy your home-work from
all on your floor—
Pray, what is the reason
that?”

 

of

“In my youth,” sald the bird, as he)

 

| POEMS YOU MAY NOT HAVE READ

gave a dark look,
“I kept all my wits very mappa

 

 

 

THERE WILL BE GHOSTS
“There will be ghosts In the old school . . -
—The New School,
‘There will be ghosts where Kilmer sat in Rutgers School.
There will be shades about that bench where many boys
Have dreamed Youth's joyous dreams o'er books that staled and seemed
Pale, futile ways to castled heights envisioned by their minds.

 

Here dreamed he, too, Along the road to dorm and wood,

River and field, he wove the tenuous fabric of his soul,

Fine meshed, of glittering warp and glistening woof,

Spun on the magic wheels of youthful thought to curtain,

From tho eyes of vulgar men, the radiant tapestry of his poet mind,

 

   

And then, @ space, a year or two—it seemed no more—
And then—the fabric rent to let within the stern

And awful husbanding that Ares gathers to the minds of men:
The sight of abattoir, product of the forced, unwilling hate
Induced by “Yoicks” from f pursed chancellories

To unleashed packs of human flesh. And then—

The curtain of this radiant room closed Ught In manful death
Before his countrymen scarce knew what lay within,

 

 

But phantoms there will be to boyish eyes in Rutgers School

 

For closely held Is all the lore of Youth: Age may forget,
But not so Youth, “Here's where he sat,”

“Upon this sheet he worked." “Here's where he Diayed. ”
|"Here’s where he spoke." ‘Here's where he wrote.”

 

 

Sat, worked, played, spoke, and wrote.

‘Here gathered he with all the pals of his; so

in and again, and yet again an echo will It go

| From youthful lip to lip down the long mist-flled

Corridor of Time, And there will be ghosts in Rut
P.T. 3

 

 

 

By the use of a pony—one datler}
|

the book—
Allow me to sell you a couple.”

 

ou are young,” sald the guy,

“and your jaws are too weak!

For anything tougher than suet; |

t you ruminate gum ull your!
chin meets your beak—

Pray, how do you manage
ie?"

   

   

to do

|

sald the chap, “I!
my jaw,

way with

“In my youth,”
looked to

gue omy

aster |

And the muscular strength that {t
gave to my maw

{
the

  

 

Hay saved me from many dis-
asters."
“You are young,” sald the guy, “one

 

would surely suppose
That your hand would be steady
as ev
Yet you tremble and shake to the|

 

 

January 24, 1930

 

CHARLES F. DUNCAN
Plainfield, New Jersey

TREE SURGERY:
LANDSCAPE PLANTING

The attractive appearance of
the Dormitory Campus is the
result of our planting and
care.

 

 

 

GEORGE H. POUND
Commercial Photographer

“The Man Who Puts Prep Into
Pictures”
131 North Fifth Avenue
New Brunswick

 

 

 

| Paulus Dairy

t. 1890

 

Main Office, 189-195 New St.
Phone 2400
New Brunswick, N. J.

Don’t be Misled—
Be Sure It Is
Paulus’ Milk

New Brunswick,
South River,
Perth Amboy,
Sayreville,
Parlin,

Highland Park,
South Amboy,
Woodbridge.
Metuchen,
Fords, N. J.

 

 

Have your films developed and

printed at

Schumann Photo Co., Inc.

889 George Street

 

 

‘Telephone 616

New Brunswick Coal
and Ice Company

COAL, ICE and WOOD

 

352 Commercial Ave.
New Brunswick, N. J.

 

 

 

end of your nose— |
you think cigarettes are so
clover
“"T have answered three questions, |
and that Is enough

Sald the Senior. ‘Don't give your-|
self airs!

Do you think T

>
Do |

 

 

n listen all day

 

 

|| MAJESTIC RADIO

N. VAN HEUVEL |
Radio Service |

 

to such stuft?
off, or I'l kick you down|
stairs!"

Bo

 

P.T. EF.

 

Phone 3340 412 George Bt.
New Brunswick, N. J.

 

 

bistelmittmrecarees———
