 
  
  

RUTGERS
PREPARATORY
SCHOOL

17 76
1950

October -20, 1950

 

a

SCHOOL NEWS

Well, here we are with another
bunch of announcements, To start

off, this week we would like to -

announce that the Rutgers Prep var-

sity football team plays the Ped--

die School this afternoon at 3
oiclock, We hear that Peddie has
<2 pretty fair tean,
.ike to leave the field with our
Tirst victory under our belts, If
she school gets out there, ‘the
teom will have’a much greater in-
eentive to win, so let!s support
vhem. é “
tf during the wecl:s to follow,

you take a look at Ik, Holley's
headquarters you-might see a pile
of Time -magazines. The whole
school: has been offered the op+
yortunity of subscribing to Tine,
‘a. top-notch ‘news and current ‘e=
vents weelly, fora freatly re-
.. duced rate, Originally, the: maga-
gine wes offered only to the his-
toy classes,but the demand was 80
great the money-saving buy was
Shrovm open to the entire school,
Last londay afternoon, the
dashing seniors dashed to Room 2
and had their pictures talen for
tte YE DIAL. Sittings went shoothly;
every five minutes another boy was
photographed. ‘The proofs arrived

  

very quickly, and reached the

hends of. the. students by Monday,
* On Wednesday, the photographer
"i returned to interview the boys a-
“~.bout the. prints and collect the
wioney for them. On the whole, the

prints were sharp, clcéar, and ene *"

tirely satisfying,

ie

MGO |

Volume 7

put we would ':-

‘ per: 12;

| MEMBER
QUILL

and
SCROLL

|889
[950

Issuc 3

 

— THINGS NOTICED

The Glee Club has started re~
hearsing for the 1950-51 season
under the ¢apablé diréction of
lir, Jack Grove.

This year's club ‘is compose d
mainly of newcorers, although. 2
far members from last year's group
hove: roturned to add their vocal
talonts to the club. The total
Club. includes about half tho
school, or approximately 50 boys.
Although this may secm a bit large
it-is ‘the sane size as last yecr.

Tho rehersals’ are wider way
now for a Christmas concert, which
is to be held on or aroud Decen-
At this coneert, various
Chrisinms selections will bo pro-
sented, including the traditional

“'tvelve Days of Christmas" and

other all«time favorites,

. This yoor's, Club hes all tho
opportunLtics,. of being the best
ever, and with tho sunnort of the

-studont bady and their’ fanilics

and frionds, it is bound to be as

successful as it has boon‘in for=

mer scasons, eee" ly
Tor. tho information of, thoso

, boys in school ho aro not in tho
“(too Club,
‘it,for tho majority of its songs,

Tr, Grovo has divided
s =
into four. soctions: Tener 1, Ten-

=—3
or 2, Bass 1,.. and Bass 2,.Thes

‘ groups, when singing together the
> various parts assigned to them in

any. ono song, produce the harmony

Which is the -main feature in any

musical offcring,
<
al

 

; 4
THE ARGO October 20, 1950 Page NN
Jin Lamont Dick Connolly
Co~Editors-in-Chief

Assistant Editor
Dick Blumenberg, 153

Feature Editor Art Editor Sports Editor
Tom Murray, '51 Jim Gaspari, '51 Bill Cramer, '52
Feature Staff-~ Photography Editor Sports Staff-
G. Heldrich, '51 Ed Kohler, '51 I, Roth, '52
G. Allgair, '52 F, Sherzer, '52
G Gaier, '51 J. Miske, '51

Photography Staff+
G. Manolokis, '61
L. Berkow, '535
Elemantary Editor ’ Elementary Worker
Dave Abernethy Faculty Adviser Bob Ives
D.M. Heinlein ;

EQTTOR al

When you received your last is- ARGO is trying to bring the “wo
3. of THE ARGO, you were probably branches together and stimulete
a.ucprised at what you saw on the interest in things of common in-
ork page. At first glance, you terest to both,
probably wondered what it was all However, the Elementary News
avcub, and what the Elementary page doesn't tell the whole story,
Svrool was doing havingrews in the it incompassws moze than just the
Prep School paper, Sixth Page, for it includes the

Some boys were probably still entire Argo, In the minds of THR
move surprised when they learned ARGO's editors, the purpose’ of
tuere was an Elementary School at getting out a paper at all is to
all. It is to these Prepéters es- describe things of interest, tell
pecially that Page 6 is hereby de- about outstanding boys, and gene-
dicated, and it is to acertain rally focus the attention of the
extent because of them that THE school on the important events
Argo canged its "all-Prep!" out- taking place in it.
look and adopted a new kind of po- If a school cannot look to its
licy. ; newspaper for news, where can it
"Because of them! doesn't, of turn to learn about school doings?
course, tell the whole story. Even THE ARGO is trying to serve as
“because of the school" doesn't, best it can in the capacity of a
for the Elementary News page rew- reliable source of .informaticy:}
presents efforts stemming from an this is its main goal. we of the
idea: the idea that the entire paper are trying to help you in
school, both’Prep and Elementary,: school to keep us informed;do your
should know about each other and part - show your intcrest, and
about what is happening not just help us to make our school a bet-
within their own branch, but in ter place, ;
both sections. In other words, THE

 
tS

o

grb ANGO

‘

INQUIRING

This week, our Inquiring Re-
porter, the moan with a nose for
school opinion anda column to
prove it, cornered another group
of Prepsters and asked the ever-
interesting question, "What would
you say to Rutgers Prep beinre made
co-educational?! ; os
Some of the veplies to this
world-shaling question were these:

Ken Hurley: I think
the boarders in the school
heve not seen a girl in so
long that they would run out

that most of

of the all-male dorms im
fright,

Jack Bergen: --------
Explanation: Whenever THE
ARGO receives answers which

would have more effect when
told in private, your repor-
ter roserves the right to
leave ya. to your imagination,

George Applegate: I think it would
improve the spirit of the
school, anda little glamor
would improve the school in
general greatly. liven though
we Imov it will never hap»en
it still gives us something
to dream avout. AH!

Bill Rohaly: The school would have
much more spirit at the Prep
games and sporting cvonts,
liore people would attend bo-
cause the boys would be tale
ing the girls, Jt would broal:
up the monotony of always
looking at boys.

syd Brooke: Girls aro the root of
all ocvil! However, on scc-
ond thought, Rutgors Prep,if

it wore co-od, would bo a
social heaven,

Prod Shorzer: I belicvo it would
dofeat tho academic objec-
tive of the school, but I

October 20, “1950

an

Page 3

Pep UO Ee is

think that £t might help the
extra-curricular activitics,

 

DITCHDIGGER GOES ASTRAY

Ifyou read this colwm last
issue,you remember how your Ditch-
digger made some fervent pleas for
help for the YE DIAL,It seems that
this fellow, at least, believed
what he wrote, because he has be-
come a top member of the yearbook
staff,

With all the work there is to
be done on that publication, ib
also scems that he won't have too
much tine to’ voice news and views
in this paper, so his colwm won't
appear regularly. Just the sane,
though, keen watching, for in some
future issue your Ditchdigeer may
break into print again at his old

 

stand,
~Ed, Sut
SPOTLIGHT
The ARGO Spotlight will be a
recular column in which an out-

standing Pronster is selected and
honored for his ‘services to the
school, This weel, it seemed only
fitting to swing the bean of our
Spotlight on Ted Rydberg, one of
our 1950 football greats.

Ted hails from’ Saratoga Springs
in New York State, whore he play-
ed four years of varsity football
for Saratoga High. Ted also was
a varsity basketball player for
three yoars thore,

Ilere at Prep, as you all Imow,
Ted is on invaluable part of our
varsity bacifield, and has been a
prime factor in the funetioning of
our football machine since the be-
gimning of the season.

The rrid star plans to further
is education next year at Rut
where he hopes to take up Physical
iducation,

 

ag
=)
4

THE ARGO October 20, 1950 Page 6 ™

pat ae ae
re ere x
( Way snovLo Tvnere
.
\

“

 

3 my Tile aT Those”
a ae & GAINES aes Wy
c . ee?
tw ~J ee
Vy

     
   
    

IN MEMORY OF
THOSE WhO Diep

ALON £

eee

ERzct ed By
| J Hpvemnn |
AL, Hobe y

——

 
 
  
   

 

 

 

 
 
SB
°

THE A HE ARGO

Sere

He Great

_____ October 20, 1950 eee:

WIN BLS

 

BLAIR -13

The Lite
tle Scarlet
of Rutgers
Pren Lost
its second
consecutive
foo td ala,
game of the
season on
the seventh
of October
as they bow-
ed to Blair
Academy, 13-
The game:
which was
played at
Blair was
an evenly
matched ar-
foir, Blair
took advan-
tage of two |
Prep .mis-
cues to score
their two touchdowns.

BROOKE

In the second qorter, Blair re-
covered a Pren fumble on the visi-

tors! 35 yord stripe. Seven pleys
later, Don Sisto scored, The con-
version was made by Bob Conway and
the: first half ended with ‘the scoré

‘

 
 
 
 
 
 
  
 
 
 
 
   
   
 
 
 
 
 
 
 
 
  
  
 

 

Blair -7,Itut-:
‘gers Prep 0. °

The third
quarter was
a stalemate,
eas was the
first period,
pee in the

at esee “? ° a
Rydberg'ts
pecs was in-
bercented on
she Bloir 15
yard Lin
peter Pore
ins hit pey-
lire, racing ©
5S yards a-
ound end,
uct: Lezarl:
oclicd =the
_xtra ‘point
atte: ees

1C ARR ARS? 0 tte eye ne

game, the Rutgers Prop bisiene Wes
unable to penetrate deep into o-
nomy -Gorritory. Although the Pron
offense did not iunnage to score,
the play was no‘ st hoddy, and tho
team as a whole pka Lyon a vory good
defensive game, -

 

 

 

 

 
THE ARGO

October 20,

1950 Page 6

 

eLeMe NTA KY &

All last week, a limerick con-
test was in progress in the Ele-
mentary School. <A poster about it
wes displayed and messages were
sent to the participating classes
(from the fourth through the eigh-
th grades) telling of the contest.
In order to enter, the pupils were
to finish the last three lines of
this limerick:

There vas a young fellow named Pete
Who found a large tack on his seet....

On Friday, October 15th (which
was the deadline), seventeen pu-
pils handed in to lirs. Wells a to-
tal of twenty limericks. After
much consideration, the Elementary
editors gave first prize to Billy
Smith of gras five. His lingwick is;

There was a yong fellow named Pete
Who found a large tack on his seat
He sat for a while,

But soon lost his smile,

As tte tak found its mark on Pete's

seat!
Second prize wentto Susan
Kreisell of the sixthgrade. Her

limerick went Like thisz:

There was a yang fellow med Pete
\ho found a large tack on his seat
Said a man standing by,

"Sir, if you were I

You wouldn't sit down on that aat!"
4

Janey Ives, Grade 5, got third
prize with this limerick:

There was a young fellow mned Pete
Who found a large tack on his seat
So when he sat down,

He went howling around,

His face as red as a beat!

Barbara Ann Lipman, also grade
5, achieved fourth prize with this
one:

There was a young fdlow named Pete

CHOOL NEWS

‘iho’ found a large tack.on his seat

When he sat down,

He looked all around,

And said, Something hurts my re~
treat!"

— Pra another fifth grader, Kathy
McCabe, got fifth and last prize.
This is her limerick:

i
There was a young fellow nana Pete
Who found a large tack on his seat
Very sad was his fate,
He found it too late,
And now he stays on his feet!

All the teachers (and especial-
ly Mrs. Kehoe) should be commended -
for their fine work in getting the
grades to participate in the con-
test. The fifth graders under lirs.
Kehoe did an especially good job,
for eight of them gave limericks
and four of these people got hon-
ors. The fourth gpde had five con-
tributions, and the sixth grade
two, The seventh and eighth grades
WOwever, didn't seem interested in
the contest; they only produced
one apiece despite efforts of both
teachera to interest them in it,
Considering all, however, the con-

test was quite a success and we
hope to have another one in the
future.

Hurrah for the Rutgers Rockets!

An Elementary School football
team has been organized by Bill
Rossmeyer and George Krauszer, both
elghth graders. The whole squad is
made up of nineteen boys from the
sixth, seventh and eighth grades
and is divided into first and se~
cond string. The team's first game
4s with the Metuchen Red Pigs on
October 2lst. The time and place
of this tussle has not yet been
decided, but wil be announced at
school, We all hope that the new
team will be successful and that
the Red Pigs will go down to de-
feat before our onslaught.

e

eer reciente sh mA SS A SS Anan RREES aC SO FRE aN
