 

 

 

 

 

 

 

 

 

 

 

 
1766
1950

 

HONOR ROLL

James Lamont
William Cramer
Lan Black
~sonard Beckertt
‘nald Gentile
“obn Kuhlthau
Mugene Pakozdi
~corge Mason
Yredric Sherzer
George Allgair
Alden Butler
William Kuhlthau

Donald Hughes
Robert Paulus
George VanVechten
Francis Stokes
Jack Tobin
Richard Eckhart
Richard Rizk
Raymond Henderson
William Rohaly
Roy Rosenthal
James Gaspari
Kenneth Bossow
Thomas Wright
William Carraci
Gilbert Simon

HONORABLE MENTION

Bruce Johnson
Norman Karshmer
George Manolakis
Paul Wurtzel
Charles Lezark
Gerard Heldrich

89
88
87.7
87,5
87
86,25
86,25
86
&6
85, 5
85
85

84,5
84.5
84.5
84.4
84.25

835.5
85

83

85
82.5
82.25
82

81

81

86
85,25
81

81
80,25
80.2

HALLOWEEN CONTEST

Under tne adle direction of uur.
Downie, a number of students of
the Prey school displayed their
valents, or lack of talent, upon
several windows in Ney Brunswick
Ice the Halloween wincow-painting
contest.

They started the project on

duisuay @tbernoon aac Tinishea up
svound beigey evening, coverca + ich
96anb, ans Pillye vatu hie. hopes
aun NuUderous stcePles collect
VrOi tac Llivevalk painoers - mean-
ing John «&. rubdlic.

Four wintowS were decorated by
eregsters, with Newberry's being
Gone by desiyMer diw Gaspari anc
helpers Ron Bardirr.- whoops, par-
aon us, Bordini = and Irwin Nel-
son,

The windows at the Sinser Sev-
img, Center and une Firesionc: store
Were uesignea by Dick Butler, vnoa
Was aided in tue painting by Tou
bennelly and Dick Kexharat.

woe left-hand window at the
Bruuswics Center was Gesicned by
gen Hurley, with ball nuntensu
helping ouc.

The judging of New Brunswick's
windows toox place on Suturaay and
althou.h «rey won only an nonor-
able wention for the Virestone
Window, the boys dian't feel dis-
coura ed, aS whey had. sained vaiu-
able experience, and also had h
& lot of fun.

The Halloween paintin spree
drew to uw Successful close with «ur
Downie driving ell the painters to
Trenton lor a comparison of new
Brunswick's eirorus with those of
vas Treiuton artis

 

au

 

 
THE ARGO

a

STAFE

Jim Lamont

Art Editor
Jim Gaspari, '51

Feature Editor
Tom Murry, '51

Feature Staff

G, Heldrich, '51
G. Allgair, '52
G. Gaier, '51

Hlenentary ‘orkers
Bill Abernethy
Bob Ives

On the first page of this issue
of The Argo,

we have printed the
Honer Roll for the first marking
period. This means a lot more to
us than merely filling up a column
without having to write anarticle,
and it should mean a lot to every-
body in school, refardless of how
he ranks in his class, third
thirteenth.

First, of course, it means rec-
ognition for the "cream of the
crop" scholastically. It shows the
rest of the school what they have
done; it gives then recognition,
and at the same time gives them a
pat ontthe back for doing so well,

This is fair in every way; yet,
while it may spur t e honer stud—
ents onto*aim at even higher
goals, it may have another effect
on the rest of te school whieh 1s,
to say the least, unfair, both to
the boys being honered, and those
who.haven't as yet made the list.

The publishing of an honer roll
often makes a boy adopt a "What do
I care if I'm not on ite I never
will be anyway" attitude, thet may
harm his entire prep school year,
This feeling can be summed up best
by using one of Mr. Blakes re
marks, "If a boy won't ex* least

br

or

sls Ss ees nena

Assistant Editor
Dick Blumenberg, '53

Photography: Editor
Ed Kohler, '51

Art Staff
George VanVechten,

Photography Staff

L. Berkow, '53

P, Wurtzel, '53

L. Wurtzel, '53
Exchange Editor - J, Weisfeld

EDITORIAL

eh November 3, 1950

——__—_______ Page 2

Dick Connolly

Com Editors~in Chief

Elementary ° Editor
Dave Abernethy

Sports Editor
Bill Cramer, ‘'59

Sports Staff
I, Roth, !'52
F, Sherzer, '52
J. Miske, '51

'52

Faculty Adviser
D..U. Heinlein

putiup a fight, hels got no red
blood in hin." To a certain extent,

the boy who feels he never has ax»
chance for. scholastic success,. ig

the same as a football player

who doesn't even try to tackle the

ball carrier, merely because he
belives he will migs hin,

So the chain of mental reac
tions Continues; the boy, truly
beliving that he doesn't ahve the
luck or brains, or what-have-you,

to do good work in class, won't
try to do

it. This is the worst
thing that can be said about any-
body, smart

or slow: "He
because he didn't even try.

ARGO SPOTLIGHT

Bill Christy, one of the stars
of Prep's football squad this
year, comes tous from North Plaine
field, where he played two years
of varsity football.

Bill, who is

failed

of a quiet na-
ture, plays second bage on the
Baseball diamond, and algo does

some wrestling during the winter,

This Outstanding Prepster is
fairly certain that he wants to
attend either Rutgers or Prince-
ton next year to study law.
INQUIRING

Your Inquiring Reporter asked,
for this issue, a question which
could have proved fairly embarra
ing to Prep ‘as a whole, but, as
you will sece,ended up with a con-
pletely happy finish.Turn your me-
mory back to your first days at
Prep, and see if you don't agree
with at least one of the boys who
answered our public opinion  ox-
pert's question, “How does Prep
compare with your ideas on it pre-
vious to attending this school?!

SS=

Vian Black: When I first came to
Prep, I expected a rather
cold, unfriendly student
body. I thought it would be

hard to get acquainted, How-
ever, I was pleasantly sur-
prised to find a small,
friendly group. I think Prep
is an ideal school.

Rernie Kingery:What I expected and
what I met up with at the
beginning of school were a-
bout the same, I have Imowm
about Prey and the way the
school functions for quito a
while, The social, athletic,
and scholastic life is, how-
ever harder than I 6éxpected
it to be.

Dan leCormick: Prep is the school
I wanted to attend, Wow, no
matter how I curse all the
herd work and complain about
low marks, I still Imow that
there -is no other school
able to give me the educa-~
tion I am receiving at Prop.

Jim Gaspari: When I first ontered
Prep, £ ezmected to find my-
self lonely and "out in the
cold,"' I was quite surprised
to find that I was initiated
into tho Boarding ‘School
with no more than a few prac-

November 3, 1950

KEPORTE K

tical jokes. Ever since then
I have found Prep to de my
"second hone,"

Gerry Caior:iihen I came to Rutgers
Prep, I thought it would be
a school composed of bors
who were trained to be high-
ly sonhisticated, I found
out quickly that Iwas wrong,
and that there are rocular
'Joes" here, in class and in
the Traps.

MAR. QUIN

We of THE ARGO
speak for the school
Iir. Quin back to Prep aftor his
forced abscnec. h second and
third yoar English master,as every-
onc Imows, xvreturned last Iionday
after suffering for somo tine fron

think wo can
in welcoming

a severe caso of Virus X.llico to
sec you looking well asain, If.
Quint

Of courso,we also wish to thank
Me, Winthrop G. Martin for taking
over Ilr. Quin's classcs at such
short notice and doing such a fine
job. Thoso of us who romembor Ir,
lartin from the days when ho taught
here Imew that ho'd do a sroat bit
of relief work, and ho didn't dis-
apvoint us.

EXTRA

On tho night of Octobor 31, tho

Llomontary School building was
robbed, and approximately ().0 in
cash talcn,

Apparontly rolying on tho noisa
made by revolors, tho thiof jin-
micd tho Fronch doors leadin;, from
a small porch at tho side of the
school.Jic stolo tho colloctod milk
and coolzio monoy and two watchos,
whilo leaving overything olso un-
mnolostod.

 

 
Page 4

 

 

 

 

November 53, 1950

ee
——---

 

 

oo

E ARGO
?

THE

 

 

   

7

guess (hh
OPLNS can walt

p
ae

OMothe Fs dary

zi

i”

ee

2

fer as
\

(

TUDEN TS '6

c
2

Wry

 
SPOTGIT = =ON SPORTS
PREP BEATEN BY PEDDIE 9-7, DROPS NEWARK 19-0

 

   

On Friday The Rut-
afternoon gers Prep
October 20 foctball team
at John so gained its
Park, Rut initial vic-
gers Pre: tory of the
Clashed wit.

an undefeat:
ed Peddi

eleven. Thi
Prepsten:
lost by «¢
score of 9-7,
but in los-
ing, they
showed their
best form of
the season,
thus far.

Prep play-
edan aggres-
sive, hard-
hitting game,
with George
Applegate,
Bill Rohaly, —
Ken Bossow,
end Ed Za~
brychi giving the outstanding per-
formances in line play.

In the second quarter, Ted Ryd-
herg intercepted a pass thrown by
Don Demartin of Peddie, and car-
ried from the Peddie 25 to the 12.
Prep drove down to the one foot
line, and from there Rydberg scor~
ed, Myertons converted for the ex-
tra point, and the Little Scarlet

led for the first time in three
games,
The half ended with the score

7-0 in favor of Rutgers Prep.

In the third quarter, Peddie's
Bob Arrix broke away for a touch.
down. The conversion was made and
the score was tied.

During the last period, Peddie
arove deep into Prep territory, but
made one of its several fumbles,
and Prep took over on their own 3

(continued on next page)

 
  
 
 
  
   
 
 
  
  
 
 
  
 
  
 
 
 
 

 

' geason by de-
feating Nevw-
ark Academy,
19-0,on Fri~
jay, Cotober
27, The game
| wasplayed at

Johnson Park
inder ideal
veather con-
litions.

Prep scor-
: >d =oon its

mm (irst play
\’rom scrin-
lage, after
sihuck Leh-
lann had re-
_ vurned a lle-

wark punt to
his own 40.
. John Edgar,
taking a handoff from Bill Christy
went over his own right guard gr
a. 54 aoe touchdown run.Carl 1k
tons! try for th kick was blocked.
Winutes later, Christy recover~
ed a Newark fumble on the Newark
19, Three plays later,Christy, at-
tempting a pass, found all his re-
ceivers covered, and elected to
run. He skirted left end for a six
pointer, Ilyertons' kick wes good.
Prep scored in the olosing mi-
nutes of the second quarter, after
Good, the Newark fullback, kicking
from his own end zone, punted the
ball out of bounds on his own 12.
Prep scored in four plays, with
Christy cracking over from the one
yerd line. Myertons' attempted con
version was no good.
The score at the half was Rut-
gers Prep 19, Newark Acadeny 0.
(continued on next page)

 
c

THE ARGO

HPHS JUNIOR ON TY

Since television
sets
fairly common these days tiege
Prepsters have, at some time or

other, watched video

type, It is also oe
that quite a few

heve seen Feye Eme
one writer
Vin Ty!"

Miss Emerson now has a tri-
wee fifteen minutes of chatter.
aturday night,October 28, she
entertained a group of five high-
school journalists from all over
the country who interviewed her
on the air. Among the five was
iss Susan Shepard, associate ed~
itor of the Highland Park High
School's Highland Fling, graduate
of the Elementary School, and
daughter of Prep's headmaster.
Although Sue's appearance be-
fore the comeras was brief, it
was nonetheless a proud moment in
the life of the Highland Fling.In
addition to actually interviewing
Miss Emerson, the Highland Park
High junior learned a great deal
about what goes on behind the
scenes in television, and also
obtained many valuable tips on
reporting from another of Fayds
guests, the celebrated Quentin
Reynolds.

of some
quite probable
boys in school
rson, called by
"the girl who put the

November 3, 1950

 

PEDDIE GAME (CONT)

his own end zone to kick out of
danger, but the punt was blocked
and the ball bounded out of the
end zone for an automatic safety,
and Peddie went ahead 9-7,
Niether team was able to score

again, and the game ended with
Peddie victorious by the 9-7
score,

The Little Scarlet were _suc-
cessful in stopping Dave Felver

and Bob Arrix, the two top backs
of Peddie, to a large extent.

Page 6

DITCHDIGGE K

The Rutgers Prep School is now
in its 185th year. In the past
years, our school has set somen het»
of a standard. By this, I mean
we have been known to be the best
dressed students in town, The peo-
ple of New Brunswick and thesur-
rounding towns expect to see a
Prepster clothed in respectable at-
tire, so if we ko not live up to
expectetions the populace will look
upon us with disapproval.

Some of our students come to
school looking like sore thumbs in
the midst of he well-dressed boys.
They become very conspicuous in
dungarecs and work shirts. School
js no place to wear the garb of the
comuon "Drug Store Cowboy".

Many of the new students have
not yet learned how to dress and
some of them have taken the bad ex-
ample of the older Prepsters, The
boarders as well as the day boys
are guilty of this crime. We are
sure that some one will q@ack down
on the offenders.

Thers are some sauses for the
wearing of dungarecs. Bad weather,
lack of sufficient clothing, or
just plain laziness are many of
them. We are sure that if a boy
can afford to come Here to school
he can certainly afford to keep
himself looking decent.

In closing, I would like to
say that you need not wear ties or
eoats; sports shirts are a forml
enough type of dressing.

Remember, you are not a sissy
if you wear respectable clothes -
you are a student of Rutgers Prep.

 

NEWARK GAME (CONT)

& Coach Housman cleaned his
ch for the greater part
third and fourth
Prep team
sharp game,
defence.

 

ben-
of the
periods. The
as a whole played a
both on offence and

 
