—

seebetesse
abit
seeesetes

  

teat

OFFICIAL

UNDERGRADUATE

   

cia

NEWSPAPER OF

 

THE RUTGERS PREP AReA:TOR Y SCHOOL
Volume I Monday, November ©9, 1095p Number One

 

PREP BASKETBALL TEAM OPENS
QUEST FOR ANOTHER STATE
TITLE AGAINST MONTCLAIR
Joe Tretsky, John Kluey and G.
Burton form '38 team nucleus

With Joey Tretsky, John
Kluey and George Burton of last
year's Championship team back
to form the nucleus of this
year's team, Prep has a good
chance of turning out another
quintet which may bag the State
title for the second straight
yeare

Coach Rudy held the first
practice November 15 and drilled
the boys principally on funda-
mentals. With the first cut,
the squad now consists of the
following boys in addition to
Tretsky, Kluey and Burton:

John Starbuck

__Bill Harper

Harvey Monihan
Joel Fertig

Jack Bartow
Don Rapalje
Archie Smith
George Wilmot

geogecko te ae ae EO

  

% Co -£P:-8 3
+ By A. Hewer

oe se a a a a a aS
Concerning the Dance

Altho the "Big Apple" was
new to some of the Faculty and
chaperons, they were soon able
to master the steps, thanks to
the teaching of "Uncle Azee"s+.
He gave them a little demonstra-
tion of Suzi-Qin' and truckin'
+eeWhen told to "Charleston"we
made a*mobte attempt, but when
Tom called out "Lindy Hop," we
just gave up in dispair...Did
everyone notice that much heard
about southern technique at work?
@+eShe was blonde and gorgeous
eeeNeed we say more?...(By the
way, Johnny, if you want her ad-
dress, see me.)...We expected to
see the floor break thru at al-
most any time due to the strenu-
ous shagging going one.-It was a

swell dance and we hope that there

Opening on January 7
against the strong Montclair
Academy five, Prep will play a
twelve-game schedule:

Jane 7--Montclair--home

Jan.12--Newman--home

Jan.15--Pennington--away

Jan.19--Pingry--away

Jan. 22--Perkiomen--home

Jan.26--St.Bernard's--home

Jan.29--Morris towm--away

Feb. 5--Admiral Farragut--away

Feb. 9--Lawrenceville--away

Feb.16--Bordentown--home

Feb.17--Hun--away

Feb. 26--Kingsley--home

a _

FALL DANCE HONORS HEADMASTER
AND MRS. STANLEY SHEPARD JR.

Ten Gilbert's Orchestra Plays
os Prep Struts "Big Apple"

The Fall Dance of the Rut
gers Preparatory School, to
welcome Mr. and Mrs. Stanley
Shepard, Jr., was held Friday
evening, November 19, in tho
dining hall adjoining the Beta
Hous¢.

The music was furnished by
Ten Gilbert's Orchestra with
Mary Ann Peterson as vocalist.
The much’ discussed "Big Apple
was introduced and became vory
popular.

will be more.

 

It's got 'em dow

Every noon we see "Mr. Mac"
and that checker demon, Holtz,
race up to the "Traps" to continue
their vicious duel...If you wish
to find out who's ahead, you'll
have to ask "Mr. Mac" when he's
alone...That fighting Irishman,
Bessie O'Jetterton, is also a
checker fiend and still is look--~
ing forward to his first victory
with groat expectation,

abet

Improving

One of the greatest improve-
ments around the campus is Mre
Holley's change from his old
Plymouth to a slightly newer
Chovvys.eNow if he had bought a
Fordees

 

Everyone appreciates the
time and effort expended by Bill
Harper and his committee to
make the dance the success that
it wase ‘The chaperons were MY
and Mrs. William M. Van Nuis, Jre,
Mr. and Mrs. George We. Wilmot,
and Mr. and Mrs. Arthur J. Farley.

The success of the affair
would seem to indicate that other
dances may be forthcoming.
a

Y THE

STANLEY SHEPARD, JR. CARRIES A
LIFE-LONG INTEREST IN BOYS INTO
NEW JOB AS HEADMASTER OF R.P.S.

Attended Kalbfus, Phillips Excter
Pefore Going to Hobart College

FORMERLY A NEW YORK BANKER
As an Undergraduate, His Interest
in Sports Was Diversificd

Headmaster Stanley Shepard,
Jr., was born on August 12, 1903,
in Rochester, N.¥. He is the son
of Stanley Shepard and Angelena
Cobb, graduates of Cornell and
Vassar respectively.

Mr. Shepard attended the
public schoois in Rochester.
Then he enrolled in a country
day scliool in Rochester named
Kalbfus Preparatory School. In
1919 he entered Phillips-Exeter
Academy and graduated in 19235.
After comploting his preparatory
course, he attended Hobart Col-
lege in Geneva, N.¥., and in 1927
graduated with a B.S. Magna Cum
Laude degree.

At Exeter Mr. Shepard took
an active part in the publica-
tions of the school. ‘Ie was a
member of the highly successful
varsity swirming toam and still
carries 2 wonderful physique
gained from his swimming days.

In college Mr. Shepard took
an activo part in the Kappa Alpha
Society. He was an officer in
both his junior and senior years,
and was very popular on.the cam-
pus. He was a member of the
varsity lacrosse and tonnis
teams.

In order to learn the
banking busincss Mr. Shopard
procurod a position with the
Genesee Valloy Trust Company in
Rochestor, and a year later wont
to The lew York Trust Company
where ho specialized in the per-
sonal trust work. In the courso
of another yoar iir. Shepard was
mide tho head of the Personal
Trust New Businoss Department.
In 1931 he was appointed hoad
of the Trust Departmont at tho
Fortieth Stroct Office, whero ho
romained until 1936. Thon ho
resigned in order that ho might
do some post graduate work at
Columbian University, where he
majored in history and secondary
education.

Mr. Shopard hns always been
very intorosted in boys and boys!
schools. That was shown when ho
wis 2 counsolor at various camps
in Now York. Mr. Shepard was ap-
pointod our hoadmastor on July 1,

937.

ARGO

PREXY VAN NUIS ANNOUNCES FALL
LETTER AWARDS FOR VARSITY, JV'S

Eightoen School Insignias Go to
Varsity Players at Meeting

In a meoting just previous
to dismissal for the Thanksgiving
weekend, vw. Le Van Nuis, presi-
dent of the Student Association,
awarded eighteen varsity lettors
and sixtecn junior letters. The
recipicnts of theso letters wore’

Varsity--Irving Kane, Cap-
tain; Edward Marvin, Tom Wencezel,
Lester Stochel, “olfgang Thoen-
nesson, Tony Gwinzdowski, Jack
Van Deman, George Wilmot, Philip
Ridgway, Joel Fertig, Harvey
Monihan, Kichard Eayne, John
Klucy, Gcorge Burton, Albert
Holzl, Jesse Betterton, Robert
Freile.

Junior Varsity--Richard
Meyors, Captain; Jooy Craner,
Robert Cramer, Harold Johnson,
Turner Croonquist, Philip Rust,
Chandler Thompson, James Potter,
Robert ‘Vilmot, Jay Sykes, Frances
Johnson, Donald Wyckoff, D. Rust,
George Devoe, Ed Burrows, Billy
Okerson.

HOPE
STARTS

MAROOV MERMEN GIVE HIGH
AS S'VIMMING PRACTICE

Croonquist, Kellogg, Grieu, Cook,
Eden, Thoennessen Returning

With Paul Croonquist, Vin-
cent Kellorg, Wolf Thoennessen,
Ray Green, Paul Cook and Jim Eden
back again this year, we are look-
ing forward to a successful swim-
ming season. Last year's boys
will be nided and abetted by a
score of ncowcomers, which include
Bill Vincent, tho best diver Prep
has soen in a long while, Lyman
Evans, backstroke, and Fd Marvin
in the freestyle. The schedule
has not yot beon announceds

 

During his work in connec-
tion with the banking business,
Mr. Shopard married Miss Florence
R. Croor of Springficld, Pa., on
Junc 29, 1929. Both Mr. und Mrs.
Shepard are members of Phi Beta
Kappne ‘They now have one child,
a girl, Susan, who was born on
February 6, 1935. They heve also
a summer rosidence at Wost Falmouth,
Cape Cod.

I am sure that the whole
studont body joins us in wishing
Mr. Shepard all the good luck «nd
success hoe deserves in the now
task which he has undertaken,
in hoping that he remains wit
for . lon timo to come

na
h

us

 
