a

|
|

  
   
 
  

THE

Russell W. Iredell (“Rus.”), New Bruns-
Aue

it N. J
vick, * 2
M Foot-ball ; Argo Staff. :
“T don't know that part.
life is one dem’d, horrid grind.”

“My ”

john H. Johnson (“Johnson”), Rahway,
N. J: ; 2 ick
Argo Staff; Member of Council; Class
prophet.

“['m right.”

“A prodigy of learning.”

c. V. S. Knox (“Betsey”), New Bruns-
wick, N. J:

Basket-ball ; Argo Staff ; Member of Coun-
cil.
“For Pete’s sake.”

“Js she not passing fair?”
George Koehler ( “Chubby”), Bound Brook,
N. J.

Foot-ball.

“Try this here onto it.”

“There were giants in the earth in these
days.” .

Frederick H. Low (“Blondy”), Passaic,
N. J.

Foot-ball; President of A. A.; Vice Presi-
dent of Students’ Association; President of
Senior Class; Argo Staff.

“Wili some one please make a motion?”

“Let all things be done decently and in or-
der.”

V. W. Pingry (“Reub.”; “Ping”), Mill-
brook, N. Y.

Foot-ball; Basket-ball; Manager of Basket-
ball; Base-ball; Member of Council.

“Don't do it.”

“A lion among ladies is a most dreadful
thing.”

A. A. Prentiss (“Squeaky”; “Bobby”),
Highland Park, N. Ti

Basket-ball; Base-ball; Manager of Foot-
ball; Captain of Class Base-ball; Argo Staff.

“Let me state.”

“A still small voice.”

John R. Reeves (“Sister”), New Bruns-

_ wick, N. J.

ARGO
135
Basket-ball ; Argo Staff. |

“Hello, fellows.”

“Remote, melancholy, slow.”

Miles Ross t
N. J.

Base-ball Member of Council; Argo Staff
Some class.”

“The
men.”
E- B. Searle (“Bovey”), New Brunswick,
N. J.
cee of Foot-ball ; Basket-

> ‘ of A. A.; President of Stu-
dents Association; Vice President of Senior
Class; Argo Staff.

“Now, W. J. Bryan,” ete.

“A veritable Pooh-bah.”

H. F. Smith (“Dutchman”), New Bruns-
wick, N, J.

3ase-ball; Treasurer of Senior Class ; Mem-
ber of Council; Editor-in-Chief of Argo; Val-
edictorian.

“Fifty cents for class dues, please.”

“T am as free as nature first made man.”

R. G. Sparrow (“Chippy”), Brooklyn,
NieY:

“Got the makens ?”

“On with the dance!
fined.”

R. W. Turner (“Bob”; “King’’), Yonkers,
N. Y.

Foot-ball; Base-ball; Manager of Base-ball;
Member of Council; Captain of Class Foot-
ball; Secretary of Senior Class; Argo Staff.

“Ah! quit your kiddin’.”

(Violent gesticulations accompany all he
says.)

“He was ever precise in promise keeping.”

J. H. Ziegler (“Zig”; “Jim”), New York,
NiY:

Captain of Foot-ball; Basket-ball; Captain
of Class Basket-ball; Captain of Base-ball.

“Practice to-day.”

“4 man after his own heart.”

(“Smiles”), New Brunswick,

world knows nothing of its greatest

Let joy be uncon-

 

The railroad is known by its tracks.

 
THE
136
THE FIRST ELECTION. :

After the charter of the ee
tion had been granted by the = ‘ it was
students of Rutgers ee i aes of

ecessary to hold an election for
car Vice President and Secretary of

w Association. ;

-e first election, after all of the due notices
had been posted as prescribed by law, was
held on Tuesday, April 27, 1909, from 14
noon until 1 p. m. in the school building, The
room was modeled somewhat after the elec-
tion rooms used in our own city elections. In
one corner were four enclosed booths with
pencils tied inside. On one side and end were
placed tables, behind which, with great im-
portance, sat the inspectors ‘of the election.
Turner, chief inspector, presided over the bal-
lot box, loaned for this special occasion
through the courtesy of City Clerk Mr. James
A. Morrison, with as much grace as though
he had officiated in that capacity for many
years. The ten inspectors, two from each
class, attended to serving ballots, and check-
ing the names signed in the registers,

Folensbee, as chairman of the committee ap-
pointed by Mr. Scudder to draw up the char-
ter for the new Association, acted as general
chief d'affaires. Under his careful super-
vision and unassuming dignity, characteristic
of him, the election was conducte
manner as to deserve credit,

Long before the polls were
throng had assembled before the entrance,
The businesslike attitude of all the election
officials and the novelty of the whole affair
caused some of the “children” to get a trifle
excited. This, however, was immediately re-
duced and order restored. Several of the
voters were compelled to remain at home on
account of illness, A few others either lacked
the “nerve” or “just did not care to” vote at
all; nevertheless, sixty-one votes were
No suffragettes appeared on the scene,

din such a

Opened the

cast.

   
 
    
    
   
    
   
   
 
 
  
 
 
 
 
 
 
 
  
  
 
 
 
 
  
   

ARGO

While the inspectors wore Waitin
o'clock when the polls should clo
came extravagant, in that he we
bakery and bought ten—oh, NO, ¢ley,
for himself—of those deliciously froste d mi
fingers and invited the inspectors to share yp
with him. It was not on ACCOUNE Of this ¢
that he won, however. ud

A fac simile of the typewritten ballots
in the election is here shown,

Se,
nt Over ty

OrrictaL Bator
Students Association
The Rutgers Preparatory School
New Brunswick, N, J
To vote a straight ticket, put an X in
* above the party,
If a mistake is made in the marking, i nh
this, and receive a new ballot. No mismarkeg
or erased ballots will be accepted. j

the citele

O O
Party A. Party B,
For President, For President,
R. B. Searle. R. B. Searle,
For Vice President, For Vice President,
F. H. Low.

J. E. Elmendorf,
Vor Secretary,
B. J. Folensbee.

Although the nominees were the same on
both tickets except for the office of Vice Presi-
dent, nevertheless a spirited contest was
shown throughout the election and at the final
count Party A won by five votes,

The newly elected officers assumed their
official duties at the first meeting of the Coun-
cil of the Students’ Association on April 30,
1909. B. J. Forensper ‘09.

For Secretary,
B. J. Folensbee,

——___
THE DELTA THETA DANCE,

On Friday, May 14, the Delta Theta Fra-
ternity of our school gave a dance at Graham
& McCormick's hall. Tt was one of the best
Cver given, and Russell W. Iredell, the chair-

man of the Committee, certainly deserves
 

THE ARGO

IN THIS DORMITORY LT 1s ALSO THEE Hen Masta ds

RESIDENCE AND MOST OF THIS FACULTY

 

 

 

 

 

 

 

 

 

‘THE RUTGERS PREPARATORY SCHOOL for BOYS
143d Year

A high grade college fitting school, closely associated with fine old Rutgers College, and therefore

SATO TT

enjoying unusual advantages. z
THERE ARE TWO SCHOOL BUILDINGS AND A DORMITORY. ’

Also a strong faculty of professionally trained teachers. Comfortable school home under the im F
mediate supervision of the. headmaster. Excellent table. L
Coaches for track, foot-ball and base-ball. Military drill. |

Interesting social and athletic life.

THERE IS A GOOD ELEMENTARY SCHOOL AS WELL AS HIGHER SCHOOL.

In the Elementary School girls as well as boys are received. Boys of all ages received in either
school at any time, either as day pupils or boarders.
EXPENSES.—4t the House.—The regular terms at the House are $450 a year, a few rooms being
rated at $400. Boys have individual beds. Rooms are heated by steam. Day Puptls.—For day pupils
the following rates, per quarter, have been adopted: Primary Department, each grade $9.00. Intermedi- es
ate Department.—Fourth and Fifth Grades, $12.00; Sixth and Seventh Grades, $15.00. Academic De-
partment.—First Form, $16.00 ; Second Form, $18.00; Third Form, $20.00; Fourth Form, $24.00.
These schools are easily accessible from all directions. Only one hour from New York. Parents
naturally want to patronize an easily accessible school, for in case of illness or accident or other emerg-
ency the son is in quick touch with the home. Send for Year Book and Souvenir Circular. {

Address, MYRON T. SCUDDER, Headmaster, Hamilton St., New Brunswick, N. J.

When patronizing the stores advertised in our columns, please mention THe Arco.

 

 
