The Arga

 

Vol. 8. — No, 3.

Glee Club Sings
In Gala Opening
Of Yule Holiday

Friday evening, December 10,
Rutgers Preparatory and Elementary
Schools’ combined Glee Club presented
their annual Christmas Concert at the
Rutgers Prep Gym. This year, for the
first time,
expert, experienced guidance of Mrs.
William H. Kelly.

The program was begun by the two
groups singing a medley of five standard
Christmas carols. The second portion
consisted of select pieces sung separate-
ly by the upper and lower school.

The conclusion of the program again
saw the two groups singing together.

The evening was highlighted by sev-
eral solos, beautifully performed by
members of both schools. Featured
among the soloists was Elfriede Rid-
dering, a '54 graduate of Prep. Elfriede,
a student at Westminster Choir School,
that night was singing her fourth con-
secutive concert for the school.

Other individual selections were sung
by Malcolm Cohen, Brenda Barbour,
Kenneth Miller and Bob Fiermonti.
Bob's lovely solo, “Sweet Little Jesus
Boy,” was enthusiastically applauded.

Dial Receives Award
For Outstanding Job

Our yearbook of 1954 won first place
in the Columbia Scholastic Press Asso-
ciation.

Last year, Ye Dial, along with many
others from various schools, was sent
to the Columbia Scholastic Press As~-
sociation Conference. Each year the as-
sociation meets and judges the best
schoo] books in an endeavor to improve
high school yearbooks.

The yearbooks are judged on a point
system. Points are awarded for each
phase of the book, such as writing,
covers, and photography. The top prize
is a medalist, which is followed by 1st,
2nd, and 3rd places.

Our yearbook placed 1st in the group
for small co-educational prep schools.
Congratulations must be extended to
John Kuhithau, who was editor for

last year’s Ye Dial.

the |”

the groups were under the |,

DECEMBER, 1954

Jazz Combo Rocks Dance
At Prep’ s Snowball Jump

Decorators Unload Christmas Trees
For Winter Dance.

Council Casts Ballots
On Recent Proposals

President Edelberg has disclosed sev-
eral proposals initiated by the coun-
cil at the past few meetings. The coun-
cil has suggested a new idea for the
present conference period. The officers
and class representatives passed the
bill termed “Conference Homework,”
suggested by Roger Seamon, unani-
mously. The term, decided upon in order
to eliminate study hall detention, is to
have each teacher assign work to be
done at home and handed in the next
day in class. This prevents the danger
of the students not doing the work
assigned for study halls. This plan still
has to be voted upon by the faculty.

The council is also planning to pass
an amendment to the constitution stat-
ing that council elections should be
held at the end of each school year
rather than at the beginning. This sys-
tem will enable the students to know
each other before voting for the leaders
of the school. This plan, however, will
have to be passed by a full faculty and
student vote,

The council also discussed the idea of
changing the school colors to those of
the University. There are many legiti-
mate reasons for doing so, although
there is strong opposition. This plan
will have to be thought through more

 

carefully before a decision can be reach-
ed

   

 

On Saturday night, December 4, Prep
la its second dance of the year. Freddy
Galata’s quartet furnished the music.

The “Snowball Jump” was chaperon-

}ed by Mr. and Mrs. Heinlein, Mr. and

Mrs. Daviet, Mr. Holley, Mr. Dumarae,

jand Mr. Gaggini.

A highlight of the dance was the

| decorating scheme. This consisted of

colored balls suspended from the ceil-
ing and a snow scene against the rear
wall, Nineteen Christmas trees were
placed around the gym and the band
was surrounded by four decorated trees.

The liquid refreshment was punch,
Served throughout the evening. Ar-
rangements were made by a committee
headed by Marian Veale and Joe Mes-
sina.

The Decorating Committee was head-
ed by Cliff Griggs and Roger Seamon
and the scheme was devised by Clemmie
Vitti.

There was a large turnout from the
Prep crowd, as was anticipated. This
made for a fun-filled and thoroughly
enjoyable evening.

 

Prep’s Pupils Paint Pictures

In Annual Halloween Contest

This year five fine teams of window
painters represented Prep in the annual
Halloween window painting contest.
Three teams represented the ninth
grade and one the eighth. One group of
sophomores also painted.

Carl Stover with Billy Smith and
Rolfe Harrison took first prize in the
ninth grade division. The team headed
by Jimmy Racz, assisted by Lon Kosa
and Joe Bushel, took second honors in
the eighth grade. Charles Dunaenko,
Bernard Karshmer, and Earl Nielsen
won third place in the freshmen
class. All winners received prize money
from the Junior Chamber of Commerce.

 

FLASH — The population of the
United States is increased by one.
Kevin Kelly O'Connell, son of Coach
and Mrs, O'Connell, arrived on
November 27th. Kevin signed in at 6
Ib. 9 ozs., which was misinterpreted
by Coach as 6'9", Got the team in
mind, Coach?

 

 

 

 
Page 2

ARGO STAFF

RUTGERS PREPARATORY SCHOOL
Stuart Edelberg

Class Editors:
Clifford Griggs
Clementina Vitti
Joe Messina
Louise Di Lalo
Pete Schwartz
. Diane Dorn

 

Carl Baratta
Roger Seamon
David Hendler
Steven Hancox
Howard Tobin
Nancy Haworth
Jon Margolis
Amy Riddering
Florence Schmitt
Arthur Karshmer
Chuck Martorelli

Bernard Karshmer
William Long
Noreen Hudson

Photographer ....
Elementary Reporter ..
Exchange Editor
Bus. Manager

 

WHY TRADITION?

The school play, which is put on by
the entire student body in the spring,
is now an annual event at Prep. Last
year’s play, “The Man Who Came To
Dinner,” proved to be a very successful
event.

However, the same drawback that has

plagued all Prep events — dances and
other social events — is our gym. Why
must we put out so much money to
decorate our building which even after
extensive work is not at all pleasing for
social functions?
On the N.J.C. campus there is The Little
Theatre which, if acquired for the
school play, would certainly facilitate
the work on the production. More time
would be given to the actual play itself,
and the theatre would give the pro-
duction a more professional look.

If an event is an annual affair and
has become a school tradition, it should
be something that everyone could be
proud of. Certainly if a play, for ex-
ample, cannot be staged well, the cast
and crew lose enthusiasm. Since we are
judged only by what is seen by the
public, our events must be of top quali-
ty.

Tradition can only be true tradition
when it is successful and enjoyed by
everyone. Whether it be dances, Glee
Club concerts or school plays, if there
is not this complete and whole-hearted
support such things should be dropped.
We must make tradition a success!

 

The Argo
Letters to the Editor

Dear Editor,

I should like to suggest & slight
change in our schedule which I think
would do a great deal toward improv-
ing the general efficiency of both stu-

dent and instructor alike.
It consists of an additional fifteen

minutes for our lunch period, said fif-
teen minutes to be made up by either
earlier opening or later closing of the
school day, or both.
Industry has recognized the
importance of coffee breaks in improv-
ing both standards of work and atti-
tudes. I think a little more time for
lunch and the elimination of the neces-
sary rushing, will make for more genial,
contented people in our school.

Dyspeptically yours,
Bill Romig.

 

Dear Editor:

In the article concerning the school
library which appeared in the November
Argo, there were several mistakes and
misleading statements.

Several years ago, Dr. and Mrs. Ru-
dolfs gave to our school a sum of money
to be used for books, in memory of their
son, Willem Rudolfs, Jr., an alumnus
of Rutgers Prep who met an early death
scaling Caule Glacier.

The money was invested by the Uni-
versity, and with the proceeds the school
was able to buy general reference books
and encyclopedias and also various
special books which are in our class-
room libraries.

This year, the English department
has organized a library of novels, short
stories, and plays, which, along with
our other books, is to be a supplement
to the fine University library which our
school has always had the opportunity
of using.

Yours truly,
Bob Smith

Limelight

The December “Limelight” shines on
Bob Shorosky. This is Bob’s post-grad-
duate year at Prep, and in these first
few months, his popularity with his
fellow Prepsters has steadily grown.

Bob played basketball and baseball
at Sayreville, and his experience has
been a great asset to our promising
basketball team.

Unanimously elected president of his
class, Bob became an active member of
the Student Council and has served
well on the dance committee.

At Rutgers, Bob would like to study
either Engineering or Business Admin-
istration. He is an average student so
far, but his honest effort and willing
nature should bring him success.

 

December, 1954

PLAY REVIEW

by Roger Lambertson

During the week of November 15, the
Queen’s Theatre Guild and N.J.C. pre-
sented a well-directed production of
Shakespeare’s Twelfth Night.

The play on Tuesday, Thursday, and
Saturday, starred James Delahanty, ex-
celling as Malvolio, a steward who tried
to rise above his class by marrying
Countess Olivia, played by Leatrice
Shemick. At no time did James Dele-
hanty go below the excellent standard he
had set for himself to make the audi-
ence aware of Malvolio’s self-love.

Peter Dechnik starred as Sir Toby
Belch, the drunken uncle of Olivia.

The plot of this comedy concerned a
set of twins (played by Jean Shuka and
David Beaucage) who were separated
in a shipwreck. These twins arrived in
Illyria and set off a complicated love
affair when Olivia fell in love with Vio-
la, the girl twin who was disguised as
a page. Only after many embarrassing
and comical situations was this cleared
up when Viola married Orsino, the
Duke whom she had been serving, and
Sebastian her brother, married Olivia.

 

Prep Sells New York Times
To Benefit the Student Fund

On November 29, Joe Messina distri-
buted the first copies of the New York
‘Times in order to raise money for the
Student Activity Fund. A prior an-
nouncement was made a few weeks ago
by Joe, telling about the distribution
of the Times at school.

Joe distributes the paper to the stu-
dents who subscribe every morning be-
fore classes. The price per issue is three
cents. Out of every paper sold, one and
a half cents goes to the student coun-
cil.

A sample copy of the Times Supple-
ment was given out a few days after
the announcement that the subscrip-
tions were being taken. A regular sup-
plement will be given out free at the
end of every week to the students who
subscribe, and then another supple-
ment will be distributed every month
with no extra charge.

 

Who Am I?
-...0ins
sinus OES:
-..-@ally
-.. owdy
... .acking
. Troup
eos
....ights
....oncerning
. ola
-...0ur
....rime
...-ccomplice
December, 1954

SPORTLIGHT

by Cliff Griggs

This edition of the “sportlight”
tell, for the most part, just how our
varsity basketball team is shaping up.
My earlier statement, that this year’s
team would possibly be the Sreatest | |
in Prep’s history, is already starting to |.
come true.

As we all expected, our top scorer is
Jerry Gorczyca, St, Mary's top cager |;
of last year. Jerry Scored 29 points
against his old Alma Mater in the
“Little Scarlet’s” Season opener. This

will

   

against a very good Holy Trinity.

Not the least of Prep's assets this
year is Gary Stratton, Gary, a really
rugged boy under the boards, is not a
light scorer. In the St. Mary’s game
“Big Gary” hit for 21 points. In the
game against Holy Trinity he added to
the cause with 24 Points.

Take a good look at Bob Shorosky.
Bob was a big

Popular with the “Bombers.” Although
he scored only 2 and 3 Points respective-
ly in the first two games, Bob is the
kind who can put the pressure on the
opponents.

Last, but not least, we have Roger
Lambertson and Rog Seamon. Both
“Lamby” and Rog are Probably Prep's
best ball handlers,

 

Holy Trinity Bows To Varsity
In Prep’s Opening Home Try

Rutgers Prep, led by their high scor-
ing forward Jerry Gorezyca, won its
second straight game of the season by
routing Holy Trinity. Gorezyca, by
scoring his 38 points, fell but two count-
ers shy of tying Al Murasko’s record set
last year.

The “Little Scarlet” got off to a fast
Start, finishing the first quarter nine
points ahead of Holy Trinity, 23-14,
This lead never diminished as Prep con-
tinued to set a terrific Pace. The final
Score was 91-75.

In the scoring department, Gary
Stratton placed second to Gorczyca by
pumping in 24 points. Roger Seaman,
for 12, 9, and 2 points respectively,
Bob Shorosky, and Rog Lambertson hit
Stratton, Gorczyca and Shorosky con-
trolled the rebounding while Seamon and
Lambertson continually baffled Holy
Trinity with a tricky fast break.

The Argo

 

High Scorer Jerry Gorezyca

Junior Varsity Loses
As Messina Nets 19

The Prep J. V. team received its
first defeat of the season at the hands
of the powerful st. Mary's J. V. five,

 

on Friday, Dec. 3rd. The final score
was 66-48. St. Mary’s held a 12 point
lead at the end of the first half.. The
Prepsters’ hopes were ignited in the
third stanza which ended with the J.V.
five trailing by three points, but St.
Mary's J.V. team 8reatly outscored the | a
Prepsters in the last quarter to insure
& victory.

High honors of the game went to
John Phillips of St. Mary’s with 22
points. Joe Messina hit for 19 points
to lead the “Little Scarlets,” and Car)
Baratta took second highest honors for
Prep with 12 points. Andy Piscatelli
excelled in both offensive and defensive

Page 3

Prep Defeats Saint Mary’s
For F irst Win Of Season

Rutgers Prep opened its 1954-55
basketball season with a brilliant 75-60
victory over Saint Mary's of South Am-

4 | boy. Led by the former St, Mary’s stars,

Jerry Gorczyca and Gary Stratton, the
“Little Scarlet” completely outplayed
and outfought their Opponents.

Both teams played a strong first
period, the lead changing hands many
times. Prep, however, emerged with a
two point lead, 20-18. In the second
quarter, Rutgers Prep lengthened its
lead six more points, making the score
36-28,

Prep Widens Lead

Midway through the third period,
the Saints began to gain, and after
John Phillips rimmed five Straight foul
shots, they had tied the Score 44-44.
Prep, however, pulled ahead to lead
54-50 at the end of the third period.

The fourth and last period saw hard
fighting and exceptionally good play-
ing as Prep again outscored their op-
ponents 25-15. Gorczyca was the big
fun for the “Little Scarlet,” scoring
fourteen points during this frame.

Saint Mary’s fought an uphill battle
all the way, coming to within four

Points of the Prep lead with but three
minutes to play. Prep,
came through, scoring
points before the final

however, again

eleven straight

buzzer.
Prepsters Score Heavily

The Saints, although beaten, played

fine game. They were led by Marty

Metzger with 17 points and Pete Delany
with 15. John Phillips added ten count-
ers to the Golden Eagles’ cause.

Dick O’Connell’s forces played out-

standingly, each Player contributing to
the Prep victory, Jerry Gorczyca show-
ed the way with 32 counters, followed
by Gary Stratton with 21.

 

rebounds for the Prepsters, putting in
8 points in the losing effort. .
Although the “Little Scarlet” lost
their first game, the future stars of
Prep showed great Promise, and many

of them should be playing varsity before
long.

QUEEN’S RESTAURANT

FOR A FAST
HAMBURGER

 

 

SHELLEY’S

College Book Store

38 EASTON AVENUE
New Brunswick, N. J.

OUR 8th YEAR AT RUTGERS

EDWIN J. SNEDIKER CO,
INSURANCE — REAL ESTATE

38 Easton Ave., New Brunswick, N.J.
Telephone: CHarter 9-11383

 

LOUIS BRODSKY & SON,
Inc.

SOUTH RIVER, N. J.

 

 

 

 

 

ANTHONY'S

BARBER SHOP
Best Hair Cuts in Town
EASTON AVENUE
New Brunswick, N. J.

 

 

 

 

J. & P. SHOE
REBUILDING STORE

Complete Line of Shoe Accessories
122 SOMERSET STREET,
Corner Easton Avenue

 

 
 

Page 4

Lower School Stars
In Annual Production

On Friday, December 10th, the lower
school chorus under the direction of
Margaret Kelly, accompanied the up-
per school at the annual Christmas
Glee Club concert. The chorus, which
consisted of the fifth, sixth and seventh
grades, sang various carols with the
Glee Club. It also sang a number of
its own selections, while Mark Levine,
John Schmitt, Jacqueline Fiermonti,
Brenda Barbour, Suzanne Hancox, Mer-
nan Hartley, Nancy Lee, Richard Lip-
man, Paul Fritz and Bobby Mettler sang
as soloists and in small groups.

Mr. Sperduto, seventh grade teacher
and Prep's J.V. basketball coach, began
afternoon gym sessions on December
14th, for the sixth and seventh grades.

The lower school has received a cer-
tificate for the contribution it made
for the restoration of the steeple of
Old North Church which was destroyed
during the hurricane Carol.

The seventh grade has gradually been
changing its appearance but strangely
enough not its size. On November 23,
Elizabeth Whalen left the school but
Ronnie Smyth filled the gap in the
class by returning to the seventh grade
during the second marking period.

‘Round About Rutgers
By BILL ROMIG

On December 8, identification cards
were distributed to the student body.
These cards, signed by Mr. Heinlein and
Stu Edelberg, our Student Council presi-
dent, entitled the student to free ad-
mittance to home athletic events and
all other school functions. They repre-
sent the student activity fee paid at
the beginning of the school year.

We would like to call the attention of
the students to the fact that when in-
clement weather necessitates the clos-
ing of school, such announcements will
be made by the local radio station,
WCTC. The station will repeat the an-
nouncement at intervals from the time
it receives the information until 9 a.m.

To the Police Department, Somerset
Street, in the area of the Prep School,
has become a happy hunting ground
for parking violations. Clearly printed
invitations are appearing daily under
the Prepsters’ windshield wipers and
many of the boys are so in demand
they have received more than one.

The Argo
ALUMNI NOTES

by Noreen Hudson

Alan Black, from the class of '53,
is a brother in the fraternity, Kappa
Theta, at Amherst College.

Trudy Webber, also from the class
of '53, was chosen ‘Miss Sophistication”
of her sorority. She is also in the runn-
ing for Military Ball Queen and Prom
Queen . . . Next year’s candidates for
“Miss America” better watch out!

Al Chirgwin, from the class of ‘54,
is in the hospital at Sampson Airforce
Base with pneumonia . . . All the gang
from Prep send you get well wishes, Al.

All alumni of Prep and Prepsters
can renew old friendships at the
Alumni Basketball game on Decem-
ber 28, 7:00 p.m. at the Prep Gym.
Let’s make it a successful event!

One of Prep's students from last year
wrote a reply to a letter to the editor
in the November issue of the ARGO.
It read as follows:

“Dear Editor,

This is an agonized protest against
the ideas of the ‘interested reader’ in
the November issue. ‘Great Caesar's
Ghost!’ I thought ‘Kat’s Korner’ was
safely dead and buried. Please, please
don't dig it up. Let it rest in peace.
Very few people ever know what it
is talking about, and it is so catty it's
sickening. ‘Kats Korner’ is about as
‘hep’ as last year’s mouldy garbage.

“In respect to those ‘jocose articles,’
I must admit that the ARGO is in-
clined to become a bit dry, but I be-
lieve that dryness is much preferable
to out and out corn! Unless humorous
writing is watched very carefully, that
is what it leads to. Does our interested
friend actually mean that the ARGO
run a “Dick Tracy” strip? I hardly
think he can be serious. It would be a
waste of time and money. Cartoons,
yes, by all means, but one can find
‘Dick Tracy’ in any newspaper. Why
clutter up the ARGO?

A perturbed reader.”

NOTICE TO ALUMNI!

If any of you would like to receive
the ARGO every month, send $1.00 to
Rutgers Prep, care of Noreen Hudson.
If you have any news you would like
printed in here, send that too.

BOOKS
School Supplies

CO-OP BOOK STORE

82 SOMERSET STREET
New Brunswick, N. J.

 

December, 1954

School Argomag Staff
Prints ‘55 Magazine

The Argomag, the school magazine,
is published twice a year, once at
Christmas time and once late in the
spring.

Although this year’s Argomag ls
smaller in size, it will still contain the
fine writing of its predecessors.

Perhaps the greatest improvement in
the Argomag will be in the publishing
of it. After being mimeographed every
year since its founding in 1949, the
Argomag this year will be printed. The
larger appreciation levied by the Stu-
dent Activities Fund has made this pos-
sible.

The new Argomag is much more com-
pact than the previous issues. This
makes for better design and easier read-
ing. This year the staff will try to put
more stress on the quality of student
contributions in order to better the
writing that appears in the magazine.

The cover will be made this year, as-
usual, by a number of students.

Junior Scientists See Stars

At N.Y. Hayden Planetarium

The Science Club, under Mr. Daviet's
guidance, has been meeting on Monday
during the activities period. Its mem-
bers elected Bobby Eber as president,
Matthew Sabino and Wayne Sabo as
vice-presidents, and Amy Riddering as
secretary.

The Club has learned the names and
uses of many laboratory instruments.
They have also made wash bottles and
manufactured hydrogen and oxygen.

On December fifth, the club took a
bus trip to the Hayden Planetarium
with Mr. and Mrs. Daviet as chape-
rones.

One of the main attractions was the
show entitled Christmas "Round the
World, which included a demonstration.

 

LUKE’S
College Fashions

31 EASTON AVENUE
New Brunswick, N. J.

 

 

THE JABBERWOCK
RECORDS
30% Discount

105 SOMERSET STREET
New Brunswick, N. J.

 

 

 

MAY FLOWER
RESTAURANT

Corner SOMERSET and EASTON
New Brunswick, N. J.

 

 

VET DINETTE

Hamburgers and Hot Dogs

38 EASTON AVENUE
New Brunswick, N. J.

 

 

RELIABLE

HAND LAUNDRY and
DRY CLEANING
106 Somerset Street
New Brunswick, N. J.

 

 

 

 

 
