 

VOL. XIX—No. 1
OCTOBER, 1907.

 

Published Monthly

By the Students of Rutgers Preparatory School

New Brunswick, N. J.
I THE ARCO.

Rutgers College and Rutgers Scientific School

NEW BRUNSWICK, NEW JERSEY

 

 

 

 

THE CLASSICAL DEPARTMENT

Is Broad and Thorough

nand enlargement of the curriculum, affords THE SCIENTIFIC DEPARTMENT.
y State College for the benefit of Agricul-

and by a revisio:
ties for Elective Courses throughout the is the New Jerse

unusual facili
Junior and Senior years, in Latin, Greek, French, ture and the Mechanic Arts.
German, Higher Mathematics, Astronomy, In this Department there are six full courses, each
History, Political Science, Philosophy, leading to the first degree in science, B. Sc.
1. A Course in Agriculture.
2. A Course in Civil Engineering.

Physics, Chemistry and Biology.
A Course in Chemistry.

3.
£ A Course in Electricity.

In this Department, on the completion of the full four
A Course in Biology.
A Course in Clay Working and Ceramics,

years’ requirements including Greek, the candidate recieves é
7. A Course in Mechanical Engineering.

the degree of A. B.
8, A Course in General Science.
Anda short course of two years in Ceramics which does

On the completion of the full four years’ requirements uae shot
i not lead toa degree.
in which Modern Languages and Science are substituied for jead tos dens *ind other information, address IRVING

Greek, the candidate receives the degree of B. Litt. 8. UPSON, Registrar
W.H.8. DEMAREST, D. D., LL. D., President.

TIMES PUBLISHING COMPANY

201 NEILSON ST., New Brunswick, N. Jd.

FINE JOB PRINTING

Of Every Description.

B.U. TAPK Sw

JEWELER,
A a eS OS aan Corner of Church and Neilson Streets.
Carpets, Matting and Rugs, Linoleums and Oil Cloths,
Lace, Tapestry and Velour Curtains.

SUITS AND JACKETS, ~“°ctiuoRen’s NEW STOCK OF DRESS GOODS & SILKS

In all the latest weaves and colorings

P. J. Young Dry Goods, Co.,

When patronizing the stores advertised {n our columns, please mention the Argo

27 CHURCH STREET.

 
THE ARGO. Ill

PAUL FF. WiikkiAMSsS.

REAL ESTATE
354 GEORGE ST... NEW BRUNSWICK.

(Established 75 Years)

STEWART & CLAYTON

SOLE AGENTS

Young’s and Truly Warner Hats
FOWNES’ GLOVES, DRILL GLOVES, EVENING FURNISHINGS
Church Street, Opposite Dennis Street.

 

 

 

 

 

 

H NIFTY SHOES
u —FOR—
% :
¥ YOUNG MEN
Y
\ seees eee. $3.00, $3.50, $4.00 .... 00...
j $3.00, $3.50, $4.00
: y Gym and Sporting Shoes
Y
Ps} ° °
4 Harding & Mansfield
iy 9 Peace St. New Brunswick
JEWELER AND OPTICIAN. | LAUNDRY
Diamonds, Watches and Sterling Silver. Society Pins | First Class Work
Made to Order, eet SaseToe and Wedding | Phone 47. 80 Church St.
45 CHURCH STREET. | New Brunswick, N. J.
S. ZIMMERMAN | E. VOLKERT,
BARBER ‘Merchant Tailor,
ALSO BIRDS AND FISHES! 359 GEORGE STREET,

381 GEORGE ST. New. Brunswick, N. J.

i When. patronizing the stores advertised in our columns, please mention the Argo.

 
THE
IV
RUTGERS PREP. S

ARGO.
CHOOL BOOK STORE

 

W. R.R

AL STATIONERY SUPPLIES OF EVERY

SCHOOL, OFFICE AND GENERA!

 

 

EED,

DESCRIPLION.

380 GEORGE STREET,

WILLIAM GAUB

Dealer in All Kinds Of

Meats and Sausages

COR EASTON AVE. and PROSPER ST
New Brunswick, N. J.

JERSEYs,
SWEATERS,

apne & DARKER
SPALDING

we BRUNSWICK AGEI7
RACK sults <
£00T BALL GOODS

Lyons & Parker
CLOTHIERS

New Brunswick,

 

 
  
 

   
      
  

New Jersey

 

 

 

NEW BRUNSWICK; N. uv.

=]ANDOLPI=

Foto-grafer.

Studio, 319 George St.

Opp. Soldiers’ Monument. Phone 229-w

Genuine Platinum Photographs
Special Prices To Students

College Snaps
We Make A Special Little
Picture

CALL and SEE US.

A Full Line of Fancy Box Goods and
Home Made Candies may be found at

SpRU NS

Phone 310 J. 71 Church St.

 

 

When patronizing the stores advertised in our columns, please mention the Argo.
 

nee

 

Pol CO).

 

VoL. XIX.

NEw Brunswick, N. J., OcrToBER, 1907.

we FA LAD OF ERIN

No. 1.

aD

 

Blessings on thee, little man,
Barefoot boy, with cheek of tan.

Little Thomas O'Neill, eleven years old,
not sleep. His mind was too busy to rest.
tossed and turned on his hard bed and could
That morning when he had met the carrier,
Pat O’Brian, on the road, Pat had told him
that the “dook’t wanted a boy to work on his
garden. “And, shure, it’s there you should
be and not at school. You're too big for such
fun. And your father and mother poorer than
a hen in a parlor.” Pat and he were great
friends and Jat must know. So he decided
he would work at the “dook’s” place. He
would begin the next day. He would not
tell his father or mother or even Pat a word
about it, but would surprise them all. They
probably thought him very lazy. He would
show them that he was not so. He would earn
money and then his mother wouid be able to
sit down and rest whenever she wished. With
that his mind, as if satisfied with its labor,
rested, and he slept. But he dreamed ex-
citing dreams about being rich, even living at
Dublin, owning a horse and wagon, and his
mother being so proud to be able to call him
her boy.

Suddenly he felt something sting his bare
legs, giving a yell and jumping up he saw,
through eyes half-closed, his father standing
over him, whip in hand, and raising it to bring
it down on his expose dshoulders. ‘Tom leap-
ed aside and, pulling on his overshirt and
trousers, he almost tumbled down the peg-
ladder that served as a stair to the loft where
he slept. It was almost time to go to school.

He hastily ate the cold food left for him and
then ran out to do his work. When this was
done he set out, very late, toward the school.

At the first wood he came to, Tom entered
it and there hid in a tiny cave he knew of,
his two books, and then he went on with only
his lunch box. At last he reached his destina-
‘tion, not far beyond the school house. He
walked up the long driveway under the majes-
tic old trees and went around to the back door
of the “big house.” To the :ervant that an-
swered his timid knock, he said that he wanted
the work.

“What work?” demanded the tyrannical-
looking man. :

“Why, th-that w-work in the garden,” he
answered faintly.

The servant went to call the master, as Tom
thought, but really only the secretary. ‘Tom
was asked if he was still going to school. He
tried to answer but the words stuck in his
throat; then, with a greater effort, he stam-
mered, “N-no, your Honor.” The secretary
thought to himself that this little fellow was
fit for the work and if he were playing truant
he would learn a good lesson. So he set Tom
hard at work raking and hoeing and spading.
Tom worked hard and well for he knew how,
and he was determined to succeed. The hot
summer sun made him perspire freely, but
he never stopped a moment. At last he was
called to dinner. Yes, they made him eat a
good hot dinner in the kitchen instead of the
few cold potatoes and the piece of bread in
his lunch-box. My! how good the food tasted!
His father could not afford to give him such
often. Besides he was very, very hungry. One

 
aaa

THE ARGO.

6

of the servants gravely remarked that he en-
vied Tom for having so good a position. An-
other told him that he must not work so hard
for then he did eat so much; and the master
would not keep him if he ate so much. Tom
hardly heard their teasing; he was too busy
eating his dinner and thinking about his work.

After dinner, Tom set himself with a will
to every task that was ordered. At last night
came and with it his pay, six pence, and a
large piece of molasses cake for his mother.
My, what a lot of money that six-pence seemed
to him! At this rate he would soon be rich!
He was tired out, but high hopes carried him
toward home. Then he thought of the good
food he had eaten. He. would probably eat
such every day. It would make for him a year
of Easters. But he did wish that his father
and mother might share his food with him.
Then an idea occurred to him. He would
bring a little pail next time and ask if he
might put some of his dinner into it to take
home. They were so kind that they would
surely let him. He found his books and trudg-
ed on toward home. As he passed the swim-
ming hole its cooling depths tempted him. He
stopped, put down his books and lunch-box,
pulled off his shirt and trousers and was on
the point of plunging in when he bethought
himself of the time and the work he must do
at home. The sun had set and the after-light
was slowly fading from the sky. Tom groan-
ed from disappointment quickly put his clothes
on, and hurried away whistling so as to for-
get what he had lost. He carried his money
in his trousers pocket—or rather, he held it in
his hand and kept his hand in his pocket.
Every once in a while he pulled out the six-
pence, looked at it in the twilight and later in
the moon-light. At last he came to the
bridge over the canal near his home. He
looked at his money once again—and let it
fall. There was a little jingle and the fruits
of his day’s hard labor rolled off the bridge
and down into the water. At once without
a second thought, Tom dropped his books,

slipped under the rail and dove into the wa-
ter after the money. Too late, the coin was
on the bottom in the mud. But for a while
the pleasure of a swim banished every care
from his mind and he sported in the cool
water. Over to one shore he swam and ilien
dove off again and again, in every way he
xnew how. This was true fun for him. lie
would have liked to be able to stay all night
there. His clothes bothered him not al all,
rather they added spice to his pleasure. He
had always wished to swim with his clothes
on just to find out how it felt. Now his

yvish was fulfilled and he was at the highest
point of possible pleasure. Then, suddenly,
as he was about to tumble backward from
the bridge he remembered his loss and the
work awaiting him. A second before fun had
made him forget his weariness, now fright
took fun’s place. He stopped his plunge,
scrambled under the rail, picked up kis books
and ran, ran, ran for home.

My, what a wet, crying, tired, discouraged,
and frightened boy burst into the kitchen of
his litle home. The school-master had stop-
ped there on his way home from school and
had: reported Tom's absence. The mother
thought out a scolding, the father cut a whip.
They thought Tom, of course, had gone fish-
ing and swimming for the day. What a
naughty boy he was! Tom, as he entered the
house, rushed to his mother for protection
from his father’s whip and sobbed out the
whole story. Then his parents did a strange
thing, (strange it seemed to Tom.) Instead of,
as he expected, punishing him for going
swimming, consoling and punishing him for
his loss, and encouraging him to keep at his
work, they laughed and laughed; and, when
they had done laughing, they praised him for
his noble purpose, but blamed him for not go-
ing to school. This puzzled him, If they
were proud of him for going to work, why
did they want him to stop his work and _ re-
turn to school?

A whole half night of thinking and another
THE

four hours of dreaming were not enough for
Tom to answer this question and penetrate
the mystery; but he understood the uttermost
folly in trying to prove to fathers and mothers
against the overwhelming argument of a
spanking that what one wishes to do is right.

Therefore, the shrewd “lad of Erin” ap-
peared at school the next morning, but five or
ten minutes before the lessons began in order
that he might “get his lickin’ when the rest

wasn't lookin’.” CAMPBELL, ’o8.

 

A MODERN SOLOMON.

“But, Uncle Joe, I always thought the Hin-
doos were decidedly stupid and slow-witted,”
interrupted Dick. Uncle Joe had just return-
ed from his army post in India and was en-
tertaining the ‘family with his many adven-
tures and stories.

“Slow-witted!” chuckled Uncle Joe. “Why
boy, did you never hear about the cat that was
owned by the four brothers? No? It’s an an-
cient tale, but if you older people don’t mind,
I will enlighten this ignorant youngster, for
it’s an excellent illustration of real Hindoo wit.

“In a town of the cotton district of India,
there once lived four brothers, cotton merch-
ants, who owned a cat. They were all very
fond of their pet and quarreled a great deal
about what portion of that beloved animal
each owned. At last they compromised on
each taking a foot, as they could not divide
the body.

“Some time later one of the cat’s paws was
‘badly: hurt and all four brothers were so an-
xious for the welfare of the cat that they
joined in binding up the injured limb in oil.
The poor thing limped away to a favorite cor-
ner near the fire, where it was soon dozing only
to wake in agony for the volatile oil had ignit-
ed on account of the intense heat! Up sprang
the cat and leaping toward the door dashed on
its three good legs across the court into the
store house among the cotton bales—its injur-
ed foot a blazing torch.

“Well, to make a long story short ; the whole

ARGO. 7
year’s crop went up in flames. ‘The three
brothers demanded that the fourth should

make good their loss, claiming that he was re-
sponsible for the fire as he had owned the paw
that had caused the trouble. ‘This would have
ruined him, so at his request, they brought
the case before a native judge, well known for
his clear discrimination. When their story was
told, the judge gravely announced his deci-
sion. ‘It is true that the injured paw of the
cat caused the fire and that paw belonged to
the defendant. But it is also true that if it
had not been for the three legs belonging to
you, the plaintiffs, there would have been no
fire. So, according to your testimony, you, as
owners of those three uninjured legs, are re-
sponsible for the loss. Therefore, I decide in
favor of the defendant. You must bear your
own loss and pay him his share of the dam-
ages.” ~

“Well, he was a sharp one!” exclaimed Dick,
as the story ended. “It just served them
right.” ’o8.

 

j FOOT-BALL.

Come all ye Rutgers Prep. School men,
Put on your foot-ball clothes.

Just leave the paper, drop the pen

And do not be so slow.

Show some spirit for your school

And help us win the game.

Let’s show the other schools about
That we are not so tame.

Everybody Out! Foot-ball season is on us
and all who are men or wish to be men,
should come out at the start with the proper
school spirit. We have lost a great many
men and for that reason we should work
harder than any team has ever been known
to work before. Let everybody come out
and enjoy the sport. Foot-ball is no ladies’
game, but a game for men. Anybody can
sit on the grand stand and clap. Everybody
cannot make the team; but everybody can
come out and help the team. Now! Every-
body out and show what true school spirit
should be!! E. J. Witirams, Capt.
THE ARGO.

n

The Argo.

Published Monthly During the School Year, by the

. RUTGERS PREPARATORY SCHOOL.

Entered in the Post Office as Second Class Matt er.
Printed by The Times Publishing Company.
ee
BOARD OF EDITORS:
HEWETTE E. JOYCE,
Editor-in-Chief.
ANNA P, SCOTT, Alumni Notes.

q.
Literary Editors.

 

THURLOW C, NELSON, ates
C. VAN SANTVOORD KNOX, « News
FREDERICK H. SMITH,

W. RUDOLF F. STIER, Exchanges.

J. F. McGOVERN,

VIVIAN C. ROSS, t Business Managers.

oo
—_—_—_—_—_—_—_—_———T

Subscription price, per year, 45 cents. |
All communications should be addressed to the Editor in-
Chief, R. P. S. New Brunswick, N. J., and must be

ace mpanied with the name of the author. ,
Correspondents will confer a great favor by writing on

one side of the paper only.
Officers of the school, stndents, and alumni are most

cordutlly invited to contribute.

THE ARGO.

With the October number, the Board of
Editors for 1907-1908, begin their work, and
they hope to keep the standard of the paper
up to its usual height. But the school should
remember that the paper is published by the
school, not by the Editors alone. Therefore,
all should help, not only by subscribing the:n-
selves, and getting others to do so, but also
by writing for the Argo occasionally and giv-
ing all the school notes they hear, to some
one of the Editors. If all do this, the Argo
will be even more interesting than it has been

formerly.

On the seventeenth of September, r1g07,
Rutgers Preparatory School began its one
hundred and forty-second year. After the
usual morning’ exercises, Dr. Payson made
a short address to the school showing that
true happiness comes to us easiest when we
are doing something that is worth while, and
that we can get a great deal of happiness
out of our studies if we go at them in the
right way. After the schedule of classes
had been given out, the school sang the Foor-
ball song and then the school song. In clos-
ing, Dr. Payson spoke of the great value of
enthusiasm and endurance in all things, and
itis to be hoped that this will be remember-
ed, especially by the candidates for the foot-

ball team.

 

As we entered the school room for the
first time this year we missed the majority

of last year’s faculty. Even though we miss

our old instructors, we may be glad that
their places are so well filled. Mr. Lewis,
who is a graduate of Colgate University in
the class of 1904 is to be vice principal of the
school and will teach English, History and
some Latin. Mr. Lewis has been teaching
for the past three years at Waterville, N. Y.
Mr. Charles E. Hall, a graduate of the Uni-
versity of Vermont, will be instructor in
Mathematics, and will coach the foot-ball
team. Mr. Hall has been teaching in the
West Jersey Academy at Bridgeton. Mr. H.
H. Averill, a Dartmouth graduate, will teach
science, and will also coach the football team.
Mr. Wilbur, a graduate of Williams Colege,
will be instructor in Greek, English, and
French. Most of the Latin will be taught by
Miss Helen Searle, who graduated from Rut-
gers Prep. in 1902 and from Vassar in 1906.
Miss ‘Tower, a graduate of a training school
in Boston will take Miss Gregg’s place in the
Annex.
THE
ALUMNI NOTES. iL

96, H. Rapalje visited the Trap on Sep-
tember the eighteenth.

’o4, Miss Sarah R. Scott has completed her
course at Vassar College.

‘03, Vrooman has left Rutgers College, to
atten dthe “Biltmore” College of Forestry in
North Carolina.

06, Miss E. Wilbur and Miss M. Cook
have entered Smith College. fll

’o7, The following graduates of Rutgers
Preparatory School are beginning their
course in Rutgers College: Bascom, Elmen-
dorf, C. Lyall, MacDonald, Marcley, S. M.
Nelson, Pockman, Sangster, Scudder, Stelle,
1’. S. Voorhees, Welsh.

'o7, Miss Prentiss is a Freshman at Mt.
Holyoke College.

‘06, J. H. Voorhees and-F. Schenck are
Freshmen at Rutgers.
ex-’08, Patterson is a Freshman at Rutgers.

Mr. Mills, instructor at Rutgers Prepara-
tory School in Greek and English for four
years is an instructor in the Albany Acade-
my, Albany, N. Y.

Mr. Robins is teaching at Mt. Hermon.

Mr. Blanchard is taking a library course at
Albany N. Y.

Mr. Powell is staying at his home in Penn-
sylvania.

 

A WEEK WITH THE
NATIONAL GUARD

Every summer the different regiments of
the National Guard of New Jersey are sent
camping for a week, in order to accustom the
men to the practical and necessary side of the
volunteer service

The place invariably selected is the State
Rifle Range at Sea Girt, New Jersey. This
extensive range is admirably suited for mili-

ARGO. 9
tary manoeuvres and rifle practice, and is
large enough to accommodate the whole Na-
tional Guard of the state, if necessary.
However, only one regiment occupies the
range at a time, in order that each regiment
may have full advantage of the encampment.
As soon as a regiment reaches camp, sen-
trys are posted and a strict military routine
is followed out. :
Reveille is blown in the morning at quar-
ter after five and the men have to turn out
for drill at half past five. At six o'clock
breakfast is served and from six till eight
many petty duties are performed, such as in-
spection, roll call, sick list and similar duties.
At eight o'clock, one battalion of the regi-
ment marches from the camp to the firing
line, about a quarter of a mile away. Here
are instructors and coaches for those ignor-
ant of the use of a gun, and tagets ranging
from two hundred to one thousand yards
are ready for the soldiers to practise on.
Every evening about half past five the regi-
ment gives a dress parade and one side of the
field is always crowded with spectators. Fri-
day is Governor’s Day. The Governor is
there in person and reviews the men. Some-
times on Governor’s Day they have a sham
battle with the conditions made as real as
possible. In one sham battle last summer
the infantry, cavalry, artillery and signal
corps were all in action at the same time.
Thus the details go on for a week and
then the signal is given to break camp,
blankets are rolled up, knapsacks packed, and
with the band in the lead, they march off to
the train much wiser than when they came a

week ago. Oncor, ’o8.

 

DRILL.

Drill began for the year on Wednesday,
the twenty-fifth. We are very fortunate this
year in having Mr. Nuttman back again as
our instructor. Mr. Nuttman acted as com-
mandant of the company for nine years, but
was forced to give it up two years ago on ac-

$$ rr

 
THE ARGO.

10

count of ill health. The school is very for-
tunatee in having such an able instructor,
and there is no reason why we should not
have a good company, if all do their best to
make it so. But all are not doing their best.
The lack of interest in drill this year is de-
plorable. When drill began, only twenty-
seven had signed, while there should be at
least forty in the company. If the members
of the school would only recognize the great
benefits to be gained from military training,
sign their names, and do the best they can in
the drill, we would have a very good com-
pany. Sign your name, drill as if you meant
it, and i nthe end you won’t be sorry.

Now that the foot-ball season has come
once more, it is very necessary that the team
have support from every member of the
school. While it is not possible for all to
play the game, still all can help financially by
joining the Athletic Association. The num-
ber of members is fairly large this year, but
it should be still larger. The dues are cer:
tainly within the means of all, and it is a duty
that all owe to their Alma Mater, to pay
their dues and to attend all the games possi-
ble and support the team. It is to be hoped
that the attendance at the games will be larg-
er this year than it has been in previous years
so that we may have lively cheering and spir-
ited singing. These things mean a great deal
to a team, and also help to keep up school
spirt, which ought to be strong in every stu-
dent of Rutgers Prep.

BROOKLYN BOYS’ HIGH vs.
RUTGERS PREP.

On Saturday, October the fifth, we won
‘a glorious victory over the strong team of
Brooklyn Boys’ High. The victory is largely
due to the good coaching of Messrs. Hall and
Averill, and to the drop-kicking of Gross.
Captain Williams played very well and in

fact everyone on the team acquitted himself

well.

First Half.

Boys’ High kicked off and the ball was
received by Williams, who made a short run
before being tackled. Prep. was penalized
five yards for being off side. Williams punt-
ed, but the ball was fumbled and secured by
McGovern. Gross then fell back for a kick
and made a neat drop-kick over the goal.
Score, 4-0.

Williams then kicked off. MacGovern se-
cured the ball on a fumble, but it was lost in
the same way. Boys’ High made a forward
pass, an onside kick, then a neat double 2ass,
but lost the ball on a fumble. Prep. made an
onside kick and then Gross made another
goal from the field by a neat drop.

High school kicked off to Williams. We
then made an onside kick, a double pass,
but lost the ball on a fumble. High fumbled
and lost the ball. We made a forward pass
and an onside kick but then the whistle blew
for the end of the first half. :

Second Half.

Prep. kicked off and soon secured the ball
on a fumble. The ball was lost on a fumble
but regained on downs. We then tried a
place kick for a goal, but it was blocked and
lost. High kicked to Ziegler. Gross. made a
gain on an end run. Then Mosher gained
about twenty yards and brought the ball with-
in eight yards of the goal line. Smith went
through twice, then Williams made the touch-
down and subsequently kicked the goal,-mak-
ing the score fourteen to nothing.

Williams kicked off. The ball was ex-
changed on fumbles, but then the whistle
blew.

Line up:
Rutgers Prep.

Right End.

Boys’ High.

Mo Govetit: sericea pees sees Haven
THE

Right Tackle.

pauman sereerressreree iiieck, owelbes Friestad
Right Guard
sibie Syne wrote. Weatner
Foehler « see's vow oes
Ea Centre
i AER spegest Bronane Drenthe a eMGiinds ® eueseay «lees, Julie
a Left Guard
PERERA cepa exadece “tease B-EeaEL ieales Seaman
TatsO wees eee
— Left Tackle
2%, Sa F . Davis
HAT Pecoierleancs HER
= Left End
Phinny, (Mosher) ............ .. Kreusler
Quarterback
Ziegler ...+++- 5 dianeenates avege semen wisi . Brown
Right Halfback
GiOSS 4b rae nti copie Hani desis Holden
Left Halfback
Grit He ase tes redals hsp et pede ieee Bristol
Fullback
Williams: Capt sexseen diewsiz ah nex Taylor

Referee, Taverner. Umpire, Brinkerhoff.
Halves, 20 and 15 minutes.

THE HUNTER HUNTED.

Until a few years ago there lived, in a
wild spot in the northern part of Oregon, an
old Indian known as “Lone Wolf.” He spent
his time in hunting and trapping and in kill-
ing as many wolves--for which he showed a
great hatred—as came his way. I often
spent a few weeks hunting with him. He
was very ugly, his face being frightfully dis-
figured by the marks of long fangs. The
sight of his black eyes burning and gleaming
in this awful countenance gave one a chill and
made him want to keep his eyes on the Indi-
an as long as he was near.

Knowing that there must be some story
behind this name and his hatred of wolves.
one night, when there was nothing to do but
sit by the fire, smoking and telling stories, I
asked kim about and heard this story.

When still a young and untried warrior he
had spent a winter by himself trapping in the
valleys among the foothills of Oregon. For

ARGO,

It
a few weeks everything
of furs grew and he h

back to his tribe avy
dre

Prospered, his pile
ad dreams of going
ery rich man. All these
ams were suddenly dispelled. One day on

his rounds he found his traps empty and all
around them the tracks of a huge wolf, The
same thing happening the next day he put
some poisoned meat where the wolf could get
it; and placed some large bear traps near the
others. Next day he found the traps in a
pile and the meat untouched. And so it went

on. He soon gave up trapping and tried to
kill the wolf. All his efforts were in vain, for
the wolf seemed to have a human or rather
an impish intelligence ; piling the traps and
poisoned bate in a heap as if to show his con-
tempt for human beings. After a while the
Indian began to have a sense of being follow-
ed and as the wolf grew bolder, he began to
catch glimpses of it. It was a huge, gaunt,
grey beast—its white teeth gleaming and its
tongue hanging partly out as it would watch
him for an instant over some snow mound.

One day the Indian managed to wound,
breaking— as he found out later—one of its
front legs. Thinking that he would soon run
the beast te cover, he took up the trail left
by the blood. After he had followed for a
long time he came near enough for another
shot. This went wide and kicked up a spurt
of snow ahead of the wolf. Reaching for his
powder horn to reload, to his horror he found
it empty. With a sort of a chill he remember-
ed that he had forgotten to fasten the plug in
tightly after the last shot and in the excite-
ment of the chase it had worked loose, letting
all the powder run out. Here he was many
miles from his cabin with only an empty gun
and a hunting knife, for protection. He notic-
ed that the wolf had paused and was watch-
ing him with such a look of almost human
comprehensian, that he felt another chill creep
down his spine.

Knowing that the best thing for him to do
would be to get to his cabin as quickly as
possible, he turned around and started off at
a good pace. The wolf immediately started
THE

12
{ter him keeping his distance for a while,
ae , ally drawing closer and closer.

and then gradu ‘
seeing this,

yent all his energic
he wolf still gaining, the In-
nis head and rushing blindly
oe in some small
e the snow and
couple of min-
as mixed up

threw away his now
s on getting

Seeing t
lost |
ht his snow sh
tuck up abov
It took him a
his feet, as he w
s and by that time the wolf
As he rose to his feet the
olf hit him and they went
p holding it

along caug!
bushes which s
fell headlong.
utes to regain
in his snow shoe
was upon him.

y body of the w
the man on to

1 its teeth fastened in the
ad broken it. With his

right hand he grasped his knife and drove it
deep into the side of the animal. The beast
let go of the mangled arm and with one last
effort fastened its teeth in the man’s face,
held on for a second and then dropped over

1 to rise, but fell back

dead. The Indian triec
unconscious from the loss of blood and the

heav,
down together,
down. The wolf hoc
mans left arm and h

pain.
When he came to again he found himself

in his own cabin. He had been found by a
wandering trapper who had been attracted
by the last shot and who had arrived too late
to help him. The trapper took care of him
for a while and when he was able to move,
took him bac kto his own tribe.

When he had told his story, the young In-
dian found himself no longer a boy but a war-
rior, posessing the title “Lone Wolf.”

Hem, ’o8.

———

REGULAR FALL MEETING
OF THE R. P. A. A.

The annual Fall meeting of the Athletic
Association was held on Wednesday, Sep-
tember 25 th for the purpose of electing a
manager of the foot-ball team. Mr. Watson
was unanimously elected. ,

Another point of interest was whether bask-

ARGO.

et-ball should become a regul;
school. The members of vil
were highly in favor of it. A
appointed to ask Dr. Payson f Committe
If he agrees basket-ball wil] ty his sa
sport of the school. .

Port. of
the As te the

Action
adopted ag a

pee

EXCHANGES.

The Argo acknowledges wit}
following exchanges, and h ;
with many more, will iecenie:,
visitors this school year. ine
Jeurash The Polytechnic, June = Academy
The Targum and the Valkyrie ea and 29th,
these heartily, hoping we can ‘h € Welcome
they us, in improving our rata, | them anq
out any defects*which may ocer Y Pointing
will always try to mix bitter vl Still we
the Academy Journal advises) Sweet, (as
fairly and tru ly. » And criticize

thanks te
that they

ur .
Tegular

Indeed the exchanges of th
: e

ae of June, ’07, are models fo;
school ‘paper. If all exchange edj nee
their work with such a spirit and Wis S
such results as the critic of that Bees, ey
T, surely

our schools will be full of Macaula
ys.

Academy

Fea

Evidently the Seni Ee
High School rae ee ae Somerville
leave their dearest and atte <a to
else they would not have expressed ‘ ays; or
wi in “The Valkyrie’ in four or ie Se
of “Good-byes” “to sassy Juniors little we

and the Freshmen.” \ os

 

“My
afi aibh etedt Too abou Tees ag IE
American Army i W ae
America my during the War of 1812
hat’s all I know about my — ancestors It
came about in this way. ‘Our. eect
was badly in need of more soldiers, So it .
THE ARGO,

ean to compel men to join its forces. One
aeatiott for tropps was, I think, at Newburgh-
on-the-Hudson. My great, great grandfath-
er, who lived at least two days’ ride on horse-
back north of that city was seized upon and
hurried thither. What did his wife do but
take her youngest of ten children, my great

erandmother, and ride a horse with the baby
5 “ ?

in her arms, all the way, day and night, to
Newburgh! Once there, she sought out the
chief officer and asked him to hold her child
for a moment. He took it. Then she said: to

him, ‘Now you shall hold her until you release:

my husband. His duty is more to his home
than to his country!’

“ ‘Madam,’ answered the officer, smiling, ‘I
would keep the child, if I had a wife and fam-
ily. But he did not have to do so; for her
husband was mustered out. Thus my great
grandmother came very near becoming a
‘daughter of the regiment.’ ” K. L. M.

Scorched—Crabbe—You needn't call
more. I’m going to try another laundry.

any

Laundryman—Why, what’s the matter?
Wern’t your shirts and collars well done?

Crabbe—Yes, too well done; I don’t like
them so brown. —Philadelphia Press.

Pupil in German class: “Ich sass auf dem
Tische.” (I sat on the table.)
Teacher: “Is that the way you were brought
up?” —Ex.

The all-knowing Senior—“About how long
is a foot and a half?”

The smart little Freshman—*One foot.”

(Was he thinking of his own?)—Ex.

Applied Geometry—Proposition 23. To
Prove that a fisherman is a liar.

By axiom 1, an angle is a deviation.

By axiom 12, a lie is also deviation.

Hence, a fiesherman being one who angles,

13

R. Montalvo, Jr.

‘ELLS
PALDING’S
PORTING

ALSO
SHEET MUSIC

At New York Prices

GOODS

Strings For All Musical Instruments

$1.00 DOWN >

SECURES AN
EDISON PHONOGRAPH, VICTOR

TALKING MACHINE

Violin, Mandolin, Guitar or Banjo

R MONTALVO, Jr.

209 Neilson St. New Brunswick, N. J.

 

The Landsberg Store

1, 2, 3 and 4 King Block.
New Brunswick’s only Department
Store, including Full Line of

MEN’S FURNISHINGS.

 
 

e THE ARGO.

deviates. Therefore, things equal to the same h P
fisherman O
a fishermat i } 4 Wall

thing being equal to each other,
a

is a liar.
rom the above it may be de-

Carollary 1. F
ducted that the angler is an unmitigated pre-
gated PF HIGH GRADE TAILORING.

—Ex

 

varicator.

 

THE TIM ES 115Churck St.

New Brunswick

Does Good N. J
JOB PRINTING * Special
Discount

 

 

201 Neilson Street

 

 

JACOB REED’S SONS

Young Men’s taste

s and Young Men’s fi

. . . .
a in the building of our Clothes for Y : ails
That's why they suit. be ad

Fall and Winter Suits
| ,': « SIZ to $40
Fall and Winter Overcoats, $12 . 0

Raincoats, : $15 to $35
O

Clothi
lothiers, Haberdashers, Hatters.
JACOB REED’S SONS
1424-1496 Chestnut St., Philadelphia

 
THE ARGO,

BISSETT’S DRUG STORE

= 420 George street ——_—_—

es

We can supply you when in need of

Drugs, Medicines, Tooth Brushes, Tooth Powder, §

oap, Combs, Brushes
Soda and Milk Shakes.

 

LOUIS LEITHEISER, GO a Pome
Hair Dresser Ss iIFFERT BROS.,
Barber oat For Stationery, Books, Photo and
117 Albany St, Sporting Goods.
New Brunswick, New Jersey. 50 Dennis Srreer.

 

 

RUTCERS STABLES, 23 to 29 EASTON AVE,

 

Grand Central Stables and Automobile Station

68 and 70 Albany St.

Argo.
When patronizing the stores advertised in our columns, please mention the e

 

 
RUTGERS PREPARATORY SCHOOL

NEW BRUNSWICK N. J

FOUNDED 1766.
INSTRUCTORS:

ELIOT R. PAYSON, A.M., Ph.D., Head-Master, Latin and Greek.
ROBERT E. LEWIS, A.B., Vice Principal, English and History.
CLINTON B. WILBUR, A.B., Greek, English, French.
CHARLES E. HALL, A.B., Mathematics.
H. HARRISON AVERILL, A.B., Science Master.
GEORGE W. NUTTMAN, Se.M., Military Drill.
MISS M. EMILY BILES, A.B., German.

MISS HELEN SEARLE, A.B. Latin.

Primary and Intermediate Departments.

MISS ELLA MARSDEN, Principal.
MISS MARGERY JEAN SHANKEL.
MISS ADELINE L. TOWER,

Instructors.

For particulars address
ELIOT R. PAYSON, Head-Master.

New Brunswick, N. J.

 
