 

 

 

 

Au i
(Ui
so

|

UHHH

{|

 

 

ANA) lh
 eor
wll
Man

HL

 

 

 

| 4

 
 

THE RUTGERS PREPARATORY SCHOOL for BOYS

 

145th Year

 

A high grade college fitting school, closely associated with fine old Rutgers College, and therefore enjoying

unusual advantages.

THERE ARE TWO SCHOOL BUILDINGS AND A DORMITORY

Also a strong faculty of professionally trained teachers.
txcellent Table.
Coaches for track, foot-ball and base-ball.

medinte su: ervision of the headmaster.
Interesting social and athletic life.

Comfortable school home under the im-

Boy Scouts of America.

THERE IS A GOOD ELEMENTARY SCHOOL AS WELL AS HIGHER SCHOOL

In the Elementary School both girls and boys are received.

school at any
EXPEN:
$400. Beys have individual beds

 
 

time, either as day pupils or boarders.

 

Boys of all ages received in either

S.—At the House.—'\he regular terms of the house are $450 a year, a few rooms being rated at
Rooms are heated by steam. Day Pupils.—For day pupils the following rates,

per quarter, have been adopted: Primary Department, each grade 39.00 Intermediate Department.—Fourth

and Fifth Grades, $12.00; Sixth aud Seventh Grades, $15.00.

Academic Department.—First Form, $1610;

Second Form, $18.00; Third Form, $20 00; Fourth Form, $24.00.

‘These schools nre easily accessible from all directions.

Only ove hour from New York. Parents naturally

want to patronize au easily accessible school, for in case of illness or accident or other emergency the sou is in quick

touch with the home.

Send for Year Book and Souvenir Circular.

Address, MYRON T. SCUDDER, Headmaster, Hamilton St., New Brunswick, N. J.

 

 

 

Rutgers College

NEW BRUNSWICK, NEW JERSEY.

cquurewursaguenesversernaneragensesngenges

THE CLASSICAL DEPARTMENT IS
BROAD AND THOROUGH

and by a revision and enlargement of the curriculum, affords
unusual facilities for Elective Courses throughout the
Junior and Senior years, in Latin, Greek, French,
Higher
History, Political Science,
Physics, Chemistry and Biology.

German, Mathematics, Astronomy,

Philosophy,

In this Department, on the completion of the full four
years’ requirements including Greek, the candidate receives
the degree of A.B.

On the completion of the full four years’ requirements in
which Modern Languages and Science are substituted for
Greek, the candidate receives the degree of B.Litt.

=
When patronizing the stores advertised in our columns, please mention THE Arco.

THE SCIENTIFIC DEPARTMENT

is the New Jersey State College for the benefit of Agriculture
and the Mechanic Arts.

In this Department there are eight full courres, each
leading to the first degree in Science, B.Sc.

+ A Course in Agriculture.

A Course in Civil Engineering.

A Course in Chemistry.

A Course in Electricity.

A Course in Biology.

A Course in Clay Working and Ceramics.
- A Course in Mechanical Engineering.

A Course in General Science.

PY OVEE po

And a short course of two years in Ceramics which does
not lead to a degree.
For catalogues and other information, address IRVING S.
UPSON, Registrar.
W. H. S. DEMAREST, D.D., LL.D., President.

— = a

 

el
THE

 

 

THE ARGO,

Published Monthly During the School Year,
BY THE

RUTGERS PREPARATORY SCHOOL.

 

 

Entered in the New Brunswick Post Office as
. Second Class Matter.
chet

PRINTED BY J. HE#IDINGSFELD.

 

ARGO STAFF:

Editor-in-Chief
Crarces Wa. RItTEr.
Manuging Editor
Rosert W. Jounson.
Alumn}
R. B. Searve.
Business Managers
D. C. Succor. A. C. Buscn.
Literary Editors
H. L. Janeway. A. S, Ricuarpson.
W. Farvey.
Athietics
F. D. P. Has Brouck.
Schovl Notes
D, C. Wurre. W. Dunvor.
Exchanges
R. W. SEARLE.
Jokes
E. Hoe.
Staff Artists
R. B. Watson.

Directory
Pres. Y. M. C. A.--R. W. Seante.
Pres. Students Asso.—R. W. SEARLE.
Captain Foot-Ball—D. Wuite.
Captain Basket-Ball.—F. R. Parkin.
Captain Track.—To be elected.
Manager Foot-Ball.—J. W. SCHUMACHER.
Manager Basket-Ball.—R. W. Jonson,
Manager Track.—F. D. P. Has Broucx.
Checr Leader.—R. W. Jounson.

Matuar

Subscription price, per year, 75 cents. a
All communications should be addressed to the Editor-in-

Chief, R. P. S., New Brunswick, N. J., and must be accom-
panied with the name of the author. xi
Correspondents will confer a great favor by writing on

one side of the paper only. |
Officers of the school, students, and alumni are most

cordially invited to contribute.

ARGO 1

OPENING.—Prep. opened September 21,
with the largest attendance in history. The new
class has more members than any other enroll-
ed. The Elementary School has also made a
large increase. The study hall has been fit-
ted with new desks and an improvement made
in the Laboratory.

 

Scnoot Sprrit.—With such a large in-
crease of fellows, we should have great yelling
at the games, but this important thing we are
greatly in need of. The new fellows act nalf
asleep. Why don’t you wake up and learn
the cheers and both show some school spirit
and help your team along.

 

Foor-BaLL.—It is a known fact that the
Prep. foot-ball season to date has not beea
very successful, The first game was won
from New Brunswick H. S., 20—0, but
the second and third games were lost
to Erasmus Hall and Newark H. S.
In bygone years the lack of material has been
the cause, if Prep. was defeated, but this year
it is the lack of trained men. The schedule
is the hardest Prep. has ever had. This is one
reason why the fellows should keep stricter
training. Some fellows have been kept out
of the game for breaking training and for
poor conduct at practice. This policy will be
pursued throughout the season. One thing
is sure Prep. will be represented by a team of
trained men, or none at all.

Tue Boy Scouts.—The purpose of this
order is to bring all boys into some helpful
activity. The most important of these are
athletics and outdoor sports in general.

There are three groups of men in this or-
ganization; (1) the tenderfoot, (2) the second
class, (3) the first class. Each of these groups
has certain rules, such as the tenderfoot must
know the history of the American flag, he must
2 THE
be able to tie four out of six sailor knots, etc.
The second class man must know and be able
to use the Morse code, he must be able to per-
form “First Aid to the Injuried” duties, and
be able to track one half mile in twenty min-
utes, and the like.

Groups of six or seven are formed into a
patrol, and three or so patrols are formed into
a troop, working along the same lines. There
are nine points in the scout law:—(1) His
honor must be trusted, (2) Loyalty, (3) Use-
fulness, (4) A friend to all, (5) Politeness,
(6) Service without reward, (7) Obediance,
(8) Cheerfulness, (9) Must be saving.

Seton Thomson says a boy is seldom found
who is useful with tools, and heartily believes
this movement will remedy the trouble.

The older fellows will act as leaders of the
smaller ones and help make it interesting,
rather than a “kid’s’” movement.

 

Tue Srupents Association Room.—Few
fellows ever thought that the southern cornet
of the basement could be made into anything,
but if they will now take the trouble to look
they will see what has been done. A cement
floor has been laid, and walks made of the same
_ material. A metal ceiling has been put in,
and there is talk of taking a subscription for
an open fire-place. This room is for the pur-
pose of social affairs and is to be used for
Students Association meetings. As this room
belongs to the fellows, why is it not the duty
of every fellow to help beautify it and make
it attractive? It is also to be used for dressing
purposes for the teams, and it is up to us to
see there is no rough housing in this room.

On Tuesday, September 27, the regular elec-
tion of officers for the Students Association
took place. There was but one ticket so the
following were elected:

President, R. W. Searle.

Vice President, D. White.

Secretary, A. C. Busch.

Treasurer, Prof. R. E. Lewis.

ARGO

Y. M. C. A. Meetincs—On Sunday even.
ing, Oct. 16, the Y. M. C. A. held a very in-1
teresting Vesper service at the Trap. ff
opened with several selections by the quartet,
then hymns were sung. Miss Dickenson and
Miss Scudder sang a pretty duet, followed by
a long story read by Mr. Scudder, on the Lon-
don slums.

 

CuristopHER CoLuMBus, called Dago
Chris, because he was a Dago, was born in
Italy in or about the year 1435.

He became an accomplished musician at ‘a
very early age, and could play the Holy City
on his street piano without producing more
than seven false notes per bar.

Columbus was very full of the hot blood of
his sunny clime, and becoming involved in a
quarrel with a rival artist, he killed that man’s
monkey and was obliged to flee the country.

He toured leisurely westward until he ar-
rived in Spain. One day, while engaged in
doing juggling tricks with eggs in the mar-
ket place in Madrid, he was observed by the
Queen, who fell madly in love with him. Giy-
ing him a ravishing look, she said coyly,
“Good morning. Have you used Castile soap?”
Columbus in a stern manner replied, “Usa da
soap? What a da use? Spoila da face. I
kill a da monk, maka da egg stand up.” The
conquest of the Queen was now complete,
and she told Columbus to come along up to
the castle. Columbus went up and stayed sev-
eral weeks; but the King on one occasion be-
ing unexpectedly sober, discovered Columbus
in the park, and Columbus, not wishing to be
poisoned, and ‘not desiring to give up the habit
of eating, decided to leave.

He stated to the Queen that he wished to
discover America and write a book on the
habits of its people; and as she had never
been able to overcome his repugnance to soap,
and as she was quite fastidious in some ways,
she placed three small steam yachts at his dis-
posal, which he filled up with Cuban ances-
tors, and sailed on August 3rd, 1492.
THE

His boats were all built under government
contract and began to go wrong at once. What
with broken shafts, cracked crown sheets and
burst steam pipes, it was October 11th before
they entered New York Bay.

On first seeing the statue of Liberty, Col-
umbus was so inspired that he composed Hail
Columbia and had the ship’s band play it to
him. Columbus had a smooth shaven face,
but having heard that there was malaria in
New Jersey, he stayed at quarantine over night,
while he raised a beard. This fact is attested
by the pictures on the Columbian issue of pos-
tage stamps, which are based on photographs
taken on the spot.

The next morning, Columbus landed at Ho-
boken, bought a sandwich for $1.75 at the D.
L. and W. restaurant, and took the Christo-
pher street ferry to New York.

While walking up the street he was set upon
by a band of Indians, but escaped them by
boarding a Columbus avenue trolley car. ‘This
incident so enraged him that he made ar-
rangements through which all the Indian
bands in New York became displaced by
Italian bands.

He continued up Columbus avenue until he
came to Columbia College, where he stopped
a few minutes to graduate. Having thus ac-
complished to a degree his objects, he started
out to see the country. He discovered Colum-
biana, Pa., the District of Columbia, Colum-
bia, S. C., Columbus, O., Columbia County,
Tenn., Columbus, Neb., and finally the Colum-
bia River, down which he sailed to the Pa-
cific coast. There he took a south bound
steamer and discovered the United States of
Columbia, though for some unknown reason
this fact has escaped the notice of his pre-
vious biographers.

He crossed the Isthmus of Panama and re-
joined his fleet which had gone down there to
meet him. °

Columbus would have liked to have stayed
longer ; but as it was getting on toward Chris-
mas time, he’ remained in Cuba only long

ARGO 3

enough to learn how to smoke and to teach
the natives how to drink, swear and be Chris-
tans, and then sailed hurriedly back to Spain.

Columbus was so proud of his success that
he walked boldly up to the front door of the
castle and asked for the Queen. The Queen
came tripping down the stairs; but when she
caught sight of Columbus, she yelled, “Good-
ness me, if here isn’t that awful Dago again,”
and slammed the door in his face. This so
hurt his feelings that Columbus died May 20,
1506, in or about his seventy-first year.

The Columbus family motto was, “A Cas-
tilla YA Leon Nuevo Dio Colon,” which, al-
though shockingly poor English, means “Ne-
ver use Castile Soap on Monday.” The last
word in the motto doesn’t belong there, as
everybody knows that a sentence should never
end with a colon.

While Columbus started out to discover
America, he suffered under the hallucination
that he had really discovered Asia, and per-
sisted in this delusion until May 21, 1506. It
may well be said that we love Columbus for
the mistakes he made, for had he been right,
instead of being the noble people we now are,
we would have been Japs and Chinese.

F. W. Haske Lt.

SuMMER CaMp—The second season of the
Summer Camp on Schoodic Lake, Me., closed
Sept. 7th. The party came to Bangor that af-
ternoon and spent the time until the follow-
ing afternoon enjoying the hospitality of the
Bangor House and seeing the many interest-
ing sights of Bangor. Leaving there the Sth
on board the “Camden,” the big turbine steam-
er of the Boston Line, the party enjoyed the
beautiful trip down the Penobscot, a night on
the ocean and an early morning sail into Bos-
ton Harbor. A day of sightseeing in Bos-
ton and the trip via the “Harvard” of the Met-
ropolitan line concludes the journey—the par-
ty breaking up in New York.

The camp is in excellent condition, the
many improvements adding much to the coni-

 
 

4 THE

fort and pleasure of the boys. The sloop and
the launch are now housed in a new boat
house, built over the water; all the boats are
in winter quarters and everything left ship-
shape for the opening of the season of 1911.

The summer was marked by unusually good
fishing—over 500 pounds _ being caught,
about 200 of which was lake trout, averaging
2 pounds. The largest fish of the season was
caught by Romeike and weighed 1734 pounds
—the best trout taken from the lake in some
time. Boyce, 1912, did some good fishing.
Among the prize winners, Watts, 1912, took

" first as winning most points in both land and
water sports. Prizes for best camper, and
greatest physical development were taken by
Palmer Hart of New York.

A number of side trips were taken for
“roughing it” and many interesting experi-
ences recorded. Robins, 1913, and Romeike,
with an Indian guide, climbed Mt. Katahdin,
making the entire trip from camp in three
days. Besides the usual camp activities, sail-
ing, canoeing, swimming and so on, there
were a number of evening and rainy-day in-
door social affairs. Nor should the effort of
the Camp Dramatic Company be left un-
noticed.

After the presentation of prizes, in behalf
of the boys, Hart presented Mr. Dodge with
a beautiful silver loving cup. Guide Day was
also remembered. The guide is now at camp
and will be until the first of January. He has
probably by this time.shot some of the deer
we saw during the summer.

A dance was given on Saturday night in
the new portable building at the Trap. About
twenty town girls and twenty Trap students
attended. There were sixteen dances, and
refreshments were served at the tenth dance.
Music was furnished by “Prof.” Fisher and
Messrs. Conover and Gonzalas. The patron-
esses were Miss Persons, Mrs. Fisher, Mrs.
Boardman, Mrs. Risley and Mrs. Hodgdon,

ARGO

‘

A football mass meeting was held on Tues.
day, October 11th, to find the cause of the
team being defeated in two out of three
A large number of fellows attended,

games.
as well as a number of Alumni. Mr. Low,
one of our Alumni was called upon for ad-

vice. He said that we had about the best
team we have ever had, and there is no rea-
son why it should not be successful, if the men
play together. He also advised cheering,
wnich greatly helps a team. Mr. R. B. Searle
was the next to speak, and said that we had
te material but that the fellows lay down. If
tmey would get into the spirit more and all
work together, they would be more success-
tul. Capt. White now spoke in behalf of the
team, saying that he thought the school should
back the team by coming to the games and
yelling. Mr. Low said he thought it cus-
tomary to close such meetings with a cheer.
This was given, and with more spirit than
before during this year.

We, the members of the Arco Board and
of the’ Rutgers Preparatory School do hereby
express our sincere sympathy to the family of
our former fellow student, Richard Arm-
strong, who was called by the Almighty God
a few days ago.

THE MODERN HIAWATHA.
He killed the noble Mudjokivis,
With the skin he made him mittens,
Made them with the fur side inside,
Made them with the skin side outside:
He, to get the warm side inside,
Put the inside skinside outside;
He, to get the cold side outside,
Put the warm side fur side inside:
That’s why*he put the fur side inside,
Why he put the skin side outside,
Why he turned them inside outside.

M. E. B.

 

‘|
THE

Many teachers of science, especially of Phy-
sics and Chemistry, realize upon starting a
class that the average student has many things
to overcome before he can be really success-
ful in his work.

I do not think any thoughtful teacher of
Physics has been satisfied with the work done
in preparing a student for college. The in-
structor has struggled against the indiffer-
ence which almost unvariably appears in the
high school boy. There are many of the sim-
ple things about the student which he has
never seen. He has not learned to observe.
He cannot reason in a successful manner so as
to draw correct conclusion. Many of his
false observations and hastily drawn conclu-
sions make the student almost unapproachable.
The world of science is a new world to him
and what he has seen in the past and believed,
constantly comes before him. He looses all
the idea that science is a part of nature and
does his work from an entirely different point
of view than that which the work was in-
tended to produce. The study of physics does
not arouse in the average boy any real enthu-
siasm.

The slow rate of advance in sciences dur-
ing our high school course is due to the age
when students have passed by the period of
asking the why of things. There is a time
in the boy’s life when he is a question mark.
He is asking questions about everything
which is not clear to him. His mind is ready
for scientific development. This is the time
when he should begin to consider subjects
which are full of interest, and which compel
the student to do work, to observe carefully,
and to awaken dormant energy as well as to
arouse enthusiasm. After the boy is ready
to begin sciences in the high school he finds
himself acquainted with many fundamental
facts and ready to advance rapidly. The teach-
er finds before him a boy who has thought and
who has learned to observe. Many teachers
of science who have poorly prepared stilents
before them select some note book prepared
by some person, who does the thinking for

ARGO 5

the pupil while the pupil fills in the bl. ks
left for certain observations. He has robbed
the pupil of all personality and individualism.
It is an easy way to cover the ground, but
is it fair to the boy to be merely a machine
rather than a thinker? What one person has:
thought out for another certainly is of no use
to the man who uses it. Rather let it be our
duty to train Newtons, beginning in the
grades, than to spend our time with the or-
dinary science class which is blind to the
things about it and trying in vain to produce
a natural condition. ~

Louis Agassiz said: “Study nature, not
books.” One young man in my laboratory at
the beginning of my work as a teacher of
sciences asked me at the completion of an
experiment what connection the experiment
had with life. “I do not see in what way
this can be practical.” I began thinking and
now when preparing an experiment I try to
emphasize the practical point, the true ap-
plication. The whole experiment should teach
the student to have an individualism of his
own. The study should develop that in che
student which will secure for him the best
preparation for holding through life an inti-
mate converse with nature.

Visit the mills and factories. Ask certain
boys to investigate the city water works, the
electric railway, anything that is an activity.
A suggestion of a book, a new experiment, a
visit to some manufacturing establishment will
arouse interest and you will be surprised to
see the enthusiasm. I like the idea suggested
by Avery. The mind of the child is not a
barn to store the intellectual harvests of the
past generations, but a field to be cultivated
so that it may yield, year after year, crops
of its own.

Physics is not in books. Physics is every-
where. Books express what others think.
Books are all right in their places, but the
thinking child should be taught to think cor-
rectlv. His auestion should be answered and
he should never cease from observing and
asking questions. When you find the boy no
6 THE ARGO

longer asking questions he is no longer ob-
serving. He is not thinking. Without doubt
he is about to study physics in the high
school. Something is the matter and it is our
business to see that the trouble is removed.

ALUMNI NOTES.

‘o2. Harold Green is Pastor of the Dutch
Reformed Church at Bound Brook.

‘02. Miss Helen Searle toured Europe this
summer.

’o4. “Dug” Fisher has refused an offer
to coach the Occidental College (San Francis-
co) foot-ball team. When “Dug” was in
Prep. he captained a team which was‘scored
on but once.

‘o4. “Dory” Hagemen is married.

Ex.-'04. Judson Dunlop is playing center
on the Mercersburg foot-ball team.

‘06. George Green is principle of Bound
Brook H. S.

‘06. “Bill” Case is employed by Eiselle
and King, brokers of Newark, N. J.

‘07. “Bill” Mac Donald is President of the
Senior Class at Rutgers.

‘08. “Dutch” Gross is playing end for
Lafayette.

‘og. Follesbee has entered Rutgers.

‘09. Bob Turner is employed by the West-
ern Electric Co.

‘10. Richard Armstrong died very sudden-
ly at his home in Nutley. While in Prep.
he played on last years great base-ball team.
His loss ‘will be keenly felt by many friends.

‘to. Rowland, McCarthy, Zeigler, Searle,
Errickson, Todd, Farley, Prentiss, Banks,
Pratt, Morrison, Benner, Ritter, and Blanch-
ard are in Rutgers.

‘to. Drake has entered Rensselaer Poly-
technic Inst.

‘to. Smart has entered Amherst.

Zeigler, Todd, and McGovern are members
of Rutgers great foot-ball team. They have
helped materially in the victories over the
Navy and Swarthmore,

—__

“game.

 

R. P. vs. N. B. H. S.

R. P. opened its football season on Sep-
tember 27, with the New Brunswick H. S.
A large number of spectators assem-
bled on Neilson Field and saw a good clean
game. Game called 3.30.

First Quarter.

High Schoo! kicked off and Parkin receiv-
ing the ball ran twenty yards. Dougherty
gained 8 yards through center and Stinson
added 10, but fumbled the ball. High School
got the ball and punted it up the field. White
received, but made no gain. Prep’s. half-back
and full-back now gained to yards through
the line. White made 15 yards around end.
Ley caught the first forward pass in the game
and carried it 15 yards. Voorhees kept up
the excitement by tearing 4o yards around end
for a touchdown. White kicked a goal. Time.

Second Ouarter.

High School received Prep’s kick-off and
ran the ball up 15 yards. A short punt was
made by H. S. and the ball recovered. Prep.
Penalized. Ley dropped on a fumbled ball
and on the next play caught a long forward
pass. A second was tried but H. S. caught
it. White caught a punt from H. S. Voor-
hees ran around end for 15 yards and “Pete”
Stinson tore off ts more through guard.
Dougherty fumbled the ball. Stinson caught
a punt and ran the ball back 20 vards. Time.
Score—Prep. 6: H. S. 0. :

Third Quarter. :

Prep kicked off and H. S. brought the bal!
hack 15 yards. Grombacker caught their for-

 
SR -OTESOT y

—3-

THE

ward pass. Voorhees gained 15 yards while
Stinson hit the line for 5 more. Prep. tried
hard to push the ball over the goal line, but
Stinson lost it. Prep. penalized for offside.
H. S. makes safety, adding two more points
for Prep. lead. H. S. kicks off to Prep., then
recovers, but immediately punts, which Stin-
son catches. Parkin caught a long forward
pass and carried ‘it about 15 yards. Prep. lost
their first and only ball on downs, and H. S.
after a line plunge of no gain kicked to White,
who ran it back 20 yards. Voorhees rushed
8 yards for a touchdown. White kicked the
goal. Time.
Fourth Quarter.

Prep. kicked off to H. S. After a short
scrimmage White caught High School’s punt,
making 25 yards. At this point Busch re-
placed Dougherty at right half, and on the
next play took the ball around for 15 yards.
Voorhees made a touchdown after to yards
run. White kicked the goal. High School
kicked off, Hoe caught it and ran 8 yards,
Stinson punched through the line, gaining 10
yards. Prep lost the ball on a fumble and
H S. punted, the ball going out of bounds.
When Prep. had worked the ball half way
to their goal, White punted. Ley downed
Shultise in his tracks. Time. Final score:
Prep. 20, H. S. o.

Time of Quarters, to min.

Touchdowns, Voorhees, 3.

Goals from touchdowns—White, 3.

Referee—Mr Gargan.

Umpire—Mr. Smith.

Line-Up.
Prep. High School.
Centre
Richardson’ = :4 utero leeds cee leds Friedman
Right Guard.
GHeCOD na ik ei tate PS Conover

Van Sickle: acca cSittseetit ston wieieiane Tackson
Right Tackle.

Shoemacher. Hoe .....---+-+s000°
Left Tackle.

Grombacher, Hollander ..... pe... C. Smith

Watson

Left End.
Lit P is sccteett Meet slwcapie: corners Van Middlesworth
Right End
Parkin, Searle iss couienes coves'ree Howell
Quarterback.
White, (Capt.) ......seeeeeeeeeee Wagner
Right Half.
Dougherty, Busch .......++++++555 Manley
Fullback.
Stinson .......ceeeee eens Shultise (Capt.)
Left Half
VOOT HOES) sacks scctereziaeroammme emeiaaeie Edgar
anges

R. P. vs. ERASMUS HALL.

Prep. played its second game with Erasmus
Hall on Saturday, October 1st. As the game
was called in the morning and on the day of
the Vanderbilt Cup race, only a few fellows
were there. Game called at 10.30.

First Quarter.

Prep. kicked off to Erasmus. Gamble
caught the ball but was soon laid low by
White. Now Erasmus punted to Stinson,
who fumbled the ball letting Grombachen fall
on it. Prep. attempted a punt and recovered
the blocked hall, but lost it on downs after
Voorhees had made 8 yards on a crossbuck.
Gains were made several times by Erasmus on
line punches, but Prep. soon got down to
business and held them for downs. Prep. next
tried a forward pass but Ley failed to recover
the ball, and Erasmus gained through center
until Dougherty squeezed their fumble. Parkin
punted the hall back of the goal line, but Gali-
ger held it down. Time.

Second Quarter.

Prep. got the ball on downs and after line
rushes failed, a fake punt was tried. The ball
was snapped to Parkin who slipped it to
“Pete” Stinson for a forward pass. Erasmus,
having got the ball, no gain was made.
Squires tore 20 vards around end. but White
quickly blocked him. Armstrong hroke lonse
throuch center and started down a clear field,
but Voorhees tackled and smashed him to
vards from his goal. The next play made a
touchdown. Erasmus failed to kick the goal.

 
8 THE

The kickoff was caught by Stinson, who flew

over two lines with the ball. Erasmus caught

Prep’s. forward pass and made 1o yards.

Prep. grabbed the ball again as Erasmus

punted, while Dougherty and Stinson each ad-

ded 5 yards. Time. Prep. 0; Erasmus, 5.
Third Quarter.

At this point Ley met with a painful acci-
dent and Grombacher took his place. “Pete”
Stinson received Erasmus’ kickoff, but it slip-
ped from his clutches. After getting the ball
on a fumble, Reimer tore around end for a
touchdown. Goal safely kicked. White caught
the Erasmus kickoff and dug up 20 yards be-
fore he bit the dust. Stinson found a hole
through centre and Parkin followed with a
long punt. Erasmus soon fumbled the ball so
Van Sickle could cuddle it in. Now Prep.
worked a forward pass to White. A second
was tried, but Erasmus captured the ball.
Prep.’s defense now weakened and Erasmus
made steady gains until they reached the line.
This time they failed an easy goal. Succop
received the kickoff, fumbled and Voorhees
fell on.the ball. Time.

Fourth Quarter.

Prep failed a forward pass and played de-
fense for a while. Hoe neatly settled down
on a fumble. Parkin caught a long forward
pass and Prep. settled down again, but time
was called too soon for any advancement.

Final score—Prep. 0; Erasmus 16.

Line-Up.
Erasmus. Prep.
Centre.
PICLCE 02042. acsneneiasa oie Geigteiate tas. Richardson
Right Guard.
ATIMStP OT Ried vseesianernaiecrae Succop, Hollander

Left Guard.

praaietes Van Sickle, Olsen

Right Tackle

Phe ger aid whijetet aanreewabtnsaests Shumacher
Left Tackle.

Grombacher, Hoe

Right End.

Squires (Capt.)

O’Brien

Mac Math

Left End.
Breily ......+e+ sees eens Ley, Grombacher
Quarterback.
Gable: occa Sis bee es ORE White, (Capt.)
Right Half.
James .... eee cece eee eeeeneenes Dougherty
Left Half.
ReiMet ici ces cows ewe mage e920 ee Voorhees
Fullback
Galiger .....:eeeee eee erent espa Stinson

Time of quarters, 10 minutes,

Although Erasmus Hall took the honors of
victory in the game, they did not rightfully
belong to her, as one player, Ed. O’Brien has
been found ineligible. O'Brien did not belong
to the school he represented (according to a
Brooklyn paper) but not even his team-mates
knew this. As soon as it was found out, Eras-
mus wrote a letter of apology to Adelphi
Academy, whom they had also defeated. We
admire their. sportsmanlike attitude, but think
it should also be extended to us also.

—o—

Rutgers Prep. went to East Orange, Friday,
October 7, and played Newark H. S. The
game was held at Ashland Oval. A continu-
ous rain made the field and ball very slippery,
Thereby causing a good deal of fumbling.

Both teams played good ball; Parkin, Voor-
hees, Grombacker staring for Prep.

Quite a crowd of Prep. fellows went down
with the team, but their cheering was poor.

—o—
RUTGERS PREP. o—N. H. S. 11.
First Quarter.

Ward started the game by kicking off to
White, who was downed after he succeeded
in gaining a few yards. Voorhees was
thrown for a loss of six yards in trying to go
around end. Parker then kicked to Reed.

Prep. held Newark for downs and received
the ball. Prep. was again forced to kick af-
ter White and Know tried unsuccessfully to
gain ground. Parkin kicked out of bounds.
Newark made three large gains and succeeded
in bringing the ball to Prep.’s 30 yard line.
THE

Here Ward of Newark attempted a place kisk
put failed, Prep. recovering the ball, Konsy
Jost 10 yards around end. Voorhees made a
slight gain. Parkin kicked to Hill, who made
a spectacular run to Prep,’s 14 yard line,
Time up. Ball in Newark’s possession and
Prep.’s 14 yard line.
Second Quarter,

Gilbertson and Ward each make 5 yards
throu Prep.’s line which holds good here, but
after three attempts Gilbertson js pushed over
the line for Newark’s first
Bovard failed to kick the goal.

Ward kicked to Hollander who fumbled,
Bovard recovering the ball. Ward made a
slight gain through the line. Newark fumbled
and Richardson fell on the ball, Prep. made
8 yards and a forward to Parkin. Konow
makes it first down. Newark then holds Prep.
Parkin called back to kick and makes 12 yards
and fake kick play. Konow makes slight
gain. Rutgers penalized 5 yards for being
“off side.” Prep. works forward pass for
30 yards, but called back and penalized as the
Referee declared Stinson was not five yards
back of the line when he threw the ball. Park.
in then kicked out of bounds. “Doc” Dough-
erty substituted for Shumaher.

Newark then gradually worked the ball
up to Prep.’s 11 yard line, when time was
called.

Score end of second quarter R. P. o.—N.H.
S.5

touchdown,

Third Quarter.

Both teams came back with same line-up.

White kicked to Hill. Prep. held Newark
for downs and received the bal! on Newark’s
25 yard line. Here Prep. lost the ball on
downs, and also a good chance to score on a
drop kick. Grombacker threw Clark for 6
yard loss. Newark forced to punt. Prep.
then tries a forward pass and looses the ball.
Newark also tries pass and loses 15 yards.
Shunaher is substituted for Dougherty.
Newark punts to Stinson, who fumbled and
Newark recovers ball on Prep.’s 11 yard line.

ARGO 9

Grombacher is replaced by Ley. After

two attempts, Gilbertson went over the line

for a touchdown. Ward kicked the goal.

Time up. Score R. P. o—N. H. S. 11.
Fourth Quarter.

Grombacher in at left end again. Ward
kicked to Grombacher who ran the ball back
15 yards. Stinson made slight gain and had to
retire on account of having his leg injured.
White then played fullback and Searle was
put in at quarter. White no gain. Parkin
kicked. Prep. recovers ball again when N.
H. S. punts behind Prep.’s goal line. Prep.
kicks. Prep. recovers ball again by inter-
cepting one of N. H. S. forward passes. Voor-
hees makes 3o yard run around end. Prep.
then worked the forward pass for 20 yards,
but only to lose‘the ball again, as the next
forward failed and Newark recovered the,
ball. Time up.

Score, R. P. o—N. H. S. 11.

Line-Up.

R. P. N: H. S.
Grombacher, Ley Watson....L. E.....Clark
Van Sickle......... Lal Toscan wer acs Ward
‘Hollander. ......... Les Give meh aaes Talbot
Richardson: Seis 0: Gs siete esrcereiers Ross
Shumaher, Dougherty R. G....... Engleky
SUCCOP wah! wees es,t. Rg. Mian! anetos' at Bovard
Patkitis s,s esiecerore, R. E... Adams, (Capt.)
White, (Capt.)...... OS rwscswiaterwencs greats Joyce
Voorhees............ Let Hiatoncs soses Reed
Konow ........... R. H...Gilbertson, Zimer
Stinson, Searle....... Bis ase awed vende Hill

Umpire—Hoe, Rutgers Prep.

Referee—Selvage, Columbia.

Timers—Mills, N. H. S.; Robins, R. P.

Linesmen—Pierce, N. H. S.; C. Busch, R.
P.

Boy—“T hear President Wilson is in the
contracting business.”

Father—“Oh, I guess not.”

Boy—“Well, I guess yes, I heard tonight
that he would now have to lay aside his
mortar board.”

 
LO THE ARGO

 

 

 

 

OVER THE TOP OF THE WORLD.

My friend Jones, having just become the
proud owner of a dirigible airship, invited me
for a little spin oven the North Pole.

As it was Sunday when he asked me, and
we were to start on Wednesday, there was

much hustling in getting ready. Jones said
that he’had all the necessary clothes and pro-
visions on board and that all T would need to
bring would be myself.

My friend had his vessel anchored aear
Philadelphia and as I lived in New York, he
said for me to stand on the Brooklyn Bridge
at midnight of Wednesday and he would pick
me up.

Accordingly at the appointed time I was
ready on the Bridge. In a few minutes T saw
the lights of the vessel sailing up over the
river and as the whirl of the propellers struck
my ears I wondered at the great ship that
was to carry me over the top of the world.
She came to rest directly over the bridge.
Jones called through a megaphone, and f,
answering his hail climbed up the ladder he
had let down to me.

Jones gave his orders to the chief engineer.
Tn an instant the propellers were revolving
and we began to sail, first over Brooklyn and
then up the coast. Early next morning we
flew over Boston.

Our route was to be to Etah in Greenland.
then over the Pole and down on the other
side to St. Petersburg. from there to Lon-
don. thence across the Atlantic and home.

The following morning St. Johns, New
Foundland was passed, and by night Green-
land was sighted far distant. Our first stop-

Te

ping place was at Etah, where some extra

furs and provisions were purchased. While do-

ing so, my friend made a thorough examin-
ation of the motor and appliances. As the
ship was very fast we calculated on reaching
the Pole before many hours.

It was too cold to stay on deck long, so
we took to the pilot house and sat around
a small electric heater, watching the pano-
rama and matching stories.

We saw a most beautiful aurora in the even-
ing, as the light filled the skies with multi-
colored flashes and the ice reflected the fire
in the heavens.

On through the night we flew, the good
ship working perfectly. As it neared the pole
the cold became more and more intense, until
we were compelled to remain inside most of
the time. In due time the Pole was reached,
and here we found a cache, which was soon
broken open. In it was found several alumin-
um tubes, containing records and proofs of
the arrival of, the explorers in Peary’s expe-
dition.

The place where we now stood did not
much impress me, as there was nothing but
ice and snow and nothing to show signs of
life. Nothing but solitude everywhere.

Accordingly we soon left this dreary place
OF course every direction was south and ot
mattered little which way we sailed. We soon
vot our bearings, however, and started for
St. Petersburg. arriving here without anv mis-
haps. While the ship was being looked over,
we toured the country in an automobile.

Our next stop was London, where more stp-
plies were purchased. and then the creat shin
was pointed homeward. When about half of
the trip had been completed, a huge bird
struck one of the propellers and snapned it
off. but the crew soon had this replaced with
a new one.

On arriving in New York. T left mv friend
and. wishing him a safe journey the remain-
ine distance. went hack to my office after the
most pleasing vacation ever spent.

A. Ricrarnson, ‘rr.
THE

 

We are starting off the new year. with the
determination to make this department of the
aper the best ever. It has always been our
custom to try to criticise the papers of other
schools in the fairest way possible.

By criticism we do not mean always to run
down a paper and to point out its weakness-
es, but when we sce something original or
something worthy of note it is only fitting that
we should show our appreciation of it. It
is not the object of the exchange column to
antagonize schools by unjust criticisms and to
discourage the Editor of another paper, but
rather to point out the apparent faults in as
mild a way as possible and to suggest modes
of remedy. We know that we ourselves are
not entirely free from fault and we are not
avetse to the criticisms of our paper by other
schools. In some school papers we notice no
acknowledgement of the receipt of exchanges.
This is not right, it is not courtesy, nor is it
excusable for when the trouble is taken by an-
other school to be polite to them, it, would be
courtesy for them to acknowledge it. The
lack of an exchange column shows an absence
of interest in other schools and that is hostile
to the policy of a school paper.

Another thing we notice about some of our
Exchanges is that they publish the boquets
handed them by other papers. This looks
to much like “blowing your own horn” and is
not the proper thing. Some may argue that
it is done to arouse the spirit of the students
by showing them that other schools appreciate
their efforts and merits. This can be done

ARGO 1

every bit as well if the exchange editor will
post the remarks on the school bulletin.

We extend our hearty wishes for a suc-
cessful school year to all the new Boards of -
Editors and we sincerely hope that our ex-
change column may be larger than ever be-
fore.

To date we have received and are glad to
acknowledge the following exchanges:

Critic, Ides, Kearnican, Polytechnic, Shucis
and the Spectator, all of them well written
papers, presenting a neat form, especially the
Spectator, one of our oldest friends.

*THE ROMANCE.

/ She was sitting on the Rock and Rye play-
ing with her golden seal, while the white oak
and Peruvian barks of the neighboring dogs
were borne on the fitful breeze. Her eyes
were glycerine with emotion as she murmur-
ed: “I camphor to see him. I chamomile to
see him, and still he cometh not. Ah! ’Tis
he!” A’ youth leaps over the rhubarb wire
fence and approaches her with pennyroyal
steps. “My Belladonna!” cried he, as he
strained and flittered her to his bosom. “To-
dide of potash, had you not come, but now
IT morphia—fears and doubts I castor-oil to
the winds.” And with a Winslow soothing
voice he slowly stroked her flaxseed hair,
gazed up into her blue mass eyes, and the
village clock strychnine—The Puzzler.

On October 6, George Day was taken to
the St. Peter’s Hospital for an operation for
apnendicitis. The sickness came on very sud-
denly, but he had nerve enough to consent to
an immediate operation. Before his parents
could come to him it was finished successful-
ly and since then, he has improved fast.
Here’s luck, Day.

 

Doctor (to typhoid  patient)—“Can
think where you drank water?”

Patient (an actor)—“O, ves! On the dear
old farm—twenty years ago.”

you

 
1Q THE ARGO

 

 

SEPTEMBER.
20—New students begin to arrive at the
Trap. -
21—Schooh opened for its 145th year,
23—New fellows still coming in.
24—"Snook” taken home with appendicitis.
25—All out to church.
26—New portable building completed.
27—New Brunswick H. S.—o; Rutgers
Prep.—2o.
29—Football table at the “Trap,” started.
30—First counsel meeting of the Students’
Association.
OCTOBER.
1—Erasmus Hall 16; Prep. o.
2—A Bible class is organized.
3—“‘Pete” Stinson goes fussing on Liv-
ingston avenue,
4—Fireman’s day in town.
5—First meeting of the Tribunal.
6—"Young” Watts wears his first long
trousers.
7—Newark H. S. 11; Prep. o.
&—Rutgers 0; Navy o.
9—Steve White takes- Dave Succop to
make his debut in society.
1o—William Chester Wells, Jr.
the Tribunal.
11—Football mass meeting.
12—Columbus Day.
13—Malmar borrows Ley’s suit to go to
the Opera House.
14—‘“‘Rill” Konow goes fussing.
t5—Prep. 5: Boy’s H. S. 2.
16—Y. M. C. A. meeting at the Trap.
17—Arco goes to Press.

escapes

Naito

(Heard at the table). Why is the letter

“K” like a pig’s tail?
Secause they both curl.
No. Because they are both at the end of

pork.

How can you tell:
HasBrouck is not engaged?
Hassel is from the West?
General is loyal to Prep?
Succop is a lady-killer?
‘Hoe from Day?
The Busches came from Brooklyn?
Anything to a Senior?

An innocent freshman reported a mad dog
in front of the baker’s but was found missing
when the bunch discovered the dog was only
the victim of a cream-puff.

Who said DuPree bit a license tag in his
hot-dog?

Hello! Johnson, how is the Tribunal ?

Rich. (Trans. Virgil) —“And with eyes be-
dewed— that’s right, that’s what the ‘trot’,
said.”

Day, who had an operation for appendicitis
a few days ago, is doing nicely,

Mr. Lewis—“If you want to make a noise
I can help you—any fool can do that.”

JOKES

His Wife—‘“What tyrants those ancients
were. They actually used to boil people in
oil.”

Standard Oil Magnate—“T wonder if the
custom could be revived.”—Buffalo Express.

“Tf the devil lost his tail, where would he
go to get a new one?”

“Couldn’t say.”

“Where they retail spirits.”

What will big Busch do when he needs a
belt ?

Borrow Goni’s pants,
en p-

 

ES

The College Store.

WE FIT THE HARD TO FIT
SUIT OR OVERCOAT
Made to Your Measure

$16.50 Up, Try our
Leader $22.50 .

Always Something New in Haberdashery

O'Neill’s Church Street

 

 

A Full Line of Fancy Box Goods and Home-
Made Candies may be found at

BRUNS

Fountain Open During Winter Season

 

 

Phone 310-J. 71 CHURCH ST.

 

     
    
 

 
   

JERSEYs,
SWEATERS,

  

“Yone 2 PARKER

PALDINGS
ENTS

yew BRUNSWICK 4G

     
     
    

 

RACK SUITS
OT BALL GOOD

U. TAPKE

Jeweler

ALL KINDS OF SOCIETY EMBLEMS MADE
TO SRDER

—
x
&
Ww
Zz
lu
O
B.

= |} GLOTHIERS

 

 

111-113 CHURCH ST.

New Brunswick New Jersey

 

S. ZIMMERMAN,

 

Barber.

 

Also Birds and Fishes.
381 GEORGE STREET.

LADIES AND GENTS FIRST CLASS

.. TAILORING SHOP...

STEAM CLEANING DYEING AND ALTERING
Ladies and Gents Suits Made Over our Specia ty

Men's Suits Sponged and Pressed ..... ---+ 40c
Deobees ais area Pownce view mesese Une nisi ee I5c
Overcnats. . .cge cece weed clang ee cece sere 40c
Suits Dry Cleaned, Sponged and Pressed. . . .65¢
Men’s Suits Scoured and Pressed ... -..-$1,00
Men’s Suits Steamed Cleaned and Pressed $1.50
Men’s Suits Dyed ..22..00.0scereeeerees $2.50

Goods Called for and Delivered. Call us by ‘Phone or mail postal
Skourlas & Angelides

408 GEORGE ST.

PHONE 236-R Next Door Otto Shucks

eT onrwoee

 

a -
When patronizing the stores adver

 

RANDOLPH
FOTO-GRAFER

STUDIO, 319 GEORGE ST.
Opp. Soldiers’ Monument.

Genuine Platinum Photographs.
Special Prices to Students.
College Snaps.

We Make a Special Little Picture.

CALL AND SEE US.
*Phone 584-J.

Those Smart Looking, Close
Fitting Collars are

“RED MAN BRAND”

And You can Get them of

Stewart & Clayton
1o9 CHURCH STREET

Established 81 Years

a

tised in our columns, please mention THE Arco,

 
 

 

Hingher’s Big Furniture Sale

A wedding suggests the establishment of a New Home

 

—a new home suggests Fu nitu re for that he ome and Fur-
niture suggests this house as ee yne where you can find
in complete asso: tments and very R

want to & clect's als gift ple aa ort mplete

ment. We have “thee asa ce me floor to show. The

largest, cleanest, fres st he city Sanitary
mattress, We tn bso, a it $12. ‘00. "Mattresses Renovated
by Electric Machin

Upholstering, Repalrtia af Every Deseription

HINGHER’S FURNITURE HOUSE

One Biock from trolley, George and Schureman

16 Neilson Street

Genuine Antique Furniture
Telephone 63) NEW BRUNSWICK

Mann Bros.

—_—_

Cut Price Cash Grocer
152 EASTON AVENUE

 

Telephone 757-W

New Brunswick New Jersey

ae

SNYDER’S
New Brunswick’s
Leading Market...

 

 

57 ALBANY STREET

.Mary Salome.

Step across the Street for

Fruits, Candies, Nuts and
Confectionery

Corner

Easton Avenue and Somerset Sts.
New Brunswick, N. J.

 

LEWIS BOARD

BUILDER

Phone 471-W New Brunswick, N. J.

C. W. RUSSELL

French & Schuyler
Streets

Can justly claim that he can furnish
as Good and Clean Coal as can be
found anywhere. A trial order will
convince you of this fact.

 

New Brunswick New Jersey

 

Eee = =

When patronizing the stores advertised in our columns, please mention THE ARco,

 

Full Line of Foreign and Domestic
Wall Papers

 

Painting »« Paperhanging
ROBERT S. TURTON

 

PHONE 187-W

185 Neilson St. New Brunswick, N. J.

Superior Quality
PRIN TON G...

In Biack and Colors

Morrison 4 ® Blue
Printing Co.

7-11-13 Bethany Street

NEW BRUNSWICK, N. Ji

B22

Phone 750 And we will call on you

 

Ss
 

 

Foot-ball  - Basket-ball

9 PEACE STREET

ee

NIFTY SHOES FOR
3.00, $3.50,

DING & MANSFIELD

YOUNG MEN
$4.00
- And Athletic Shoes

New Brunswick. N. J.

 

 

D. D. WILLIAMSON

ARCHITECT

National Bank of New Jersey Building

New Brunswick

HARVEY IREDELL, D. D. S.
New Brunswick

National Bank of New Jersey Building

 

—

Compliments of

The Great
Atlantic
And Pacific
Tea Co.

3€6 Gecrge Street

Phone 52 & 5J

NEW BRUNSWICK New Jersey.

 

Compliments

Of
A Friend

Come in and look over the New Fall Styles in

REGALS SHOES
FOR YOUNG MEN AT

ARCHBR'S

17 Peace Street

New Brunswick

 

New Jersey

 

 

 

You ‘
Globe Furniture Co.
’
an 395-203 NEILSON ST-
Near Church St,
Improve
With the passing of years the Morris
O Chair gains in popular favor. And
a why not, since its luxurious com-
fort is ideal? Adapted to so many
The different heights and weights, it is
beyond compare for all around use-
fulness. Weare agents for the Royal
Mortis Push Button Morris Chair, Many dif-
ferent styles to choose from.
Chair

New Brunswick N. J

O. O. STILLMAN

Jeweler and Optician

And Dealer in Diamonds, Watches, Clocks, &c.
Keys and Society Badges Made to Order

 

EYES PROPERLY FITTED
RUTGERS COLLEGE SEAL AND PIN

133 Albany St.

 

 

New Brunswick, N. J.

-M. J. GRAHAM
CATERER

Large and Small Dining Room, Large Banquet Hall
DANCE HALL FOR PRIVATE DANCES

74-76 Church Street.

New Brunswick New Jersey

 

 

——

—

When patronizing the stores advertised in our columns, please mention THz Anco,

a

 
 

J. HEIDINGSFELD

PRINTER
BINDER
PUBLISHER

No. 42 ALBANY STREET

John M. Arnicl Geo. G. MacPherson

JET WHITE
Steam and: Hand Laundry

80 Church Street

Telephone 47 New Brunswick, N. J.

SSN

John Phil Christ

BAKERY
THE PREP. LUNCH

Pies

Cakes

Cookies

Bread

Cream Puffs
And All Kinds
Of Dainties

EXTRA ORDERS QUICK AND GOOD

Cor,
Easton Ave. and Somerset St.

New Brunswick New Jersey

I.S. Van Derveer
Photographer

High Grade Portraiture
Commercial and Landscape
Photography. A Specialty in
Large Groups . orm

Studio
355 GEORGE STREET

 

HENRY T. TICE

Florist and Decorator

Cut Flowers Constantly on
Hand. Choice Palms, Ferns
and Bedding Plants
Gardening done by Day
Month or Season
Wedding and Funeral

Decorations

356 GEORGE STREET
New Brunswick, N, J,

oe © © © 6

Phone 609

' New Brunswick New Jersey
H. Milleman Ray Davis
Royal Furniture Go.

Dealers In

Furniture, Rugs, Matting
and Linoleum

 

66-68 Albany Street

New Brunswick New Jersey

 

SS

 

. When patronizing the stores advertised in our columns, please mention THe Arco,

 
 

 

 

JOHN P. WALL
High Grade Tailoring

 

 

 

 

W5
Church St.

New Brunswick,

N. J.

_ Special
~ Discount
to Students

 

 

Landsberg Store

Known As

“The Leading
Dry Goods
Department

STORE”

But Also Everything in the
way of Furnishings for Men
And Young Men .

Leading Styles At Lowest
Prices

GEORGE AND ALBANY STS.

NEW BRUNSWICK NEW JERSEY

 

RUTGERS STABLES, 23 to 29 Haston Ave.

Grand Central Stables and Automobile Station,

68 and 70 Albany Street.

 

 

NEW OPERA HOUSE

NEW JERSEY’S HANDSOMEST PLAYHOUSE

 

 

PRESENTING

BIJOU CIRGUIT CO. MANAGERS

 

Vaudeville On The Biggest Scale Ever 9  fiverisinc

6--STELLAR FEATURES--6

AND MOTION
PICTURES DE LUXE

 

3 PERFORMANCES DAILY AT 3, 7 AND 9
Entire Ghange of Program Mondays and Thursdays

PRICES ORCHESTRA . . . 306
BALCONY . . . . 206

EVENINGS GALLERY ... . . 10¢

 

PRICES ORCHESTRA . . . . 20¢
BALCONY . . . . .

MATINEES CHILDREN. .. . 10c

 

 

When patronizing the stores advertised in our columns, please mention Tue Arco.

 

 
 

We Would be Glad to Have You Try

ZONWEISS

A DELIGHTFUL DENTAL CREAM

 

Whitens The Teeth
Prevents Decay
Hardens The Gums
Pieasant To The Taste

 

In a Gollapsible Tube at

25c

All druggists sell it
Johnson @ Johnson

NEW BRUNSWICK

 

New Jersey

The College Chap

 

Will find this Shop has many
little surprises in Store for him
in the way of Smart Laber-
dashery, Ours is known as
“The Men's Corner.” title
gained = by our encdeavol to
supply tne young man with
the most Advanced Fashions
If your present necds are filled
you are cordially invit d to do
a little “Bye Sl

at hittie ppin ~

P. J. Young Dry Goods Co.

 

Corner
George and Paterson Sts.

New Brunswick New Jersey

 

 

 

 

Bissett’s Drug Store

WE CAN SUPPLY YOU
WHEN IN NEED
OF DRUGS, MEDI-
CINES; ~TO0 TH
BRUSHES, TOOTH
POWDER, SOAP,
COMBS, BRUSHES,
SODA AND MILK
SHAKES ....

420 George Street

 

 

 

Rutgers Preparatory School
Book Store

W. R. REED

School, Office and General
Stationery Supplies of Every

Description .

380 George St.

 

 

 

New Brunswick New Jerse ;
jeu New Brunswick New Jersey
When patronizing the stores advertised in our columns, please mention THe Arco,
SS
ii ot & = = es — —*
