 

 

Classes Choose Various Officers;

The annual elections for class officers were |} on October
1. As is customary, eash class elected three fice with the
exception of the freshman class, which only e tw

John Torrey, an unsuccessful candidate for Stude Cc
president last spring, was elected president of the Senior «
The class chose Nancy Tomkinson as vice-presider 1 J
Dunn, who ran for all three offices, was finally electe ‘
tary-treasurer.

The Junior class elected three equa capak ffic
Larry Deiner will lead his class with assistance from Richard
Schatzman, vice-president, and Marian Kellogg, secretary-treas
urer

Richard Patt was elected Sophomore executive while Jea
Kramer and Rickey Kolbay were given vice-presidential and

secretarial duties, respectively

&

e des

Torrey New Senior Class Leader

 

—(Continued on page 3)

Che Argo

Officials Dedicz

ite Building

Erected On Elm Farm Campus

and

{ ther ut al many

 

which

 

ning, wa

 

 

held on the lawn

of the Lower School Building

spaciou:

 

 

Vol. 7. No, 2

Student Body
Adds Four Clubs

Four new clubs have been added
to the list of activities at Prep this
year. These include the Creative
Writing Club and the Jazz Club,
which are both under the direction
of Mr. Lasser; the German Club,
whose advisor is Mrs. Rooda; and
the Philosophy Seminar, which has
been organized by Mr. Paskin.

The Creative Writing Club gives
its members a chance to develop
their writing techniques. By working
in close association with the school
publications, Mr. Lasser hopes to
produce material for the Argomag
and to guide the members in jour-
nalistic style which would benefit
the Argo. Most of the writing will
be done at home, leaving the meet-
ings open for discussion and criti-
cism. The tentative program also
includes lectures by professional
writers.

Jazz Club Huge Success

The Jazz Club has already be-
come one of the most popular clubs
at Prep. So many students flocked
to its first meeting that Mr. Lasser
was forced to divide it into two
sections, a freshman-sophomore
group meeting Tuesdays and a jun-
jor-senior group on Fridays. Both
groups will trace the history of
American jazz chronologically from
the early reels and spirituals, to
the working songs, to the Blues,
and finally to jazz. The group also
plans to join a national jazz or-
ganization.

Mrs. Rooda’s German Club is
open to all students currently tak-
ing the second or third year of
German. The members are required

RUTGERS PREPARATORY SCHOOL

The Colgate-Palmolive Building,

November 2,

 

the future Rutgers Prep School.

dedi-

h officials
our
offi-
ity and New
took
pre-
luncheon

in front

1959

 

to speak only German at all meet-
ings, and anyone speaking English
will have to pay a penny fine. The
club has a varied and interesting
program, including further study of
German literature and music, a trip
to a German opera, and, if pos-
sible, a visit to the Bach festival
held each year in Pennsylvania.
The club has elected two officers:
Paul Gottlieb, president, and Henry
Gurshman, vice president-secretary.

Mr. Paskin Guides
Philosophy Group
The Philosophy Seminar, which has
been limited to juniors and seniors,
deals with three main aspects of
philosophy: its nature, its history,
and its contemporary issues. The
club will include lectures and dis-
cussions, in which everyone will be
encouraged to participate. The mem-
bers are working from two books
which offer a basis for their dis-
cussions. The club, which meets on
Friday, will devote part of its pro-
gram to the philosophy of science
and the philosophy of history. Un-
der Mr. Paskin's able direction, the
club should become both interesting
and provocative.

Council Authorizes <

Handbook Revisions

Although the new Student Council
is still in its early weeks, it has
already taken action on a matter
of great importance to the faculty
and the students alike. This is the
revision of the student handbook
Because of the eighth-grade shift
to the Elm Farm Campus, the
present handbook is inadequate.

On October 3, the council chose
a committee of six students to make
additions and corrections to the
present handbook and then to sub-
mit their new edition to the coun-
cil. This committee includes two
members of the Key Club, Peter
Wintersteiner, chairman of the com-
mittee, and Elizabeth Kady, and
four members of the council, John
Torrey, Nancy Tomkinson, Susanna
Margolis, and Bruce Miller.

Faculty Approves Changes

Three changes have already been
approved by the faculty. These in-
volve fire drill and library regula-
tions, revision in the list of clubs,

Officials Present
ceremony was continued fol-
the luncheon. Many officials

assembled group.
and four of the

officials were among the
Besides these speeches,

there a tour of the laboratory

facilities of the new building.

The
lowing
addressed
Dr. Mason

Colgate

the
Gross

peakers.

was

The new Palmolive Building will
be a temporary research center for
Colgate before it moves to the
multi-million-dollar Rutgers Univer-
sity building in Piscataway Town-
ship. In this building, scientists are
studying human skin. They are in-
terested in the variations of skin
from one race to another. They will
also delve into those parts of the
human body which are derived
from the skin, that nails, and
hair. When this move takes place,
the building will be sold to Rutgers
Prep and taken over by our Upper
School, replacing the present Som-
erset Street building.

is,

 

Choral Leader Trains Club

For Yuletide Performance

To help usher in the Yuletide
Season, Rutgers Prep gives a holi-
day concert for the entertainment
of the faculty, the students and
their families, and their friends.
This concert has become an annual
affair.

In October, however, Christmas
_— a long way off except for

hose who belong to the school
Glee Club.

Secretaries Divide Duties

The program this year will con-
sist of the well-known “We Wish
You a Merry Christmas,” as well as
other selections. The job of sorting
out the music has been given to

secretaries Ballard Jacobson and
Tiffany Hendry.
This is the first year for our

director, Mrs. Brigden. In the short
time the Glee Club has been meet-
ing, she has done as excellent job
of organizing the group. Under her
direction, this year’s program will
be one that should not be missed
by anyone.
and certain changes in the school
constitution. Because an eighth-grade
delegate to the council can no
longer be elected by the school, a
change must be made in the num-
ber of council members. Another
question is whether seniors should
be allowed to vote in the school
elections.

When all issues have been voted
on, the publication group will re-
lease a new handbook.

 

a

 
 

 

  

Page 2 The Argo November 2, 1959
RICK’S RAMBLINGS ARGO STAFF
P ° Editor-in-chief; P. Wintersteiner
or 1 P Poor 3S ves Gottlieb, Levine, Margolis, Resta, Shapiro
rogr ess an Q oer eSSIV es d ors: Abernethy, Kluft, Kramer, Wilson
by Richard Kluft St Dorsen, Holsten, Levy, Kellogg, Hess, Tomkinson
Beatnik- what does the thrice-accursed word mean? Is it synonymous Faculty Advisor: Margaret P. Wilson

with unkempt? Does it refer to any unusual or lazy person, or Is
a way of

perhaps a philosophy or

there

life lurking beneath navel-length

beards? The answer, paradoxically enough, is yes, to both parts of the

question. *

Beat is often applied as an ad-
jective to a certain uncouth element,
merely because, at this period, the
word “beat,” or for that matter,
the word “teen-ager,” is a handy
way to label an element not widely
understood or accepted by the bulk
of society. The answer to the ques-
tion’s second part is bound up in
an unmanifest manifesto neglected
by the majority of the beats, to
whom the whole movement is mere-
ly a new way to be disreputable.
If a new group were to spring up
amidst adverse publicity, these fak-
ers would switch to it, even if its
theme were gourami breeding. The
true beat, the spawn of the Depres-
sion and the Second World War,
is befuddled by the world at large,
so he withdraws into his own
coterie and waits for life to give
him a better break. He sees the
world as a pretty miserable place
and has given up all attempts at
self-improval as a lost cause. After
meeting some of these quaint folks,
I must agree with them on one
point—that they are hopeless.

x ek

Many so-called beats are writing
at quite a rate, hoping that some-
one, somewhere, will heed their
messages. The messages, however,
are so obscure that the reader can-
not glean a meaning, save exulta-
tion in obscenity, and eventually

Letters To
Dear Editor,

What has happened to our school
spirit? Has it become fashionable
not to be seen at soccer games?
Even when the weather is perfect
for soccer, very few of our students
“sacrifice” an afternoon to lend
moral support to our often-defeated
team. There are usually more facul-
ty members and outsiders present
than students. Where are the
Prepsters? Why have a cheerleading
squad if no one will cheer with it?

Help the Cheerleaders

The cheerleaders alone cannot
back up the team. Even they need
moral support. Do your good deed
for the season and come to a soc-
cer game. You might like it so
much you will want to come again.
But don’t come too often. You
might begin to enjoy it.

Yours truly,
Minda Hamelsky

FLASH!

Last Friday evening the annual
hayride took place, and was a suc-
cess. Thanks are due to Mr. Maurice
Aaron and Mr. Samuel Hamelsky,
who lent trucks for the affair.

*

*

concludes that their authors couldn't
either. If they are not obscure
they are usually too trite to be
worth the time needed to decipher
them. The beatniks, nevertheless.
will meander onward at their pe-
cullar retrogressive pace (as doe
the Raritan River, which is pol-
luted) until their places are taken
by yet another dubious band in that
never-ending chain called prog-
Tess(?),

OFFICE NEWS —

Any student who has been in the
office lately has certainly noticed
a big change in its appearance.

 

CollegeE ntrance Grows M ore Diffi

 

by
Are you planning to attend col-
lege when you graduat

from Prep?
interesting,
artening, to note that
of our college-

; actually attending
university. It is true
ears Prep has been
getting its graduates
but this may not al-
the case. Every year, col-
more diffi-

would be

 

are, it
oO dishe

25

 

year only

igible youth
a college or
that in
successful
into college
ways be
lege entrance
cult

past
in

 

becomes

In 1957, twenty-two states passed
acts appropriating more money for

There are now two main rooms: the secretaries’ office and that of
Dr. Heinlein. Further changes will be made which will not only enlarge
the office and make it easier to move around in, but will also make
things much simpler and more convenient for Dr. Heinlein, as well as

for both secretaries.

Another change is the installment of a much-needed pay telephone,

in the side entrance. Mrs. Parkins,

our full time bookkeeper, and Mrs.

Ward will no longer be bothered by lines of students who insist they

“must” use their telephones.

Mr. Shelley will open a new store,
two houses away from his present
one. This is for our convenience,
as well as his, because it will
contain Prep school books, station-
ary, pens, paper, and other material
mainly for us, and it will be close
enough to operate as an annex to
the store.

She Editor

Dear Editor,

During my years at Prep, I have
been impressed by the emphasis
laid upon its history. Now the fu-
ture comes into focus as Prep nears
its new location.

Within a few years the historic
Rutgers Prep will no longer be
situated in New Brunswick, but
rather on a 35-acre campus on
Easton Avenue. The original build-
ing already houses the lower grades,
and the new Colgate-Palmolive re-
search laboratory will provide a
magnificent home for Prep.

Suggests ARGO Coverage
Since this campus is to be the

future site of the school, it is my
opinion that we should learn more
about it. I recommend a column
in the Argo especially devoted to
the history of the Elm Farm Cam-
pus and to the current program.
This would familiarize us with our
new location “on the banks of the
old Raritan.”

Respectfully yours,

Carol Heinlein

 

Editoriaily Speaking
Editor Views Issue

Of Seniors’ Voting

At this writing, the Student
Council is debating the accept-
ance of a proposed revision in
the school constitution prepared
by a_ special committee and
already approved by the facul-
ty. One much-discussed clause
in the revision would give sen-
iors the right to vote in the
Spring Student Council Officer
elections.

This would be a very logical
move. The seniors, having been here
longer than any other group, are
most familiar with the procedures
and workings of the school. They
are best acquainted with the prob-
lems that arise and with the people
who must be chosen to solve them.
Does it not seem foolish to deny a
voice to the students best informed
and qualified to give a knowing
opinion?

Impossible to Work on
Principle Alone

Some contend that it would be
against ordinary principles to allow
an unrepresented group to vote. In
a school like this, the Student Coun-
cil could not possibly run the stu-
dent body merely on_ principle,
which in this case it should sac-
rifice for the sake of expediency.
If it were to work purely doctri-
narially, the present eighth grade,
which as a freshman class will be
under the authority of the candi-

 

ult

 

Richard Patt

higher education. Tomorrow, New
Jersey citizens will have a chance
to pass a $66,800,000 college bond
referendum. This issue is extremely
important for many reasons. Today,
New Jersey high school students
have less chance of being accepted
in college than students in most
other states. In a few years, this
situation will be even worse if aid
is not given to our colleges. This
act will provide many badly needed
facilities, such as scientific and en-
gineering laboratories, dormitories,
classrooms, and libraries. These fa-
cilities are needed to keep pace with
the state’s growing population.
Though out-of-state colleges will
benefit from this increase in money,
their populations will also be grow-
ing, so that New Jersey will have
to provide for most of its own
students. In 1965, private colleges
will be able to enroll about half of
these students, leaving approximate-
ly 27,000 to be accomodated by
State-supported colleges.
kk *

It is interesting to note that the
President of Princeton University,
Robert Goheen, has shown strong
support for this referendum, even
though Princeton will not directly
benfit from it. He feels that a good
citizen should be interested not only
in his own education, but also in
the education of others.

Mason Gross, President of Rutgers
University, who is another advocate
of this referendum, is reported to
have said that New Jersey is be-
coming a “cultural desert.” Let's
not allow this to happen! Urge
your parents to vote YES on the
college bond issue.

dates chosen this Spring, should
vote along with the present ninth,
tenth, and eleventh grades. This is
an arrangement which would be not
only impractical but also totally
unfair to the students in the upper
school, so much better qualified to
express an opinion.
False Accusations

I have heard students accuse
seniors in general of lacking the
responsibility and interest to elect
the proper persons to council of-
fices, since they will not be back
to suffer the consequences of inten-
tional poor choices. For every senior
who would try to make such a
farce and mockery of a. serious
election, there are two dozen others
to whom such action would never
occur, a thing not necessarily so in
the lower classes where a candi-
date's close friends or enemies could
materially help or hurt his cause.
November 2, 1959

Douglas Arbiter copped the
top laurels in the Freshman
class, and Sue Wintersteiner
was selected first-mate by her
fellow classmates. No secretary-
treasurer was chosen.

Beside the council officers,
Torrey and Tomkinson will rep-
resent the seniors on the coun-
cil; Deiner and Schatzman will
speak for the juniors; Patt will
watch the sophomores’ inter-

ELECTIONS, RPS.
Amsterdam Quintet

° ©
Assists Fund Drive

On the evening of September
23rd, the Amsterdam Woodwind
Quintet presented a concert in the
Rutgers Prep Gym. The concert
was sponsored by the Parents’ As-
sociation.

The Prep school was very fortu-
nate in obtaining the services of
these talented young Dutch students.
After completing their engagement
in the Netherlands Pavillion of the
Brussels World Fair last year, they
were chosen to entertain a returning
group of American exchange stu-
dents. They sailed here with these
students and soon they will be go-
ing back to Holland with another
group of American students. After
arriving here, they met Mrs. Rooda,
who arranged this concert.

Variety of Instruments

The five participants were Mar-
tientje Bakker, playing the flute;
Edo de Waart, the oboe; George
Pieterson, the clarinet; Jaap Ver-
haar, the French horn; and Joep
Terwey, the bassoon. The five selec-
tions were Mozart's Divertimento No.
13, Vivaldi's Concerto in G Minor,
Cinq Piéces en Trio by Jacques
Ibert, Au Pays de Vendenges by
Vredenburg, and Hindemith's Kleine
Kammermusik fir fiinf Blaser, Op.
24 No. 2. The Au Pays de Vendenges
was the most popular number.

Remember . . -

Mrs. George Kellogg will sponsor
a piano concert by Vivien Harvey,
to be held on November 13 in the
Voorhees Chapel. The proceeds will
go toward the Willem Rudolphs Jr.
Memorial Library Fund, as did those
of the Woodwind Quintet’s per-
formance.

 

The Argo

Lower Classes Elect Diener, Patt, Arbiter (cont. from p. 1)

 

es and Arbiter i I
Freshman delegate
Capability
Previou rt e ns, M
warned th la to

friendship | rfere } 1 Ce

Overrides Popularity

ley

 

 

of officer He f 1

often s € wi K he
elections are erious nd
should not be taken ularity
contests. The cl ses clected
officers, some of whi will repre-
sent them in the nt Council.
Mr. Holley seems to have stressed
this point well enough, for all the

classes chose capable leader

Page 3

O Tempora; O Mores!

by Richard Kluft

In one of

their
ecent

of a

, f
defense

more recent excursions into the world of
the newspapermen of the world have leaped to
nuch maligned British minority group, which,

in its own unique fashion, has slowly risen to the rank of the

most

persecuted unit in “Merrie England”.

I refer, of course,

e Coldsteam Guard of Buckingham Palace.
* *

Over the years, taunting these
has become a routine for
ctically every traveling ex-
vert, a veritable “must” for

e tourist abroad. Recent signs
indicate that the irate guards-
men are taking relatiatory
measures. This should come as

nen
pr

 

 

STUDENT COUNCIL REPORT

by Bardy Levavy
Since the six newly-elected class officers attended their first Student

Council meeting on Oct

ensuing weeks.

Primarily, in view of several
by a student committee headed by
until two weeks later were

cil. One expected change, giving

2, much business has
day, considerable discussion took place concerning matters
to materialize greatly and draw most of the Council's

outdated
stitution, the question of revision was
Pete
all the new pr
the

been attended to. That
which werc
attention in the

the school con-
brought up. This task was begun
Wintersteiner on Oct. 16. Not
visions approved by the Coun-
outgoing seniors the right to vote

clauses in

 

in the Spring elections, caused some very spirited arguments, with Vice-
President Jim Smith leading its opponents against a host of supporters.

Secondly, Paul Gottlieb was appointed chairman of the hayride com-
mittee. Also, discussion about Bruce Miller’s projected dance club resulted

in the formation of a group to draft
approved on Oct. 22.

a charter, which was submitted and

Still another item on that day's agenda was the Council Budget
As we go to press, Treasurer Susy Margolis’ proposals were being audited

by Gottlieb and by Nancy Tomkinson.

It appears that there will be

money left over for miscellaneous expenses and other things not espe-
cially stipulated in the budget, even after the usual and necessary func-

tions are provided for.

Classes See Gielgud In Comedy

Sir John Gielgud’s performance
in Shakespeare’s comedy, Much Ado
About Nothing, provided an inter-
esting afternoon for about fifty
Prep students on October 21. Mr.
Lasser, who organized the trip, the

Elm Farm Campus

Last year, Mrs. Dixon's seventh
grade made a contribution of forty-
one dollars to CARE from the
class treasury. They recently re-
ceived a letter that expressed the
deepest gratitude of that organiza-
tion and reported that the money
sent nine hundred and two pounds
of food to Hong Kong, India, Haiti,
and Greece.

Mrs. Dixon has sponsored a stu-
dent workshop which meets on
Thursday. The sessions are in mod-
ern dancing and arts and crafts.

Mrs. Taylor's seventh grade elect-
ed class officers. Jean Howley is
president and Barbara Kramer is
vice-president.

The seventh and eighth grades
have a basketball team coached by
Mr. Dickinson and Mr. O'Connell.
The team will play other local sev-
enth and eighth grade teams this
year.

Mr. Paskin's eighth grade science
classes are emphasizing chemistry.

entire sophomore class, plus Mr.
Dumarae and his eight advanced-
literature students, made the after-
noon excursion to New York.

Group Acclaims Performance

Sir John, playing his favorite
part, that of Benedict, drew much
praise from the group. Moreover,
most of the students felt that the
entire cast did a fine job in ac-
centing the humorous portions of
the play. Shakespeare’s ready wit
and general lightness helped to
augment the comical incidents cre-
ated within the complicated but
well-molded plot.

On November 19, Gielgud will ap-
pear at Princeton in The Ages of
Man.

Nuclear Scientist

in the last 18
British populace
has witnessed these outrages,
among others, inflicted upon
its soldiers: no less than a dozen
actresses have tried to fluster the
guards by marching at their sides
in bikinis, by siccing poodles upon
them, and, as a last resort, by
embracing them as they stand at
attention. Small boys delight in
kicking the guards; young girls at-
tach sticky lollipops to their bear-
skin hats and red coats. Other kind
souls attach tin cans to the be-
leaguered soldiers’ belts or try to
knock off their ornate hats with
assorted citrus fruits (‘often well-
aged). A recent American good-will
ambassador, so it is told, lodged
three bananas on one of the
guardsmen’s bayonets. This, one
might suppose, is the best practical
example of the vaunted “Yankee
ingenuity.”

no shock, for
months, the

* * *

However, three medals are in order
for the men who wearily pound the
Windsor Castle-Buckingham Palace
beat. I propose a bronze award to the
anonymous guard who, upon exe-
cuting an about-face, found his
rifle butt jammed into the face of
an 8-year-old boy who had been
mimicking him a few inches to his
rear. I designate Charles Foot to
be the recipient of a silver medal.
Charles Foot’s pants ripped while
he was on duty. A group of tourists
gathered to deride the poor fellow,
and CP reports that not one person
in that crowd had the decency to
inform the Captain of the Guard
and to end Foot’s ordeal. I deligate
a gold award to Victor Footer, who
was sentenced to ten days in the
guard-house. A young woman pes-
tered him throughout his entire
period of duty and managed to
pluck some feathers from his hat,
whereupon Footer, true to his name,
administered a well-deserved and
well-placed kick. I, personally, deem
his conduct inexcusable. He should
have kicked her twice.

To Teach Classes

This week, Mr. Matt F. Kashuba, a traveling teacher from Oak

 

Ridge, Tenn., will spend a week at Prep. He is one of a group of teach-
ers especially trained in the field of science and will present a series
of lectures accompanied by experiments for our science classes.

Mr. Kashuba has been touring schools throughout the United States
representing the Oak Ridge Institute of Nuclear Studies under the joint
sponsorship of the National Science Foundation and the U.S. Atomic
Energy Commission. The demonstration-lecture program is an effort to
stimulate student interest in science.

Mr. Kashuba will bring all the equipment necessary for various
experiments, which are for the classes’ interest and gain in knowledge
of various aspects of science. We are sure that this visit will be enthu-
siastically welcomed.

 
 

Page 4

IN THIS

by Paul Gottlieb

When boys participate
team sport, they must practice
fundamentals constantly and learn
the rules of the game. Under play-
ing conditions, however, these tools
are useless if the player does not
Possess a strong and decisive will
to get the ball for his team. This
killer instinct is inborn, not some-
thing that is pounded into players
like fundamentals or rules. When
this instinct is present and active,
athletes fight harder for the ball
and exhibit a keen will to win.
This fighting does not involve un-
fair play, unnecessary roughness, or
personal fouls. On the contrary,
players should always be gentlemen
on the playing field. The killer
instinct is exhibited only by deci-
sive moves with no hesitation when
plays involve contact and coolness
of thought.

This instinct lies dormant within
many of our soccer players. They
practice hard and do their best,
but this extra drive, this killer in-
stinct, is not displayed. There will
come a time, however, when enough
desire to win builds up within to
enable this inborn trait to break
loose. When this happens, Lord help
their opponents!!!

Bartley Howley, a former student
of Rutgers Prep, is now attending
schoo] at the Hun School in Prince-
ton, New Jersey. Bart, a big boy,
is playing guard on the Varsity foot-
ball team, and is doing very well
at it. Congratulations, Bart!!!

in any

The Argo

%

Pete lofts one!
Greenwald, and
Pennington Game,

Proctor
Wintersteiner
Oct. 7.

Fullback Bob Carlon and opponent.

Disappointment

Gottlieb
in

Prepsters Lose To Wardlaw 6-1

A spirited Wardlaw squad routed the Prep soccer team, 6-1,
scoring in all four periods. Paul Gottlieb, center forward, scored
the goal, his fourth of the season, early in the game. Garry
Taylor, Richard Dorrley and Bob Dorrley accounted for Ward-
law's tallies, with 3, 2, and 1 goals respectively.

Wardlaw scored first in the game as Taylor dropped in a

shot, but Prep countered with

Gottlieb’s point, and the score

was tied. Wardlaw next counted a pair in the second period

and dunked another three after the
half-time interval, tallying once in
the third period and twice during
the fourth. Despite the unequal
score, Prep played quite well, al-
though there was a brisk wind
hampering the movements and co-
ordination of both teams. The “Lit-
tle Scarlet’ dominated the play
during the second quarter, and the
team enjoyed numerous scoring op-
portunities, all of which, however,
failed to materialize. Luck was with
Wardlaw on two of the goals.

Prep Booters Battle To 1-1

Draw With

Pennington Eleven

Under cloudy skies, our soccer team met Pennington Prep’s team on
October 7th at Bucchleuh Park. The teams played to a 1-1 tie.

After two and a half minutes

of play, all the scoring had been

accomplished. The visitors’ Zeke Crespo booted the ball past goalie Dick
Mulligan before a minute had elapsed. Shortly thereafter, Paul Gottlieb

lomkinson Sets Standards For Cheerleaders

In the first week of school, the cheerleading captain, Nancy Tom-
kinson, chose this year’s squad from fifteen enthusiastic candidates
These cheerleaders, consisting of two girls from each class, are Nancy
Tomkinson, Suzanne Hancox, Minda Hamelsky, Sue Gunkle, Connie Hess,
Barbara Abernethy, Sue Wintersteiner, and Amy Levowitz.

maneuvered the defense out of posi-
tion and, with an assist from Roy
Neimark, slammed the ball into the
nets for Prep’s first goal of the
season. Although each team brought
the ball deep into offensive terri-
tory several times, and although
several shots were blocked by both
goalies, neither side was able to
score from that point on.
Secret to Success

Coach O'Connell's strategy of
moving Gottlieb from his halfback
slot to the forward line not only
paid off with the goal, but also gave
freshman Derick Proctor a chance
to play an outstanding defensive
game at right half. Other defensive
stalwarts were full-backs Bob Carlon
and Austin Anderson, center half-
back Arthur Greenwald, and goalie
Mulligan.

Each cheerleader is required to

Several Prepsters Play Well

Among the Prep players beside
Gottlieb who turned in a fine game
were Dick Mulligan, goalie, who
amassed some 11 saves, Art Green-
wald, who played a top defensive
game, and Austin Andersen and
Jim Smith, who both, by dint of
their long-range kicking, repulsed
Wardlaw thrusts. Pete Wintersteiner
and Martin Camins who, along with
Gottlieb, formed the Prep offensive
unit, gave good account of them-
selves.

Poor teamwork, perhaps, caused
the failure to tally more goals, since
Prep players were often in the
wrong places at the wrong time.
Confusion, especially during offen-
sive maneuvers, was obvious, un-
remedied, and plentiful.

A poor turnout was greeted, on
the other hand, by poor teamwork
and a “Little Scarlet” loss, the fifth
of the season.

do a cartwheel and a split so that

the squad may incorporate these and other skills into a variety of new

cheers. These cheers are practiced
at least twice a week at the gym
and the school

For the first time, the uniforms
are the cheerleaders’ personal prop-
erty. They are pleated maroon
skirts and white sweaters, which
boast Prep “R's.”

LATE RESULTS
Oct. 30: Rutgers Prep 0,
Notre Dame H. 8, 1.

November 2, 1959

 

Director Announces
1959-60 Gym Season

forward to the
most active physical education and
athletic program this winter since
Rutgers Prep was a boarding school,”

“We are looking

stated Mr. Richard O'Connell, the
Director of Physical Education at
Prep. Mr. O'Connell also commented
favorably on the interscholastic soc-
cer competition, the intramural
touch football and basketball for
the boys, and the volley ball matches
enjoyed by the girls.
Big Plans

Highlighting the winter program
will be Varsity, Junior Varsity, and
Seventh and Eighth grade basket-
ball interscholastic competition for
boys, and a Varsity swimming team
for boys with six meets scheduled
to date. Boys not participating in
the scheduled events will take part
in intramural basketball or recrea-
tional swimming.

For Girls, Too!

The winter program for girls will
include swimming, basketball, infor-
mal games, and swim meets and
basketball games scheduled with
other schools. The Director also
said that Rutgers Prep School is
joining The Independent School
Athletic Association for Girls which
will further promote interscholastic
competition in such sports as field

hockey, swimming, basketball and
softball.
Mr. O'Connell further said that

the Physical Education Department
hopes to be able to offer a team
sport for every student during each
of the three seasons by the time
the entire school is located on the
Elm Farm Campus.

 

SOCCER SCHEDULE

September 29:

October 2: .......
October 7: .
October
October
October 20: . 4
October 23: ....... Rutgers Prep .

Rutgers Prep .
. Rutgers Prep .
Rutgers Prep
Rutgers Prep

 

 

. Rutgers Prep ..

 

. Rutgers Prep ....

 

0; Jamesburg HLS. ....... 3

aero(a 0: PINE: sivas. ¥
; Pennington ........... 1

; Notre Dame ELS. ...... 2

; Jamesburg HLS. .._.. 7

Ay Wardlaw 2 oss icsoc.ciceo0 6

Sais eaies 1; Pennington ........... 3

 
