 

 

 

Vol. 6. No. 5

Announces Lates

  

BOSS

RUTGERS PREPARATORY SCHOOL

Headmaster Discloses News Concerning Activities;

    

Sie

wee

Mr. Heinlein points to excavation as Ronald Smyth looks at plans.

 

Three School Activity Groups
Schedule Springtime Sprees

ARGC TO VISIT C. S. P. A.

Six delegates from the Argo will
attend the Columbia Scholastic Press
Association Convention at Columbia
University, Friday and Saturday,
March 13th and 14th. Mrs. Wilson
will accompany the group including
Susanna Margolis, Mark Levine,
Jean Kramer, Ronald Smyth, Peter
Wilson, and Paul Gottlieb.

Delegates Will Attend Meetings

The delegates will arrive at Colum-
bia on Friday morning and attend
sectional meetings and assemblies.
They will see a play, but the par-
ticular one has not yet been decided.
Saturday afternoon a banquet is
given and there is an announcement
of special awards.

Those who attended this confer-
ence last year found it interesting
and beneficial in developing new
ideas to improve the Argo. Journal-
ists, many of them experts, conduct
many of the proceedings while dis-
cussions are led by representatives
from secondary schools throughout
the country.

Group to Hear LA BOHEME

Forty-two students will see Gia-
como Puccini's grand opera, La
Boheme, on Wednesday, March 11th.
Mr. Dumarae and Mrs. Wilson
will supervise this group which will
go into New York by bus to see a
matinee performance.

La Boheme js an opera about the

love affair of Rudolph, a worker,
and Mimi, a beautiful girl who has
tuberculosis. Marcel, Colline, and
Schaunard are three men who share
an apartment with Rudolph. On
Christmas Eve Mimi comes to Ru-
dolph’s studio to borrow a light for
her candles. They fall in love im-
mediately, separate, and reunite just
before Mimi dies.

There is also a love affair be-
tween Marcel and Mussette. The
boisterous fun of Rudolph and his
friends helps to keep the opera
lively.

Etudiants Verront Piece

Some of the students currently
taking the second year of French
and the French Club will see two
French plays on Saturday, Marca
7th. The plays which will be seen
are Renard’s “Poil de Carotte” and
Vildrac's “Le Pelerin.” Mr. Gaggini
will chaperone the group which will
see these plays in a small theatre
in Greenwich Village. Mr. Dumarae
was invited as a guest.

Bus Will Leave Prep at 7:00 P.M.
The group being large, Mr. Gag-
gini suggested that a bus be hired.
It will leave the Prep School at
7:00 P.M. This procedure will avoid
much difficulty in keeping so large
a group together. The evening
should be quite enjoyable because
those members of the French I
class will have already read one

 

of the plays which they will see

t Word About G

 

ifts and Grants

The excavation for the building
of the new Rutgers Prep School
is under way. The foundation is
set and work on the walls has
been started. The picture to the
left shows the progress thus far on

|the Colgate-Palmolive Laboratory
which will eventually house the
school.

Rudolfs’ Donate Generous Gift

Dr. and Mrs. Willem Rudolfs of
Huzarenlaan Joppe in the Nether-
Jands donated a second gift to a
fund for the future Rutgers Prep
Library. This gift, like the previous
one, honors the son of the Rudolfs
who graduated from Prep and later
was lost searching for an Air Force
plane which crashed in the Alps.

Mr. Heinlein said that the Rudolfs

 

| received a book plate. If they ap-
prove this plate it will appear in
all books which are obtained through
their fund.

Prep Presented With Book Cases

Mr. C. E. Kite of Kite Associates
Irvington, N.J. iast week presented
a valuable gift to the school library.
Six large, moveable, metal book-
cases with adjustable shelves are
now available to hold the many
books that poured into the school
as a result of the Book Drive.

Mr. Kite heard of the recent ac-
, tivity concerning a better library
‘through Dr. Jack Kluft, an active
member of the committee.

This gift is one of the many in-
stances of the interest and energy
being displayed by the Library Com-
mittee headed by Mr. Richard Shoe-
maker.

National Science Foundation
Reveals New Plan

Mr. Heinlein disclosed new oppor-
tunities for Sophomores and Junior
in science. The National Science
Foundation is giving grants to many
different Colleges in the United
States to pay for special courses in
mathematics, science, and other
related fields. The subjects will be
taken at the colleges during the
summer, The type of courses range
trom field trips to actual lectures
and regular class discussions. Any
talented or interested 10th or llth
grader could apply to colleges which
offer these programs for an expense
free education. The students will
be chosen by their ability and in- |
terest in high school work and by
recommendations from their science |
teachers. Mr. Heinlein went to |
Washington, D.C. for a weekend to
learn the details of this program. |
These details will be revealed in|
March.

 

 

 

February, 1959

Club Leaders Urge

.

Clean-up in Press

Danylo Struk, Mary Bunting, and
Linda Levy — three seniors vitally
concerned with publications at Prep
— collaborated last week to evolve
a more effective, a smaller, and a
more cooperative organization. They
and their Colleagues have succeeded
in freeing this activity from many
of the outmoded traditions which
have hampered it in the past.

Advisor Chooses New Board

1959-60 will be the first full year
under the new Board of Publica-
tions, a group of not more than
twenty students who will publish
the yearbook, newspaper, and maga-
zine. One advisor, Mrs. Wilson, will
supervise the staff.

This Board will, for the first
time, have its own bank account,
to be handled by one business man-
ager. It is hoped that advertising
problems can be eliminated entirely
under this new system.
Contributors Earn Key Club Credit

Assignments in writing, art, photo-
graphy, and typing will be given to
interested students. These people,
although not listed members of the
Board, will receive Key Club credit
for their work and an opportunity
to apply for a regular position. Any
candidates should submit their
names and a sample of their work
or a recommendation as soon as
Possible to Mrs. Wilson.

The tentative 1959-60 Board is
headed by John Torrey and
Peter Wintersteiner, editors-in-chief.
The page editors are Marc Levine,
Paul Gottlieb, Susanna Margolis.
Ronald Smyth will take care of the
business department, while Robert
Eskow will handle photography.
The art will be handled by Peter
Wilson, and Jean Kramer, assisted
by Connie Hess and Arlene DiLalo,
will handle the typing end. Other
members will be: Carol Heinlein,
Charles” Levy, Barbara Abernethy,
Nancy Tomkinson, all editorial as-
sistants; Betsy Kady and Ellen
Holsten, exchange staff members;
and the ninth grade representative
(from class of '63) is to be chosen.

Mid-Term Honors

Paul Gottlieb led the school with
a 95 average. Danylo Struk and
Robert Shepard represented the top
of the Senior Class. The Junior
Class was led by Gabrielle Gibbs,
Nancy Tomkinson, and John Torrey.
Richard Kluft followed close behind
Already mentioned Paul Gottlieb
led the Sophomore Class folowed by
Marvin Cheiten and Carol Heinlein
Suzanna Margolis led the Freshman
Class and close behind was Jean
Kramer,

 
Page 2

 

ARGO STAFF

RUTGERS PREPARATORY SCHOOL
Somerset Street
New Brunswick, New Jersey

 

Editor-in-chief: Linda Levy

 

Copy Editor: Ronald Smyth
Photography Editor:

Richard Kluft
Typing Editor: Amy Riddering
Art Editor: Peter Wilson

Class Editors:

Steven Holsten

Peter Wintersteiner

Mare Levine

Susenra Margolis
STAFF: Barbara Abernethy, Martin Camins, John Drew, James Dunn,
Robert Eskow, Connie Hess, Betsy Kady, Jean Kramer, Nancy Lee,
Miles Merwin, Richard Schatzman, Phillip Shapiro, Robert Shepard.
Faculty Advisor: Margaret P. Wilson

 

 

 

From The Editor’s Desk

A tape recorder ...a printing press ...a typewriter ...a volume
of books. These are the thoughts of the members of our '59 Prep school
class with regard to a class gift to our alma mater. As a member of
this class, I underscore the sentiment of the class in reinstituting the
practice of the graduating class giving the school “something to remem-
ber us by.”

As the 193rd graduation approches each Senior is beginning to com-
pute in his mind a list of the things which four years at Prep has given
him. It seems only fitting, therefore, that each Senior should give some-
thing to the school — if only a small part of some lasting remembrance
of the class of '59.

Every suggestion given is, without a doubi, a good one. I believe,
however, that our class has the special honor of leading the way for

future classes to participate in a worthwhile Prep project. We have en-
joyed the excitement and the exhilaration of the initial success of the
Elm Farm Campus as well as the enjoyment of some of the dreams of
our mighty Rutgers Prep to be. We must realize that the success carries
with it a great deal of responsibility and hard work for, in addition to
the high schoo] building, a new library and gymnasium must be planned,
financed, and built. I can think of no greater contribution any graduating
class can make than to ratify its interest in the library and do its share
toward assuring its success by organizing itself to make a valuable con-
tribution to the newly planned Rutgers Prep Library.

Marc Time

by Mare Leavitt

 

again the supremacy of feminine
wiles.

Mediocrity Limited
Amid this oozing welter of trivia
one program stands out as a monu-
ment to our third class citizen, the
thinking man. This is Omnibus, a
perennial loser, which tenaciously
holds to the principle that certain

We are all used to escaping the
terrible exigencies of the work-a-day
world through the good offices of
a machine known universally as the
television set. Through its mystical

abilities we may see the glories of}people find entertainment in
the old west, when gallantry mani- | thought-provoking subjects. In past
fested itself in such symbolic figures| times, a play concerning Doctor

Johnson appeared. Gene Kelly pres-
ented a production which attempted
to prove that dancing is a man’s
game. An excellent condensation of
Aeschylus’ Orestes Trilogy, which
featured Christopher Plummer, re-
cently apeared.

An Cmnibus will never again the
popularity of an I Love Lucy, nor
is it meant to do so, For in doing
(so, it must descend to the same
insipid level of the greater part of
television programming. Only an
extremely selective audience wishes
to view such a program, but it is
hoped that this silent audience will
steadily grow in size and volubility,

as Paladin, that paragon of Chival-
ric virtue, who upheld the honor of
women and loved his fellow man
cnough to reason with him before
he shot him down.

Delightful time-honoured folk-
figures, such as Farmer Gray, cavort
madly across the screen in company
with cats, rats, and bats, in searcn
of diverting forms of merriment.

The Extinction of the
American Male
If one wishes to view a more
mature type of program, one may
watch the rarest of all dodos, the
Lesser American Husband, as his
vivacious wife proves time and

 

 

The Argo

Letters to the Editor |

Dear Editor: |

I enjoyed the feature article (1908
Graduate Sends History of First
Basketball Team) in your last issue
very much and found the golden
anniversary resumé of Prep's first
basketball team interesting and
noteworthy. The article, a personal
contribution from Mr. Richard A.
Smith, reminded me of the issues
that many well-known newspapers
and magazines have put out for
their readers.

To celebrate the anniversary of
the founding of such papers as The
New York Times and The Newark
Evening News, commemorative is-
sues have been printed, which show
the start of the newspaper and give
reflections on the times. Just awhile
ago Life prepared a personal ac-
count of the life of Mary Todd
Lincoln, narrated by a relative, in
the celebration of Lincoln’s birthday.

In its own limited capacity, The
Argo has produced a memorable
issue combining a commemorative
idea with a personal account, giving
an excellent insight into Prep’s past
history.

Through the account, school his-
torians and people interested in
basketball can read an informative
tale of Prep fifty years ago. One
can also glimpse into the early
history of basketball as compared
to basketball today.

Yours truly,
Miles Merwin
SS, ee
Dear Editor:

I wish to discuss the subject of
noisy study halls. Rutgers Prepara-
tory School's regulations state that
the study hall must be quiet for
proper study. Unfortunately, this is
not the case. A continual murmur
is made by unauthorized conversa-
tion. The obvious increase in sound
level when the teacher leaves the
room shows a lack of self-control
in a school that contains superior
students. The study period soon be-
comes a play period.

A study's hall is a place of study.
Studying is difficult when the sur-
roundings are distracting. I and
many others value a study period
as a valuable’s forty minutes in
which to do homework or prepare
for succeeding classes. I cannot work
efficiently while people around me
are talking. I enjoy conversation
but I believe that a study hall is
not the place for unnecessary talk.

It seems that the greatest dis-
turbance is made by the people with
lower marks. I hope the office, hav-
ing both a scholastic and a disci-
plinary reason, will attempt to re-
move some of these people. Student

 

Council monitors, similar in func-
tion to those active during lunch-
time, might be helpful, I wish

not the beautiful

to
|

February, 1959

aaa England

by William Jones

Bushy Park Air Base is like a
home away from home. It is the
headquarters of the American Forces
in Europe. “Bushy” (as it is called
by those who love it) is also the
home of Central High School, popu-
lation 600 on week days, 50 on week-
ends. This is due to the fact that
“Bushy” accepts students not only
from England (these go home on
weekends), but also from Scotland,
Belgium, Iceland, and Norway. So
much for “Bushy's” composition.

“Bushy” Is Similar To
American Schools

“Bushy” is conducted like a nor-
mal American boarding school. It
offers supervised study-halls three
days a week and movies are shown
on the other four. Thames Hall
(the girls’ dorm) is open to all
members of Hampton Hall (the
boys’ dorm) on Wednesday, Friday,
and Saturday. The latter two days
are for the seven-day students. On
these days only twenty or so people
show up. Yours truly hasn’t missed
a night yet.

England Is A Beautiful Country

In my humble opinion London is
city one reads

about. In fact, it reminds me of

 

New York. Piccadilly Circus and
| Soho, the infamous square mile of
vice, are very much like Times

 

v
| square and Greenwich Village re-

spectively. To top off the comparison,
I must add that the Thames ts
very much like the Hudson River.
But to be fair to the world and to
some of my ancestors I must say
that, on the whole, England is a
very beautiful land, both from the
air and ground.

As you may know by now, thanks
to certain Prepsters, I dislocated my
right shoulder, but by the time this
goes to press, I shall be out of the
cast and back to normal (I HOPE!).

Otherwise, the family and I are
in pretty good shape, and my par-
ents have just moved into a seven-
room flat in one of the outlying
areas of Brussels.

So, until next issue,
to R.P.S. and the Argo,

from C.HLS.
“Cheerio.”

end with this plea: Many students
want good grades to present to

 

colleges. They realize that good
grades mean work, lots of it. Every
minute of their time valuable
and you deprive them of this time
when you disrupt their work. If you
do not desire college or good grades,
please go to another school or keep
quiet.

is

Yours truly,
“Annoyed”

 
