 

Che Argo

 

Vol. 7—No. 3.

DECEMBER, 1953

> *

 

Gala Bill Stars Chorus, Players

 

Prepsters Plan
Alumni Reunion

An alumni dance will be held in the
Rutgers Prep gymnasium on December
29. _Many alumni will attend, including
Louis Borberly, Jack Bergen, Chuck
Lezak, Bob Paulus, Charlie Reed, Frank
Avery, and Bruce Johnson. These
alumni will play in a basketball game
which will precede the dance.

Because of the wish for some sort of
reunion expressed by many Prep alumni,
Mr. O'Connell proposed and planned
this combination dance and game. Any
Prep alumnus is invited to attend the

ce,

At 7:00 the Prep varsity team will
face a team comprised of Prep’s star
alumni. Three of the greatest basket-
ball scorers in Rutgers Prep history will
represent the Rutgers Prep alumni.
These are Louis Borberly, class of ’53,
Jack Bergen, class of 50, and Chuck
Lezak, class of 50.

Last year Lou Borberly established
Prep’s record for the most points made
in a season, 447, and the most points
scored in one game, 35. A _ previous
Prep high scorer, Jack Bergen, is now
on the starting “five” at Washington
College, Maryland, while Borberly, a
freshman, is on the second string of the
same school. Prep’s Bruce Johnson is
currently a football standout at Rutgers
University,

 

Rutgers Prep Joins Ranks
Of Metropolitan Opera Guild

Christmas came early this year for
forty fortunate students when Rutgers
Prep was accepted into the Metropolitan
Opera Guild. The lucky forty, who will
go by bus, will be able to see Puccini’s
“La Boheme” on April 9th.

This rare opportunity was made pos-
sible through the efforts of Mr. Duma-
rae, who has been waging a one-man
campaign since September to win Guild
privileges for Prep. These !privileges
include the opportunity to purchase forty
tickets at reduced rates, and to receive
three subscriptions to “Opera News.”

Mr. Dumarae, who was gratified at the
student response to the projected trip,
said, “There will be, sometime in the
spring, definite time set aside for the
students to learn a little about the story
of the opera and to famliarize them
with the music. This is in accord with
the requirements of the Metropolitan
Opera Guild.”

 

 

Stars in Comedy

 

Yule Play Presents
Kerber and Seamon

by Steve Hancox

This year’s play was once again pre-
sented at the annual Christmas program,
which was given on December 11. The
play was a one act comedy called “Just
What They Wanted,” and was under the
efficient direction of Mr. Holley and
Mr. Calvo. It was a huge success, en-
joyed by the students, parents and
faculty alike, and well rewarded the
hard work of the students.

Roger Seamon was excellent in the
part of Gilbert Ash, an absent-minded
husband. Eva Ash, his long-suffering
wife, was captured completely by Susan
Lang, who took the role. Maude Ash,
Gilbert’s sister, was finely portrayed by
Shirley Kerber, Noreen Hudson added
color to the play with her characteriza-
tion of Bessie Eckyles, a neighbor of the
Ash family. Bill Muhs portrayed the
part of her husband, John Eckyles, with
complete conviction,

The play, which involved a mixup of
Christmas presents, was a good one.
It provided an amusing plot with some
extremely skillful dialogue, which was
superbly handled by the cast,

The understudies included Diane Dorn,
as the wife, Marian Veale as_ the
sister, and Malcolm Cohen es Gilbert.
Almost all of the parts were understud-
ied to aid in a smooth production on
the night of the Christmas program.

With excellent management and hon-
est work from the students, the play
went off smoothly and well reflected the
toil of all

 

Songs Plus Comedy
Head Yule Program

Last Friday night, Rutgers Prep held
its annual Christmas concert.

Prep’s Glee Club, under the direction
of Mr. Thomas Dumarae, featured Christ-
mas songs from different countries in
its program,

The first group of songs were English
hymns, among which were the popular
“It Came Upon the Midnight Clear’’ and
“Joy to the World.”

Sengs From Many Countries

The second group were all Bohem-
eian carols. “Come All Ye Shepherds,”
sung by the girls, and ‘Good King Wen-
ceslas” were the two songs,

From Poland came the lovely song,
“Hear the Glad Tidings,” and from
Russia came “Kolyada,” sung by the

boys.

After these songs, the Elementary
School had its program, featuring the
French carols, “Angels We Have Heard
on High,” “Carol of the Birds,” and
“O Holy Night.” Elfriede Riddering of
the Preparatory School sang a solo in
the latter. :

Solos by Girls “

The American songs done were “Go
Tell It On The Mountain” and “O Little
Town of Bethlehem.” “I Wonder As I
Wander” was sung as a solo by Elfriede
Riddering and Estelle Newman soloed
in “The Lord’s Prayer.”

As a finale, the entire Glee Club sang
the traditional student song, “Gaudea-
mus Igitur.”

The accompanist for the Glee Club was
Marcia Owens and for the soloists, Clem-
intina Vitti, The directress for the lower
bee Glee Club was Mrs. William H.

ely,

 

Feature Boy Choral Group
For Christmas Film Show

A film, featuring the Columbus Boys’
Choir of Princeton, New Jersey, will be
shown to the school on Dee. 17. Since the
boys sing Christmas carols, the film.
will be offered before the close of
school for the Christmas vacation.

Since 1943, the boys’ choir has per-
formed innumerable concerts, They
have sung in practically all of the forty-
eight states and in several provinces of
Canada. This choir has appeared in
such places as Carnegie Hall and Town
Hall in New York City, as well as the
Academy of Music in Philadelphia,
Page 2

ARGO sr
RUTG
PREPARATORY SCHOOL
Editor: Patricia Lancaster
Editors:
Cast Stuart Edelberg
Jonathan Margolis
Elfriede Riddering
Sharon Ries
Howard Tobin

usiness Managers:
# Joe Becker
Weston Merritt

ing Manager:
‘Bypine Clementina Vitti

Photographic Editor:
" Tono Rebollo

Art Editor:
Kathe Van Vechten

Alumni Editor:
Franklin Preiser

Reporters:
Joe Becker
Alan Chirgwin
Nina Frankel
Steven Hancox
Nancy Haworth
David Hendler
Arthur Karshmer
Bernard Karshmer
Norman Karshmer
Michael Kessler
John Rosa
Carl Stover
Carl Zolna

Special Adviser:
Don Hughes

 

Inactivity?

One serious deficiency in our present
daily schedule is lack of provision for
extra-curricular activities. Although we
have five activity periods a week for
this purpose, the time provided. is in-
adequate: One activity period per week
is not enough to put out a good year-
book or newspaper, nor are two periods
per week sufficient to produce a good
Glee Club.

Short as these activity periods are,
the situation is made worse when the
periods areshortened by announcements.
When the activity period is encroached
upon, it can mean, as in the case of
“Ye Dial” and publications, that during
an entire school week not twenty-five
minutes are given to these tasks, While
it is true that, if students are not par-
ticipating in the planned activity for
the day, they can participate in another
activity, this is actually a valueless com-
Pensation, for in a school as small as
ours, students who are in one activity
will generally be found in almost all.

If, then, our school organizations and
activities are expected to function effici-
ently, and to be a credit to our school,
more organized time must be given to

them, through an additi
schedule: on to our daily

ee
During this Christmas

Argo staff extends to the student body

and faculty its most sincere wishes for

a Merry Christmas.

 

The ARGO

 

Letters to the Editor

Dear Editor:
They've finally installed a new water

fountain, which, much to our dismay,

washes our faces while quenching our | f

thirst. The only lsolution I can |see
to this is to install a towel rack for
drying ourselves and to teach the
“youngsters” in our school not to destroy
school property.

In addition I deplore the tiny pieces
of soap given us which are so useless
that it takes at least five minutes to
wash our hands. The drying materials
are just fair, but by the time operations
are completed, we are late for class.
It would be appreciated by the writer of
this article if bigger pieces of soap
were furnished,

“All Wet”

 

Dear Editor:

The eighth grade has been trying to
start an activities period club. We are,
however, undecided whether to have a
dramatic or photography club. We hope
that our final choice will be made at
our next meeting. It is expected that
the class will prefer a photography club.

In order to have the club, there must
be a unanimous approval from the en-
tire club. However, there are two boys
holding down our plans, but some of
us are confident that we will get the
backing from these two boys and start
the club.

—Bernard A, Karshmer.

Dear Editor:

Contrary to my usual nature, I find
at long last that I must praise the school
for something it has done.

To whom it may concern: Congratula-
‘tions for the new water fountain!

For a while, there, Rutgers Prep could
very well be likened to the Sahara desert.
Students roamed the halls, calling
through cracked parched lips for water.
But no water was to be had.

Now there is a gleaming new water
fountain standing proudly in the corner
which once was so bare and forlorn, So
again I must say, although it wounds
me deeply, “Thanks.”

A Very Unhappy “Grouchy”

P. S. I knew it was too good to last
They just shut the water off again.

Who Am I?
nitter

mbitious
errific

appy go lucky
ver ready

ivacious
ctive in everything
ot an underclassman

HE TTT

—— ery smart

very one knows her
——— ross word puzzle artist
ard “office” worker
alented

legant

—— ice

 

 

 

 

 

‘Dost-

Hoffman, he
the basketbal]
and a

duate ¢,

However, Bily’ aie
in the field of spot i
was honored by. ing chose, Yea he
standing student in the the
Hoffman High, and Se
for him by the Ro
dinner, {Bill
award. IBIIL [received "a Certificate of

Bill plans to study m
at the University a Pennsqie ext year

—$avania,

Record Holiday

by Jack Tobin

Wth the Christmas seaso:
ing, the musical trend has taken’s sent
turn from ballads to the anual Chrigen
songs. Heading this year’s list is Eartha
Kitt’s “Santa Baby.” Stan Freidbe:
has followed his “St, George and the
Dragnet” with a “Christmas Dragnet.”
Among the other records being played,
we find Bing Crosby's old standby of
“White Christmas” and many others,

To get back to the hits—As of late,
we find many quartets including the Four
Aces’ “Heart Of My Heart,” “Laughing
On The Outside,” and “Return To Para-
dise.” You then have the “4 Lads”
with their hit “Istanbul.”

The comeback of the year could very
well be Frank Sinatra. In the last
two months he has had a continuous
flow of hits.

All in all, this year’s record season
should prove to be quite enjoyable to
all its fans.

 

Studied Verse

I study and study and try

To earn marks that will
grades high.

When a study my best

The pr never

On the stuff I have studied. Oh why?

1. my homework,
: all that “dome

make term

Every time that I do
The profs never Wa!
work.
But when I’m not ready,
These birds will unsteady
Me by wondering why is it
They seem to think that I’m lazy
But really I’m driven half crazy:
The principle hope
Of this poor addled dope 1 4B
Is to prove my worth to good © .
Vechten

Sharon Ries and Kathe Van

I don't work.
_ December, 1953

SPORTLIGHT

by Norman Karshmer

* yf you will look at the last edition of
the “Argo,” you will see my predictions

for the basketball season. So far I’m
batting .333.
The basketball team looked good

against St. Mary’s even though they
Jost, 6462. Al Murasko was the best
while Len Bartlett, Bob Allen, Bill Kurtz,
Roger Seamon, and Buddy Zajac show-
ed well. The team had a few hard
preaks, but I still say that they will
have a .750 season. Congratulations to
Al Murasko.

Congratulations to Stu Edelburg who
made the All-State soccer team. The
team is picked annually by the sports
writers of the Newark Evening News
and the Newark Star Ledger.

Jack Bergen, Lou Borbely, and How-
ard Mischne are all playing basketball
on the Washington College varsity bask-
etball team. They are all alumni of
Rutgers Prep. Bergen was high scorer
at Washington last year, with a .otal of
403 points. Borbely and Mischne are
freshmen at the same college.

Here is one more prediction that is
really putting me out on the limb, Al
Murasko will finish the year with a
2point per game |average or over.
That’s 450 points in eighteen games,

The alumni basketball game, which is
listed for Tuesday night December 29,
should be one of the top games of the
year. The boys who will play for the
alumni are the cream of the crop and
will give our boys a real test.

Triple Threat Player Aids
In Prep Athletic Victories

Al Murasko, the famous former South
River athlete, has greatly aided Prep
through his fabulous athletic ability. He,
a first team all-county basketball player,
has already broken the school scoring
record for a single game.

In the spring he plans to participate in
both baseball and track. Al is planning
to pitch for us in baseball, ana hopes
to run the 100-and 200-yard dash, as
well as the broad jump in the field
events. He has already established a
name for himself as one of Prep’s out-
paiting goalies in its short soccer his-

ry.

Al, who is also a member of our Var-
sity “R” club, finds enjoyment in fish-
ing and bowling.

After graduating from Prep, Al plans
to attend college, hoping to become a
Physical education teacher and coach.

 

Monarch Life Insurance Co.
GEO. W. OWENS, General Agent

Trenton, N. J.
Mt. View & High Acres

 

The ARGO

Page 3

Saints Edge Out Varsity
In Season’s First Game

SPORTS FLASH — In Prep’s first
home game, the Little Scarlets
trounced Hun School by a score of 81
to 38. Al Murasko was again high
scorer with a total of 34 points. Len
Bartlett played a magnificent game
one both offense and defense. Don
Hughes played a great game on the
boards while Seamon showed great
skill in performing the fast break
with Kurtz and Murasko.

Hun never had the score in their
favor from the opening seconds of the
game. Prep showed complete super-
jority during the entire game. The
Little Scarlets’ defense was so tight
that Hun found it difficult to get a
decent shot. Even with the tight de-
fense, the fouling was kept to a mini-
mum by Prep.

St. Mary’s Defeats
Prep Jayvee Squad

On the night of December 4th, the J.
V. team, under the supervision of Coach
Sperduto, lost a game; even |so the
possibility of having a very good young
team is obvious. With the small poten-
tial that the squad had at the begin-
ning, it is quite remarkable that such
a good job was done at the game.

For the first time since the beginning
of practice, the team, under their cap-
tain, Stu Edelberg, met their first out-
side competition. For a fairly young
team, this was quite a difficult job as
the teamsters are not too experienced
in the fine points of the game.

Besides acting as the captain of the
team, Stu was able to put in 13 good
points, mostly long shots, which ac-
counted for almost half of the team’s
27 points. St. Mary’s team racked up
42 points. Among the dominating play-
ers were So Hayda with 8 points and
Smith at center, doing a very good job.
Harrison, an eighth grader, and Carl

 

 

Baratta, a tenth grader, were both
boosters and able assistants to the
team,
THE JABBERWOCK
RECORDS
At

30% Discount
105 SOMERSET ST.

Al Murasko’s sensational scoring spree
broke the previous record of the greatest
number of points scored im one game.
This still was not enough to top the
always tough Eagles of South Amboy.
Al scored 36 points, bettering the
record by one. His 19 points in
the first period were enough to put the
Prep school in front 23-13. Then after
losing Bob Allen, a fine rebounder, and
Bill Kurtz, Prep’s floor general, on fouls,
St. Mary’s came on to win after a final
Period of much excitement when the
two teams were never more than two
points apart.

With the absence of Don Hughes, much
{pressure was put on Len Bartlett to
control the boards. He did a good job
on rebounding along with scoring eight
points. Seamon and Zajac helped with
timely buckets, but time ran out before
they could get back the two points which
Saint’s Gorsaka threw in with about
twenty seconds to go.

Prep used a zone defense as did St.
Mary's. In the first half, the Saints
found it hard to crack Prep’s defense,
but, in the second half, the Little Scar-
lets began to tire out because of the
absence of Hughes and the fouling out
of Allen and Kurtz, Saint Mary’s, mean-
wnile, scored constantly.

Prep found both hard luck and time
catching up with them. Many of Prep’s
shots rimmed the basket but rolled. out,
while luck seemed to be with St. Mary’s.

The gym was packed with St, Mary’s
rooters which definitely aided the Little
Scarlets’ opponents. However, Rutgers
Prep had a fine turnout of rooters con-
sidering the location of the game,

Prep found the Hoffman High’s court
an extremely difficult one on which to
play on because of its small size. The
Little Scarlets should play much better
against St, Mary’s when they meet them
in Prep’s gym.

 

Raritan River Garage Co,

Open 24 Hours Daily

CHARLES M. ZAJAC, Prop.
and Junior

 

ROSE TAILORING

27 Years On Campus

Cleaning — Pressing
and Repairing

 

J & P Shoe Rebuilding Store
Specializing in
Orthopedic Shoes

Alterations

MARTIN’S BARBER SHOP

126 Somerset Ave.

Corner Easton Avenue

 

NEW BRUNSWICK, N. J.

 

Complete Shoe Accessories
Page 4

The ARGO

December, 1953

 

Lower School Plans
Library Schedule

by Louise Di Lalo

Most of the students at the Elementary
School have great interest in books and
reading. To help this interest con-
tinue, a plan to go to the library was
carried out on Wednesday, December
2nd, by the third, fourth, and fifth
grades. The display of new books
there was the center of attraction. The
thought of missing a subject or two
was, no doubt, also quite appealing.

The second and third grades are pre-
paring for a Christmas program with all
the trimmings, which will include some
fine pine boughs to be used as part of
the decorations. The boughs came from
a pine tree which had to be removed
because of the construction of the new
university library directly in ack of
the school.

An assembly was held the day before
Thanksgiving. Patriotic songs were
sung, ending with the school song and
“On the Banks.” The school song is
sung quite frequently at the Elementary
School, but is rarely heard at Prep,

The Kindergarten children have had
a “rash” of birthday parties with dixie
cups and cookies for all, supplied by the
parents of the boy or girl whose birth-
day was being celebrated.

A departmental schedule is now be-
ing followed in the upper grades, with
Mr. Sperduto teaching history, Mrs.
Anderson, the science, and Mrs, Kehoe,
the English.

Constitution Revision Aired
By Student Council Group

At the December 4th meeting of the
Student Council, the main topic under
discusson was the revision of the school
constitution. After the formal opening
points that were discussed and pass-
ed by the council are the following:

1) the clause which governs the elec-
tion of the secretary and the treasurer
was changed so that these two officers
might be chosen from either the sopho-
more or junior class rather than ex-
clusively from the junior class.

2) the article which read that cam-
pagning for officers on the student
council should begin on the third Friday
after the opening of school and that
elections should be held on the fourth
Friday was deleted.

3) a person must have attended Rut-
gers Prep for at least one year before
holding an office on the Student Coun-
ceil.

DUSCHOCK’S PHARMACY

SOUTH RIVER

 

Gatwood Cabin Hop
Gets Large Turnout

The Thanksgiving dance, which was
held at the log cabin on the Rutgers
agricultural farm, was one of the most
successful events on the school calendar
thus far, The twenty-five or more
couples who attended the dance were
well supplied with music by “Four of
the Ten Gilberts.”

In the kitchen, Elfriede Riddering and
Gari Gatwood, along with Mr, and Mrs.
Heinlein, brewed large pots of coffee
for the gang. Besides coffee, cocoa,
cakes and cookies were also served.

John Kuhlthau, Vic Stilwell, and
Frank Wagner, who were three of the
first to arrive, helped get the huge
fires burning, which continued all eve-
ning and added much to the dance.

Some of the dances which were en-
joyed were the Mexican Hat Dance and
che Bunny Hop.

After the couples were tired of danc-
ing, the lights were turned off and they
sat in front of the two large fireplaces
and sang songs. They were accompanied
by John Kuhlthau and Gari Gatwood
on their ukes.

There were several alumni at the
dance including Virginia Ann Hudson,
Emile Archambault, Alan Black, Trudy
Webber and Harold Williamson.

 

Prep’s Cheerleading Squad
Roots for Basketball Team

With the beginning. of the basketball
season, the cheerleaders are once again
ready for action. Our squad this year
consists of Virgina Reigger, head cheer-
leader, and Clementina Vitti, who are
the only two girls from last year’s
squad. Our new “Prepsters” are: Shirley
Kerber, Molly Parham, Elfriede Ridde-
ring, and Noreen Hudson. Naney Ha-
worth was elected as substitute, and
Marian Veale as manager.

For the sake of variety, the girls will
wear maroon corduroy uniforms with
white collars and gloves for the basket-
ball season.

Athough there weren’t many girls to
choose from, those which made the
squad proved to be very enthusiastic
rooters. Prep is quite fortunate in hav-
ing a group of girls who are always will-
ing to show their school spirit by cheer-
ing the team to victory.

Inquiring Reporter
By John Rosa

“What would you do if you i
a umiak for Christmas?” wou sheeted

Barry Brodsky—‘Ride on it.”
Jack Geiling—“Give it to Mr. Calvo,”

Gene Hohol—Float it down Rarit
River.” she Raritan

Arthur Kershmer—‘I’@ eat. it.”
Tono Rebollo—‘I’'d ¢: it a
my a, Carry round on
Norman Karshmer—‘“Play with it.”
Bruce Parsil—“Put it under Mr .
fat’s desk.” nN Mot
Estelle Newman—‘“I’d exchance it for a
larger one at Macy’s.”
Elfriede Riddering—“Put it on a leash
and bring it to school.”
Bernard Karshmer—“Grease it up and
ride it to school.”
Peter Schwartz—‘“Feed it to my dog.”
Roger Seamon—‘I'd put it in a pot,”
Joe Hamadyk—‘Take it to |bed with

Noreen Hudson—“Take it to the ©. T.
and buy it a drink.” .
Mike Kessler—‘How many miles does it

get to a gallon?”
Howard Tobin—“Trade it in for a pool
table.”
Bob Michaels—“Take it out on the Turn-
pike and give it a test run.”
Sharon Ries—T’d take it to a dance.”
Louise Di Lalo—‘I’d stuff it and then
broil it.” .
Weston Merritt—‘I'd bury it.”
Franklin Preiser—‘T’'d hide it in a closet.”
P. S. For those who are interested,
a umiak is an open Eskimo boat 30
feet long and 8 feet wide consisting of
wooden skins and usually propelled by
women,

 

MERRITT’S

Central Jersey Employment
Agency

342 George Street
New Brunswick

LUKE’S

College Fashions

 

31 Easton Avenue
New Brunswick

 

RUSSELL STANLEY
CORP
Manufacturers of Steel Containers
Perth Amboy

QUEEN’S RESTAURANT
PIZZA AFTER THE GAME

Wednesday and Friday
at Noon

 

RELIABLE

Hand Laundry and Dry Cleaning

106 Somerset Street
New Brunswick

GUSSY’‘S
LUNCHEONETTE

43 EASTON AVENUE

 
