 

O-F PP OIA. L

THE RUTGERS

PREPARA TOR Y

UNDERGRADVATE WEWSPAPER OF

SCHOOL

 

Volume I

JAMES ARNOLD WITH 93.4%
HEADS LARGEST HONOR ROLL
Jesse Betterton is Segond and
Jay Sykes Third on List

THIRTY BOYS ARE CITED
Headmaster Shepard Announces
Roll for November

Mrs Shepard today announced
an Honor Roll including thirty
names, the largest in many
years. James Arnold was high-
est with an average of 93.45,
Jesse Betterton second with 90.5
per cent, and Jay Sykes third
with 90%.

The following is the list
in full:

Arnold, 93.4; Betterton,
90.5; Sykes, 90; Rudolfs, 89.4;
Nelson, 38.25; Feldman, 88.2;
Cook, James, 87.75; Smith, 873;
Deibert, 86.75; Caris, 863
Greene, 86; Straus, 86; Stengel,
85.25; Kellogg, 85; Kane, $4.75.

Wiese, 84.75; Van Deman,
84.5; Croonquist, P., 84;
Wyckoff, 83; Earl, 82.753;
Kravetz, 82.5; Burton, 82;
Lamberton, 82; Friele, 81.5;
Starbuck, 31.25; Cramer, J.,
80.75; Schmidt, 80.5; Siner,
80.5; Gwiazdowski, 80.33; De
Voe, 80.

--RPS--
TENTATIVE BASKETBALL TEAM
IS SELECTED BY COACH RUDY
Rule Changes Eliminate Need
For Tall Man at Center

With no fixed team but an
eye toward the time loft before
vacation and the first game,
Coach Rudy has now selected
Joey Tretsky, John Kluey and
George Burton with Jack Bartow
and Joel Fertig to practice to-
gether as a tentative team.
Others on the squad alternate
in the positions. Snappy pass-
ing mixed with plenty of basket
shooting is filling the time
to put the team in trim. New
rules, this year, do away with
the need of a tall man on our
team at center, and we ought
to go through this season ably«

Let's remember, however,
that even the best team can be
improved by student supporte

Monday, December 6, 1937

Thamber Two

VINCENT KELLOGG APPOINTED
NEV ARGO EDITOR-IN-CHIEF

Tom Van Nuis Named Managing
Editor of Student Paper

EDWIN STRAUS HEADS FEATURES
Tentative First Term Posts
Give Paul Cook Sports

At last good old R.P. has
a newspaper of its own. The
Argo has been discontinued for
a good many years, but let's
all hope that it has been dug
out of the files for good.
Last year was really the begin-
ning of the Press Club and due
to the generosity of the Home
News our reporters had a great
deal of fun as well as some
useful experience in newspaper
work. The old president, vice-
president, and secretary have
been done away with, new offi-
cers and new names for the offi-
cers have taken their place.

At the last meeting of the
Press Club Mr. Earl Miers ap-
pointed the following as the
staff: Vincent Kellogg, editor-
in-chief; Eddie Straus, features
editor; Paul Cook, sports edi-
tor; and Tom Van Nuis, managing
editor.

This staff is only tenta-
tive and the rest of the members
or reporters, as they are now
to be called, are going to try
to push the original staff
right out of their jobs. There
has been a little feeling on
the part of the new boys that
all the staff jobs have gone
to the fellows who were here
last year, but after all, we
don't know just what the new
boys are capable of until they
show u8s"° Ho°everg' vwhin they - ,
shew .thomadlves capable of
doing the job well, they will
be welcomed to the staff and
given a helping hand. We don't
want this to be just the paper
of a chosen few, so if the rest
of you follows in the school
hear of anything interesting or
unusual, write it up and hand
it in or else hand the idea
over to any of the fellows in
the club.

The following fellows are
official members of the
Club and each one will have a

(Continued on page 2)

Fress

 
‘eseq "Re
‘nd +

TE ARGO

a once week during
/ pier omic year by members
a aeeRuteers Preparatory
of tol press Clube
se

r+ + + eVincent Kellogg
seeing Baitor . Tom Van Nuis
Ma

« Edwin Straus

‘oturese © * °
reat +Paul Cook

sports #118 68 uO! ch of

Reportors

Buaz Friel
Tony Gosse
Joe Miller

James Arnold
John Clancy
Fred Deibert
Donald Wycoff

Faculty Adviser. . . E.S.Micrs

SCHOOL SPIRIT

One of the purposes of
every school paper is to pro-
mote school spirit. School
spirit consists of taking an
active part in as many school
activities as possible and in
supporting with wholehearted
enthusiasm the activities of
the other students.

These two points go hand
in hand, the first supporting
the second and the second en-
couraging the first. If there
is a big turnout for any acti-
vity, the chances are that the
activity will be more success-
ful and therefore more en-
thusiastically supported. And
also if more interest is shown
by those not in the activity
it will encourage more boys to
try harder to make the activity
a success. This paper hopes,
therefore, that by bringing to
the attention of the student
body the numerous activities of
the school and by giving credit
where credit is due, it will
help to promote school spirit
and unity of purpose which will
raise our activities to a high-
er standard.

 

CHIPS +
By A. Hewer w

   

Actions--still louder than words

The other day at Prep Mrs.
Shepard was showing a lady visi-
tor a reading room in one of
the dormitories. ‘When the
ladies entered the room, not
one of the dozen or so odd boys
in the room rose to his feet.
For the information of those
boys and many others who are
not thoroughly Emilyposted, the
proper thing to have done would
have been to stand up... Those

Po eeeniseensemsancaZs

TRAP SHOOTING WINS ACCL,
AIM
AS NEW RUTGERS PREP SPORT

Novices Learn 8 ;

hot
Under Coachin gun Shooting

§ of Mr. Ralls
SHOOTING TRAPS NEAR N. J. C.

Groome Tops Scores for Shoots
in November and December

This year in Prep there
have been several new sports
introduced, one of which is
trap shooting. Mr. Ralls,
along with several of the stu-
dents, organized this club
Several weeks after school
opened.

There were several boys
who knew a bit about shooting,
while others didn't. Conse-
quently, this Club offered an
excellent opportunity for all
to learn the fundamentals of a
shotgun and shotgun shooting.

The Club shoots twice a
week at the traps near N.J.Ce
The rates are very reasonable
being $1.00 for 25 shots or .04
a shot. If one brings one's
own shells, the cost is only
01 a shot. The shotgun is
supplied free of charge.

Members of this club are:
Meissner, Miller, Dietz, Drei-
fus, Haymes, Caris, Groome,
Wolpert. Groome led the scor-
ing for the shoots for November
31 and December 1.

--RPS--

(Continued from page 1)
part in putting out your paper
every week: Joc Miller, Buaz
Friel, EddieStraus, Fred Deip=
bert, Jim Arnold, Paul Cook,
Don Wycoff, Tony Gosse, Vincent
Kellogg, John Clancy, and Tom
Van Nuis.

--RPS--

boys were not "carelessly rude
but the result of careless
rudeness and intentionally rude-
ness is very much the same" and
rudeness in any form gives a
school o bad appearance....No

es verdad?

It's growing whiskers....

What the well dressed eye-
brow will wear when slightly
lacerated was demonstrated last
week at Prep by two gentlemen
eeee the only mentionabdle solu-
tion that we can think of ts
that it was a swinging door and
that it caught one of them going
and the other one cominge.. We
wondoress»So do a lot of other
people.

 

 
