 

 

JANUARY, 1911
Vol. XXII No. 4

 
 

.The College Store..

WE FIT THE HARD TO FIT
SUIT OR OVERCOAT
Made to Your Measure

$16.50 Up, Try our
Leader $22.50

Always Something New in Haberdashery

O’Neill’s Church Street

 

 

 

    
 

  

JERSEYs,
SWEATERS,

A Ts
TRACK suITS
Fo0T BALL Goods

   

 

A Full Line of Fancy Box Goods and Home-
Made Candies may be found at

BRUNS

Fountain Open During Winter Season

Phone 310-J. 71 CHURCH ST.

= | CLOTHIERS

mul
<{
i
LJ
Z
LJ
O
B.

U. TAPKE

Jeweler

ALL KINDS OF SOCIETY EMBLEMS MADE
TO ORDER

 

 

111-113 CHURCH ST.

New Brunswick New Jersey

 

Rensselaer Polytechnic Institute

&,, SCHOOL of \\

See% ENGINEERING
Civil, Mechanical, Electrical
Send for a Catalogue. TROY, N.Y.

 

Compliments of

A Friend.

RANDOLPH
FOTO-GRAFER

STUDIO, 319 GEORGE ST.

Opp. Soldiers’ Monument.
Genuine Platinum Photographs.
Special Prices to Students.
College Snaps.

We Make a Special Little Picture.
CALL AND SEE US.

*Phone 584-J.

 

Open Evenings Till 10.30

The Albany
Delicatessen,

Cold Meats Cheese Canned Goods
Sandwiches

It7 Albany Street, Cor. George Street

 

 

Those Smart Looking, Close
Fitting Collars are

“RED MAN BRAND”

And You can Get them of

Stewart & Clayton
1o9 CHURCH STREET

Established 81 Years

 

 

When patronizing the stores advertised in our columns, please mention THe Arco,

 

‘
THE

ARGO 57

 

 

 

 

 

 

 

 

 

 

 

 

TA

 

 

 

 

% Vy
nnn ar
= ss
ga (C=)
HOU
Uy jc
Py =
Vy, ,
“ i “A

THE RETURN OF DEARBORN— DECEASED,

The few fellows gathered in Robert Chel-
sea’s room to discuss the progress of the glee
- club. It was a disgruntled and half-hearted
bunch, that huddled upon the cozy corner, and
Bob Chelsea, though quite as down in the
dumps as the rest of the fellows, was a Senior,
and so knew that the success of the club had
fluctuated. For years past the school had sup-
ported an orchestra and glee club, and why
couldn’t they uphold one now? They had one,
sure enough, but no one “came out” to the
concerts.

“How can we stir up interest?” exclaimed
Bob. “It was only last week that we had the
concert itt Jordan Hall and no one ‘turned
out,’” said Ed. Conway in a grumbling man-
ner. “Well, the posters were out—and plenty
of them too, for I put them out myself,” re-
plied Harl Turpin, who was always ready to
pride himself on the work that he had done.

“Ves, ve know that, Harl. Say, but in that
opening medley, didn’t everything go fine!
‘Squeak’ Berry’s fiddle didn’t squeak at all on
those high notes,and‘‘—a good laugh followed,
which interrupted Hathaway from finishing.
All the year Frank Berry had been called
“Tub,” and now to receive the name of
“Squeak” was quite an amusing incident.

Bob Chelsea had seen hard times, and also
the best of times, with the club, but as hé was
now their leader the hard times cut deeply,
and he naturally felt that it was partly his
fault for, the poor progress.

“We surely practice hard enough,” said
Harl. “Almost every spare moment that I
have I’m fiddlin’ away at something, and I
don’t think that the fault is with the club. But
the people won’t come out, that’s all.”

The sound of “Taps” interrupted further
conversation, and they all began to start for
their rooms. Bob Chelsea, who had been do-
ing considerable thinking, all at once leaped
from his chair with a bound and exclaimed,
“Tl tell you what I'll do, fellows; I'll make a
promise if you'll all do your part; we will have
the grandest concert that Jordan Hall has ever
seen; and I'll promise the hall will be packed,
if you'll all work.”

The rest of the fellows were too surprised
to speak, but looked at Bob in open-eyed
amazement to see if he really meant what he
had said. “Yes, I'll have that hall crowded to
the doors before eight o’clock, or my name
won’t be Chelsea. Just keep quiet, work, wait,
and see,” were his final instructions to the
fellows as they hurried for their rooms.

 
 

58 THE ARGO

The next day Bob Chelsea was pressed with
all sorts of questions, such as, “Well, how will
you do it?” “Are you sure it will be a suc-
cess?” “Can you really pack that hall as you
said?” and many others, all pertaining to the
success of fhe concert. However, he remained
perfectly silent, and his inquirers were only
placed in a deeper mystery.

“Harl,” called Bob to Harl Turpin, who
stood at the other end of the hall looking out
of the window, “I want you to get two hun-
dred heavy cardboard posters printed, the
same size as this model, and get them out as
soon as possible.” At this Bob handed Harl
the Model, which read as follows:

Orchestra, and Glee Club.
Dearborn,—Deceased,
will appear and render
Moskowski’s Serenata,
oA Assisted by the entire
Orchestra of Hawley School
at
Jordan Hall, October to, 8 P. M.
Admission, $1.00.

“What can this be?” Harl said to himself,
as he read“Dearborn—deceased.” He had
heard of Tom Dearborn through Bob Chelsea,
and also knew from reports that he was one
of the best musicians the club had ever had.
But what kind of a game was this, that Bob
was going to have a dead man play?

Bob was taunted and jeered at when the
posters were seen, but he continued on in his
same satisfied way, and said, “Perhaps the
joke may be on another fellow some time.”

The club almost refused to support, or work
for him any longer; would they uphold him
any longer? He had played the fool, but noth-
ing thus far had been gained by it. Surely
something was to follow, and they all vowed
to stick by him and win success if possible.

Each afternoon they practiced in Bob’s
room, Gradually they all mastered their parts
in the opening medley. The next number
came to perfection, and so on. The Serenata

 

Bob always held to be played last. It was

difficult, but Bob remembered how he assisted
Dearborn on the night of the “big concert.”
It was in Bob’s freshman year. He was elect-
ed assistant leader. Dearborn, then a senior,
was leader, and his favorite selection was that
Serenata. It had always been Dearborn’s de-
sire to play that as the last number. There
was a certin entrancing swing and melody
about it that seemed to please all. Dearborn
was assisted principally by Bob, and partly by
the orchestra. When the selection came to a
close that night the audience burst into roars
of applause,—an encore was given. The clap-
ping of hands again resounded through the
halls in thundering volumes. Dearborn played
a second encore. At the close he announced
that a second concert would be given a week
from that date.

It was but a thought of yesterday to Bob,
though in reality four long years had rolled
by, and during that time Bob had been made
the leader of the orchestra. Success and failure
had both dawned upon them, but this failure
seemed to stick by them worse than all the
others put together. Bob had promised to pull
them out of the rut, and aim for success, and
he intended to keep his promise.

At the next rehearsal he swung his violin to
his chin, his whole soul filled with the deter-
mination that he would win, and would play
just as Dearborn did. The whole orchestra
seemed to catch the spirit of their leader, and
all carried their parts with a fine rhythmic
swing. The trying measures of the Serenata
had been “worked up” in a manner that thor-
oughly satisfied Bob; in fact it was so well
rendered that it carried him back to the night
of the “big concert.” He could hear the ap-
plause ringing in his ears; the Very voice of
Dearborn announcing the second concert came
to him as if by magic.

Before the fellows had left the room it was
arranged that on the three nights preceding
October tenth, rehearsals would be held in
Jordan Hall from eight until nine o’clock.
THE.

At all the night rehearsals the orchestra
played in almost total darkness, a small light
being held at the top of each music-stand, but
these were the only lights in the whole large
hall which were lit. By the last of the three
night rehearsals Chelsea was satisfied with the
progress they had made and assured them of
a successful concert the following night. How-
ever, a few had become impatient and demand-
ed answer to their questions “Why do we
play in the dark?’ At these questions Bob
told them they would soon find out, and that
he was confident of success.

During all the time the club had been prac-
ticing, the posters had been out. They had
undoubtedly attracted a great deal of atten-
tion, for Dearborn was well known to the
alumni of the school, and in fact almost all of
the people in the community had heard him
play. As the time passed the black and white
posters were the topic of conversation for the
citizens, the merchants, and all men who had
any faint memory of Tom and the night he
led the “big concert.” At first they took them
as a joke, but gradually they became serious
and inquisitive.

The night of October tenth arrived. The
members of the orchestra were nervous,
frightened, and expectant. The blood in Bob
Chelsea’s veins fairly boiled as he thought of
the Serenata.

The doors were opened at seven-thirty and
the programme began at eight-fifteen. Grad-
ually the people began to come in. Some
merely to satisfy their inquisitiveness, others
to see the same old Tom Dearborn.

At eight-fifteen the house was packed. Bob
Chelesea took his seat as leader and started
the opening medley. The fellows were filled
with a spirit which had never before been at-
tainable, and the first number satisfied the au-
dience. The numbers were played through,
and everyone became impatient to see Tom
Dearborn.

The tenth and last number was next on the
programme. Bob Chelsea signalled with his

.

ARGO 59

violin bow to the electrician in the balcony.
The lights were turned out, leaving only the
red exit lights lit. Those who had known
Dearborn as a leader cheered vigorously;
those who had merely heard of him awaited
breathlessly. Finally a large white curtain
was lowered, and a stereopticon threw the
likeness’ of Tom Dearborn on it. This film
had been made by a friend of Dearborn’s at a
rehearsal of the Serenata and had been pre-
sented to Bob Chelsea by Dearborn himself
as a memento of the “big concert.”

As the crowds watched, Tom threw his violin
under his chin, and Bob Chelsea, intently
watching the white screen, played the opening
strains of the Serenata as never before. The
orchestra accompanied him and the audience
was held spellbound. It was the same Dear-
born of four years ago; it was played with
exactly the same swing that Dearborn had
played it on the night of the “big concert.” It
seemed to them all that Dearborn was playing
now. Tom Dearborn had won success for his
club, even though he was a dead one.

IgI0.

A CUB REPORTER.

I was holding down a job as cub reporter
on the New York Herald some two years ago,
when one blustery February night as I came
into the office I saw the city editor quite
wrought up over something. I said nothing,
as once before when he was in this state of
mind I' had spoken to him and gotten a call-
down, which I remembered. I went to my
desk, not a little surprised that none of the
other reporters were in the room.

The editor came over to me and said, “Bob,
I’m in an awful hole. All the reporters are
out on some minor story or trying to look up
news, and here comes one of the largest fires
along the docks that New York has ever
known. You've got to go down there and do
the best you can on it, till I find one of the
other men.”

I went down Broadway and crossed over to
60 THE ARGO

the East River, where everything seemed to
be in flames. Three or four fire companies
were already there and more coming every.
minute, Ropes were up, but they never both-
ered me so I started out either to make a
reputation for myself and my paper or lose
one,

The firemen were fighting hard to keep the
fire from one of the piers lined with oil bar-
rels, but were having little success as the fire
had such a start on them.

I learned all 1 could from a copper and.then
went out on the dock where the oil barrels
were. I saw a dark form stretched at- full
length on a plank placed across three barrels.
It was a ghostly sight in the light of the fire
and I thought the man was dead till I saw his
eyes rolling wildly in the bursts of flame. He
was gagged and bound on the plank, evidently
with the intention of some one (maybe a
Black Hand) that he be burned to death. I
took my knife from my pocket and cut the
cords. It was some time before he could
speak, but as I wanted his story before the
police got him I risked the flames which were
all the while drawing nearer.

He was not an Italian, that I knew as soon
as the gag was out of his mouth, but was the
victim of an old family feud. He had left his
southern mountains and become a sailor. He
had been all over the world and had now just
returned from a long trip to Australia. Go-
ing into a bar-room early that evening jhe had
encountered one of his old neighbors from the
mountains. A family feud had existed be-
tween the two families in the old mounfaineer
days, but the sailor had become broadminded
with his seafaring life and was ready “to
shake” with this old enemy and have a drink
At first the man showed signs Of the old feud,
but soon shook hands and ordered the drinks.
The sailor knew no more till he came to, lying
on his back, bound to the board. Evidently
the beer had been drugged, and his enemy had
sought to put him out of the way in this fiend-

ish manner.

I handed him over to a policeman, and after
around the fire a little more went back
y story for the paper.
1910.

looking
to the office to write up m
My reputation had been made.

—_—_—____——_

ALUMNI NOTES.
‘og. Reeder Reeves is recovering from an
operation for appendicitis.

‘og, ‘10, etc. After a long and laborious col-
lege course our venerable and respected friend:
James Howard Ziegler, has returned to his
first love, the Prep. School.

‘og. Bob Turner is working for a New
York publishing house.

‘os. The engagement of “Mark” Andreae

and Miss Laura Denise of Freehold has been
announced.

‘80. Justice M. Linn Bruce is much in the
public eye, as counsel for the Legislative In-
vestigating Committee in New York.

‘og. Theodore Hageman has a charge at
Lincoln, Neb.

‘06. David Coleman has entered the swirl
of Wall Street.

’o5. The Cecil Rhodes Scholarship for Ox-
ford University has been won by S. Arthur
Devan. In the competitive exam. he received
the highest mark of seven competitors, the
other six being Princeton men. This is the
second time-in the last couple of years that a
Prep. School man has won this distinction,
which is the highest honor among the Ameri-
can colleges to-day.

‘to. Phillip Ritter has left Rutgers, but ex-
pects to enter again next year,

‘o9. Doe. Carroll has left for the west on
account of his health. His address is Keene,
Ohio.

‘og. Austin De la Torre is engaged in
banking in Gaudalajara, Mexico. He expects
to come back to Rutgers this spring.

Ex-'o. Napoleon Salzedo is abroad.

08. “Nig” Cathcart has left Rutgers.

 

The Senior class-pins are very neat, but
could be greatly improved by a touch of color.
THE

   

 

THE ARGO.
Published Monthly During the School Year,

BY THE
RUTGERS PREPARATORY SCHOOL.

 

Entered in the New Brunswick Post Office as
Second Class Matter.

PRINTED BY J. HEIDINGSFELD.

 

ARGO STAFF:

Editor-in-Chict
Artuur C. Buscn.
Managing Editor
R. W. Searre.
Alumni
R. B. Sarre.
Business Manager
D. C. Succor.
Literary Editors

H. L. Janeway. R. W. Jounson.
W. Farrer.

Athictics
F. D. P. Has Brouck.
School Notes
D. C. Wuire. W. Dun opr.
Exchanges
A. S. Ricmarpson.
Jokes
E. Hog, Jr.
Staff Artist
W. B. Mavacar.

 

Directory
Pres. Students’ Asso.—R. W. SEARLE.
Pres. Y. M. C. A—Il. Toop.

Captain Foot-Ball.—D. C. Succor.
Captain Basket-Ball—F. R. Parkin.
Captain Base-Ball—R. Fountatn.
Captain Track.—To be elected.

: Co. A—R. B. Fountatn.
Captain Cadets—} Co. B—R. W. Jonnson.
Foot-Ball.—To be appointed.

Manager Basket-Ball.—R. W. Jounson.
Manager Base-Ball.—F. R. Parkin.

Manager Track.—F. D. P. Has Brouckx.
Manager Y. }
Cheer Leader.

   
 

>. A.—RICHARDSON.
R. W. Joxnson.

 

 

S ipti rice, per year, $1.00 (in advance).
Ai cmtnieatioae. should ‘e addressed to the Editor-in-
Chief, R. P. S., New Brunswick, and must be accompanied
with the name of the author. .
All business communications to Business Managers.
Correspondents wil confer a great favor by writing on one
i nly.
yo “or the tehsol, students, and alumni are most cor-
dially invited to contribute.

ARGO 61

Tue Ruopes ScHoLarsHir.—Again has the
Rhodes Scholarship been won by a Prep, man.
But twice in the history of Rutgers has that
honor been taken by a Rutgers student, and
both times were they graduates of Rutgers
Prep. Marmaduke Potter and Arthur Devan
were graduated in the same class from Prep.
In his secon year in Rutgers Potter won this
great distinction, and now Devan is to join in
the ranks of the American students at Oxford
University, England. We feel sure that these
two men will hold up the honor of America
and Rutgers, physically, mentally and morally.

KwnockinG.—This is a bad habit which is
dominant not only in this school but 1 am
sure, in all schools, which tends to break up
the feeling of good fellowship, unity and school
spirit ; which are important factors in a school’s
life. Most every fellow, to a certain extent, is
a knocker. It is certain to hurt the knocker
much more than the fellow he is knocking.
Think of it. Is there anything more cowardly
than the picking to pieces of a fellow, or may-
be a department, behind his or its back? It
can’t always be helped, but it is dead certain
to hurt. Sometimes the thought may be true.
What if it is? Haven't all the other fellows
eyes? Is it necessary for you in a sneering
tone to make the fault apparent and perhaps
to exaggerate it? Some fellows are habitually
knockers; some acquire it from contact with
these. Some, doubtless of this fact, hold office.
But it is not always popularity that puts a
man in an important position. You take the
most popular fellows in the school. By popu-
lar I do not mean a fellow who is worshipped
because he is a great athlete, or I do not mean
a fellow who is just a good “sport.” I mean the
kind of a fellow who makes real friends of
everybody, who always has a good word for
everybody. He may, and he is likely to, have
the aforesaid characteristics, but he has a per-
sonality which seems to chime with every-
body, and he is a natural leader. I say, you
take men who are truly popular with the whole

 
62 THE ARGO

school. Did you ever hear one of them do
any knocking? Is that the way they gained
the position they hold, by decreasing the re-
spect for the other fellow behind his back?
No! It is always the straightforward fellow
who ‘has a good word when somebody else
knocks, If a school officer is not to your lik-
ing, must you tell everybody so? Must you
run him down every time his name is men-
tioned? Fellows, keep away from this sort of
thing. It hurts your school and it hurts your-
self much more than it hurts the other fellow.
If you hear another fellow doing any knock-
ing, tell him to keep his opinions to himself,
that you are perfectly capable of forming your
own conclusions. Above all, don’t knock the
athletic teams. If you think you can do bet-
ter, go out and show the coaches; they will
give you a show. ‘This is one thing about
which there is absolutely no cause for com-
plaint. The blame surely cannot be laid on
the players,—they are dong their best. Then
who can it be laid on but you who think you
can do better and don’t go out and try?
—I04.

 

Mutirary Dritt.—This year promises to be
one of the best in the history of military drill
at Prep. The companies have good officers in
Fountain, R. W. Johnson, Captains; Voor-
hees, Conover, First Lieutenants ; Parkin,
Scudder, Second Lieutenants; A. Busch, Suc-
cop, First Sergeants; and if every fellow “gets
into it,” as he should, there is no reason at all
why we should not be able to work all kinds
of wonders.

Company teams in basket-ball have already
been started, which promise not only to make
the drill interesting, but also to develop com-
pany, and, indirectly, school, spirit.

It’s up to the fellows to make the drill, as
well as everything else in the school, a success,
so don’t go around grumbling and discontented
all the time, but be cheerful, obey commands,
and thus have good companies which will be
an honor to Rutgers Prep. School.

Track Team.—Several years ago the name
of the Rutgers Prep. School track team was
read with respect throughout the State. It
used to be the regular thing for the Prep.
School to win the Rutgers meet. Lately the
spirit of this department has dropped until it
is regarded almost with derision. Some of us
can remember when Prep. put out a relay
team that could defeat any scholastic oppon-
ent in the state. We have in our hall two ban-
ners which were won at the Rutgers meet
We still hold the record for the high jump at
this meet, and until but lately we held several
other records.

Most every school in the State and most
every school outside the State with which we
hold athletic competition supports a track
Why should we be behind in this
branch of athletics? Some one may say we
have no material. This is not the fact. We
have material, and good material, for a win-
ning team. Another person may say that it
will interfere with base-ball. But this can be
easily avoided. It might be arranged, now
that we feel the need for the team, for the fel-
lows to get out before base-ball, and thus if
they want, try for both teams.

The writer merely throws out this sugges-
tion, and it remains for popular opinion to
pick it up, and in the spring show its interest
by supporting this important department of
our Association, 10%.

team.

TRUE PATRIOTISM.
“With its Red for love, and its White for law,
And its Blue for the hope that our fathers saw
of a larger liberty.”

In this practical and progressive age the
average citizen’s thoughts seldom go back to
events that transpired a hundred or more years
ago. The human mind is too much absorbed
with the daily affairs of life. We do not stop
to think what a beautiful and highly favored
land the Creator has given us. Let us go to
the fountain of unadulterated patriotism, and
make a solemn vow, to put aside all resent-
ment and all petty jealousies and consecrate
THE

our minds to God, our country, and our glori-
ous Union—that Union, without which we
could not have had our liberty and glorious
freedom.

The Roman was greatly devoted to his
country. His proudest boast was “Civis Ro-
manus sum.” He took much pride in being a
citizen of a republic which was noted for its
centuries of endurance and the genius of its
writers and orators. So we Americans should
be even prouder of this, our fair land, the
land of freedom and liberty, the land which
is consecrated to true and noble principles and
high and lofty ideals, As the traveler beholds
the beautiful fields, the wild forests, the glis-
tening streams, and the high and noble moun-
tain ranges of his country, he is filled with pa-
triotic emotions and inspired with a more in-
tense love for the land of his birth. It has
been said that every man in the Republic leads
a dual life—a private life devoted to his home
and family, and a public life under the pro-
tection of the State. Asa father, a husband,
or a son, he of course owes certain duties to
the family. As a citizen he owes certain obli-
gations to his country. Among the nobler
class of men there are those, who feel their
duty is not done, their ambition or desire not
satisfied, until they have found something
larger and more significant, than their pwn af-
fairs to which to devote their time. This idea
breeds that high-minded quality, which we
call patriotism. Noah Webster once said:
“Patriotism is the passion, which aims to serve
one’s country either in defending it from in-
vasion, or protecting its rights and maintain-
ing its laws and institutions in vigor and pur-
ity; it is characteristic of a good citizen; the
noblest passion that animates man is the char-
acter of a citizen.” These well chosen words
express exactly the true meaning of patriot-
ism. It is a passion which inspires the true
man. The more intelligent one is, the broader
and deeper is his patriotism. The lessons of
heroism and self-sacrifice are not limited to
any age or people, but are for all people living
and for those of coming generations.

The influence of noble deeds, of courage and

ARGO 63

devotion in any good cause, is never lost. It
grows greater as the ages progress and in-
spires others to suffer and die for the love of
his country. If we, as young citizens, want our
country to grow in greatness and power, we
cannot have too much patriotism, for “when
patriotism is gone out of the hearts of the
masses, the country is nearing dissolution and
death.”

How many ever stop to consider what pa-
triotism really means, what it embraces? God
has created in every manly breast the determi-
nation to protect and defend that which he
loves. We would protect our friends from our
enemies. Dear to us are our family and rela-
tives. We would stand by our loved ones at
the peril of our lives. There is no sentiment
so true, there is nothing more beautiful, noth-
ing grander, nothing nobler in all the human
race, than love. There is no sacrifice too great
for those we love. This is the underlying
principle of genuine patriotism. It is the uni-
versal sentiment of the race.

“Breathes there a man with soul so dead
Who never to himself hath said,
This is my own, my native land.”

Patriotism means still more. It includes a
love and regard for the institutions of one’s
country, for the great men, statesmen and
heroes, who have founded and preserved it.
From that day in 1620, when the little band
of Pilgrims landed on the shores of the New
England coast, down to the present time,
America has advanced step by step, until to-
day she stands the greatest power in the world.
She has experienced a development, expan-
sion and growth almost unparalleled in the
history of nations. From the feeblest she has
become the most powerful and. efficacious ;
from the most disdained, the most envied;
from the poorest, to the richest of all the na-
tions of the earth. But with all this power
and prosperity, we have neither lost the cour-
age nor the energy nor the moral tone of the
forefathers. They ever boldly faced the dan-
gers that threatened the country, they never
shrank from responsibility, they were always

 
64 THE

ready, no matter what they encountered, to
defend the flag. And it is this only, by that
devotion of country, which is true patriotism,
that the nation’s glorious history will not be
tarnished and that America will uphold the
great standard which she has established.
Clean and honest politics is what is needed;
fair-dealing and honesty to all, unselfishness,
devotion to the public welfare, courage and
liberality, are some of the fruits of patriotism
which its citizens must possess in order to
keep up the standard of our nation.
Patriotism is a noble virtue. It won our
independence from the British crown and has
gone far to advance our civilization. At the
present time in our national history, when
there is neither war nor alarming conditions
to excite the passions of men, there is need of
practical training in patriotism. The patriotic
fervor that carried us triumphantly through
our late war with Spain has passed. Foreign-
ers are day after day landing on our shores
who know practically nothing about our insti-
tutions and who have a natural love for their
own country. They must be taught to love
America, to have respect for the laws of the
land in which they earn their daily bread. The
public schools of the land are the main insti-
tutions which have that privilege, and it should
be their prime object to instruct the youth to
be patriotic and love his country. Every child
should feel that he or she is entitled to share
in the blessings conferred by a free govern-
ment. The greatest factor in making a youth
a good citizen is education. We must educate
the man, then our country is safe, else perish
as anation. To the educated mind there comes
a conception of duty, which is not possible to
him who Jacks education. As learning ad-
vances, citizenship advances. But it is not
alone this theoretical education which is nec-
essary for the advancement of higher citizen-
ship; that must be linked with a knowledge of
character, a deeper study of human nature,
and a wider knowledge of men and measures,
if we wish our citizenship to be improved and
our country continued at the top rank of na-

ARGO

tions. The question is often asked: Can we
cultivate patriotism? Study your country’s
most striking history, read the lives of her
noted men, familiarize yourself with its laws,
take an active part in the development of its
history, sing national songs, and read patriotic
orations, and it cannot but move your soul and
fill it with a deeper love and admiration for
your country, “the land of the free and the
home of the brave.”

Patriotism must not only be cultivated or
shown in times of war, but we should show
the same spirit of patriotism in the affairs of
peace. While war arouses one to action in
the defense of one’s country, peace ought to
arouse us to higher and nobler aims, and pre-
pare the way so that if at any time war should
darken our land again, we would not be found
wanting, but would be ready for action in de-
fense of that starry banner, the emblem of a
free and united people. Like the great ocean
wave, patriotism must be high enough to give
power and force to the individual and cling
with the utmost tenacity. It is, as we have
learned, only by true patriotism and love for
that land over which floats the star-spangled
banner, that America is going to keep her sta-
tion among the nations of the world. We
must be true to our principles, for we must re-
member that we hold a station where the
whole civilized world is looking upon us. The
American idea of self-government and the
sovereignty of the people have made their im-
pression upon the countries of the earth.
Other nations have listened to our teachings
and the principles which we advocate, and they
have hastened to give their people more rights
and privileges; more liberty and freedom have
been extended, and the time is coming when
the recognition of the rights of humanity will
become more and more evident: and learning,
liberty and law will predominate among all the
nations of the earth. And America, the young-
est, but the first to introduce the rights of lib-
erty and freedom, will not be an oppressor,
nor will she fall short in any duty she owes to
humanity and civilization, LA, Dr

 
THE

 

_ HOLY ROLLERS VS,
BOOZE HOISTERS.

Two teams from the Trap played a good
fast game of basket-ball in the Seminary gym.
Saturday, December 10. The Booze Hoisters
easily won with a score of 18-8. In this game
Succop shone continually and was the main
squeeze for the Booze Hoisters. Robins lost
his skill for shooting baskets. The line-up:

Holy Rollers: Watts, f.; Robins (Capt.),
f.; Stinson, c.; Grombacher. g.; Gameros—
Brainard, g. ;

Booze Hoisters: Ley, f.; Dougherty, f.;
Braun, c.; Succop (Capt.), g.; Malmar, g.

—o—
CO. A VS. CO. B.

A very interesting and well played (?)
game of basket-ball between Compnay A and
Company B was played at the Seminary gym.
January 7. This game involved not only a
fine competitive spirit but afforded great ex-
citement for the onlookers. Captain Fountain
did well in captaining Company A, and First
Sergeant Succop, who always shines in bas-
ket-ball, led Company B in fine style. Because
two of the best players of Company B were
absent this team was handicapped, but they
fought to the end and bore the defeat well.

ARGO 65

 

Campany A made many failures at baskets
but passed the ball well and had the better
team-work of the two.

Score: Company A, 33; Company B, 16.

Line-up:

Company A: Voorhees, f.; Searle, f.;
Fountain (Capt.), c.; Parkin, g.; Stinson, g-

Company B: Ley—Konow, f.; Robins, f.;
Braun, c.; Succop (Capt.), g.; Dougherty—
Brainard, g.

Stinson seems fast, but the fellows knock
him about so much he doesn’t get a chance.
Braun is very skilful (?) at shooting baskets
-—one he shot without looking. Robins is the
never-tiring, long-winded forward who makes
lucky shots. Brainard has a bad habit of
rough-housing. Carl Conrad Busch appears
in a perfect suit, but the captain decides to
save him for a future game.

—o—

BASE-BALL OUTLOOK.

It won't be long now before Spring is here,
bringing with it the opening of the base-ball
season, “Well, what kind of a team are we
going to have?” That's the question that we
will have to answer between the first of March
and the middle of June. We couldn't have a
much better example before us than last year’s

 

 
66 THE

team, and we will have to go some to better
their record. The fellows worked hard last
year and were out regularly to practice; that’s
what made the team what it was. And it
didn’t seem like work to practice, either, for
it was nearly as much fun as a game with some
other school. If the fellows will come out and
work together this year in the same way, why
there will not be any dowbt about our having
a good team. Of course it is still too early to
talk over material, but among the new fellows
there are sure to be some who will hold posi-
tions down hard on this year’s team and make
the other candidates fight to make the team.
There is also material from last year's second
team that ought to make a lot of the ’varsity
men hustle to hold down their job. The out-
look looks bright for a championship team.

See if we can’t make it come true.
R. B. F.

 

JOKES.
Here’s to the girl of sweet sixteen,
Who’s chic and sweet and chaste;
Let’s hope sixteen she'll always be,
And always will be “chased.”

Cool and collected—the ice bill.—Ex.

Hobble, hobble, little skirt,

How I wonder what you are,
Or whatever you would do

If you had to catch a car—Ex.

Here lies a man of many lies,
His name was Catfish Jim;

He used to dig for worms all day,
The worms now dig for him.

There was a young man from the city
Who saw what he thought was a kitty.

To make sure of that

He gave it a pat,
And they buried his clothes. What a pity!

A sleeper from the Amazon

Put nighties of his Gramazon,
The reason for that
He was too fat

To get his own Pajamazon.—Ex.

ARGO .

He: “Did you attend the opening perform-
ance at the farce comedy?”

She: “Yes.”

He: “Anything new there?”

She: “Some of the people in the audience
appeared to be new. They laughed at the
jokes.”

Judge: “How did you steal those chickens,
Rastus?” .

Rastus: “You would not have me give up
mah trade secrets, would you, Judge?”

Jones: “I was out all last night.”

Brown: “What doing?”

Jones: “Playing poker.”

Brown: “Does your wife know you were
out?”

Jones:
much,”

“Yes, but she doesn’t know how

All woolen bath robes for young girls that
won’t shrink.

She: “Was Mabel much embarrassed when
her bathing suit tore?”
He: “The poor girl seemed all undone.”

“Are you the judge of reprobates?” said
the old lady in black, as she walked into the
office of a judge of probate.

“T am a judge of probate, madam,” was the
reply.

“Well, that’s as I expected,” said the old
lady. “You see, my father died detested and
left several little infants, and I want to be
their executioner.”

He: “Do you know the difference between
a sewing machine and a kiss?”

She: “No. What’s the answer?”

He: “Well, one sews seams good, and the
other seems so good.”

“Sam, can you tell me de meanin’ of de
word ‘reciprocity’ ?”

“Well,” said Sam, “s’posin’ a man has a
chicken coop. De chicken inside is layin’ for
de man. De man’s layin’ for me, ’cause he
knows I’m layin’ for de chicken. Dat’s reci~

procity.”
THE

 

 

SCHOOL NOTES.

A rifle team will be organized as soon as
rifle practice gets well under way.

If you wish to hear some new French words,
‘ask some student what the drill uniforms look
like.

WONDERFUL HAPPENINGS.
Reeves spoke to a girl.

Todd went to the show.

Robins tried a soda.

Stinson started teaching harmony.
Dougherty bought some tobacco.

Brainard blew bugle call correctly.

W. E. Du Pree, of the Sophomore class,
was suddenly taken sick with scarlet fever
while spending his Christmas vacation in New
York City. He is now doing very nicely in
the Minturn Hospital at the foot of East 16th
street, New York. It would be a nice thing
if some of the fellows would write to him.

VESPER SERVICE.

A musical service was held at the Trap
Sunday evening, December 11, which was a
desirable change from the regular meetings.
Miss Dickinson sang a pretty solo, and after
several familiar hymns were sung by the fel-
lows, Mr. Fisher played a solo on the ’cello.
A quartet, consisting of Miss Dickinson, Mrs.
Hodgdon, Mr. Scudder and Mr. Todd, sang
two selections,

ARGO 67

“WANT ADS.”

A society belle with black hair and fat cheeks.

J2 F. D. P. H.
A -new captain.
X5 - Company B.

A patent geometry trot.
Kit S. B. A.

Another man’s wife.

Br P. S. W.
Six holidays a week.

OK G. D.
A steel comb and brush.

B4 A. G. B.
A new prayer-book and Bible.

U2 L. BV.
A “Gillette” safety razor.

H20 DP. R:
Four bottles of brain stimulant.

Br HRP.
Another cake auction by the Y. M. C. A.

ITF ES. Be yr
A pair of side combs.

2T J Geve
A little “pep” and spirit.

5T Co. B.

Some worthy basket-ball opponents.
3T Company A.

When she said—

To Hoe: “Ts it time for your last trolley?”

To Parkin: “I suppose since yéu are in train-
ing you cannot stay late.”

To Johnson: “I hear some one fooling with
your car.”

To Gameros: “Do you stay up so late down in
Mexico?”

To Busch: “Late hours are bad for your com-
x
plexion.”

 
68 THE

To Farley: “Your brother used to stay late,
too,”

To Worth: “You remind me of the Spearmint
Kid with the Wrigley eyes.”

He left. But when she said to Konow: “I like
your hearty laugh and your curly hair,” he
stayed to breakfast.

Writing paper with the school seal on it,
also post cards with a Prep. flag in the school
colors, are now for sale at the office.

A shooting-gallery is to be fitted out on the
third floor of the school building. The mili-
tary rifle practice to be carried on here, under
direction of Lieutenant Ahrends, will be a
very interesting feature in the school life.

The Juniors organized a basket-ball team
and challenged the Seniors to a three-game
series. The Seniors immediately organized
and accepted the challenge. This shows good
spirit, and we hope the other classes will do
likewise.

Hassel is taking a special course in studying
western time tables.

Did you ever see strawberries on the ground
when the snow is falling?
Yes, I saw him slip on some ice.

What is so rare as a day in June?
A correct answer in Plane Geometry.

Marquis (to young lady): “May I come
out and see you to-night?” :

Girl: “Yes, if you bring your grandmother
to take care of you.”

Ley: “What do you think of the fit of this
new uniform?”

“Suc.: “I wouldn’t call it a fit; I should call
it a convulsion.”

An empty green bottle with a three stars
label was seen under Mr. Merrill’s window.
No questions needed.

ARGO
CHRISTMAS BANQUET AT THE TRAP.

Our last night at the Trap before the Christ-
mas vacation was certainly a joyous one. At
the banquet given to the Trap students every
one had a most merry time and certainly did
justice to the bountiful repast. The dining-
room was well decorated, and the tables were
arranged to seat the sixty-two partakers quite
comfortably.

Dr. Payson, a guest and ex-Headmaster of
the school, was the first called on for an ad-
dress. His subject was “Loyalty,” and his ad-
dress.was full of good things to help every
one. He also brought in a few instances of
good times he had had at the Trap when a
student there, and made us realize the old
Trap had seen many rough-houses before we
came.

Mr. Scudder, toast-master, next called on
Mr. Dougherty to tell us about the athletics of
the school. Jack Dougherty is one of our well-
turned athletes and just the one to handle this
subject. He praised our progress in foot-ball
and our general standing with other schools in
this line. He spoke well and was compliment-
ed by the toast-master as “our new-found, sil-
ver-tongued orator.”

Mr. Lewis, introduced as veteran of the
faculty, gave a short but spirited toast. After
a few complimentary remarks on Dr. Payson’s
address and Mr. Dougherty’s, he extended to
all his wish for a Merry Christmas.

The Arco, our literary representative which
goes to over fifty schools to tell them what we
are doing, was praised and criticized by Mr.
Succop. Although Dave Succop is a new-
comer, he has taken decided interest in the
Arco, and as a business manager, with Busch
as his partner, is helping greatly to make it an
exceptionally good school paper. He told of
the importance of the Arco, how it brought
new fellows to the school and enlivened the
spirit of the fellows here.

Mr. Boardman spoke on the spiritual life of
THE

the school and at the Trap. He explained the
good work our chapel exercises and vesper
services are doing. He also informed us that
the plans of the new Trap on College avenue
are completed and the contract calls for com-
pletion of the building August 1, IQtt.

Mr. Scudder called on our man “Friday’
for an outline of the military work planned for
this year. Mr. Fountain, captain of cadets
last year and this year, gave a short descrip-
tion of the work planned out and the good ef-
fect it would have on the fellows and on the
school. He mentioned some side-issues from
the regular drill, such as wig-wagging, scout-
ing, and rifle practice, and explained how in-
teresting they would be.

Toasts, of different kinds, were given
by Professors Risley, Hodgdon, Worth, and
Merrill, and we left the festal board with a
hearty laugh at Mr. Fisher’s “speal” of wit
and humor.

On January 6 the Arco Board held a meet-
ing for the purpose of considering the resig-
nation of its Editor-in-Chief, Charles W. Rit-
ter. Ritter’s resignation was accepted and
Arthur C. Busch was unanimously elected to
succeed him. Ritter resigned on account of
not having sufficient time and attention to give
to the paper. During his term he conducted
the paper satisfactorily. We hope he will still
continue to contribute to the paper and help
make this year’s publication of the Arco the
3esT in its history.

THE DRILL UNIFORMS.

The new uniforms for drill arrived shortly
before the Christmas holidays, but a large per-
centage had to be sent back because of misfit.
The suits are the regular khaki uniforms and
two khaki shirts; there are also canvas put-
tees. The shirts seem to be quite popular with
the fellows, for many wear them instead of an
ordinary shirt even when there is no drill.
The uniforms are entirely different from those
last year and the years before. The former

suits were made of the ordinary blue material.
The companies look quite stunning as they
march down to the gym.

T he Manual Training department is in good
working order, and the science students are

busy constructing apparatus and other useful
things.

Mrs. Hogdon'’s candy — Menzie’s broken
tooth,

Prof. (in Physics): “Some heat waves be-
come so small that they cannot be felt by the
human body.”

Ley: “Yes, that’s the kind we have in our
room.”

In Physics Class: “There is a certain power
by which you can realize that a person is in
the room with you, or that some one is looking
at you from behind. Look steadily at some
one in the train some time and that person will
turn around and look at you.”

Fountain: “Suppose she has a large hat

”

on.

Lay low, Sammy, or you will get a free
passage to Russia.

He: “Dearest, how is it | have never seen
you blush?”
She: “Darling, I was born to blush un-

seen.”

Advertisement—A poor woman who has
seen better days will wash twice weekly.

First Girl: “I don’t know where to go for

my honeymoon.”
Her Friend: “Go to Europe. I always do.”

Breathes there a man with soul so dead
Te never to himself hath said,

When at 7 a. m. the bugle blew,

D—— that bugle; I'll sleep right through.

Nothing in the world will produce such ac-
tivity in real estate as an earthquake.
 

70 , THE

GIFFORD’S LITTLE DITTY,

I’m in love with one of the maids;
I see her when I dine.
She is not an “every-day” maid,
None of them—for mine.
Neater by far, than other maids are,
Susie, Ann, or Tess.
Smiling nightly, O, so brightly ;
She’s a “Trap” waitress.
—W. F. ’12.

There were five days of good skating during
the week of January 15. Many went out to
try their skill. Dunlop finished the week by a
bath in the canal.

Nelson Dunham returned ‘to school in Janu-
ary after an absence of one year.

Du Pree has been absent from school since
Christmas vacation on account of a bad case
of scarlet fever.

George Day has again returned to school,
after undergoing a serious operation,

To give to you a sure proof
Of Hassel’s insanity—

Ask the health of his lady friend,
And he answers with profanity.

Fountain brought a friendly dog to geome-
try class with him but, upon request, took him
out to the Iunch-room, where he would be
more carefully handled. :

The officers elected for the Y. M. C. A. are
as follows: Todd (Pres.), Stier (Vice Pres.),
Reeves (Sec.), Richardson (Mgr.). The
other members of the Cabinet are—Ingham,
Farley, C. Busch and Dougherty.

In Drill. He guyed the guide.

Miss Persons has entertained the members
of her table at the Trap several times with
card-games and refreshments.

The general racket and confusion at the
Trap has been increased by the addition of a
phonograph. Room 3C is now the center of
attraction for all those fond of harmony.

ARGO

Edwin Ley went to Newark, January 21, to
spend the evening with a young lady he met
in Newburg.

The following pictures were purchased for
the school building with the proceeds of the
Art Exhibit; Cicero’s Oration Against Cati-
line; The Fighting Temeraire; Winter;
Laughing Cavalier; The Wind-Mill; Avenue
of Trees at Middelharnis.

HERE'S ONE ON ALL OF US.
Breathes there a man with soul so dead
Who never to himself hath said,

As unprepared he went to class,
If I “bluff” real well, I’ll bet I pass?
W. F. ’12.

After leaving one of the Livingston avenue
residences for the seventh and last time that
week, Stinson began to whistle “Come over
and love me some more.”

Concerning the Kindergarten speak to:—
Insher, chairman; Ley, Malmer and Parkins
on the committee.

Dougherty and Has Brouck are going to
New York and are counting the days. I won-
der why?

The German warp of our school is Mal-

mar. Original.

Busch: “What makes that dog bark so
much?”

Succop: “Here comes a woman with a
‘growler.’ ”

This little conversation was taken down by
the Arco reporter while passing Hamilton Inn.

i ELEMENTARY SCHOOL.

Miss Marsdon: “Young man, what is a
promissory note ?”

Y. M.: “A promissory note is a paper

signed by a borrower regretting to repay
money.”

Malmar made a New Year’s resolution thay
he would not go to the show for a year, but

when he saw a picture of the Diving Venus
on the signboard he changed his mind,

 
THE ARGO 1

 

EXCHANGES.

The Arco acknowledges the following ex-
changes: Poly Prep., Sunnyside, Critic, Tat-
tler, Congress (2), Iliad, Beacon, Targum
(2), Orange, Valkyrie, Polytechnic, Record,
Oracle (Plainfield H. S.), Forum, Red and
Blue, Penn Charter Magazine, St. Andrew’s
College Rev., Acropolis, Shucis, Search-
light, X(cellentidea), Vail Deane Budget, Bul-
letin, Old Penn, M. A. S. Monthly, Register,
Heathcote, Adelphian, Hilltop, Breeze, Spec-
tator, Owl, Oracle (M. V. H. S.), Ides, Cres-
cent, Advocate, Oracle (P. H. S.), Whittier
Miscellany, Mirror, Polymnian, The Allen
Tatler, Windmill, Wah Hoo, Rutherfordian.

Red and Blue. Your cuts are excellent. A
few more editorials and a larger athletic col-
umn would improve your paper. You also
have a fine exchange column.

St. Andrew’s College Review is an all-
around, complete paper. Your good jokes
make your paper a pleasure to read.

Shucis. You have a literary genius in the
author of “That High School Spirit.” But
where is your athletic department? You have
good cuts.

X(cellentidea). You are a well-arranged
paper. Your exchange column needs to be
attended to a little more.

Searchlight. Your paper is uninteresting.
You need department cuts. * We see the name
of an exchange editor but no exchange column.

? ‘ r & i
Bulletin. You also need cuts. Your stories
are well written and you have a well-gotten-
up alumnz column.

Hilltop. Your cover is most appropriate.
You have lots of good material, all well ar-
ranged.

,

M. A. S. Monthly, You need more stories.
The one you have shows talent. Your ex-
change column is too brief.

Register, You are too brief. Also, two of
the most important departments are lacking in
your paper. You need an exchange column.’
‘A table of contents would help. And how
about alumni notes and cuts. .You need to
brace up a bit.

Vail Deane Budget. Your cuts certainly do
improve your paper. You greatly need a lar-
ger exchange column. “The Chorister’s
Christmas” is very well written and is appro-
priate to the season.

Breeze. You are certainly a fine paper. You
are well arranged and your departments are
complete. You have excellent cuts, also.

Spectator. You also are an excellent paper.

Owl. Your exchange column is pitifully
small. Aside from that you hav a neat appear-
ing paper. Your “Christmas Story” is worthy
of much credit.

Whittier Miscellany. We are glad to wel-

come you as a new exchange. Your editorials
are good. “The Treaty of 1950” is clever.

Another new exchange is the Allen Tatler.
You are a neat paper, but some cuts would
improve your appearance a great deal.

Polyminian, as usual, you are excellent, well
arranged and neat.

Oracle (P. H. S.) You are very neat.
Your cuts are good. “Dinner for One” is well
written and shows talent.

 
 

 

 

S. ZIMMERMAN,

 

Barber.

 

Also Birds and Fishes.

881 GEORGE STREET.

WALTER N. ABRAMS

sanitary Plumbing,
steam and Hot Water Heating
Gas Fitting and Tinning.
138 GHURGH STREET.

Phone 593d.

 

LEWIS H. HOAGLAND,

Van Deursen Pharmacy,

Cor. George and Paterson Sts.
NEW BRUNSWICK
Also

Highland Park Pharmacy,

Raritan and Cedar Avenues,

Phone ‘49

HIGHLAND PARK, N. J. Phone 748,

SCOTT'S BREAD

Railroad Avenue

Phone 140-W.

 

GeorgeJ. Kuhn, Jr.
356 GEORGE ST.
Smokers’ Articles

 

Mayo & Volkert
Furniture Company

Repairing and Upholstering

1 Paterson Block

New Brunswick
Phone~t09-W.

 

 

REGAL SHOES FOR YOUNG MEN

AT

ARCH ER’S,

No. 17

PHAOCE

STREET.

PAUL F. WILLIAMS,

Agent Mutual Benefit Life Insurance Company
Also Agent and Dealer in Farm Lands,

NATIONAL BANK OF NEW JERSEY BU(LDING,

NEW BRUNSWICK.

 

I

——=>
When patronizing the stores advertised in our columns, please mention THE ARGo.

 

 
—

 

THE RUTGERS PREPARATORY SCHOOL for BOYS
————____

145th Year
es

A high grade college fitting school, closely ass, ciated with fi
y oclated with fine

unusual advantages. old Rutgers College, and therefore enjoying

THERE ARE TWO SCHOOI

Also a strong faculty of profession
mediate supervision of the headmaster,

Interesting social and athletic life,

BUILDINGS AND A DORMITORY

ally trained te
. , pachers,
-xcellent Table.

Coaches for track, foot-ball anc

THERE IS A GOOD ELEME

Comfortable school home under the im-

1 base-ball. Boy Scouts of America

NTARY SCHOOL AS WELL AS HIGHER SCHOOL
In the Elementary School both girl . ‘
school at any time, either as day paplito: Sone are recelved,
EXPENSES .— At the House.—'lhe regular terms of the hhotse:are 9460 ay

$400. Bays have individual beds Rooms are heated by steam ”D, Pa _f year
er quarter, have beou adopted: Primary Department, each rade 99 ms
and Fifth Grades, $12.00; Sixth and Seventh Grades, $15 00 pte
Second Form, $18.00; Third Form, $20 00; Fourth Form #2400

ns ee eS a all directions. Only one hour from New York Parents naturally
wsily essible school, for in case of illness or accident or otber emergency the son is in quick

ouch with the home. “
L Send for Year Book and Souvenir Circular
——

Address, MYRON T. SUDDER, Headmaster, Hamilton St., New Brunswick, N. J.

Boys of all ages received in either
a few rooms being rated at
For day pupils the foliowing rates,
_ Intermediate Department —Fourth
Academic Department,—First Form, $1610;

 

 

Rutgers College

NEW BRUNSWICK, NEW JERSEY.

 

THE CLASSICAL DEPARTMENT IS
BROAD AND THOROUGH

and by a revision and enlargement of the curriculum, affords
unusual facilities for Elective Courses throughout the
Junior and Senior years, in Latin, Greek, French,
Higher Mathematics,
History, Political Philosophy,
Physics, Chemistry and Biology.

German, Astronomy,

Science,

In this Department, on the completion of the full four
years’ requirements including Greek, the candidate receives
the degree of A.B.

On the completion of the full four years’ requirements in
which Modern Languages and Science are substituted for
Greek, the candidate receives the degree of B.Litt.

THE SCIENTIFIC DEPARTMENT

is.the New Jersey State College for the benefit of Agriculture
and the Mechanic Arts.

In this Department there are eight full courres, each
leading to the first degree in Science, B.Sc.

Course in Agriculture.

Course in Civil Engineering.

Course in Chemistry.

Course in Electricity.

Course in Biology.

Course in Clay Working and Ceramics.
Course in Mechanical Engineering.
Course in General Science.

Sy OVEe yo
P>>>>>>>

And a short course of two years in Ceramics which does
not lead to a degree.
For catalogues and other information, address IRVING S.
UPSON, Registrar.
W. H. S. DEMAREST, D.D., LL.D., President.

 

 

 

lame .
When patronizing the stores advertised in our columns, please mention Taz Arco,

 
 

 

nnguEe Big Furniture Sale

ment ¢ a New Hom?
c

   
   

sh ¥
city San itary

on the floc
a ae st {res the
mattress, Worth $16.00, at ‘312. 00. "Ma (tresses Renovated

by Electric Machit 1€
Upholstering. Repairing af Every Deseription

HINGHER’S FURNITURE HOUSE

One Block from trolley, George and Schureman

16 Neilson Street

Genuine Antique Furniture
Telephone 639 NEW BRUNSWICK

Mann Bros.

Cut Price Cash Grocer
152 EASTON AVENUE

 

Telephone 757-W

New Brunswick New Jersey

LEWIS BOARD

BUILDER

Phone 471-W New Brunswick, N. J.

Cc. W. RUSSELL

French & Schuyler.
Streets

Can justly claim that he can furnish
as Good and Clean Coal as can be
found anywhere. A trial order will
convince you of this fact .

 

tes en
New Brunswick

— New Jersey

' Easton Avenue and Somerset Sts.

 

 

SNYDER'S

New Brunswick’s
Leading Market...

 

 

57 ALBANY STREET

Mary Salome.

Step across the street for

Fruits, Candies, Nuts and
Confectionery

Corner

New Brunswick, N. J.

Full Line of Foreign and Domestic
Wall Papers

Painting «« Paperhanging
ROBERT S. TURTON

PHONE 187-W

185 Neilson St. New Brunswick, N. J.

Superior Quality
PRINT HIN G...

In Biack and Colors

Morrison @ Blue
Printing Co.

7-41-13} Bethany Street

NEW BRUNSWICK, N. J.
222008

 

 

Phone 750 And we will call on you

 

 

 

When patronizing the stores advertised in our columns, please mention Tug Arco,
 

9 PEACE STREET

—

NIFTY SHOES FoR

$3.00, $3.50,
Basket-balf

HARDING & MANSFIELD

Foot-ball -

D. D. WILLIAMSON

ARCHITECT

National Bank of New Jersey Building

New Brunswick

YOUNG MEN
$4.00

- And Athletic Shoes

New Brunswick. N. J.

HARVEY IREDELL, D. D. S.
New Brunswick

National Bank of New Jersey Building

 

—_—

NEW BRUNSWICK

Compliments of

The Great
Atlantic
And Pacific
Tea Co.

366 George Street

Phone 52 & 5f

oe Globe Furniture Co.

Can’
‘ 195-203 NEILSON ST-
Improve Near Church St.
With the passing of years the Morris
Oa Chair gains in popular favor. And
. why not, since its luxurious com-
fort is ideal? Adapted to s0 many
The different heights and weights, it is
beyond compare for all around use-
fulness. We are agents for the Royal
Push Button Morris Chair. Many dif-
ferent styles to choose from.

Chair New Brunswick N. J.

Morris

 

New Jersey

 

Compliments

Of
A Friend

O. O. STILLMAN

Jeweler and Optician

And Dealer in Diamonds, Watches, Clocks, &c.
Keys and Society Badges Made to Order

——_—$—————
EYES PROPERLY FITTED
RUTGERS COLLEGE SEAL AND PIN

33 Albany St.

 

New Brunswick, N. J.

 

H. I. NEW,

DEALER IN

Everything Good to Ea’,

Drink and Smoke,

 

When patronizing the stores

112 SOMERSET STREET:

 

M. J. GRAHAM
CATERER

 

Large and Small Dining Room. Large Banquet Hall
DANCE HALL FOR PRIVATE DANCES

 

74-76 Church Street.

New Brunswick New Jersey

advertised in our columns, please mention. THE ARGO,

 
 

J, HEIDINGS FELD

John Phil Christ

BAKERY
THE PREP. LUNCH

 

 

 

 

 

 

 

 

|
aaa Pies
PRINTER scales
Cookies
Bread
BINDER Cream Puffs
And All Kinds
PUBLISHER Of Dainties
ETXRA ORDERS QUICK AND GOOD
Cor.
Easton Ave. and Somerset St.
No. 42 ALBANY STREET | new Brunswick New Jersey
John M. Arniel Geo. G. MacPherson
I. S. Van Derveer
| Photographer
JET WHITE High Grade Portraiture
Steam and Hand Laundry Commercial and Landscape
Photography. A Specialty in
Large Groups . a.
Studio
80 Church Street 355 GEORGE STREET
Telephone 47 New Brunswick, N. J. New Brunswick New Jersey
H. Milleman Ray Davis

HENRY J. TICE

Florist and Decorator

Cut Flowers Constantly on
Hand. Choice Palms, Ferns
and Bedding Plants
Gardening done by Day
Month or Season
Wedding and Funeral
Decorations « . . ss :

356 GEORGE STREET
Phone 605

New Brunswick, N, J,

 

Royal Furniture Go.

Dealers In
bs

Furniture, Rugs, Matting
and Linoleum

66-68 Albany Street

New Brunswick New Jersey

 

 

a

ee ae ae

When patronizing the stores advertised in our columns, please mention THe. ARco

 
 

 

JOHN P. WALL
High aia Tailoring

<e

15
Church St.

New Brunswick,

N. J.

5
ak
Al

    

 

Special
Discount

to Students

 

| SANTA-CLAUS

has again made his
headquarters at the

Landsberg Store

Every thing appro-
priate for a Holiday
Present in greater
abundance here than
elsewhere.

You Are Welcome

Landsberg Store

RUTGERS STABLES, 238 to 29 Easton Ave.

Grand Central Stables and Automobile Station,

68 and 70 Albany Street.

 

NEW OPERA HOUSE

 

NEW JERSEY'S HANDSOMEST PLAYHOUSE

 

Vaudeville On The Biggest Scale Ever
6--STELLAR FEATURES--6

 

BIJOU CIRCUIT CO. MANAGERS

 

EACH BILL
GOMPRISING

AND MOTION
PIGTURES DE LUXE

3 PERFORMANCES DAILY AT 3, 7 AND 9
Entire Ghange of Program Mondays and Thursdays

 

PRIC ORCHESTRA . . . 806 PRIC ORCHESTRA . . . . 206
BALCONY . . .- . 206 BALCONY 35,03" 5: 3 10
EVENINGS GALLERY . .. .- - J0¢ MATINEES CHILDREN. . . . .1UG

 

When patronizing the stores advertised in our columns, please mention THe Arco.

 

 

 
 

We Would be Glad to Have You Try

ZONWEISS

A DELIGHTFUL DENTAL CREAM

Whitens The Teeth
Prevents Decay
Hardens The Gums
Pleasant To The Taste

 

In a Gollapsible Tube at

25c
All druggists sell it

Johnson @ Johnson

NEW BRUNSWICK New Jersey

The Men’s Corner
Holiday Pints

It dosn't tak 1

‘ppreciat We offer fev hints of
inexpensive and practical. gifts «for the
ioliday

A Tie, Box of Handerchiefs, One-half
Dozen Fancy, Hose, Pair of Gloves,
Muffler, a Sweater, Silk Handkerchief
1. Bathrobe, a Smoking Jacket or
Umbrella, and many other useful arti
that you will find at the “Men's Corner.”

P. J. Young Dry Goods Co.

 

Corner
George and Paterson Sts.

New Brunswick New Jersey

 

 

Bissett’s Drug Store

WE CAN SUPPLY YOU
WHEN IN NEED
OF DRUGS, MEDI-
CINES, TOOTH '
BRUSHES, TOOTH
POWDER, SOAP,
COMBS, BRUSHES,
SODA AND MILK
SHAKES

© year. pf. «

420 George Street

New Brunswick New Jersey

 

 

 

Rutgers Preparatory School
Book Store

W. R. REED

School, Office and General
Stationery Supplies of Every

Description .

380 George St.

New Brunswick

New Jersey

 

— =

 

 

 
