 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

iS - A,
is — FS Z
S = :

S —- Z
<—- : Z
IS =< Z
S ~= E

IS = =

SI = e
= a = 7
= = = =
Z =
Se

r= —
= ]
a =
4 =
BZ =
Za. =

 

 

 

 

 

 

 

 

WD Macman i

MAY, 1911
Vol. XXII No.
 

.The College Store.

WE FIT THE HARD TO FIT
SUIT OR OVERCOAT
Made to Your Measure

$16.50 Up, Try our
Leader $22.50

Always Something New in Haberdashery
O'Neill's Church Street

 

 

  
     
 
      

 
 

JERSEYS,
SWEATERS

FJ RACK suITS hy
90T BALL GOODS

 

A Full Line of Fancy Box Goods and Home-
Made Candies may be found at

BRUNS

Fountain Open During Winter Season

 

 

Phone 310-J. 71 CHURCH ST.

I
x
4
LJ
va
Lu
Oo
B.

«= | CLOTHIERS

U. TAPKE

Jeweler

ALL KINDS OF SOCIETY EMBLEMS MADE
TO ORDER

 

 

111-118 CHURCH ST.

New Brunswick New Jersey

 

Rensselaer Polytechnic Institute

‘SCHOOL of VN
*2a%~ ENGINEERING

Civil, Mechanical, Electrical
TROY,N.Y.

Send for a Catalogue.

 

Compliments of

A Friend.

RANDOLPH
FOTO-GRAFER

STUDIO, 319 GEORGE ST.
Opp. Soldiers’ Monument.
Genuine Platinum Photographs.
Special Prices to Students.
College Snaps.
We Make a Special Little Picture.
CALL AND SEE US.

*Phone 554-J.

 

 

Open Evenings Till 10.30

The Albany
Delicatessen,

Cold Meats Cheese Canned Goods
Sandwiches

7 Albany Street, Cor. George Street

 

 

Those Smart Looking, Close
Fitting Collars are

“RED MAN BRAND”

And You can Get them of

Stewart & Clayton
1o9 CHURCH STREET

Established 81 Years

 

When patronizing the stores advertised in our columns, please mention Tue Arco

 
  
 

  

 

  

[

T

f')|\\\\\

 

  

 

 

 

A HINDU REVENGE.

Several years ago there was a native upris-
ing in India near the town of Kabul, and as
the regular British militia were engaged many
miles away, volunteers were called for to help
the small force of the town in putting down
the uprising. Among those who answered the
call for volunteers was John Eastman, a young
man of about twenty-five, who was superin-
tending the building of a railroad between
Kabul and another small town about fifty
miles away. He joined the forces of the town
in June, and no sooner had he started service
than he took part in several small battles.

Previous to the war he had lived in Kabul,
alone except for several native servants, one
of whom was named Ram Singh. This Ram
Singh was feared like a devil by the other
servants, who said that he had mysterious
powers and influence, especially over snakes.
Eastman had always laughed at this; of coursg
he had seen snake charmers, but most of them
were of a higher class than Singh, and he did
not suppose that an ignorant man like him
would be trained in any way. All his servants,
however, had entered the war on the native
side, and although he had caught glimpses of
some of them he had never seen Ram Singh
until one day when, in a sharp skirmish, he
found himself face to face with his former

 

 

 

 

 

 

He shot and the Hindu fell with a
bullet through his chest.

Soon after this skirmish the uprising was
put- down and everything became peaceful
again. Eastman thought no more of the
wound he had given Singh, and as he did not
come back for employment, like all the other
old servants had done, Eastman decided that
he must have left Kabul. The incident soon
passed from his mind and he thought no more
of it. ;

One evening, several weeks later, Eastman
was walking down a rather lonely lane when
he thought that he heard a stealthy step be-
hind him. He turned quickly, just in time to
see the figure of a Hindu glide into the shrub-
bery at the side of the road. He went slowly
on, and although he pretended not to have
noticed anything he drew his revolver from
his pocket and made sure that it was ready for
use. He went on for some distance and as
nothing happened he replaced his revolver.
Suddenly and without warning, as he ap-
proached a thick clump of trees, he felt his
wrists gripped firmly from behind, and Ram
Singh’s voice hissed in his ear, in a Hindu
dialect which Eastman knew. perfectly, “Wait ;
a Hindu never forgets.”

* * * * *

servant.

(Continued on page 134.)

 

 
134
i
te Ls bb
vis
RY ag
By AY. )
sy mS
t Oy , ais in a
Be poses
4 —Ty ay 5 i

 

 

THE ARGO.
Published Monthly During the School Year,
BY THE
RUTGERS PREPARATORY SCHOOL. ;

S i the New Brunswick Post Office as
=e Secand Class Matter.

PRINTED BY J. HEIDINGSFELD.

 

 

 

ARGO STAFF:

Editor-in-Chief
Artuur C. Buscu.
Managing Editor
R. W. SEare.
Alumai
R. B. Searve,
Business Manager
D. C. Succor.
Asst. Bus. Mer.
C. C. Buscn.
Literary Editors
H. L. Janeway. W. Farvey.
Athictics
F. D. P. Has Brouck.
School Notes
D.C. Wutre.
Exchanges
A. S. Rrcwarpson.
Jokes
E. Hoe, Jr.

Staff Artist
W. B. Marmar.

V. Duntopr.

 

Directory

Pres. Students’ Asso.—R. W. Searre.

Pres. Y. M. C. A.—H. Topp.

Captain Foot-Ball.—D. C. Succor.

Captain Basket-Ball—F. R. Parkin.

Captain Base-Ball.—R. Fountain,

Captain Pro. Tem, Fach IA. DoucuEaty.
* 0. an OUNTAIN,

Captain Cadets.—} Co. B— . Jounson.

Manager Foot-Ball.—W. G. C. Konow.

Manager Basket-Ball.—R. W. Jounson.

Manager Base-Ball.—F. R. Parkin,

Manager Track.—F. D. P. Has Broucx.

Manager Y. M. C. A.—Ricuarpson.

Cheer Leader.—R. W. Jounson.

 

 

  

nw

 

 

 

Subscription price, pet. a ee (in advance).

All communications shou ¢ addressed to the Editor-in-
Chief, R. P. S., New Brunswick, and must be accompenicd
with the name of the author,

All business communications to Business Manager

Correspondents will confer a great favor by writing on one
side of the paper only.

Officers of the school, students, and alumni are most cor-
dially invited to contribute,

THE ARGO

The next issue of the Arco will be the
final one for this term. We intend to make it
a fitting one for so prosperous a year. As it
will contain many pages more than our regu-
lar issues it means a good deal of hard work.
So far the staff has done practically all the
work that has done in our Previous
Arcos, with hardly any help whatsoever from
the rest of the school. We know the fellows
appreciate the Arco and have an abundance
of school spirit. We've never asked you be-
fore to contribute. Why not show some of
your appreciation and school spirit and con-
tribute several articles for this last issue of
the term, our Senior Issue. We want to have
a good issue and so do you. Help us get one,

been

 

(Concluded from page 133. )

About two o’clock one night two weeks
later Eastman was awakened by hearing the
shutter of his window creak. The night was
pitch black, but after looking intently for a
few moments he could just discern a black
outline at the window. The figure climbed
slowly and stealthily in and stood motionless
for a minute as if to see whether Eastman was
awake, but as he lay perfectly still the other
seemed assured and made a motion as if throw-
ing something. An instant later the thing
landed softly on Eastman’s bed. Instantly he
lit a match from a box which he had taken in
his hand when first awakened and in its light
he saw a small black snake gliding toward his
hand where it lay beside him on the bed. The
light went out quickly, but Eastman jumped
out of bed and grabbing the blanket, on which
the snake was, he threw it at the figure, which
he had not yet recognized. There was a sharp,
quick cry, a thud as of a body falling, and then
all was still. Eastman quickly lit a light and
called the servants, one of whom managed to
kill the little snake, which was coiled ready to
spring in one corner. The Hindu servants
were very superstitious and refused to go near
the body which lay on the floor almost entirely
covered with the blanket. Eastman himself
finally pulled off the covering and recognized
the face of Ram Singh, and on his arm was
the mark of a poisonous snake-bite.
THE ARGO

 

R. P. VS. IRVING SCHOOL.

The closing game of the basket-ball season
was played at Tarrytown, N. Y., March 11.
The Irving team proved to be a good match
for Parkin’s Five, for throughout the entire
contest the two teams played and scored
about even. After a season’s work our team
could play together in such a manner that it
kept Irving on the jump to even feel the ball.
When they got the bouncer though they knew
their court and flipped it in the basket. Foun-
tain soon got his eye on the cage, too, and
rolled the ball over the rim as regular as the
sun goes over the horizon. It is needless to
say Succop was fast on the floor; that is un-
derstood without comment. Kinum and Com-
fort starred for Irving. The final score was
disputed on account of a mis-awarded basket
for Irving. Decided in favor of Rutgers Prep.
R. P. 31, Irving 30.

Rutgers Prep.: Succop, f.; Fountain, f.;
Searle, c.; Todd, g.; Parkin, g.

Irving: Kinum, f.; Comfort, f.; Clowe, ¢.;
Smith, g.; Houghtaling, g.

Field goals: Succop 4, Fountain 5, Searle 3,
Todd 3, Kinum 3, Comfort 4, Clowe 4.

Foul goals: Comfort 6, Kinum 2, Parkin 1.

135

 

w

IQII vs. 1912.

At last the Juniors are able to show in actu-
al figures that they can beat the Seniors in
basket-ball. This second and last game be-
tween these rival classes was a fast and good-
natured contest which brought out the enthu-
siasm from every onlooker. The lower class
team shot ahead in the first by Watts’ wonder-
ful marksmanship. Succop and Zeitz guarded
the Seniors in fine style. In the second half
the upper class team gained steadily on the
Juniors until Captain Succop rallied them and
made them settle down. The Seniors played
the offense but could not reach the Juniors’
lead. Fountain and Parkin fought hard for
the “honorables.” A. Busch and Konow
proved good men for covering the floor.

Score: Seniors 19, Juniors 25.

gt: Fountain, f.; Fick, f£.; A. Busch, ¢.;
Parkin, g.; Stinson, g.

1912: Watts, f.; Grombacher, f.; Konow,
c.; Succop, g.; Zeitz, g.

THE SOUTHERN TRIP.

The Rutgers Prep. base-ball team left New
Brunswick at 10.25 p. m. April 9. With a
hearty send-off by the few fellows who re-
mained at the Trap, the veteran’s of last year’s

 

 

 
 

136

championship team and four new men of this
year boarded the south-bound Pullman. Coach
Ziegler sent all to bed early, because a hard
game was to be played on the following day.

Early Monday morning’ they were pulled
from their berths in the ‘‘Monteau,” and after
dressing went back to view Virginia from the
observation car, On arriving at Charlottes-
ville, the first thought was breakfast. The
cool southern air gave a tremendous appetite
to all, and that breakfast at Hotel Gleason at
8.30 a. m. was a meal to be praised. The day
turned out hot and sunny and an hour’s prac-
lice in the morning was given in order to pre-
pare for the afternoon game.

R. P. VS. U. OF VA. SECOND TEAM.

The first game of the series on the famous
southern trip was played in the university field
at Charlottesville, Va. The day was glorious
for base-ball and the spirit of the climate ap-
peared in both teams. In the first inning Vir-
ginia made two runs, the first man reaching
the initial sack on Busch’s muff of a difficult
throw from Todd, who dropped the third
strike; the next man bunted and reached first
on account of Hoe’s slow fielding. Each stole
a base and were brought in by a hit to center.
Menzies started the second inning by clouting
the ball out to right for a two-bagger. Foun-
tain loped down to first and gained his station
by an error of the station agent. Todd’s sac-
rifice hit advanced them and they both scored
when Stinson struck at a passed ball and tray-
eled safely to second.

In the third inning Virginia scored two
more runs by Prep.’s three bad errors; in the
fifth Searle tallied a run on Ziegler’s hit after
he obtained passage to first by balls and stole
second. Twice in the sixth Virginia drove the
ball through Prep.’s infield wall and scored
two runs. Prep.’s last run was made by Zieg-
ler, who took his base on balls, stole second,
advanced to third on Menzie’s sacrifice, and
touched home safely on the catcher’s error.

THE ARGO

The great number of strike-outs was the feat-
ure of the game, Ziegler striking out 15 and
Goodhue 13. R. P. 4, U. of V.6.,

PREP.

ab, rhe ©,

Hoe, 3b... .-cseeeeeee s 2@ © “O36
Parkin, If......0.---- & O-eO nO 16
Ziegler, P. wines eee sere 3° 2 To «©
Menzies, rf... ...0 ee 3 I It o Y
Fountain, sS.-......++- 3 I 0 0 ¢o
Todd,.. Cis dissdee ities 5 2 0 0 215
3usch, A, Ib......0.-. 3 0 OO Tf 10
Stinson, 2b......06-.0% 3 0 0 0 9
Searle; (CEs. cieinsrsietee ovo 3 I oo f

U. OF V.

abor he o.

Beckwith, ss.........0.- 4 I I oi.
Gross; lE2atnctts See 4 roe #s @
Baird;, SBicc crepe cisvosersnsvexe 2 3 1 0 0
Campbell, .2b.si.c25 ssa 4 1 oO 1 1
McDowell, cf.......... 4 0 0 0.0
Herbert, UDicvss0i stn « 4 0 0 Ff 0
Jenkins,.¢. 6a 2 Gents 3 0 0 1 0
Goodhte;: ps0c-cn. wears 3 © © TI 3
Wallace, fiysscctress.s 3 0 0 0 2

ee

And now to this Yankee team, full of hope
and expectation of coming victories, came a
messenger of bad news. James Ziegler re-
ceived a telegram, saying his uncle had just
died, so he immediately prepared to go to the
funeral at Columbus, Ohio. With the depart-
ure of Ziegler, pitcher of the team, the spirit
departed also. All that evening the team was
quiet, and many questions about what was to
be done, arose. But the defiant spirit in every
heart was strong and all determined to do
their best to win the rest of the games.

Tuesday morning dawned bright and
warm. The board at Hotel Gleason was good
and very reasonable and the manager decided
to stay there over Tuesday night. The morn-
ing was spent seeing Charlottesville, and after
dinner Captain Fountain’s warriors went out
to the Jefferson School field.
THE

R. POV S.I.S.

This game was such a comedy of errors it
will not be written in detail. The two teams
and all the spectators had such a hearty laugh
at this display of awkwardness that every one
left with a merry smile. The Jefferson boys
were good batters and kept the boys in red
busy fielding. Great enthusiasm arose and
loud cheers when Eddie Hoe piped out a home
run. Prep. lost.

The Jefferson School game was so jolly and
good-natured that even the losers were happy.
The wearers of the scarlet and white returned
to the hotel and after supper struck out for
the shows.

Early Wednesday morning, after a hearty
breakfast, they bid good-bye to Charlottes-
ville and boarded the train for a three hours’
ride to Washington. Five Hundred” was
popular on the trip.

The National Cathedral School was an hour’s
ride from the Union Station in Washington,
so dinner at the end of the ride was very ac-

ceptable.

 

R. P. VS. N.C. S.

The rough infield and rolling outfield was a
great disadvantage to the visiting team. A
raw, cold wind swept the diamond and made
the throws uncertain.

In the first inning Prep. was encouraged by
two hits, but things looked different in the
second when Cathedral scored three runs.
Prep, held their hosts well for the next four
innings, only letting them score one run in
the fifth. In the meantime the travelers pulled
together for some good batting. In the fourth
Searle and Menzies scored when Hoe tapped
a neat one out to left field. In the next Par-
kin slid a three-bagger over the bar which
rounded up Stinson and Todd. The R. P.
boys were there with the wood, Stinson, Todd
and Hoe rapped out two-baggers. Big Busch
was hit by the sphere and his runner tallied

the fifth and last run for Prep.

ARGO 187

Then it came Cathedral’s turn to dent the
atmosphere, They got hit qfter hit and
brought in eight runs in the seventh and
eighth innings. Hoe had pitched a fine game,
holding them down to two hits, until the sev-
enth; then they tore off seven hits from him.
Parkin fielded with seeming ease, catching the
three flies which were whirled about in the
wind out in left field.

Score: R. P. 5, N.C. S. 12.

PREP.

abor he 0

SUNSON;: Bs essere wars G5 .r 2 F ©
TOdd; tC scvewwress grscvn wees 4 +I 2 I 12
Pountaity, $8 scx vers s con 5 0 2.1 2
Parkins Mite: cess sere sess 5 0 tft O 3
Searle; Gh. sc05 sass x65 ¢ 3 I 0 0 0
Menzies, rf............ 5 I oO ft Oo
Daye 2D oie: wines essus aainidle 4. 0 0 0 0
Oe Pte orice esn tous noe « 4 0 2 TI Oo
Basch yet sisles, seeyed exere 9) « 3 I © © 7

N.C. 5S.

ab: £: hs. e€ 0:

Lockwood, cf.........- 6 o 1 1 I
Robinson, 3b........-- 3 0 0 0 0
Crane’, SS %20j0\ ojeinie eresess over 5 0 0 1 Oo
Simal lp psciie,seogs acne wana 5 3 I 0 Oo
Clebornjglfs ates vers ¢ ox 3 2 0 0 0
Stone;#2b...cis seanwors 5 2 1 1 2
Davidson, Ib.......... 3 2 2 1 4
Bransford, rf.........- 2131 00i#%r1
RUSE SCs Peters exenen asorers « 5 2 2 © 9
Todd,.. Pisewiers naa < v0 3 0 2 I Oo

The hospitality of the Cathedral boys and
the conveniences of a fine new dormitory made
the stop over night quite enjoyable. It was a
pleasure though to compare the gay rough life
at the old Trap to the solemn tip-toe manner
in the beautiful dormitory. The three build-
ings of the school are on a large campus about
three miles from the Capitol, looking out over
Washington.

The evening after the third defeat was spent
seeing Washington by moonlight. The Capi-
tol was closed but they went through the Con-

 

 
138 THE
gressional Library and strolled around several
other buildings, viewing their massive grand-
eur from the dutside. The sight-seers met at
the Union Station and went back to the school
for a good night's rest before the trip to Front
Royal, Va., to meet Randolph-Macon Acade-
my’s team on the diamond.
R. P. VS. R. M. A.

A flat field down deep in a valley, with three
old bags and a square stone placed on it, two
lime lines, and a rod of picket fence for back-
stop. This was entitled “the diamond.” Some
cleat marks and grass-worn patches showed
that it had been used for base-ball, and this
bright Thursday the national game was played
there with a vengeance.

Eddie Hoe was in the box. You could see
he was tired out from the games he had
pitched on the two days before, for he did not
have his usual form, The hits the mountain-
eers got were not such clean hits, but Prep.
couldn't seem to get to them. The infield was
like porosknit. Fountain distinguished him-
self by collecting five errors, which thing has
never before been recorded in his diary.

It was not. until the fourth inning that the
home team started scoring. After that they
averaged two runs an inning. The travelers
got an occasional hit but could not get safely
on third. The dignity of second base was up-
held by “Red” Day in a manner to be compli-
mented and Todd manoeuvred himself to get
under four difficult fouls.

Score: R. P. 0, R. M. A. 12.

PREP.

abor he oo.
Stinson, 3b............ 4.0! I «60-4
MOGG,® Chiis cracershsdeorecsceads 3 0 IT o 4
Fountain, ss........... 4 O-1 5 2
Parkin; lisecee 2094 is. 4 0 0 0 0
Searle, Chin sao Lhe. ¢ 40° 6 LT. ¥
Menzies, rf............ 3 0 0 0 2
Day; i 2Bincns 2 ole aeels 3 09 IT oO 3
HOG); Pi veuasen oe oem 2°00 2 ©
Busch, (Tb. F sees 2 0 0 21

ARGO

R. M. A.
ab. r. h. e@ o,
Vawter, Ib... ...aeeee 4 2 Io 5
Gliem, 3b....--+++++5 5 0 2 0 9
Hardbarger, rf...-----» 5 9 O O 1
Wright, ss...--+++++0- 5 3 2 0
Garrett, lf.......--+++- 4 2 0 009
Twimam, C...---ee eee 5 I I ow
Sith, Cfiis wiase-scermces''9 6 5 I I 0 9
Collison, 2b.....-+-+-+. 5 2 2 0 0
Woodrum, p..--- ++. ++ 4 1 Tt 0 6
—o—

On arriving at Front Royal a telegram was
received stating that an appointment had been
made through Mr. Boyd of New Brunswick
for the team to meet President Taft. All
looked forward to this honor, which was to
take place at the Capitol Saturday afternoon
at two o'clock.

The view from the mountain, which they en-
joyed during their stop at Front Royal, is
magnificent. Mountains on both sides, and a
broad green valley in front.

But these surroundings did not please that
tired tribe of defeated warriors. They wanted
to get back to their old hunting grounds in
Jersey. Friday morning the rain was falling,
and the game with Shenandoah Collegiate In-
stitute for that afternoon was therefore can-
celled. They took the old “Virginia Creeper”
back to Washington and came snorting, creep-
ing into the Union Station at noon. In half
an hour they were all speeding north on a
train bound for good old New York.

 

ROP: VSP? HS.

The first northern game of that famous old
base-ball team, which so often travels away
from Rutgers Prep. to return in triumph, was
played at Plainfield, N. J. The High School
there has an excellent team, but all must go
before the boys in “Scarlet and White” when
Ziegler is in the box and strong support be-
hind him,

The afternoon of Wednesday, April 26, was
hot and sultry, making perfect weather for
THE

our national game. Stinson started the excite-
ment in the first inning by rolling out a
grounder which three of the infielders touched
but failed to secure. After slipping around
the corner to third, he crossed the plate on
Menzie’s hit to center. We also had the rare
sight of watching Ziegler fan out, but it was
not so strange to see him strike out his oppo-
nents. In the third inning each team pulled
out a run. Parkin gathered around first on
balls and completed the circuit on Ziegler’s
clear hit over short. The High School boys
earned their run by three hits.

Nothing important happened in the fourth
and fifth except the surprise of seeing “Red”
Day slip two pippin hits to left field. Plain-
field scored their last run on a pop fly outside
the diamond. In the sixth Prep. turned the
diamond into a race track. They started at
the top of the list with Stinson, who was hit
by the ball; then Parkin started to race a bunt
to first and won by a lap. Ziegler captured a
base on balls and Menzies and Fountain each
slapped out the dirty sphere behind the dia-
mond. In the meantime there was of course
great commotion around home as they sprint-
ed down the home stretch, tallying two runs
on each hit. Again in the eighth they all tried
for the brass ring. Five hits, including Hoe’s
two-bagger, made our score rise like mercury
in July. The Plainfield boys handled the ball
like mercury, too, for after they found it they
couldn't pick it up.

Fountain captained his crew well and has a
right to be proud of them. We do not like to
pass adverse criticism on the umpire, and we
couldn't this time if we wanted to. There are

no words bad enough to fit his case. The
game took one hour and forty minutes.

Score: Prep. 9, Plainfield 2.

Line-up:

PREP.
aber h. e210

SHASOR: Cie succains « 3 ERE » 4 2 0 0 I4
Parkin: [beswss ¢ enews 4 2 2 0 9
Ziegler, P.wssscseveees 4 2 2 0 ff

ARGO 139
Menzies, rf............ 5 2 4 90 90
Fountain, ss........... 4 I 2 I °
Hoe, 3b............00- 4 oO Ft Oo I
Days. 20x cance eens viens 5 0 2 0 1
Todd, If. .......0.0.0.. 5 Oo I o 860
Searle; €fstss sees aasee 4 0 0 0 T
P. Ss.

ab. vr. he @ 0
Van Deventer, cf...... 4 Or fn 71
Davenport, ss.......... 3 af I 2 2
Good, rf.............. 4 0 2 0 I
Nash, ¢. 0.0. sees cee » 4 © © tT10
Leregas 2bislavs wenaiwasrs.dx 3. Oreste “I I
Malls). 8 Biswssexcesacoone Spore «8 4 'O=-0 om,
Clark; 3B cae sexe aot 2-10 +O “to 4 12
LefEy) Piecwsens acess zo © I I
Harnrahn;: 163 2tsve2ny3e 3 I ieHi0' I

Rit P iV SS: NiS.

At Trenton was the second victory for the
great and glorious. To see Ziegler in the box
and Captain Fountain’s base-ball warriors be-
hind him was a sight which stopped many
passing citizens and brought a large crowd to
the State Normal School. There were some
fifty girls also, from the school, who came out
tc see their team fight hard to the end but fall
before those invincibles sent out from Rutgers
Prep. The afternoon of April 29 was perfect
for base-ball, but that cannot be said of the
field. A magnificent large maple rose su-
premely in left field and gave shade to the
weary fielder. The diamond was grass except
for a few worn places near the bases. Al-
though the diamond was a hindrance to the
visiting team, the umpire, Thorn, can truly be
complimented in this game for good decisions.

It looked good for the boys in red at the
beginning when the first two men took pas-
sage to first on balls. Then two got out be-
fore Fountain came up and decided to bring
in a couple. The sphere rose up, up, over the
maple tree and bounded away in back of the
fielder. It was not returned to the diamond
until two men had crossed the plate and Foun-

tain rested peacefully on second. Then he

 
140 THE

slipped down to third and came home on the
shortstop’s error. It was a different story
when Trenton came to the bat. Jim wound
up those curves and the first three wiped the
breezes. In the second Todd whacked the ball
over second and then, while the catcher missed
a few, stole second and third. He scrambled
home when the ball was thrown to first, hav-
ing been missed on the third strike. State
School surprised themselves by rounding up a
run in the next inning; also Prep. added two
to their score. There was no general merry-
go-round during the remainder of the game.
Both of State School’s runs were made by
wild throws over second which bounded past
the center fielder. Ziegler pounded out a
three-bagger, which was followed by another
two-bagger from Fountain’s bat. Ziegler
struck out 12 and gave 3 bases’ on balls. Fili-
pettie struck out 14 and gave 7 bases on balls.
Time of game: Two hours.
Score: Prep. 9, State 2.

PREP.
abs fe Ths? €."o:
TIGEs: 3b see Mes reac BS qT Oo “Sr
Parkiiat be oes 2 45 Lo "o “Ts
Lieglet,) Peas ooh cisely 5 2° gf "oO ™ 2
Menzies) lis. f228r 3% 426 Ete lS
Fountain; $82.5 22....7. 4, 2° 2 60> 6
Hart,-rl i, 64. es 2 “oo S6r"o “Ss
Day; (25a... es 3° *O%'O) 6- Fo
Todd Ci? fet Eee 4-6 T""2°"12
searle? cits cons. PSET% 25:0 oO *2 Lo

—o—

K.PLS. US; PS,

Saturday, May 6, the Rutgers Prep. team
met with an unmerited defeat at the hands of
Pawling School, score 3-2. The diamond the
two teams played on had never been used for
a game before. It was a grass diamond, and
was very rough.

Ziegler worked in marvelous style, allowing
but one hit and not passing a man. Had Prep.
made no errors, but one man would have
reached first. Ziegler, besides striking out

ARGO

thirteen of his opponents, had seven assists
and one putout. In one inning Ziegler drew
three assists. In another he pitched but four
balls to the plate. During the entire game he
pitched but twelve balls, and never more than
two toa man. Pawling hit but one outside of
the diamond. Had he been supported Ziegler
would have won the game hands down. But
one run did Pawling earn, and that was on a
sacrifice.

Stinson was the chief offender, with three
errors. Fountain starred for Prep. with the
stick. In the sixth, with two on bases and two
down, he pulled off a neat triple to left. In
the ninth he doubled, and had the hit been half
a foot higher it would have been a home run,

for it struck a terrace in right field and that
checked it.

Prep deserved the game, and had easily the
better team of the two, as the batting shows.
but Stinson was a trifle strong on the throw

and the weird bounces puzzled Fountain and
Prep. lost.

Prep. lost a grand chance to score in the
seventh. Day walked and stole second, but
Goldsmith fanned the next three men. Tad
Jones, the former Yale base-ball captain and
foot-ball quarterback, umpired the game in
faultless style, and not once did either team
have any chance to kick.

Score: Prep. 2, Pawling 3.

PREP.

ab or h. po. ae
Stinson, ce........ 3 .LueO, 12 2 3
Parkin, tb......... 4 0 1 10 0 Oo
Ziegler; Pisses ¢ says AA On OO cel oiZ, ¥
Menzies, lf........ 9i-c Fm <t (04,0 , 10
Fountain, ss....... 4 0 2 0 2 2
Hoe, 3b...4....... 3 @ Fy,0,.8
Days 2b is sess ¥.che.< 3 © 0 ft 0 0O
Todd, cf.......... 4 0 IT 0 0 0
Hart, rf... 0.000... 3 09 0 0 oO ~

go. 2 .6 24° 2... 7
=a

THE

 

CALENDAR.
April.

5. Multis exams.

6. Plus exams.

+. Plurimus exams. Easter vacation.

18. School resumes regular (?) schedule.

19. Co. A 2, Co. B

20. Harmony Club meets at bridge after sup-
per.

21. Varsity 157 +. Scrubs o.

22. Twenty critcise the “Charity Ball.”

23. Indignation meeting at the Trap.

24. College Varsity 2, Prep Varsity 2

25. Nothing doing to-day.

26. Prep. victorious over Plainfield H. S. 9-2.

27. Wild West show excites all. :

28. Some walking papers issued.

29. State Normal team defeated, 9-2.

30. Vesper service omitted. Joy!

May.
. Old German Blue Monday.
. Argo Staff picture taken.
. Robbin’s great circus in town.
Y. M.C. A. election. Base-ball picture.

Question: Where is Manager Parkin’s
desk ?

Answer: Down in Sleepy Hollow.

Bert came back a week late to find out when
vacation was over.

Dougherty, captain pro tem., called the
track candidates out for first regular practice
April 24.

At a mass meeting at the Trap April 23 a
committee from the student body was appoint-

3. (Three innings, rain.)

wn

ARGO 141

ed to meet the faculty, to consider some new
rules for Trap students.

/ Mr. Merrill: “It looks like rain this morn-
ing.

Miss Dickinson: “Yes, but it tastes like
coffee.”

Pete (singing again): “It’s the only article
of harmony.” :

Doc: “Yes, there goes the bugle now.”

Never again will Succop take Buschie out
to Pittsburg to see his girl.

The great 101 Wild West show caused great
excitement. Some early birds went to the
circus grounds at 4 a. m. to see the unloading.
Half the school left in the middle of the morn-
ing session to see the parade. The other half
went to the show in the afternoon.

Dave, Mit, and One went to the show in
both halves. They lost their privileges for
two weeks.

The Trap bunch formed a part of the enthu-
siastic crowd which gathered at the great
Robbins’ circus grounds. Many were onlook-
ers in the big show, but the side-show was the
great attraction. Brother Todd was the only
one who missed this perfect exhibition.

The Juniors have decided to have class pipes
and have appointed a committee for the pur-
pose.

After Harvey Todd’s resignation was ac-
cepted a committee nominated Reeves, F.
Voorhees and Dunlop as condidates for Presi-
dent of the Y. M. C. A. Dunlop was elected.

Watts, Richter and Hart appear in new
suits exactly alike. No comments needed.

Mr. Fisher: “You can enjoy the good
things in life after school.”

Succop: “This is not Life, Mr. Fisher ;
the Arco.”

E. A. Grombacher left school just before
exams. There’s a reason.

The photographer lined up our military
brigade on the gym. steps. Views of each
company were taken; also of both companies

together.
Mr. Hodgdon had them trimmed.

 

 
142 THE

OUR BASE-BALL TEAM,

R—is for Red, the star of the Day.
U—stands for Us who go see him play.
T—that is Todd who receives at the plate.
G—are the girls who make Bushie late.
I-—stands for Eddie who Hoes them at third.
R—is for Roger who runs like a bird.
S—stands for Stinson, with an arm like a gun,

Who strikes at the ball and knocks a home

run.

P—that is Pardo who broke his left wrist.
R—is for Robert, who can outguess any twist.
Is—stands for errors, the things that we fight.
P—is the practice, the fellows’ delight.

R.-D.. V. S.

JOKES.

He:
brave ?”

She (swallowing another pint of dust):
“Yes, dear. I’m full of grit."—Ex.

“Fifty miles an hour! Are you

Teacher: ‘*Where did the revival of learn-
ing begin?”
Pupil: “Just before exams.”—E.x.

“Who is your favorite author ?”
“My father.”

“What did he ever write?”
“Checks.”—Ex.

First Flea: ‘Been on a vacation?”
Second Flea: “No, ona tramp.”—E-x.

“Say, Pa, did God ever make anybody with
one eye blue and the other black?”

“No, my son, I guess not.”

“Well, you look at Tommy Jones, then, and
see what I can do.” —Ex.

As the “Common Herd” sees it:
Twinkle, Twinkle, little star,
How I wonder what you are,
Up above the world so high,
Like a diamond in the sky.

And as Ingham sees it:

Scintillate, scintillate, luminous constella-

tion, -

ARGO

Interrogatively and admiringly I question
your constituent elements
In your prodigious altitude above the ter-
restial sphere
Similar to a carbonaceous ismotic suspend-
ed in the celestial firmament—E-r.

“They call my girl postscript.”
“Why?”
“Her name is Adeline More.” —E-x.

Teacher: ‘What is a polygon?”
Student: “A dead parrot.”—Ex.

IIIS CONCEPTION OF MILTON.

The following is an essay on Milton written
by a school boy:

“Milton was a splendid poet, and wrote that
beautiful poem, ‘Paradise Lost,’ and on the
death of his wife ‘Paradise Regained.’ ”

DECLENSION OF A KISS.

”

“You may please decline ‘kiss,’

Said a teacher one day to a miss

Of sixteen, who was pretty and neat.

“Well, I hardly know, but I'll try anyway,”

She said with a smile bewitching and sweet.

“It’s a noun that’s quite common, and when

it’s desired

It may be quite proper, I'm happy to say;

Its gender is common, second person required,

And it’s plural in form in a singular way.

Its case is objective, you plainly can see,

Because it’s an object so ardently sought;

It agrees in most cases with you and with me,

But according to no rule by schoolmaster

taught.

I've made a mistake very likely somewhere,

In truth, I assure you, ‘tis no fault of mine,

For I think to ask this is not very fair,

When you know that a kiss is hard to decline.”
—Ex.

“How much can Teddy-Bear?”
“As much as Billi-kin.”
THE

 

Tue Arco acknowledges the following ex-
changes : Adelphian, Bayonet, Beacon, Breeze,
Bulletin, Hackettstonian, Hilltop, Irvonian,
M. A. S. Monthly, Mirror (W. H. H. S.),
Mirror (Moravian Seminary), On Bounds,
Oracle (M. V. H. S.), Oracle (P. H. S.),
Penn Charter Magazine, Quill, Record, Rev-
eille, Searchlight, St. Andrew’s College Re-
view, St. Margaret’s Chronicle, School Life,
Shucis, Targum, Wind Mill, X(cellentidea).

Beacon; You are a well-appearing paper.
We notice that you have an art editor, but no
art. Good cuts would add very much to the
value of your paper.

Breeze; You are an excellent paper. Your
stories are good. You have an exchange col-
umn worthy of praise. Taken as a whole, you
show that a lively board of editors is con-
stantly at work, and succeeding in that work.

Hilltop: You have in your editorial column
two of the finest editorials among those
of all our exchanges. Your abundance of
good stories and illustrations add much to
Your athletic news is well

your appearance.
department is the

written up. Also a good
exchange column.

Irvonian: Your cover design is very good
looking. You need a few more departmental
The stories in the April number are
“Sir Roger in New York”

cuts.
very interesting.
deserves special note.

AR
ao 143

— be sib ” Wea Hoboken High School
are always 1 as a regular exchange and we
hace nore than pleased to receive it.

ull of interest and good material, it is a most
Welcome periodical. :

Win il: Y i i
~ ‘ Mill: You are improving with every
ssue i rr
€, but still you need more cuts. You are
well arranged,
next month.

Here's to a still better issue

X(cellentidea): As usual, exceptionally

— Bien PET Bae . .
. nd. Real Gold,” finished in the April num-
ser, 1s clever.

Bayonet, St. Augustine, Florida: We are
glad to welcome you as a new exchange. Your
essays are interesting, but stories would add to
your value. However, for a new paper, you
are doing remarkably well.

Adelphian: You have excellent depart-
mental headings and your one story is very
good. On the whole you are worthy of much

praise.

Hackettstonian: You show lack of support
from the school. However, your jokes and
school notes are good.

St. Andrew's College Review: You are al-
together a complete paper. Good stories, good
illustrations and good arrangement together
make you one of the best exchanges we re-
ceive.

Shucis: Your literary department is espec-
ially good. Your athletic department is poorly
edited.

 

“John, John,” whispered an alarmed wife,
poking her sleeping husband in the ribs.
“Wake up, John; there are burglars in the
pantry, and they're eating all my pies.”

“Well, what do we care,” mumbled John,
rolling over, “so long as they don’t die in the
house ?”—E.

 
 

 

Hingher’s Big Furniture Sale

nit ggests | 1 as th where y: an find
: piete r 8 r ¢ Pric

Aen We a t 7. ; t he - The
‘ est. freshest stock in the t Sanitar
mattr {$12.00 Mattre

by I Mac

Upholstering, Repairing af Every Deseription

HINGHER’S FURNITURE HOUSE
One Block from trolley, George and Schureman

16 Neilson Street
Genuine Antique Furniture

Telephon NEW BRUNSWICK

SNYDER’S

New Brunswick’s
Leading Market...

 

 

57 ALBANY STREET

 

Mann Bros.

Cut Price Cash Grocer
152 EASTON AVENUE

 

Telephone 757-W

New Brunswick New Jersey

MANSION HOUSE

io1 Albany Street

All the delicacies of an a la Carte
Hotel Restaurant

Private Dining Rooms
Banquet Hall for Dinners

CHARLES HAYES

 

LEWIS BOARD

BUILDER

Phone 471-W New Brunswick, N. J.

O.°W. KUSSELL

French & Schuyler
Streets

Can justly clatm that he can furnish
as Good and Clean Coal as can bé
found anywhere. A trial order will
convince you of this fact.

 

 

Full Line of Foreign and Domestic
Wall Papers

 

Painting =~ Paperhanging
ROBERT S. TURTON

 

PHONE 187-W

185 Neilson St.

New Brunswick, N. J.

Superior Quality
PRINTING

In Biack and Colors

Morrison @ Blue
Printing Co.

7-11-13 Bethany Street,

 

 

; NEW BRUNSWICK, N. J.
New Brunswick New Jersey Phone 750 @MORRB And we will call on you
When patronizing the stores advertised in our columns, please mention THE Arco.

 

 
 

[gs ZIMMERMAN.

 

Barber.

 

Also Birds and Fishes.

381 GEORGE STREET.

LEWIS H. HOAGLAND,

Van Deursen Pharmacy,
Cor. George and Paterson Sts.

NEW BRUNSWICK Phone *49
Also

Highland Park Pharmacy,

Raritan and Cedar Avenues,
HIGHLAND PARK, N. J. Phone 748

WALTER N. ABRAMS

sallitary, Plumbing,
Stéaill and Hon Water Heating
Gas Fitting and Tinning.
138 GHURGH STREET.

Phone 593-J,

SCOTT’S BREAD

Railroad Avenue

Phone 140-W.

 

 

George J. Kuhn, Jr.
356 GEORGE ST.
Smokers’ Articles

 

Mayo & Volkert
Furniture Company

(Incorporated)

Repairing and Upholstering

1 Paterson Block

New Brunswick
Phone 409-W.

REGAL SHOES FOR YOUNG MEN
AT

eh,
ARCHER’S,
No. 17 PEACE STREET.
PAUL F. WILLIAMS,

Agent Mutual Benefit Life Insurance Company
Also Agent and Dealer in Farm Lands,

NATIONAL BANK OF NEW JERSEY BU(LDING,

When patronizing the

stores advertised in our columns, please mentio

NEW BRUNSWICK.

n THE ARGO.

 

 
 

NIFTY SHOES FOR YOUNG MEN
$3.00, $3.50, $4.00

Foot-ball -  Basket-ball

- And Athletic Shoes

HARDING & MANSFIELD

9 PEACE STREET

D. D. WILLIAMSON

ARCHITECT
National Bank of New Jersey Building

New Brunswick

Compliments of

The Great
Atlantic
And Pacific
Tea Co.

366 George Street

Phone 52 & 53

NEW BRUNSWICK New Jersey

 

Compliments

Of
A Fnend

New Brunswick. N. J.

HARVEY IREDELL, D.D.S.
National Bank of New Jersey Building
George St., cor. Church

New Brunswick, N. J.

 

‘
You Globe Furniture Co,
%
Can’t 195-203 NEILSON ST
Near Church St.
Improve / /
With the passing of years the Morris
Chair gains in popular favor. And
On why not, since its luxurious com-
‘fort is ideal? Adapted to so many
The different heights and weights, it is
beyond compare for all around use-
fulness. Weare agents for the Royal
Mortis Push Button Morris Chair. Many dif-
erent styles to choose from.
Chair New Brunswick N. J.

 

O. O, STILLMAN

Jeweler and Optician

And Dealer in Diamonds, Watches, Clocks, &c.
Keys and Society Badges Made to Order

 

EYES PROPERLY FITTED
RUTGERS COLLEGE SEAL AND PIN

33 Albany. St

 

New Brunswick, N. J.

 

 

Bin i. - NEW.

DEALER IN

Everything Good to Eat,
Drink and Smoke,
112 SOMERSET STREET.

 

M. J. GRAHAM
CATERER

 

Large and Small Dining Room. Large Banquet Hal
DANCE HALL FOR PRIVATE DANCES
——

74-76 Church Street.

New Brunswick New Jersey

 

ELS

When patronizing the stores advertised in our columns, please mention THE Arco.

 

 
 

em

THE RUTGERS PREPARATORY SCHOOL for BOYS
ee
145th Year

ee

A high grade college fitting school, close!
, Sely a ~ |
unusual advantages. Y associated with fine

THERE ARE TWO SCHOOL BU

old Rutgers College, and therefore enjoying

ILDINGS AND A DORMITORY

Also a strong faculty of professionall
Jiate supervision of the headmaster. Excellion daeenchers.
eo.

mec
Interesting social and athletic life. Coaches for track, foot-l
» foot-

Comfortable school home under the im-

nll and base-ball. Boy Scouts of America
THERE IS A GOOD ELEMENTARY SCHOOL As WELL AS HIGHER SCHOOL

In the Elementary School both girls and b
I 3 i Oy: ,
school at any time, either ns day pupils or boarder YS are recelved. Boys of all ages received in either
<PENSES —At the House.— z :
i individual bene Reo aera eerie of the house are $450 n year, a few :
$400. Pe tee veal: PR coms are heated by steam. Day Pupils.- For d - puptla the folle separ
er With G ‘a ‘ $12 00; Keintt a he Department, each grade $9.00 inen ack te ‘De ese eet
Ped Filth Grades, $12.00; Sixth and § eventh Grades, $15.00. stordemio ne nec iate department - ‘Fourth
Second Form, $18.00; Third Form, $20 00; Fourth Form 24 bo emic Department.—First Form, $16 (0;
‘These schools are — nie 8 from all directions. Only one hour from New York P,
wal to ous easily accessible school, for in case of illness or accident or other eme ak y the son fs te quick
oh wi : 2 o u ye a c ulc
tou Send for Year Book and Souvenir Olrcaiar

_

Address, MYRON T. SCUDDER, Headmaster, Hamilton St., New Brunswick, N. J.

 

Rutgers College

NEW BRUNSWICK, NEW JERSEY.

suseauecceusuenencnesnnnnsecentecenennene

THE CLASSICAL DEPARTMENT IS THE SCIENTIFIC DEPARTMENT
BROAD AND THOROUGH is the New Jersey State College for the benefit of Agriculture

| the Mechanic Arts.

and by a revision and enlargement of the curriculum, affords
In this Department there are eight full courres, each

unusual facilities for Elective Courses throughout the

Junior and Senior years, in Latin, Greek, French,
Higher Mathematics, Astronomy,

loading to the first degree in Science, B.Sc.

1. A Course in Agriculture.
2. A Course in Civil Engineering
». A Course in Chemistry.
1. A Course in Electricity
A Course in Riology
A Course in Clay Working and Ceramics.
In this Department, on the completion of the full four A Course in Mechanical Engineering

. 8. A Course in General Science,
the candidate receives

And a short course of two years in Ceramics which does

German,

History, Tolitical Science, Philosophy,

Physics, Chemistry and Biology.

years’ requirements including Greek,

the degree of A.D.
not lead to a degree.
On the completion of the full four years’ requirements in For catalogues and other information, address IRVING S.
for UPSON, Registrar.

which Modern Languages and Science are substituted 7 : saad .
Greek, the candidate receives the degree of B. Litt. W. H. S. DEMAREST, D.D.,LL-D., President

 

 

 

When patronizing the stores advertised in our columns, please mention Tug Axco.

 
 

J. HEIDINGSFELD

 

PRINTER
BINDER
PUBLISHER

No. 42 ALBANY STREET

John Phil Christ

BAKERY
THE PREP. LUNCH

Pies

Cakes

Cookies

Bread

Cream Puffs
And All Kinds
Of Dainties

EXTRA ORDERS QUICK AND GOOD

Cor.
Easton Ave. and Somerset St.

New Brunswick New Jersey

 

 

John M. Arniel Geo. G. MacPherson

JET WHITE
Steam and Hand Laundry

80 Church Street

Telephone 47 New Brunswick, N. J.

HENRY J. TICE

Florist and Decorator

Cut Flowers Constantly on
Hand. Choice Palms, Ferns
and Bedding Plants
Gardening done by Day
Month or Season
Wedding and Funeral

Decorations . . 1...

356 GEORGE STREET
New Brunswick, N, J,

—

Phone 605

 

I.S. Van Derveer
Photographer

High Grade Portraiture
Commercial and Landscape
Photography. A Specialty in
Large Groups .

 

Studio
355 GEORGE STREET
New Brunswick New Jersey

H. Milleman Ray Davis

Royal Furniture Co.

Dealers in

Furniture, Rugs, Matting
and Linoleum

 

66-68 Albany Street

New Brunswick New Jersey

When patronizing the stores advertised in our columns, please mention Tue Arco,

 
 

 

JOHN P. WALL
High Grade Tailoring

v
»

15
Church St.

New Brunswick,

N. J.

=. Special
“~~ Discount
to Students

 

 

THE

Landsberg Store

Known As

“The Leading

Dry Goods

Department
STORE”

But Also Everything in
the way of Furnishings
for Men and Young Men

Leading Styles at Lowest
Prices
GEORGE & ALBANY STS.

New Brunswick, New Jersey

RUTGERS STABLES, 23 to 29 Easton Ave.

 

 

Grand Central Stables and Automobile Station,

68 and 70 Albany Street.

 

NEW OPERA HOUSE

NEW JERSEY'’S HANDSOMEST PLAYHOUSE

 

Vaudeville On The Biggest Scale Ever
6--STELLAR FEATURES--6

=

 

BIJOU CIRCUIT GO. MANAGERS
EACH BILL
COMPRISING

AND MOTION
PICTURES; DE LUXE

3 PERFORMANCES DAILY AT 3, 7 AND 9
Entire Change of Program Mondays and Thursdays ~

PRICES ORCHESTRA . - - ~< 306
BALCONY . - + =: = 20¢

EVENINGS _ GALLERY 10c

When patronizing the stores advertised in our

PRIC

MATINEES CGHILDREN - - - + +

 

ORGHESTRA - « « « 206

BALCONY . - - + 10c

columns, please mention THE Arco.

 

 
IT HAPPENED IN JERSEY

“Pa!” came little Willie’s voice from the dark
of the nursery
Pa gave a bad imitation of asnore. He was tir

and did not wish to be disturbed

“Pa!” came the little voice again, ‘‘Tum in here; I
want to ask you sumpin.”

So Pa arose from his downy and putting or
bath-robe and slippers, marched into the nursery

“Say, pa, if you was to feed the cowon soap would
she give shaving cream ?”

JOHNSON’S SHAVING CREAM SOAP

The purest, most satisfactory

  

soap obtainable. Makes a quick,
non-drying, non-irritating lather
La which affords a smooth, com-
fortable shave

| Tubes at 25c¢ from druggists

 

JOHNSON & JOHNSON
New Brunswick, N. J.

FE er ae

See SO YORE

rreu~Tenrs

|

THE

7 Pi
4

Baier YOUNG Store"
WAISTCOAT SALE

Our line being
dav ‘ are. ofte

a ~

broken after the holi-
all our Waist-

$4.00, $3.50

ring
coats that were $4.50,

and $2.00 at

HALF. PRICE

You're in right if you hurry right in
for one right now.

P. J. Young Dry Goods Co.

Corner
George and Paterson Sts.

New Brunswick New Jersey

 

 

 

 

Bissett’s Drug Store

WE CAN SUPPLY YOU
WHEN IN NEED
OF DRUGS, MEDI-
CINES, TOOTH
BRUSHES, TOOTH
POWDER, SOAP,
COMBS, BRUSHES,
SODA AND MILK
SHAKES

420 George Street

New Brunswick New Jersey

 

 

Rutgers Preparatory School
Book Store

W. Ry REED

School, Office and General
Stationery Supplies of Every

Description .

380 George St.

New Brunswick New Jersey

 
