 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
   
 

WLM.

WT
I

it

“UAT

im

i)

AYA
MD)

 

 

 

 

 

 

WB Macaaa

JUNE, toil
Vol. XXII No. 9

a

Ye Senior Number

 

 
DIRECTORY.

President Students’ Association.—R. W. Searce.
President Y. M,C. AA—Watwace DuNLop.
Captain Foot-Ball.—D. C. Succor.
Captain Basket-Ball.—D. C. Succor.
Captain Base-Ball.—R. B. Fountain.
Captain Track Team.—J]. A. Doucuerty.
é oe ( Company A.—R. B. Fountain.
aptain Cadets— 3
Company B.—R. W. Jonmnson.
Manager Foot-Ball—W. G. C. Koxow.
Manager Basket-Ball.—To be appointed.

Manager Base-Ball—F. R. Parkin.

Manager Track Team.—F. D. P. Has Brove.

Manager Y. M. C. A.—A. S. Ricuarpson.

 
RESPECTFULLY DEDICATED

TO
MYRON T. SCUDDER,
HEADMASTER

RUTGERS PREPARATORY
SCHOOL

 

 

teen

 

 

 

MYRON T. SCUDDER
EADMASTER PROPESSOA OF THE, SCIENCE

OF EDUCATION INR ee RS COLLEGE,

 

 

 

 

 

 
 

 

 

STAFI

ARGO

\

Brouck, Richardson,

Manager;

ne

White,

right

left
Standing: Dunlop, Malmar, C

Sitting;
 

THE ARGO.

Published Monthly During the School Year,
BY THE

RUTGERS PREPARATORY SCHOOL.

Entered in the New Brunswick Post Office as
Second Class Matter.

PRINTED BY J. HEIDINGSFELD,

ARGO STAFF:

Editor-in-Chici
Artiuur C. Busent
Managing Ed tor
R. W. SEarve.
Alumni
R. B. Searre
Business Manager
D. C. Succor.
Asst. Bus. Mgr.
Cc. C. Buscn.
Literary Editors
H. L. Janeway. W. Farvey.
Athictics
F. D. P. Has Broucs.
Schou! Notes
D.C. Wurre. W.
Exchang s
A. S. Ricitarpson
Jokes
FE. Hoe, Jr.
Staff Artist
W. B. Macaar.

Duntor.

Subscription price, per year, $1.00 (in advance).
All communications should be addressed to the Editor-in
Chief, R. P. S., New Brunswick, and must be accompanied
with the name of the author.

All business communications to Business Manager

Corresnondents will confer a great favor by writing on one
side of the paper only.

Officers of the school, students, and alumni are most cor-
dially invited to contribute.

The end of school has now come and it re-

inains for those of us who have not already
done so to make up our minds what we shall
Some have already
decided to go to college. Some have set their
minds on work. For a few the latter would
undoubtedly be better, but for the majority—
No! Everywhere it is college men who are
asked for; and even though they do have a
head start of four years, those who have decid-

do after leaving school.

ed against a college education are soon passed
by their better equipped friends. The chance
comes but once, and then all things should be
carefully considered before the final step is
taken. Think how broad the outlook of a
college graduate is, as opposed to that of the
less educated man. To a college trained man
the professions open up vast chances to “make
good,” while the one without an education
higher than that given by the high school must
seek a business. To be sure, some uncolleged
rise to the very top, but how few they
The
college man is the man who is wanted, and his
is the better start. Then where to go but Rut-
If you have true Rutgers Prep. spirit

men
are in comparison to the other fraction!

gers?
no place but Rutgers would look good to you.
Rutgers offers fine courses and excellent
scholarships, and a Rutgers diploma is a highly
—I0y.

respected thing.

 

 
THE
138

. . Yr.
alumni, working with Dr

Alumni Assocta-
for schools

Some of our
Scudder, have gotten up an 4"
tion, It is a most frequent thing

izati a “re is no
to have such organizations, and there
e school and to

doubt of their value both to th
for the school has an organizee
rs ot the

Alma

the grads. ;
body to fall back on and the membe
Association are kept in touch with their
Mater. It is very often that we need help.
and it is a great relief to feel that our alumnt
are so organized that they are in a position to
help us. Then again, it is good to know who
are graduates of our Alma Mater, for very
often we have reason to be proud of them.
We wish those who are working so hard for
this institution, its permanent establishment
and a lot of success. —10%.

 

An invitation has been received by the
school requesting that we join the New Jersey
Interscholastic Athletic Association. Early
in the year the Council debated whether or not
to petition this organization for entrance. The
matter was dropped after a little consideration.
The chief argument against it was that the
schools in the league are all so collectively sit-
uated that the expenses incurred in traveling
are comparatively small. It is the usual thing
for the Prep. team to play some of these
schools anyway, and they are all of such a
high grade that they could be played to much
more advantage than many of the teams on
our schedule now. When we consider the
matter again we see that we ought to feel hon-
ored when there are so many worthy schools
in New Jersey, to find ourselves the recipients
of such an invitation, . The schools in the
league are undoubtedly the most popular in
the State both as regards to athletics and
scholarship, and we feel that
with them would be of the highest advantage
to both parties concerned. The dues are very
moderate, and the fact that if we should win
another State championship we would receive
a memorial of it is very pleasing. Besides this,
it would be a great stimulus for better teams:

association

ARGO

am would be necessary

a good track te iN the
school, and interest in all the branches of ath
| tics would undoubtedly improve, Every
Cc . = .

year we would be certain of a number of Bood
: and the publicity received through th

games, ; .
of great advantage

league would be the

i » bring! f new stude
school in the bringing of new students, An.

other matte ere Fy.
arguments 1s the intimacy that would

r to be considered among the

orable
result between the schools on account of the
frequent contests. As far as we can see there
would not be a single unfavorable outcome if
we should join the New Jersey Interscholastic
A. A., and it is the sincere hope of the
Arco that the new year will find us enrolled
along with the other schools, namely, Newark
High School, Montelair High, East Orange
High, Stevens Prep., and possibly Newark
Academy, the invitation having been tendered
to them also. —10%.

The average boy who leaves his parents and
friends at home to attend a boarding school
finds himself in a different environment. It
goes without saying that he feels strange, and
he hardly expects to find any of the privileges
and comforts that he has heretofore enjoyed
at home; but he finds himself happily disap-
pointed, for on the day of his arrival he be-
gins to make new friends, and to get acquaint-
ed with the Masters. From the first he real-
izes that every one is looking out for his com-
fort, and that the Masters are always inter-
ested in his plans, and ready to help him at
any time.

Our life at the “Trap” is very pleasant and
as homelike as possible. Our whole system of
discipline tends towards giving the boys free-
dom, and making them rely on their own
judgment, but there are rules for those who
do not seem to fit into the general scheme. and
through these rules the boys gradually find
themselves, and soon they do not realize that
any restrictions are placed upon them, From
time to time during the year social events are
held, sometimes just for the boys alone, and

 

 
THE

again some young ladies are invited in to add
to the pleasure of the occasion. Of course
there are always some who get homesick and
discouraged, but they always find consolation
and cheer in their Faculty advisers, and as
soon as the boys find out that the school has
their interests at heart, and is always inter-
ested in their success, they soon feel that here
it is not so different from their home sur-
roundings.

Those who like to go home, and live near
enough to the school to go and return within
three days, are given permission to visit home,
oceasionally, and it is very gratifying to know
that, however anxious a boy may be to see his
parents, he is always glad to get back to the
“Trap.” Friendships are made here which
last for life. The life is fascinating, and
every boy feels that he is a member in the
home life. He hates to think of leaving, for
he knows he will miss his friends. However,
we are always glad to have our old boys come
back and visit us, and during the year many
have done this. :

 

Soon the final examinations will have come
and gone; school will be over for the summer,
and we will all have separated, some never to
come back again as students to the school
where we have striven to fit ourselves for a
further life which shall be useful both to our-
selves and to our fellow-men. Those of
us cannot help regretting that we are to leave
Rutgers Prep. forever. We are of course
glad in one way to advance, to go on in life,
and to feel that we have gained that object
for which we have so long striven to fit our-
selves—graduation; yet on the other hand we
feel that we have completed the first stage of
our lives, that we must leave our old, familiar
world for a new, strange one, that, above all,
we must say good-bye to our old companions
and the teachers who have helped us, to such
a large extent, to be successful in our school
works,—these thoughts fill us with a sadness

ARGO 139
that is hard to forget. And yet we must go
on, we cannot stop now if we would: college
or business awaits us, and beyond college is
a still wider world which is waiting and
watching for men, men who are trained to
bravely face hard problems, and to think them
out wisely, and who are thus better fitted to
solve the difficulties and questions of the na-

tion that is calling,

ALUMNI NOTES.

‘05. M. C. T. Andreae has a church at
Glen Ridge, N. J.
‘o4. The marriage of Douglas Fisher and

Miss Abbie Cranmer, daughter of W. Cran-
mer '78 was held at Somerville, N. J., on
June first. While in Prep, Dug was captain
of the famous foot-ball team that was not
scored on and a member of the track team
that broke the record for the one mile relay.
He also played on the base-ball team.

‘o2. A future Rutgers Prep. man has ar-
rived at the home of Harold Green.

‘oo. Austin De la Torre is a rival candidate
with Madero for the Mexican Presidency.
“Mex” expects to win on the women’s vote.

‘og. It is rumored that Doc Carroll is an
honor man at Valpairiso Univ. Doe, it will
be remembered ; is the author of “How I took
Thirty Years to Get Through Prep. School.

‘og. Bob Prentiss has been forced to leave
the Rutgers base-ball team on account of an
attack of rheumatism.

‘94. George Hutchinson is superintendent
of the Tenn. Coal, Iron and R. R. Co.
‘og. A. Joyce Kilmer has written a series

of poems of love.

85. James H. LeFevre is general manager
of the Ontario Tron and Steel Co., at Wel-
land, Canada.

‘85. Kumakechiro
Newspaper at Waseda, Japan.

Oiche is editor of a

‘o5. Ted. Westervelt has been married.
Details lacking.
(Continued on page 150.)

 
 

B © TI. Rutgers Colle:

Class of 1oit. Councilor

B,

Enwarp S. Hor, Jr

“Chicken.” Tlo.N. B

R. P. in Foot-ball.

git in Base-ball.

©.

Pledged to
ge. President of

Corp. Company

R. P. in Base-ball.

 

Ross B. Fountain

“Friday.” A ©. Pledged to Zw, Rutgers Col”

lege.

cilar.

Captain of Company A.

ball.
ball.

Vice
Captain of School

 

R. P, in Base-ball.
1ort in Base-ball.

Base-hall
R P. in
IOlt in

-President of Class of 1911

Coun-
Team
Basket-
Basket-

Artuur C. Buscu

“Big Busch” T &. Pledged to X @, Rut-
gers College. Honor Man. Secretary and
Treasurar of Class of 1gt1. Secretary of
Students Association. Business Manager
of “Argo” for Oct., Noy., Dec. _Editor-in-
Chief of “Argo” for the rest of the year.
Ist Sergeant of Company A. Chairman of
Senior Pin Committee. Chairman of
Senior Department of “Aigo.”  19tt in
3asket-ball. 1011 in Base-ball.

 

STEPHEN B, AVERY

“Steve” A ©. Councilor.
  

Harry S. Conover Luis G. GAMEROS

“Fusser.”” First Lieut. Company B. “Mex”

  

Joun A. Dovcuerry ALApAR H. HAmBorsky

“Doe,” “Irish.” Ho.N. Corp. Company “Ham”
A. Capt. School Track Team, R. P. in

Foot-ball. Manager of Senior Basket-ball

Team.

 

 

 

 
 

Ferpinann D, P. Has Brovck

“Ferd.” Ho.N. Pledged A K E, Rutgers
College. Manager of School Track Team.
Athletic Editor of “Argo.’’ Carp. Company
Ai

 

Samuet M.

HOLLANDER

“Sammy.” R. P. Foot-ball,

 

Harry L. JANEWAy

A ©. Honor Man. Literary Editor of
“Argo.”

 

 

 

 

Ronerr W. Jounson

ee] ;
Bob: To. Ho.N Pledged 4 @, Rut-
gers College. Councilor, Capt. Company

B. Manager School

Basket-ball Team

 
 

“Mal.”
lege.

SENIOR

IrviNG Luptoy

Warp

“Loopy”

 

B, MALMAR

Ho.N. Pledged A @, Rutgers Col-

Staff Artist.

Corp. Company A.

CLASS

 

Francis R. PARKIN

“Park.” A @. Ho.N. Honor Man
Councilor. Manager of School Base-ball
Team. Captain School Basket-ball Team.
Second Lieut. Company B. R. P. in Fopt-
ball. R. P. in Basket-ball. R. P. in Base-
ball. 1911 in Basket-ball. 1otr in Base-
hall. .

 

 

 

ALLAN S. Rich arpson
Exchange Editor of the “Argo.” 2nd Serg
Company A, Chairman Senior Class Pres-
ent Committee. R. P. in Foot-ball. Coun-
cilor. Manager Y. M. C. A.

 
SENIOR °

 

STLER Tueovore G, SULLIVAN

 

Rosert F,

“Bull”
Vice President Y. M. C. A.

“Narrow”

  

|
-
PauL STINSON 5
Harry Topp
“Pete.” Ho.N. Pledged B © TI, Rutgers up i 7
College. Chairman Senior Dance Commit- Brother. _ Pres. \ M. C. A. for Ist Sem-
tee. Chairman Senior Hat Committee. °St¢?: Chairman Senior Commencement In- '

Councilor, 3rd Serg. Company A. R. P. in Vitations, Honor Man.
Foot-ball. R. P. in Basket-ball. R. P. in
Base-ball. 1911 in Basket-ball.

 
SENIOR CLASS

 

Russet D, VAN SICKLE

Revoe WILLIAMS
“Fat” “Pickles.” Chairman Senior Banquet
Committee. Captain Senior Basket-ball
: hl R. P. in Foot-ball. 1911 in Basket-

ball.

SENIOR BALL.

First she said she'd come,
Then she sald she wouldn't,
Then she said she'd think of it,
Then she said she couldn't.

Answer at once, I wrote.

She took three weeks and a half.
Her program was nicely filled
When she answered by telegraph.

O, the girls, the girls, the girls,
They are pretty and jolly and clever,
But they answer strictly on time,
Never—Never—Never. —Stag.
 

 

A NARROW ESCAPE.
~The Canadian border has always offered
great opportunities for smuggling, and the St.
Lawrence is no exception, though perhaps
more easily patrolled. The government had
at this time a couple of revenue cutters and al-
so individual dectectives and inspectors who

were everywhere and anywhere all the time.

John McGee was one of these, and was on
the honor roll for bravery and sagacity.

The following is gained partly from his
own recital and partly from captured smug-
glers:

In the spring of 189— he had been in Cana-
da making investigations and what he found
made it absolutely necessary to get back to
the New York side immediately. He had no
boat, and the only one he could get was a top
heavy old tub with a sail much too large. How-
ever it was this or nothing and he set out
about noon on a Tuesday. The day was
cloudy, the sky was threatening, the wind was
squally, and worst of all the river was rough,
swift and full of ice from the spring freshets.
He was not an espcially good sailor, but all
went well until he got to the middle of the
stream, where a large picce of ice, a big wave
and an unusually strong puff of wind con-
trived to capsize the boat and forced him to
swim for his life. After a long struggle he

 

 

7/1) \\\\

‘

crawled half dead, onto one of the islands
which abound in the St. Lawrence.  Fortu-
nately it did not rain, so he eventually dried
out, but he soon grew hungry, and in the morn-
ing set out to find something to stay his ap-
petite. There was mighty little to be found,
so his condition grew worse.

It remained stormy, and late in the after-
noon he saw approaching a boat full of Mer-
chandise and six tough-looking men. He
hastly pulled down the signal which he had
erected in the hope that one of the cutters
would see it and come to his rescue, but it was
too late for the boat still headed for his refuge.
Even then he might have bluffed it through,
but he recognized Bull Murphy among the
men. This made John resolve to put up a good
fight, for he had been the main cause of
Bull's recent arrest, and Bull had vowed ven-
geance.

, * * * * * *

When John came to he found himself bound
and bruised, and lying on the up-stream side
of the island with his feet toward the water.
At first his position did not seem serious and
he endeavored to crawl away and
cut his bonds on some broken glass he saw
lying near by. He found that he could not
move, so he laid back to wait till some one
should pass near by and release him.
THE

After a while he thought he heard the sound
of oars and he raised his voice and shouted
again and again, but nothing came of it.
he dropped off to sleep.

He did not know how long he slept, but it
was twilight when he woke with a start to find
his feet in the water. A wave of fear swept
over him—the river was rising,

Then

He put all
his strength into blood curdling yells for help
which made the former ones seem mere whis-
pers.

Higher and higher crept the water: to his
knees ; to his waist, and as it covered his chest,
he felt it at the back of his head. He thanked
his lucky stars that the beach was steep. Now
it filled his ears, and he felt the tug of the cur-
rent. He realized the diabolic cruelty of the
smugglers in leaving him there to slowly
drown. :

Once again he raised his cries for aid. Sud-
denly a beam of light penetrated the night.
It was the cutter’s search-light. He repeated
his shouts. The boat seemed to be coming
near. He could hear the engines now. Would
they be in time? Already he was nearly float-
ing, for the water was at his chin. He strug-
gled, but it only served to shift his position
and in no way helped him.

Suddenly his eyes were dazzled as the
search-light swept across his face, hesitated,
returned and remained there. He could hear
the exclamations on board. A was
hastily lowered. The tip of his nose was all
he could keep out of water now.

Hark! The boat grounded near him and
strong arms grasped him. He was safe. Now
that the strain was over he fainted E. S. I.

boat

 

A SUDDEN STORM.

We were cruising around in the Gulf of
Guinea, near the Island of St. Thomas. It
had been one of the hottest days on record,
for that latitude; at noon the mercury went
up as high as one hundred and twenty degrees
in the shade; the pitch and tar bubbled in the

ARGO 147
seams, and one could fry a piece of bacon on
a sheet of tin upon deck. The water around
us was like glass, and shone “like a sheet of
burnished gold” all around us. The day wore
on; at about six o'clock the stars began to
twinkle, and as we were lounging about on the
deck, none thought of the approaching danger.
At 6.30 we heard a distant roaring, and look-
ing up we saw approaching us a great line of
white water, under the blackest clouds I ever
saw, as fast as a race-horse. It struck us
broadside on, and we nearly turned turtle, but
thanks to the helmsman, we straightened on
our course, and went off like a flash. In an
instant our sails were torn to ribbons, and the
halyards slipped their blocks, and stood out
like sticks in front of us. | Our speed increas-
ed so that the strain broke the top-mast out of
the stays, and we found that the planks near
the keel had sprung leaks, for our whole
length, and the hold had a foot of water in it.
I went below to see the damage, and as I
rushed up on deck I heard the captain say:
“Cut her away, boys, she'll have to go.” I
soon found that he meant the main mast, but
I did not think that we were in so bad a con-
dition as to necessitate that. I lent a hand
with an axe, and soon.we had the old stick
tottering, till at last she went by the board.
The schooner righted herself a little, but soon
we had to cut the foremast away too. Then we
were the most bedraggled looking thing afloat.

 

Both our masts gone! our hull leaking like
a sieve, and our bulwarks stove in! We
certainly presented a sorry sight. The storm
seemed to increase, not decrease, in fury, till
we were afraid we would go to the bottom.
The captain ordered all below, and the hatches
closed; but he said that he would ride out the
storm in his little schooner alone among the
mountains of water around it. We could not
sleep, or rest; our excitement was so great,
so we thought the best thing we could do
would be to see if we could not repair the leaks

in the hull. We thought of the captain up on

 
THE
148

lashed to the wheel, nearly
spray—working during
s depended on his
loyal

deck, standing,
blinded by the flying
the hours when all our live
brave he was, and how
lives.

a by

actions; how :
to that one cause, that of saving our

We all wondered if he would be craze
the great strain, and cast himself into the sea,
and leave us to our fate. How he lived through
that night we have often wondered; but he
did, and in the morning we went up on deck
and saw him still standing by the wheel; his
eyes intent on the bow of the ship, keeping
her on the only safe course there was—that
of running before the wind. All day we raced
on: our decks cleared of everything that was
not fastened on; for the wind nearly blew the
clothes off our backs, and we would have been
blown off ourselves had it not been for lines
stretched from rail to rail, and from bow to
stern. Still the captain stood by the wheel,
and refused anything to eat; he said he was
too busy to bother with such things.

All day the storm raged and still our little
craft held together. At noon we took some-
thing to eat for the first time in eighteen hours,
but the captain refused everything eatable,
drinkable or otherwise. He said he wanted
to be alone. When evening came on, | cannot
call it darkness, because it had been dark all
day, the storm abated a little; still we were
in a dangerous position, because our hold was
was full of water, and our drinking water
casks had been thrown and tossed about so
much, that all but one were broken, and so
our chief support of life was gone. Our food
was also soaked with sea-water, which made
it almost uneatable. The abatement of the
storm was only temporary ; it seemed to be only
a lull, before a greater storm, for the wind
and rain seemed to beat against each other,
and the schooner, more than éver.

To add horror to the scene thunder and
lightning added their terrors. Our speed in-

“his place, as captain of the ship.

ARGO

creased so as to make it hard to breathe the

air sweeping against us so strongly. Sudden.
ly, without a sound of warning, we Were al]
thrown violently forw ard on our faces — and
we heard the most aivful crash! At the same
instant we were struck by lightning

and
stunned. ‘Coming to, we heard above the roar
of the storm our ship breaking to pieces on

rocky shore, then I said I would carry a fife
line to the shore, and haul a hawser to land, so
that we might all be saved from death At
first the captain said he would do it, being
I silenced
him by saying that he had done enough al-
ready, without doing any more. Then the
cook spoke up and said that he had done the
least, and was the strongest of the party:
which was true enough; for he could shin up
the main mast with two men on his back. So
after a great deal of dispute, it was decided
that he should go. He stripped himself, and
fastened a line around his waist, and having
gone through a lot of ceremony, that had some-
thing to do with his religion, (for he was an
African of the Katuchi Tribe), he dove over-
board, and started for the shore.

As the rope was let out we could see he
was making good progress; and feeling a
hard jerk on the end of the line, we thanked
God that he had reached the shore safely.
A strong hawser was now attached to the line,
and at a given signal, we began to pay out the
hawser. With one end fastened to the stump
of the main mast, and the other to a tree on
the beach, we were one by one taken safely
to the land.

In the early morning the storm stopped as
suddenly as it began, and what we saw brought
tears to our eyes. Our little boat was beaten
to pieces, and stray bits of wreckage scatter
ed along the shore was all that remained to
Witness the gallant fight she had made against
the storm. ALLAN S. RICHARDSON.
THE ARGO 149

ALL FOR NAUGHT (?)

Ted Baker was just passing one of the prin-
cipal stations in Pittsburg when he noticed a
familiar face. Ted Was recognized at the same
time, so he doffed ‘his cap and shook hands.
“Why, hello, Grace,” he said. “I didn’t know
you were in town,” :

“Good afternoon, Ted,” she replied. “I just
came out last night to see Aunt May, and was
intending to leave on the 1.42 train, the one
that just now went off and left me; my watch
must have been slow, and [ don’t know what
I am to do, for I must be in New Brunswick
to-night for Cousin Jane’s wedding—I’m to
be flower girl, you know.”

“Well, that is too bad,” exclaimed Ted.
“Would the next train be too late?”

“The next train won't make the right con-
nections, and [I don’t think there is one that
will go until half-past three, and that would
be too late.”

“That certainly is too bad,” said Ted, “but
if you haven’t anything special to do now, take
a walk with me and we will try to find a way
out of the difficulty.”

Instead of walking they took the trolley, and
a few minutes’ ride brought them to a residen-
tial part of the city. They left the car at a
street lined with beautiful houses. Walking
a block brought the two to a fine estate; the
lawn was well kept, and dotted with trees
through which could be barely seen a large
brownstone house, almost a mansion.

“Oh! Is this where you live?” she ex-
claimed. “Isn't it a fine house? My, but P'd
love to go all through it.”

“We haven't time for that now,” Ted an-
swered, as he led the way up through a shady
path at the right.

“Oh, my! Have you a plan?” cried Grace.
“I'd give anything to be in New Brunswick
now.”

Without answering her he led her into a
sort of barn. They entered a large room in
which stood an intricate framework structure.

“T know what that is,” said she, “It's a—

a—a—oh, you know what I mean. [ just can’t
think of the word.”

Ted didn’t hear—he was pushing open a
large sliding door. Outside the door Grace
saw a track extending from the barn down
into the meadow for a few hundred yards, or
thereabouts.

“Come, get in,” said Ted. “Please sit here.”

 

“Oh! Is it perfectly safe?” cried Grace.

“Yes, perfectly,” he replied. “Are you
afraid to go?”

“No! No!” she hastily assured him, and
climbed to her seat.

Ted bent over the engine, and in a moment
the machine quivered as if anxious to break
away from its prison in a long flight of free-
dom. He jumped to his seat and grasping the
steering wheel pushed down the clutch. The
machine slid out of its house easily, and with
increasing speed glided along the track. Then
suddenly Grace noticed that the ground began
to drop below and behind.

“Oh, isn’t this fine!” she cried. “I never
expected to ride in an aeroplane. This is sim-
ply great.”

Soon smoky Pittsburg was left behind, and
the country was spread out below like an ever-
changing map. It was indeed a wonderful
panorama. For a few miles they followed the
Allegany River, then broke off to the eastward.
In three-quarters of an hour they passed over
Ebensburg. Here Ted shoved the throttle up
one more notch and the machine shot forward
with increased velocity. Half an hour later
they flew past Huntington.

“How far have we got to go?” asked Grace.

“T think it is about three hundred miles,” he
answered. “It may be a little less than that
though. If we make good time we ought to
be in New Brunswick by seven. Would that
be too late?”

“T wouldn’t let it be too late,” she replied,
“Gf only we could do it.”

“Those two cities to the north are Lewiston
and Mifflinton,” said Ted, ‘We shall soon

reach the Susquehanna.”
- THE
150

nty miles above

This was passed about twe
r later Al-

An hour and a quarte

Harrisburg.
and in fifteen minutes

lentown was reached,
they crossed the Delaware.
“We are in Jersey now,”
have been gone about four hours.
| think we have covered about

said Ted. “We
It is now

six o'clock,
two hundred and fifty miles so far.””

“You see that mountain below us?
a moment later. “If I remember rightly that
We must be a little

” he said

«s Mount Musconetcong.
farther north than we want to go.”

So saying he turned the good steed a trifle
to the south. In less than half an hour the
Raritan hove in sight.

“That is Somerville off there on the left,”
announced Ted.

“Oh! cried Grace. “Then we'll soon be
home, won't we? In one way I'm glad and in
another I’m sorry, for this is such fun.”

“You are a fine passenger,” Ted replied. “I
hope we will be able to have another ride to-
gether in the near future.”

“Tt has been a fine lark,” said Grace. “I
don’t know how I shall ever be able to thank
you for jt.”

“[ don’t need any thanks,” said Ted. “I
have had as much enjoyment out of it as you
have. But here we are at New Brunswick,
and I guess I'll have to let you down. Is it
your house on Livingston avenue that you
wish to go?”

“Yes,” she replied.

There were few vehicles in the street, so
Ted stopped right in front of the house.

“Thank you ever, ever so much,” she said,
as she got out. “You've made very good time.
See, it is only a litlle after half-past six. And
now won't you come to supper and rest before
you start back? Please do.”

“I'd like to very much,” he said, “but I
must be back for an engagement early to-mor-
row. I’m coming to see you soon, though, to
take you for a ride and tell you something.”
And for one long minute their eyes met and
looked deep into each other, sending thrills
through both.

ARGO

Grace turned and ran up the steps, pausing
to him as he sped away. Inside jj

to wave .
very one wondering if their

was confusion, e
little Nower girl was lost, had missed the train,
had been kidnapped, or any one of a hundreq
things which might have happened to her.
She was immediately besieged by questions as

after another of her family caught sight
“What train did you come?” “Didn't
He has been at the station
“We thought you must

one
of her.
you meet Bob?
since five o'clock.”
have missed the train,” etc., ete.

“Please don’t ask me any questions until af-
ter the wedding,” cried Grace, dashing up-
stairs.

“Oh, my dear little girl,” said her mother;
“didn’t you know Cousin Jane sprained her
ankle this afternoon, and the wedding had to
be postponed till Friday after next?”

“What a relief,” sighed Grace, as she sank
down on the bed and related her adventures
to her mother. “And wasn't he a dear boy, to
go all through so much trouble for my sake?”
she said in ending.

* * * * * *

Ted had a lonely ride home that night, but
whenever he thought of their parting and what
was to come, he thrilled again. And never
once did he regret what he had done, for it
helped to procure a companion for his after
life “till death do part.”

FRrEDERIC VOORHEES.

(Continued from page 139.)

‘05. Louis Bevier, 3d is practicing law in
New York City.

‘or. Wilbur W. Ballagh is assistant editor
of the New York Journal of Commerce.

Ol. J. G. Blackwell is practicing medi-
cine at Los Angeles, Cal.

82. Louis D. Blauvelt is Asst. Chief-En-
gineer of the Denver, N. W. and Pacific Rail-
way,

98. R. E. Brown is Second Lieut. of 16th
U.S. Infantry. He has been detailed to the
Mexican border,

’
 

PRE

 

», VS. PINGRY.

Prep. added another scalp to her string when
she defeated Pingry 9 to 0. Ziegler was on
the mound for Prep. and pitched a no_ hit
game, struck out twenty-two men and passed
five. Only five men reached first and only
two of the five saw second. Fountain got a
double and triple, while Ziegler pulled off a
triple also.

Prep.’s runs were scored as follows:

First inning: Stinson fanned, Parkin walk-
ed, Ziegler was hit on the arm, Menzies sin-
gled, scoring Parkin; Fountain tripled, scor-
ing Ziegler and Menzies; Hoe fanned, Day
flied to second. Three runs.

Third inning: Parkin and Ziegler fanned:
Menzies reached first on an error; Fountain
walked. A double steal was pulled off. Hoe
hit to center, scoring Menzies and Fountain;
Day grounded to second. Two runs.

Fourth inning: Todd walked, Searle sac-
rificed him to second; Stinson singled, scor-
ing Todd; Parkin fanned; Ziegler reached
first on an error by shortstop, Stinson scor-
ing; Menzies fanned. Two runs.

Seventh inning: Parkin grounded out to
shortstop, Ziegler tripled, Menzies walked and
stole second: Fountain doubled, scoring Zieg-
ler and Menzies; Hoe flied and Fountain was
runs.

doubled at second. Two

Line-up and score.

PINGRY.

ab: &  T: OG & €
Allen, If.

wee sees 3 0 0 0 0 1
Marston, cf. ...... 4 0 0 1 I !
GiéS,. ff. ose incs & 3°10 -O O70 ° ©
Brown, 2b. ....... 4/0). 0: 33, :k =!
Ely, ss. oe... ee eee 2°09 30 2° 3 «2
Smith, 1b. o.c08.8 2 "O° O: 7° O71
COE} BD ess scosessed sass 259° 10 °3 © “SC
Benisy€:, ssctiwaspe ere 2 0 0 8.2 0
Didiatiipriecdess ads “Bin OF 0 OO 2° I

Stinsonvc:. g.08aeu" 8-1’ 22 2-50

 

Parkin, 1b. ....... 3 I 0 4G O-O
Ziegler, p. .......- 3-26 5r 6 @- 6
Menzies, lf. ....... 3 3 2 0 0 0
Fountain, ss. ...... 3 I 2 0 3 °=0
HOG} 2Di. ssuckcenane 4 T YT Tf © O
Daye 20s sartarsrers ox 4.0 0 0 0 0
Todd: tfs sccm BF MO: PO OO ©
Searle, tf, s escsnee {i 40f On. 00 16 G
Hart, rf. 2 0-1 0 0 0
Konow, cf. .+....- lr ‘Oo *0 60 © Oo

 

28 g 8 27 oO
Three-base hits: Fountain, Ziegler. Two-
base hits: Fountain. Sacrifice hits: Searle,

Stolen bases: Konow, Todd, Menzies
Struck out: by Ziegler 22,

Coe.
(2), Ziegler, Ely.
off Ziegler 5,

by Tieman 8. Bases on balls:

off Tieman 4.
152 THE
RUTGERS PREP. VS. STEVENS PREP.

Only three days after the remarkable game
with Pingry School, Ziegler pitched another
game. In this with Stevens
Prep. the team showed support
nabbed every ball that was accidentally tapped
out by some batter who surprised himself
From the

no-hit contest

fine and

while swinging at Zieg’s curves.
umpire’s quack, “play ball,” to the end of the
battle both teams were on the jump and kept
the dirty sphere in motion all the time.

In the first three innings only one man
touched second; the rest were either baffled
at the starting point or thrown out at the in-
itial base. But in the fourth things looked
better for Fountain’s band of warriors. A
few signs from the grandstand inspired Par-
kin to hit the ball, so he picked out a suitable
drop and laid it out on the atmosphere. By
the time the left-fielder got out where it
stopped Parkin had dusted three bags and was
safely on his homeward trip. In the eighth
and last inning for Rutgers two more sensa-
tional hits were made. Both Parkin and
Ziegler whaled out the ball for three-baggers.
The boys in red pulled out eight hits all told
from Stevens’ well-known twirler, Mellon.
Bell, of New Brunswick, umpired the game
very satisfactorily. Score: R. P. 5, S. P. 1.

RUTGERS PREP.

 

abs. fhe 2e) 6:
Stinson 3 ©. PAO. 12
Parkin 4 2 2 0 6
Ziegler 4 F 3.elon?
Menzies ............. 3 ©. 0.0 0
Fountain’ iss ceeccmvsresieds 4 0.0 1-3
FAGE! sags cre ticks mate ota 4.0 O°-1-0
Day sraeguig tqpatrn wigs 4.2L. "OO. yOo 4
TOdd: css seonne totes 3 It 2 © 6
Hatt cease ms ac 2 0 0 0 0

STEVENS PREP.

ab. r. he o.
Walters): seos.csucanon saneane 2-1 60 © 6
SCHHeidee . sonuas saps 3 0 0 0 0o
RAWSON css teas ce vases 4 0 0 I I
Stack sesassacine scam 1 0 0 0 0

 

ARGO

Baker .....eceeereeres 3 ~“0 Somes. o

Nichols sid RES es 3 oO oO Oo 12

Mellon wewweeanta es 3 oO oO oO I

Lentle ..sseeeeseeeee 3 Of Oo 4
>

Rachlin ...-.--+e88e+5

R. P. S. VS. N. H.-S.
On Tuesday, May 16, Prep. defeated the
fast Newark High School team by the score
It seems as if nothing can stop our

the State

of 3 too.
team’s dash for Interscholastic
Championship.

The two no-hit games which Ziegler pitched
the week before did not seem to have weak-
ened his arm any, for he still had his dazzling
speed and sharp-breaking curves with him.
He gave them three hits and these were well
scattered.

Fountain and Day fielded in great shape,
three or four times cutting off what looked
like safe hits.

Prep. began scoring right off the reel. Af-
ter Stinson had grounded out, Parkin singled
to center. Ziegler started the ball for what
looked like a home run, but their left-fielder
pulled off a fine catch and kept Parkin at
first. Menzies singled to right, sending Par-
kin to third. Captain Fountain thought it
was a good time to commence scoring, so he
singled to left, scoring Parkin. Hoe flied to
Rich. Red Day started the second inning
with a single to center, but a double play fol-
lowed and spoiled all our chances for that
inning. In the third we scored again on Par-

kin’s three-bagger and Ziegler’s sacrifice fly.

Prep.’s final run came in the eighth. Hart
tripled and scored on a sacrifice. Newark

came near scoring in the ninth, but a pretty
peg from Hart ended all their chances when
he caught Rich at the plate.

PREP.
x ab. h. a o e
DUNSON,'C: sa cee vere i 4 0 31 Oo
Parkin, tb. 2.20.02... 4 2 0 14 0
Ziegler, p. ..... 00.0.0, 3 6. 2.1.0
Menzies, lf. .......,.., 3 tT © «a 0
 

Cart. WHITE Capt. PARKIN

 

Capt. DoUGHERTY

Capt. FouNTAIN

 
154

Fountain, ss. .......... 3 I 6 O ©O
Hoe, 3b. ....... eee eee 3 0 0 0 2
Day, 2b. 2.2... cece eee 3 © 3 +I 0
Searle, cf. .......0.05- I 0 0 0 0

Voorhees, cf.

 

 

Har fh. cas vce carras xc 3 0C«*~d I oOo oO

28 6 15 27 2

NEWARK.

ab. ho a oO
Malls, 1b; Sarwwcyieaeed OT OSH
Zabriskié;:2b. seveise: 3 0 2 . Bro
Jose, 3b. 4 © ,f Bet
Bushy lfc ofeeccusae- Gl Omsor 27 40
FRIGH oC penistsiew aeeietaxaiants A Or 25a
Dempsey, 3 0 0 3 0
Gunim, c...... 4 Tt tea ©
Smith, p. 3 0 2.5 ©
RENGH SS: convient 7 Oe, O fT

31 3 8 24 2
Parkin, Hart. Two-base
Searle, Mills, Jose,

Three-base hits:

hit: Mills. Stolen bases:

Rich. Double play: Smith to Mills. Bases
on balls: off Ziegler 2, off Smith 2. Struck

out: by Ziegler 12, by Smith 2. Umpire, John
Harkins, Jr.
s*o—
R. P. S.VS.N. A.

The Prep. team suffered its second defeat
at the hands of Newark Academy on the 24th
of May at the Academy field. Ziegler’s lack
of control cost Prep. the game. In the third
inning he walked seven men and hit one with
the ball. Prep. easily had the better team.
Ziegler struck out fifteen men and allowed
but two hits, while Prep. netted eight hits.
The decisions given us by Duffy were raw, to
say the least, and for the sporting editor of a
hig paper he showed an extraordinary lack of
knowledge about base-ball.

PREP.
abor h e.
Stimson, C. .... ccc eee eee eee 3 0 1 Oo
P2P kitty, ED; aor ace resesntncenevenna 4 1 Tt Oo
ZACBIER Ps, wcavivasecssnswes score anasars 4 0 I 2
Menzies): Uf sos ciers aes eorwree ve 4 2 2 f

THE ARGO

Fountain, SS. .-.-seeeeeee es 3

Day, 2b. 21... sseeerer rere
Searle, cf.
Voorhees, cf.
Hart, rh. w2- sec ceeeeeeeees 4 01 9

33 6 8

un

NEWARK ACADEMY.

ab ft hi ce
Wells, 3b. . 2... eee reece 4 20 1
Edminston, ss. ..+-++++++ 3
Byrne, rh. wee eee eee eee ee
Kellogg, If... ... essere eens
Harrier, ch. .isecssvcoesves
Cooke, c¢.
McManus, 2b. .....--- ++ 05> 3 0 0 Oo

Dit Ibs es bested exe

Lambert, pr-- s oveev cag coe 2 I 0 Oo
25 11 2 4

Earned runs: Prep. 5, Newark 1. Stolen
bases: Fountain (2), Voorhees, Day, Kellog,
Wells. Bases on balls: off Ziegler 13; off
Lambert 9. Struck out: by Ziegler 15; by

Lambert 8. Hit by pitched ball: by Ziegler,
Byrne. Double play: Dunn,
Umpire (?): Duffy.
—o—
R. P. S. VS. B. H. S.

With three of her first-string men missing
from her line-up Prep. beat Boys’ High School
of Brooklyn in a very interesting game here
Decoration Day morning. The final score was
3-0. All played well. Star catches were made
by C. Busch, Parkin, Fountain and Voorhees,
robbing Boys’ High of at least four safe hits.
As it was they got only three off of Hoe.

Prep.’s first run came in the first inning.
With two out, Menzies singled and stole sec-
ond, from where he scored on Fountain’s
timely single. Prep. scored again in the sev-
enth, when Big Busch, the first man up,
singled. He went to third on C. Busch’s sin-
gle and scored on a passed ball. The next
three men fanned. In the eighth Prep. se-
cured its last run. Parkin doubled to the

 
 

Foot-BaLt TEAM

Left i ir y uff 5

Suceo - ene first row: Voorhees, Hoe, Gifford, Ley. Second row Schumacher, Manager: K r

Searle  p; lite, Captain: Dougherty, Grumbacher, C. Busch, Sack row: Ziegler, Co ach; Sra:
arle, Parkin, Hollander, Richardson, Mittag, Van Sickle, Hassel, Alverson, Coact: oes
156 THE
bleachers and scored on two infield outs. Poor
base-running on our part kept the score much
lower than it should have been.

PREP.

ab. r. h. o. e.
DUNO, Ce ax soeesae pos 4 0 0 5 0
Parkin, 1b. ........4.- 3 - «IF It Oo
Menzies, 3b. .......... 4 I 1 3 +40
Fountain, ss. .......... 3 0 Tt 3 °=«0
Searle, If. ............ 470", 6 - 36 ="0
A. Busthy ths: ccnterere. 2 Ht I oO oO
G. Busch, ¢f,, seta sean 3-0 © 2 Oo
HOG} Px cuca: sniractiae es 3 0 Tt I 0
Voorhees, 2b: a. see 3. 01.70 FT O

31 3. 6 27 ©

Stolen bases: Parkin 3, Menzies 1, Foun-
tain 1, Hoe 1. Two-base hit: Parkin. Struc!
out: by Hoe 6, by Ollcott 12. Bases on balls:
off Hoe 1, off Ollcott 2. Umpire, Leeds, Rut-
gers College.

THE FOOT-BALL SUMMARY.
Prep.’s Record.

 

2G sc onase' Sieh nes New Brunswick H., S....... oO
Deore! cuoseye oe Erasmus (forfeited)....... oO
Olsnosat inte echoes Newark:-Highiid e225. views ¢ It
5 oniin tax sy see Boys? Highs. dn eer sonar 3 2
Gastis Bee Trenton High oO
63:00 Sa Newark Academy. . oO
On cere Rutgers Scrubs oO
165.5, hearts Wilson Military........... oO

20 nes eren ts Plainfield High............ oO
Sin Sat wes ¢ "Pingry .......... ee eee eee 12

Bo tse ha toads a DO tae, an a fexeeitas, Scares leet tard 25

Rutgers Prep. Statistics.

Players and Position. Weight. Height.

Capt, White, quarter...... 142 5.10

Voorhees, halfback....... 158 5.11

Konow, halfback......... 104 5.114

Stinson, fullback......... 107 5.10%

To@ yj 1. eres scan Snesetenead ovens.» 142 5.8

Grombacher, end......... 152 5.07

Dougherty, tackle......... 155 5.10

ARGO

Succop, tackle...........- 155 5.8
Van Sickle, guard........ 160 5.10
Hollander, guard......... 170 6.1
Richardson, center....... 155 5.10
Hoe, SUD... oo. cce sees » 145 5:7
Parkin; St esos 0:88 csreeodle 143 5.10
Busehi:; SUDS.0w0-0 ne0 assay 140 5.11%
Searle, SUD. 60:6 a0 scaeeer 145 6
Schumacher, sub......... 158 5.01

Rutgers Prep. has completed one of the
foot-ball many
The team was light, but fast and
snappy. The schedule consisted of ten games.

most successful seasons in

years.

Prep. won six, tied one, lost two and won one
on a forfeit.

Coaches Alverson and Ziegler undoubtedly
put their best into the team and instilled in
them a snappy spirit not seen in many school
teams.

At the beginning of the season the pros-
pects were decidedly dubious, the material
was green. In the first game of the season
they put up a very poor exhibition of foot-ball.
In the next two they were beaten. Then they
began to brace up. The team was at its best
in the Wilson game, playing good, fast foot-
ball against a heavier team. In the Newark
Academy game they showed their fighting
spirit, when five different times they held
Newark on the goal line when a touchdown
meant defeat.

The Players.

Capt. White played good, consistant ball all
season at quarterback, and led his team in
good shape. He ran the ball well at times
and made a good field general.

Voorhees at the first of the season was
without’a doubt the star of the backfield. He
hit the line hard, picked the holes well, and
gained more ground than any player in the
backfield. In one game he scored all three of
the touchdowns. He tackled in good style,
and play a fine game as defensive halfback.

Konow was not in shape at the first of the
season, but at the last he starred for the whole
team, doing fine work in the backfield. In

 

 
