 

Basket-Batt TEAM

Sitting; left to right: Voorhees, Parkin, Captain; Searle, Todd. Standing: John-
son, Manager; Stinson, Fountain, Succop, Ziegler, Coach.
158 THE

the Wilson game he was brilliant, never fail-
ing to make his distance when called upon.
His line plunging was brilliant, it being seem-
ingly impossible to stop him.

Stinson at fullback, played a steady, con-
sistent game, never brilliant, but always re-
liable. He made the best interference of any
man in the backfield, and the
tackler on the team. [He had lots of fight in
him and never quit.

Ley held down his end position well, in
spite of the fact that he had a sprained shoul-
der. Always fast under punts and forward
passes and sure on tackles, Ley played a fine,
consistent game. He put lots of “pep” into
the team and never was beaten.

was surest

Grombacher was undoubtedly the best man
for catching forward passes. He played a
fast, clean game all season at end.

Dougherty’s position was always well taker.
care of, and he could usually be depended up-
on when a gain was needed. Dougherty
knew the game from A to Z and had a great
habit of kidding his opponents until they got
sore.

Suecop, who acted as captain in White's
absence, played one of the snappiest games
for the team. He put a spirit and a vigor i
the line that was good when a pinch came,
and the line needed to hold. He has been
elected captain for next year.

Busch, who shared the backfield with Voor-
hees and Konow, always played a good, clean
game He was the star of the Boys’ High game.

Van Sickle played a good, steady game in
the line, always on the job, and often he broke
through to block a punt. Ilis weight was
greatly needed in the line, and he was like
a stone wall when our opponents threatened
our goal line.

Hollander played a good, hard game at
guard, always doing his best and always play-
ing his game.

Richardson played his position at center in
good shape, and was one of the props in the
line. In the latter part of the season he got
water on the knee and had to stop playing.

ARGO
THE BASKET-BALL SUMMARY,

The Rutgers Prep. School Basket-Ball Team

has ended another season in very creditable
style, having won nine out of twelve games.
This record is a favorable comparison to those
made during the previous seasons. One thing
making the difference was that there was no
bad feeling among the players, as has some-
times been the case. The team was the best
scholastic delegation in the State next to New-
ark H. S. and Lawrenceville. The team work
was fine and the playing was usually steady.

In two games Prep. came in the second
half and overcame their opponent’s lead, win-
ning the game, and both times they were away
from home. The first team Prep. ever had
lost but one game. The second team won but
two games. Last year’s team won but two
games. The team was coached in fine style by
Ziegler. Two men were left over from last
year’s team, Searle and Parkin.

With the progress of the season the team
grew steadily better, until at its end they could
beat most anything. One of-our defeats, from
Plainfield H. S., was unmerited, and it was
plainly seen that we had much the better team
of the two. They played their best, in the last
Irving game, when they came back in the sec-
ond half, and won after it looked as if Irving
had the game cinched. It was then that they
showed their high fighting spirit when, in a
poor, small gym., with hard baskets, they se-
cured a seemingly impossible victory, giving
Irving the only defeat of the season on their
own court. There is plenty of material left
fora good team next year.

THE PLAYERS.

Captain Parkin. Left guard. Height 5ft.
it in.; weight 145. Parkin played a good
steady game. While he did not always guard
his man very closely, yet he was strong in the
team work and was clever in shooting. He
played in eleven games.

Fountain. Height 6 ft. 1 in.: weight 155.
Played forward. Fountain was the best shot
on the team and was one of the best in the

 
 

Base-BaLt TEAM

Sitting; left to right: Day, Hart, Hoe, Menzies. Standing, Stinson, Parkin, Manager; Searle, Fountain
Captain; A. Busch, Ziegler, Coach; Todd, Konow. ,

 
160 THE

floor work. He was a hard man to
Played in nine games.

Searle.

guard.

Height 6 ft.; weight 145.
center, Searle scored the most points
the season and played a steady game.
in twelve games,

Played
during
Played
Succop. Height 5 ft. 8 in.;

weight 146.
Played forward.

Succop was a star and
through his work more than one game was
won, last and clever, he was a valuable bas-
ket-ball player. Played in twelve games.
Height 5 ft. 10 in; weight 150.
Played forward and guard. Voorhees was a
good guard and a close sticker. He was a
clever shot. Played in nine games.

Todd. Height 5 ft. 11 in.; weight 185.
Played guard.

Voorhees.

earlier it would have doubtless been much
stronger. He was the best guard on the team
and the best player in the school.
ways to be depended on.

Stinson. Height 5 ft. 10 in.; weight 172.
Played guard. Stinson was a good heavy
guard and a close one. He could hold his
own with any player put against him. Played
in seven games.

Grombacher. Height 5 ft. 8 in.; weight
145. Played forward. He was a good player
when he stuck at it, and a clever shot. Played
in four games.

Van Sickle.
Played guard.
in one game.

He was al-
Played five games.

Height 5 ft. 10 in.; weight 168.
A good close guard. Played

TEAM RECORD.
Preps fais ¢ 31. N. J. Mil. Acad... 13
Pre piewsuks « 45: Ni BeBe Sives aes vexed 13
Prep... ..+ 7. Lawrenceville .2..... 44
Prep...... 12, Plainfield H. S....... 18
Pre Piiccsiess « 4t. Kingsley.” ccc cate ne 25
PEP is wea 8. Newark H.'S....... 30
PREPis vic: as 978 Tivatit os ens eee se05 wow 17
Preps. 3.20 x 110. North Plainfield...... 22
Prep...... 26. Mackenzie ....4...... 25
Prepiai. wie 49. N.J.M.A........... 5
Prep ies cee B35 UGVANG? f srespasdamnemee 32
339 244

Had Todd been with the team §

ARGO
INDIVIDUAL RECORDS.

Fld.G. FLG. PS.

Fountain, f. ....- 23 I 47
Succop, f. ....-+.> 40 2 82
Voorhees, f. & g..- 12 oO 24
Todd. @ sax Sea 8 oO 16
Searle, ¢. ws 2% «0s 52 I 105
Capt. Parkin, g. ... 35 23 93

i Xf. >
Stinson, g. & f..... 10 oO 20
Grombacher, g. .-- 6 oO 12
Totals stirewsns 186 27 309
Succop has been elected captain of next

year’s basket-ball team.

 

 

Seniors:

Those serious gray-haired advis-
ers, who have accomplished four long years
of study, won fame for their school in ath-
letics, and are about to depart into the wide,
wide world.

Juniors: Those society-loving swells who
have gotten acquainted with the ways of the
institution and therefore think they are run-
ning it. :

Sophomores: Those gay chaps, who are so
glad to be above a freshman that they com-
pare themselves to the Seniors and try to live
up to it.

Freshmen: Those wide-mouthed saplings
who take in all the advice one gives them and
repeat it as their own.

Exhibition Drill was long looked forward to
by the Prep. brigade. May 19 turned out to
be a rainy day, but the showers ceased during
the afternoon and the’ Drill was carried out
to perfection before a large crowd of specta-
tors. The Prep. School companies had a very
small part to take in it, but their calisthenic
exercises were manifestly complimented.

 
 

 

Company A
Company B

 

 

 

 

 
162

SENIOR ALPHABET.
A—stands for Avery, a would-be race driver.
Ii—stands for Busch, a last year's survivor.
C—stands for Conover, deserted his class.
D—stands for “Doe,” who will bluff to the
last.
I'—stands for each of them, one and all,
I’—stands for Fountain, the giant so tall.
G—stands for Gameros, a Mexican youth,
H—stands for Hollander, a lover of truth.
I—stands for IT, the seniors. so swell.
J—stands for Johnson, and Janeway as well.
K—stands for Knowledge, which each senior
lacks.
L—stands for laughter behind seniors’ backs.
M—stands for Malmar, our artist so slick.
N—stands for Nothing, sometimes called Fick.
O—stands for overstudy, a disease caught by
none.
P—stands for Parkin, the son of a gun.
Q—stands for questions seniors ask every day.
R—stands for Richardson, who will pass, so
they say.
S—stands for Steve, a fusser well known.
T—stands for Todd, in a class of his own.
U—stands for us, the rest of the school.
V—stands for Van Sickle, who is in all the
fun.
W—stands for work the seniors have done.
DRILL.
Come on out, fellers; we've got drill to-day.
Fall in now, please! Aw, say, that’s not the
way
To stand in line.
curves.
The way you line up sure gets on my nerves.
Now right face everybody. Forward march!
Just stiffen up a bit. Say, where's your starch?
This is a corner, column right! Yes. you
And all the rest must turn this corner too.
Now don’t talk back, a scout must keep his
peace,
Fen though he’s canned unjustly by the police.
You say those college freshmen bother you?
You licked them once and washed their faces

This ain't the time for

too ;
There's no snow left or we'd do it again,

THE ARGO

Although they've quite respected us since then,

Well, here’s the Gym. Now, listen just a bit.

How many of youse guys has ever fit

In a real fight with bullets whizzin’ by?

Aw, come back, kids, you ain't agoin’ to die!

When I say “scrap” don't run for cover fast

Like some small pup with rudder at half-mast.

A scout must be a man e’en though the shot

Which comes as if to lay him low does not.

But this time (and you brave ones may give
thanks )

We're going to fight our little scrap with
blanks.

The war-game is we'll hold the running track

Up at the field against the fierce attack

Of all the college guys who do not slope.

And, Army, take from me this gentle dope,

Don’t put them all to rout against their will,

For that would spoil their Exhibition Drill,

When friends and parents keep their peepers
peeled

To see their Willie dashing up the field.

So let them beat you—hard as that will be,

And when your blanks give out die gracefully,

For while you'll be outnumbered ten to one

You know if you said “Boo” they all would
run.

The college boys love drill e’en more than you,

And while that seems impossible it’s true,

So it will be one tame and peaceful duel.

Now we are through. Dismissed! Git back
to school!

THE ARGO BOARD FOR IQITI=12:

Editor-in-Chief: Walter Farley ‘12.
Business Manager: Carl C. Busch "13.
Assistant Business Manager : Open.
Athletic Editor: Wallace Dunlop ‘12.
Literary Editor: Harry L. Janeway ‘11.
Asst. Literary Editor: E. S. Ingham ‘12.
Asst. Literary Editor: Reeves ‘12,

Asst. Literary Editor: Open.

School Notes Editor: Wm. Brainard ‘12,
Asst. School Notes Editor: Open.
Exchange Editor: Open.

Alumni Editor: Bovey Searle ’r1o,

Staff Artist: Open.

 
THE ARGO 163
; SENIORS,
Name. As Others Seé Him Fad or Fancy tnbiti Dest
Xather fooli oo” <rmoution estiny
Avery Rather foolish Automobiles Race driver Truel iri ,
_ a it. eee - uck driver
Jiusch ; ne lalking machines To be a clog dancer Vaudeville
rish r

Dougherty
fountain
Gameros
Hoe
Hamborsky
Has Brouck
Hollander
Janeway

Johnson
Malmar
Parkin
Richardson
Stinson
Stier
Sullivan
Van Sickle
Todd

Williams

 

Le ooking up
“Mex”

Short but sweet
Know-it-all

In love
Strong man
Girl

Bluffer
Society kid
Enlarged head
Innocent
Rufi-neck
Studious
Smiling youth
N. B. swell
Pious youth
200 Ibs.

Bumming
Rough-housing
Dancing
Looking wise
Looks

Girls

Track

Talks like one
Drill

Art

Himself
Milwaukee
“Harmony”
Cornet playing
Racing
Fussing

Work

Wipes

Buy a hag of bull — Grafter
Dartmouth N
Hunter

[3. base-ball team
Mexico

lo own a brewery Pugilist

lo be a ladies’ man Tough guy
lo be a married man Mormon
Lawyer Pugilist

“Penny a liner”
To be—nit

Hasn't any
To be it
To bea college sport Delta Phi
Princeton Farmer
Theology Missionary
To get married
Sousa’s band
l‘armer

Pass finals

Henpecked
Undertaker

Stelton

Driver of circus wagon
Chaplain at Rutgers Bowery mission

Get out of Prep. Bartender

 

Everypay LIFE
164 THE

 

The Arco acknowledges the following ex-

changes :

Graduate,

Acropolis, Adelphian,
Allen Tatler, Aster, Advocate,
Breeze, Beacon, Bayonet, Bulletin, Budget,
Caravel, Critic, Erasmian, Hilltop,
Heathcote, Hackettstonian, Ides, Irvonian,
Kearnican, Knight, Ledger, M. A. S. Month-
ly, Magpie, Mirror (Moravian Seminary),
Mirror (West Hoboken H. S.), Normal Vi-
dette, Owl, On Bounds, Oracle (P. H. S.),
Oracle (M. V. H. S.), Orange, Polytechnic,
Penn Charter Magazine, Poly Prep., Postern,
Quill, Record (Pingry School), Rutherford-
ian, Recorder, Reveille, Red and Blue, Review
(St. Andrew's College), Record (Horace
Mann School), Searchlight, Sunnyside, Shu-
cis, Spectator, Targum, Voice, Whittier Mis-
cellany, Wah Hoo, X (cellentidea).

Acropolis: You are as usual one of our
best exchanges. We welcome your wit and
humor, but more than that, the excelient and
numerous editorials and stories. Your ex-
change column also deserves credit. In fact,
all the departments are complete and well ar-
ranged. One is also very much attracted by
the artistic cuts that head your various de-
partments.

Budget (Vail Deane): You are alwz
ceived regularly and welcomed very much.
Your exchange column is good, but we think

Academy

Daisy,

 

a few less “As others see us” would improve
the interest of your paper. Criticisms reprint-

ed do not interest other papers, because they

ARGO

They are written for the
Your

are not meant to.
benefit of the paper concerned only.
story “Expressed” is very interesting and well
written.

Bulletin: You are a very neat paper. You
ave a well-edited athletic column and your
“tories are good. “Woman's First Vote" is
clever and “A Pen Picture” shows poetic tal-
ent. On the whole you are worthy of much
praise.

Hilltop:
“Perpetual motion.”
Your editoria! concerning contri-

You have an excellent story catled
“A Paying Bet” is also
very good.
butions to the paper is good and to the »oint.
You are a very complete and inter-
Your numerous stories are
s Invention” and “A
Your ex-

Ides:
esting publication,
very good, but “Tommy
Surprise” deserve special notice.
change column needs improvement, though.
Aside from this you are very good.

Ledger: You are, in our estimation, the
best paper we receive as an exchange. To be-
gin with, you have a neat cover, and your
stories are particularly interesting and well
written. “Uncle Hiram’s Will” is especially
good.

Oracle (Plainfield High School): Your
May number is very well edited. You surely
have and show great interest in athletics.

Magpie: You have an excellent cover.
Your story, “M. Rodophe Renault, Detec-
tive,” is very clever. Also you are well illus-
trated and the arrangement of departments is
good.

Spectator :

 

You editorial on base-ball en-
thusiasm shows good thought. The “Path of
Light” is a very interesting and well written
story.

X(cellentidea): You have a good athletic
column and you have plenty of good stories.
but your exchange column is decidedly weak.
“Pen Points” may be all well enough when
there are a few, but so many as you have de-
tract from the interest of the paper.
 

 

JSchoodic
Lake
Maine

Trip to Camp Interesting
and Beautiful

Wild Lake and Forest
Country

 

 

 

 

Who loves the life of the
woods,

Who longs to fish and swim
and sail;

To row, to paddle, and “‘to
hit the trail.”

Season of 191)

Opens June 30

Party leaves New York June 28
Register NOW

E. L. FISHER
New Brunswick, N. J.
 

IT HAPPENED IN JERSEY

“Pal” came little Willie’s voice from the darkness
of the nursery

Pa gave a bad imitation of a snore. He was tired
and did not wish to be disturbed

Pa!” came the little voice aguin, ‘Tum in here; I
want to ask you sumpin ”

So Pa arose from his downy and putting on his
bath-robe and slippers, marched into the nursery

“Say, pa, if you was to feed the cow on soap would
she give shaving cream ?”

JOHNSON’S SHAVING CREAM SOAP

The purest, most satisfactory
soap obtainable. Makes a quick,
non-drying, non-irritating lather
which affords a smooth, com-
Pim) fortable shave.
=| Tubes at 25¢ from druggists

JOHNSON & JOHNSON
New Brunswick, N. J.

 

THE

“Greater Yound Store”
WAISTCOAT SALE

Our line being broken after the holi-
days, we are offering all our Waist-
coats that were $4.50, $4.00, $3.50

and $2.00 at

HALF PRICE

You're in right if you hurry right in
for one right now.

P. J. Young Dry Goods Co.

 

Corner
George and Paterson Sts.

New Brunswick New Jersey

 

 

 

 

Bissett’s Drug Store

WE CAN SUPPLY YOU
WHEN IN NEED
OF DRUGS, MEDI-
CINES;—. T.0.07T,H
BRUSHES, TOOTH
POWDER, SOAP,
COMBS, BRUSHES,
SODA AND MILK
SHAKES

420 George Street

New Brunswick New Jersey

 

 

Rutgers Preparatory School
Book Store

 

W. R. REED

 

 

School, Office and General
Stationery Supplies of Every

Description .

 

 

380 George SE:

New Brunswick New Jersey

 

 

 
y

 

 

—_

The College Store.

WE FIT THE HARD TO FIT
SUIT OR OVERCOAT
Made to Your Measure

$16.50 Up, Try our
Leader $22.50

Always Something New in Haberdashery

O'Neill’s Church Street

 

 

      
 
      
   

JERSEYs,
SWEATERS,

  
 
 

Lyons EKER

SPALDING

yew BRUNSWICK 4 Gtr

TRACK suITS _ 7
FOOT BALL GoOv=

 

A Full Line of Fancy Box Goods and Home-
Made Candies may be found at

BRUNS

Fountain Open During Winter Season

 

 

’Phone 310-J. 71 CHURCH ST.

—
<
om
Lu
z
Lu
O
B.

z | GLOTHIERS

U. TAPKE

Jeweler

ALL KINDS OF SOCIETY EMBLEMS MADE
TO ORDER

 

 

111-113 CHURCH ST.

New Brunswick New Jersey

 

Rensselaer Polytechnic Institute

‘»,, SCHOOL of VX

re bliy
<% ENGINEERING

Civil, Mechanical, Electrical
TROY,N.Y.

Send for a Catalogue.

Compliments of

A Friend.

RANDOLPH
FOTO-GRAFER

STUDIO, 319 GEORGE ST.

Opp. Soldiers’ Monument.
Genuine Platinum Photographs.
Special Prices to Students.
College Snaps.

We Make a Special Little Picture.
CALL AND SEE US.

’Phone 584-J.

 

Open Evenings Till 10.30

The Albany
Delicatessen,

Cold Meats Cheese Canned Goods
Sandwiches

IIT Albany Street, Cor. George Street

 

 

 

Those Smart Looking, Close
Fitting Collars are

“RED MAN BRAND”

And You can Get them of

Stewart & Clayton

1o9 CHURCH STREET
Established 81 Years

 

When patronizing the stores advertised in our columns, plea

se mention THE Arco.

 
 

 

Hingher’s Big
A we suggests the e
s z Fu

Sale

v How
nd Fur-

    

 

Upholstering. Repairing af Every Description

HINGHER’'S FURNITURE HOUSE

116 Neilson Street
Genuine Antique Furniture

Telephone 633 NEW BRUNSWICK

 

SNYDER’S

New Brunswick’s
Leading Market...

 

“

57 ALBANY STREET

 

 

Mann Bros.

Cut Price Cash Grocer
152 EASTON AVENUE

Telephone 757-W

New Brunswick New Jersey

MANSION HOUSE

1o1 Albany Street

All the delicacies of an a la Carte
Hotel -Restaurant

Private Dining Rooms
Banquet Hall for Dinners

CHARLES HAYES

 

LEWIS BOARD

BUILDER

Phone 471-W New Brunswick, N. J.

C. W. RUSSELL

French & Schuyler
Streets

Can justly claim that he can furnish
as Good and Clean Coal as can be
found anywhere. A trial order will
convince you of this fact .

 

New Brunswick New Jersey

 

Full Line of Foreign and Domestic
Wall Papers

Painting «« Paperhanging
ROBERT S. TURTON

PHONE 187-W

185 Neilson St.

New Brunswick, N. J.

Superior Quality
PRIN TON G...

In Black and Colors

Morrison @ Blue
Printing Co.

7-11-13 Bethany Street,
NEW BRUNSWICK, N. J
Qr2200

 

 

Phone 750 And we will call on you

 

When patronizing the stores advertised in our columns, please mention Tue Arco.

 
 

> aa

5. ZIMMERMAN

 

Barber,

 

Also Birds and Fishes,

381 GEORGE STREET,

LEWIS H. HOAGLAND,

Van Deursen Pharmacy,
Cor. George and Paterson Sts.
NEW BRUNSWICK
Also
Highland Park Pharmacy,
Raritan and Cedar Avenues,
HIGHLAND PARK, N. J. Phone 748,

Phone "49

WALTER N. ABRAMS

oalitary Plumbing,
Seal and Hot Water Heating
Gas Fitting and Tinning.
138 GHURGH STREET.

Phone 593-J,

SCOTT’S BREAD

Railroad Avenue

Phone 140-W.

 

George J. Kuhn, Jr.
356 GEORGE ST.
Smokers’ Articles

 

Mayo & Volkert
Furniture Company

Repairing and Upholstering

1 Paterson Block

New Brunswick
Phone 409-W.

 

 

When patronizing the stores advertised in our columns, pleas

REGAL SHOES FOR YOUNG MEN

AT
ARCHER’S,
No. 17 PEACE STREET.
PAUL F. WILLIAMS,

Agent Mutual Benefit Life Insurance Company
Also Agent and Dealer in Farm Lands,

NATIONAL BANK OF NEW JERSEY BU{LDING,

NEW BRUNSWICK.

e mention THE ARco.

 
 

NIFTY SHOES FOR YOUNG MEN
$3.00, $3.50, $4.00
Foot-ball -  Basket-ball - And Athletic Shoes

FIELD
HARDING & MANS New Brunswick. N. J.

9 PEACE STREET

D. D. WILLIAMSON
ARCHITECT
National Bank of New Jersey Building

New Brunswick

Compliments of

The Great
Atlantic
And Pacific
Tea Co.

366 George Street

Phone 52 & 5f

NEW BRUNSWICK New Jersey

 

 

Compliments

Of
A Friend

H. I NEW,

DEALER IN

Everything Good to Eat,
Drink and Smoke,
112 SOMERSET STREET.

HARVEY IREDELL, D.D.S.
National Bank of New Jersey Building
George St., cor. Church
New Brunswick, N. J.

 

s
You Globe Furniture Co,
,
Can’t 195-203 NEILSON ST
Near Church St,
Improve
With the passing of years the Morris
Chair gains in popular favor. And
On why not, since its luxurious com-
fort is ideal? Adapted to so many
different heights and weights, it is
The beyond compare for all around use-
fulness. Weare agents for the Royal
Morris Push Button Morris Chair. Many dif-
ferent styles to choose from.
Chair New Brunswick N. J.

 

 

O. O. STILLMAN

Jeweler and Optician

And Dealer in Diamonds, Watches, Clocks, &c.
Keys and Society Badges Made to Order

eri
EYES PROPERLY FITTED
eee
RUTGERS COLLEGE SEAL AND PIN
33 Albany. St

 

New Brunswick, N. J.

M. J. GRAHAM
CATERER

 

Large and Small Dining Room. Large Banquet Hall

DANCE HALL FOR PRIVATE DANCES
——___

74-76 Chureh Street.

New Brunswick New Jersey

 

 

When patronizing the stores advertised in our columns,

 

please mention THr Arco.

 
—

 

THE RUTGERS PREPARATORY SCHOOL for BOYS

SS

145th

Year

 

A high grade college fitting school, close
unusual advantages. ‘

THERE ARE TWO SCHOOL

Interesting social and athletic life. Gonches for tr
) ac!

THERE IS A GOOD ELEME

In the Elementary School both girls
school at any time, either as day pupils or boarders,

EXPENSES .—At the House.—The regular terms of the house are ¢
Rooms are heated by steam. I

$400. Bays have individual beds.
per quarter, have been adopted: Primary Depar:
and Fifth Grades, $12.00; Sixth and Seventh

want to patronize an easily accessible school, for ine
touch with the home.

ly associated with fine

k, foot-ball and base-ball.

and boys are received.

noe each grade $9.00.
= @19 mM tr 8, 915
Second Form, $18.00; Third Form, $20.00; Fourth re Soa.

‘Lhese schools are easily accessible from all directions

old Rutgers College, and therefore enjoying

BUILDINGS AND A DORMITORY

Also a strong faculty of professio

d ; ; sional

mediate supervision of the headmaster, eccnenae
dle.

achers. Comfortable school home under the im-

Boy Scouts of America.

NTARY SCHOOL AS WELL AS HIGHER SCHOOL

Boys of all ages received in either

450 o year, a few rooms being rated at
Day Pupils.—For day pupils the following rates,
bees Intermediate Department.—Fourth
Acade ri —Fi r $ ;
So emic Department.—First Form, $16 (0;

Only one hour from New York Parents naturally

ase of illness or accident or other emergency the son is in quick

Send for Year Book and Souvenir Circular

 

Address, MYRON T. SCUDDER, Headmaster, Hamilton St., New Brunswick, N. J.

 

 

Rutgers College

NEW BRUNSWICK, NEW JERSEY.

THE CLASSICAL DEPARTMENT IS
BROAD AND THOROUGH

and by a revision and enlargement of the curriculum, affords
unusual facilities for Elective Courses throughout the
Junior and Senior years, in Latin, Greek, French,
Higher Mathematics, Astronomy,
History, Political Science, Philosophy,
Physics, Chemistry and Biology.

German,

n the completion of the full four

In this Department, o fi
candidate receives

years’ requirements including Greek, the
the degree of A.B.

ears’ requirements in

On the completion of the full four y
ted for

which Modern Languages and Science are substitu
Greek, the candidate receives the degree of B.Litt.

When patronizin

g the stores advertised in ou

THE SCIENTIFIC DEPARTMENT

is the New Jersey State College for the benefit of Agriculture
and the Mechanic Arts.

In this Department there are eight full courres, each
leading to the first degree in Science, B.Sc.

A Course in Agriculture.

A Course in Civil Engineering.

. A Course in Chemistry.

4. A Course in Electricity.

5. A Course in Biology, |

6. A Course in Clay Working and Ceramics.
7. A Course in Mechanical Engineering.

8. A Course in General Science.

And a short course of two years in Ceramics which does

not lead to a degree.
For catalogues and other information, address IRVING S.

UPSON, Registrar.
W. H. S. DEMAREST, D.D.,LL.D., President.

1
2
3

r columns, please mention THe Arco.

 
 

 

 

J. HEIDINGSFELD

PRINTER
BINDER
PUBLISHER

No. 42 ALBANY STREET

John M. Arniel Geo. G. MacPherson

JET WHITE
Steam and Hand Laundry

80 Church Street

Telephone 47 New Brunswick, N. J.

HENRY J. TICE

Florist and Decorator

Cut Flowers Constantly on
Hand. Choice Palms, Ferns
and Bedding Plants
Gardening done by Day
Month or Season
Wedding and Funeral
Decorations . . . ..s.

356 GEORGE STREET

Phone 605 New Brunswick, N, J,

 

John Phil Christ

BAKERY
THE PREP. LUNCH

 

 

Cream Puffs
And Alf Kinds
Of Dainties

 

 

EXTRA ORDERS QUICK AND GOOD

Cor.
Easton Ave. and Somerset St.

New Brunswick . New Jersey

I.S. Van Derveer
Photographer

High Grade Portraiture
Commercial and Landscape
Photography. A Specialty in
Large Groups ‘ °

Studio
355 GEORGE STREET
New Brunswick New Jersey

H. Mitleman Ray Davis

Furniture Go.

Dealers in

Royal

Furniture, Rugs, Matting
and Linoleum

 

66-68 Albany Street

New Brunswick New Jersey

 

When patronizing the stores advertised in our columns, please mention Tie Arco.

 

 
 

 

JOHN P. WALL
High atale Tailoring

5
Church St.

New Brunswick,

N. J.

   
  

Special
Discount
to Students

 

THE

Landsberg Store

Known As

“The Leading

Dry Goods

Department
STORE”

But Also Everything in
the way of Furnishings
for Men and Young Men

Leading Styles at Lowest
Prices
GEORGE & ALBANY STS.

New Brunswick, New Jersey

RUTGERS STABLES, 23 to 29 Easton Ave.

 

 

Grand Central Stables and Automobile Station,

68 and 70 Albany Street.

 

NEW OPERA HOUSE

NEW JERSEY’S HANDSOMEST PLAYHOUSE

 

Vaudeville On The Biggest Scale Ever
6--STELLAR FEATURES--6

—

 

BIJOU GIRGUIT GO. MANAGERS
EACH BILL
COMPRISING

AND MOTION
PICTURES DE LUXE

3 PERFORMANCES DAILY AT 3,7 AND 9
Entire Change of Program Mondays and Thursdays

PRICES ORCHESTRA . . - - 306
BALCONY . .°. - = 206

EVENINGS _ GALLERY 10c¢

 

PRICES an. 2 0c

MATINEES CHILDREN - . - . .-

When patronizing the stores advertised in our columns, please mention THE Arco.

 

 
