PREVIEW

SPRING

FF ois hol ©

& i =

pega

EL is ie
7? eae

 

 
[

j
j

]

/ FOUNDED _
Q_

RUIGERS PREP

April 14, 1949

 
 
  

Volume 5

IG89

“— ew) BRISIIICK 1

Issue 10

 

WURTZELVIERLING ELECTED TO

 

FOURTH HONOR ROLL

James Lamont 92
James Rothschild 92
Kichard Servis 90
George Allgair 89.25
Ronald DuBrow 88.25
Philip Karkus 88
Marshall Watts 87.5
Charles Jackson Sek
Stuart Jay : 86,5
David Wurtzel 86.5
Gilbert Eiseman 86
Raymond Henderson 8545
Charles Danna 85
James Martens 85
Richard Paulus 83.5
Edwin Lunn 8205
Andrew Stasik 82 225
Herbert Beaujon 82
Roy Dill 82
Jay Panter 81.6
Edward Marciniak 80.5
Ebert Henriquez 80

beat
Ehre
owls

 

CUM LAUDE

No doubt all of you here at Prep
have heard of Phi Beta Kappa. Just
to refresh your memories, however,
it is the highest scholastic col-
lege honor society in the world.

In high schools and preparatory
schools there is a society almost
identical to it, Cum Laude. Each
year only the best students are
elected as members, Usually these
elections are held in early June,
put this year there were two out-
standing students who were elected
only last week, We are sure that
the whole school extends their
heartiest congratulations to both
Dave Wurtzel and Henry Vierling.

GLEE CLUB CONCERT

Hoar Ye! Hear Yel

Come All!

to the Spring Gloe Club Concert

Friday, May 6th, in the Prep Schoal
Gymnasium on George Street.

The Spring Program, which will
appear in tho next issue of the
ARGO, will be basically folk music
from early American days.

Last Monday a special rohearsal
was held, and by the time May 6th
rolls around, the Glee Club- will
surely be in exceptional voice,

Selections from this concert are
to be repeated in Plainfield, May
20, in conjunction with the
Hartridge School Girls! Chorus.

Come One}
The ARGO

F | THE ARGO

|eatton- in-Chief e@eoeesed eWalt Quinn
Ipeature Editor.eoeoeeeChuck Jackson
‘Art Editor 0-0 0 0:0:0.0 oe ee LCk Connolly
|\Sports Editor..s..eBernard Rineberg
| Photography Editor.ese.Gil Eiseman

 

Feature Staff...Frank Powell, James
‘Lamont, Gerry Shinn, Stu Jay, Tom
jMurray., Angelis Alexandris

‘Art Staff..Joe Lebow, Herb Beaujon
,Sports Staff..John Miske...Charles
‘Tucker, Bill Cramer

t

‘Photography Staff...eeGene Ginsberg
|Vinoe idarascio

j

|

|
‘Faculty AdvisoreeeeeDe Me Heinlein

April 14, 1949

 

THE ARGOseseis published bi-weekly
by the students of Rutgers Prep
ee is a member of Quill & Scroll,
International Honorary Society for
|High School Journalists.

 

SPRIN Ges FE VE Row

Having our editorials
the spirit of the times is some-
times a trial. Take this one for
instance, It should be all broken
out with bumps, or sprinkled lib-
erally with red dots, in honor of
some of the students who walk our
halls. Annoying as these maladies
may be, however, they have a per~
fect sense of timing. (They might

reflect

have occurred over spring vacation,

“Spring Fever", a malady most
enjoyable to students, and most
distressing to teachers, needs no
introduction. Both its symptoms
and cures are too well known for
dissertation at this time,Lectures
will be given shortly, and may do
some one some good. But looking
over past performances, it will
not be the sufferers, for the re-
cord shows them immune to criticism.

 

Page 2

SORRY, OUR ERROR!

In our last issue we wrote an
editorial mentioning a dance com-
mittee that was being formed, In
fact, we said that it would proba-~
bly meet with the same success as
other activities, NONE! We are
very happy to report that we were
wronge

An informal dance is being
scheduled for the 22nd of April,we
hope that it will get the large
turnout we now think it will, Let

us all get behind the dance commit-
tee, NOW.

SSS POTLIGHT

Tommy Beaudette, . you are
next victim of the spotlight.

You know old Tom has seen quite
a lot of old Rutgers Prep, for he
lives right across the street from
the boarding school. Aside from
being a good football player,he is
a gentleman and a scholar. This
Prepster also has a sense of humor
that the gals from N, Jd. Ce just
love.

Tommy is entering college next
year, and we wish him lots of luck
in everything. There is another
thing that we wish, That Tom wasa
boarder, so that he could be = on
bounds once in a while, Keener,
Powell, and Molskow get rather
lonely all by themselves,

the

NOTICED: Dr. Macfarlan's advice,
"Simmer Down",

PRESCRIBED: A "LAKE RUTGERS" for
Mr. Shepard's new yacht,

SPRING FORMAL
=> MAY*2!

 
 

The ARGO

QUINN TOPS SCHOCL IN
CURRENT AFFAIRS TEST

On April 3, the annual Time Cur-
rent Affairs Test was given here at
Prep.

The winners, announced the next
day, receive their prizes at Come
mencement.

Walt Quinn, a junior, won the
School prize with a 77. Bill Faire
‘\urst won the Junior prize with a
score of 71. Angelis Alexandris
yon for the seniors with a score of
69, The sophomore class scored so
jow that no prize is being awarded,
however, the highest in the class
was Dick Connolly. The freshman
award was taken by Bernard Rineberg
with a 63. Congratulations to the
winners, who, it seems, read more
than the comics.

DON CASSADY, AMATEUR
COLOR PHOTOGRAPHER

Almost everyone here at Prep
knows everyone else by name. We try
to mention everyone (who deserves

 

mention) as often as possible, for
everyone likes to see their name in
print. So read on and "meet", and

get better acquainted with someone
who may have the same interests as

Ue

One of the less "noisy" boys in
school, who you photography or avi-
ation enthusiasts ought to get to
know, is Donald Cassady He has
done a great deal of work in the
developing and printing of color
film. As anyone who has done this
will know, it takes a good know~
ledge of chemistry to get results.
This is principally his summer
hobby, for it takes considerable
time and very steady, even tempera~
turese

As for aviation, Don has been up
many times in light planes. Hoe hopes
to get the time to take flying les-
sons soon, Having a light plane in
the family certainly encourages
these ideas.

April 14, 1949

Page 3

 

COACH

Jimmy Lamont

One of the favorite personali-~
ties at Prep is John Housman.

Aside from being Lord and Master
of the Alpha House, he is as genial
as it is possible to be. Some stu-
dents might be opposed to his se-
vereness, but it would most certain-
ly be those who deserved reprimand—
ingo

Serving as coach of our football,
track, and basketball squads, he
has produced innumerable champions.
Thus far this year both his football
and basketball teams have been emi-
nently successful. We sincerely
hope that the saying of “good luck

comes in threes" will bear true to
form in this case.

In the classroom, as well as on
the field, or in the gym, coach is

fully equipped to master his prob-

lems. Not only does he instruct 4
student in algebra very well, but
adds a touch of humor to the equa-

tions.

Even though,"Coach", John Hous-
man is rospected by all students,
whether athletically inclined or
note He is surely one of Prep's
most popular masters.

 
TU]

The sRGQ

Grlb ON S

oe) KIS

Page 4

April 14, 1949 cS

PREP OPENS SEASON AGAINST HIGHLAND FARK

VETERAN TRACK SQUAD MEETS

ul
ie

NEWARK ACADEMY may 4

ie oe Track Team expects to

a ntain its athletic dominance
Over Newark Academy by winning its
first meet of the season.

Coach Housman's veterans, led
by Dick Gunerlock and Jim Efinger
hope to make it three straight
Over the ilewark squad.

The squad is divided into the
sprinters represented by Gumerlock,
Keener, Ohrbach, Cameron, Turdo,
Lebow, Williamson, Stokes, Hess,
and Danna, The distance men are:
Efinger, Rovine, Hiseman,Kuhlthau

Powell, Waechter, Eckhardt, Wait,
and Beaujon. The weight men are:
Vasvary, Jensen, Allgair,J,0pdyke,
Fedor, Moffitt, deBlecourt.
These track men hope to better
last year's record of one defeat
in five starts.

SCHEDULE

May 4 Newark Academy
13 Scotch Plains High
17 New Brunswick H. S.
20 Peddie School J. V.
23 St. Peter's High
27 Montclair Academy

a

GOLF

SQUAD SWINGS

"PoRE"-Golf season is here with
the beginning of spring, and can-
didates are reporting to Mr. Hein-
lein.

Stan Gobel and Walt Quinn are
lone veterans of last year's squad
but, looking over the field of new
men we see prospects in: John Hess
Gerry Shinn, Bernard Rineberg, Ron
Bordini, and Bob Bogan. The 1948
record was 3 wins in 7 starts.

SCHEDULE

Newark Academy
Scotch Plains

12 Metuchen High

16 Montclair Academy
18 Newark Academy

23 Metuchen High

25 Peddie School J. V.
31 Scotch Plains

beat
newark

Pim PP

mer rm

 

SEEKS INITIAL VICTORY Al
JOHNSON PARK T0084

Coach A. Z. Holley's pete
squad will start their 1949 season
foray against Highland Park High,
in Johnson Park at 3:00 P. Me

The three members of posh year's
team, Powers, Beaudotte, an
Januazowski, will hold down inficld
posts.Dill, Anderson and Sullivan
will also see infiold duty. Either
Johnson, Fox or Meshanic will pitch
to Moran in today's opencre The
outficld spots will go to threeof
these four candidates: Garboski,
Driscoll, Tucker and Bitto.

The team has boon practicing
since before spring vacation. Dur-
ing the past several days they
have had several exhibition games
with the Rutgers Freshmen.

Coaches Holley and Roper expect
a successful season and hope to
start it off with a winnor this
afternoon.

SCHEDULE

April 14 Highland Park
19 Newark Academy
22 St. Peter's
26 St. Benedict's
29 Hun
May 3 Montclair Academy
6 St. Peter's
10 Scotch Plains
13 Montclair Academy
16 Hun
20 Scotch Plains
24 Highland Park
27 St. Mary's S. A.
$1 Newark Academy

TENNIS TEAM

Mr. Martin welcomed back Rick
DuBrow, Ray Henderson, and Davo
Viurtzel to the Prep Tennis squade
Thoy will be joined by Ted Livin-
good, Chuck Jackson, Gene Ginsberys,
Ebert Henriquez, Tony Pellicane,
and Philip Karkus.

SCHEDULE

Dunellen High
Newark Academy

10 Hun School

11 Peddie School J. V.
13 Newark Academy

19 Peddie School J. V.
23 Dunellen High

Beg et pt te i my

pe

 
—-—

 

 

uly

Page 6:

 

 

April 14, 1949

Koom 5

( Bewaret )

    

 

 

The ARGO

 

 

 

              

 

 

COTTE ine

 

 

til

 

 

q HT thy
fa

 

 

 

 

 

SPY TA gh

KLIPLI LS

MARCH 22

 

aera al edt nT!

Brant poces—\"

Hens to schica)

   

 

 

 
