a

FOUNDED

Rutgers Preparatory School

   

1689

New Brunswick, NJ

 

March 4, 1949

BROTHERHOOD PATTERN FOR

{

|

ys Oy |

fa tots a |

£ yz, ae |

f ee
Ro. |
’ a
a

 

QUR REMBRANDT —T.D.

This being the appropriate issue
to dedicate we are doing same. Mr.
Thomas R. Downie, instructor of ro-
mance languages, has been here for
5% years and much to everyone's
amazement, has stood the strain very |
well. A dedication of Mr. Downiowas |
done in last year's ARGO, but socing |
that Mr. Downie is changing so rap- .
idly, we aro doing another. |

A sideline recontly takon up by!
our hero of tho weok is modern art, |
in all shapos, sizos, and forms. !
Evory Tuesday and Thursday ovoning |
lr, D. may bo soon all dono up in |

|
|
|
|
|

suitable garments dabbing awuy at
3omo scono of tho tropics, Having
strictly Latin tastes, ho combinos
colors novor before secon by man.
Good Luck to you, Mr. Dovmio,.

i Gloveland, Ohio,

{not divido us.

Issue No.9

WORLD! PEACE

We in America are tho most pros-
perous people in the world, Wo are
not in constant worry, wondoring
where the next moal will come from
or whero wo will spend the night.
Most of us are socuro in our homes
and only havo to go as far as tho
icebox to get somothing to oat. But
what of the poople in the rest of
the world who aro a lot loss for-
tunato than ourselves? Aro thoy to
bo forgotton? This problem has
boon brought to the attontion of
tho American people. Wo helped,
side by side, in gathering food to
send to those poople, This was
largely done through tho offort of
the Friendship Train and Care. This
act of mercy is brotherhood in
action.

Wo must often say to ourselves,
“What is brotherhood?" In Webster's
dictionary it says that brotherhad
is an association of pcople who
join for a common purpose, In this
case the purposo is to bring up the
living standards of those who had
so much taken away from them during
the last war, We also must wonder
how brothorhood week originatod.
Several years ago some mon of great
foresight saw the uso of a nation-
al brothorhood week, at the poriod
around Washington's Birthday.

Tho next war must bo stoppod be-~
foro it has a chanco to start,This
can bo accomplished by world
brothorhood. During a talk before
the Council of World Affairs in
Cardinal Spellman
mado this statement, "In tho
brotherhood of man, differences of
language, custom, or country, noed
Qur country shall

cont. On pe 5

 
|

 

THE ARGO

Hditor-in-Chief.......+eWalt Quinn |

HE ARGO

Veature Editoreeses.eeeChuck Jackson
t Editor. evecoeoene eDick Connolly
“ports Editor....eBernard Rineberg |
photography Editor....eGil Hiseman

in

*oature Staff..Frank Powell, James |
samont, Gerry Shinn, Stu Jay, Herb
eoujon, Angelis Alexandris, Mason
Vartens, Tom Murray.
soorts Staff..John Miske...Charles
“acker, Bill Cramer
vrotography Staffe..eGene Ginsberg
Ténse lMarascids

Faculty AdvisoreeeooD.e M. Heinlein

' we earnestly solicit your

THE ARGOceeeis published bi-weekly |
ny tho students of Rutgers Prep...
| S

thi 5 ! in) {)
MATS WRONG HERE ¢
The evaluators who visited Prep
this fall stated that the students
showed unusual school spirit. THEY
WER WROMG!...IMost students attend
classes every day as if they were
the only part of school. High
achool, or Prep School in this case
sould mean more than just study.
daly a small number of regulars
s+ yg attended more than one ball
game throughout the season, When-
svor a fairly large crowd appeared
jt wes only through constant prod-
Jing and persuasion on the part of
tne faculty.

Why this lack of school spirit?
Let's take the theatre club as a
typical example of something fall-
ing through.

Late in the fall some mombers
‘f the student body thought of the
‘sea of reforming the theatre club
of a few years back.They put alist
on the bulletin bourd, and managed
to get 46 names on ite But when it
same time to collect the money, 8

people gave theirs to Mrs.Androwse

ry

HOT’

 

' how many were st

| of the schoole

Page &-«

ater wo asked exactly
411 planning to
give in their moncye Wo were lucky
for 11 people put their hands up
as still willing to go along with
the club. Why this sad situation?
In this school there seems to be
a lot of people who are willing to
go along with an idea as long as
there ig no work to do on thoir
part. With this attitude it is 4
wonder that anything runs well.
This woek a dance committee is
peing formed .by some students who
have an interest in the social life
Perhaps it was 4
mistake to start it if the theatre
club is any indication of just how
successful it will be. However,

A few days 1

' trusting that some people around
here do really want more dances,
and trusting that thero will be

who will go to them
support.

It's up to you, you, and youe

more people

Moving DAY

One week ago a change took place
in the Argo. You need not leaf
through its pages or stare at its

print, however, for you will not
find it there. This change is ba-
sic, even so, for it is that the
Argo at last found a room of its

own!

Through the kimdness of Mre
Hoinlein, (or his secret desire to
remove us from his laboratory) we,
the staff of the Argo, were pre-
sented by said Mr. Heinlein with

&n old supply room just above the
Somerset Stroet entrance,

So, hereafter when you read our
efforts, be mindful of the kind-
noss of our Science prof, and of

this gift of his to our paper, and
thereforo, to our school. Tho Argo
is no longor a wanderer--it now
has permanont lodgings.
   

ARGO

rs

ROTHERHOOG, cont D

ondure if each man romains t

ru

the principles of faith and ree
dom upon which thi

Sanat S country is
There hag been brothorho
a od in
the world of modicino for many
Jearse These men do not hide im-
pomeent knowledge from each other;

‘ey do quite the contrary, If a
aw discovery is made, it is mado
xnown to the world ag quickly asis
“umanly possiblo. But for this
cooperation, many of the people now
volking on the earth today might be
only memories in the thoughts of
their loved ones, If only all the
lations of the world would join to
Live in peace and prosperity, they
would find that there is quite
enough for each and every one of
use It is important that we do
this now, not only for ourselves,
but also for the millions of un-
corn children who will someday be
leaders in this world of ours, It
docs not matter whether we areblack,
yellow, or white. It should make
no difference whether we are Cathe
olic, Protestant, or Jew, we must
all learn to live and work togeth-
er, and to support world peace.

Ed.note: The proceding article was
written over a year ago by a stue
dent now attending this school. We
of the Argo thought it so timely,
that we are reprinting it hore,

WO

— OREO SPOTLIGHT

Flashing my light around into a
corner, I came upon a boy with a
bedraggled crew cut, solemnly tell-
ing a corny joke, Yes, you guessed
it, Gerry Shim.

Being quite sports-minded, Gerry
aas devised a behind-the-back hook
shot that even makes the profes-
sionals stop and look, Aside from
being well-liked by his classmates
und teachers, the stars foretella
good future.

 

aye March 4,

1949

 

STARGAZING

Note: In the preceding artiele, we
have a reference to stars, beyond a
doubt most of you fellows must have
heard of star gazing. While thumb-
ing through several back copies of
the New Brunswick Home News, the
writer came across an interesting
article, It seoms that Professor
Gustave llcyer could see the future
through the stars, and five ques-=
tions of great importance to Ameri-~
cans of that day were put to him,To
all of you who fancy yourselves
prophets, observe the following:
‘New Brunswick Home News, August 3,
1923, The five questions generally
believed to be of the most interest
to Americans today were put to

Professor Gustave Meyer, Here they
ares

Q. Will the United States ever have
a& woman president?

A. Yes, between the years 1942-1949
the U.S. will be torn with civil
dissention, Out of this a woman
president will arise. The Joan of
Arc of America]
Qo Will the prohibition law be
changed?

A. Saloons will never come back}

Q. Will Soviet Russia endure?

A. No}

Q. Will thore be another great war?
A, The stars forecast a great warin
Europe for 1927, Germany will sida
with England against France. It is
indicated that in 1934 England will
become a republic.

Q. What calamities do the stars
foretell?

A, In August (1923) there will be

Earthquakes along the entire east
coaste

The research material for the above
article was obtained from the Rutgers

University Library, back nowspaper
file room.

BEAT
PENNINGTON !
SPOTLIG& T &

THE ARGO _

PREP 70

Obviously outclassed, Montclair
Academy dropped a 70-59 basketball
aecision to Rutgers Prep on the
rormer's court. This was the sec-
ond contest this scason betwoen
the two teams, The first game was
played in Now Brunswick, with Prep
winning 60-32,

High scorer was Frank Tumulty
with 30 points, who was ablo- to
nake 12 points in tho third period
‘lone. Other high mon for Prop in-
cluded John Hinos with 12, and Lou
Vasvary and Aco Andorson with 10
and 8 points rospoctivoly.

Montclair was able to stay in
front of Prep for tho first poriod
and the scoro at the end of that
stanza was 16-13, lMfontclair.

PREP 44 LAWRENCEVILLE SD

Lawrencovillo Prop defeated the
maroon and whito in New Brunswick,
55-44. With fow exceptions tho
Littlo Scarlot led all tho way up
to the last part of the third po-
riod. High scorer for tho opposi-
tion was Bill O'Brien with 18.

Being the last game for Frank
Tumulty, he appropriately enough,
was the high scorer with 13 points
while Ace Anderson was noxt with a
close 12.

This was the first athletic en-
gagemont betwoon the two schools
in many yearse

PREP JV.22 LP JV, 3

At tho Prop gym on Fobruary 19,
Lawrencovillo J.V. gavo our J.V.'s
a good trouncing 57-22.Bob Simmons
of Lawrencoville climbod into top

scoring spot with 11 countors.Pauk
of Prep had 5.

March _4, 1949

MONTCLAIR 59 PREP 47

N SPORTS

_____-Page 4.

VOCATIONAL 34

Playing with a remnant of their
original squad, the Rutgers Prop
quintet turned back the New Bruns-
wick Vocational Team 47-54.

Prop got off toa fast start,

and lod 14-4 at the first quarter
mark, After being behind 1-3 at
the beginning of the game, the en-
tire starting team contributed 11
straight points to give us our 1st
poriod margine Vocational then
took command and dunked 9 points
to bring the score to 14-13 midway
through the second period. WithAce
Anderson contributing five, Prep
scored seven more points to have a
substantial margin at half-time,
21-13.

Tho Jay Vees, promoted to the
Varsity for this game, played most
of the second half, along with Tom

Beaudette and John Garboski, the
newly acquired Prep cagerse
Ace Anderson was high scorer

with 21 points.

PREP JV4] ST PETERS JV 38

At the Prep gym, St. Peter's Jay
Voo toam walked away with thoir
second win over the Prep J. V. tea
At the half the score was a close
26-21 in favor of tho Petreans,. In
the second half, however, it was an
entirely different situation,and at
the final whistle the score was 58-
41 in favor of St. Potorse

High scorer for Prop was
with 14.

Fedor

BEAT
PENNINGTON!

 
 

Page 5

    
  

 

March 4, 1949

 

mee Lap US

jae]

 
