 

THE ARGO R

THE OFFICIAL UNDERGRADUATE NEWSPAPER
VouncOF THE Tes ag F Raum SEA RBS ORY SCH iGiker Four | a

Rutgers Prep Routs Montclair

TRETSKY AND KLUEY LEAD MAKOON
AND WHITE ATTACK

Unable to halt a high scor-
ing attack, Montclair Academy
fell easy prey to a high geared
Rutgers Prep five by a 44-22
score, on the local court Friday
night.

Two minutes after the open-
ing whistle, Kluey inaugurated
the scoring by converting a ven-
alty toss, A short time later
Tretsky clippea the cords with
a lay-up shot. Kluey followed
with a hawker from the side of
the court.

The New Brunswick brigade
was in the running throughout.
At the end of the first quarter
Prep was leading 16 to 4.
Tretsky and Kluey kept the rim
smoking with set shots an4@ lay-
ups, and at the end of the half
the maroon and white was on the
large end of the score, 27-10.

Tretsky opened the second
half in the early seconds of
play, by sinking a set shot from
the center of the court, and
followed it with a set of deuces.
Jake Bartow and Kluey each ac-
counted for a field goal.
Finnerty sank two from the side,
for the visitors to make the
count 35-14, Tretsky put the
game on ice in the closing min-
utes of the third period, on
sereen set shots, an4 driving
cuts for the basket. In the
last frame the Maroon and White
continued to dominate the play.
Coach Harry Rudy sent in his
secona team ana Moynihan boost--
ea the Rudy men's score with 4
double decker, The final score
totalea Rutgers Prep 44, Mont-
clair Academy 22.

Tretsky scored seven field
goals anda registeree three times
from the foul line. Johnny Kluey
garnerea eleven points to sew up
secona honors. Burton and Harper
deserve special mention, for their
fine defensive play was ono of the
main factors of the game.

Tretsky 7-3-17  MeGintry2-0-4 ~
Klucy 4-3-11 Finnerty 4-1-9
Burton 0-2-2 Joyce 2-0-4
Harper 2-0-4 Cosgrove 0-0-0
Bartow 4-0-8 McNary 0-0-0
Fertig 0-0-0 Duyer 1-1-3
Moynihanl-0-2 Wilson 0-1-1
Starbuck0-0-0 Gray 0-1-1
Rapalje 0-0-0

Smith 0-0-0

Petets- 18-8-44 9-4-22

MARION ANDERSON SINGS AT
RUTGERS GYMNASIUM

LARGE C!0VD FEARS FAMOUS SINGER

Marion Anderson, famous negro
contralto, sang last Friday night
at the Rutgers University Gymna-
sium in the thira concert of the
present series under the auspices
of the Itutgers University Depart-
ment of Music.

Many of our students attended,
as usual, seated in the upper
tiers of the balcony. Miss
Anderson gave a most unusual and
interesting performance, as was
expected, and many people are
looking forward to the possibil-
ity of her returning again next
year. Her manner of putting a
song across in a vivid and imagi-
native style made her audience
applaud enthusiastically. The
following numbers which include
Negro Spirituals and Classical
Pieces were most enjoyed by the
audience; Deep River, Heaven
Feav'n, Crucifixion, My Soul's
Been Anchored in The Lord, Ave
Maria, Wohin, 0 Yon Fatale, Amuri
amuri, and Coo Coo. The songs
that were most enjoye? by the very
appreciative audience were: Ave
Msria, Deep River, and Coo Coo.

The next and fourth concert of
the series which will be given by
the fame? Boston Symphony Orches-
tro, is expected to be the out-
standing musical event of the yoar

--RPS--
SWIMMERS PRIME” FOR FIRST METT

The swimming team resumed
work after a two weck recess,
The majority of boys are working
hard anda will be in shape for the
first meet here against Pingry on
Saturday, Januarys§th. The team
will suffer greatly from the loss
of Vinoont itcllogg, one of last
years mainstays, who is confined t
his home because of illness, It
is foarea that he will be unable
to compete during this scason.
On Thursday some of the swimmers
were timed an’ the results showed
that the toam is getting into
shapo.

The times were as follows:

100 yd. Backstroke

Nudolfs 1:22.
50 ya, Froeestylo
Stongol 733

Continuca on page threo

 
 

THE ARGO

TRE ARGO

Published once a week Auring tho
acad@omic year by mombers of the

Rutgers Preparatory School Press
Club.

Eaitor. » « . » » Vincent Kellogg
Managing EAitor . Tom Van Nuis
Foatures. . .

» «© Paul Cook
Reporters

James Arhold Bob Freile

John Clancy Tony Gosse

Frea Deibert

Joc Miller
Donald Vyckoff

Paul Croonquist

Faculty Advisor .:.E. S. Micrs

FRINCH MASTER FAS VARIED CAREER

NEREST ADDITION TO STAFF FORMER
ASSISTANT MILITARY ATTACHE

Mr. Robert Blount Ralls, who
becamo a faculty manber of the
Rutgers Preparatory School in
September, as instructor in the
Romance lenguages, was born in
Alabama, November 15, 1893. His
preliminary education wis obtain-
ea in the Local public schools and
the Du Bose Propars:tory School,
from which, after graduating at
the age of sixtcen, he entcred
the United States Naval Acadcny
at Annapolis, Unfortunately, ill-
ness compelled him to resign from

the Acadomy at the ond of three
years.

Immediately after his recov-
ery, Mr. Ralls accepted a position
as an instructor in Spanish in a
public school of Mobilc, Alabama,
where he romained for one year.
From thore he went to Washington,
D.C. in ordor to entor tho omploy
mont of the U. S. Civil Commission.
At the same timc, howovcr, he
continued to study assiduously in
tho modorn Languages. Soon Mr.
Ralls wis summoned to tho Ue S.
Navel Acadomy as instructor in
Snanish and Fronch, whore ho wes
still toaching when war wes do-
clered in 1917. Upon the dcclara-
tion of war, he onlisted and was
sont to Frence with tho Fourth
Division. He varticipatcd in four
campaigns :n4@ during theso oncoun~-
tors, he ws raised to the rank of
Captain of tho Fiold Artillcry.

Upon Mr. Ralls ruturn to tho
Unitea States after heving spent
ono semester at the University of
Bordenux, ho was assignea to tho

2.

Intelligonco Scrvice, an in
1920 wes appointca Assistant
Military Attocho at tho U. S.
Embassy in Maaria, whoro ho ro-
meined for tuo yoars. At the
close of this period ho returnod
to the Statcos, rosigneda from the
Army, end entcre? the George
Washington Law School of Virgin-
ia, from which ho was duly graa-
uated and admittcA to the bar.
Thon for three yenrs, he dia some
logal vork for the U. S. Treas-
ury Department, cfter which he
took the New York Strate bar cxam-
ination, and was admitted to the
par in that state.

Aftor a period of five years
of logel work, Mr. Ralls became
dissatisfied with law and he do-
cided to resume teaching, which
he dia st various preparctory
schools. He took his misters dc-
gree at Harvard University, where
in recognition of his fine work,
he was elected to the Phi Delta
Kappa Socicty, which is an honor-
ary association.

In 1929 Mr. Ralls marricd¢,
and he hes now one son, Stirling.

Sinee this is Mr. Rulls'
first year et our school, I 1m
sure that we all hope thot it

_ will be a highly successful one,

poth for him and his pupils.

--RPS--

Je SOS SOS n SO IS SEER IIS RA AO

s CHIPS *

x By A. Hower *
*

FEA ROSSA IG IOIS ISA I Ra Aa

We don't know where Uncle
"Azoco" spent Now Years Eve, but
we have a good idea how it was
spent. On the first day after
vacation, ho was telling his
U.S. History class about the
crooked cdaministration of John-
ny Welker, former m:yor of New
York City. Of course everyone
knovs thant the ox-mayors name
is Jimmy. Johnny Wi. must be po-
tent stuff....

At tho conecrt Fridey night
some of the boys Aid not scom to
pry the attontion thet the fa-
mous singor deserved, Of course
we realize thet there were six
er cight bus loads of girls from
the "Coop" (N. J. C. to the
uninformed) attending tho con-
cert. This might not have ac-
countoa for tho inattention but...
 

 

 

rrr ARTO F 3.
gvimming: et

continuca from page 1,

50 Yara Freestyle
Coad

$31.6

Marvin 231-2

Nelson $33.1

Farley 129.1

Wilmot 228.2
100 Yerd Freestyle

Gosse 1310.3
100 Yard Breaststroke

Eden 1827.3

Wyckoff 1:31.4
220 Yara Freestyle 3:01.

A great asset to the tcam
will bo the appearance of Mr. A.
4. Holley at the pool during the
time of practice,

Manager Ton Van Nuis has
announced the schedule for the
team as follows;

Jan. 15 Pingry (avay)

" 21 Hun (home)
Feb. 8 Asbury Park (home)
"16 Lawrencevillo(nuay)
"19 Poaaic (home)
Mar. 1 Asbury Park (away)

Sepps-=
Chips: continuca from page 2

"Curley" Harper appeared at a
party during vacation with a
bandage on his skull. After
much porsuation ho tola us that
he had fallen down a whole flight
Of stairsS..ceseee WE WONAOY weer

Al. Littoll's love life is
becoming more and more complica-
ted every day. The other night
he wes heard eslling up a very
popular young lady. Unfortunate-
ly (or perhaps fortunately) the
young lady wis not at home and
anyway the person who answored
the phone had never hoard of
"Albert the Groat". What doos
Miss ...ee.. think ‘of all this.

(Editors note: Duc toa
necesssry change, Chips vill be
written by a now Mr. Hower start-
ing with this edition.

«wPGa<

Last Monday morning we no-
ticod that our editor-in-chief,
Vineont Kellogg, was not in
school, Later it wos learned
that he was quite sick with pneu-
monia dnd vould not be back to
school for at least two weoks,
Vineent has the bost wishes of
everybody for a specdy rocovery
ana we all hope to sco him back
in school very soon.

FENCING MAKES ITs SECOND DEBUT
AS A WINTER SPORT

Fencing was started four
years ago, but auc to the grad-
uation of those intorostea in
th.t sport it only lastcd eno
year, Under the guiding hana
of Mr. Rells, formor Captein in
the U. S. Army, fencing will
agcin bo a minor sport at Rut-
gers Prep. Mr. Rells has agreed
to assume tho role of instructor
as soon as possible. The necos-
sary cquipment will. bo; mask,
foil, gloves an? body protector,
So far only Mosely Groome, Bob
Stengel and Tony Gosse have
shown any intorest in the sport,
More, however, will probably be-
come interestcd lator.

=sRPS-<

SIO OR IORI RK KK KK i a ka 2k 25 2K kok
* *
* -p.d RS 6.0: 2 NER if
*

SCE GGG ORG IC AAR A IO xoK aK

The rosy-fingered hand of dawn
is rising

O'ter the shafow-clad hills of
the cast

As nights sable-hucd shroud's
fading

And slow-sinking avay to the
yvicst.

Then a heart is gled as it
greets the day

So wondcrous as one ere could
S00,

A Poet, calling to mankind can
but say

Come, drink this brim cupfull
of glory with mo.

---Arion

(Note: This poom inspired by
Milton was writton by one of the
boys. We will cndeavor to pub-

lish all pooms which ore written
by the boys.

--RPS--

Calender of Coming Events

Basketball; Prop vs Pingry Wea,
Svimming: Prep vs Pingry Sat.
Baskotball; Prep vs Neymen Sat.
