io

Ike THE ARGOR

THE OFFICIAL UNDERGRADUATE NEWSPAPER

OF THE RUTGERS PREPARATORY SCHOOL

 

Volume I
PREP WINS THRILLER FROM B.M.I.

Prep beat Bordentown Mili-
tary Academy by a score of 38-35
last Wednesday at the home gym
in a game long to be remembered.
Jack "Dainty-Gloves" Bartow
opened the march to victory, mak-
ing goed a one-hander from the
side of the basket. This 2-0
lead was short-lived, however,
when Utz, high-scoring guard for
B.M.I., made good two fouls, and
started his long scoring spree.
Making good two set shots, Utz
brought the score to 6-2 in
B.M.I.'s favor. Tretsky was
given a foul, making the score
6-3. Kluey was the next to go
to the foul line twice in succes-
sion, bringing the score 6-5.
"Tiny" Longacer sunk his foul
closing a period of fouls with
the score at 7-5 in B.M.I.'s
favor. : 3
The second period opened
with Joey "Mountain" Tretsky~
sinking a set shot which tied
the score at 7-all. Then Utz
and Joey played a game of one-
two with the baskets, alternat-—
ing’ until the score was again
tied at 10-10. Utz was given
two~ foul shots, which he made
good, and then Mountain Joey
zipped a beautiful one-hander to
tie the score at 12-12.
"Tvan the Terrible" Kluey follow-
ed Joey with the same shot, giv-
ing Prep a two point lead.
"Dainty Gloves" sunk a side shot
which brought Prep's lead to
16+12. Haubert of Bordentowm
made a set shot which found the
mark, bringing the score to
18-14, “Ivan-the-Terrible's set
shot made the score 20-14, Cadet
Utz took a set shot from mid-
court, making the score 20-16.
Then "Slim" Harper, who was keep-
ing "Tiny' Longacer's hands from
the basket’, made . good a foul
shot to ena the half with Prep
to the good, 21-16 :
Kluey opened the third
period with a one-hander follow-
ed by Longacer's foul, making
Prep's lead 23-17. Referee
Smith again gave B.M.I. a foul
which Levane made good, "Power-
house" Burton ripped the cords
with a foul shot and was follow-
ed by Cadet Haubert's set shop,
bringing the score to 24-20, It
was in this quarter that B.M.I.
threatened to tie the score, but
foul shots by Tretsky anda Harper
brought the score to 27-23 if ~
Prep's favor, The period ended

Tuesday, February 22, 1938

Number Six
TRAP ASSOCIATION TO SPONSOR DANCE
Novel price of admission featured

"Bring a dance record or pay
fifty cents and you will be aaA-
mitted to the Aaance to be held in
the dining-hall of the "Trap" on
February 25th, announced George
Burton, President of "The Trap
Association", last week.

The dance will be mainly
for’ the boarding boys, but al-
ready many of the older day boys
have been extended invitations.

As the admission price is
very small, the music will be
furnished by an electric victrola,
hence, the price of admisSion.
So, if you have any records such
as: Twilight In Turkey, Marie,
Loch Lomond, You're a Sweetheart,
Rosalie, or any others, just
bring them along and you will get
in for nothing.

A good crowd will be there,
refreshments will be served and
everybody should have a good time.
Dancing will be from eight o'clock
until twelve, so come one come all

to the @ining-hall of the "Trap"
on .Fridey-~ night, February 25th.

---RPS---

with a brilliant one-hander by
Tretsky, leaving the Score 29-24.
Cadet Utz succeeded in get-
ting seven points in the last
quarter, but good work by Kluey
and Tretsky kept Prep ahead.
Almost at the last moment Prep
was leading by only one point,
but the game ended with Harper's
spectacular one-hander which
rolled around the rim before de-
ciding to drop in the basket.

PREP B.M.I.
Tretsky ,F. 6-5-17 Styer,F. 1-0-2
Burton, F. 0-1-1 Simonson f,0-0-0
Moyn'n. F. 0-0-0 Haubert,F,2-0-4
Harper, C. 1-2-4 - Longacer,C-2-6
Kluey, G. 4-2-10 Yatskew,G,0-0-0
Bartow, G. 3-0-6 Levan,G, 0-2-2

14-10-38 Utz, G. 6-9-21
11-13-35

Score by Periods

Prep 5 16 8 9 ---38
B.M.I.? 9 811 ---35

~--RPS--=

Basketball :Feb. 26th ,Kingsley,home.
Suimming: Feb.23rd,Peddie, home.
Moruary 22a

The Argo

 

THE ARGO

Published once a weok aur-
ing the academic year by members
of the Rutgers Preparatory School
Press Club.

EAitor ----- - Vincent Kollogg

Managing EAitor - Tom Van Nuis

Features - - - - - Eawin Straus

Sports ------.-- Paul Cook
Reporters

James Arnola Bob Freile

John Clancy
Paul Croonquist
Fred Deibert

Tony Gosse
Joe Miller
Don Wyckoff

Faculty Adviser - - - E. S. Miers

LAWRENCEVILLE TOPS PREP MERMEN
49-17

The swimming team went aown
to its fourth defeat last week
at the hands of a strong Law-
renceville team. Croonquist came
in with his usual first in the
breast stroke while Rudolfs, ~
Gosse, and Vincent took seconds
in their respective events, Aor-
sal, 100 free, and Aives.
; Here's credit to Bill Ru-
aolfs for his fine work in the
100 backstroke, ana to Bob Bur-
ton of Lawrencevilie for break-
ing the pool record in the 50
freestyles -
Everybody should be~on hand
for that mect against Peddie this
Wednesday, at the Rutgers pool,
when the "Crooner" is expected
to crash through with the Inter-
scholastic Prep record which he
broke unofficially last week,

Résumé:
50 Yad. Free Burton L. lst.
Palling L. end.
Croonquist R. ord.
Time :24.7

100 Yd. Breast Croonquist R. lst.
Kirkpatrick L.2na,

Lyon L.ord.
: Time 1:09
220 Yad, Free Chambers L,. 1st.
Vaughan L. ena.
Cook R, ora.
Time 2:34.4
100 Ya, Back Bauer Le lst.
Rudolfs R. end.
MCPhersen L,. ord.
Tine 1:15.6
100 Ya. Free Doyle L. lst.
Gosse R. end.
Nelson Re Sra.
Time 758.6
Diving Ostwald Te lst.
Vincent R. ena.
Galbraith L, ora.

150 YA. Medley Lawrencoville
Time 1;26.8

lst

1

Be
SRK feat ote oie oe oe oi i oe oi a oe ok ak ak oi af ok a fea a a of akc ok ok oi a oe
- CHIPS ™
* *
* BY A. HEWER *

SAAC Oi ORO IO rk i kk a ak kok

When is Slang not slang?
When it's good English in Shakes-
pearo, the seniors have found out.
Hamlet contains two expressions
which we would think of as slang:
"Drift" and "Something is rotten
in Denmark", Mark that if you can.

* KOK O*
Advertisement

Learn how to kick your worst
enemy in’ the stomach when his back
is’ turned. I will teach you cheap

and in five easy lessons.

See Stacey

* KOK OK

As soon as you enter the
Delta house you will probably
hear Bob Stengel shout, "Don't
let Mitzi out of the basement."
Rather a shocking outburst for a
boys! boarding school, but don't
faint because Mitzi is only a
small aog, that Stengel and Green-
span are trying to hide from the
faculty.

* OK OK OF

If you happen to ask Dick
(Rutgers' loss, Prep's gain)
Stacey who his ideal girl is he
will promptly answer "Ophelia".
Ophelia is the heroine in Hamlct.
She is weak-minded, crazy, un-
faithful ana finally commits
suicide, So that's Stacoy's idea
ofa girl...

---RPS---

TENNIS COURTS TO BE READY BY THE
END OF MARCH

The tennis courts, opposite
the "Trap", are being rebuilt by
the WPA. Tho work was begun
after the Christmas holidays, but
will not be finished for several
fiecks yet. The old courts were
dug out a few fect, then drainage
ditches were cut and filled in
with stones. Then the whole court
was covered with gravel. After
they have been surfaced an4 rolled
the Prep tennists can oxpect to
have three first class courts to
play on.

“The job will xrobably be fin-
ished in a month anda at that time
the tonnis season will’ open. As
we have always had good tennis
teams at Rutgers Prep, we hope
that many good players will turn
out for the sport when the season
opens,

220 YA, Relay Lawrenceville
Timo i:41

lst
