—

~ ®THE ARGOR

THE OFFICIAL UNDERGRADUATE NEWSPAPER
OF THE RUTGERS PREPARATORY SCHOOL

 

Volume I

PREP WINS STATE TOURNAMENT FOR
SECOND STRAIGHT TIME

BEATS NEWARK ACADEMY 30-23 TO WIN
GROUP III TITLE

Strong Kingsley and Morristown
fives fall easy prey to Rudymen

Led by Johnny Kluey and Joe
Tretsky, Prep's stellar court men,
the basketball team brought home
the bacon for the third time in
six years by beating a very fast
Newark Academy team, 30-23 at the
Elizabeth Armory last WeAanesday.

After beating Kingsley 39-29
and taking over Morristown in the
semi-finals 34-32, Prep's five
came out on the floor after the
half facing an eight point deficit
and twenty minutes later left the
floor for good with a seven point
lead.

“Only those who saw the game
could possibly imagine the thril-
ling game that was played, because
until the last few minutes of the

contest the score was unfortably
close. =

Johnny Kluey, who paced the
Maroon and White's attack with 13
points, launched the setond half
rally by sinking a fiela gdal. Art
"Whizzer" White then scored Newark
Academy's lone point of the period,
but field goals by Burton, Kluey
ana Jack Bartow trimmed the Red
ana Black's advantage to 19-18 at
the three quarter mark. ~

Ernie Fellows made good on
two charity tosses to give Newark
Academy a 21-18 aavantage-at the
start of the fourth period. It
appeared as if the Essex County
schoolboys would regain their
poise at this point but the Maroon

_and White was not to be denied,
and came back when Kluey, taking a
long pass from Tretsky, sank a
basket from underneath and Tretsky
followed with a follow-up shot to
put the Rudymen ahead 22 to 2l,
four minutes before the final
whistle,

George Burton came through
with a timely basket, but Ray
Long shaved the lead to 24-25 with
a@ one-hand peg. There was only a
minute left to play and the Newark
ers still hada chance~to win the
game ,~ but Frederick and White
missed shots under the basket.
Rutgers Prep, putting™on a blazing
finish, boosted the advantage to
seven points when-"Slim" Harper,
“Jakey" Bartow and "Ivan" Kluey
dropped in hangers in the last 50

Continued on Page Three

Tuesday, March 21, 1938

Number Eight
HEADMASTER ANNOUNCES HONOR ROLL

TWENTY-ONK BOYS Hav AVERAGES
ABOVE EIGHTY

The Honor Roll for the™ month
yas" announced by Mr. Shepard last
Friday. Tho list showed James
Arnold first’ with 92.2, Guerdon
Nelson second with 91.75, and
Jesse Bettertor third with 90.25.
The list follows:

J.Arncld, 92.2; G.Nelson,
91.75; J..Betterton, 90.25; J.
Skyes, 89.6; J.Cook, 89; R.Stengel
86,5; M.Weiss, 85.75; J.Wiese ,85.25
J.Potter, 85.25; E.Straus, 84.755
F.Deibert, 34.5; C.Thompson, 83;
L.Feldman, 82.8; P- Rust, 82.75;

W. Van Nuis, 82.5; R. Greene,82.2;

R. Caris, 82; R.Kravetz, 81.75;
T, Croonquist, 81.75; I.Kane,81.5;
G. Burton, 80.75.

BASEBALL PRACTICE TO START IMME-
DIATELY AFTER VACATION

Schedule already made, up

Coach Rudy will start the
warm-up for the baseball season
right after vacation. Among the
regulars of last years team like-
ly to play this season are;
George Burton, catcher; Joe Tret-
sky, Shortstop; afid Kluey, Harper
ana Kane, outfielders.

The schedule for this year
has been well signed up. It starts
April 15th at Newark Academy and
is as follows:

April 12 Pingry School (away)
" 14 Newark Academy »
" 18 Wardlaw School "
" 29 Montclair Academy *
May 7 Newman School »
t 14 Kingsley School x
n 16 PedAie School -
® 18 Lawrenceville’ School "
" 20 Montclair Academy (home’
" 25 Seton Hall : (away)
" 28 Morristown Academy (home

John William Sease, who has
been receiving honors since his
first days at the Rutgers Elenon-
tary School, is again reflecting
glory on Rutgers Prep at Princeton
University. John has been elected
to the "Honor School" at Princeton
by receiving five "ones", Sease
recoiveda these marks in German,
Mathematics, Chemistry, Physics
and Historye
 

March 21

The Argo

 

THE ARGO

Publishe’ once a week 4uring
the acatemic year by members of
the Rutgers Preparatory School
Press Club.

Eaitor ...v.-+ee-.Vincent Kellogg
Managing Editor .....Tom Van Nuis
FoatureS.eeeeseeee-e-dames Arnold
SpPOrtSs.ccecceccccesoeee Paul Cook

 

Reporters

John Clancy Joe Miller

Paul Croonquist Jay Sykes
Freda Deibert Eddie Straus
Tony Gosse Bob Stengel

Don Wyckoff

Faculty Adviser... . E.S. Miers

VOLLEY-BALL AT PREP SCHOOL
“On Monday, March 7th, the ~
boarding boys of the Prep started
a series of volley ball games
to be played until Spring vaca-
tion. These games take place at
the Prep gymnasium after the af-
ternoon study.
~ There are six teams, compos-
ed of seven boys each, and each
team plays a match an afternoon.
The best of three games Aaecides
the winner of’ each match. Each
game is played until one team has
fifteen points, or until one team
gains a margin of two points
after fifteen.
The captains of the teams
are:
Dick Meyers
Tom Wenezel
Jay Sykes
George Burton
Jack Van Deman
Irving Kane

4& schedule of the matches
along with the names of the play-
ers of each team, may be found on
the bulletin boards of each house.

waco RPG o-==
SPRING VACATION STARTS FRIDAY

Our spring vacation this
year cofmentes on Friday, March
25th ana ends Sunday, April Sra.
The school will bo dismissed on
March 25th at 10:30 a.m. so that
the boarding students can make the
10:42 train for New York. On that
morning wo Will have the first
three periods which will be short-
enea five minutes cach. The
boarding boys will have to be
back by 7:50 pem. on Sunday,
April Sra.

Page Two_
x KK KR KK OK KOK KOK OK OK RK KK
. CHIPS *
* By A. Hower :

* * KK KK KK KK * KX KK

"Major" Heiley, the cminent
pull fighter and “Privatc" Saver-
hill were overheara re-f:ghting
the worla war, It seeas that the
"Maj" coula throw a hand grenade
almost as far as a bull and for
all that matter tne “Privute’ is
a pretty good Spanish athlete
hinseif.

Ok) Re ae Oe

Advertisenent

Lymer. Evans is willing to
pay cash for a good set of books
~on "How to Box". (nuff said)

* KK KK OK OK

We've always suspected that
"Harp" had pretty good eyesight,
but his 93 in the recent Algébra
test has proven it. Who said
crime does not pay?

* kK K KK KK

Jesse Betterton, Rutgers
Prep's fighting Irishman, was in
the market for a good beef steak
last week. The reason for this
investment was not to satisfy his
appetite, but because of a nifty
"shiner". As is usual, his excuse
was that he bumped into a door,
but we woulda suggest that you take
a look at the other guy.

sep OK OR OR OK Kk OK Ok

The "whistling killer" Aoes
not believe in letting any room
on the bulletin board go to waste,
hence his advertisement for a
1910 model tennis racket, which he
has not been able to get as yet,

KOK OK OK OK OK OK Ok OK

In the recent State Tourna-
ment finals at the Elizabeth
Armory, ome of the students got
so excited that he started to eat
the peanut shells~instead of the
peanuts, We would advise this
only when tremendously hungry.

----RPS---=
Arithmetic Class to be Opened at

Prep

An arithmetic class for boys

in the algebra classes with an in-
sufficient basis in mathematics
will be held from 2:15 to 3300 p.m.
every school day except Friday ana
will be taught dy Mr. McClintock,

 
 

March 21

YEAR BOOK PRINTSPS SICNED - '38
YEAR BOOK UNDER WAY

The Year Book for 1938 is
well under way. The printer's
vontract has betn signed, and the
seniors have had their pictures
taken ot the Thonas Studios, Inc..

No definite staff has been
solected, but announcements will
be nade during the weck of March
14th.

When the Year Book was offi-
cially started, just aftor the
mid-years, many doys showed a
great interest in helving to get
the Yeur Book out,”

The faculty advisers for the
project will be Mr. Shepard, Mr.
Brewer, and Mr. McClintock.

Beginning March 14, a tan-
peaign will be started for ads.
The price will probably be the
sane as in previous years. One
hunared copics are expected to be
sold.

4---RPS----
LACROSSE COMES TO RUTGERS PREP
Mr. Shepard will try to bring

the fast, exciting game of lacrosse

to the Prep School this Spring.

This year, one may have secon
some of the Prep boys and teachers
tossing the hard rubber lacrosse
ball back and forth behind the
Delta House. So far, about twelve
boys have tricd their hands at the
game and have become very enthu-
siastic over itv 2,

Mr. Shepard, who has” played
lacrosse in his junior and senior
years at Hobart College, will be
our coach.

maeeRPSwomn

SEVERAL BOYS ATTEND PRE-COLLEGE
CONFERENCE

Six Prep School boys went to
Elizabeth to attend the pre-col-
lege conférence which was hela all
day Saturday at the Pingry School.
Bob Stengel, John Starbuck, Bob
Freile, Joe Shapiro, Tony Go8se,
ana Jesse Betterton comprised the
Rutgers Prep group. They talked
with representatives from quite a
few Colleges, some boing Hobart,
North Carolina, Duke, Union, Dart-
mouth, Trinity, Colgate, Alabama,
and others,

Twenty-six eastern colleges
were represented at this meeting.
Its soul purposo was to give the
prep school or high school boys a

chance to talk about the colltges
and on what courses that could be
taken or-were suitable to the one
concerned.

ee ee oe ae we we oo oe ee oe ee eee ee =

ws The Argo _

Poge Three

 

seconds of picy.

The first quarter was a nip-
anda-tuck afiair as Newark caric
fron behind four tines to tic the
score at €-ali at the eclcse of
the perio’, Partow operes the
scoring with c sct shot from the
corner of the court, but Seitors
countered for the scateny, Anosh-
er busket by Joke ana two oy
Kiucy conplote Prep's scoring for
the quarter, whilo thrut ?cuble-
deckers by Busse onabls? tni2 Essex
County five to aet¢n the Maroon
ana White's scoring.

  

 

 

The lineups:
Rutgers Prep (30)

Tretsky, feecoeeseseed
Burton, fissweceereeed
Harper, Cossseceeeevel
Bartow, Beeeversereeed
Klucy, Qeeceereeeee eh
: 14

NIRODrHSO

Newark Acadeny (23)

Busse, feseesesssceeed
Walsh, foocesessseeeed
Perino, fpeceeeeoreeed
LONG, Corverereeveceed
White, Seeeveveee
Fredorick, S.e.cecseel

 

Score by Periods:

Rutgers Propesces+s8 2 8 12-30
Newark Academy,..,,8 10 1 4-23

Lineups for the first game of the
State Tournamont.

Pr
aor

Tretsky, Prseceeecee ed
Fertig, f... oogeeO
Burton, frecsveceereved
Rapalje, Pecsseveseeed
Herper, Cyevecesceened
Moynihan, C GepeeeeeeD
Bartow, Beeeseceseeged
Schmidt, Seesesergeeed
Kluey, Seccecepeceees6
Starbuck, GeeeeseeeeeO
Smith, Boeesereeeeeee0

oO

CORCDOCOFPOFON
Ip
eOoa0rRON

Kingsley (29)

Smith, feseocseveveegh
Mullons, feeyeeeeeereO
Foy, feerecessneveg pad
Von Horn, feveeeveeee®
Straub, Cepeevaceence

White, Gecveveseeereed
Andrus, Ger

RPPDOOOrRP
COPPRORW

ceecncceet

107 eee

Score by Periods:
Rutgers Prepeyerereel6
Kingsley School... 9
