Fe THE ARGOR

ao HE OFFICIAL
olume 2849. 958
Volume ge Fie Ruroete vk DENat bev ecnoor =

TWENTY-FIVE ATHLETES AVARDED LET-
TERS FOR WINTER SPORTS

CITY TO GIVE TESTIMONIAL TO STATE
CEAMPIONSHIP TEAMS

Sweaters, rings , and belt buck-
les given to stars

10 men get major letters in
basketball

Last ThursAay twenty-five
stusents reccivea awards for the
Sports that they participated in
auring” the’ winter months. Mr.
Shepard mave the awards to the
members of the State Championship
team, and to one member of the ~
swimming team. Major letters and
belt buckles were awarded to the
ten boys on the basketball team
who were as follows: Captain Joe
Tretsky, John Kluey, Bill Harper,
George Burton, Jack Bartow, Joel
Fertig, Dan Ralapje, Archie Smith,
John Starbuck, Hurvey Moynihan
and Ray Kravetz, Manager. Besides
receiving those two awards, the
first five, Kluey, Tretsky,
Harper, Burton an4@ Bartow receiv-

ea sweaters from the School.
Continueé on Page 3.

ADVERTISING IN YE DIAL HITS NEW
HIGH

Year book is definitely started

Work on Ye Dial made great
progress this week as the adver-
tising campaign came into the
home stretch. The aavertising
staff has been working with a ~
Will for the last two weeks and
has unéertaken to provide more
revenue from this source than has
been gotten for five years, 50
that the yeer book can” be, made to
pay for itseif. Alreaay $310 has
betn received, aot is more than
haa been roisva tt the ona of
last years campedan,"The staff
will not be satisfied until the
$450 mark is reachea, ana~ the
Mmembors of the student body are
askea to sec their friends and
get all the ads they can, so that
Ye Dial can be put over in a big
way.

 

Meny of the pictures have
been taken and the remainder of
them shoulda be finished by the
ena of this week, The literary
side of the book will get un#er
way in the next few Aays, ana
evoryboay” intcreste4 in writing
is invited to see Mr, Brower who

will give out the assignmont 8.
Ro FOR RI I 9 tok oF ak ak aici ais as a

Number Nine

MR. SHEPARD ANNOUNCES SECOND
LARGEST HONOR ROLL OF YEAR

Twenty-three boys nemed for month
of March

Lust week Mr. Shepara an-) ~
nounceaé that twenty-three boys hnd
averages high cnough to be listca
on the honor roll for the month
of March. For the first time
this year five boys~haa an fiverage
of 90% or better ana six had aver-
ages of more than 85%. James
Arnola lea the school again with
an average of 93% followed by
Gueraon Nelson with an average
of 91.25; Jay Sykes, 91; John
Wiese, 90, 53 ana Jesse Betterton,
90.

Those with 80 ané better are;
Robert a ies Willem
Ruéolfs, 87.8; James Cook, 87;
Morton Veiss, 86. 753 Robert
Stengle, 85.75; Eavin Straus, 85.6;
Frederick Dei bert, 83.5; Lawrence
Earl, 83.53 George Schmidt, 83.5;
Joseph Miller , 83; Joseph Shapiro,
82.33; Al Holzl, gl. 75+ George
Burton, 81.753 Leon Felaman, 81.6;
Davia Phillips, 81; James Baen,
80.5; Walter Rielley, 80; Jack
Van Deman, 80.

42 SENIORS TO FNTER 21 COLLEGES

The forty-two seniors at
Rutgers Prep this year will be
divided among at least twonty-
one Aifferent colleges when they
return to school next fall. AS
might be expected, Rutgers heads
the list with 16 boys specifying
it as the college of their choice.
The other twenty universities are
as far west as Michigan an’? Ohio,
as far south as Alabama ana
Georgia, ana as far north as Mass-
achusetts.

To Rutgers will go Nick Bar-
ber for Journalism; Dick Bayne
for a cultural course; George
Burton for pro-law; Bob Caris for
Engineoring; Bud Cashin for Bus-
iness AAministration; Howie Dietz
for Engineering; Joe Fertig for a
pro-med course; Ray Kravetz for
Chemistry; Dave Phillips for
Engineering; Dan Rapelje for Chem-
istry; Joe Tretsky; Les Stockel
for pre-med course; Jay Sykes for
a pre-law course; Wolf Thocnnessen
for pre-law; Tom VenNuis and Mort
Weiss for pre-law courses, Killer
Kane ana Jack Ven Deman intend to
go to Alebama for Business Admin-~-
istration. Gwiazdowski an? Jake
Bartow might go to Carnegie Tech
to take up Business ana Printing.
Continue? on Page 2

2K 2K 8 OK
fil 26

a

Published once a weok 4uring
the academic yoer by members of
the Rutgors Preparatory School
Press Club.

THE ARGO

EaALtor ..cceceeseVincont Kellogg
Managing Editor ....Tom Van Nuis
Features............0nmes Arnola
Sports......+e...>nul Croonquist

Reporters

John Clancy
Joc Miller
Frea Deibort
Tony Gossc

Jay Sykes
EdAic Strvus
Bob Stengle
Don Wyckoff

Faculty Adviscr ... . E.S.Micrs

Biography of Mr. Ernest A. H.
Caverhill.

Mr. Caverhill, who has been
with us now for a period of two
years, ana during thet time hes
earned the reputation of making
Latin an interesting subject for
all his pupils, Was born in ~
Beamsville, Canada. He gained
his high school eAucation ct the
St. Catherines Collegiate School,
which is also’ in Conaaa. Mr.
Caverhill graauatea from Trinity
College, University of Toronto
with ~ Bachelor of Arts “*cogree.

Upon his graduation he en-
rollea in the British Regular
Army~as a university canwiacte,
ana duly reccivea'. commission .
of the Royol Ficla artillery. Mr.
Coverhill went abroad Auring the
Vorla War as a First Licutencnt,
remaining there for four yesrs.
After the Armistice he returned
to the Unitea States an@ went to
Virginia where his mother and fa-
ther7-were living. There he se-
cured the position of Special Offi-
cer of the UIS.Shipying Board.
His main auty pertained to catch-
ing thieves who attemptca to rob
matcriuis off the boats laid uv
in the aock. Aftor two years of
this work his toaching carter com-
meneca, when he was sccured OB a
teacher of Latin, English, and
History at the Driver Second Con-
gressional District School in Va.,
whore he stayed one yerr,

Next he taught gcography,
arithmetic, ana French to both
elementary ana high school stu-
aents at the St. Christopher's
School in Richmona. From there
he wont to the InAinne Pa. High
School ané continuod his profes-
sion for three yonrs until 1927,
when he went to Plattsburg High
School in N.Y. There also nt the
close of a period of three years,

Continued on Page 3.

THE ARGO

_____ Page Two

Continueé from Page One

To Cornell are going Bob Stengel
for a pro-meaicnl course ona

Jack Preifus for Engineering.
Lehigh will get Rey Greene, who
will take a Business Course and
Al Holzl who will try his hand at
Mechrnic:1 Engineering. Both
Jesse Betterton «na Leroy Greens-
pen will go to the Unkversity of
Pennsylvania for Business Courses
at the famous Wharton School of
Business ana Finance. -

Hugh Preacher inten’s to go
to tho Cummings Diesel School,
snd Bill Crmpbell will go to Duke
for a business course next fall.
Bill Cushing wishes to go to
Georgia Tech for Engineering, and
Joo Shapiro has his heart set on
the Harvara Business School,
Johnnie Meissner will take up
Forostry at Michigsn State; Bob
Freile wmts~to go to Montclair
Teachers, anda John Wiese to the
Nevark College of Eiginecring.
Johnny Starbuck wants to stay
down South, so he'll go to the
University of North Carolina for
a Business Aaministration Course.
Dan Hiestanda will become an engi-
neer at Ohio State, and Joe Mil-
ler will take up Forestry at Penn
State. Biitl Vincent will go to
Springfield for a course in Phys-
ical Eaucation; Bill Meszaros
will take up Bacteriology at
Temple. Archie Smith intends to
take a pre-meAicnl course at
Washington aha Lee, ana Poul
Croonquist will be another excep-
tional engineer when he gots out
of West Point. Paul Cook wants
to go to Yale to take up Journel-
ism ana Nick Stacey wants to7~be
an Ergineer, but is undecided
where he shall’ go.

The most Acsirea course, hav-
ing eleven anplicants, is Engi-
neering; with a close seeméa in
Business Administration. Next
come the pre-law ona pre-meaical
courses with four applicants each.
Forestry, Journalism, an? Cyemis-
try follow with two applicants
each, The other courses; Printing
Bacteriology, Physical E7ucation
ana cultural have one applicant
cath, “There are only two who are
undeci4eda about their future vo-
cation.

In all probability this list
of Schools will be ineresse4 in
the futuro, for several of the
students have not as yet express-
ed their preferences.

 
, _

SKY M.KRES ALL-STATE BASKET
BALL TLAM.

oa) pees ott OOH

  
 
 

Klucy, Bartow ana Burton pickod
for Group III crowns,

Last weck Joc Tretsky, tho
mighty mite, was selected by the
sports writcrs of Now Jersty for
a berth on the All High ana Prep
School sevonda basketball team.
Joe hookea up with Johnny Klucy
to make the first team of Group
III Prep Schools, Jack Bc rtow
ena George Burton were selectod
for the thira team of Group III
Prep Schools.

* OK OK KK OK OK OK OK

Continue’ fron
Page 2.
he went to the Arnola Country Day
School in Pittsburgh, end contin-
ued to teach. In 1933 he left
the Arnold School an?@ returne? to
Virginia, where until 1936 he was
engaged in extension work in
English ana French for the College
of William ena Mary. Finally, in
the fall of that same year he came
to Rutgers Prep, where he has been
up to this time.
During the course of his

eventful life, Mr. Caverhill mar- *Gwiazdowski,....,

ried Miss Avis Hope Hopper, a na-
tive of Claremont, Virginia, Mrs.
Caverhill is a relative of the
late DeWolfe Hopper. Mrs. Caver-
hill attended the Clarenont High
School and after graduating went
to the Lafayette High School, in
Norfolk, Virginia, where she took
up a sceeretarial course.

We certainly hope thst Mr.
Caverhill mcets with as much suc-
cess tcaching in the future as he
has met with in the past,

w---R PS ~---

Continuca from Pago’ Ofie
A major letter wns also awaraca
to Captnin Paul Croonquist, state
champion in the 100 ya, breast
stroke .Hé was also presentca
with a medal from the School.

The rest of the awards went
to the swimming on4 J.V. basket-
ball teams. The following swim-
mers got minor letters; George
Wilmot, Bill Vincent, Williom
Ruaolfs, Tony Gosse ana Willian
Van Nuis, Mansger. To the follovw-
ing boys wont letters for J.V,
basketballs; Jnmos Potter, Turner
Croonquist, Jay Sykes, Bob Wilmot,
Harold ana Francis Johnson, Eéwin
Straus, Dick Meyers, and Phil ana
Dave Rust,

Although mony awards were
made, the time for thom is not
over yet. The City of Now Bruns-
wick~has tnken upon itself to
award gold rings to tho basketbnrll

team at a testimonial to be held
at the RKO State Theater, Wodanos-
aay night efter the first ovening
show.

. eit

 

 

ERGO. Poe oe

WARDLAW NINE TRIUMPFS OVER PREP

Klucy mkes only score and half
the hits

Prop received its second
sothack at Plainficla last Thurs-
any, then our batsmen mot a strong
Waralav nine. The Waralaw School
hit timcly bchina the four hit
pitching of Dexter to notch a 10
to 1 victory.

Our lone tally was made in
the fourth inning when Johnny
Klucy triplea ana score” vhen Ea
Mervin, hit by a pitchea ball,
wes being thrown out in an attempt
to st@al secon?. Kluey nlso con-
nectoa for a single~ to collect
half the hits carvea fron the of-
ferings of Dextor,

The box score:

Rutgers Prep (1)

ab re he
Schnidt, Cerseeee 5
Burton, SSeseeeee
Meszaros, Ches.ee
Klucy, lf sseeree
Mervin, rf.
Wencezcl,Deeeeeees
Harper, lb.....--
Fortig, Sdeseesee
Bartow, 2Dy,.0-

POede

eevee

 

 

e
1
1
0
0
0
0
i
0
0
0
3

ASMOOMDDONO

PIOCOCOOPNWOHO
BlowPoarHwonn

Wardlaw 0
ab.
Edor, Tfheeeees2
Pawlbck, Coeeed
Parkins, 3b 4
Dextor, Pee
Recder, Ss,
Long, lb.o..
Horges, cf..
MrGee, tf.....1
Hoagland, 2b,.5
Niles, 2d...e.1
Swain, 1f...604
Totals 31

'o
oO
2
.
o
.

 
 
  
  

3
3
3
2
1
2
3
aL.
4
(1
r.
3
4
QO
2
0
0
0
0
0
0
1

DIODCOCOORUMFFE— HODCDCOKH GCG

wl OPOOMNOO
aJOONORORFPF
Plo COO OOHOOOSD

rR

10

*Battea for Fertig in 7th,

Score by innings:. ~
Rutgers Prepeeeeeeee000 100 0-1
Wardlaw School......202 303 x-10

Tvo base hits --Burton Doxter,
Roeder, Throe-base hits--Klucy,
Pawlick. Struck out --by Dextor
10, by Wonezel 2, Bases on balls
--off Dexter 3, off Wenezel 7.
Hit by pitcher --by Dexter (Mar-
vin). Balk--Wonezel, Umpire-Clos.

THEATRE CLUB MAY SEE "I'D RATHER
BE RIGHT..

Tho Thettre Club hopes to go
to New York sonetime in May to
see "I'd Rather Be Right” with
George M, Cohan,

Mr. Brewer is trying to get
tickets for this show for the club
an& the members hope that he will
be successful. George M. Cohan
takos the part of President Roose-
velt in this hilarious, enjoynblo
music:l conety.
