D

~ THe ARGO

Votume I

Prep Downs Pingry 25-0

Pennington, Muha, Kluey and
Ratti Tally; Averages Over
Seven Yards on Each Try

The Rutgers Prep powerhouse added to
its string of victories by subduing the
Pingry eleven 25 to 0 at Elizabeth on

 

 

Saturday, October 29. Pingry never
threatened seriously, whereas Prep scored
with ease in every period,

The first touchdown came in the first
few minutes of the game. Manny Werner
received the kickoff and immediately
i to the Pingry five yard
stripe. Their punt was returned by Ferdi-

nand Ratti to the Pingry sixteen yard
line, where on two linebucks George Muha
picked up seven yards, On the next play

Ratti tossed a flat pass over the goal line
to Pennington for the score. John Kluey’s
attempted place kick went wide.

The next tally came on the nes Pl
the second quarter, with Muha
over from the one yard line, The hall wa

put in scoring position by two long runs
by Ratti and Werner and a series of line
bucks by Muha. The running conversion
failed.

In the third quarter Muba threw a_hirty
yard pass to Kiny wou was standaig in
pay YECNOEY Kluey went up into the air
with a man on cither side and caine

down eine the ball to score six more

points, Muha went through center for the
extra point,

The final score of the game came a few
niinutes before the end of the last period,
¢ running pass from Ratti to Werner was
good for thirty-five yards, placing the ball
on the Pingry twenty-five yard line. Two
plays later Ratti broke loose and ran
twenty-five yards for the touchdown.

The Prep running attack was perfection.
Every time Prep ran with the ball they
averaged slightly over seven yards. Ratti
and Malthaner led the parade, averaging

 

 

   

of

 
   
 

 

 
    

 

 

 

a gain of eleven and nine yards, re-
spectively.

The teams:

Rutgers Prep Pingry
Pennington LE Cassedy
Wenezel ie, Regenthal
Beadle LG Carr
Moynihan G Cunningham
Schmidt (C) RG. © Hughes
MacKay RT. (C) Pitcher
Kluey RE. Maxson
Ratt OR. Bristol
Werner LLB. Wheller
Hashrouck RIER _ Brown .
Muha FB. Singleman

Substitutions :
Rutgers. Prep: Bishop, Clark, Croonquist.
Kolakowski, Malthaner, Morfit, Parteson, Rew

ter, Ridgway, Stogner, Weindel, Wel

Pingry: Baxter, Larkin, Dedrick, MacMaster,
Schmidt, Gee.

——$—$

Rutgers Prep vs. Pingry

RAP: Bs
Yards gained rushing 288 24
Yards gained passing 79 38,
Passes tried 9 7
Passes completed 4 4
Passes intercepted by 1 1
First. downs 8 4
Fumbles 2 2
Ball lost by fumble 0 1
Number of penalties 5 1
Yards lost by penalties 60 5

 

RUTGERS PREPARATORY SCHOOL
NEW BRUNSWICK, NEW JERSEY

NOVEN

{BER 2, 1938

 

 

  

Werner goes aren end for 15 yard gain in the Pingry game. Ratti
Haas

rouck run

 

Headmaster Announces
First Month Honor Roll

Largest Number of Eligibles
In Years

After a month of hard work, twenty-
five boys were rewarded for their effort
by finding a place on the School Honor
Roll. Only one boy was able to achieve
an average above ninety, David Beards-
lee, who consequently leads the school.
Thirteen followed him with averages be
tween eight -five and ninety, and eleven

 

 

 

 

   

 

  

 

turned in averages between eighty and
cighty-five .
Mr. Shepard was very pleased with

 

this large number. Commenting on the fact
that most of these boys were seniors, he
added that he hoped that next month the
lower classes would give them a run for

their mon
HONOR ROLL
Ninels and Above

 

 

 

Beardslee,

E ih fe ve to Ninety
Arnold, J., ’3
Beaudette, R.,
Cook, J., ‘4l

yp

 

Kolakowski, E

Rudolfs, W., ey

Schmidt, J., '3

oe, to Eighty-five
39

 

 

  

Tronmonger, S., 39
Lambert, F.,

    

Nafey, R., "42
R: F., '3
Smith, 39
Wells, J., °39

 

 

ning interference

Prep Gives Buffet
Supper For Parents

Seventy-Five Guests Attend

After our victory over Newman School
on Friday, October 21, Mr. and Mrs.
Shepard and the faculty of Rutgers Prep
played host to the parents and friends of
the boys at a buffet supper. A large
number were present, filling the small
dining hall. The school did nobly, how-
ever, and the affair was highly successful.
The names of those who attended follow:

 

 

 

 

   

rs. A. S, Arnold, Mr. and Mrs, Jos-
eph Bartow, Mr. and Mrs. Fred R. Beau-
dette, Mr. and Mrs. O. S. Coad, Mrs,
Benton Clark, Mr. and Mrs. Joseph
Cramer, Major and Mrs. A. P. Croon-
quist, Mr. and Mrs. Tunis B. Davis, Mr.

 

and Mrs. Fred DeVoe, Mr. and Mrs. A.
» Mr. and Mrs. Charles A. Flynn,

josse, Dr. and Mrs.
Howley, Miss Margaret’ Howley,
Major and Mrs, P. V. Kellogg, Mr. and
Mrs. Fred C. Lambert, Mr. and Mrs. R.
A. Lamberton, Mr. and Mrs. C. M.
Meyers. Mrs. Hilde Felix-Hermann, Miss
Ann Julia Ratti, Mr. and Mrs. Schuyler
H. Rust, Mr. and Mrs. W. C. Thompson.

   
  

 

 

 

Mr. and Mrs. Nelson M. Turner, }
and Mrs, Fred Weindel, Jr., Mr. and Mrs.

Stephen Wenczel,
Werner. Mrs.
HH. Garretson, }
Mr. and Mrs. Fraser Metzger, Dr. "Rob.
ert C. Clothier, Miss Margaret Jackson,
Mrs. Frederick Keidel, Dr. and Mrs. H.
W. Haight, Mr. and Mrs. Luther H. Mar-
tin, Miss Hilda Barr Wheeler, Miss Ellen
J. Lewis, Miss Juliet: Schwenger, Mrs.
B. K. Wells, Mr. and Mrs, James Desch-
ler, Mr. and Mrs. Harvey Moynihan,
Dr. and Mrs. Vernon M. Parkinson.
The menu consisted of oyster and mush-
room patties, peas, potato chips, celery,
olives, nuts, and for dessert ice cream and
cake with strawberry sauce. Mrs. William
B. Cook, Mrs. H. Rudy and Mrs.
George A. Andrews assisted Mrs, Stan-
ley Shepard i

a and Mrs. Stanton
. Carr, Miss ana

     

 

  

   

 

     
   

  

1889

Numeer |

Rutgers Prep Opens
172nd Year With
Ninety-Six Boys

At the opening of the Rutgers Prepar-
atory School on September 20, 1938, nine-
ix boys reported for work, completely
filling the study hall. In this, the second
year under the leadership of Mr. Stanley
Shepard, Jr., Headmaster, the enrollment
shows a marked increase over that of pre-
vious years, and all friends of the school
are distinctly gratified with this change for
the better.

The school is divided into thirty-nine
boys in the boarding department, and fifty
seven day boys. In the individual classes,
there are thirty-six Seniors, twenty-one
Juniors, sevent ophomores, and twen-
n. These boys come prin-
cipally irom New Jersey, which has fur-
nished seventy-nine, en are from New
York Sta one cach from Maryland,

orgia, Virginia and North

; while Pennsylvania has supplied
1 Ohio, two.

As soon as the torrential
which accompanied the
school had ceased,
Were sven crowded,

 

  
 

     

 

 

   

 

  

   

 

downpours
opening of the

and thirty boys re-
ported to the coaches for football practice.
Among the many new additions to the
school equipment, the most useful, perhaps,
is the new dictionary which has 1
placed in the Study Hall. All in all, it
looks like an excellent year in the offing.

 

 

   

 

Theatre Club Announces
Plans for °38-°39 Season

 

The Theatre Club,
organized for the
only

which was recently
-39 season, is for
not those boys interested in the
Shakespearean drama, but also for those
who enjoy comedy, opera. and drama of
the lighter type. It is not confined to one
small group of boys, but it welcomes all
students who wish to take part in its
various acti These will include sey-
eral trips to New York.

Last year it was possible for the thea-

hey saw first
which was pre-
‘YY Players of Dublin.
This group of players is considered the
best company of English-speaking actors
in the world. On their second trip the
members of the club saw Clifford Odets’
“Golden Boy,” the exciting story of the
life of a young prizefighter. They also
intended to see “You Can't Take It With
You,” but because of insufficient funds
they were unable to do so. This being a
Pulitzer Prize play, perhaps a sufficiently
large group of boys will be assembled to
go in to see it this year. If you have any
suggestions as to some plays that the club
might like to see, please give your ideas
to Mr. Brewer.

On Saturday evening, November 5, a
group of fifteen boys will go to see “Vie-
toria Regina.” with Helen Hayes in the
leading role, a play which tells the story
of Queen Victoria’s reign. Two weeks
later, on November 19, another group will
go to sce “Hamlet,” with Maurice Evans,
the greatest Shakespearean actor of the
day, cast in the part of the ill-fated prince.
Mr. Evans last year (Played the title role
in “King Richard IT.”

  

 

 

 

 

 

 

 

 

the new tennis courts

wile
Page Two

 

THE ARGO

Founded 1889

The official school paper of the Rutgers Preparatory School, New Bruns-
wick, New Jersey.

 

Published by the members of the Rutgers Preparatory School Press Club.
Subscription: Two dollars a year.
Single copy: Twenty cents.

Editor-in-Chief

Managing Editer

Sports Editor.

Business Manager

P. V. Kellogg, Jr., '39
J. R. Arnold, '39
J. M. Clancy, '39
L. M. Farley, “40

Garey, H., Jr., ‘41
1

 

 

Rust, P. S., "4
Reuter, R. E., '39
Stogner, R., '40
Shafer, H. B.
Turner, W.,

  

Messenkopf, P. C., ‘39
Mohr, H., '39

  

 

 

 

EDITORIAL

Once again Tue Arco goes to press. Once again Rutgers Preparatory
School has its own paper. Once again the student body will be kept in-
formed of all the student activities. And, we hope, once again a real school
spirit will show itself, ;

School spirit consists of two things ; First, takin,
many school functions as possible, and, second, backing with equal
thusiasm all of the other activities of the school. Here at Ruwers Pies
we have an abundance of the first, as was shown by the large firnouk fee
football, but we are sadly lacking in the second, as shown & the quniben
of boys who do not appear to be interested in the football team and wwii
do not turn out to the games to cheer the boys on, : °
.__ The main reasons for this want of school spirit j
Interest in and information concerning the activities
THe ARco hopes to remedy the first deficiency by
and by building up interest, but only you, the b
are directed, can remedy the second, ‘

Come on now, let’s start by getting out there anc
team on. Now that we have a winning team this ye:

a
A BRIEF HISTORY OF THE ARGO

The first number of THe ARGo was published on December 1, 1889,

by the students of what was then known as the Rutgers College Grammar
School. J. H. Thompson was its first editor. ts purpose was to serve
monthly school magazine and literary organ. h
in the school, such as the purchase ‘of an organ and the introduction of
singing in the morning exercises, and the purchase of a flag for the school
by its students. The subscription cost was fifty cents per year. The issue
contained eight pages. In 1890 the size of the magazine was gradually in-
creased until it reached sixteen pages and the subscription price was raised
to seventy-five cents. The magazine continued to gain in size and quality.
It concentrated on the literary endeavors of the students rather than on the
news of school happenings. A few columns were introduced, but the tone
of the paper remained the same. In 1914 it was changed toa monthly news-
paper for the school. Many new columns appeared, and school news,
especially sports, received the most prominent place in its pages. It often
contained, however, stories, essays, and poems by students. The paper
reached its peak in 1925 with a twenty-eight page format and a specie
cover for each issue. It then began a gradual decline. When it suspendec
publication in 1933 it was a four-page monthly paper. Last year an attempt
was made to revive it as a mimeographed weekly. _ This year it wi re
printed once again. The staff of the paper hopes, with the cooperation o
the student body, to restore to it some of its former vigor.

ig an active part in as

we believe, lack of
» and perhaps laziness,
reporting on all activities
boys to whom these words

 

1 cheering the football
‘ar, let's support it.

 

a
It announced many changes

   

 

 

ALL LD APP AP AP AP AP AP LPP

rl

KAUFMAN’S DRUG STORE

AT

Easton Avenue and Mine Street

On Rutgers Campus

THE ARGO

PICK-UPS

 

By Vincent Kellogg

Recently two former Rutgers Prep grid-

iron stars gained a s
honoi

  

ngularly distinc:
During the Rutgers-Hampden-Syd
n ame, the first event in the new mil
lion dollar stadium, Burt
plunged from the four
first touchdown,

oe V.

    

 

 

arju picked up a blocked kick

of the game.
downs to be scored in the re
pleted Rutgers Stadium

former Rutgers Prep boys,

 

were made by

The press box is most d
place to sit durin;
Typical remarks

“Estimated atte

ig a dull football game.
heard there were:
ndance is six thousand,”

‘Overestimated attendance, six thou-
sand,
Two guys must have each counted three

thousand - . . and then gotten together.

“Pass up a cheese sandwich,

: I'm a vege-
tarian.” e

“So long, boys, [ think T'll get a rain
check and come back next year, There's
always a good team ‘next year.

 

 

Written
“Dear
sent mi

on Western

Sere ean Union blank:
ce”

Please just forget you

Not, long ago at the Rutgers freshman
reception the majority of the poor down-
trodden frosh just didn't have a chance.
Not only had the feminine pulchritude of
N. J. C. been Previously discovered by
Rutgers Prep boys, but. the gals also
seemed to think that the “tall, dark and
handsome” chaperones (upperclassmen, of
course) were pretty O. K. The following

Was overheard: “. . . and the gentleman
who, introduced me to the boys was just

my ideal type.”

 

In a recent quiz given at the }
School in Washington a certain student
made a noble attempt to simplify history.
When asked “Who carried the message to
Garcia he answered: “Alexander
Graham Bell.”

    

   

 

 

 

 

SAWDUST SAWYER

By Roy Stogner

“Monday morning, four more days ‘til
heaven.” This outburst of questionable
melody is coming from the second floor
washroom _of the Gamma House. The
time: 6:45 of a Monday morning. The
cold rain is bouncing off the roof and
slithering down the drain. Van Duzer is
having considerable difficulty brushing his
chattering teeth, and Brook is trying
to find himself in the mist-covered mir-
ror. Clark has just stumbled out of bed
and is busily putting himself into his
trousers. “Don’t look now, Red, but you
forgot to take off your pajamas.”

Mr. Holley is taking the usual inspec-
tion tour, carrying soap and water.- Says
Mr. Holley: “I'm getting dish water
hands from so much washing, but it can’t
be helped.”

Yesterday Mr. Holley ran his hands

 

 

 

 
   

over a couple of dressers and went down
stairs, passing Johnny on the way. John
id: “Thank yo’ all, sub.” or what

     

inquires Mr. Holley. “Foh cleaning the
furnace. It sho mus’ been pow’ful dirty
frum the looks uv yo" hands.”

Tuesday morning, after the usual pre-
tense concerning the morning toilet, all
inhabitants of the Gamma House are as-
sembled in the basement. Mr. Holley re-
marks that the moths have evidently been
at work on the pool table again. So, just
to keep the moths from damaging the cue
sticks and balls, he removes said articles
to the protective atmosphere of his room.
dently the termites also have been
at work on the fireplace. The other day
Tony Gosse nonchalantly flicked some
cigarette ashes on the mantel, which
promptly fell, nearly decapitating a toe.
Never throw stones in glass houses, Tony,

 
  

  

 

Hasbrouck
ard line for the
and a few minutes later

and brush
ran twenty-four yards for the second score
Thus the first two touch-
cently com-

lecidedly the best

    

Mon—s
Tes mbe;
ma house and inmpetsomme

nd its
pool before breakiast
houses try to sleep, It's Hiri

h . eI
E inet very disconcert.
_ Tues—Van Duzer,

taux-
know

a

 

* a Gam
ats his teeth With his hairkent
: ith his hair I
some people in Gamma sh, We
their teeth at all, mn don't
Wed.—, rchie, maitre
mess hall, fishes a defunct
morning milk (or so ‘tis
wonder everyone drinks ¢
Thurs—Mr, Stearr
announces to goggle-ey
ed freshme,
he can be as gentle Py an ae a

 

Thotel of up
Cat out of the
reported), No
‘offee,

    

   

ante a lamb ( ;
mention its sex), but fier he didn’t
ee , cer than a d;

1 aroused. Much consterna.. Tagon
Glass isternation felt by,

Fri—Everyone in Del

cs ta, the bes;

on the campus (adv), took a s ae

seven o'clock check-up. Incidental to ae
slaughtered Newman 14-0 ji i

, . -0 in football,
_ at—Majority of student bod;
maugural football game in thietnewnies
Bers acum. A very nice stadium—and,
on yes, Hampton-Sydney lost 32- .
Rutgers Reckers, y JOU
Swt—Chureh and slee
Up a not-very-busy day,

Mon.—Rain! No athletics for boardi
2 rdi
students, the football team excepted. Much
tramping around in puddles and colds cx.
pected.

   

w

P and parents sum

Tues.—Intelligence tests and some gi
> tes s girls
from IN: EG, to give them. If any of
you girls read this, I was the third from
the left, front row, room three.

. Wed—Honor Roll read off. Twenty-
five proud parents may be found in or
around New Jersey,

Thurs—Rain again! But, happily, it
lew away and left behind Tue
staff to get out the splendiferous edeh

you now gaze on. Maybe
i€ hadn't stopped a

ODD BITS

Strange things happen in “Doc” Cook's
plane class. One peculiar incident oc-
curred recently when Thompson actually
heard the “proof” that Jimmy Eden failed
to give... . Must be his sub-conscior
mind at work . . .. Don't overwork i
ry few brains can accomplish such

 
 
 

 

 

 
  

 

A definite air of brightness has finally
penetrated the gloom of the Gamma
House. The source of this light in “Dar-
ling” Brooke . . . For further information
come to the second floor of the aforemen-
tioned Gamma House and take a gander
at his dresser.

 

 

Poor Johnny! The terror of the grid-
iron, the mad chemist, is suddenly worried
about his health. Better watch the blood
Pressure, Johnny!
ee _
ALUMNI NEWS

Albert Holzl, ’38, now attending Le-
high, visited the school on Saturday,
October Ray Greene, also at Le-
high, was here Sunday, October 16.

Clyde King, °37, has transferred
from the University of Texas to the
University of Pennsylvania and was
here for luncheon on Saturday, to-
gether with Jack Drake and Bob

owen,

Paul Croonquist, "38, visited the
school last Sunday, ¢ is a member
of the Millards School in Washington,
D. C,, where he is preparing for West
Point.

Carmen Updye, '37, is a Soph at Rut-
gers and a member of the Varsity foot-
ball squad.

Clarence Hill, '37, is with a
graphy concern in New
after a year at Union.

Jesse Betterton, "38, erstwhile Prep
football player and honor student, re-
cently attended a dance given at N.,

He is now a Freshman at Lehigh.

————

 

  

photo-
Brunswick

 

 

 

eTmite®
First Game Brings
Victory to Prep

 

Strong Morristown Team
Bows, 19-6

With its first victory in three years Rut-
gers Prep defeated Morristown School,
which had not tasted defeat for seventeen
straight victories, by a score of 19-6, at
Morristown, N. ‘October 8.

Prep tallied quickly in the first quarter
with a touchdown by Muha. John Kluey
converted the extra point.

In the second period Ferd Ratti fum-
bled and Jim Pennington recovered the
fumble to run fifty-five yards for a touch-
down.

With a perfect aerial attack, Morristown
brought the ball down to Prep's three-yard
line. On the next play, an end run, Mor-
ristown went over the goal, ending the
first half, with Prep leading 13-6.

The last touchdown was scored on a
six-yard end run by Ferd Ratti.

The teams:

Femiaton Prep
‘ton.

 

  

  

Morristown

  

jun
Armstrong

 

Paky
Moynihan White
Schmidt Hilla
Wenezel Maxwell
Kluey Sheriff
Ratti Smith
Morfit Ballentayn
Werner ance
Muha McHinley

Substitutions :

utgers Prep: Swaowk, Wells, Evans,
Malthaner, Beadle, — Ridg:

Morristown: Hutchinson, 1 Ehierkin, Wray

Rutgers Prep Subdues
Kingsley Eleven

End Runs and Passes Score
' For Victors

The Rutgers Prep eleven scouted its
gridiron renaissance by marching to its
second straight victory on Neilson Field,
Friday, October 14.

Conquering the Kingsley School by a

score of . Coach Walter Petke's

Success over the ground

and through | the air, and turned in a score
im every peri

George Muha was on the tossing end

of three touchdowns and opened the scor-

 

 

to Jim Pennington.
Muha threw Ed Kolakowski a twenty-
yard pass and Ed galloped fifteen yards
for a tally. Ferdinand Ratti turned in
several sparkling open-field runs and ac-
counted for one touchdown in the second
period on a five-yard sprint around left
en

“The third period saw John Kluey run
nineteen yards through Kingsley’s terri-
tory. Ratti fought his way to Kingsley’s
en-yard line on an end sweep, and
Muha tallied on the second line plunge.
Tony Gwiazdowski scored a touchdown
by intercepting a pass on Kingsley’: 's
twenty-two-yard line and crossing the
goal line untouched. The last score of
the game came when John Kluey received
Muha’s fifty-five-yard heave and tallied
from the goal line.

 

 

  

    
 

Rutgers Prep Kingsley
x »R.E. Kailin
Dawson
Lowenthal
aban
Giltart
McKay Swart
Pennington ughes
atti Banerline

Wetner a
Maliheney Eisner
Stanley

‘Substitutions

Rutgers Prep: Clark, Gwissdowsl. coor

   

 

ski, Iranmonger, Morhit. Sarin, Zab . Ridg-
Weindel, Hasbrouck, Croo! DeVoe,
Siyroey “Brooke. Reuter Evans, “Wells
Kingsley: Squire, MeRin
Rutgers Prep vs. Kingsley
RP. K.
Yards gained rushing 197 60
Yards gained passing 107 0
Passes tried 10 7
Passes completed . 3 0
Passes intercepted by 3 0
First. downs 12 2
Number of penalties. 4
Yards lost by penalties. 30 30

 

 

 

THE

 

John F. Schmid

 

Schmidt Appointed
Varsity Football Captain

John F. Schmidt, '39, was appointed on
October 8, 1938, by the football coaches
to lead the Rutgers Prep eleven this year.

Schmidt was born March 23, 1920, in
New Brunswick and has lived in this city
ever since. Before coming to Rutgers
Prep in January, 1938, he attended the
New Brunswick High School, where he
was All-State guard for three years, as
well as being on the Honor Roll, graduat-
ing as a member of the New Jersey Hon-
orary Society.

Tue Arco congratulates John on his
appointment and wishes him continued suc-
cess on the gridiron and in the study hall.

 

ARGO

 

Potter, Jr. "AL

James F,

 

Potter Unanimously
Elected Junior Varsity
Football Captain

On October 4, James F. Potter, Jr., “41,
was chosen by his teammates to lead them
during the present season.

Potter was born and bred in New
Brunswick and has been a member of
Rutgers Prep since his First Grade year
in the Elementary School. He is an all-
round athlete, and last year was awarded,
by vote of the student body, the Liberty
Loan Prize for the best all-round lower
classman in the school. This was a signal
HOneE, as this prize is seldom awarded to

 

Everything in Photography

College Pharmacy,
Inc.

47 Easton Avenue

New Brunswick

boc

 

 

Arthur Berg S. J. Teretsky’

CITY GARAGE

International Trucks

Sales and Service

New Brunswick, N. J.
Tel. 6122

105 Burnet St.

 

 

WOLFSON’S

University Styled Clothes

for
PREPS
Moderately Priced

338 George Street

New Brunswick, N. J.

 

 

 

 

¢ has also been a member
of the J. V, basketball and baseball teams.

Jimmy is on the Honor Roll this year
and last year was awarded a Bronze
Scholarship Pin.

Midgets Prevail Over
Strong Peddie Freshmen

 

On Wednesday, October 12, at Peddie
School, the Rutgers Prep Midget football
team turned in their first Vso ee the
current season, with a score of 21

Enid Rust, right end of Dra blocked
idie’s attempted punt. Two plays later

Rust, on an off tackle play, ran
twenty-five yards for the first touchdown.
The try for an extra point by a pass failed.

In the second period Benson, of Peddie,
ran to Prep's five-yard line over center,
and the team scored a touchdown at the
end of the first half.

In the third period Potter of Prep threw
a thirty-yard pass to J. Cramer, who re-
ceived it behind the goal line, and scored
the second touchdown for Prep. A few
plays later Dave Rust sprinted twenty-
five yards around right end for another
score, A quarterback sneak by D. Turner
added the extra point.

The teams:

 

Rutgers Prep Peddie

J, Cramer D. Keka
Geipel

Watson dD. Filer
R. Cramer

Crawford Frederioxs
H. Johnson Whitton
P. Rust Herzog
Potter Benson
D. Turner ~~ Sargent
Pettit Filstov
D. Rust Skierski

 

Page Three

Prep Makes Bid
For State Championship

Trounces Newman 14 to 0

 

Rutgers Prep made a strong bid for the
State football championship in Group III
by defeating a powerful Newman eleven
on Friday, October 21, by the score of
14 to 0, on Neilson Field.

The Prep passing attack was not as
successful as usual, only thirty-nine yards
being gained via the air route. What they
lacked in passing power was made up in
the brilliant running of George Muha, who
carried the ball nineteen times to gain one
hundred and forty-six yards.

The first score came early in the second
quarter, when Ferdinand Ratti went over
the goal line from the four-yard_ stripe
on an end sweep. A pass from Manny
Werner to Bill Hasbrouck was good for
the conversion. The other touchdown was
made in the second half.

Shortly after the opening kickoff in the
second half, Ratti ran a punt back fifteen
yards to the fifty. Muha on a series of
line plunges made it first down on the
owman forty. On the next play Muha
went through the center of the line
sade with a beautiful bit of broken field
running, ran forty yards for a touchdown.
The conversion was again made by a pass;
this time from Muha to Kluey.

The only serious injury that the Prep
team suffered was the loss of Fred Park-
inson, first string center. His nose was
broken, but it is hoped that he will soon
be back.

The teams:

 

 

 

Rutgers Prep Newman
Kluey. _ Pons
MacKay “Winters
Beadle Ww. Weizel
Parkinson Berry
Schmidt rady
Wencze P. Weigel
Pennington - Johnson
Ratti Roche
Werne: Murphy
Hasbrouck Kennedy

fuha a Faye

 

Substitutions :

 
  

Rutgers Prep: Malthaner, Moynihan, Iron-
monger, tk, Kolakowski, Wells,
Gwiazdowski, Morfit, lgway, ‘roonquist,
Reuter, Flynn.
ons” renner, Walsh,

Rutgers Prep vs. Newman

 

R.P. N.
Yards gained rushing 174 72
Passes tried 12 4
Passes completed 1
Passes intercepted By 1 0
First downs 3
Penalties 6 2
Yards lost by penalties 55 10
Ball lost on fumbles 1 1

 

 

 

 

 

H. W. CLAPP

Jeweler

313 GEORGE STREET

-Class Rings, Trophies and Gifts

 

 

 
      

307 GEORGE STREET

 

STUDENTS, ATTENTION!

New 1939 Stewart Warner Radio in Your College Colors
With Four Stations Automatic Tuning, $19.95

Discount to Students

Victor and Decca Records—Pianos—Musical Instruments—Accessories

BOLTIN MUSIC CO.

 
       
      

NEW BRUNSWICK, N. J.

  
 

 

 
 

 
THE ARGO

Page Four

 

 

|

i
H

{

WHY

a

SCHOOL SUPPLIES

i

ATHLETIC
|| |Buy cheap clothes at any price? At
FQUIEMER | Brunswick Sales you can get the
| best clothes made for less than
REED’S | |/maker’s cost.

391-393 George Street | |

 

 

|
S555

 

 

 

BANKRUPT STOCKS
SHOWROOM MODELS
SAMPLE CLOTHES
AUCTION STOCKS

HOAGLAND’S
DRUG STORE

Prescription Specialists

Here’s the on
|
}

 

 

 

Cor. George and Paterson Streets
New Brunswick, N. J.

Phone 49 Prep and Students’

Suits, Topcoats, Overcoats,
Resersible Topcoats

$10.9 to $17.90 |

Candy is Delicious Food—
Enjoy Some Every Day!

THODE’S

Original Prices From

$19.50 to $35.00

 

 

|
|
|
Others to $25.00 |
|
|
Can supply you with candy for all
occasions . ~

Brunswick Sales |
361 George Street

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

And Now—The “BOND” Clothing |

F. actory Presents

“BOND” STUDENT LANE
SUITS, TOPCOATS
AND OVERCOATS

(In a Class by Itself)

 

Authentic prep school editions of university styles | j

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company
Fmt |} 290 George Street |} —that’s what you want. And that’s what you'll get \
‘ f Onan evontegs at BOND'S new Student Lane. Meee i wie ae \
' HERMANN ne: ton is wearing—and Michigan. Sale oon One \
State, and featured at the low factory prices of
FORWARDING _
Please Patronize
COMPANY
our . - = ry
$17.45 - $20.9
New Brunswick, N. J. Advertisers
ea a Every Bond Suit is a 2-Pants Suit
“The Barber Shop With a Collegiate Atmosphere”
j HOP
LEGE I |
A eunl naan BARBER Sui vice
ivi : : i Tuesdays, Thursdays
ilized Individual Brushes and Combs Open Daily, :
—— Mt No Extra Cost 8:30 a. m. to ON and Saturdays
> ers Athletic Pictures on the 6 p.m. to 9p. m.
SEE the LARC ae ccs at Our Shope-sines 1865
“Tony” Cipolla }
116 Somerset Street Opposite Rutgers Prep. |
t mie ere
> = ——————— =
s
EASTON AVENUE F ISH MARKET |
| 1888 1938
The Home of Seapure Food |
5 EASTON AVENUE ‘Phone 3382 |
—— S$ | | MUELLer & NEW
ar Make A Habit To Lunch At | Jewelers
STOLLMAN’S RESTAURANT |
AND CONFECTIONERY :
108 SOMERSET STREET NEW BRUNSWICK, N. J. New Brunswick, N. J.
Opposite Prep School Telephone 3309 U y
=e

 
