ro

—

 

He @

 

«The Argo:

PUBLISHED MONTHLY DURING THE BCHOOL YEAR, BY THE

  
  
 

 

 

Vou. I, New Brunswick, N. J., Dre,

 

ROARD OF. EDISORS:
J. HH. TITLTOMPSON, ’90,
Senior Editor.

F. ©, VAN DYCK, Jn.. '%,

. Pp, C. THOMAS, '®,
Asnociate Editors.

Business Manager,
same

 

L. LAWR

 

       

 

Semen
One copy, one year, fifty cents,
All communications should befaddressed to the Senior Editor,
J, 1. Thomrson, New Brunswick, N. J.,and must be accompanied
with the name of the author,

 

ITH this initial number THe Anco sets
forth upon the sea of journalistic venture
in quest of the golden fleece of popularity.

It seems only proper to say a few words in re-
gard to the purposes of the paper. The principal
objects are to create a deeper and more wide-
spread interest in the doings of the school, to
furnish a means for literary effort and culture, and,
lastly, to form a medium by which the former
students may he enabled to keep pace with the
improvements which are made from time to time.
While our daily papers are excellent, yet they do
not form a truly reliable means of showing what is
done in the school every day. It is really the
little things which happen that show the true
spirit and endeavor of the school.

Our purpose is to make the paper as good a
one as is published by any preparatory school in
the country. It is not the result of a moment's
thought, but has been carefully planned and car-

ried into effect.

It is proposed to publish the paper on the

Vou. I. NEW BRUNSWICK, N. J., DECEMBER 1, 1889. No. 1.

 

ARGO.

fifleenth of each month of the year—from Sep=
tember to June, that is ten issues.

We hope to give our readers in the next issue
a list of the courses pursued in the school and of
the studies embraced by each.

It is hoped that every member of the school
will subscribe, and especially would we like our
Alumni to subscribe.

We wish to extend our most hearty thanks to
all who have helped us in issuing this first num-
ber of the paper. Everyone has been most kind
both in suggestions and advice. We are espe-
cially indebted to our advertisers, who have so
promptly given us their aid. Without them we
could not easily issue the paper.

We ask the cordial sympathy and co-operation

of each and every one of our 1eaders.

 

«Don't view us with a critic's eye,
But pass our imperfections by.”

VER, in the history of our school, have so
}) many improvements been made as in this
year on which we have just entered.

We had scarcely started on our work, when
three companies were organized for military drill.
They have now made considerable progress in
their evolutions and Dr. Cook hopes to have them
drill occasionally in the College armory.

At last one long felt want of the school has
been supplied, that of singing as part of the morn-
ing exercises. An organ and new hymn_ books
have been purchased and under Prof. Newton's
able leadership we are rapidly becoming accom-
plished vocalists. Indeed, our ability is so recog-
nized that a glee club is being organized which
promises great things for the future. We wish it
good success.

We must not forget to mention the beautiful
flag which floats over our building. It was pur-
chased by the boys, each one subscribing some

 

{

 

eel

|

 
oe

i

 

‘ Ohe Argo,

amount for it. The organ was obtained in a like
manner. The pupils pay small sums weekly, and
sufficient has been subscribed to pay for it in about
four months.

The interest taken in football has been remark-
able. Suits have been purchased for the team
and several games played with various results.

But best of all, our school work 1s being im-
proved.

Declamation and composition are receiving un-
usual attention and the other studies are kept
fully up to their former high standard,

Everything promises success and we can wish
nothing better for our school than a continuation
of the prosperity which it now enjoys.

HE Argo of mythologic lore was a trusty ship
carrying fifty oars, named after the builder,
commanded by Jason and manned by fifty
Grecian heroes, the mighty Hercules among them;
there were warriors, singers and seers.

Its mission was to go to Colchis, secure “the
golden fleece” and return with it to TIoclus in
Thessaly. 7

Mercury, the herald of the gods, had presented
a ram with golden fleece to Nephele, the mother
of Phrixus, and when her son was in danger of
being sacrificed to Jupiter, King of the Gods, she
rescued him and her daughter also, “who rode
away through the air upon the ram with the gold-
en fleece” to Colchis. Here Phrixus sacrificed
the ram to Jupiter, and hung the fleece on the
branches of an oak-tree in the garden of Mars,
where it was guarded night and day by a dragon.
This was the fleece that Jason and his chosen
companions were sent to obtain.

They encountered many difficulties and dan-
gers, but they were dauntless men, not to be
deterred. Contrary winds drove them upon the
coast ; they were attacked by enemies and _tor-
mented by Harpies; they were obliged to make
the passage of the Symplegades, or movable is-
lands, that threatened to crush them; and they
lost many of their number, some in battle, others
by death from sickness. Notwithstanding all this
they arrived at Colchis,

Here, while negotiations were being formed be-
tween Jason and the King for obtaining the coy-

 

eted prize, Medea, the daughter of the King, be-
came enamoured with Jason, and, on account of her
love for him, lulled to sleep the dragon guarding
the golden fleece. Jason quickly carried it on
board the Argo, and embarking by night, Medea
accompanying him as his wife, they started on
their homeward voyage by another route.

They were pursued, but not overtaken. New
dangers arose. Storms raged, sirens sang to lure
them from their course, and not only the whirling
rocks, but Scylla and Charybdis_ threatened. their
destruction. Yet again these valiant men were
victorious. Ioclus was reached in safety and the
treasure stored away.

A dove marked a path for the Argonauts of tra-
dition through the Symplegades, or movable is-
lands, which became stationary after the passage
of the Argo; typical, we trust, of the influence
that may be exerted by our Grammar School
ARGo in its course, insuring that stability of char-
acter so much to be desired.

Orpheus sang then to drown the music of the
sirens, that else would have lured the heroes to
their death upon the rocks. Our crew must have
its Orpheus, with voice tuned to overpower entic-
ing sounds not in harmony with purity of thought
and life, but leading to moral death.

Thetis and the Nereids were guides through
Scylla and Charybdis and the whirling rocks. We
have our Thetis, if not Nereids, to give us counsel
and lead us through every danger, hidden or seen,
that may beset our way. Let us follow where she
leads.

Apollo sent brilliant flashes of lightning which
enabled Jason and his companions to find shelter
from the storm. Our Apollo must furnish flashes
of rhetorical power, wit and wisdom, which shall
light our craft to safety when storms of adverse
influences lower.

Well will it be if a Medea shall lull to sleep the
dragon of ignorance and wrong, so that having
possession of the golden fleece of wisdom and

truth, our ARco may bear it unsullied to the minds
and hearts of all.

 

Sure He that made us with such large discourse
Looking before and after, gave us not
That capability and God-like reason

To rust in us unused, —Shakespeare,
 

Ohe
Literary.

ADVICE TO EDITORS.

QORTIA says: “ I can easier teach twenty

what were good to he done, than be one of
twenty to follow mine own teaching.” Ityis the
common lot of man to undergo a great deal of
advice. Why should editors be exempt? So,
gentlemen editors, I beg you listen to the advice
of a friend who never was an editor, and never ex-
pects to be one, but who feels competent, never-
theless, to give advice to editors.

In accepting the editorship of our school-organ,
you have undertaken duties and_ responsibilities
of no light weight. Hundreds of platitudes have
been entered on the Power of the Press, but never
yet has tongue or pen done justice to the theme.
The influence of the great monthly, weekly, and
most of all, daily papers of the country is, perhaps,
greater than all other influences combined in
guiding public thought. You, and the like of you,
are the custodians of social virtues, the promoters
of domestic bliss, the watchmen upon the walls of
truth. But you, as editors of the publication of
an educational institution, are doubly responsible
for your work. The youth and young men whom
you directly influence are possibly the future lead-
ers of our State and nation. You are to contrib-
ute to the development of their minds and hearts.

First, then, do not fail to be impressed with the
responsibility of your work, Strain every muscle
of your combined personalities to produce a paper
of the highest character, pure in tone, tasteful in
execution, entertaining, stimulating, instructive,
elevating. If you wish your paper to be read, you
must make it readable. Be careful in your open-
ing numbers to captivate, to win the interest and
confidence of every pupil in R.C. G.S., then
every boy in the school whose loyalty is worthy
the name will take pride in his school paper, and
if solicited, will give some of his best thoughts to
fill its columns.

An editor must, of all men, be a person of tact.
He must have tact in dealing with advertisers, in
receiving and rejecting contributions, in bestowing
compliment where compliment is due, in adminis
tering rebuke where it is merited. He will have

Argo. 3

|

 

 

occasion to grapple error with an iron hand, but
that hand mnst be gloved with tact. Gentlemen,
you now have an opportunity to make practical
application of the great principle taught, story-
wise, by our head-master in one of his morning
talks. Follow the example of the boy, of when
he was engaged at his echo, but when he spoke
gentle, kindly, loving words to that fancied play-
mate across the vale. Scowl on the world and the
world will scowl back.  Smi/e on the world and
you will win the world, and sooner or later be en-
abled to help the world.

Yours is a school publication, but beware lest it
be vver-bookish. If your style is labored, artificial,
cut-inc-dried, you will not have many readers.
Put your individuality, your personality, both into
what you say and how you say it.

Do not forget, either, to give us something to
laugh over. ‘The “Independent” has it “Pebbles,”
the “Free Press” its “Kaleidoscope,” and you
ought to make us, your readers, laugh and grow
fat. Write occasionally as funny as you can, no
matter if waist-bands split and buttons burst.

This is the age of reform. Our educational
metliods, our civil service, all need reform. It “is

“Whispered about, just now, that ballot-reform would

not come amiss in New Brunswick! Strike while
the iron is hot!

Lastly, endure this good advice as patiently’ as
possible. Like Davy Crockett, “Be sure you're
right ; then go ahead!”

 

Tt Is not enough to have a sound mind; the
principal thing is to make good use of it.
DEscaRTEs.

THE DEATH OF ABRAHAM LINCOLN.

A SONN

 

In days of old the mighty Ceser fell,
A man whom naught could recommend as great
But pow’r and strength of intellect, and late,
In after years, one rose, whose magic spell
‘To see in him, admiring, did compel,
«The fore-most man of all the world.” But wait !
Proud Czesar died his crimes to expiate.
llow noble Lincoln died let hist’ry tell :

He died because with wisdom high he steered

The Ship of State, nor let it sink a wreck,

When storms did threaten it, which all men feared.
With dauntless mien he stood upon the deck,

And freed the suffring wretches in the hold,

And when he fell, all lands a requiem tolled,
r-

 

4

PLEA FOR CLASSICAL CULTURE,
N this age of scientific research and progress we
hear the cry continually going forth for a prac-
tical education. Men say that life is too short
and time too precious to be frittered away over
that which was written for a people far inferior in
respect to that which makes up the vital, every-
day life of this generation, and whose national
strength and institutions have long since passed
away.
Yes, this is, in a measure, true, “Life is short
and time is precious” when we look eternity in the
face ; but neither is life short nor time precious
when viewed from the standpoint that it furnishes
only a short period and a brief opportunity to
amass wealth and live in luxury. It is well to be
practical. Practical common sense lies at the
base of all true progress. But we must not narrow
the word fractica/ to simplify fitting one to excel
in the race for bread and butter. To obtain a
practical education is to acquire that habit and
power of body and mind that shall fit us to tackle
and successfully solve every problem that may
confront us, whether it be the securing of a liveli-
hood, the directing of the forces of our kovern-
ment or the leading of men to a higher plain’ of
living.

That man is most successful, most happy, and
the most of a man in the highest sense of the word
who has the power to appreciate his circumstances
and make himself master of them. This power is
obtained only by broadening our mental vision
and acquiring a degree of experience through
wrestling with the problems with which the world’s
great mental and moral heroes have wrestled be-
fore us, and with which the coming generations
must still expect to wrestle. These problems are
found in the records which the most cultured na-
tions of the past have left to us as a rich inheri-
tance. Shall we cast these aside, and in our self-
esteem seek to train mind and hand simply by the
living present? We cannot afford it. Our legacy.
has been too valuable and our need is too great.
We cannot lay aside the fascinating treasures of
literature, history and philosophy which have been
handed down to us by the ancients ; and _ still call
ourselves truly educated men. Certainly we must
live in the present and be a part of the present, if

Ghe Argo.

 

 

 

we are to be true Americans, but we must also
know the past to fully appreciate and enjoy the

present.

 

A good education is that which gives to the
body and to the soul all the beauty and all the
perfection of which they are capable. PLATO.

 

SOME INCIDENTS OF MY SUMMER
VACATION.

SPENT the Summer at a farm house in the
edge of the Berkshire Hills. It is situated
ona branch of the Westfield river, about eight
miles from Huntington, Mass. Here the river
comes rushing down the valley, and, as it rounds
the curve, surges up against the opposite bank
with such force as to wear away the rock, which
drops off into the water and is carried away, thus
forming a broader and deeper stretch of water.
At the foot of the rapids, in this pool, it was said
there were some large trout.

So one day I went down to the river with my
fly pole, determined to catch the largest fish in the
stream. Having anchored the boat at one side of
the river, I cast out into the still water at the foot
of the rapids. But I did not get even so much as
arise. In the course of the afternoon I whipped
that water pretty well, but my only reward was
one little redfin. I did not see even so much as
the swirl made by a trout’s tail.

After this I confined my operations to the two
mountain brooks which come tumbling down the
mountain side, at whose very foot the house
stands. The first time I tried them I went out
armed with a beech stick, a short line and a snell
hook. This time, after fishing for about half an
hour, I secured eleven trout and had more than as
many more take hold. I was not skillful enough
as yet to take every fish that bit, and when I lost
one it made me mad enough to make up for any
two that I took.

These small brook trout very sejdom took the
hook entirely into their mouth, but just caught
hold of the bait and gave it a jerk. Consequent-
ly you had to land them very quickly or they would
get away. Very many times last Summer when |
had thrown one out on a rock it would flop back
again before | could get it. Once, when I was

oe
Bi Ghe A

 

Standing on a particularly slippery rock, and had

thrown my line in a very promising place, I felt a
good pull, lost my balance and fell backward into
a pool about three feet deep. This somewhat
dampened my clothes and I went home to dry off.

One morning when I went berrying, I had quite
a funny adventure. The swamp to which 1 was

going berrying was on top of the mountain. Be-
tween the house and the swam

P was a pasture full
of rocks,

ferns and blackberry vines. When I
came in sight of the pascure I saw the herd of cat-
tle that was fattening there on the farther side
toward the swamp. I had gotten safely across and
was picking berries in the edge of the swamp when
one steer, who was particularly frisky, came  to-
ward me.

When he had come pretty close to me he began
to root up a young hemlock. Having finished
this he tackled a blackberry bush which was. still
closer to me. About this time I noticed that the
berries farther into the swamp were larger and bet-
ter than those I was picking, so I set out for the
middle of the swamp, and, as it was very boggy,
the steer did not follow me.

When I had filled my pail about three-quarters
full, (it was a five quart pail) the handle broke and
let all the berries out into the swamp. Having
picked it full again I started out of the swamp and
was half way across the pasture before the steer
spied me and came after me to renew his ac-
quaintance. I started to walk faster, and while
trying to keep one eye on the steer, I stubbed my
toe and fell. In endeavoring to hold the pail up
so that I would not spill the berries I lost my hold
on it and it fell, landing squarely on my head and
filling my ears and eyes with berries. I then
started on a run, and having eluded the steer, I sat
down to take a rest. On the way home I struck
a good patch of blackberries and filled my pail for
the third time, and reached home safely without
spilling any. R. K.P.

UNRECOGNIZED HEROES.
OW easy it is to pay homage to those we call
heroes. A man, by perseverance and cour-
age, rises to a conspicuous position. He is wor-
shipped as a hero, and we speak of his great
genius. We rarely, if ever, stop to examine the

4

 

rqo. ‘
elements which make up the character of our hero.
The preparation for his debut has been long and
laborious.

It was Newton who said that “Genius is con-
tinued application.” There are heroes, in their
own sphere, as great as any in the past. The boy
in school, the fellow in college who, inspired by a
mother's love and influenced by Christian princi-
ple, persistently refuses to step aside at the beck
of classmates or companions, may be and often is
compelled to display more courage and fortitude,
when we remember his age and experience, than a
brave general at the head of his army.

The boy is often fighting single handed and
alone while the general is supported by those in
sympathy with him and his cause. The boy who
goes forward from day to day with his face set
resolutely toward right at all costs, will some day,
in his sphere, blossom into a hero,

Life is a struggle, but fortunately with every vic-
tory comes increased power over self and doubled
joy in living.

Heroes never float down stream with the cur-
rent, but are ever found bending to the oars till
they get farther and farther away from the swift
water.

The boy or fellow who is not afraid to face an
opposed public opinion when he is right, will, in
the end, command the respect and admiration of
his opponents. In every school and college we
find these patient, pains-taking, unrecognized
heroes. May their numbers increase until this

heroic spirit shall pervade all our institutions of
learning.

 

** Whatever I have tried to do in life, I have tried with
all my heart to do well; whatever I have devoted myself
to, I have devoted myself to completely ; in great aims and
in small, I have always been thoroughly in earnest.”

—Dickens.

 

’Tis midnight, on the garden wall
See that dark object. What is that ?
But when you hear a fiendish yawl
You know at once ‘it is the cat.”

.

When disappears the yellow cream
From off the milk within the vat,

You hear an angry woman scream,
“It was the cat—it was the cat.”

But when the Dr., staid and firm,
‘Talks truth and honor to the ‘ rats,”
The hidden sins begin to squirm ;
But no one cries, ‘* It is the cat.”
6 Ghe Argo.

 

PERSONAL.

Crouse has left for Peddie Institute.

E. J. Abbott has entered C. C., N. Y.

Mrs. W. R. Newton has charge of the class in
French. :

Charles W. Gulick is reporting for the Zimes of
this city.

F. C. Van Dyck, Jr., '99, is the organist at the
Stelton Baptist Church.

Prof. Wyckoff, of Rutgers, teaches our Physics
class in Dr. Van Dyck’s rooms in Geological Hall.

At our first Y. M. C. A. meeting the following
officers were elected :

President—John H. Thompson, ’go.

First Vice-President—Chas. W. Gulick, ’gr.

Second Vice-President—E. I. McCully, ’gr.

Secretary—J. P. Stout, ’91.

Treasurer—R. B. Littell, ’90.

ATHLETICS.

WO foot-ball teams have been organized. En-
tire suits have been purchased for the first
team, and jackets for the second team) a thing
which has not been done at the school for many
years.

The first team has played two regular match
games besides a game with the Sophomores and a
practice game with the Freshmen.

In these games it was shown that there is
enough good material to make a very fair team if
there is regular practicing done.

The first game was played at the Trenton Inter-
State fair grounds against Pennington Institute,
Our boys were greatly overmatched in weight and
somewhat “rattled,” as it was the first match game
for a number of the players.

The Pennington boys rolled up the score to 26,
while they kept us from scoring a point.

At Plainfield we were more successful, defeating
our opponents, Leal school, by a score of 12 to 11.
At the end of the first half the score was 11 too
in favor of the Leals. But in the second half our
boys played a much better game, an] by skillful
manouvering and working the centre, we managed
to make two touch-downs, from which two beau-
tiful goals were kicked,

 

In the game with the Sophomores, lacking three
men, we were allowed to fill the vacancies with
two Freshmen and a Sophomore. The first half
the school team played loosely, allowing their
opponents to score 20 points. In the last half
they played more carefully and kept the Sopho-
mores from scoring.

In the practice game with the Freshmen the
school team was victorious, scoring 12 points
while the Freshmen only made 6 points.

The second team has also played two match
games. The first with the High School, in which
they defeated them by a score of 5 to o.

They also played a game with a team from the
Princeton Prep. School and were defeated by a
score of 16 to o.

Y. M. C. A. NOTES.

UR Y. M. C. A. meets in the school building
every Friday evening from 7 to 7.45 o'clock
to which all members of the school are invited
whether Christians or not. The meetings
are interesting and short, and bid fair to be pre-
ductive of much good. Fellows, come out, at-
tend these meetings and encourage us by your
presence and kindly words, and lend a helping
hand to win our school as one for Christ.

The second annual convention of the Young
Men’s Christian Association of this district in
which our Y. M. C. A. is represented, met at
Rahway on Oct. 18th to 2oth. A warm devo-
tional spirit prevailed at all the meetings. Every
session was attended by large audiences. The
meetings were held at the First and Second Pres-
byterian Churches and were fraught with an in.
terest and zeal on the part of the delegates as a
whole that had a tendency to inspire one to more
active work for Christ. f

The opening address by Dr. Gates, President of
our College, was full of interesting and instructive
thought, and was listened to with the interest and
attention that usually attend his remarks.

W. D. Murray, President of the Plainfield Asso-
ciation, made an address on *“ How to lead As
sociate members into active Christian work,” which
was full of instruction on the point. Mr, Murray's
main thought however was to reach out for the
young men by our united efforts and bring them

 

  
—

to Christ, and then they like Paul will ask, “ what
wilt thou have me to do.”

There were other meetings that were equally as
interesting and instructive but space will not allow
us to mention them all.

The men’s meeting Sunday afternoon was _ at-
tended by 300 young men.

Moray Williams Esq.,of New York City address-
ed those present on behalf of ‘ Personal Purity,”
Mr. Williams was a learned and eloquent speaker
and presented the subject in a light your writer
has never heard it presented before. He bade us to
be careful of the obscene jest from which arises
improper thoughts followed by the overt act.

The farewell meeting was held in Second Pres-
byterian Church at 9 P. M. where about roo Y.
M. C, A. men joined hands and sung that old
familiar tune,

“*Blest be the tie that binds our hearts in Christian love,

There should never be any compromise between
duty and self. When we begin to argue within
ourselves as to whether in real performance of a
known duty we would be obliged to make any
sacrifices, we at once lose ground.

Own Christ’s person, love His name, embrace
His doctrine, obey His commands and submit
to His cross. His person is lovely, His name is
sweet, His doctrines are comfortable, His com-
mands are rational, and His cross honorable. The
very angels admire Him, and shall not we?

Our membership is increasing. Send in your
name to the Secretary, James P. Stout.

WESLEY.

CHIPS.

“ HAT is an orphan ?” asked the teacher of
the class in definitions.

Nobody seemed to know.

“Well, I’m an orphan,” said the teacher, seek-
ing an illustration that would not reveal too much-

At this a hand popped up and the owner of it
exclaimed: “An orphan is a woman that wants to
get married and can’t.”"—Harper’s Monthly.

Irish Drill-Sergeant (to squad of militiamen.)
—“Pr's’nt ’rms!”

“Astonishing result)—“H’v’ns! what a ‘pris-
int!’ Jist stip out here now, an’ look at yersilves!”
—Punch,

 

 

Ohe Arga. ’

A naughty little boy one day eluded punish-
ment by creeping under a table, where his mother
could not reach him. Shortly after, his father
came in, and when told of the state of affairs,
crawled on his hands and knees in search of his
son and heir, when, to his astonishment, he was
greeted with this inquiry: ‘‘Isshe after you, too?”
— Christian at Work.

M. A. (endeavoring to instil Euclid into the
mind of private pupil going into the army)—
“Now, if the three sides of this triangle are equal,
what will happen ?”

Pupil (confidently) —“Well, sir, I should say the
fourth would be equal, too! !”

What is the difference between a dude and a
turkey?

One is dressed to kill while the other is killed
to dress.— Puck.

Prof. C.—“Mr. M., how many children did
Peleus have ?”

Mr. M.—“Well, he had seven made sons.”

Gus (pathetically,—“How I do suffer with hay
fever, I’m almost dead !”

Jack (heartlessly)—“ Never mind. ’Sneezy
death.”

Young lady (to young man who has kissed her)
—‘That’s very singular, sir.”

Young man—“Ah! well allow me to make it
plural.”

Prof. N.—‘‘Mr. T-k-n-s translate ‘arrectis auri-
bus adstant.’”

Mr. ‘T’.—* They stand with pricked up ears.”

Why is the 12.50 train the hardest one to catch ?

Because it’s ten to one if you get it.

Could a man be secure
That his life would endure,
As of old for a thousand long years,
What things he might know |
What deeds he might do!
And all without hurry or care, — Old Song.

 

Nick ScHLINGLOFF,
BEST BREAD & CAKE,

Cor. Easton Ave. and Somerset St.

ca PLES,
8 Ohe Argo.

=

DESCRIPTIONS
Wm. H. Cooper, Jr, ““"° 2s GitGron srreer,

Go to

 

 

 

Bi
ee ee

*THE ARGO:*

*PUBLISHED @ MONTHLY, #

 

 

BY

Rutgers College Grammar School.

 

* Terms, 50 Gents per year of ten copies.

VOLUME BEGINS WITH THIS ISSUE.

 

All communications must be addressed to the Senior Editor,

JOHN H. THOMPSON,

New Brunswick, N. J.

 

 

mh TAPKEN 430 MI LLER, ip weet HAVE YOU EVER TRIED
Watchmakers & Jewelers, Hezekiah Waren's COUGH SYRUP 2
59 CHURCH STR EET, pom dlr Aeron ado

satisfactory Cough Medicine in the market.

| Prepared at Rust’s Drug Store,

New Brunswick, N. J.

2 igey
ea NS MESO TS
ee
 

= DAYISB: CHEVY. LA =——
HAS AW LY & OFX ESON?:

(SUCCESSORS TO FRED DB, KILMER,)
Pure Drugs and Medicines, Cigars, Cigarettes, Soda and Mineral

Waters, Apollinaris, Hawthorn, Congress, Vichy and other
Waters. Photographic Supplies.

Opera *« House « Drug¢S tore,

Wa. M. Davison. MASONIO HALL. Garnet WILSON.
| uy we
ae NE W as

SHIV.LERS
‘Clothing House,
Book and Stationery Store. Se ee

| J. E, PAINTON. G. D. McCOY, Manager.

Full line of everything for | WE CARRY THE FINEST

S 5 pes)*) Card |
Schools and Offices. Card “SREADY- MADE STOCKS

Cases, Pocket-Books, Al-
THAT WAS EVER IN NEW

BRUNSWICK, AND GUARAN-
TEE ALL GOCDS AS REPRE-
SENTED.

bums, Knives, Scissors,

Fancy Goods, Pictures and a

Frames aid Art Novelties, ‘OUR CUSTOM. DEPARTMENT

IS WITHOUT OPPOSITION,
AND ALL WORK DONE. IN

No. 380 GEO RGE STR EET. THE BEST MANNER.

A. GRAIG VOORHEES, | ISAAC C, | BATES, D, CLARK'S

Jeweler & Opti ician, Gaterer and @ onfectioner ART BTUDIC,

21 Peace Street. Pee eee oaks seat Reduction in Prices. .
DIAMONDS, WATCHES and JEWELRY. | So ie csomgi cil ptm
109 Church Street,,.| frse=
Repairing a Specialty. NEW BRUNSWICK, N. J. LIFE SIZE CRAYONS A SPECIALTY.
AS ging Gee y Rae aa ; "Wa. Brower, J. J. Bonney. \

| 2 WM, BROWER & CO,,
‘Artistic Dailors,

| |
= = oe ees | And Delineators of Styles and

 

LOREN BRAGUON, | WM, H, FISHER & 60, Fashions

TEACIIER OF M ERCHANT -!- TAILo RS tr of Seasonable Goods.
Masonic Hall, Room 3, 116 Albany St,,

Singing, Houcing and Husie, |. an cuoruters. «~) yew mumsinoe, xa,

bas Athletic Goods a Specialty. | cx Cutting for Ladies a Specialty.
| 3

 

NEW BRUNSWICK, N. J-
arrive at all hours of the day and special school rates can be obtained from the railroad.

Preparatory and Primary Departments.
First Year Classical and Scientific.
Second and Third Years Scientific.
Fourth Year Scientific ........... °

teacher of almost national reputation, Miss Esrn
do its work with an Intelligent thoroughness which can be equalled at few schools in the country. They confidently commend
the school to the citizens of New Brunswick, to the friends of the College, and to all who have boys to be carefully educated.

Rutgers College Grammar School, < »

SN EW  BRUNSWIOK, 'N: J. ; 4
Fouxpep 1766. oy 7,

 

 

so Next Quarter Begins Tuesday, November 19th, 1889.—.— aa if
E. H. COOK, .A. M., Ph.D., Head Master. ¥

c—INSTRUCTORS.—,, x 4
Es COOK, A M,, PhD, Head Master, iiaives ee MRS. W. R, NEWTON,

 

     
 

 

 

Latin and Mathematics. French, es
WALTER B. KEWTOM, A. My See | __WSS ESTHER A ANDREWS, Rd
; | Sy | Preceptress of Preparatory and Primary De- J } 4
Latin and German. “ partments. gf Z
BYRON CUMMINGS, 8, MSS ELOISE TROTT, B&
Greek and Mathematics. Assistant in Primary Department. }
JAMES: MM, GRAVES, JAY Mi WHITE, Jt
Mathematics and English, Blewabt and Janitor. 5 <t
M. Ne WYCKOFF, A. ML, MAS, JM, WHITE,
Chemistry and Physics. eet? * Matron,

R. COOK, in assuming the Head Mastership of this school, desires to assure its former patrons and friends that no efforts

will be spared to place this Institution in the front rank of schools of a similar character. 4
While the careful preparation for Colleges and Scientific Schools will be its chief aim ; attention will also be paid to

students desiring to prepare for business.

Mrs. Cook, an-educated and refined lady of earnest ©hristian character, will unite with her husband in making a pleasant

and attractive home for the pupils.

The number of pupils at the ‘‘ Home” is limited to forty, and each boy will receive individual attention and care.

ABMISSION.

Pupils will be received at any time and assigned to. the classes in which they can most successfully prosecute their work-

It is earnestly urged, however, beth for the individual and 4:e class, that pupils- onter promrtly at thelelning of the yerr or
quarter, The class work will beg) :

promptly at the opening of school. : -
Each pupil will bring with him a certificate of good w>ral character from the last school he attended, or from the pastor of

RELIGIOUS EXERCISES.

The aim of the school is not only sound scholarship, but the development of Christian character as well. On Sundays tho

the church he has attended.

pupils of the Grammar School worship with the Students and Faculties of Rutgers College and the New Brunswick Theological Lad
Seminary, at Kirkpatrick Chapel. Attendance at other places of worship is allowed at the request of parent or guardian.

LIBRARY.

The college authorities have very kindly, and to the great advantage of the school, thrown open to the pupils of the Gram-

mar School the Library connected with Rutgers College. Libraries of nearly 70,000 volumes are accessible-to the students.

THE SCHOOL BUILDINGS AND GROUNDS.

There are two buildings connected with the School, one in which the recitations are held and the other in which the boys

live with the Head Master. These are five to ten minutes’ walk distant from each other, and thus insure every student some ex-
ercise in the open air. =

The buildings are in a thoroughly sanitary condition, Ample grounds are provided for out-door games.
DAY PUPILS.
Many pupils residing in the cities and villages adjacent to New Brunswick attend school daily and reside at home. Trains
For day pupils the terms of tuition are as follows : ¥
+ $9 Per Quarter. Second Year Classical.......ssscccsccsssssessees $16 Per Quarter,
3 6 “

Third, Fourth and Fifth Years Classical and
14h Se eet Advanced Scientific........cccsecseseeeeee 18) 6 ©

TERMS FOR BOARDING PUPILS.

|
The terms for Board, furnished room, care of room, fuel, lights, tuition, ete., are $90 per quarter, payable strictly in advance. \ |

 

 

 

Suites and single rooms, $100 per quarter.

PREPARTORY AND PRIMARY DEPARTMENTS.

The work in this department is designed to prepare boys of the youngest school age for the more advanced work of the

school. The number of pupils is limited. Special care is taken in regard to the morals and language of each boy. } |

The work of this department will be continued by Miss Esrier A. ANDrews, who was for years engaged in a similar work Wl

in the Albany Academy, at Albany, N. Y., and who has to a marked degree won the love and esteem of those under her care, ]
Parents can place their boys under Miss Andrews’ care with perfect confidence that their work will be well directed. {

Miss Andrews has as an assistant Miss Eloise Trott, a graduate of the Oswego, N. Y. Normal School.

TO INTRODUCE DR. E. H. COOK,

The Trustees feel confident that under the direction of Dr. Cook, supported in the work among the younger boys by another
- Anpiews, and by a corps of capable assistants, the Grammar School will

 

fi
Kor the Trustees, MERRILL E, GATES, President of the Board. y

For any further information address E. H. Coox, Ph.1)., Head Master Rutgers College Grammar School, New Brunswick, N. J.
