——

 

 

GOOD LUCK,

SENIORS

 

 

 

Vol. 43, No. 14

HEADMASTER KELLY
WILL TOUR EUROPE
IN 4 MONTH’S TRIP

 

Leaves This Week With Mrs. Kelly
For First Long
Vacation

 

Headmaster and Mrs, William P. Kelly
will leave Saturday for a four month's tour
of Europe. They will visit the principal
countries of the continent and will return
late in October. This will be the first long
vacation Mr. Kelly has had in the twenty
years he has been head of Rutgers Prep.

Sailing on the steamship Minnewaska,
which docks at Southhampton, they will
proceed to London, Mr. and Mrs. Harry J.
Washburn of Manhasset, L. I. will accomp-
any the Kellys through England and France,
which they will tour by automobile during
June and July. Following this they will cross
to the continent, where their itinerary in-
cludes visits to Holland, Belgium, Germany,
Switzerland, and Austria. A trip is planned
up the historic Rhine Valley, after which
they will proceed to Vienna.

Leaving Austria, the party will continue
their journey by going to Italy, where a stop
will probably be made at Rome. September
and October will be spent among the
southern countries. Mr. and Mrs. Kelly
will return in the latter part of October.
This is the headmaster’s second trip to Eu-
rope, and the first for Mrs. Kelly.

During Mr. Kelly's absence, the school
will be in charge of Mr. Cook. School will
open on schedule with the instructors in
attendance,

 

Spring Sport Letters
To Be Awarded Today

 

Spring sports letters will be awarded
at a meeting of the Students’ Associ-
ation this morning. Eighteen letters will
be given for major sports, baseball and
track, and ten for minor, golf and ten-
nis, The awards will be made by John
McGrann, president of the Students’
Association,

The awards follow: Baseball: Capt.
Hemerda, Cain, Capano, Grossman,
Klauer, Passanante, Raab, Sheldon, Sor-
ice, Strapp. Track: Capt. Sherman,
Clover, Davis, Greene, Hemerda, Lin-
ders, O'Donnell, Mgr. Lownes. Tennis:
Capt. Jones, Kraft, Piscicelli, Schuh,
Wood, Mgr. Kott. Golf; Capt. Forney,

 

 

Jorgensen, Whalen, Whitehead

 

he Argo

CONTINUOUS
PUBLICATION

af Rulgers Prep

SINCE 1669

Published Semi-monthly by
The Students Association at Rutgers Prep School

NEW BRUN

BASEBALL AND TRACK
CLOSE SUCCESSFUL
SEASON WITH WINS

 

Pingry and Princeton Prep Defeated
By Prep Nine; Track
Victorious

 

With a well earned 2-0 victory over
Pingry last week, the Rutgers Prep baseball
team closed a season of five triumphs and
three defeats, a better record than Coach
Charles Brown expected from the looks of
the material in April. The Prep track team,
under Coach Donald J. McGinn, the first
in several years, closed its schedule with a
thrilling 63-54 win over Princeton Prep last
week to climax its activity since this fall.

Victories in baseball were registered this
season over New Brunswick High, in a
practise game, 7-3; Stevens Prep, 7-3;
Princeton Prep, 12-2; Montclair Academy,
9-2; Pingry Prep, 2-0. Defeats came from
Morristown School, 6-21; Wardlaw, 0-6;

Oratory, 8-9, Games with Kingsley and
South River were cancelled because of inv

clement weather.
Princeton Prep Bows

Rutgers Prep nine trampled over the
Tiger team from Princeton Prep, May 23,
to the tune of 12-3. Jamison, pitcher from
Nassau town, was taken for seven hits and
Hoff, who releived him, fared no better since
the Princeton infield played poor ball. Cain,
pitching for the locals, was touched for six
hits and passed two men but good support
kept the score down, Rodgers’ home run in
the seventh proved to be the only thrill in
a game that from the start threatened to
be boring.

Pingry Downed

On May 26, the locals journeyed to
Pingry Prep in Elizabeth, where they scored
the final victory of the season over the
Queen city team by the score of 2 to 0, The
game was closely contested until the fifth
inning, when Hermerda’s triple and Cap-
ano’s “fielder’s choice” sent the boys from
Rutgers scampering over the bags. The
Pingry players managed to take Cain for
four hits, and the locals retaliated with three
hits off Philpot. The team gave its best ball
playing exhibition of the season,

Track Team Wins

With Linders and Clover the outstanding
stars, Rutgers Prep track team conquered
Princeton Prep by the close score of 63 to
54, at Neilson Field May 25. Their meet

(Continued on Page Four)

SWICK, N. J.

BEARDSLEE RECEIVES
FOUR SENIOR AWARDS

Fifteen Awards Will Be Made At
Exercises

Fifteen prize awards will be made for
scholarship and extra-curricular activity at
the graduation exercises today by Head-
master William P. Kelly.

The highest scholarship average in the
senior class was attained by John W. Beard-
slee. The averages of both Beardslee and
John Lentz were so close that a complete
check of the marks was made before the

winner was decided.

Russell W. Sherman will be awarded the

Dorr Prize for best all-around boy in the
graduating class. Besides maintaining a high
scholarship average, Sherman was quarter:
back on the football team, member of the;
quartet which won the state title in the}
medley relay race, a member of the spring
track team and the glee club quartette.

John M. Ready will receive the Liberty
Loan prize for the best all around boy in
the lower classes, having been fullback on
the football team, sensational sprint man on
the swimming team, and member of the
track team,

Other scholarship prizes will be awarded
as follows: Joyce Kilmer English Prize,
Roger C. Gay; Trustees Latin Prize, John
W. Beardslee; Alexander Johnston History
Prize, John W. Beardslee; Class of °76
Mathematics Prize, James B. Greene; Lar:
amore Latin Prize, Russell Gindin; Dorr
Science Prize, John Lentz, Jr.; French Prize,
William A. Beardslee; McGovern Prize for
best scholar among athletes, James B.
Greene.

Argo medals for the best work on the
school paper will be given to John Beardslee,
editor-in-chief, and Stuart McCabe, busi-

ness Manager.

Dial medals for the best work on the
school yearbook will be awarded to Roger
Cc. Gay, and John H

editor-in-chief,

 

 

McGrann, business manager.

eee ee |

 

BON VOYAGE,

MR. KELLY

 

 

 

THURSDAY, JUNE 4, 1931

THIRTY-TWO TO GRADUATE TODAY;
165TH ANNUAL COMMENCEMENT

 

Rutgers Prep Exercises To Be Held
In Second Reformed
Church

 

THURSTON J. DAVIES TO SPEAK

 

Six Seniors To Be Named To Cum
Laude Society

 

Thirty-two seniors will be awarded their
diplomas by Headmaster William P. Kelly
at the one hundred and sixty-fifth annual
commencement of Rutgers Prep to be held
in the Second Reformed Church on College
avenue this morning. The exercises will be
gin at 11 o'clock.

Six seniors will be initiated into Cum
Laude, national preparatory school_honor....
ary.suciecyyethe members of which are se
lected from the upper fifth of the graduat-
ing class, who have had honor grades during
the last two years. The seniors receiving
this distinction are John W. Beardslee,III,
John J. Lentz, Robert L. Strong, James B.
Greene, Richard H. Eliott, and Samuel J.
Capano. The awards will be presented by
William B. Cook, head of the mathematics
department and president of the Rutgers
Prep Chapter of the Cum Laude Society.

Thurston J. Davies Speaker

Mr. Thurston J. Davies, Alumni Secre-
tary of Princeton University, will be the
speaker. The invocation and benediction
will be pronounced by the Rev. Dr. John
W, Beardslee, Jr., professor at the New
Brunswick Theological Seminary. At the
organ will be Mr. Edmund M. McClosky,
musical director at Rutgers Prep. Severat
selections will be sung by Paul Maurice,
tenor, of New York.

The commencement program is as fol
lows:

Organ Prelude—
Mr. Edmund M. McClosky

Invocation—
Rev. John W. Beardslee, Jr

Songs—
Si Vous L’aviez Compris! Denza
For You Alone Griehl

Paul Maurice, Tenor

Cum Laude Initiation-
Mr. William Benjamin Cook

(Continued on Page Four)
Page Two

THE ARGO

 

Me

Entered as Second Class Matter at
New Brunswick, New Jersey

Oo

arms
aoa sect set

 

Editorial Staff

JouHN BEARDSLEE ———~..--Editor-in-Chief

 

    
 

CarL VIRGIEN — Exchange Editer
Rosert L. STRONG Associate Editor
Reporters

Roger Gay William Clover
Walter Pinckney = William Beardslee
Irving Boyarsky Richard Niederstein

Anthony Passanante

Business Staff
Stuart McCabe —__.. Business Manager
Phillip Roos Richard Edgar
William Kott

THE 165TH

Today Rutgers Prep celebrates its 165th
anniversary. Since 1766, the institution has
been preparing boys for college work, and
as far is known, the work of the school
has_never been interrupted for a single
year. /

This is in itself, quite a heritage. Greater
still is the inspiration that can be gathered
from the lives of the Prep graduates during
the years. Many hold important positions
in business, law, medicine, and other pro-
fessions. The graduates of recent years are
attending colleges of high standing in many
parts of the country, and their college
work has always been a credit to the school.

This record can be upheld only by the
students of this and future graduating
classes, No matter what records were made
by graduates of fifteen or twenty years
ago, if the present graduates do not do
well in college; if succeeding graduating
classes do not do well, the school’s good
‘ceputation will suffer.

\The immediate task of defending the

I's reputation in college rests with the
seniors. No more need be said to them. To
those who will return next year, the best
advice that can be given is to get to work
from the very first of the year. College
success is possible only to those properly
prepared, and proper preparation comes
only through hard work.

SENIOR CLASS GIFT

The gift of the class of *31 to the school
is the trophy case now to be seen in the
front hall. In the case are the trophies won
by Prep teams, together with a number of
curios of former days. On the top of the
case is a bronze copy of the Discobolus,
which was donated by Henry Such Smith,
of the class of 1930.

The History of Rutgers Prep

Dr. Myron Scudder, President of Scudder School, Wa!

s Last Headmaster at Rutgers

Prep—Mr. Kelly Has Held Office for Longest Term in
History of School

Edited by Headmaster William P. Kelly

 

The school has been at times a center for
the education of students from foreign
countries. In the 40's a large number of
Spaniards came in, ranging in ages from 16
almost to 60 for the purpose of learning
the English language, and during the 70's
and 80's, it was a mecca for the Japanese,
who were at that time selected with great
care by the ministers of education in Japan
so that they might give the greatest service
to their country on their return. Some of
these men are still living in high position.
A few died while in this country, as a little
group of monuments in Willow Grove
Cemetery testifies.

In 1891 Professor Eliot R. Payson be-
gan what proved to be a very long and
useful term of office as headmaster. He not
only had the help of Mrs. Payson, who was
remerkably well adapted to this work, but
also had great ability in the selection of
his teachers, many of whom have made
their mark in the educational world, The
students of his day were a very fine group
of boys as their present careers amply
prove. Dr. Payson now lives in retirement
on College avenue. :

In 1908 Myron T. Scudder, a graduate
of the school and the college, became head-
master and put in three very energetic
years. He is now head of the Scudder School
in New York City.

In Twentieth Year
In 1911, William P. Kelly came from

 

Connecticut to direct the affairs. His term
of office has proved to be the longest in
the history of the school, as he is now
rounding out his twentieth year. During
this time, he has had the assistance of Mrs.
Kelly in all matters pertaining to the home
life of the school, In the Elementary De-
partment, Miss Shankel, and Mr, William
B. Cook in the Preparatory School, have
been invaluable lieutenants. The school has
widened its influence, increased its numbers,
increased its finances, and enlarged its
campus during this period. Students are
now enrolled in colleges all over the United
States as well as in Rutgers.

The dormitories on George Street were
especially designed to keep a homelike at-
mosphere in the school, and they have since
been widely copied. The gymnasium built
a few years ago on the banks of the canal
has not only proved invaluable to the school
but also a great help to the college since
the burning of the Ballantine gymnasium.
The preparatory school is enjoying for the
present year the largest attendance that it
had since the days of Dr. Tomlinson. In
spite of the depressing business conditions,
the school is literally full, every place be-
ing taken at the present writing.

Probably the oldest alumnus now living
is Erastus Tappen, who attended the school
prior to the year 1860. He has, therefore,
been out of school over seventy years and
is now living in retirement on Plainfield
avenue 1n Piscatawaytown.

THE END

 

Cribbed from Contemporaries

 

Guide: “Now we shall see the sarco-

phagus of King Tut.”
Bashful Old Maid: “I'd better wait here.”
—Cornell Widow

 

Tailor: “Euripedes?”
Customer: “Yah, Eumenides?”
—Malteaser

 

Dumb: “We're going to give the bride
a shower.”
Dumber: “Count me in, I'll bring the
soap.”
—Wampus

 

“You say your girl's legs have no equal?”
“No, no, I said no parallel.”
—Sour Owl

 

She was only the optician’s daughter, two
glasses and she made a spectacle of herself.

 

Index

 

“Would you object to a little kissing?”
“That's something that I've never done
yet.”
“What, kissed?”
“No, objected.”
—Puppet

 

Sorority Frosh: “He is all the world to
me. What would you advise me to do?”

Been There: “See a little more of the
world, dear,”

—Mountain Goat

First Girl; “That friend of yours is so
cheap, He reminds me of a Ford,”

Second Girl; “But, dear, his clutch is so
different.” —Polymnian

Henrietta; “He put his arm around me
five times last night,”

Viola

 

“Some arm!"

Thursday, June 4, 1931

CHRONOLOGY

May

16—Boys attend Kirkpatrick Chapel to hear
the last speaker of the school year,

 

18—Night-battle in the Delta House,

19—“Si" decides to seek revenge.

21—Jo-jo got a bobo.

23—Prep defeats Princeton Prep in baseball
game, the score, 12-3,

22—"Doc™ converses with Jim and Dick
upon milk and honey. Jose joins the
group when the milking is finished,

24—Boys again attend respective churches,

25—Cramming begins.

26—Baseball team wins game with Pingry.
Score 2-0. Tennis team loses with
score of 3-2.

27—Last day of classes for the Seniors,

28—Exams begin.

29—Students struggle on.

30—Decoration Day.

31—Sunday but the boys keep studying.

June

1—Lower classmen start exams.
2—The boys are still at it.
3—Over at last.

4—Commencement Day. Many a good
friend has to part.

| ELEMENTARY |—

LEONIDAS.
An Original Story by Paul Cook
(Continued from Last Issue)

 

 

 

Leonidas soon fell, and his men made a
circle about him, and tried to fight the
Persians off. But they were outnumbered,
and soon not a Greek was left alive.

CHAPTER III
The Monument is Raised

After a short time a Greek from across
the sea came to Sparta. He said, “Do you
want to know where Leonidas died?”

The Spartans said “Yes, tor we will erect
monuments.”

So they went with the Greek from across
the sea

The Greek said, “Are you going to build
them of gold like a god's statue?”

The Spartans replied, “No, we do not
care for gold in Sparta. We will build them
of gleaming white marble.”

Soon they got to the place. One monu-
ment was raised for the Greeks who had
fought together, and one for Leonidas
alone, a big lion for the lion of Sparta.

And so lives the memory of a brave king
and a brave little band of soldiers.

 

—Blue and Grey

THE END
Thursday, June 4, 1931

ATHLETIC PROGRAM
BIGGER NEXT YEAR
SAYS COACH BROWN

 

Schedules In All Sports Heavier; Sev-
eral New Schools To Be
Included

 

Athletic schedules for next year include
the addition of new schools of a high type
and in most sports, more contests, accord-
ing to Charles H. Brown, director of ath-
letics at Prep, in an interview on next
year's plans.

“Besides the regular schedules for the
varsity teams, there have been arranged
three football games for the proposed
midget football team, a schedule for the
second team in football and a schedule for
the second team in basketball. A series of
baseball games for the smaller boys of the
freshman class is also planned,” declared
Coach Brown.

“Track plans include a cross-country
mect with Montclair Academy at the time
of the football game there, and two other
meets in cross-country in addition to the
state meet,” he said. “The winter indoor
track team will also have a regular sched-
ule and spring matches with Princeton and
Pingry have been arranged. The team will
also enter the interscholastic and state
meets next spring.

“Tennis and golf schedules,” continued
Mr. Brown, “have only been partly com-
pleted. I am safe in saying, however, that
there will be a longer schedule in both of
these sports than we had this year.

“By arranging such a program as
planned, Rutgers Preparatory School is giv-
ing its school body as much high type ath-
letic competition as any other school in the
state for its size. To those of the students
who are coming back for another year I
would like to say, make your plans to enter
into some form of interscholastic athletics,
go out for some team or all of them, and
although you may not make the first team,
your presence on the field or floor will be
of great assistance in molding into form
teams that will bring to Rutgers Prep a year
of success in athletics.”

is

MR. McCLOSKY ENGAGED
Mr. and Mrs. Herbert H. Robinson, of
Weedsport, N. Y., have announced the en-
gagement of their daughter, Miss Shirley S.
Robinson, to Mr. Edmund M. McClosky,
son of Mrs. May Blair McClosky, of Ply-
mouth, Mass. Miss Robinson is a sophomore
at the New Jersey College for Women.
Mr. McClosky is a member of the faculty
of Rutgers Preparatory School, Department
of Romance Languages. He graduated from
Bowdoin College in 1926, and before com-
ing to Rutgers Prep last year, he taught
at Worcester Academy, DeWitt Clinton
Hebberd School, and St. Mark's School.
Mr. McClosky has been the director of the
Glee Club during his two years here.

 

 

THE ARGO

 

!
Prep Commencement In The Gay ’Nineties |
|

Was A Gay Event Past Argo Reveals

 

“Beastly howlings of the soft-minded ex-
freshmen” and a good time at Schlesinger's
featured Rutgers Prep graduations in the
gay ‘nineties, according to a report in the
June Argo of 1892. Selected portions of
the story on the commencement exercises of
that year are as follows:

Thursday evening, June 16, Kirkpatrick
Chapel was the scene of the fortunate grad-
uate (sic). The class of "92 bade farewell
to the old Preparatory School. The aud-
ience boasted of many sweet girls, alternate-
ly pleased and disgusted by the well-ren-
dered speeches of their ideal, and by the
“beastly” howlings of the soft-minded ex-
freshmen. After the overture by Wilmont's
orchestra, Mathias Everett Turner, second
honor man, welcomed many friends by an
appropriate salutation, followed by his
oration, “Good Roads.”

The next oration, “The Newspaper as a
Teacher of Morals,” was delivered by Lane
Cooper, After him Thomas Letson delivered
an oration, “The Goal of Science.” He said
that men do not understand science. They
believe it is to rob them of a living, but

it is only to cultivate the finer nature of
mankind, and give him greater opportunity
for progress and civilization.

The orchestra indulged to some extent
in “Wang.” This may be said to be always
welcomed, either as a beveredge or as an
art,

After several other orations the orchestra
rendered a selection, “Clear the Tracks,”
which was quite appropriate, being follow-
ed by the valedictory which signifies a
farewell. And indeed the class of "92 has
cleared the track.

Prof. Payson made a very pleasing ad-
dress to the class. He reminded them of
their future aims, and that true honor was
won only by constant striving with adverse
fates. He charged them, whatever they did,
to enter into it with whole soul, and the
desired end would be accomplished.

The class adjourned to Schlesinger’s,
where they were entertained by a bountiful
spread, Toasts were made, and after seren-
ading Dr. Scott, all returned to their
homes, as big as life and three times as
verdant,

 

1931 DIAL APPEARS

 

Ye Dial of 1931 was delivered yesterday
by the Reade-Taylor Company of Baltimore
and will be distributed today.

The cover is of maroon leather with gold
trimmings. In the upper part is a gold “R”,
below it the school crest and in the lower
section is “Ye Dial, 1931. The pattern was
modeled after a Rutgers University Scarlet
Letter of several years ago.

Advertising is considerably more than last
year and the book was printed at a saving
over that of 1930. Pictures, this year, were
taken by the White Studios,

Roger Gay is editor-in-chief of this
year’s Dial and Romney Wheler is assis
tant editor. The editorial staff consists of
J. Beardslee, Bosco, Davis, Gindin, Kraft,
Pinckney, Strong, Whalen, W. Beardslee
and Klauer.

John H. McGrann is business manager
and is assisted by McCormick and Cain.

HERBERT FIXLER
MEN’S WEAR

5 Livingston Avenue
Telephone 2370

COLLEGE
Cleaner and Dyer

Hollis and Nagy
Agents

 

 

T. P. LYONS

Smart Styles in
CLOTHING, HATS, ETC.
50 Paterson St. New Brunswiel

 

 

Reliable $1.00 Cleaners

407 George Street
New Brunswick

Will Call For and Deliver Suits

 

Buy at
DREIERS
394 George St.
Athletic Outfitters to Schools

SHOPS IN MANY CITIES
JACOBS SHIRT SHOP

Exclusive - Haberdashery
George and Albany Streets

 

Compliments of

EDGAR CLAYS
Metuchen, N. J.

Compliments of
R. A. Donahue, D.D.S.

5 Livingston Ave.

MERCKEN’S
Lunch and Soda

 

 

378 George Street

Oct.
Oct. 10—Morristown—Home.
Oct. 17—George School—Home.
Oct. 24—Montclair—Away.
Oct. 31—St. Paul’s—Home.
Nov.
Nov. 14—Princeton—Home.

139 Burnet St.

54 Baldwin St.

Page Three

SCHEDULES FOR FALL

 

Football
3—Open.

7—Newton—Away.

Basketball

Jan. 13—Newton—Away.
Jan.
Jan.
Jon.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Mar.

15—Montclair—Away.
20—Morristown—Away.
23—Pennington—Home.
3—Wardlaw—Home.
6—Kingsley—Away.
9—Open.
10—Lawrenceville—Away.
12—St. Bernard’s—Home.
17—Blair Academy—Home.
19—Newark Academy—Away.
24—Princeton—Home.
27—Stevens—Home.
1—Pingry—Home. *

Compliments of

A FRIEND

The B. & M.

DELUXE TAXI SERVICE
Phone 6100

Lowest Rate Cab in Town.

 

Compliments of

ISIDORE STOLLMAN
FRESH VEGETABLES
21 John Street

 

Compliments of

CRONK MFG. CO.

LUMBER
Tel. 1340

Compliments of
J. C. RAAB
CONSULTING ENGINEER
Jersey City, N. J.
STUDENT’S
SHOE REPAIRING

Opposite Prep School
Expert Service

EPHRAIM V. WHITE

CONTRACTOR

New Brunswick
COLLEGE

BARBER SHOP

Across the Street

 
Page Four

Tennis Team Breaks Even

 

Scores Win Over Somerville But

Drops Match To Pingry

 

Prep racket wielders defeated the Som-
erville High School team by a score of 3-2
May 18. Carl Schuh, Prep No. 1 man, was
vanquished by the Somerville captain, by
the scores of 6-2, 6-4. Jones and Kraft came
through in their single matches to give the
Prepsters a 2 to 1 lead. In the doubles Jones
and Schuh paired up and defeated the Som-
erville duo by the scores, 6-4, 6-3.

The team was beaten by Pingry Prep,
3-2 last week. Carl Schuh was again de-
feated, but played his best match against
Mook, state champion in 1930. The scores
were: 6-2, 6-1. Jones and Kraft were also
downed in their single matches, which as-
sured Pingry of victory. The locals fared
better in the doubles, however, winning
both matches by convincing scores. The first
game of doubles was won by Schuh and
Wood, while Jones and Kraft won the
final match.

TRACK CAPTAIN ELECTED

Bob Linders was unanimously elected
captain of track for next year, and Russell
Sherman honorary captain for this year, at
the close of the Princeton meet last week.

The vo teams met jointly afters
with the coaches of the two teams
Mr. Brown presented the silver ee
which was received by Captain Sherman
on behalf of the team. The cup has been
purchased jointly by the two schools, and
the winner of the annual track meet will
keep it for the ensuing year.

 

 

MAJESTIC RADIO
N. VAN HEUVEL

Radio Service

Phone 3340 412 George St.
New Brunswick, N. J.

Houghton & Strauss
MEN’S WEAR

Style, Without Extravagance

342 George Street New Brunswick

Have your films developed and printed at
Schumann Photo Co., Inc.
389 George Street

HOTEL KLEIN

Banquets a Specialty
Albany and Burnet Streets

New Brunswick

 

THE ARGO

THIRTY-TWO GRADUATE |Binkowski, Louis Guy Bosco, Irving Boy-

BASEBALL AND TRACK

(Continued from Page One)
marked the culmination of the track season
for Prep. Linders captured firsts in the cen-
tury, the quarter-mile and the javelin, sec-
ond in the discus throw, and third in the
broad jump. Bill Clover took two first
places and the same number of second
places to capture second honors in scoring.
Piawlock, husky three letter man of Prince-
ton Prep, was the star performer of the
visitors. His mighty heave of 126 feet 9
inches in the discus broke the state record
of 123 feet 4 1-2 inches, made last year by
Berman of Barringer High School.

Rutgers Takes Track Events

Rutgers captured every one of the track
events except the high hurdles, won by
Anthony of Princeton. However, Prince-
ton’s victories in the pole-vault, the shot-
put, and the high-jump kept the outcome of
the meet in doubt until the last event, the
javelin, won by Linders.

Those who competed for Rutgers were:
Linders, Clover, Davis, Greene, Sherman,
O'Donnell, Hermerda, Ready, Mook,
Wheeler, Strong, W. Beardslee, and Smith.

KAUFMAN’S
DRUG STORE

Easton Ave. and Mine Street
The Prep’s Nearest
Drug Store

Waterman and Parker Pens and Pencils
LUNCHEONETTE SERVICE

Try our delicious punch for your

next dance.

Compliments of

J. Morgan Macom, D.D.S.
Class of 1918

STRONG’S

Athletic Goods, Fishing Tackle
and Licenses

STRONG HARDWARE CO.

Est. 1830 335 George St.

 

QUALITY COAL
LEWIS BOARD, INC.

Office: Comstock St. and Penn, R. R.
Phone 612

 

(Continued from Page One)

Songs—
Non E Ver Mattei
My Message D'Hardelat
Paul Maurice, Tenor
Address—
Mr. Thurston J. Davies
Songs—
Pale Moon —_____-_______-__Lagran
Friend O’Mine Sanderson

Paul Maurice, Tenor

Award of Prizes—
Presentation of Diplomas—
Headmaster William P. Kelly

School Song—
Down Where the Raritan Is Flowing
Kilmer

School and Audience
Benediction—
Rev. John W. Beardslee, Jr.

Postlude—
Mr. Edmund M. McClosky

Graduating seniors will be:
John Walter Beardslee, Raymond John

Compliments of

THE UNITED
BEEF COMPANY

FOLLOW PREP
SPORTS
in the

DAILY HOME NEWS

and

SUNDAY TIMES

 

THE PAULUS DAIRY

Est. 1890
Main Office, 189-195 New Street
Phone 2400
New Brunswick, N. J.

Don’t be Misled—
Be Sure It Is
Paulus’ Milk

Distribution Covers:
New Brunswick, Highland Park,

South River, South Amboy,
Perth Amboy, Woodbridge,

 

 

Sayreville, Metuchen,
Parlin, Fords, N. J.

Thursday, June 4, 1931

arsky, Samuel Joseph Capano, William
Charles Clover, Norman DuBois Davis,
Richard Hale Elliott, Roger Crowell Gay,
Irving Gindin, James Bernard Greene,
George Bowness Jacques, Harold Nicholas
Jensen, Victor Muacell Jones, John A.
Klauer, Jr., Marvin Kraft.

John J. Lentz, Jr., Joseph Kott McCor-
mack, John Howard McGrann, Harper
Jeffries Ogborn, William James Osborn,
George Ross Parker, Walter Bryan Pinck-
ney, Harold Clarence Sheldon, Russell
Williamson Sherman, John Joseph Sorice,
Robert Livingston Strong, William Alex-
ander Teichman, Arthur Decker Van
Winkle, William Egan Whalen, William
Henry Zuber, Willard Earl Schenck.

 

JET WHITE

STEAM LAUNDRY
A COMPLETE LAUNDRY

and “Service” we are proud of

80-82 Church Street
New Brunswick

Arniel and MacPherson Props.
Phones 46 and 47

 

The Drug Store around the
corner at 47 Easton Ave. |
known as a

THE COLLEGE
PHARMACY
Caters to all the Boys

Light lunches and everything
in the DRUG LINE

H. W. CLAPP

Jeweler and Watch Specialist
313 George Street New Brunswick, N. J.
Phone 2062

Compliments of

MUELLER AND NEW

Tewelers
357 George St.

SPALDING
Athletic Equipment

Note Books, Pennants,
Fountain Pens

REED’S BOOK STORE
391-393 George Street
