 

rio
oQnonYP

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Foruryded

(Che Arso

tm 31889

 

 

 

 

 

NEW BRUNSWICK, NEW JERSEY

 

Votumer IV

October Honor
Roll Has Total
of 22 Students

The first month's honor roll was an-
nounced to the student body of the
Rutgers Preparatory School on Oc-
tober 27 by Mr. Shepard, the headmas
ter. The list of twenty-two boys is one
of the largest opening month honor
rolls that we have ever had at Rut-
gers Prep. Of this number, thirteen
were seniors, one was a junior, six
were sophomores, and two were fresh-
men,

A student must get an
a certifying grade of sev
better in h of his subje
boys who g
better but f.
in one subject are given
mention on the honor roll.

Mac Wells Leads School

Leading the school’s honor scholars
are four boys with averages better than
ninety. The leader of the first honor
roll of the year is John McNeill Wells,
son of Mrs. Berlynn Wells of New
Brunswick, New Jersey. Mac, as he is
called by his numerous friends, is a
sophomore, who has had a fine record
throughout his stay at Rutgers Pre-
paratory School. He never completed
his freshman year because illness forced
him to leave in the middle of the se-

(Continued on Page 4)

 

  

hose
t an average of eighty or
l to get a certifying grade

   

honorable

  
 

 

Parents’ Day
Great Success

A great number of parents of both
boarding and day students attended the
’arents Day celebration and watched
Rutgers Pre lay an exciting and in-
teresting anne with the George School.
Even though the Prepsters lost 13-6,
everyone admitted that the game was
well played and thrilling from start to
finish.

Invitation
parents before

 

 

1s having been sent to all
hand, a fine inoue of
i ec rmitor-
parents came to inspect the do
i watch the football game, and meet
: After the game, buffet tunel
e dining hall with the
was served in the dining 1 e
students assisting in the serving of the
puests. Mrs. Rudy and Mrs. Matthews
presided at the coffee urns. The parents
had ample opportunity to Slew it he i
Shepard and members of the faculty.

Eighty Guests Attend + at
very pleased tha’
Mr. Shepard was very pleased t
so many parents | were interested
enough to come and inspect the: s¢ ool.
Vth over cighty guests s_ sts
is attending, this Parents Day ta
ceeded last year's number and mnie
: ar’s expectations. Having a ere
hool last year, Rutgers, rep
s a on the firs! a $ .
Sr eT ests present are as follows:
nd Mrs._ Edmund G. Bartlett;
and Mrs. John W. Beardslee, JF-s
: te; Mr.
Mrs. Fred R. Beaudette; :
Me a sepham, Miss Barbara Bispham;
Dr. and Mrs. Francis } arke; Mr.
Dr, and Mire ck M. Cohen, Marvin
Gohen; Mr. and Mrs. Alfred Conhagen,
Alfred’ Conhagen tes Mrs. Joseph A.
Cramer, Mr. Joseph W. Cramer, Wit
Fiar'Cramer; Mrs. Joseph DeAngelis,
vant Lucille DeAngelis: Mr. and Mrs.
: (Continued on Page 4)

 

  

 

  

 

  
 

 

NOVEMB

ER 19, 1941

| Prep Scrimmages Against Frosh 150’s

 

Unidentified Prep back makes short yardage against college eleven.

 

Theatre Club Sees
Evans Production
of “Macbeth”

The Theater Club opened its season
last Friday with a trip to see “Mac-
beth,” produced by Maurice Evans, di-
rected by Margaret Webster, and star-
ring producer Maurice Evans and Miss
Judith Anderson in the leading roles.

Thirteen students, six of whom were
day boys and seven boarding students,
attended the performance. Day boys
Fred Lambert, Rex Miller, Andy Cook,
Dave Beardslee, Dave French, and Bob
Nafey, came to New York by train and
met the boarding boys in the lobby of
the National Theater.

The boarding group, Mark McChes-
ney, Lew  Irmisch, Henry Sexton,
Leonard Waterman, Max Raab, and
James Lategano, together with Mr.
Hunter, went in the school stat
wagon after supper at the “Traps.

 

 

 

2

 

 

 

Messrs. Brewer,
McClave Visit
Rutgers Prep

During the last week Mr. Brewer,
who has retired as English teacher and

ulty adviser to our school yearbook,
e Dial;” and Mr. McClave, last year’s
school swimming coach, paid visits to
the Prep School dormitory.

Mr. Brewer, since he retired a year
ago, has been living in Gilbertsville,
New York, and keeping up his interest
in the theater. He has managed to keep
in touch with school affairs by per-
iodic visits to the school dormitory and
by an exchange of letters with students
and faculty.

Mr. McClave, while attending Rut-
gers University, acted as officer of the
day, coach of swimming, and an all
around tutor for the students at the
“Traps” during the last three years. He
was also very active in the extra cur-
ricular program of the school, attend-

(Continued on Page 4)

 

   

 

 

 

DOROTHY MAYNOR, NEGRO S

OPRANO, OPENS RUTGERS

CONCERT SERIES GIVING INSPIRING PERFORMANCE

 

On the evening of October 29, Mi
Dorothy Maynor appeared as the ar-
tist on the first program of the annual
Rutgers Concert Series. Miss Maynor
rendered a well-varied program con-
taining both classic airs and a number
of Negro spirituals.

This noted Negro soprano was born
in Hampton, Virginia, the daughter of
a Methodist minister, and, at the age
of fourteen entered the world famous
Hampton Institute, whose excellent
choir has brought it much fame. Later,
in 1929, she toured Europe with this
same group. After graduating from the
Institute, she attended the Westminster
Choir School with the intention of
finally becoming a teacher of music,
but at the urging of friends took up
concert singing instead.

However, it was not until her dis-
covery by Serge Koussevitzky of the
Boston Symphony Orchestra that she

 

 

realized her present well-deserved fame.
At her first appearance in New York
in 1939 the hard-boiled city critic:
went wild over her voice, and stood
and cheered for twenty minutes.

In addition to a fine voice, Miss May-
nard has become very well versed in
the technique and fine points of sing-
ing, which ability adds smoothness and
skill to a natural talent. And it appears
that she has not as yet realized all of
her possibilities, for her range seems
to be terrific.

The first part of her program dealt
exclusively in the works of the famous
cighteenth century composer, Handel,
and consisted of “V'doro pupille” from
Julius Caesar, containing Cleopatra's
confession of love for Caesar from the

 

  

 

   

 

 

second act of the opera, and leep,
Why Dost Thou Leave Me” from
Semele.

 

(Continued on Page 4)

 

Numer 2

Student Council
AnnouncesFirst
Dance of Year

Headmaster Shepard Makes
Offer of Accommodations
for Guests at Residence

PRINCETONIANS TO PLAY

Dance Committee and Faculty
Chaperones Listed by
President Farkas

On December 5 Rutgers Preparatory
School will hold the first dance of the
year. This promises to be one of the
big events of the school social season,
and will, as in other years, provide a
good time for all attending. The fete
will take place in the Prep School gym-
nasium,

The dance committee consists of nine
well chosen members: Ray Ries, Fred
Howell, Bob Schweitzer, Mac Wells,
George Ziegler, James Lategano,
George Mederer, Bill Pfaff, and Ted
Minde. The committee is being aided
by the Student Association and faculty
adviser, Mr. Benjamin Matthews, who
did a splendid job last year in the same
capacity. The treasurer of the Studen
Association, David Beardslee, will
handle all money matters concerning
the dance.

The dance is to be a_semi-formal
affair and tends toward the conserva-
tive side. The young ladies attending
the affair will come in formal attire, and
the boys are requested to wear tuxedos,
or dark suits and white shirts. Boys are
especially requested not to wear loud
snort Slothes:

he chaperons for the dance wil
be Mr. and Mrs. Stanley Shepard i
Mr. and Mrs, H. E. Rudy, Mr. and
Mrs. B. A. Matthews, Mrs. G. C An-
drews, and Mr. A. Z. Holley,

he girls invited by the boardi
boys will arrive after lancheon ar Ee
day, December 5. In the evening, the
hoys and girls will have dinner in the
school dining room. The dance will
Lecin promptly at nine o'clock, and it
will cnd at one o'clock. Girls staying
overnight will be accommodated at the
home of Mr. and Mrs, Shepard; how-
ever, if there is a large number of
guests, they will spend the night in the
Alpha House. The girls will leave Sat-
urday morning after breakfast

There will be no study period on Sat-
urday morning. This arrangement Inne
been made so that the boys may ¢s-
cort their guests to the station, The
Sp auecment also makes it possible for
some of the boys to aid i eaning
of the gymnasiuin. Sas tipielesning

(Continued on Page 4)

THANKSGIVING
HOLIDAYS

As was the case last year,
Thanksgiving holiday of Raters
Prep will coincide with that of the
state of New Jersey. The short
four-day recess will commence to-
day at 1:15; school will reconvene
next Monday at J According
to Mr. Shepard, all boarding boys
will be expected to attend dinner at
the Traps at 6:30 Sunday.

 

 

 

 

 

    

 

 

 

 

 

 

 

 
THE ARGO

Page Two

 

THE ARGO

Founded 1889

The official school paper of Rutgers Preparatory School, New Bruns-

wick, N. J.
Published once a month during the school year by the students of Rutgers Preparatory

School.
Member of the Columbia Scholastic Press Association.

Terms: Subscription, two dollars per year.

 

NEWS DEPARTMENT

 

   
  

Editor-in-Chief Robert R. Beaudette, 1942
Managing Edutor ae David P. French 1942
Eduorial Editors T. Miller, Henry C. Sexton, 1942
Sports Editor. Fone MeN bit Baris, or

A. 5, Edit John McNei ells,
Gaiden a ur .Bruce Odell, 1943

Associates
James Lategano, 1942 Robert Schweitzer, 1942
Walter Miller, 1942 Mark McChesney, 1942
BUSINESS DEPARTMENT

Fred C. Lambert, 1942

Business. Manager
Circulation Manager

 
 

.Thomas Bishop, 1943

Associates
William Pfaff, 1944 Gordon Spencer, 1944
Bernard deHosson, 1942 Max Raab, 1944
Leonard A. Waterman, 1942

WHY WE PRINT THE ARGO

It is necessary for any paper, big or small, to adopt a definite
policy upon which it can base its aims. THE ARGO has three definite
aims, and its policy is built around these: first, to give the students
interesting and significant news; second, to serve as a good adver-
tisement for the Rutgers Preparatory School; and third, to offer
valuable training to those students who wish to pursue a career in
which they will be benefited by their writing or business experience
on THE ARGO.

The prime purpose of THE ARGO, as of any other paper, is to
bring to its readers news which they could not obtain in full through
any other source. Besides serving the student body, THE ARGO is
widely read by many Alumni who depend on it as their only means
of getting school news. THE ARGO, of course, features important
school news plus other interesting topics such as editorials, columns,
book reviews and feature articles.

Since THE ARGO is widely distributed to other schools, the
homes of students and leading business houses of the city, it is
necessary for it to make a good impression. THE ARGO maintains
an exchange with many public and private school newspapers through-
out the United States. Every year it is entered with newspapers of
schools the size of Rutgers Prep at various press conferences, and,
we are happy to say, last year it carried off a medal at the Columbia
Scholastic Press Conference.

Briefly the policy of THE ARGO has been outlined. The editors
hope it fully complies with the conception which the student has of
what a school paper should be like. Nonetheless the staff is always
happy to receive suggestions pertaining to the improvement of the

paper.
WE AND THE WAR

“Why should we worry about the war? It doesn’t affect us at
all—we don’t have to fight in the trenches, we are not stood up before
firing squads!” That is what is heard on all sides:

Actually, however, it does touch us in many ways. Of course,
there is the draft. When we reach the age of twenty-one, the govern-
ment will draft us into the army for a time. This is one way in which
the European conflict comes home to us. It takes a year and a half
off our lives. ; A

Also, salaries change during wartime. Some of us will become
rich, perhaps, and some will be worse off asa result of the conflict.
Such men as ministers and teachers will find their salaries dropping,
while others, such as skilled mechanics and machinists, will be receiv-
ing high wages from national defense orders Thus the present wage
system will be upset. _ : , . there

Again, there is an increasing scarcity of finished products. There
are fewer radios and automobiles on the market, and those there are,
are considerably more expensive. Living costs have risen also, and
some common foods such as eggs have almost become luxuries. Nor
have we as yet reached the peak of this inflation.

Even our outlook on the future is different. A few years ago
a boy could expect to graduate from school, find a job, marry, raise a
family, and look forward to a pleasant old age. Now it is impossible
to foretell the events to come even a week from now. For this reason,
people are living only in the present, and hesitate to make plans. _

Therefore, although we are not as yet involved in a shooting
war, the whole pattern of life in America has changed, and we are

vitally affected by the events of the day.

 

 

 

 

    

 

 

NEWS and VIEWS

By Bob Beaudette

 

 

Dear Diary

 

 

Secretary Frank Knox of the Naval
Department has announced that the
government will no longer inform the
public of the torpedoing of American
merchant ships by Axis submarines.
Perhaps the government, has run out
of synonyms for “piracy 3

 

   

William F. O’Dwyer has no one to
blame for his defeat in the New York
City mayorality contest but his own
party. The reason he lost was that
there were Tammany voters against

him.
+ ee

In one of her numerous speeches,
Mrs. Roosevelt, the traveling salesman
for her husband, said that she thought
that there might not be any nations
after the war is over. There are a good
many people in the United States to-
day who wish that our government
was moving toward anarchy instead of
the way it is.

**

A Russian military mission is being
given careful attention by our Lend-
Lease administrators. In the opinion
of this column the matter should be
turned over to J. Edgar Hoover and
investigated as “Communistic Activities
in the United States”. “

War relief societies may paint their
gruesome pictures of suffering in Eu-
rope, but there are no reports which
are more terrible than those emanating
from the European capitals themselves.
Vichy has just ordered that in the fu-
ture all athletic contests shall be short-
ened. The reason given was that French
athletes have not the stamina to un-
dergo contests because of food ration-

ing.
e. -_* *

In a recent talk to labor delegates
from thirty-three nations, President
Roosevelt said that the American peo-
ple have made an unlimited commit-
ment that the world shall be free. Judg-
ing from his policy though, the Presi-
dent is being partial. He seems to be
more interested in the freedom of the
British than in our own.

Wednesday, Oct. 29:
Mr. Roy says that nobody
than people. Little “Wood-
inic, “Why aren’t animal
replies, “Ask the animal
Thursday, Oct. 30:

Another poor boarding student joins
the herd. Bob Howard is residing at
present on the third floor of the Delta
House.

Friday, Oct. 31:

The game with Montclair resulted in
a defeat for our forces. Prep spectators
were amazed to find that the field was
equipped with trenches, so were play-
ers.

Monday, Nov, 3:

A new sport at Rutgers Prep! Some
of our number take walks to the golf
course on the compulsory suggestion
of Mr. Holley. Well, if one must
rough house.

Tuesday, Nov. 4:

Mr. Gariss shakes a shin to a stom-
ach Steinway with a dynamic display
of digital dexterity. A cross between
Paderewski and the Marx Brothers.
My. what a man!
Wednesday, Nov. 5:

Quoth a quipper, “Why is a woman
like a cigar?”

   

 

is happier
sp” Dom-
Mr. Roy

 

?” Answer: (See Mr. Roy.)
Thursday, Nov. 6:
There's to be a dance—tet's all go,
For it's the more the merrier you
know

 

 

The Princetonians comin’ to
complete the show

Toward a swell occasion for belle

and beau.
Friday, Nov. 7:

Mr. Hunter advances a theory on the
rejuvenation of hair and causes of
baldnes t seems that when one be-
comes excited, the blood runs more
swiftly through the body, causing a
great deal of frictional heat. In fact
so much heat is generated that it seers
the roots of the hair, thereby killing

are

 

  
 

 

 

that thread-like protuberance.”
Whew!!!
Saturday, Ne

Parents’ Day breaks all previous
records.

THE BOOKWORM

 

THE HILLS BEYOND
By Thomas Wolfe
Harpers & Brothers

When Thomas Wolfe died in 1938
he left behind him more than a million
words of unpublished manuscript, and
from this have already been taken “The
Web and the Rock” and, more recently,
“You Can’t Go Home Again.” The re-
mainder was mulled over and the pick
of the short stories, plus the completed
chapters of an unfinished novel, were
taken. These have been incorporated
in “The Hills Beyond” by Wolfe's lit-
erary executor, Edward C. Aswell.

Thomas Wolfe, although he led an
uneventful and rather tragic life, was
nevertheless a very interesting char-
acter. He was brought up in the South,
where he laid the scenes for his novels,
and later went to Harvard, where he
trained himself as a dramatist. How-
ever, this was not to be, and upon the
publication of his first book, “Look
Homeward Angel,” he decided to take
novel writing as a career. He had quite
a queer and unusual philosophy for his
books, but one which is obviously the
right one. He did not believe that life
was entirely good, as some would have
it, nor does he feel that all nature is
wicked and that the human race is
entirely depraved. He feels that there
are many bad and desperately sordid
qualities about everything, but that
even the worst aspects of life have their
beautiful side. The tramp in the street
leads a lost child home. The generous
and kindly pastor runs away with a
burlesque queen. All these have their
place in human life he says.

As has been mentioned, Wolfe found
his characters and settings among his
own acquaintances and in his home

 

 

   

 

   
 

 

 

 

town scer Every one in “Look

 

Homeward Angel” can be casly identi-
fied by those in his birthplace. And
when his book became the best-seller
that it did, and when it was hailed by
critics as The Great American Novel,
it created much more furor than he had
ever imagined that it would. He even
found many people holding grudges
against him for his too-true characteri-
zations of them. The town was so ex-
cited that he decided to leave, and he
stayed away for seven long years. In
the end he thought that he would try
to go back, and in “The Prodigal Son,”
the story of his return, his emotions
are very well portrayed. This story
even gives the reader a touch of home
sickness.

All through Wolfe’s novels he makes
use at different times of the same cha
acters. Eugene Gant, for instance, is
met in at least three of his books, and

  

  

  

George Webber likewise. Both of these
live in. the pages of “The Hills Be-
yond,” in more than one story. In view
of this constant reoccurrence, the the-

 

ory that all Wolfe’s works were part
of one large novel (something like the
method Proust, the French novelist,
employed) has been advanced. It is a
thought worthy of consideration.

The main feature of “The Hills Be-
yond” is the novel-fragment bearing
the same name. Starting out with an
entirely new set of characters, the story
traces the li of a whole family from
their beginnings as crude mountain-
eers to their producing a member of
the United States Senate. It deals with
a family named Joyner, who first make
their appearance through Bear Joyner,
an energetic individual who becomes
the governor of a great state through
his forwardness and honesty, but who
till the end of his days retained a
roughness and toughness in his speech

 

 

 

 

  
THE ARGO

Page Three

Prep Football Team Closes Season With Montclair, George Games

Prep Gridders
Lose Game to
Montelair, 32-0
Winning Mounties Capitalize

on Breaks to Hand Prep
3rd Defeat of Season

 

The Rutgers Prep varsity eleven
traveled upstate to Montclair Acad-
emy where they were met and turned
back by a powerful Montclair com-
bine, 32 to 0. The Prepsters never had
it in them from the start as three in-
tercepted passes and two costly fum-
bles paved the way to defeat.

All went well with the Little Scar-
let until the closing minutes of the
first quarter, when Bill Ebner plunged
over from the four yard line after driv-
ing forty-five yards down field. Bill
Vv ogelsang plowed through the line and
blocked Ebner’s try for the extra point.

_ Defense Led by Williams

2 Midway through the second quarter,

rep began to move and recei two
successive first downs and were on
their w: ty to a third when a bad cen-
ter which traveled nineteen yards
downfield) was recovered by Frank
Jacobs. Montclair took advantage of
this and turned it into another tally,
and. Ebner and Dan Emerson, carry-
ing the ball alternately, moved the pig-
skin down to the Prep two yard line.
Here the Prepsters stiffened and held
for two downs, but then Ebner hur-
dled from the one foot line for the
score. Emerson kicked the extra point
and the half ended 13-0. All through
the first half, the Prep offense was led
by fiery Danny Williams, who played
an inspired game despite the tremend-
ous opposition.
' The second half turned into a rout
when the Prepsters again fumbled deep
in their own territory to give Mont-
clair another six pointer. Immediately
upon getting the ball on the kickoff
Prep took to the air_and after com-
pleting one aerial, Al Evans faded back
to heave another. However, this time
Percy Hill, Montclair’s sturdy tackle,
rushed in and partially blocked Evans's

 

 

 

pass. Dan Emérson gathered in the
pigskin and galloped forty yards for
their fourth tally.

Prep’s Defense Loses Power

Once again early in the fourth quar-
ter the upstate boys drove deep into
our territory, but this time Vogelsang
smeared Whitey Dulhagen and then
recovered the ball as Dulhagen lost it.
Prep’s offense bogged down at this
point, and they were forced to punt.
Montclair took the ball and on_three
successive passes, Dulhagen to Emer-
son, advanced 70 yards for the final
score of the game. With but three min-
utes to play Prep started moving. Wil-
laims returned the kickoff from his
goal line to the twenty yard line.
Johnny Linder and Al Evans carried
the ball for ten yards. Evans then
passed to Williams who raced 15 yards
for a first down. Williams then heaved
a pass to Linder for a first down within
the Montclair thirty yard stripe, as the

whistle blew ending the game.

The lineup:
Rutgers Prep ) é
L.T.

  
 

Montclair (32)
2 Jacobs

Hill

Atwood

.. Post

Lategano, D.
Meissner —
Vogelsang
cine

   

Dulhagen

 

Substitutions Prep: Sexton, R.- Ev
Hone Wursberger, Wight, Nebel. Montelai
Stretch, Harris, Davies, Stanton.

Ympire: MacIntire.

Refere

Head Linesma

 

 

 

 

 

GEORGE SCHOOLS’ PASSES OVERCOME
PREP GRIDDERS BY SCORE OF 13-6

The Rutgers Prep Varsity eleven
played host to an inspired George
School aggregation on the annual Par-
ent’s Day game at Neilson Field, and
went down to defeat 13-6 as Danny
Williams and Bill “Rebel” Wurzber-
ger starred in the Prep backfield. Brud
Bispham did a commendable job on
the pivot position as well as scoring
Prep’s lone tally.

Frank Dudley did most of the ground
gaining and turned in a splendid pe:
ance of passing as the Penn:
vanians scored on a seventy yard drive
in the second quarter and drove eighty
yards for their second touchdown in
the third.

The Prep score came on the opening
of the second half. Al Evans, kicking
for the Maroon, booted the ball into
the end zone. Brud Bispham streaked
down under the kick and recovered for
the touchdown before the befuddled
George School players realized what
was happening. ns’ place kick w:
blocked and recovered by Danny Wil-
liams who failed to cross the goal line
for the extra point.

In the concluding moments of the
first quarter George School came to
life and began to move. Dudley passed
to Dick Sinclair, covering thirty yards.
Jim Paxton then plowed down to the
twenty yard stripe as the quarter ended.
The following seven line plays ad-
vanced the Pennsylvanians to the one
yard line.

was Dudley all the way for the
victory-hungry Georgians. Taking the
ball from the thirty yard line on the
kickoff following the Prep score, he
passed twice to Dick Sinclair for forty-
five yards, and then, after slashing off
tackle for several substantial gains, he

  
 

 

   

 

 

plunged through center to score from
the three yard line. Again late in the

third frame Coach Sutton’s boys moved
toward pay dirt. The Prepsters, how-
ever, refused to yield on the 22nd yard
line and took the ball on downs. Wurz-
berger punted to the midfield stripe and
George School advanced to the twelve
yard line before being stopped. From
here Prep, led by Al Evans and Danny
Williams, drove steadily onwards to
their own forty-five. Wurzberger then
passed to Williams and plowed down
to the visitor’s forty. Then Williams
on a tricky reverse was forced to run
out of bounds on the thirty-first yard
line as the game ended. Final score
Prep 6, George School 13.

The lineup:

 

 

    

 

 

 

       

   

 

 

  
 

  

 

Rutgers Prep George School
Wight -L. ———— Sinclair
ts LT. johnson
LG. Wilson
mes Par
R. —~ Bernardo
~R —_ Haines
nase Dawson
jams |. 9 Garrett
Dunham | -L. Paxson
Wurzberger RH. Boring
Evans ...... ae, —. Dudley
Score by periods:
George School ..... o 7 6 Oo
Rutgers P: o 0 6 oO
Umpire: Yohn, Referee: Strauss; Head
Linesman: Nichols.
Sub: ions: Prep—Nebel, Nafey, Gustaf-
son, Mederer, Deming.
STATISTICS OF THE GAME
Prep George
First_ Downs paces Ne 10
Ist Downs Rushing . 10 5
Ist Downs Passing - 2 5
Yards Gained Rushing 125 115
Yards Lost Rushing... 6 9
Yds. Gained Passing .. 39 98
Net Gain __. 164 213
Passes Attempted 8 8
Passes Com; ed 4 5
No. of Penalti 1 0
Yds. Lost Penalties 5 0

 

Junior Varsity
Loses First to
Petty 19-0

Suffering a 19-0 defeat at the hands
of the visitors, who considerably out-
weighed them, the Rutgers Prep J.V.’s
played host to Peddie’s ’s at the
stadium field on October 22nd. “

The Peddie eleven scored once in
each of the first. two quarters, and
scored again late in the fourth stanza.
Peddie’s aerial attack proved too much
for the Prep "4 two touchdowns
being the result of passes.

A bright spot for Rutgers Prep was
the punting of Don Conhagen, which
kept the invaders consistently back in
their own territory and maintained the
spirit and determination of the Prep
line. In the third quarter, the Maroon
team broke up a sustained Peddie drive
on the one foot line and took the ball

Odell, Ziegler, and Waterman looked
yood on the defense for Prep. Bishop
ran the ball in fine fashion, but he was
handicapped by lack of blocking, even
though Minde was doing a good block-

 

  

   

 

      

ing job. .
The Peddie backfield quintet of
Huelser, Allen, Wurts, rd dis-
i 1 good running ing abil-
5 in “Doug” Clark was a

s. Captai
standout in the Peddie line.

The lineups: .
Rutgers Prep J.V.(0) Peddie J.V. (19)
Odell - LE. Pangburn

  

Beaudette

 

ee
Ziegler Mey
kerson Chart
Burroughs Forshay
Bishop Huelser
Conhagen nals Allen
Waterman RULB. Warts
Minde Laird

Jay -Vees Held
To Deadlock by
Pingry Eleven

The Rutgers Prep J.V.’s were held
to a scoreless tie on the Rutgers sta-
dium field by a scrappy Pingry eleven
as Don Conhagen and Tom Bishop
sparked the Prep offense.

Pingry’s scoring threat came in the
end of the first half when, led by the
passing combination of Bob Cuneo to
Jim Brader, they drove to the Prep
two yard line. Here, however, Pingry
faced a sturdy wall of Prep linemen
and were unable to score as the half
ended.

In the second half the teams fought
evenly until the closing minutes of

the game. Then Prep took the ball on
their own 23 yard line and with two
long
sive

passes followed by three succes-
end runs advanced to the Prep
ard. There, with but a fraction of
ond to play, the J.V.’s hurried a

ay das a result fumbled, ending
the threat and the game.

All through the game, the fine de-
fensive work of Bob Beaudette and
George Zeigler stood out. The rest of
the powerhouse Prep line did credit-
able work.

The lineup:
Rutgers Prep

  

Pingry
—.. Brader
- Tomlinson

 

Nugey
Cuneo

    
 

  

nesman: Matthews.

Rudy.

Referee:

 

Prep Pigskinites
Pound Ferocious
Newman’s Eleven

Havens Blocks Kick, Vogelsang
Recovers to Set Up Prep
Score, Mederer Tallies

 

A bolt of lightning and a crash of
thunder in the opening minutes of the
game at Newman field gave the Rut-
gers Prep team a well earned 6 to 0
victory over a scrappy Newman School
eleven at Newman. The bolt lightning
was a blocked kick by Captain Bob
Havens and the recovery of the free
ball by Bill Vogelsang, Prep’s power-
hous eguard. The crash of thunder was
Johnny Linder’s ground shaking
plunge from the two yard line across
the goal where he fumbled the ball,
and alert George Mederer gathered the
pigskin into his arms for the touch-
down.

Mederer Scores for Prep

Al Evans kicked off to John Tracy
to open the game. Tracy returned the
kickoff to his own 45-yard line where
he was hit hard by Chuck Meissner.
Two attempted end runs netted a
minus five yards. On the next play
George Garces attempted to punt. Bob
Havens charged through the Newman
line to block the punt, whereupon
Vogelsang recovered for Prep. Three
successive line plunges by Johnny Lin-

cr gave Prep a first down on the
Newman fourteen yard line. Gordon
Dunham and Danny Williams then
took their turns at carrying the pig-
skin, and moved it down to the six
yard line. A Newman offside at that

point made it second down and one to
gO on the Newman two ed

  

 

Pp
center over the goal line jc was
hit hard. by George Kelly. The ball
escaped Linder’s grasp and sailed into
the air and substitute end George Med-
erer, seeing his grabbed the ball for
the score. Al Evans’ placekick was
blocked when a bad center delayed the
kick.

Newman Threat Turned Back
Newman came roaring back in the
second quarter when Bill Small blocked
Bill Wurzberger as a result of a poor
center by veteran Dick Sexton. With
the ball in the possession of the Car-
dinal and Black on the Prepster’s
twenty-five yard line, excitement flowed
through the spectators. On four line
plays the Newman team gained but
three yards and Prep took the ball on
downs, ending the Newman threat.
The third quarter was even all the
way with neither advancing beyond
the midfield stripe. However, early in
the fourth period, Coach Petke’s boys
started to move. Inspired by hard run-
ning Bill “Rebel” Wurzberger and
Bob “One ye’ Deming the Bruns-
wick boys mowed down to the New-
man eight yard line. Here Coach Web-
er’s boys tightened their defense and
turned back the invaders. Final score:
Prep 6, Newman 0.

The lineup:
Rutgers Prep (6)
Zimmerman ~....__.L.E.
peisines:

 

 

 

 

 

 

Newman (0)
a racy
. Kelly, G.
~ Brady

         

  

Aria
Bispham Whelan, R.
Williams. oO. Lu. Kelly, Re
Evans ESS, 0 : FA Whelan, J.
Dunham RECB _ n
Linder . Garces
Score by periods:
Rutgers Prep ....... 6 0 0 0-6
Newman o—

a peciomarcnesi 00 0 o
Substitutions : Rutgers Prep: Mederer, Wight,
Nafey, Wurzberger, Deming. Newman:’ Farley,

 

 

 

Morgan, Notre Dame.
Umpize: Rushton, Tulane
Head linesman: Short, West. Maryland.

 

H.

. CLAPP, Jeweler
| 313 GEORGE STREET
\ Trophies, Prizes, Class Rings

 

Fountain Pens

Writing Paper

| REED’S

Greeting Cards

 

 

| Expert Watch and Jewelry Repairing

 

 

 

| 391-393 George Street

 

 

 
Page Four

THE ARGO

 

MAYNOR SINGS SPIRITUALS
(Continued from Page 1)

The second part of the program con-
tained a group of compositions by
Schubert and Strauss such as the lat-
ter’s “Ich Swebe,” but the best offer-
ing of this portion of the program in
our opinion was her beautiful render-
“Ave Marie,” a re-
This haunting piece of saci
seemed exceedingly
rendered in such a manner.

After a brief intermission, Miss May-
nor sang a number of love! Negro
spirituals, among which were “There's
a Man Going About Taking Names”
an perhaps most effective of all,
which she rendered without accom-
paniment. The program concluded with
a_couple of the lesser known works of
Tschaikowsky and one by an Ameri-

   

  

ing a Schubert's *
quest.

    

 

 

 

ve the well-known
The Gingham Dog
among her en-

n
rhyme
and the Calico Cat”
cores, which besides creating an ex-
cellent contrast to her former pieces,
ended a very pleasurable evening for
those who attended.

nursery

McCLAVE AND BREWER VISIT
(Continued from Page 1)

ing the various athletic games and

dances.

On the university swimming team he
ranked as one of Rutgers’ best divers;
he was rated as third in the list of in-
tercollegiate diving champions while on
the team. After his visit here Mr. Me-
Clave planned to drive out to Los An-
geles to work for the Armstrong Cork
Company in a position which he has
been looking forward to for some time.
We know that all who have come in

FALL DANCE PLANNED
(Continued from Page 1)

The dance vie being financed iby the
ia rcludes

  

cin
be nt at the
dance. The boarding students have as-
sured the dance committee that it can
‘xpect a one-hundred percent patron-
age; the day school boys are also ex-
pected to attend whole heartedly.

 

 

Donald Dorne, who was here last
year, is now at Duke University. Don
was on the Argo staff.

 

HONOR ROLL ANNOUNCED

(Continued from Page 1)
mester. Ever since then Mac has been
in and out of school because of sick-
ness, but he nevertheless has_main-
tained a fine scholastic record. For the
first. month Mac had an average of
92. Curiously enough the second
‘st average in the school belonged
to Mac Wells’ dy hall seat mate,
Philip Ruegger, i! ise a sophomore.
Phil, the president of the sophomore
class, finished the first month with an
average of 92. The remaining two
boys with averages of ninety or better
were seniors: David Beardslee and
James Gussis. Both of these boys had
an average of ninety for the opening
month,

 

  

 

 

THE HONOR ROLL
(Listed in Order of Rank)
rae and Above

Mac Wells, "44. .
Philip Ruegger,
David Beardslee, °42.

James Gussis, 42
Eighty-Five to
Francis Clarke Jr.,
Mark McChesney, '42
Gordon Rust, ‘4
Andrew Cook, "45 .
Franz Lassner, "44
Eighty to Eig
peed Lambert, "42 ...
Edward Bispham 3rd,
Richard Farkas, '42
Fred Klein, "44

    
   
  
  

 

 

 

PARENTS’ DAY GUESTS
(Continued from Page 1)
Bernard de Hosson; Mr. and Mrs. Clif-

 
 
 
 
 

Mrs. Wile

 

ley S. Geipel;
Mr, and Mrs. Edwin C. Gustafson; Mr,
and Mrs. Albert Hancock; Mr. and

  

Mrs. Joseph L. Havens; Mr, and Mrs.
Guy J. Houts; Mr. and Mrs. J. Bertram
Howell; Mr. and Mrs. Frank Lategano;
Mr. and Mrs. George Mederer; Mr.
and Mrs. Charles R. Meissner, Robert
Meissner; Mrs. Norman C. Miller; Mrs.
George S. Minde, Miss ae Monroig;

 

    
 

  

)

1888

Mueller & New

JEWELERS

)
|
New Brunswick, N. J. |

 

 

    

ab, Mr. Norman Raab,
and Mrs. Samiglee H.
Mr. and Mrs, Benj. F. Spencer;
s. Abner Taub; Mr. and
. Peter A. van der Meulen; Mrs.
William Vogelsang; Mrs. Carlton B.
Wikot {r. and Mrs. Donald A. Wil-
liams; Mr. and Mrs. William Wurz-
berger; Mrs. Berlyn K. Wells; Mr. and
Mrs. Luther Martin; Mrs. Charles D.
Scudder and Richard Scudder, and
members of the faculty.

Malcolm; ' Mr.
Rust;

 

 

 

Tony Gosse, former editor of the
Argo, is again attending Princeton, this
time as a sophomore. He was of the

 

 

The Home of Seapure Food

Easton Avenue

Fish Market

5 Easton Avenue

Phone 3382

 

 

class of '40.

 

 

 

    
  
 

Robert Beaudet
Charles Meissner, '42 ..
Jerome Taub, *42 . si
Honorable Mention

Alfred Evans, '42
George Mederer, *
Edward Burrough
Stanley Geipel, '42
Ted Minde, ’44 .

David French, "42

 

OOK WORM
(Continued from Page 2)
ich seemed to
© people, for

endear
he became so

famous that myths began to spread

about him, and he almost became a
legendary hero.

for one enjoyed the book very
much. I felt that the character really
lived. And to end up, I can do no
better than to quote the words of the
“Atlanta Jaurnal”: “What he gives us
is the feel, taste, smell, the very heart-
beat of American life.” DP. Fe

 

 

 

——

BUILD YOUR HOME |
| In
| EDGEBROOK
| Take South River Road

250 Feet belong Traffic Circle on Left

From New Brunswick, |
DRIVE OUT TODAY |

 

 

 

338 GEORGE STREET

 

Apparel for Boys, Men, Women

A. WOLFSON’S SONS

NEW BRUNSWICK

* Green, The Florist

 

 

Corsage Specialists

 

Next to Depot

EASTON AVE.

Follow the Crowd to...

Stollman’s

 

 

Opposite Prep
School

 

Radios — Phonographs !
Combinations — Records}

W. S. Albright

Electrical Appliances !

84 Albany St.
| Next Door to New Brunswick
| Public Service — Phone 1444

 

 

I

|

Making Americans Stronger |

| DRINK PAULUS’ MILK |

The Paulus Dairy

Est. 1890

Make America Strong by

|
Phone: N. B, 2400 |
New Brunswick, N. J. |

 

 

 

 

 

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue
New Brunswick

“DOC"

 

 

 

 

 

 

 

New System
Laundry

We do complete family
Laundry Work

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

 

 

[
| TIME FOR YOUR HAIRCUT?
| You'll Be Satisfied at the

Campus Barber Shop

109 Somerset Street
| Next to Rutgers Prep

 

 

 

 

 

 

ANGELO, Your Barber

 

 

Cor. George and Paterson Sts.
Phone

 

 

HOAGLAND’S DRUG STORE
PRESCRIPTION SPECIALISTS

EASTMAN KODAKS
AND PHOTOGRAPHIC SUPPLIES

49

New Brunswick, N. J.

 

 

 

 

 
