 

Qo

Ts

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

oruyded in 1889

Che Arso

 

 

 

 

 

NEW BRUNSWICK, NEW JERSEY

 

Votume HI

MAY 7, 1941

Nummer 6

 

Alumnus Writes
Of College Life
At Princeton Now

 

Gosse, “40, Former Argo Editor
Finds First Year Hard
But Cosmopolitan

The first thing that impresses any
Freshman at Princeton 1s the buildings
and grounds. They are quite lovely;
done mostly in modern Gothic style

he rest of the campus is filled with |
trees and traditions

Princeton is rather a cosmopolitan
university, with boys from all over the
United States comprising the student
body. During the first two years we
all eat together in the Commons (where
the food 1s unusually foul), After that,
the upper-class years are spent in th
eating clubs along Prospect Street.
There Princetonians eat, lounge, and
entertain their dates at glamorous house |
parties, which take place during the
Spring. There are no fraternities at
Princeton .

The class assignments at college are
much more difficult than at school,
especially since there are no super-
vised study halls. However, most of
the work is done outside of the class-
room, for one has only 15-17 hours
of lectures and classwork each week.

Perhaps the two most famous aca-
demic institutions at Princeton are the

(Continued on Page 4)

 

 

 

 

Honor Roll Drops
As Work Dwindles

It is once again time for us to give
credit where credit. is due, With
a brief look at the school month end-
ing May 16, we find Dave Beardslee |

taking top honors with a very well
earned 92% average.

The honor roll this month is still
a comparatively meager one. There are
but six boys who have attained an aver-
age of cighty or better and are certi-
fying all four subjects. This number
is quite drastic when it is realized that
twelve students held such a position
ast month, At the end of this marking
period, there were just seven boys hav-
ing honorable mention

After looking at the smallest honor
roll of the year, there is little reason to
wonder why Mr. Shepard is persistent
about having those Seniors, who expect
to go to college finally settle down
to do some real work. It should be
de ely understood that Mr. Shepard

   

 

 

cannot recommend a student for col-
lege until he is certain that that student
It

is capable of doing college work.
is especially urgent for those boys se
ing either scholarships or entrance into
the better colleges and versities of
the country to see that their scholastic
standing is substantial
HONOR ROLL
(Listed in order of rank)
Ninety and above
David Beardslee '42
Cyril Nelson ‘44
Eighty to Eighty-five
Robert Lamberton "41
Joseph Cramer "41
Mark McChesney ‘42
Philip Ruegger "44
Honorable Mention
William Evans
Franz Lassner
Donal Dorne
Richard Farkas
Henry Hardenburg
Rex Miller
George Pamis

 

 

e

 

 

 

x

ENGLISH PRIZE

Each year a prize is given to the
member of the Senior Class who
submits the best piece of writing of
any kind. This may include poetry,
prose and drama. The prize will be
presented at Commencement, and is
given in honor and commemoration
of the poet Joyce Kilmer, who was
a graduate of the school,

The papers are judged by persons
unconnected with the school, there-
fore leaving no chance for partisan
ship to the judges. This is a very
worthwhile opportunity for any stu-
dent with a literary turn of mind,

Entries may be delivered to Mr
Stearns not later than noon, Satur-
day, May 24. They are to be type-

 

 

   

written on white paper, double-
paced, and printed on only one side
of the page

Any number of entries may be
submitted by each contestant for the
prize.

 

 

 

Prep Boy Takes
Cruise To Haiti

Leonard Waterman Works
Way as Elevator Boy
On Ten Day Trip

Bacon said, “Act and practice travel-
ing.” Leonard Waterman during the
spring vacation was fortunate enough
to do just that. The places he visited
on his trip were the two beautiful
islands of Haiti and Cuba.

On March 21 Leonard left for a
ten-day cruise. He worked as an ele-
vator boy on the Motor-ship Kungsholm
of the Swedish-American Line. Most
of the crew spoke both Swedish and
English, the latter with a heavy accent.

The first stop was at Cape Hatian,
former capital of the Kingdom of Haiti
under Emperor Christophe. A guide
was procured and Leonard set out for
the village of Milat. On a small plateau
above the village is the palace of three-
hundred and sixty-five doors. About
five miles behind the palace on the top
of Bishop Hat Mountain, is located the
(Continued on Page 4)

 

 

BOSTON SYMPHONY ORCHESTRA ENDS RUTGERS
UNIVERSITY CONCERTS IN BLAZE OF GLORY

The Rutgers University Concert
series for 1941 concluded with a blaze
of glory, in the form of the Boston
Symphony Orchestra, led by the fam-
ous Serge Koussevitsky. Oscar Levant,
noted music critic and composer, says
of this orchestra, “it is unquestionably
the greatest in America.”

After the usual tuning up by the
members of the orchestra, the con
ductor took his place in his stand, and
the concert began. The first half of
the program consisted of the Symphony
in E Minor written by Wolfgang Ama-
deus Mozart. his brilliant Austrian
composer during his lifetime (1756-
1791) wrote a wider selection of types
and pieces than most others r
thought of doing, including everything
from symphonies and operas to songs
and piano pieces. As expected, the
orchestra gave a wonderful rendition
The second movement was especially
excellent. At the end of this piece the
lights went on for a brief intermission

The second part of the program was
composed of three movements from
Faust by Franz Liszt. Liszt was an
Austrian also, who lived from 1811
until 1886. While he was unable to

 

 

 

”

 

 

 

 

Prep Students Scorn Blondes
For Brunettes In Argo Poll

SPRING HERALDS
ADVENT OF SCHOOL’S |
NEW IMPROVEMENTS

While no extensive
have been made in the school proper
during the past year, nevertheless, there
have been a great number of improve
ments made in the gymnasium and
dormitories,

The gym and locker rooms have been
freshly painted and all homasote has
been taken out and replaced by ply-
wood. The gym floor has been re-
finished and all of the courts have
been relaid and made somewhat larger.
A Celotex ceiling has been placed in
the basement of the gym.

All of the dormitories are in the pro
cess of being painted. The Alpha House
has been completed as well as the boys’
rooms in the Delta House. Next fall,
all of the sleeping rooms in the school
will be equipped with maple beds and
Simmons mattresses.

Game Rooms Remodeled

The basements of the Alpha, Gamma
and Delta Houses have been rear-
ranged. The game room of the Alpha
House has been made into an athletic
store room, while the game room of
the Gamma House has been turned
into a hobby shop equipped with tools
and benches, The Delta House game
room has been converted into a study
hall for boys whose grades and efforts
are not satisfactory, This study hall
has been re-wired with fluorescent
lights and equipped with movable desks.
The space m the Delta House form-
erly used as a trunk and storage room
has been made into a game room.

Mr. Shepard's basement has been
converted into an informal meeting
room for the members of the faculty
This room contains a pool table, radio,
comfortable chairs and other furnish-
ings suitable for the purpose.

endure the accepted bounds of con-
vention, he made up for this defect by
his ability for sensational effect.

Faust is a musical adaption of a story
by the famous German Dramatist,
Goethe. The story deals with a learned
man who sold his soul to the devil in
return for twenty years of power and
supremacy on earth. At the end of
© story he is unable to pray and re
pent his pact, although he would like
to, and is dragged down into Hell
he first movement, “Faust”, has an
air of mystery to it which reflects the
infinity of the universe. It shows how
small a creature man is and how little
he knows about the theme of life. The
econd movement, “Gretchen”, is sweet
re and innocent as a rippling
he final movement, “Mephis
takes the same themes as do
the other two, but so distorts and
mocks them that they seem silly and
ridiculous. This movement was the
most stirrmg and best received of the
whole performance. Towards the end
of the music, the orchestra was sup
plemented by the voices of the Prince
ton and Rutgers University Glee Clubs,
creating a very unusual and novel end

 

   

 

 

topheles”,

improvements |

Shakespeare Chosen
Favorite Author;
Hilton, Second

Students Name Favorite Ice
Creams, Movie Stars
And Comics

The fact that the students of Rutgers
Prep have a wide variety of tastes was
proved by the results of the poll con-
ducted by THE ARGO on April 29
the sche assembly. Voting was
close in almost all of the fourteen
categories, and no less than three were
decided by one-vote margins

Double feature movie programs re
ceived only mild approval from the
student body and topped single bills by

 

  

in

 

a vote of 55 to 48 At the same time
Cary Grant and Hedy Lamarr, with
sixteen and twenty-two votes respec-

tively, easily proved themselves Prep's
favorite film stars. Errol Flynn, Clark
Gable, and James Stewart were among
the other favorite actors, while Joan
Bennett and Ann Sheridan placed high
on the actress list

Brunette, with forty-three votes, one
more than Blonde, was voted favorite
color of hair. Red placed a poor third
with only ten votes.

Bob Hope Favorite Comedian

Bob Hope rolled up the biggest
plurality when he received 58 votes to
become Prep's favorite comedian.

Voting was confined almost com-
pletely to Life and Esquire in the maga-
zine division, and the former won with
thirty-seven votes against the latter's
twenty-five

Prep students showed a preference
for football, with thirty-three votes in
the favorite class. Baseball and swim-
ming finished second and third respec-
tively

Mathematics courses compiled thirty-
one votes to be called favorite subject.
English, history, and chemistry fol-
lowed closely in that order.

Chocolate ice cream polled thirty-six
counters to defeat vanilla in that di-
vision. Butter pecan and strawberry
were other favorites :

Yankees Win

The closest vote of the poll and de-
cidedly the most hotly-contested was
the vote for favorite professional base-
ball club. The New York Yankees
finally won when they eked out the
Brooklyn Dodgers, 35 to 34. The New
York Giants were third

Tommy Dorsey's band, with thirty-
two votes, defeated Glenn Miller who
polled twenty. Jimmy Dorsey, Kay
Kyser, and Artie Shaw followed. The
current hit Stardust was voted the fav-
orite defeating Amapole.

Competition was strongest in the fav-
orite author division, and William
Shakespeare with ten votes defeated
James Hilton with nine from a field
of over fifty candidates. Other leaders
were Mark Twain, Zane Gray, and

enneth Roberts :

Blondie polled twenty-three votes to
become the favorite comic strip. Super-
man, with fourteen votes, was second,
and Donald Duck took third.

 

 

son’

 

 

 

 

 

 

Prep boys at Princeton are doing
very well for themselves. On the First
Group Honor List is W. Sease '37.
one of Prep’s outstanding scholars. P.
Miller, '37, and J. R. Arnold, '39,

 

ing to a grand evening.

 

are on the Second Group Honor List
 

Page Two

THE ARGO

 

THE ARGO

Founded 1889

The official school paper of Rutgers Preparatory School, New Bruns-
wick, N. J

Published once a month during the school year by the students of Rutgers Preparatory
School.
Member of the Columbia Scholastic Press Association.
Terms: Subscription, two dollars per year.

 

 

NEWS DEPARTMENT
Editor-in-Chief
Managing Editor
Editorial Edutors
Sports Editor
Art Editor
Copy Editor

  

Robert R. Beaudette, 1942

David P, French, 1942

Rex T. Miller, Henry C. Sexton, 1942
Richard P. Farkas, 1942

Roderick McL. Vandivert, 1942
Denton H. Robinson, 1941

Associates
Sheldon Binn, 1941 F. Roland Leon, 1941
Donal Dorne, 1941 Louis R. Messing, 1941
BUSINESS DEPARTMENT
Business Manager Fred C. Lambert, 1942
Circulation Manager Thomas Bishop, 1943
Associates

A. Arthur Kaufman, 1941 Robert E. Moreng, 1941
Harold W. Korshin, 1941 Murray J. Seiken, 1941
Leonard A. Waterman, 1942

 

 

 

WAR RELIEF

With the turn of events in Africa, and the fall of two more Euro-
pean democracies, it is evident that the war is being brought closer to
America, Already some fear has been expressed about the presence of
Nazis in Greenland.

Americans who have previously regarded the possibility that the
war would come to the shores of the Western Hemisphere as pure
nonsense must now wake up. Daily the possibility that England will
be invaded grows. If England does fall, it means that the United
States is the next nation susceptible to invasion. Some may scoff at
this, saying that the Atlantic Ocean is a sufficient barrier. “Likewise
did the French scoff at the possibility of a successful German invasion.
They argued that the Maginot Line was unpenetrable.

England is our first line of defense! What is of importance to
the English is of importance to us. Americans must realize this, and
do more than talk about it. Money and supplies for England mean
more there than they do here. There they can be used for actual
combat against the enemy.

The question is, “What can we as students do for the cause which
means so much to us?” At Lawrenceville School students went with-
out meat for four meals, and the money saved was sent to England.
Such a plan might be adopted here at the boarding school. The faculty
has received this idea favorably. Such a plan, of course, would not
touch the whole school, and the results obtained would be limited.

As another suggestion, a spring dance might be held for which
every member of the school would contribute a small sum: the regular
price for those who wish to attend, and a somewhat smaller amount for
those who do not wish to be present. Such a plan would undoubtedly
produce a profit, increase the attendance at the dance, and furnish en-
joyment for all at the same time.

LAST CHANCE

Though it is not our policy to be fatalistic in view, we feel that
we should look at things as they are, not through rose-colored glasses.

We all are conscious of the condition of the world today. It is
a world of uncertainties. We consider ourselves safe behind three
thousand miles of water, but we do not know what may happen. For
all we know, we might wake up tomorrow morning and be informed
that this country is at war. This is quite possible and considered prob-
able by many of our leading statesmen. Whether we realize it or not,
this gives added meaning and importance to the education that we are
receiving now. If a war does come, many of us will be put into the
army. It is quite likely then, if a war comes within the next six
months, our education at this school will be the last we will ever have.
This is no intimation that you will die, but records show that only
one-tenth of the boys that left school for the army in the last war ever
returned. Of course, this excludes those boys who perished.

These being the circumstances, we should all do our very best. We
should try to learn to adapt ourselves to whatever conditions arise, for
no one knows what situations might arise. Each one should develop
to the best of his ability the art of studying. The reason for this is
quite obvious; you may be one of the one-tenth. Though the time be
short, do your very best. Someday you will thank yourself for taking
advantage of your opportunities. This may be your last chance, so
go to it!

 

 

 

 

 

 

| she

 

NEWS and VIEWS

by Sheldon Binn

 

 

Dear Diary

 

 

From Washington's fair city of Seat-
tle comes the following amazing story

| A young women donated to the Aid-to-

Britain fund the neat sum of $500. As
handed over the money to the
clerk, she remarked, “I have been sav-

   

| ing this money in order to divorce my

husband, but I have finally decided
that I hate Hitler more than I do my
spouse!”

.

The present war is permeated with
many instances of pathetic irony. Here
is a very good example. Before and
after the British took Addis Ababa,
a terrific battle raged in which Fascist
and Anzacs literally dropped off like
flies. It was as fierce and bloody a
battle as has been fought in the entire
African campaign. When the British
finally forced the Italians to capitulate,
the Italian viceroy sent the following
note to General Cunningham: “I whole-
heartedly thank you and your men for
the fine treatment of our women and
children. This proves conclusively
that bonds of race and humanity still
exist between our two nations.” He
must have forgotten the scores of
Italians, many of whom were Musso-
lini’s best, that lay dead on the battle-
field.

 

em

In a recent poll of opinion taken
among six-year olds in New York, the
following was decided. F. D. R., Toto,
the circus gorilla, Gary Cooper, Popeye,
Superman, and “Little Flower” La
Guardia were the only people in the
world who could do whatever they
wanted.

 

‘ee

We probably all need a course in
logic, but the strike conscious workers
of America above all. They strike to-
day with thoughts of an immediate
gain. However, they fail to see the
far-reaching effects of their strikes.
They not only slow up defense efforts,
but slow down the supply of materials
to hard-pressed England. This short-
age might quite plausibly cause the
defeat of Britain and perhaps the
United States at a later date. If this
catastrophe ever takes place, implausi-
ble as it may be, the strikers will not
be allowed to show their feelings. If
the strikers would realize that they are
taking steps to abridge their own rights,
they would immediately start to co-

operate. Let’s all hope that they do, |

because we hate to think what might
be the result otherwise!

Thursday, April 3 /

The new student-teacher relationship
and educational talks ended at the Re-
public theatre (better known as. the
French Follies) on 42nd St. Mr. Simp-
son and Tex Carroll were both very
interested in these new fast girlie

shows. Did you boys enjoy the show?

Sunday, April 13

Ice Cream (packed in dry ice) was
served for dessert in the form of Easter
Rabbits and Easter Eggs. They were
so hard that they could not even be
cut with De Hosson’s hack saw. Mr.
Rudy was the only one who had an
success, and even he had a little dif-
ficulty

Tuesday, April 15
Lost the pra baseball game to
Sayreville by 15 to Even then, all
the runs for the opponents were not
counted, and there were 23 errors for
Ss.

  

Friday, April 18:

Question asked of Bill “Lover” Pfaff,
“Why do you and Kulp stroll through
the park every night after dinner? And
also why to a certain bench?” The re-
ply was one big blush.

Tuesday, April 22:

All the boys look real pretty as they
have their pictures taken for Ye Dual
on the steps of the Beta House, Famil-
iar sight was Joe Piffath with his hand
up in a bull sign in back of someone.
Tuesday, Apnl 29

Rutgers Prep defeats Wardlaw by
9 to 8. Joe Piffath was hitless, but the
cause is known. His girl was on the
bench, but he didn't know whether to
watch the ball or her. She said she
had just happened to be passing by as
she was out joyriding and remembered
dear little Joey, so she stopped in to
see him.

Denton Robinson calls up his
“steady” girl at the “coop” for a date
for the weekend, only to find out that
she has just been married. Well, Den-
nie, you can wait a few weeks until she
gets tired of him and then see her.
Thursday, May 1:

Practice game against the St. Peter's

/. was successful.

Bud Miller is telling his girl (or he
was told) where to go. So the “Coco-
It Kid" is currently turning back to
old Hearthrob in Harlem.

Skipper Farkas and First Mate Miller
explore the bottom of the Raritan.
Looking for mermaids, no doubt.

 

 

 

 

THE BOOKWORM

 

 

H. M. PULHAM, ESQUIRE
by John P. Marquand
Little, Brown, & Co., 1941

This is the latest novel by the author
of The Late George Apley which was a
Pulitzer Prize winning novel in 1938.
It is the story of a man’s life as he
looks back on it twenty-five years after
he has graduated from college. It
shows how completely and entirely col-
lege changed and influenced his life.

Harry Pulham was born of well-to-
do parents in Massachusetts. He was
given every advantage of training and
education that money could buy. His
folks sent him to a country day school
as a child, and later to board at St
Swithin’s. He enjoyed the time he
spent at the latter place better than any
other during the rest of his life.

After he left St. Swithin’s his par-
ents financed him through Harvard
University, This was the turning point
in his career, because the source of his
every action after that dates back to
his college days. It was there that he
met many of the people who were to
be his best friends for the remainder
of his life. A’ i
an athletic type of chap of the now-lets-
all-ge together - and - pull-for-the-old-
school-type. € was a natural leader,
but too officious and loud. Another is
Bill King, a boy who does not belong
to the same group and who is very

 

 

 

 

 

 

 

cynical and down on the “school loy-
alty” business. ¢ asks, since he was
thrown in with it by chance, why should
he think that his class was the best of
all? Sometimes he may have been
right, for there are some spots in the
book gushing with so much sentiment
that they would disgust anyone.

One of Harry’s annoyances during
this period, or to be more exact during
the whole book, is the irritating method
in which his parents treat him. They
are stuffy and Victorian, and although
he loves them both, he is never able
to get very near to them. They try to
prevent him from making any decisions
at all, try to chart his whole life out for
him, and even try to force him to marry
the girl of their choice, a thing which
annoys him greatly

Like millions of other young men,
when the world war came along, Harry
joined the army, went to France, and
even received a medal for bravery. After
the battle was over, he returned to New
York, where he received a position in
an advertising firm through the help
of his old friend Bill King. His life
there was rather amusing. Once, for
instance, he was requested to get the
opinions of a number of people about
a new kind of soap, so he marched
down to the slummiest section of town,
rang the first doorbell he came to, and
asked to be allowed to wash a piece

(Continued on Page 4)
Sayreville Rally
Defeats Prep in
Practice Set-to

Six-Run Uprising in Seventh
Expunges Early 5-2
Prep Margin

Sayreville High School's undefeated
baseball team capped a spectacular
comeback by scoring six runs in the
seventh inning to defeat Rutgers Prep,
13-5, in a practice game at Nielson
eld. Previously Prep had traveled
to Sayreville where they were over-
whelmingly defeated, 18 to 3, after only
one day of pract -

The prepsters behind the able piteh-
ing of Matty Hahn enjoyed a 5 to 2
lead at the close of the fourth inning,
but the visitors picked up four runs in
the fifth inning and one in the sixth
and insured their lead by undertaking
a six run attack in the last inning

The victor collected 15 hits, with
Kotarski leading the attack with two
doubles and two singles. Johnny Di-
Blase was on the mound for Sayreville,
pitching a four hit game.

 

 

 

   

 

 

 

 

   
 

OX score:
SAYREVILLE (13)
abo h
Prosak’ski, rf ey 4
Baska, 2b 4 3 2
Wisniewski, 3b 402 3
Molteg. 3b o 60 6
i, Ib 4 o 1
se, D S$ 14
i, ef 40304
tkowski, ss 3.0 41
Gowski, ss 0 0 (OO
S 4 1 1
4 2 2
Fave'ski, If o 0 6
Totals 36041318
RUTGERS PREP (5)
ab or oh
Potter, ss 3 1 0
Lategano, ss o 6 0
0 0 0
3 0 0
1 0 90
$0 41
Evans, © 2011
Woodruti, If 3.03 1
Mederer, th 1 0 0
Ki 2 1 0
201 1
1 0 0
1 0 6
1 0 oO
1 0 0
3 8S 4
Sayreville 01104 1 6-13
Rutgers Prep 100400 0-5

Woodruff 3, Knox, Potter, Wisniew-
Sotarski, Two-base hits Kotar-

  

Three-base hits—Kwitkow-
ski, Pekarski, Evans. Struck out—By DiBlase
12, by Hahn 4. Bases on balls—-Off DiBlase 4,

Hit by pitcher—By Di Blase (Med-

off Hahn 5
Umpire—Holley,

erer), by Hahn (Blaska),

 

Linksmen Lose
To Newman, Hun
Golf Combines

The Rutgers Prep linksmen travelled
down to Princeton, only to be defeated
by a superior Hun School Golf team
by the score of 4 to 2, on Friday, April
25. Dick Meyers scored the only points
for Coach Rudy’s visiting team, when
he posted a well-earned 2 to 0 victory
over Tom Klein of Hun. Sam Bretz-
field and Harvey Moynihan deserve
credit for a fine showing, although
they were defeated. Dick Sache of
Hun played a beautiful game, over-
powering Bob Cramer of Prep, 2 to
0. The match was conducted under the
intercollegiate method of point scoring.

Second Loss to Newman

On April 30, the Prep Golf team
went down to defeat, 8% to 3% at the
hands of a superior Newman School
team at Lakewood. Dick Meyers again
starred for the Prep boys, beating Ed
Whelan of Newman, 3 to Meyers
won three up and two to play, thus
gaining both nines and his match.
Moynihan scored the half point by
halving the second nine with his op-
ponent, Miles O'Brien. Cramer lost,
three down and two to play, to Ed
Murray of Newman, and Bretzfield
lost, seven down and six to play, to |
Larry Beatty of Newman.

 

 

 

 

 

Baseball, Golf Teams Start Spring Sports Program Propitiously

HAHN, EVANS SMASH HOMERS TO PACE PREP | First Workouts

IN HARD-FOUGHT VICTORY OVER WARDL

Rill Evans’ home run in the first
inning and Matty Hahn's homer in the
sixth, helped Rutgers Prep's baseball
team win its opening game of the sea
son with Wardlaw at Plainfield.

Prep took the lead in the first inning
when Hahn and Woodruff each sin
gled and were driven in by Evans’
home run. In Wardlaw’s half of the
first, Ed Teshner opened with a triple.
Hahn then walked John McGee. Alvin
Goddard, next up, hit a sharp grounder
to Jimmy Potter, scoring McGee and
Teshner, and reached first safely when
Potter attempted in vain to cut off
McGee at the P Jack Bannett
grounded to Joe Piffath who flipped it
over to George Mederer for the out,
scoring Goddard on the play.

- Wardlaw Ties Score

Coach Petke’s boys pushed over
another run inthe second inning when
Dick Farkas singled, stole second, and
advanced to third on a wild pitch. | Bob

nox received a free ticket and im-
mediately stole second, scoring Farkas
on the play. Wardlaw tied and went
ahead of the Prepsters in the last half
of the second frame. Ross and Tesh-
ner were walked by Hahn with one
away, and scored when McGee hit a
hot line drive to Potter who momen-
tarily muffed the ball, allowing Ross
to score and Me to reach first.
Goddard promptly hit a Texas leaguer
over Evans’ head, driving in Teshner.

The Prepsters went down one, two,
three in the third inning, as did the
Plainfield boys. At the beginning of
the fourth, the score stood, Prep 4
Wardlaw 5.

Teshner after retiring the George
Street boys in order, opened up his
half of the fourth by waiting for four
balls. With a man on first and two
outs, Bannett started a rally by hitting
a double into centerfield, bringing in
Teshner. Johnny Loizeaux hit a siz-
zling grounder to Potter who couldn't
reach it and allowed the ball to pass
into left field, scoring Bannett. Well-
merding, next up, hit a two bagger

 

 

 

 

 

 

 

  

W

into left field, driving in what proved |
to be the last Wardlaw tally of the
game

Prep, four runs behind in the fifth,
came up with a bang. Hahn hit the
first pitch for a home run into deep
center field. Woodruff walked and ad-
vanced to third on a fumbled line drive

 

 

 

hit by Evans. Ralph Ruocco then
grounded out to the st baseman,
bringing home Woodruff. Bill Pfaff

blasted a slow outcurve for a sharp

 

single, scoring Evans

Again in the sixth, after blanking the
Plainfield boys, the Prepsters tied and
then scored the winning run. Hahn,
having got on base by balls, tallied
along with Woodruff when Bill

grounded out to the second baseman
In the seventh both teams went down
in order, and the game ended Rutgers
Prep 9, Wardlaw 8.

RUTGERS PREP (9)
ab. rh

 

 

  

10 OOS

+3 3 ou 6

322000

ay 2 ee

100200

300800

100600

201000

200010

113006

ooo 0 0 0

11000 0

2h0000

‘Totals 30 9 92119 4

WARDLAW (8)

ab. r. h. 0. a. ©.

Teshner, p 23 1070
Meyers, p 1oeao000
McGee, cf a&2ti & 0
Goddard, 2b 2113332
Bannett, s« 412130
Lotreaux, 3h 410110
Imerding, Vf J3or.1980¢6
Keppel, Ib. 401700
Andrews, ¢ 4006006
loss, ri 300100
MeCormick, ef 200000
Totals 3308 72114 2

Score by innings:

Prep 31003 2 o#9
Wardlaw 3.2.03 o—8
Two base hits: Bannett, Willmerding. Thr

base hits: Teshner, Home runs: Evans, Hahn
Struck out by Hahn, 8; by Teshner, 5; Myers,
1. First on balls off: Hahn, 8; by Teshner, §

 

LAWRENCEVILLE, PLAINFIELD NATATORS TOP
PREP SWIMMERS 39-27, 41-45 RESPECTIVELY

 

A very well-balanced and powerful
Plainfield High School swimming
team ended a winning streak of the
Rutgers Prep natators when they beat
the Maroon and White tank squad at

 

the winners’ pool on Feb. 18. The
victors took the lead in the second
event, proved themselves easily the

 

better team by the fourth, and won
handily, 39 to 27.

Jack Miller of Prep sent his team
off to a momentary lead in the 40-yard
free style which he captured in 20.8.
He was followed to the finish line
by Flynn and Lippmann of Plainfield.
Plainfield moved into the van in the
100-yard breast stroke as Kurtzman
and Woodward finished first and third.

rep Wins Free Style

The home team continued to pile
up points in the 220-yard free style
when Milan of the winners accom-
plished a rare feat in beating Len
Waterman of Prep. The Plainfield
natators increased their lead in the
100-yard back stroke, Davidson and
Rhodes beating Stan Geipel.
clipped the Plainfield lead to 2:
in the 100-yard free style when Clark
Manning bested Siegel and Conn;
however, Plainfield’s Krienke clinched
the meet for his team in the Fancy
Diving, by garnering 55 points to beat
Joe Piffath of Prep. ao

In the 150-yard medley Plainfield
was again torious as Davidson,
Kurtzman, and Milan won, beating
Cramer, Ries and Pfaff. Prep's relay
combine of Waterman, Manning, Pif-
fath and Miller brought the final count
to 39-27, when they won their event
at a tempo of 1:25.6.

   

F

  

 

 

 

 

  

Summary: .
40-yard free style: First, Miller
(R.P.); second, Flynn, (P.); third,
Lippman, (P.) Time, :20.8.

0.8.
100-yard breast stroke: First, Kurtz-
(Conunued on Page 4)

 

Battling gamely against one of the
state’s most powerful swimming teams,
Rutgers Prep's natators went down to
a valiant 41-25 defeat before Lawrence-
ville School on February 5 at the Rut-
gers University Pool. The Prepsters
kept within range of their opponents
until the last two events, the medley
and the relay, where the victors’
strength showed; nevertheless, Law-
renceville was forced to crack two of
their school records before they were
able to attain victory.

Lawrenceville got off to a fast start
as McFayden smashed a school record
in taking the 50-yard dash. Jack Miller
and Clark Manning of Prep finished
in a dead heat for second place.
Lawrenceville extended their margin
as Barrie and Wales of the victors de-
feated Ralph Ruocco in the breast
stroke to hit the count to 13 to 5.

Prep Wins 220

struck back, however, in the

yard free style only to have their
gains nullified in the following event,
the back stroke. Prep picked up eight
points in the former in which Water-
man and Ray Ries captured first and
second. Lawrenceville went ahead,
28 to 17 in the 100-yard free style as
Craig of the victors defeated Water-
man

The Prepsters cut down their op-
ponents’ margin to four points when
Joe and Harry Rolfe won
the fane ving; however, Lawrence-
the meet when their

 

 

 

Prep
220-y;

   

   

 

   

 

y
ville clinched m ‘hen
medley combine of Spear, Smith and
McFayden smashed a school record
25
S.

to take the event at ramer,
Ruocco and Geipel swam for the los-
ing Prepsters. The final event, the
200-yard relay was also annexed by
the winners.

Summary.

50-yard free style. First, McFayden,

 

 

(Continued on Page 4)

 

Page Thre

 

Show Potential
Power of Crew

Newly-Inaugurated Sport
Strides Forward
On Raritan

The year 1941 heralded the advent of
an entirely new sport at the Rutgers
Preparatory School. For the first time
there has been and still is (up to the
time of writing) a crew squad. This
innovation was instituted by our own
inimitable Mr. Stearns, teacher of Latin
and English supreme, and the prime
virtuoso of the school

Hercules, beset by serpents in his
cradle, got off easy as compared to
the crew when it was struggling to be
born. No sooner had consent to the
school’s use of the university equip
ment been wrung from the powers that
be, than measles, assailing the entire
student body, spared not the crew
candidates. Added to this were the
evil prognostications and the curses of
the bad fairies who were not asked to
the christening

Undaunted, Mr. Stearns, ably assisted
by Mr. Matthews and the faithful oars-
men, broke their backs and strained
their guts on the gymnasium rowing
machines for two weeks until the beau-
ties of the New Jersey spring called
them forth to the limpid Raritan.

The first conveyance that was placed
at the squad's disposal was a gig. This,
after being lowered from the rafters
where it had hung until ripe, proved
seaworthy and, more important, safe.
Slight adjustments, such as repaii
riggers, leaks, and oars were child's
play to the crew's capable manager,
Dennie Robinson, who also rows at
Number Two position (advt.). But

(Continued on Page 4)

Peddie Mermen
Lose to Prep
Team 37-9

In a closely contested meet, the
Rutgers Prep mermen outswam the
Peddie swimming team, here at the
Raisers University pool on February

 

 

 

The Peddie School took a momen-
tary lead when Swick took the 50-
yard freestyle in 26.6 seconds. He was
followed by hard driving Jack Miller.
In the second event, the 100-yard
breast stroke, the Prepsters moved out
in front as Ralph Ruocco, coming up
from behind with a fast finish, nosed
out Murray. The time was 1:20 sec-
onds. The Prepmen continued to hold
the lead as Len Waterman easily out-
swam Stassenburg in a fast 220-free-
style. The clock showed the time to
be 2:34. In the 100-yard back stroke
Joe Cramer lost a fast race to Whitton
of Peddie. Cramer was followed by
Stan Geipel who was swimming his
second race of the day. The time
being 1:14. The 100-yard freestyle
saw Beale of Peddie on top with Clark
Manning inches behind and coming
up fast. The time was 1:02.

At this point Joe Piffath and Harry
Rolfe took up the banner for Prep,
and gathered first and second respec-
tively in the Fancy Diving. Piffath
collected fifty-seven points, several of
which were made when he executed
a difficult front double somersault,
which has a difficulty rating of 2.0.
The Prepmen led at this point 30-24.

In the 150-yard medley relay the
Peddie team won a very closely con-
tested contest. The Prep swimmers
in this event were Ruocco, Cramer, and
Pfaff. The winning time for this
event was 1:37, made by Whitton,
Murray, and Fox

The last event of the day found the
score 30-29 with Prep only a point
ahead. The 200-yard relay would de-
cide the meet. With cach one of our
four men picking up some distance
Prep won the race and meet. Water-
man, Piffath, Miller and Manning did
the water churning for Prep. The
lime was 1:47, and the final score of

(Continued on Page 4)

 

 
 

Page Four

CREW HISTORY

(Continued from Page 3)
soon the intrepid bargemen were
screaming for bloodier sport and big-
ger game. Dragging the University’s
oldest shell from its rack high above
the dock, they energetically went to
work patching its seams, repairing its
wood, and generally giving it a youth
treatment. Rechristened “Nanki-Poo",
she now clears the water in an almost
straight line, and soon will carry, we

hope, Rutgers Prep's first crew to
smashing victories.
Hitherto the coaching has had

to be done from the cox's seat with
the result that the stern, carrying one
or the stalwart former oarsmen, is gen-
erally below water level while the bow
soars skyward. However, through the
generous loan of Dick Farkas, the crew
now sports a coaches’ launch This
acquisition will greatly aid its efficiency
and leave the coxing to Phil Rust.
After only twenty days of practic

including the time spent on the ma-
chines, the crew has shown so much
progress that uniforms have been or-
dered and three races have been sched-
uled. Two of these are to be on the
Raritan against the Rutgers Fresh-
men 150-Ib. crews on May 12 and 13;
the third against Hun and Lawrence-
ville on Lake Carnegie, Princeton, May
24.

 

 

The seating of the crew now is as
follows: Bow, Nann; 2, Robinson, 3, F.
Howell; 4, C. Nelson; Moreng; 6,
E. Nelson; 7, Hale; Stroke, D, Rust;
Cox, P. Rust. The crew averages 151
pounds.

PICTURE NEXT ISSUE.

   

WATERMAN IN HAITI

(Continued from Page 2)
Castle of Le Ferriere. Leonard mounted
a horse and undertook the dangerous
climb which took about an hour. The
Citadel, as it is sometimes called, was
never finished; and is now covered with
many types of plant life. Around the
castle were many cannon, all of which
bore the coat of arms of some European
monarchy.

On the way back to the harbor he
passed fields of waving sugar cane and
on nearing the city, a Dominician
Monastery, where Monks were telling
their beads in the Cloisters. The ship
weighed anchor and left port, and after
a not too rough crossing of the Wind-
ward passage, the boat arrived at
Havana.

Sightseeing began when entering the
narrow harbor of Havana. On the
port-side stood “El Morro”, the grim
fortress of rum-runners. On the oj
posite side is the Castle of Cabana,
sacred to all Cubans as the Alamo is
to Texans. To the right of El Morro
is the Castillo de la Punta, junction of
the three finest boulevards of Havana.
From the uppermost decks of the ship
he saw the Capitol dome. Just a few
ee past La Punta is the statue of

Maximo Gomez, a famous revolution-
ary. Across a small park from the
statue is the Presidential Palace. At
the further end of the Calle de Punta,
one of the three main streets of Havana
are La Punta and La Ferza, the oldest
of Havana's fortifications.

As was aforesaid, Leonard ran an
elevator on the ship. This he claimed
was rather hard at first, but he soon
mastered the technique. Because of
the constant shifting of the center of
gravity, when the ship was rolling, it
was hard at times to stop evenly on
the correct floor. He lived in regular
crew quarters, but he didn’t sleep in
a hammock as publicized. The food
of the crew was very bad. However,
Leonard found it simple to try some
of the officer's food, as his elevator
ran passed the officer's mess. € man-
aged to enjoy some of the social ac-
tivities, although rules forbade it. He,
in his spare time, inspected the entire
ship.
enjoyable time.

     

  

   

 

  

 

 

 

i
All in all, he had a fine and very
|

THE ARGO

LIFE AT PRINCETON
(Continued from Page 1)

Honor system and the Preceptorial
system. The Honor system covers all
such work as essays and term papers,
and all examinations. Exams are never
proctored. However, all students are
not only honor-bound to refrain from
cheating, but to report any person do-
so. That gives the system its

The Preceptorial system is an
excellent feature in the system of edu
cation at Princeton. “Precepts” are
composed of faculty members and ten
or fewer students. The meetings gen-
erally last for two hours in a course
which is composed of one lecture and
two classes, and are conducted along
informal lines. The discussion of the
work is much freer than in a class
room, with the students doing most of

the work. It's really quite a bit of
fun.
The extra-curricular program at

Princeton is so vast that any student
can find his place in it. The intra-
mural teams are composed of nearly
all the students and are as important
to the life of the university as the
varsity teams which compete with other
institutes. The newspaper, magazines,
Triangle Club, or the Theatre Intime
are only a few of the many organiza-
tions to which a student may belong.
In order to join one of these, a Prince-
tonian must be a candidate in one of
the competitions. There is no favor-
itism (theoretically), and admission is
gained by hard work alone, making this
as fair a system as possible.

THE BOOKWORM
(Continued from Page 2)
of clothing for the woman.
at this office that he had his
only love affair, with a girl named
Marvin Myles.
Up to this time he had not visited
home since the war, but finally decided
that he should go there for a visit. His
parents had not known what kind of
work he was doing, and when they
did find out, they tried to stop him, but
he refused to obey because of the girl
at the office. Unfortunately his father
died soon after, and he was forced to
become executor of the estate, and so
never did marry the girl.
few years after, he finally did
marry, not _ Marvin Myles, but an-
other girl his own cial class
named Kay Montford. It didn’t come
about through any passionate or in-
tense love, but merely, one might say,
through circumstance. They had natur-
ally gravitated toward each other, and
had gone around together to dances
and parties and so on, and just decided
that they ought to become wife and
husband.

Here the scene jumps rapidly for a
number of years, and we see the cou-
ple settled and with two children—a
boy of about sixteen who seems to
have absorbed none of the family man-
ners, and a girl of about twelve. Harry
should be entirely happy, but isn’t, be-
cause he is still in love with his old
flame Marvin Myles. Finally he sees
her again, but they realize that they
have nothing left in common, and that
time has taken them too far apart.
They part, and each goes his own way.

 

 

 

     

 

 

Everything in Photography

College Pharmacy

Inc.

47 Easton Avenue

New Brunswick

“poc"

 

Notebooks

 

 

Zipper Cases

391-393 George Street

Fountain Pens

 

 

 

 

 

PEDDIE MEET
(Continued from Page 3)
the meet 37-29.
Summary
50-yard freestyle; Swick, (P.
Miller, (R.P.), second; Geipel,
third. Time, :26.2.
100-yard breast

), first;
(R.P.)

stroke: Ruocco,
(RP), first; Murray, (P.), second;
Ries, (R.P.), third Time, 1:20
220-freestyle Waterman,
first; Strassenburgh, (P.)
Burroughs, (P.), third. Time, 2:34.

100-yard back stroke: Whitton, (P.),
Cramer, (R.P.), second; Geipel,
third.’ Time, 1:14 :

100-yard freestyle: Beale, (P.), first;
Manning, (R.P.), second; Miller, (P.),
third. Time, 1:02.

Fancy Diving: Piffath, (R.P.), first;
Rolfe, (R-P.) second Day, (P.),
third. Winner's points, 57

150-yard medley Won by Whitton,
Murray, Fox, (P.). Time, 1:37.

220-yard relay; Won by Waterman,
Manning, Piffath, Miller, (R.P.),
Time, 1:47,

(R.P.),

second;

 

 

 

PLAINFIELD MEET
(Continued from Page 3)

man, (P.); second, Ruocco, (R.P.);
third, Woodward, (P.). Time, 1:15.1
W-yard free style: First, Milan,
(P.); second, Waterman, (R.P.); third,
Laitzsch, (P.). Time, 2:35

100-yard back stroke:
son, (P.); second, Rhodes, (P.)
Cramer, (R.P.) Time, 1:10.2.

100-yard free style: First, Manning,

   

 

 

irst, David-
; third,

 

 

    

(R.P.) second, Siegel, (P.);_ third, |
Pr ing: Firs ake, (P.),
BS nORar senonds Biltate RPS!
third, Rubin, (P.).
180-yard medley: Won_by David:
Kurtzman, Mi (P.). Time,

 

son,
1

 

 

relay: Won by Waterman,
‘aes Piffath, Miller, R.P.).
Time,1:25.6.

Phil Messenkopf, '39, leads his “Blue
Satan’s Orchestra” on the campus at
Duke University.

Est. 1890
Phone: N. B. 2400

PAULUS' MILK—Has Satistied
Customers for Fifty Years

189-195 New Street
New Brunswick, N. J.

 

United |
Meat Market |.

High Quality Market

Meats and Provisions |

59 Hiram Street
Telephone 625

 

Follow the Crowd to...

Stollman's

Opposite Prep
School

 

 

55 Easton Avenue Tel: 7616
|
|
|
|

LAWRENCEVILLE MEET

(Contunued from Page 3)

 

dead heat between Man-

 

 

 

(L.); second,
| ning and Miller of Rutgers Prep
Time: 24.4 -
100-vard breast stroke: First, Bar-
rie, (L.); second, Wales, (L.); third
Ruocco, (R.P.). Time. 1:16.
220-yard free style: First, Water-
man, (R.P.); second, Ries, (R.P.)
third, Peters, (L.), Time: 2:37.1
100-yard back stroke: First, Crane,
(L.); second, Spear, (L.); third,
Cramer, (R.P.). Time. 1:15.5.
100-yard free style: First, Craig,
(L.); second, Waterman, (R ; third,
Rigby, (L.). Time: 58.3
Fancy Diving: First, Piffath, (R.P.),
54 points; second, aoe (R.P.), 50.2
points; third, Stone, (L.), 43 points.
150-yard_ medley Won by Spear,
Smith, McFayden, (L.). Time 1:25.5.
200-yard relay Won by Rigby,
Charles, Osborne, Craig, (L.). Time
I 42.

 

FOR HER GIFT—
A BRACELET

Clapp’s Jewelry Store
313 GEORGE STREET

 

 

 

 

1888 1941

Mueller & New

JEWELERS

| New Brunswick, N. J.

 

 

 

Easton Avenue

Fish Market

The Home of Seapure Food

 

5 Easton Avenue

Phone 3382

 

 

 

 

Steve Varga

Standard Model Airplane
| Equipment and Supplies
at

! Reasonable Prices

 

 

 

 

New System
Laundry

| We do complete family
| Laundry Work

| 190 Townsend Street
| New Brunswick, N. J.

Phone 1923

 

 

 

 

 

 
