 

FRESHMAN NUMBER
OCTOBER, 1924

 
 

 

 

 

 

 

(2
)

 

Che Rutyers Preparatory School

New Brunsmick, N. FI.

 

 

 

 
ie

 

 

 

STARR M. KING

 
 

 

Yol. XXXUI Nn. 1

Che Rutgers Prep

Argo

Edited by Parker A. Lee

More than three decades ago, when school life was first thought worthy
of depicting in book form at the Rutgers Prep, this magazine was founded.
From the beginning it has always aimed to be the voice of the school and
has at all times encouraged that which is good. Every word in this maga-
zine is printed for you, the reader; therefore; it is your magazine and the
official organ of the Students’ Association of Rutgers Preparatory Sche ol.

 

924

 

Contents for October,

 

COVER DESIGN—Donald Lane. see
BDULORTA LS «co Ses ccwsis tes Desuwaipasnaccs ve iesoeseoveleisintemcwcsiss 4
ATHLETICS BUILD CHARACTER ........:- 000 ee eee eeeeeeeees 5
BEGINNING OF FOOTBALL ..........c0 cece sees cence cece ee eee 5
LITERATURE AND LIFE ..... 0. esse cece cee e cece een e ete e eee eee 6
ELEMENTARY NOTES ......--ceeeeeee cece ete ee terete eeeeee eens 7
JUST A LITTLE BOVE SONG ii aiGic cee ee eee ae TE AG 8
SCHOOL NEWS. .....ccccceeeceececceetecececreceneesreeneeenens 9
DORM NOTES. .....cccscccccecceeceseececeeceneceeeesereens . 10
HUMOR: wsowsuxareevscawiscennsislewsteme es eese emma sin hbeteeiema nn . 12
KID IN CHURCH ........cccceeeceeceeeeceeeeeeeeeseees Pewee 13
ALUMNI NOTES ......ccccececenceenceeeccecsteneesonren . 13
RESOLUTION OF STUDENTS’ ASSOCIATION................ 13
THE BLIVVERcvicesiswacgee cep esseaihe caspemesoesenencivemesesns .
SPORTS: Fecwsnronade tne Heade cen eens mhen Cee ouem damon: seh es saa nme 15
TONCHIAN GES i oinse.n:c oS S eae OTR Called sp Meee eae canoes Nolela’ 18

 

 

 

 

 

 

Entered as Second Class matter in Post Office at New Brunswick, N. J., under the
Act of Congress, March 3, 1879. . :

“Acceptance for mailing at special rate of postage provided for in Section 1103, Act
of October 3, 1917, authorized November 29, 1921.” o
THE ARGO

4 7 ee : —_
Editorial Stait

Wegepesee meee sane Editor
fn a gestern pasemowanrretmessnnenst Associate Editor
James RASCOVAR .....++0++5- ee f
T.-ForD SCHAFUSS 6000 0rccsienceneeseweceed \ssociate Editor
Art Artuur Bena and Donatp Lang
Pticcaesees SueMte oer ee
Dormitory Notes: 0.0025 cesccceenssneces ian adie
Risrsmntiry Notes 256 oe isin gee Vere eeS ARRY H. Mattetr
E changes gies alae anectsenTaim placa wieitie 68a PatmeR Moritz
Alumni serecenesepasra easmeacruces James Desuer
Literature and Life'scictesies0iccciwasewes eee James DesHier
School News......Juttan Hopson and Brannon E1senmann
SOME esissrescnsascen W. Crark Peck and Mortimer Watton

Contributing Editors
William Owen Fredrick Pfeiffer
Cornelius Schenck Benjamin Murray
Augustine Langdon
Business Manager................0.00004 Aucustine Lancpon
SUDSCHADUION, PENCE ewe cweiere es siarareinseitsxcniaier splatter tee weeeiewENeT See! $2.00 per year

All business communications to Augustine Langdon

Editorial

  

NR
Wed
ea

Ny

E ARE entering upon a
new school year, the
159th of our school.

BZ Many of us are new,

while others are well acquainted.

We have an ideal in the school thet

must be upheld—an ideal that has

been handed down from generation
to generation. Our ideals are by far
more real than those of any school
you have ever attended before.

Let us remember that these ideals,
these traditions, have been given to
us to safeguard and uphold. Let us

do our upholding well !
* * * * *

As you have all heard before, this
volume of our school publication is
the thirty-sixth. For that number
of years it has struggled from an
obscure origin, to being one of the

   

SZ

  

largest and best of its kind,

The Staff asks the support of the
entire student body to make Tue
Arco the official organ of Rutgers

Prep and not the paper of a few.
* * ” * *

We have a strong team, a team
which even though defeated, would
do credit to the name of Rutgers
Prep.

Regardless of how good or how
bad a team may be, the best boost
that it can have is the support of
the students. A wagon may be well
built, but of what good is it unless
there is a horse to pull?

Make “Stick with the Team” a
by-word among us. A cheering sec-
tion may not win a game materially,
but it often does so moral'y. Give
your moral support !
LAE

Athletics Build
Character

= Se HAT which a
‘Oy really is,” was
. Dobie’s definition
character. His. state-
ment is short, and to my
When one looks

   

person
Coach
of

     
 

mind to the point.
over the past performances of Coach
Dobie’s eleven and finds that in three
years they have lost only two games,
L think that such a man’s definition
can be relied upon as being accurate.
Through the development of this
theme, I wish to exp'ain the value
athletics in character building.

We are now in the midst of the
football season ; therefore I will be-
gin with this particular sport. Be-
fore a football man can be recog-
nized on the field, he must prove to
the coach that he is not only a clean
player, but a hard one as well. If
he continually tries to “put some-
thing over” on the referee, his whole
team suffers by being penalized.
Therefore the man with the weak
character must either change his tac-

team.
is true with the

thall, track, and
any other

of

tics or get off the
The same holc

other sports as baske
These and the m

sports that I have not the room here
to mention all help in the develop-
ment of character. In basketb7ll one

learns to be precise, in tennis thor-
accuracy of “stroke”
ig list’ All
ig body,

tennis.

oughness and
so on down the lor

1e'p to develop a strot
and a clear, quick

All of these are
14)

and
sports |
a fighting spirit,

thinking mind
(Continued on page

ARGO

The Beyinning of
Modern Football
d from Spaulding’s Guide )
HAS often won-
dered how modern foot-
ball came into exist-
ence. In 1823 a boy by
the name of William
Webb Ellis, in a Rugby game in
Rugby, England, disregarded all the
game in his time and ran
his arms. From
Rugby or
has
in

 

rules of the
with the ball in
that day to this, American
football, as it is called here,
allowed and stimulated interest
that most exciting feature of the

game.
On Wednesday, N
1923, a bronze tablet was dedicated

at the Noble and Greenough School,
Dedham, Massachusetts, in honor of
founder of

Gerrit Smith Miller, the
American football. He introduced
football to this country 62 years ago.

The Oneida Club was the starter
of an organized team in this country.

The eleven was captained by Gerrit

S. Miller and was composed of
school boys only. They played later
with various high school teams in
Massachusetts. The Oneidas, in
their short period of existence of
four years, enjoyed the most en-
viable distinction of not having any
school cross their line, or as we say
today, “making a touchdown.” The
game, played so simply and efficient-
ly by the Oneida Club, has become
one of extensive expenditure. And

d modern football.
surviving

ovember 27th,

so originate
Mr. Miller and the

(Continued on page 19)
Qa

THE ARGO

— Ss:

 

 

 

 

mehr

 

 

 

 

 

 

 

—

¥§) FF modern romance wri-
ters, Rafael Sabatini is
one of the most popu-
| lar among boys. When
speaking of romance,
many boys ask what romance really
is. Probably the best explanation is
that romance is life as we should
like it, not necessarily true.

One often finds himself reading
chapter after chapter without re-
alizing it. This is due to his light,
rapid, interesting, and yet learned
style. In his character development
he is rapid, as he is in all his descrip-
tive work. While brief, it is vivid
and attractive to the young people.
By developing his plot rapidly and
carrying it through into the con-
clusion, he is able to have a great
amount of action in only one book,
By writing on the same general
plan, that of the hero conquering
external things with very little men-
tal action, he is able to write rapidly.
His heroes go through great dangers
to win a beautiful girl. When the
dangers are over and the girl is won,
the story ends,
mitted merely

 

The hero is ad-
for his physical

prowess rather than for mental abil-
ities and line of thought.

The historical background of
Sabatini’s novels is splendid, espe-
cially for the young people who
do not read history unless there is
romance in it.

Elizabethan
Hawk.”

Restoration Period — “Fortune's
Fool,” “Mistress Wilding,” “Cap-
tain Blood.”

French
mouche.”

Period— “Sea

Revolution — “Scara-

American Revolution— “The
Carolinian.”

In popularity they rank as fol-
lows:

“Sea Hawk,” “Scaramouche,”
“Fortune’s Fool,” “Captain Blood,”
“Mistress Wilding,” and other of
his novels, “Life of Caesar Borgia,”
“Bardlys the Magnificent,” and
“The Carolinian.”

As these novels include stories of
Italy, France, England and America,
they are universally read and ap-
preciated.

Edna Ferber’s “So Big” is much

(Continued on page 8)
THE

 

ARG O /

 

<q NE hundred sixty-nine
¥} boys and girls are en-
rolled in the Elemen-
&i| tary School, filling every
seat in every class room.
This is the largest enrollment in the
history of the school. Everyone is
entering into the activities with such
splendid spirit that this promises to
be the best year ever known in The
Rutgers Elementary School.

The Eighth grade has gained two
new members: Ruth Cortelyou
comes from Ten-Mile Run, and Ar-
thur Foster from Rahway. We all
extend a hearty welcome.

Ata class meeting on October 6th,
the Eighth grade elected the fol-

 

lowing officers: President, John
Strong; Secretary, Bartley Howley.
On account of numbers, the

Eighth grade has its class room on
the second floor in Miss Hart's
former room.

The new telephones, which con-
nect the three school buildings, are
a great convenience. They will save
many steps and we will certainly ap-
preciate them when the weather is
cold and stormy.

The picture, “A Reading from

Homer,” which was presented by
the graduating class last June, has
been hung in the Eighth grade room.
it is a beautiful picture and adds
greatly to the appearance of the
room.

\Ve extend a hearty welcome to
Miss Duncan, who has come to teach
the Third grade.

It seems very nice to have Mrs.
Tallmadge presiding over the Eighth
grade again after her year in the ex-
alted realms of the Girls’ Prep.

Once more the tin box has ap-
peared on Miss Shankel’s desk and
the boys and girls are renewing their
efforts to fill it, so that there may be
a generous Christmas gift for the
Children’s Home. We reached such
a high mark last year that we wi'l
have to work hard to go over the

top this year.

Have You Naticed—

The Connolly Twins’ new style of
hair cut?

That Margaretta and Emily came
back to us all the way from Europe?

That Mary Warne talks a great
deal about Kineowatha ?

(Continued on page 19)
8 THI!
(Continued from page 6)
; “Main Street”

like Sinclair Lewis’s

‘Babbitt” without be
drab. In it the writer tells the story
of Selina De Jong, who in spite of
having to toil terribly among the
cabbages and asparagus patches, is
able to see beauty and joy in the
life of the Middle Wes-
a quarter of

and * ing quite so

monotonous

tern farmer as it was
a century ago. As a result of this

remarkable ability on her part, her
life has a cultural background so
noticeably lacking in “Main Street.”
will naturally ask, “Why

Boys
does everybody read so many novels
full of dreary descriptions of

Western farm life?” Several an-

swers may be made tot
In the first place, a large number of
our writers, as well as of our schol-
ars and football players, are now
from the long monotonous
plains between the Appalachian and
the Rocky Mountains. Hence they
naturally write of the land which
was their own background. In the
second place, we Americans are be-
ginning to understand that we lack
the traditions which make life some-
what more beautiful in those ancient
and decadent civilizations of Europe,
as we term them.

At any rate, Edna Ferber’s “So
Big” should set people to thinking,
which is all any novel can hope to
do. As we ponder, we cannot help
thinking that America needs more of
those worshippers of beauty like
Poe and Lanier. They would at
least make less frequent So many of
the tiresome novels of this type-

his question.

coming

  

Just a Little Lour Song

ee - wonderful June
N ight, Patsey and I sat
in An Orange Grove in
California. By the light
’ ” ot , a Moon |
could see Two Blue Eyes tha re
at me as if to say Pai dae
Just One Kiss, because Only Vou
can give me a thrill. Not wishing to
make her Mad, I gave her a Thou-
sand Kisses, which made my lips
Red Hot.

In the distance I heard an orches-
tra playing Any Way the Wind
Blows. Such music makes me feel
All Pepped Up. “Come over and
dance with me so that we can Learn
to Do the Strut together.”

As we danced she whispered in
my ear, J Love You and Oh, Baby,
how good it made me feel to think
that Somebody Loves Me.

As I was taking her home, we
came to a Babbling Brook where
there was a bench Just for Two. As
we sat there Holding Hands, I knew
that I’d Never Again Be Lonesome.

As we sat there I said What'll I
Do with Sweet Little You, to which
she replied, Kiss Me Again. She
told me that Maybe we had better go
home because her mother might be
Worried. 1 said Good-Night to her
in front of her house and then went
to my home to get some Sleep.

It was six o'clock by The Little
Old Clock on the Mantle when my

mother called, Charley, My Boy, get
azy this morning !

Around until I al-
11)

nn
aN a

up, you are so L
I’ve been Waitin’
(Continued on page
  

Baamwen,
| CHOOL started on Sep-
tember twenty-fourth
Our en-

 

with a bang.
rollment of one hundred
and ten boys brings us
to the highest peak ever attained in
our school. The football enthusi-
asts were given an eye-full, with
the remaining members of last year’s
team, bigger than ever and many
new men of football size.

A Students’ Association Meeting
was called the sixth period of the
second day, with its president,
David Lowrie presiding. Many talks
were given by various of the old
boys on football, spirit, and the
coming year. We heard, for the
first time, our new coach, Mr. King,
speaking before our student body.
Candidates for the football team
were called, and the first practice
was held that day. The first game
was announced for the following
Saturday, with St. Peter’s Prep of
Jersey City, a newcomer on our ath-
letic schedule.

Head Coach Wallace, of the Uni-
versity, was introduced to the stu-
dent body by Mr. Kelly. He looked
the boys over and had a brief. talk
with Mr. King.

   
 

After Chapel one morning, ¢ few

days later, we were all slightly sur-
ea rather seedy and de-

prised to se
the

lapidated individual seated on
When called on, he in-

platform.
“Professor

troduced himself as
Snell, saying that he had given more
musical concerts before students
than any other man in the country.
Whereupon he proceeded to extract
from his breeches pocket a fancy
harmonica and to play some very
invigorating tunes. Some of the fel-
lows received a shock when he
passed his hat around, but they all
“came across” and then roared when
he ‘hit” the Faculty. A great num-
ber of us went without pretzels that
day.
The

morning before the first game, when

outlook was gloomy, the
we thought we would not be able to
get enough fellows together to hire
a bus. After hair-raising speeches
by Lowrie and Lee, another call for
members was made and enough re-
sponded to make the trip possible.
We met in front of the school house
the next morning, then we weighed
anchor and set sail. The trip over
was uneventful except that we were

(Continued on page 18)
THE

10

AR G O

 

IERE has been a new
addition to the “Trap”
this year. Mr. Kelly has
built himself a new
home behind the Alpha

House and has turned his old home,

 

the Beta House, over for the use of

the boys.

In the Alpha House there are
only a few new boys this year.
“Bud” Wiggins is rooming with
“Don” Lane, on the first floor. They
are both from the same home town.
In “Korry” Kodama’s old room we
find “Red” Robinson in the midst
of a Wild West Magazine. Taking
the escalator to the next floor, we
find Allen Rulon and “Bill” Diehl
gazing fondly out on the Old Rari-
tan. “Bruno” Olsson and “Wop”
Zacchino are now paired together in
“Mate” Meinzer’s old room. Heaven
have pity on the Alpha House! In
the rear we come upon our school
photographer, “Andy” Neuman, the
cue ball impersonator and a new-
comer, “Fred” Roberts. On the top
floor we find the business office of
the Arco, in the room of “Gus”
Langdon and “Joe” Bradley. In
suite sixteen, front room left, rooms

the South Jersey Adonis, “Steve”

Donnelly. In the rear, thank the

powers for that, we find our Zoologi-
cal specimen, “Wes” Griffith (of the
giraffe family). Alpha House has
lost “Doc” Cook because of the
arrival of Mrs. “Doc” and all the
little “Docs,” but it has been for-
tunate to retain its old stand-by,
“Bobby” Roberts.

We drag our airedales across the
alley to the new dormitory, the Beta
House. The home of the most for-
tunate, being so near to the kitchen
and dining hall. Who buds forth
from the first floor but “Stew” Sillo-
way, lately called “Boils,” and his
that cute lil’ red-headed
youngster, “Dickie” Johnson. Room-
ing next to this harmonious duet is
“Specs” Erben. Galloping gallantly
up the stairs we find “Bob” Kline in
the front, with the “Heartbreaken’
Kid” Herrfeldt and “Westward”
Hoe in the rear. These boys are all

shadow,

unfortunate enough to room alone.
They are supervised by Papa’

and “Mamma” Philips, new en-
trants to the “Trap Family.”
The Gamma House, the house

dreadful, has changed (?) a great
still have the Murray twins on the
first floor front, with “Bill” Peck
THE
deal from what it was last year. We
“Bud” Smith to take care of
them. On floor number two, we find
“Al” Katterman and “Stew”
Walker. In the next room we find a
comic couple in our Mutt and Jeff
combination, “Dave” Lowrie and
“Art” Behal. Next to them we find
a late arrival to the “Trap” in “Bob-
bie’ Kahn. On the “Roof Garden”
we have “Jerry” Herzenberg,
“Wes” Williams, the heart-breaker,
and “Red” Pfeiffer doing the bach-
elor act. This house is the most well
behaved at the present time, because
of the presence of “Mac” Hays and
“Sunny” King. Isn’t that a wow?
After a strenuous walk to the
Delta House, we find many of the
old boys back. On the bajo aaah
we find the humor twins, “Lefty”
Lyle and “Missoura” Denham. In
back, “Limey” O’ Flyn and

and

the

 

AR G O il

 

“Cornie” Schenck do their studying.
Going up the flight we find “Monk”
Rascovar and “Teddy” Schafuss in
their old room and still possessors of
the wonderful victrola. Next to
them we find “Wop” Albizu with
“Willy” Forman, from the wilds of
Newark, as a roommate. In the rear
of the house we find “Mort” Wal-
ton and “Gene” Ferris. In the up-
per regions, we find the abode of
“Pop” Parrish. Next to him, “O.
G. Oliver” Neefus, Brandon Ejise-
mann, and “Bill” Fisher. Way over
in the corner lives the former post-
master, “Witty” Abernethy. Delta
is still under the guiding hands of
Mr. and Mrs. “Johnny” Tallmadge
and our old friend, “Pop” North.

I thank you for your kind atten-
tion. When presenting me with
presents kindly omit decaying vege-
table matter and good-sized stones.

(Continued from page 8)

most have those Forgetful Blues.
When you come down go out and
get some Driftwood, for the stove is
Just Hot enough to keep the String
Beans warm. Don’t Mind the Rain
because After the Storm, It Ain't
Gonna Rain No More. Don’t for-
get to Shine your shoes.

In the Evening, Josephine came
over to see my mother and to speak
to my sister Virginia. 1 knew that /
Must Have Company so I went for
Patsey.

My Sweetheart was Sittin’ in a
Corner of the porch when I came
for her. “Do you know Honey

Babe,” 1 told her, “we can have a
good time to-night because Mam-
ma’s Gone to see Who Wants a Bad
Little Boy. Will you take a walk
Along the Old Lake Trail with me?”

I asked her to marry me, to which
she answered, There’s No One Just
Like You, so I will wait for the Sun-
shine and You.

*x* * *

Several years have passed and
now Charley, My Boy, has gone into
the world Minding His Business
and getting along. They now live
in a Little Red House in Savannah
where we will leave them.

 
12 THE

ARGO

 

Would Chey ?
Would jokes be jokes if—

There were no little Willies?

There were no Smiths or Owens?

The voice did not come from the
back of the room?

There was no Eighteenth Amend-
ment?

There were no 19th holes?

Scotchmen were not thrifty?

There were no farmers’ daugh-
ters?

There were no traveling sales-
men ?

New Brunswick High didn’t play
Prep?

Prep didn’t play New Brunswick

High?
Honest now, would jokes be
jokes ?
a

Judge (to tramp who had been
arrested on a charge of vagré ancy):
“Where do you live?”

Tramp: “Oh, ?’'m only a visitor
here, heaven is my home.’

Judge: “Do you suppose St Peter
would miss you for thirty days?’

Farmer: “Be
exchange ?”

this the Women’s

sy es.”
Farmer: “

Women:

3e ye the women?”

Women: “Yes.”
Farmer: “Well, then I'll keep
Maggie.”
% %*

“Your son must be the idol of
your family.”
“Yes, he has been idle for twenty-
one years.”—Penn State Frosh.
* * Ox
“How long did it take your wife
to learn to drive ?”
“Tt will be ten years this coming
August.” —Widow
x * OK

Mr. Cook: ‘Well, you may go;
but in the future keep out of bad
company.”

Olsson: “Y—yes, sir, I hope I'll
never stand before you again.”

Girls, generally speaking, may be
divided into two classes—those who
roll the eye and those who eye the
roll—Fordham Monthly.
. THE
Che Kid in Church

Gee, we come in kind 0’ late,

Ain’t much room here in this seat,
Ma, I want my coat off please?
Look at all the people's feet.

See that lady’s funny hat,
Purple an’ green with a big long
feather,
Look at that fellow and girl,
Gee, they're sittin’ close together.

What's those big pipes for?
Do they make the music play?
Gee, I'm tired a sittin’ here
Let's go now, Ma

 

What say?

Gee, the ceilins’ awfully high,
All them windows pretty, too,
Gosh, I’m tired, Ma; awfully tired,
Ma,
Let me lean my head on you?
* * *

Tom: “Harry ate something that
poisoned him.”

Dick: ‘“Croquette?”

Tom: “Not yet, but he’s very ill.”
—Texas Scalper.

ARGO

Alii Notes

Class of 1918—Sewell T. Wilson
and Miss Dorothy S. James, daugh-
ter of Mr. and Mrs. J. A. James, of
Hawleyville, Conn., were married
on Monday, September 22nd, 1924,
in the First Congregational Church
of Danbury, Conn. Charles T. Todd
(1918) acted as best man,

 

NOTICE

The Students’ Association
Wiskes to exoress its apprecia-
tion to Royal Alden for the
athletic honors he has made
possible for us, and to express
its sympathy because of his

recent accident.

 

 

 

 

Have Your Shoes Repaired at the

New Brinswick Shoe Repairing Co.

17 Easton Avenue

 

Quick Service Quality Work

 

DAVID SHEFF

Supplies Prep with
Fruits and Vegetables
From His Truck

29 JOHN STREET

Fresh

 

Compliments of
ERNST KAHN

92 Seventh Avenue

New York City, N. Y.

 
THE

 

v

THE FLIVVER lg:

Listen, fellows! This wagon has been
on jacks all summer and is not running
very well in this issue, Tt takes some
mechanic to tune up this ship and E don't
mean “maybe” either,

Say, Mr. Hays, don't you think if
your history classes drew enough maps
you'd get a cartoonist out of the crowd?

Gee, we feel sorry for “Doe” Cook.
lim is taking solid, Just a
little hint, "Doe"; Jim is not wrong; the
world is wrong,

Hlave you noticed the
Shakespeare in the study hall?
Joe College,

The Gamma Tlouse is quite an ark
since boiler “busted.”

Raseovar

bust of Bill
Quite a

onion salad that) is
served at the "Trap": Kill one strong,
healthy onions get a hammer and drive
the smell away; soak it in kerosene oil
for two seconds; boil the onion in’ the
oven; pour the salad over the onion until
it dissolves; then serve it,

Joe Bradley in English elass (but don't
mind Joe; he ean't help it),

Recipe for the

Mr, Philips: “Bradley, what is the
plural of loaf?"

Bradley: “Loafers,”

Did you notice how downhearted
“Bud” Smith is since he eame back?

She's away to schools that's the trouble,

(Continued
valuable in later business life. tis
interesting to note that it is the clean,
honest athlete who makes the
cessful business man,

Therefore, if for no othe

SUC.

Y reasons

 

1kRGO

 

rohew

Coach King asked Prine Olsson what
kind of trees grew tn the South, Olsson,
feeling bis head, said; “Oh, wee, 1 kiow,
Cocoanut trees” Trane never heard of
cypress,

Say, did you ever eat any mince ple in
a beanery? This recipe was given to me
to suggest to Mra, Mathers: Geto one
piece of rubber boot and cut the under
side, then scallop with shears; buy four
pounds of cow's neck; chop up one
bushel of apples, basket and ally add one
yard of red flannel and one peck of saw-
dust; cook it for one hour, sixteen min-
utes and seven seconds, Tf you like this
recipe, cut it out and send it’ home,

“Doc” Cook does not realize that his
son, Gilbert, has quite a sense of humor,
Here is one of his jokes:

Englishman and American having an
argument over their respective countries,

Englishman: “The sun never sets on
English soil,”

American: “It's a good thing, because
God can't trust an Englishman in. the
dark,”

Olsson in English: = Mr,
“What is the feminine of bug?”

Bruno; “Lady Bug."

Schafuss is in love, You could never
guess with whom, so watch him and try
to find out,

Philips;

from page §)

than these, every preparatory school,
and the student body of these schools
should recognize athletics as being

heneficial and indulge in them to the
utmost,
THE

ARGO 15

 

 

UMMER passed,
taking out with it Old
Man Baseball, and Fall
has come again bringing

Man Football

The sound of the ball, the

has

 

Young

with it.

crash of bodies and rubbing of mole-
skin on the gridiron sound like sweet
music to our ears.

After a successful season last
year, the team winning five of its
eight games, the most important of
the defeat of High
School, we again face another sea-

which was
son with a cheery outlook.

On the: opening of school, we
found that our old coach, Mr. Pieri,
had left and that Mr. Starr King
had been appointed in his place. We
have been very fortunate in securing
Mr. King, for as is found in Wal-
ter Camp's Football Review of 1921
under the Massachusetts Agricul-
tural College—‘Have passed a very
successful season, winning six
games, tied one and lost one. King
starred for the team.”

The first game of the season was
announced for October 4th with St.
Peter's Prep, giving the coach seven
days to put out a team to play

 

against one of the largest schools of
its kind in the State.

Those who reported for practice
of last year’s varsity were Captain
“Dave” Lowrie, our twice captain ;
“Pie” Alden, “Jimmy” Donnelly,

“Cowboy” Grothe, “Bud” Smith,
“Limey’ O'Flynn, “Monk” Ras-
covar, and “Bups” Kuhlthau.

“\Vop” Albizu returned to school
but was unable to go out because of
his knee, which was injured in the
High School game last year.

There are many new fellows out,
including Baird Smith from Eras-
mus Hall, of Brooklyn; “Stu” Sillo-
“Dick” from
Northampton Prep, Massachusetts ;

way and Johnson

“Willie’ Forman, from Newark
Academy, “Fred” Roberts from
Erasmus, “Bill” Kline from New

York, “Art” Behal from Far Rock-
away, Denham from
University High School, Missouri;
“Steve” Reid, High School’s cap-
tain of last year; “O. G.” Neefus
from Prep, “Wally” Albertson and
“Bob” Henderson from the Rahway
High School. :

The first week spent in
strenuous practice whipping a team

“Missoura”’

was
16 THE ARGO

into shape for the St. Peter’s game.
The summary for the games so
far this season is as follows:

Sr. Peter’s, 6....RutTGERS PREP, 0

Though fighting mainly with de-
termination and spirit to the last
minute, Prep was defeated 6-0, by
St. Peter’s at Jersey City. The game
was featured by hard playing on
both sides.

At the beginning of the game,
St. Peter’s tried a forward pass; it
was intercepted by Johnson who
carried it ten yards before being
downed. Then Prep started a drive
down the field to their opponents’
five-yard line, but St. Peter’s de-
fense tightened and they held us
for downs. The two teams ex-
changed punts until finally the Jer-
sey City team had the ball on the
twenty-five yard line. Captain Evers
tried a drop kick which was un-
successful.

The second half started with both
teams playing a defensive game.
Prep was fighting hard with a de-
termination for a touchdown when
on St. Peter's forty-yard line three
forwards were attempted but were
incomplete. Silloway did the pass-
ing, which was not up to par with
his kicking. St. Peter’s started up
the field fighting hard to score
against the “Little Red Team.” As
they neared the fifteen-yard line,
Captain Evers tried two off-tackle
plays which resulted in their only
touchdown. They failed to kick the
goal.

We received the kick-off, and

after the team exchanged a few
punts, Prep got the ball and started
up the field to even the score.
When the second half ended, Cap-
tain Lowrie’s men had the ball well
in St. Peter’s territory.

Alden, Kublthau, and Rascovar
carried the ball a good deal during
the game, making a good many
gains. Johnson played a very good
game at quarterback. Reid played
a good game and lived up to his
High School reputation. Silloway
made some very good punts, which
got us out of some tight places.

Captain Evers starred for St.
Peter’s and did a good deal of the
ground gaining for his eleven.

St. Peter’s. Prep.
GOI has. 0c30:5sdionscisionsoeiasie. Roberts
left end
Lanfield .............. Albertson
left tackle
Brogan .........-e0ee0e Lowrie
left guard
Byne ........ecsesceees Forman
center
Santaniello ............. Silloway
right guard
EGAN wscx-msemwsw ae ewermewisewe Reid

; right tackle
POWERS Sssencnmansnasrws Donnelly
right end
Cashman: saeeciwsees Johnson
quarterback
TS VOUS 85 5. 5:i. sasnig o sicte oe Nae Alden
left halfback
IN Casino ceceneceunuserarerere ei Kuhlthau
right halfback
Trin y Darien s:..0:<:c:s:erecere0% Rascovar

fullback
 

Referee—R. F. Dunlap. Umpire
—Dan Alden. Touchdown—Evers.
Substitution—Kline for Roberts.
Forwards—St. Peter's attempted
six, completed one; Rutgers at-
tempted three, completed none. Pass
intercepted—] ohnson.

 

St: PAGS {6 iw siensaceue Prep, 0

The team journeyed to one of
Long Island's beautiful towns to do
battle with the St. Paul’s School.
With an ideal field and ideal
weather, we were defeated only be-
cause of the lateness of taking the
offensive. Those who saw the game
fully understand the meaning of
that. Our defense after the first
quarter was almost impenetrable.

St. Paul’s. Rutgers Prep.

Pry cc aasicwunanismenaaes Roberts
left end
CYBHEN cox ccsieoncows Albertson
left tackle
Lind?) essccavesscterecer'spese Silloway
left guard
Trwith sc:crevxwaresavesnveresncetn nets Forman
center
LADDY. eectswieses crnmsnnecnessiees Lowrie
right guard
M. Tyson .....--- eraueegrens die Reid
right tackle
NAV AMO vccarevazsre teow soreneyererent ee Smith
right end
GES: p scccmamereemrigesis Johnson
quarterback
Mottsxsecxaunwassaccmecionen!s Behal
right halfback
Coughlin .....---2seereeee Alden
left halfback
TYSON ciesiavoverrenreeie Rascovar

fullback

THE ARGO

17

Referee—N. N. Dickner, Colum-
bia. Umpire—R. J. Robbins. Touch-
down—Captain Tyson, St. Paul’s.
Time of Periods—Eight minutes.
Substitutions—Neefus for Smith,
Hudson for Gies. Forward passes—

St. Paul’s attempted one, incom-
plete.

 

Morristown Scuoor, 0
Rutcers Prep, 20
This game was held during the
week, the team leaving while classes
were still in session, none of the stu-
dents were able to attend. The trip
was made in private cars belonging
to the members of the faculty and
of the team. Both the offense and
defense showed marked improve-
ment over that of the week before.
Rascovar went over for all three of
the touchdowns. Johnson kicked two
points. Line-ups are not available.

 

Carteton Acapemy, 6
Rutcers Prep, 39
Following the Freshman-Lehigh
game at the Neilson Field, Prep
played its first home game of the
season with the Carleton School.
Both the offense and defense were
perfect, the whole team working
with clock-like precision. Carleton’s
lone tally was the result of a fumble
and a twenty-yard pass behind the
goal line.

Carleton. Rutgers. Prep.
De Grebind oiessreieye.e sins eejeiase Roberts
left end
Golday ...0c0sereeeeeeeee Smith

left tackle
(Continued on page 19)
 

    

MT] I have received the fol-
{ lowing exchanges since
the opening of school
and wish to comment
as follows:

The Keyhole: Trenton Normal
School. This magazine has good
short stories, original jokes, sketches
and school news, mixed with “ads.”

The Shield: Haddonfield High
School. A magazine containing a
little of everything, Short stories
and jokes good.

The Cutler Fortnightly: Cutler
School, New York City. A very
good literary paper; “Egg Plant”
especially good.

The Advocate: New Brunswick
High School, Fine stories and news,

exchange column and arrangement
best.

The M. P. S.: Moravian Prepara-
tory School, Bethlehem, Pa. A com-
pact magazine, which needs more
school news, and something of ath-

letics. Idea of mixing jokes with
“ads” good.
The Lit: Lawrenceville School.

A literary organ with original stories
and fine talent.

The Pingry Record: Pingry
School. A fine little school news-
paper with real news.

The Tome: Tome School, Port
Deposit, Md. A paper run on the
style of a daily newspaper.

The Peddie News: Peddie School.
A fine school weekly with every line
worth reading.

(Continued from page 9)

hit by a truck. On the way back
the clutch bands of the bus burnt
out while climbing a hill. We all
had to get out and push while Mr.
Kelly walked ahead and mopped the
perspiration from his brow saying:
“That’s the old spirit, boys.” We

had to wait three hours for the bus
to be repaired.

The fall photographer,
Poughkeepsie, paid us a visit a few
days ago and imprinted our smiling
countenances on the celluloid of his
panoramic camera.

from
 

ee

DAVID LOWRIE

(Continued from page 5)

members of his club may well be
proud of the game, and feel a pater-
nal interest in the many gridiron
players who annually fight for fame.

“When I marry, I’m going to
marry a girl who can take a joke.”
“Don’t worry, boy, that’s the only

kind you'll get.”

ARGO 16

(Continued from page 17)

Callan cexsccscnresicwmcaeses Lowrie
left guard
McCormick ........-+++ Forman
center
Damiani’ s:sesietsias estewa Silloway
right guard
SUUVan sie seososrwciesenseeieest Reid
right tackle
Clark ..... .sisicleaciesieies #5" Denham
right end
Brel esccesseserarssecoxecesns eons Johnson
quarterback
Deschapples .....-++++++++> Alden
left halfback
Buen: fstawacicwwmmareineneys Behal
right halfback
Dougherty ....--+++++> Rascovar
fullback
Touchdowns—Rascovar (2), Al-
den, Johnson, Forman, Behal,
3urns. Points after touchdown—

Johnson (3). Forward passes—
Rutgers attempted 5, completed 3:
Carleton attempted 4, completed 1.
Substitutions—Neefus for Lowrie,

Kuhlthau for Roberts, Grothe for

Neefus. Carleton—Edgar for
3urns, Smith for T. Brehn.
(Continued from page 7)

That Miss Shankel’s class has
moved into the former Eighth grade
room?

That the new telephone bell

sounds like an alarm clock?
The size of the Seventh grade?
How nice the new picture looks
in the hall? This picture was pre-
sented to the school by the Girls’

Prep.
 

Compliments of

of
JAMES M. PETTIT

Rahway, N. J.

 

Agency For the “Sasieni" Pipe
“THE WORLD'S BEST"

H. HORSFALL

Kaufman's Drug Store
331 George Street

VICTOR SCHUSTER
Sheet Metal Works
116 N. Fifth Avenue,

Highland Park, N, J.
Phone 1013-W

dependent.

 

reading as follows:

Compliments
of
Lefkowitz-Elias Co.
333-337 Handy Street

New Brunswick New Jersey

 

ISADOR STOLLMAN

Furnishes most of the Fruits and Vege-
tables which make Trap meals delicious,

21 JOHN STREET
New Brunswick, N. J.

Be proud of your credit and use it,

Ghe Mitchell Co.

CREDIT CLOTHIERS
Upstairs
Cor. George and Bayard Streets

Ina Western town there is a sign

4076 people died last year of gas.
39 inhaled it.
37 put a lighted match to it.
4000 stepped on it.

Dearborn In-

 

Phone 1881-M

H. ROSENZWEIG, Proprietor

 

Established 1904

New Brunswick Picture Frame Co.

Manufacturers of

Art Frames, Mirrors and Framed Pictures

Chair Seats and Window Glass

Wholesale and Retail

70-72 DENNIS STREET

New Brunswick, N. J.

 

 
 

 

H. W. GLAPP
Watchmaker, Jeweler and Engraver

318 GEORGE STREET
Opp. Monument Square

Phone 2062 New Brunswick, N. J.

Hoagland’s Drug Store

PRESCRIPTION SPECIALISTS

 

Cor. George and Paterson Sts.
New Brunswick, N. J.

712 Phones 49

 

Hotel Klein

ALBANY AND BURNET STS.
NEW BRUNSWICK, N. J.

Banguets AND DINNERS SPECIALIZED

KLEIN BROS., Props.

Don’t buy thermometers in the summer

One of the gang gave his girl a goldfish for a birthday

she gave him a big kiss in return.

 

Walker Restaurant
THE

PLACE TO EAT

Hotel Walker

Opp. P. R. R. Station

 

they are lower in the winter
present and

Now he’s looking for a whale.

 

SCHOOL SUPPLIES

HARRY STRAUSS

341 George St. Phone 375

Factory Agent
Remington Portable Typewriters
Wright-Ditson Sporting Goods

UNITED BEEF CO.

li. KLEIN, Prop.

HIGH QUALITY MARKET

Meats and Provisions
59 HIRAM STREET

New Brunswick, N. J Phone 625

 

Our Plumber

Charles A.
McCormick, Jr.

Telephone 246

Refreshments—

Hot and Cold

>
S)

0 DANCING MUSIC

a George St. and Throop Ave.
NEW BRUNSWICK, N. J.

YHAINUOM

 

 

 
 

 

REED’S

THAT STORE OF
EXCELLENCE

STATIONERY
BOOKS

BIRTHDAY CARDS

George St. New Brunswick, N. J.

 

MERCKENS
GANDY SHOP

We Specialize in High Grade
Chocolates, Cakes and
French Pastry

378 George Street Phone 648N.B.

 

STICKLE & STALEY
HAIRCUTTERS

Ladies’ and Childrens’
BOBBING
UPSTAIRS
Cor. George & Albany Sts.
NEW BRUNSWICK

 

Teacher: “What is an engineer, Johnny ?”

Johnny: “A man that works on an engine.”
Teacher: “And now, Harry, what is a pioneer?”
Harry: “A man that works on a piano.”—Periscope.

 

PAINT VARNISH
ARTISTS’ SUPPLIES

The Jonlee Co.

21 Bayard Street, New Brunswick
334 State Street, Perth Amboy

 

THE ACME

CUSTOM TAILORS
DYERS CLEANERS

Skourlas & Co.

Mark Smith, Agent
Telephone 236
408 GEORGE STREET

 

 

AT RECESS

I would rather go to
DAVE’S

Wouldn’t you?

ACROSS THE STREET

 

QUALITY MEN’S NEEDS

HAIR, TOOTH, HAND, SHAV-
ING AND BATH BRUSHES,
THE QUALITY KIND, AT

MONIGAN’S PHARMACY
124 ALBANY ST.

 

 
 

 

 

RUTGERS
College Book Store| Fast Express Service

Winants Hall AT FREIGHT RATES VIA

 

Dunlap Hats
Whitehouse and Hardy Shoes

Arrow Shirts : = Steamers
Keiser Neckwear
Spalding Sweaters Between New York and New Brunswick
Imported Golf Jackets
Scotch Golf Hose
English Half Hose
Dunhill Pipes

M-M Pipes

All Fountain Pens ———

Middlesex Transportation 60.

“Try the Book Store First” Phone 401 New Brunswick

( Denny Bros.

| James W. Johnson

Leaving New Pier No. 13, North
River daily at 3 o'clock (Sundays
excepted).

 

 

 

Mother: “Barbara, is that young
man in the corner throwing you a
kiss?”

Dearly Beloved: “Yes, mother,
but I’m throwing it back.”

 

THE PAULUS DAIRY

istablished 1890.
Jounx PavuLvs, Prop. Established 1

Main Office, 189-195 New Street New Brunswick, N. J.

Phone 2400

ULUS’
P ester’ Mi i K
se RECT zeD L

Walker-Gordon Certified Milk

i ors Speci , Tuberculin Milk
Suydam’s Special and Rutgers Special Raw Tuberceuli

Distribution Covers

i i South River, Perth Amboy,
ick, Highland Park, Milltown,
a South Amboy and Fords, N. J.

 

 

 

 
