Che Argo

 

Vol. 3. No. 3

Hideaway Cafe
Scene Of Dance

On Friday, November 18, the third
social function of the school year was
held at the Rutgers Prep Gymnasium.
The students danced to the melodious
music of the “Flamingos.”

 

 

     

 

Beautiful Decorations
As usual, the gym was decorated
quite beautifully. The theme, “Her-
nando’s Hideaway,” was different from
anything done before. Soft pink and
black with a sprinkling of silver added
e right touch to the atmosphere, The
highpoint of the decorations was a
neon n which blinked on ar off
spelling out “Hernando’s Hideaway.
dance suc
ie Pp has see on
t owe note of to the
dance cornmittee for much of
heir time to provide an evening of
or the student
Cleminie Vitt! was chairman of the
and did an exceptional job. She

dance
as most capably assisted by Bernard
Bill Smith, Earl Nielsen,
Rosenblum, Ted Kalli, Gail Dus-
Harrison, Dick Twitchell,

 

 

Stan
chock, Rolfe
Sharon Ries, Arlene Greenberg, Barbara
Lipman, Loretta Ness and many other

 

industrious workers,
Refreshments Served
Joyce Newman, Judy Anekstein and
Bonnie Sue Golden were responsible for
the delicious refreshments. Joe Bushel
served as bartender and satisfied all
with his efficient service. The evening
was full of dancing and playing games
in which everyone participated.
ih ee —

Editor Arranges Argo Entry
For March News Conference

Car] Baratta has announced that the
ARGO will be entered in the Columbia
Scholastic Press Association Contest
for the first time in two years,

Newspapers entered in this contest
are read and rated by a Board of
Judges composed of thirty men and
women, All phases of the newspaper's
production are taken into consideration
by the judges, These items are news
stories, art, editorials, sports, general
news, and advertising.

The ARGO will be
newspapers of its own class

Judged against

RUTGERS PREPARATORY SCHOOL

On Friday, November 18, Stan Ro-
senblum, Howard Tobin and Vic Stil-
well represented the Prep school at
the thirtieth annual conference of the
New Jersey Association of High School
Student Councils. It was held on the

 

Stillwell, and Rosenblum
leave for Conference.

‘Tobin,

Heinlein Attends
Educational Meeting
by JUDITH ANEKSTEIN

Mr. Heinlein, our headmaster, spent
October 27 and 28 at the Twentieth
Educational Conference held in New
York City. The Conference was spon-
sored by The Educational Records
Bureau and the American Council on
Education, The theme of this confer-
ence was the selection and guidance
of gifted students for national survival.

College Admissions

Mr. Heinlein enjoyed the conference
and learned some of the latest infor-
mation pertaining to guidance and the
preparation students need for their
entrance into college. Changes in the
college admission program were dis-
cussed and new ideas stated, A con-
ference of this nature is a step toward
modern knowledge concerning student
education all over our country.

We, the students of Rutgers Prep,
| should feel proud that our headmaster
lis interested in acquiring new and
valuable information about education
‘that will help us, our fellow class-

 

 

November, 1955

Three Ailend Conference

Rutgers University campus and cli-
maxed ‘““Student Council Week.”

Featured on the program was the
| noted author and speaker, Mr. Salom
Rizk, who is well-known through his
books and contributions to “The Rea-
der's Digest.”

The convention began at 9:00 in the
morning when a second breakfast was
served at the field house, The refresh-
ments were generously provided by the
University,

General Session

The general session began at 10:00
at the University Gymnasium and
opened wih selections by the Rutgers
| Band directed by Prof. Martin Sher-
|man. After the Rev. Bradford S. Aber-
|nethy’s invocation, Dr. Mason W,
Gross, Provost, and Mr, Kevin Feath-
erstone, President of the Student Coun-
cil, greeted the representatives on
behalf of the University.

Following the address by Mr. Rizk,
entertainment was provided by the
Highland Park High School Mixed
Chorus, directed by Miss Joan Blume.
The general session was concluded with
reports on the conference of the Na-
tional Association of Student Councils
at Ardmore, Pennsylvania, in June of
1955. These reports were given by Miss
Helen Kronsedes of Union High School
and Mr. William Raaf of Newton High
School.

The general session, which closed at
11:30, was followed by one hour prob-
lem clinics, where the different prob-
lems confronting Student Councils were

 

discussed in an effort to help the
individual councils function more
smoothly. Each of these 22 meetings

Was open to one representative of each
school,
Light Lunch Served

The representatives were then in-
vited to the field house where a light
lunch was served. Those who wished
a heavier meal were welcome at the
cafeteria, In the field house a series
of exhibits on high school councils
were set up by many of the partici-
pating schools,

After another session of discussion
meetings, the conference was closed
with a speech by Mr. Geral Van Pool,
Director of the Association, and selec-
tions by the University Glee Club.

 

 

mates, and the school,

 
Page 2

ARGO STAFF

RUTGERS PREPARATORY SCHOO:

apinrereniote Carl Baratta

Editor-in-chief

CLASS EDITORS:
Gail Duschock
Joseph Messina
Richard Schwartz
Louise DiLalo
Florence Schmitt

REPORTERS:
Howard Tobin
Stanley Rosenblum
Steven Holstein
Jon Margolis
Rolfe Harrison

ART EDITOR: Victor Stilwel

PHOTOGRAPHY:
Bernaré Karshmer, ed.
Marion Thompson
Robert Fiermonti

Business Manager ... Martin Bertman

Typing Editor Clementina Vit

 

From The
Editor’s Desk

Just recently the newspaper enrolled
in the Columbia Scholastic Press Asso-
ciation. The association enables its
members to send their paper to Co-
lumbia University to be judged and
commented on. This opportunity will
give the school, as well as the staff,
an idea of just how good their paper
really is. The comments given will help
the staff greatly in its efforts to im-
prove the ARGO.

The membership also enables the
school to send a few members of the
newspaper staff to a conference which
will be held in March, At this confer-
ence, some helping hints will be given
on the construction of a good school
newspaper.

This edition of the ARGO will be
sent to be judged by the association.
We on the staff are interested in
knowing how our paper will be evalu-
ated.

We are beginning now to take the |
}and made many new friends through

names of those staff members who are

 

 

The Argo
Letters to the Editor

Dear Editor,

This is my first year in Rutgers
Prep. I am in the eighth grade. I find
it very different from public school,
but I like it much better.

The teachers are nice. My classmates
are agreeable and friendly. ;

I like the school's policy of reviewing
the past year’s work. I am sure every-
one forgets many things during the
summer.

The half hour conference
after school is very valuable. The
teacher can explain anything you do
not understand, tell you about work
you may have missed or, if you have
failed a test, can tell you why and
give you a chance to make it up with-
out losing any time.

There are things I do not like abou
Rutgers Prep. The desks are entirely
too small and give little room to
writing. The stairs leading to the ¢

period

 

 

 

    

 

rooms are too narrow and are crow zed
when classes gin 10
i nuch mor
Dear
I he
hoo
ve put

  

f now has a new look.

 

The oia

The dingy walls have been freshened
with a new coat of paint. The addition
of the third floor has added to my
enthusiasm because I’m taking French
and a two by two room just won't do.
I would also like to thank the school
for saving the students’ eyes. Those
“old blackboards” have finally caught
up to our times. A simple sanding job,
well done, has made it much easier
for both students and teachers
So thanks a lot, “old school,” for
making the students’ life easier.
Sincerely,
Dick Schwartz

Dear Editor:

During this year I was a member of
the Jay-Vee soccer team, the first one
that Prep has ever had. I want to
compliment Mr. O'Connell and Mr.
Sperduto for forming this Jay-Vee
team. Having Junior Varsity soccer and
other sports is a fine way to give
younger and smaller boys a chance to
play. I also enjoyed the trips to other
schools for games, These gave me a
chance to meet and play with boys
from different schools and places.

I got to know boys from Prep better

interested in going to the conference. | Jay-Vee soccer, Junior Varsity teams
If we make our plans early, we may be | are an important part of a good school
able to get tickets to a play and add | sports program

that pleasure to our trip.

Steve Holsten

November, 1955

PREP IOONS

Redbank ... Stan Musial... Car-
dinals ... poet... meat dresser...
curly hair... train and bus... white

bucks ... senior ... Physics and Chem-

istry — Wow! ... Vet’s Luncheonetic
. . Back of Study Hall next to Fier.
conti... P.G.... Green Chevrole
. hard worker .. . reserved .
Theoras Molskow.

 

+, BG.
sports fan

Brunette . . . seventeen . .
... Saint Mary’s S.A....
D.A. ... Biology and Chemistry . . .
somes with Metzger ... quiet... C.T.
... junior... available . . . loads of

fun... Barbara Brennen.

—

nerveneaf
f

 

J.V. Soceer and Basketball . . .
blond .. . well-mannered . . . Metuchen

... freshman . good humored .. -
Ness’ pal . . . conscientious . . . “half-
pint” . . . always smiling . . . Honor

Roll . . . cute. . . well liked . . . Steven

 

 

| Holsten.
November, 1955

SPORTLIGHT |

by JOE MESSINA
With winter approaching, everyone's
thoughts are turning to basketball.
Tuerefore, the sportlight for this month
will shine on the eleven members of

the basketball team who will represent |

our school through the toughest season
in its history.

Our main stalwarts this year will be
Marty Metzger, a high scoring center
from South Amboy, and Bill Utter, a
hard driving forward out of Matawan.
Coach O'Connell hopes that these two
will do most of our scoring, replacing
last year’s stars, Jerry Gorczyca and
Gary Stratton. The other forward
position will be filled by either Stan
Rosenblum or Andy Piscatelli. Both
are capable of playing a good game.

Coach O’Connell seems undecided
about who the regular guards will be.
George Friedlander, Bob Tammaro,
Bob Torrone and Joe Messina are all

 

 

 

trying ¢ Coach seems pleased with
the pri ; of all. Carl Baratta, Jim
Venin od Bill Ellwood round out
the \ 1 have shown that they
can on when needed.

De hard schedule, I predict
that not lose more than four
gan 1 Pingry’s threat gone,
have -llcnt chance at the Group
3c

= pss

Bu. «*>all Schedule
Dec. ary’s (South Amboy) Away
FIVE cA iciove seis y's Away

i eddie School .........- Away

i 1. Mary’s (South Amboy) Home

14 Freshman-Rutgers ...... Away

16 St Benedict’s (Newark) . Away

27 Alumni ........-eeeeeees Home
Jan.4 Newark Rutgers J.V. ... Home
11 Pennington School .. . Away

18: BBR cscs oss 9 di orersieeieie'e ce Home

20 Croyden Hall Acad. ..... Away

28 Brooklyn Poly ....-+++++ Home
Feb. 3 Croyden Hall Acad. ....- Home
g Lawrenceville School .... Away

10 Pingry ....--seeereereeee Away

11 Admiral Farragut .....-- Away

15 Bordentown Mil. Inst. ... Away

17 Sayreville ....---- . Home

22 Peddie School .. .. Home

25 Pennington School . . Home

 

The Argo

Page 3

Varsity Wins Scrimmage
As Metzger, Rosy Star

pen

 

Metzger scores high.

J. V.’‘s Close Season
With Three-One Win

In their last attempt the J.V. booters,

 

 

paced by Joe Messina, kicked their way |

to a 3-1 victory over the Jay-Vees of
Pingry.

The “little prepsters” kicked off first
and kept the ball up field very well,
with numerous shots just missing the
goal Early in the second quarter of
this fast moving game, Joe Messina
booted his first goal. Neither team
tallied again in that quarter.

The third quarter provided plenty of
excitement with terrific offensive ball
played by both sides. Pingry drew first
blood in this quarter, trying the score
at 1-1. The Jay Vees went wild after
the Pingry score; and, through the
combined efforts of Earl Nielsen, Dan-
ny Struk, Bert Schwartz, and Joe
Messina, they zipped two more past
the Pingry goalie.

Bill Smith replaced Bruce Gunkle,
Prep’s goalie, in the last quarter and
didn’t let Pingry come close to tasting
blood.

The whole game, with the exception
of the third quarter, was 4 defensive
standout on Prep’s part, combining the
efforts of Bruce Gunkle, Rolfe Harrison
and Bernard Karshmer.

 

   
     

RELIABLE
HAND LAUNDRY and
DRY CLEANING
106 Somerset Street
New Brunswick, N. J.

WOodbridge 8-2900

RUSSELL STANLEY CORP.

Woodbridge, N. J.

by JON MARGOLIS

In a preview of the coming basket-
ball season, Rutgers Prep played a
scrimmage game with St. Mary’s in
Perth Amboy. Prep won 108-94. The
game lasted six periods instead of the
usual four.

St. Mary’s drew first blood on a foul
shot and went ahead 1-0 in the first
period, but Prep tied it on a free throw
by Bill Utter. After taking the lead on
Marty Metzger’s two-pointer, the Prep-
sters were never headed.

Metzger was high scorer of the game.
Marty played five periods and racked
up a number of points. Stan Rosenblum
and Bill Utter were the other two high
scorers for Prep.

St. Mary’s was never really close
after first quarter. Prep led 69-58 at
\the end of the regulation four periods.

Although the team showed some
rough spots they proved themselves
capable and one which could give any
opposition good competition this sea-
son.

oa

Prepsters Candidates Try Out
For Jay Vee’s Biggest Year

On Tuesday, Nov. 8, Coach Sperduto
got his first look at the 1955-56 J. V.
basketball team. Although there was
a large turnout, the coach got a chance
to see all the candidates in action and
seemed pleased. He also remarked that
he was glad to see such a large turnout
showing an increased interest in the
J.V. team. This has not been true in
past years.

This year’s squad will be cut on
Friday, Nov. 18, After this date, Coach
Sperduto will begin training his team
for this season’s opener against Saint
Mary’s of South Amboy on December
6. He hopes that, with the increase in
spirit, the Prep Juniors will have a
more successful campaign than they
have had previously.
_

For Better Values .. -

DAVIDSON BROS. SUPER
MARKET

| 275 GEORGE STREET
| New Brunswick, N. J.

 

 

B. & M. LUMBER CO.

Antoinette Baratta - Angelo Mancuso

SHELLEY'S

College Book Store
38 EASTON AVENUE

 

WOODBRIDGE AVENUE
Nixon, N. J.

CHarter 7-1937

 

New Brunswick, N. J.

 

OUR 9th YEAR AT RUIGERS

CHarter 9-8600

CAROL PROPERTIES, INC.

“Custom Home Builders”
470 GEORGES ROAD
Page ¢

Council Report

By Stan Rosenblum

The well-organized Student Council
is running very smoothly due to the
enthusiasm of its members and the
initiative of the underclassmen. The
new plan for frequent class meetings
has borne fruit. Many class problems
were brought to the Student Council
for solution.

Mr. Gaggini, faculty advisor of YE
DIAL, appealed to the Council for
financial assistance. Mr. Gaggini ex-
plained that unless enough ads are
sold, the money for the cost of YE
DIAL would have to be taken from the
student activity fund. So students,
heed! Salesmen, get busy!

Mr. Holley brought to the attention
of the council certain incidents which
were taking place during the Juncl
period. The Student Council is
to report that the situation w
died and once again
Prep’s reputati

 

 

 

 

 

The next event on Prey activity
calendar will be another t
good 1 nd. T
place ] after the Ct
tion because of ba toall Or

LOWER SCHOOL NEWS

Collected by Carol Heinlein and Mark
Levine
Edited by Brenda Barbour

On Monday, October 31st, the lower
school had a Halloween party. The
first through third grades stayed at
the school and had their own party.
Grades four to seven went to the Prep
Gym. Cider and doughnuts were served
to all. Then a costume parade was
held. Prizes were awarded to John
Schmitt, Bartley Howley, Karen Hunt,
Jim Vogdes, Betsy Stover, and Ed
Freedman for their costumes.

Mrs. Ellis, the sixth grade teacher,
and her grade have just completed a
study of the ancient Egyptian civiliza-
tion. Each pupil made a special report
on an interesting topic. These reports
were put on decorated scrolls.

On Monday, October 24, a social
dancing class was started at the Rut-
gers Prep School Gym. That night the
instructor, Mr. Walsh, was introduced
to the class.

Mrs. Kehoe, the fifth grade teacher,
has a quiz game for her class every
year, and, as usual, the boys are lead-
ing with a score of seventy-three to
to sixty-three.

The Argo

Who Am I?

 

Across
. Accuser of fault
. Antonym for death
. Milk (Latin)
. Suffix in numbers denoting tens
10. Distinct plot of land
12. Last vowel
13. Towards
14. Not negative particle (Fr.)
16. 18th letter of alphabet
7. Device for converting regular
motion into irregular
3. Kentucky (Abbr.)
, mas Season

AA,

©

 

of clamoring
(Abbr.)
Federation of Labor

 

 

r repast during a day

(prefix)

Small dwelling

Capital of Japan

Water (French)

Miililiter (Abbr.)
=. ee

Prep Math Teacher Married
In Mass On Thanksgiving Day

On Thanksgiving morning at 10
o'clock, one of the math. teachers at
Prep, Mr. Leo N. Kallfelz, was married
to the former Miss Marion E. Bozzone,
a reporter on the Daily Home News
The marriage was performed at the
Catholic Church of St. John the Bap-
tist on Nielson St. There was a wedding
breakfast after the wedding at the
Bound Brook Inn for fifty relatives
and close friends.

Mr. and Mrs. Kallfelz took a short
honeymoon trip to Atlantic City over
the weekend, but they are planning
to go to Florida over the Christmas
vacation.

Back

 

8
1i
15
18

November, 1955

Sr. Scientists Start
Advanced Chem Club

The Chem Club met several weeks
ago, and officers were elected. This
year it will be divided into two parts
the advancei and the regular Chem
Club.

This division was made to enable
the students who studied Chemistry
last year to do more complex experi-
ments. In previous years the more ad-
vanced students have been held back
by inexperienced lab workers.

The officers of the beginning Chem
Club are: President, Joe Messina; Vice-
president, Vic Stilwell; Secretary-
Treasurer, Dickie Schwartz.

In the Advanced Chem Club, Bill
Romig was elected president, Howard
Tobin, Vice-president; and Ted Kalli,
Secretary-Treasurer.

The Advanced Chem Club plans to
silverplate, make essence of apples, and
to experiment with Benzyl. Laughing
gas, synthetic rubber, and pineapple
oil will be produced by the regular
Chem Club.

The entire Chem Club will visit
Calco at a later date and is planning
several other tours.

Mr. Daviet is the supervisor of both
of these clubs.

Honor Roll Cited

On Thursday, Nov. 17, Mr. Heinlein
announced the honor roll for the first
marking period. Three students — Joe
Messina, Bill Romig, and Danny
Struk — were tied for first place with
averages of 91. Richard Schwartz and
Florence Schmitt both had averages of
90.

Thirteen students, representing all
five grades, had averages between 85
and 90. Michael Shemick and Peter
Wintersteiner had averages of 89, and
Linda Levy and John Scherer had
averages of 88. Bruce Gunkle, Robert
J. Smith, and Howard Tobin each had
averages of 87, and Louise DiLalo,
Suzanne Hancox, James Smith, and
Ronald Smyth had 86. Barbara Lipman
and Merle Schiffmayer both had 85.

 

“Meet To Eat” at the

MAYFLOWER
RESTAURANT

Corner SOMERSET and EASTON
New Brunswick, N, J.

| ENJOY...
FLAGSTAFF FINE FOODS
Tops in Quality — Tops in Value

 

 

MIDDLESEX REALITY CO.

REAL ESTATE — INSURANCE

470 Georges Road
North Brunswick, N. J.

CHarter 9-8282

 

K. & S. KNITTED
SPORTSWEAR CO.

385 RECTOR STREET
Perth Amboy, N. J.

 

 

QUEEN’S RESTAURANT

FOR A FAST
HAMBURGER

 

 

 

 
