 

Che Arga

 

 

Pre

Vol. 9. — No. 2

t

Where's

Seniors Take Bows |
At University Chapel

Prep’s 189th commencement will be
held on June 9th in Kirkpatrick Chapel.
In the morning all the students will
assemble in the study hall for the
presentation of the spring athletic
letters, scholarship pins, and special
awards. Any announcements of interest
to the student body will also be made
at that time.

A procession will then form on
College Avenue, consisting of the com-
mencement speakers, the faculty, and
the student body. The procession will
be led by two juniors, one of whom
will carry the American flag and the
other the school flag. Relatives and
friends of the schoo) will go directly
to Kirkpatrick Chapel and will be wait-
ing there when the procession arrives.

At the commencement exercises, di-
plomas or certificates will be given to
the members of the graduating class.
A student must have an average of
seventy or over to earn a diploma.
Certificates are given to those students
who have completed the work but
whose averages are under seventy.

Each year a number of prizes are
awarded to students who have done
outstanding work in a particular field.
Some of the prizes are awarded for
excellence in special subjects, such as
science, mathematics, Latin, the Ro-
mance Languages, history, and English.
However, some of the prizes may be
withheld if the faculty feels that no

 
   

 

one has qualified for that prize.

 

Dsters Present Annual Play

 

Lizzy?
eer F BAS Misc:

Mr. Gaggini, faculty advisor of Ye
Dial, has announced the tentative year-
book staff for next year. This staff is
headed by Clementina Vitti who will
assume the position of editor-in-chief.
Howard Tobin, a senior, will be Sports
Editor while Joe Messina, a junior,
will be the in-coming Advertising
Editor. Two sophomores, Barbara Lip-
man and Carl Stover, will be the new
Copy Editor and Art Editor respectively.

Argo Editorial Board
Chooses New Staff

A few weeks ago, the Argo faculty
advisor, Mrs. Wilson, announced a
tentative staff for next year. This new
staff is headed by Carl Baratta, a
reporter of last year, and Clemmie
Vitti who will assume the position of
executive editor.

The board of editors has also been
tentatively assigned. This group is
headed by the senior class editor, Gail
Duschock, a top-notch reporter of last
year. The junior class editor is Dick
Schwartz, who will be assisted by Joe
Messina, last year’s sophomore editor.
Louise DiLalo, last year's freshman
class editor, has received the job of
sophomore editor, while Florence
Schmitt, a new member of the staff
will be the freshmen editor. The eighth
grade editor will be chosen next fall
at the beginning of the year.

A new staff of reporters was also
chosen by Mrs. Wilson. This list is
headed by Stan Rosenblum, senior
reporter, Sharon Ries, junior reporter,
and Barbara Lipman, Dick Twitchell

and Billy Smith.

 

 

May, 1955

Tobin and Schmitt Star in Play

Time Out for Ginger, a comedy by
Ronald Alexander, was presented by
the Rutgers Prep dramatics group on
May 6th in the auditorium of the Sec-
ond Reformed Church on College Ave.

The action of the play centers around
the efforts of Ginger (Florence
Schmitt), the youngest of the three
daughters of Mr. and Mrs. Carol (Ho-
ward Tobin and Estelle Newman),
to win a place on the high school foot-
ball team. She proves her ability as a
runner by outdistancing Eddie Davis
(Jack Kelly), star athlete of the
school. Despite the opposition of her
sisters Jeannie and Joan (Clementina
Vitti and Noreen Hudson), her boy-
friend, Tommy Green (Stephen Han-
cox), and the high school principal,
Mr. Wilson (Peter Schwartz), Ginger
makes the scrub team. Ginger has one
staunch friend in Lizzie (Louise Di
Lalo), the family maid. Her father
soon becomes so enthusiastic that not
even the threats of his boss, bank pres-
ident Mr. Hoffman (John Bodnar),
can persuade him to make Ginger drop
football.

(Continued on page 3)

—_—_—o9—___

Senior Day Proves Success

As Students Gain Experience

On April 15th, senior day was very
successfully conductetd. On this day,
the seniors assumed the duties of the
faculty and the teachers reverted to
their “good old school days.”

The day was scheduled as usual with
the seniors proceeding through differ-
ent courses as though the teachers
themselves had been there.

The day provided fun as well as a
new experience for all, The basic reason
for this day was to give to each senior
a certain responsibility as well as a
look at the school from the other side
of the fence.

The concensus of opinion on the
part of the faculty and many students
was that this day proved quite effec-
tive and should be carried on in future
years. The duties of the headmaster
were taken over by Stu Edelberg, pres-
ident, and vice-president Roger Seamon
was in charge of several classes.

 

3
}
3
>
2

;
:

svpteoacyy

o
s

a

3

Qa
nw
a

=
Z.
4
2
2

7

5
2
o
“<

AQ peyussua sem
Page 2
ARGO STAFF
RUTGERS PREPARATORY SCHOOL

Editor-in-chief:
Carl Baratta

Co-Editor:
Clemmie Vitti

Class Editors:
Gail Duschock
Joe Messina
Dick Schwartz
Louise DiLalo
Florence Schmitt
Reporters:
Stan Rosenblum
Sharon Ries
Barbara Lipman
Nancy Haworth
Dick Twitchell
Bill Smith
Jon Margolis
Typists:
Earl Nielsen
Stu Stern
Business Staff:
Martin Bertman
Lon Kosa
Art Staff:
Ed Falcey
Chuck Dunaenko

The Argo
Letters to the Editor

Dear Editor:
Why should I be forced to read an

eleventh grade history book in the
ninth grade? I don’t enjoy reading my
ancient history book because it goes
into too much description and detail.
I think a lot more of my classmates
would be eager to do their history
homework if they had an easier book
to read. The way ancient history is
going now, nobody wants to pay atten-
tion in class or even do their home-
work, because the history book doesn’t
make any sense to them. I think we
would get just as much out of ancient
history by using the same ninth grade
history book as all the other schools
use. By doing this, ancient history
students will become more interested
in history, instead of being bored.

Very truly yours,
Bill Smith.

Dear Editor:

Although I am addressing this letter
to you, Carl, it is actually an open letter
to the faculty and student body.

In only a few short weeks I will
have concluded my fourth year at Prep.
This fall I begin my freshman year
at Cornell, but I'm sure I'll never

 

Photography Editor:
Bernard Karshmer

Faculty Advisor:
Margaret P. Wilson

forget Prep. I’m positive I'll be making
many visits to Prep in my future years.
This is the first opportunity I've had

 

—_—_——
SCHOOL SPIRIT
Only a few weeks ago, the entire
student body held elections for the
Student Council members. It was 4
fiery campaign from beginning to end.
The elections are over but the duties
’ of the winning party have just begun.
Starting next September, this party
must take over the all-important job
of running the school.

The job invested upon the Student
Council is a very big one. Few people
realize the work that is involved in
the handling of such responsible posi-
tions.

With the institution of so many new
amendments this year, it will be doubly
hard for a new Student Council to get
started. You can help them to get
started by backing them up in all they
attempt.

In this past year there has not been
much cooperation between the student
body and the council. There were
always the same few that did all the
work when it came to planning a dance
or any school function.

It is written in the constitution that
anyone may visit a student council
meeting and be accepted as a guest.
I am sure it would be an enlightening
experience for anyone who would like
to join any one of these meetings. It
would be well worth anyone's time to
find out how the student council in

all year to thank everyone for all
they’ve done for me and all they've
helped me accomplish. We tried many
new things this year, and I only hope
they will be carried on and approved
upon in the future.

Remember, it’s up to all of you, right
down to the eighth graders, to build
up everything we started this year.
Do this, and you will build up some-
thing this school needs, something
which a few people cannot do alone.

Good luck, Carl, on the Argo and to
everyone else in future endeavors. And
to all of you, thanks for everything.
Stu Edelberg.

Dear Stu,
We very sincerely hope that you can

visit Prep very often in the future. I
only hope that both the future pres-
{dent of the Student Council and I
can fill the positions which you have
so capably filled in this past year.

No one will forget what you have
done for Prep in your four years. You
have managed to take the positions
of president of the Student Council
and editor of the Argo in this past
year, and still gain honor grades in
school work. In addition to all this,
I am sure we will not forget the spark
that you added to both the soccer and
baseball teams.

Good luck in your future years at
Cornell University.

Sincerely,

 

his school operates.

Carl Baratta.

May, 1955

PREPTOONS

 

STU EDELBERG

Handsome . . . swell guy... well
liked .. . 54 Buick . . . Argo Editor
. . « President of Student Council
... Baseball... Cornell U....
one weakness . . . Girls . .. Mambo
Boy ... soccer... “real active”
... Algebra room... good driver
. . « Bermuda bell . . . good boy

... no vices... practically ...
classy clothes . . . smart guy... -
photography.

 

MOLLY PARHAM

Cute . . . well liked . . . Senior
... quiet... smart... John
. .. swimming ... Blonde. . -

Good sense of humor . . . widely
travelled . . . China .. . France
in Fall . . . Four year Prepster .

 

CLIFF GRIGGS

Tall... Dark... ?...- Maroon
Plymouth .. . Argo staff... Andy

. . « interesting hobby . - - Girls
... soccer... lover boy ..- on
diet . . . chickens . . . creweut .--
‘Tops’... 17... Available . - -
quiet... 5°11”... Rutgers U...-
Tennis . - Humanities . . - shy?
_. . Engineering . . . Good grades
. . « School spirit.

 
May, 1955

The Argo

Parties Split In Council

-

Next Year's Student Council.

ENTHUSIASTIC STUDENTS ATTEND
LANGUAGE CONFERENCE AND PARTY

On April 29th the Rutgers University
held its annual Foreign Language Day.
The Spanish conference took place in
the Rutgers Gymnasium and the
French Conference was in the Engi-
neering building.

The purpose of Foreign Language
Day was to inspire both teachers and
students, secondary and university, to
continue their work and study in the
field of foreign languages. Mr. Gaggini
requested that students form his Span-
ish II and French II classes attend
this conference. Everyone went to listen
to an opening address of welcome by
various speakers in the morning.

Following a two hour lunch period,
the French students went to the Engi-
neering building where entertainment
(all in French) was presented by school
students. Flossy Schmitt (French I)
recited a French poem, Le Corbeau et
Ie Renard by Jean De La Fontaine.

The Spanish students returned to the
gym where they saw some of the same
presentations all in Spanish.

The foreign language students in
Spanish who were present at the con-
ference were Noreen Hudson, Alan
Rackmill and Gail Duschock. Those
present from French classes were
Howard Tobin, Florence Schmitt and
Anita Sture.

There were fifty-three high schools
represented. College students partici-
pated in the productions. It is hoped
that Prep will be invited to this con-
ference in future years.

 

The Prep party was held Saturday
night at Demarest Hall. It was attended
by many Prepsters and students from
other schools.

The eighth grade added some variety
by presenting a satire on a Shakespe-
rian play. The king in the skit was
played by Matthew Sabino. His devoted
queen was portrayed by Joseph Bushel,
the princess by James Racz, and her
lover by Lon Kosa.

Immediately following the skit the
votes from Friday's election were
counted. Everyone stood around as Stu
Edelberg read aloud the votes, and they
were marked on a large chart by the
campaign managers.

The dance committee was headed by
Clementina Vitti. Her assistants in-
cluded Arthur and Bernard Karshmer,
Rolfe Harrison, Stuart Stern, Charles
Dunaenko, and Jon Margolis.

Refreshments Served

The multi-colored cakes and cup
cakes were made by Estelle Newman,
who was assisted by Louis Amolsky
and Earl Nielsen.

The five piece band was led by Barry
Jaffe, and played during the night to
provide music for dancing.

The dance was chaperoned by part
of the faculty. Mr. Moffat, Mr. Gaggini,
Mr. Holley, Mr. and Mrs, O'Connell,
and Mr. and Mrs. Daviet attended the
party.

The festivities began at eight o'clock
and lasted until eleven. It was the last
social event of the year for the under-

classmen.

 

SHELLEY’S

College Book Store
38 EASTON AVENUE
New Brunswick, N. J.

OUR &th YEAR AT RUTGERS

ANTHONY'S

BARBER SHOP
Best Hair Cuts in Town
EASTON AVENUE

Page $

Election .. -

Tobin, Rosenblum Triumph
tor the offices of next
were held May
ed out Clemmie

Elections
year’s student council
13, Stan Rosenblum edg'
Vitti for president.
Howard Tobin was elected vice-pres-
ident in spite of stiff competition from
Carl Baratta. Joe Messina took the
secretary's position from Sharon Reis.
Vic Stilwell was elected Treasurer by
successfully campaigning against Andy

| piscatelli and Stuart Stern. He set a

precedent by gaining office on an

independent ticket.

The campaign began Thursday with
speeches by the candidates for Sec-
retary and Treasurer. On Friday, Vic
Stilwell spoke. Stan Rosenblum, also
scheduled for that day, was absent and
missed his last chance to sway the

student body.
Miss Vitti deviated from the usual
the floor to ques-

procedure by opening
tions. Howard Tobin immediately stood

and explained that since her party had
no platform, they could not expect to
get anything done. For this, he was
warned by Mr. Holley not to make
speeches from the floor.
——
continued from pase 1»
im eos rollicking comedy, Ginger

abruptly abandons football when both

ammates and the opponents let
ae *. She decides

her score a touchdown.
ea would rather act like a girl, and
peace is restored to the fi Pi

Mr. Dumarae was the director and
coach. His encouragement and able
direction during the many practice
sessions resulted in a smooth and con-
vincing performance. He was assisted
by Roger Seamon as student director.
Mr. Moffat, the stage director, was
assisted by John Rosa, Barry Brodsky,
Stanley Rosenblum, and Earl Nielsen.
They did an excellent job of arranging
the stage settings and securing the
necessary props.

Standing in the wings, familiar with
every speech in the play, were the
prompters, Gail Duschock, Marian
Thompson, and Stuart Stern who was
also a runner.

 

RELIABLE
HAND LAUNDRY and
DRY CLEANING
106 Somerset Street
New Brunswick, N. J.

 

 

RUSSELL STANLEY CORP.

MANUFACTURERS OF
STEEL CONTAINERS

Woodbridge, N. J.

 

New Brunswick, N. J.

 

 

 

 

 

 

 

 
Page 4

The Argo

S-J Prom Success-May 21

~ On Saturday, May 21, at 8 o’clock the
annual. Prep Spring Formal was held
at the Rutgers University Student
Union. This year, as tradition has it,
the prom was sponsered by the junior
class for the outgoing seniors.

This year only juniors and seniors
were invited to attend the big school
event. However, a party-dance for the
entire school was held on the previous
Saturday evening. All preparations for

the prom were made by the junior |_

dance committee who was responsible
for acquiring the band and the Student
Union. Those members of the junior
class who made up the committee were
Clemmie Vitti, Carl Baratta, Marian
Veale, Gail Duschock and Ted Kalli.

This was the first time in a great
many years that the prom was held
elsewhere than in our gym. The Rutg-
ers. Student,Union provided an excellent
colonial setting without extensive dec-
oration...The two rooms at, our disposal
provided an excellent atmosphere for
dancing and conversation.

The ‘music was provided by Barry
Jaffe and his orchestra. Mr. Jaffe’s
orchestra played to a congenial group
of Prepsters.and their dates.

The dance was chaperoned by Mr.
and Mrs. Heinlein, Mr. and Mrs. O’Con-
nell, Mr. Gaggini and Mr. Dumarac.

———_o—_—___——

Recent George Street Project
Causes Evacuation of Gym

_The Rutgers Prep Gym has been
abandoned for the last month. This
is because of the dynamiting which is
taking place less than five hundred
yards from the cite of the gymnasium.

During this period of evacuation, the
athletic teams have been privileged to
use the lockers of the wrestling team of
Rutgers University. Coach o'Connell
and members of the baseball team are
grateful for being able to use this fine
gym for all necessary purposes.

Prep social activities, also have been
held at places other than the gym.
‘Demarest Hall and The Student Union
have been the locations of these func-
tions. Students have shown 4& joyous
‘attitude concerning this problem.

No one yet knows when the dynamit-
ing will be completed. Coach O'Connell
has-high hopes that the varsity teams
will be able to use the Rutgers Gym
‘again next year if our old one is still
ordered to be abandoned. Mr. o’Connell
lalso hopes that the University will
supply us with a gym if we are unable
‘to use the - fine Rutgers University

/ gymnasium.

   

Prom Planning Board.

 

Limelight

by CLEMMIE VITTI

In this closing issue of the Argo it
is only fitting to spotlight one of the
most popular and well-liked boys in
the school, Roger Seamon. “Perce,” as
he is known to all, has been quite
active during his two years at Prep.

 

Rog’s warm personality aided him
not only in sports but in school as
well. His physical prowess was very
adequately exhibited in his position as
captain of the basketball team. Rog
also lent his time and talent in co-
editoring Ye Dial, a job which he
handled very admirably.

Rog’s Prep career does not end here,
for in his senior year he also served
as vice-president of the Student Coun-
cil. With a record such as his, one
would think that Rog could not keep
his marks up. Nevertheless, his name
was near the top of the honor roll every
grading period.

His most outstanding trait through-
out the school year was that of being
a member of the Perth crowd. Per-
sonality plus is the by-word for this
organization, so Rog felt perfectly at
home.

With a record such as his, how could
Rog possibly fail? At any rate, we

wish you the best of luck!

 

MAYFLOWER
RESTAURANT

Corner SOMERSET and EASTON
New Brunswick, N. J.

 

May, 1955

Honor Roll Cited

At the end of the fifth ~
riod, Florence Schmitt wae onl
with an average of 93, Joseph Messina
was second with 92, while Louise DiLalo
and Bruce Gunkle had averages of 91
each. Diane Dorn followed with an
average of 90.

Those students with grades averag-
ing from 85-89 were William Romig,
Patricia Rose, Richard Schwartz, and
Howard Tobin; all tied at 89. Carl
Stover followed at 88, and Martin Bert-
man and Stuart Edelberg tied at 87.
Roger Lambertson, Barbara Lipman,
and Clemmie Vitti also tied with aver-
ages of 86.

In the group with averages rang-
ing from 80-84, Walter Bielicky led
with an average of 83, and Noreen
Hudson, Stanley Rosenblum and Roger
Seamon followed with a common aver-
age of 82.

Two students received grades of 80
or better but failed to certify a subject.
They, therefore, received honorable
mention. These students are Gabriel
Pitacciato, whose average was 84, and
Kathleen McCabe who had an average
of 80 .

Third Floor Repairs
Expected In Summer

Mr. Heinlein, our recently appointed
headmaster, -has planned many im-
provements for the Prep School over

 

 

COMPLIMENTS
a.)

NO. PLAINFIELD
RESCUE SQUAD

 

 

 

a period of the next few years. These
projects, which include the remodeling
of the 3rd floor and the building of
a new fire escape, are expected to be
partially completed by the beginning
of school in September and definitely
completed by the following year.

On the new 3rd floor, Mr. Heinlein
expects to have a reading room, a
language room and possibly an art
studio. These rooms, on completion,
should prove most advantageous to
students and faculty members alike.
The language room should be especially
appreciated by Mr. Gaggini’s pupils
as it should help them tremendously.
All students should benefit from the
reading room.

The new fire escape will be erected
this summer. It will lead down from
the third floor to Mr. Gaggini’s room
and then to Mr. Kallfelz’ math room.
Upon completion of this new escape,
all rooms will have efficient escape
facilities in case of fire. The cost for
this much-needed fire escape will be
approximately $3,000.

LARRY’S COLLEGE
BARBER SHOP
116 SOMERSET STREET

 

 
May, 1955

spORTLIGHT

by Bob Fiermonti

This year's Prep baseball team was

diamond.

The team was
Koperwhats. Ray made

oe shortstop last year at Perth
SS High and is rated by coach
Sounnell as the best shortstop ever
to come to prep. At first base was Jerry
Gorezyca who carried his talents from
the basketball court to the field. At
second was Rog Lambertson who
at Hoffman High last year.

i t third was hustling Joe
i , who came from Highland
te position of catcher was held
by Stan Rosenblum. The outfield, led
by Stu Edelberg, Was flanked by Bert
sathmary from Perth Amboy, and Jack
Kelly from New Brunswick. Bob Shor-
osky, who came to us from Sayreville
High, showed his great capability on
the mound. Toward the end of the
season, Coach o'Connell discovered

Bruce Gunkle, an eighth grader who
proved he could make the baseball
dance from the hill.

Coach O'Connell says that the team
really shaped up into a good club.
‘The spirit of the club was high and
the students who have backed them
have greatly helped the team to a fine
season.
———— ————

J.V. Team Ties Pingry Nine

In Only Battle This Season

On Tuesday, May 5th, the Prep J.V.
baseball team played the Pingry J.V.
nine, the result of which was a five
inning 2-2 tie.

Prep took a quick lead on a single by
Rolfe Harrison in the first. Joe
Messina walked and Rolfe stole third
and came home on a wild pitch for the
first run of the game.

Carl Baratta managed to keep out
of trouble as he pitched three scoreless
innings while striking out five and
walking only three.

With two out in the third, Bob
Fiermonti singled for Prep and was
sent to second on a base knock by
Walter Bielicky. Bob Eber then got a
single to allow the second run for Prep
te cross the plate.

Bruce Gunkle then came in to pitch
for the Little Scarlet, He ran into a
little trouble in the fifth as he walked
two men. A sacrifice bunt put men
on second and third, An error by
Walter Bielicky allowed two men to
cross the plate, bringing in two runs
for Pingry.

A time limit set on the game caused
the game to end in a tie.

the best team ever to set

f the starting nine were post-
sparked by ||

 

The Argo

As Shorosky

Koppy At Bat.

 

Close Pitching Duel
Ends In Trinity Win

Jerry Gorczyca pitched a one hitter
Thursday, May 12, but still went down
to defeat at the hands of Holy Trinity,
2-1, as a result of two errors made
by Prep’s right fielder.

Gorezyca ran into the errors in the
first inning. After two were out, “Park”,
of Holy Trinity, walked. Jim Whalen
hit a fly into right field and Joe Mes-
sina dropped the ball. As the ball rolled
away from him, Messina tried to
scoop it and toss it to the centerfielder
but his toss was wild. Thus “Park”
came around to score Trinity’s first
run.

The Scarlets came back in the fifth
when Jack Kelly drove in Bert Sath-
mary by a hit to left giving the Scarlet
the tying run.

In the bottom half of the fifth,
Gorezyca’s error and his walking two
men loaded the bases. The Prepster
pitcher then walked Minogue to drive
in the winning run.

The Prepsters threatened in the top
of the seventh when the bases were
loaded with one out. Bruce Gunkle was
fanned and Parrella made a tight grab
of Joe Eichhorn’s liner to end the

game.

 

K. & S. KNITTED
SPORTSWEAR CO.

385 RECTOR STREET
Perth Amboy, N. J.

 

 

REYNOLDS OFFICE EQUIP.

9 EASTON AVENUE
Tel. CHarter 7-8512

 

 

Page 5

Prepsters Romp Sayreville

Wins Second

On May 10, a talented Rutgers Prep
baseball team belted the hightly-touted
Sayreville nine 9-4, behind the super-
lative pitching of Bob Shorosky, a
former ballplayer for the Bombers.
Except for the third inning when Sayre-

‘| ville got to Bobby for all of their four

runs and three hits, Shorosky pitched
a tremendous game, allowing only three
scattered hits.

While he was doing this fine job,
his teamates collected nine runs from
Bob Witkowski and Earl Owens. Prep
scored three times in the first, fourth
and sixth innings.

The Rutgers Prep offensive power
was again led by Joe Eichhorn, Ray
Koperwhats, Stan Rosenblum and Stu
Edelberg. Joe collected two hits in two
trips to the plate and scored two runs.
Koppy went 2 for 4, scoring one. Rosy
was 1 for 2. He got a tremendous
triple to right center field and crossed
the plate three times. Stu went 3 for
4 and scored twice.

The other members of the team,
Jerry Gorezyca, Bert Sathmary, Rog
Lambertson, Jack Kelly and Carl Bar-
atta turned in good performances. Ray
Koperwhats stood out as usual in the
tight Prep defense showing major
league form on every attempt.

The turning point of the game oc-
curred in the fourth inning when Prep,
then behind 4-3, took the lead never
to be headed thereafter. Eichhorn
started the rally off by getting hit by
one of Owen's pitches and Koppy
promptly singled him to third. Rosen-
blum then walked to load the bases
and Edelberg reached first safely on
an error by Reese, the Bomber catcher,
Eichhorn and Koperwhats scoring on
the play. Then after Shorosky walked
to reload the bases, Rosenblum scored
on a sacrifice fly by Sathmary.

 

BROWN’‘S CLOTHES

Cor. GEORGE & ALBANY
Tel. Kilmer 5-2580

 

 

 

BOOKS
School Supplies

CO-OP BOOK STORE

82 SOMERSET STREET
New Brunswick, N. J.

 

 

COMPLIMENTS
— OF —

C. T.

 

 

 

 

 

 

 
Page 6

Inquiring Reporter

  

 

 

 

What would you do if you found a
cataphrenia recapitulating in the park?

a Griggs: “I'd sit down and see

What its philosophy was all about.”

Ted Kalli: “If r was in the park, I
would not be watching the cataph-
renia recapitulating.”

Bernard Karshmer: “I'd tell it that
necking was prohibited in the
Park.”

Noreen Hudson: “I'd tell it about the
physiognomy of the mortaphortius.”

Carl Baratta: “That's against the law.”

Clemmie Vitti: ‘‘Now cataphreia,
what-a-ya say?”

Bill Smith: “Sell it to the Indians.”

Mrs. Wilson: “I'd try to pronounce it.”

Peter Schwartz: “I'd take it home and
eat it.”

Mr. Daviet: “I'd probably call a veteri-
mary in a hurry.”

Arthur Karshmer: “I’d buy it a drink.”

Mr. Gaggini: “Kick it in the teeth and
if there were two I'd kick both of
them because it is not proper in
public.”

Gary Stratton: “I’d run.”

Dick Kenny: “I’d kick it.”

Mr. Dumarae: “Call the morals squad.”

Mr. O'Connell: “Get him a date for
the Senior Prom.”

Anita Sture: “I’d kiss it.”

Byron Breese: “I'd ask Mr. Dumarae
to explain it.”

Rolph Harrison: “I'd say hello.”

 

 

The Argo
LOWER SCHOOL NEWS

On Monday evening May 16, at the
Second Reformed Church the seventh
grade gave two plays. The girls pres-
ented Super Sleuths, Incorporated and
the boys gave a play called Dress Re-
versal,

On Field Day, May 17, the school
had its annual picnic. It was held at
Buccleuch Park. Games were played
and refresments served. It was a day
that everyone enjoyed.

Now that warm weather is here, the
girls have been having gym at the park.

A new singing teacher has come to
the Elementary School, Miss Beverly
Robertson. Miss Robertson has been
doing a fine job and everyone hopes
she will stay.

The fourth grade has finally sur-
vived the week of May 23, which was
the week of their exams. This was
their first final examination experience.

The day that almost everyone looks
foward to, June 3rd is almost here.
That will be the last day of classes.

WHAT IS IT?

)

 

   

 

Gail Duschock: “A worm on stilts.”

Mr. Gaggini: “un escargot (a snail).”

Jon Margolis: “Roulette table.”

Alan Rackmill: “A snail on a table.”

Noreen Hudson: “Pinwheel with two
sticks.”

Joe Eichhorn: “It looks like one of
Gail and Noreen’s woofs.”

Ted Hammond: “If I said, they would
kick me out of school.”

Carl Zolna: “Go away, I’m doing my
composition.”

Stan Rosenblum: “Hore with skinny
legs and no tail plus a discouraged
rider who left long ago.”

 

 

May, 1955

‘ROUND ABOUT RUTGERS
by Sharon Ries

In the 1955 elections, Prep Students
witnessed two unusual firsts. This is
the first time a woman has run for
president of the Student Council. This
year we also had an independent party.

It seems to me that Prep has wit-
nessed the greatest epidemic of parties
in its history. Not a week has gone by
since the beginning of school without
at least one party.

From May llth to the 14th, Mr.
Heinlein escorted the winners of the
New Jersey Science Fair to the Sixth
National Science Fair conducted by the
Science Clubs of America. It was held
at the Case Intitute of Technology in
Cleveland, Ohio.

Isn't it a shame that the College
Boards came on the same day as the
Senior-Junior Prom? I hope that the
juniors weren't too tired to go.

 

Play Profits Added To Fund

This year the Rutgers Preparatory
School Dramatics Club staged its sec-
ond annual play which was held on
May 6th, at the Second Reformed
Church at the corner of College ave.
and Mine St. in New Brunswick. A
new practice was put into effect this
year, as the Student Council decided
to charge $1.00 for admission. One
hundred and eleven tickets were sold
for the presentation. All studens pitch-
ed in to sell as many tickets as possible.

With the money which was collected
so successfully by the students, a royal-
ty of $50.00 must be paid for the right
to use the play. In its last meeting
the Student Council, headed by Stu
Edelberg, decided that the $67.00 which
remains in the funds will be added to
the student activities fund. It will be
used to the advantage of the students
for various activities until the end of
the year.

 

 

 

 

 

COMPLIMENTS
Bob Fiermonti: “Wha-Wha-What did]Charles Martorelli: “Looks like a — or —
you say?” worm.”
For those of you who are wonder-| Earl J. Nielsen: “A fancy doorknob A FRIEND
ing, cataphrenia recapitulating is con- with strings hanging off it.”
tinual insanity without body injury. This droodle is a couch for a tall
psychiatrist.
COMPLIMENTS
B. & M. LUMBER CO. QUEEN’S RESTAURANT a sae
WOODBRIDGE AVENUE FOR A FAST “SOPHOMORE FIVE”
Edison, N. J. HAMBURGER
THE EDWIN J. SNEDIKER CO. ieee
INSURANCE — REAL ESTATE —iOF —
SPORT SPOT
38 Easton Ave., New Brunswick, N.J. CHUCK DUNAENKO
417 GEORGE STREET Telephone: CHarter 9-1133

 

 

 

 

 

 

 

 

 
