 

ro)
OQnouP

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Votume IV

Ye Dial Staif
Progressing on
Work of Season

Senior Write-ups Completed;

Photography Staff Starts
Taking Snapshots

Chis year's”
entering the

Freneh, editor

senior write-uy

football material

ye

YE DIAL is rapidly

completion stage. Dave
in-chief, reports that the
are ready as is the

ng the various yoann the ‘Trans
is being oe es 3 © Traps
. tr, Her Sexton 1 Jame:
Lategano. There 1 1, and James
stacle which might’ prone rersy One Ob
book material from recent tee, Neate
by the deadline on) reaching the printer
ea lac ot ne, March eighteenth. This
Spee snap-shot photography and
advertising. Therefore, all who are in-
terested taking pictures have been
asked to see Jerry Taub at once, and
Interested im getting advertise-
ments, to see Mr. Matthews.
Photography is a vital part
DIAL It contributes much
making the book interesting. In previ-
ous year books, one found amusing
Pictures of students and faculty alike,
taken when they w unawar it.
The life blood of YE DIAL is the
number of advertisements secured for
(Continued on Page 4)

 

 

 

   
 

 

     

 

of YE
toward

 

        

 

Prep Boys See
Production Of
Broadway Show

   

Taking advantage of the left over
tickets of the English department of
Rutgers University, five students, Mark

   

 

McChesne Henry Sexton, David
French, David Beardslee, and Dick
‘arkas, attended the revival of Rich-
ard Sheridan's comedy, Phe
on February 6. The group traveled
in ree bus chartered by the uni-
a

 

 

    

   

it
he

 

a clever and compli-
eht-
Boland as
Clark as
clever
riginal

the

extreme

 

    

ted plot was enlivened by the de
avis

c
ful performances of M
Mrs. Malaprop and
3ob Acres Che latter, fe
actions of his own, not in the or
script, which inc feased g! y
¢ ents.
sement of the studen 7
"The awkward situation of Car in
: y aprop as a
Absolute wooini 1.07 sorced. to, cour

r er and r
peor ay a. officer to please his
is lady as >| : Fes
finer 3 ho does not know that his sor
sas. te ~ Lucy under an
has been seeing Lucy wien ess:
umed character, left every aoe
is | ¢ solution to s x-t
il ie be n ing turns cout all
a er - in the end; Lucy
ig everyone I " ee
ri acts marry the captain and & ‘
hs mantic idea of running away
up her Terivate. Mrs. Malaprop see
pitti 8 : i st, and al
With Aadiner married at last and Cap-
a in Absolute wins cy
ar é :

i o deception. Se
sontne, Slortul drama of ihe Ha
te ast was enough to ma lie
a fection of the audience ye a
oS i s le
jays of hoop skirts, Le . ee
trimmings. Aso Ale

(ie stage proper kept well with
pets Auer e of the costumer.

e influence © ; el
" on ne way home the fellow

ii va trying to re

> away by all the
the cs of the show and fornet tis
best times wg that had to be en
poor §

between scenes.

     

 

   

  
   

 

 

 

 

  

 

     
 

L

in
female
for the day :
velvet, and lace

 

 

 

passed
all the

 

 

Fouyred

MARCH

 

| Prep Meet

Gustafson gets posses

Attic and Cellar
Cleanup Changes
Prep Appearance

Upon coming to school on Monday,
the ninth of February, the students
were surprised to find workmen busily
engaged in cleaning both the cellar
and the attic. The latter is being
changed to give more storage space and
to lessen the possibility of fire; the
former to form a badly-needed mathe-
matics class room.

1 that day and the next, students
in class and study rooms were unduly
disturbed from their reveries or studies
ssant clatter, as broken desks,

school paraphernalia of by
ys were unceremoniously heaved
“third story window. ‘There
were even the shattered remains of a
hand-pumped organ lying on the pile
of debris, But when this chore was
completed, the attic was cleaner than
it had been for many years.

Since manual training for the E
mentary School boys has been discon-
tinued for the present, the workbenches
tools have been moved to the

If this subject is again started,

(Continued on Page A)

   

 

 

   

 
  

 

   

   

    

 

and
attic

 

RUTGERS CONCERT
The first presentation of an operatic
concert in costume in the Rutgers Uni-
versity Concert Series was given by
Salvator Bacealoni and a Supporting
company on the evening of February 25
in the Gymnasium. It was fifth ina
series of six concerts. :
ee tore Baccaloni made his debut
at the Metropolitan Opera last year
and was the season's sensation a
hasso buffo. He has shown conclusive-
ly that an artist can be funny while at
the same time not losing his ingrained
technique. With his large bulk he fits
perfectly into almost any comic role. He
made the best use of his great p
ions in his costumes.
rami New York “Herald-Tribune”,
Virgil Thomson, calls his performances
| “the finest piece of acting in the comedy

 
 

 

   

 

 

Hun School on Home Court

SALVATORE BACCALONI PRESENTS FIFTH

[Che Ars

im 4889

1 11, 1942

    

n of ball in initial period.

Twenty-three Boys
Awarded Scholarship
Pins at Midyears

At the end of the first semester, the

honor roll of the Rutgers Prepa: tory

  

School consisted of — twenty-three
names. The roster is made up of
twelve seniors, two juniors, seven
sophomores, and two freshmen. These

honor students were doubly rewarded

in that, at the announcement of their

names at an assembly of the entire

student body, they received well-carned
iS for the scholastic efforts.

old pins were awarded to those

students who maintained an average

   

   

    

of above ninety for the entire semester,
silver pins were awarded to. those
whose s ranged from eigh

| five to ninety, and bronze pins were

 

awarded to boys whose averages were
ned at the level of between

y and cighty-five. Students who
had received pins in a previous year
were eligible only for more valuable
pins.

Of the top four, John MeNeill Wells,
who led the school with an avers
James Gussis, and Philip Reu r
received gold pins, David Beardslee

(Continued on Page 3)

   

of

     

 

2N OPERATIC COSTUME
field not excepting Chaliapen.”

The members of Mr. Baccaloni’s sup-
porting cast have also made great sue-
cesses on the operatic stage. The en-
tire production was under the direction
of Armando Agnini. Maestro Mario
Varchi, supported by Eve
bush, was in charge of the
accompaniments. The cast included:
Florence George, soprano; Elizabeth

/ysor, contralto; Franco Perulli,
tenor; Ivan Petroff, baritone and Earl
Wrightson, bariton: All are to be
congratulated on their exceptional per-
formances.

The first selection of the
from Donizetti's“ of Love”,
scenes from Acts II a It is the
story of a charlatan selling his love
(Continued on Page 4)

 

 

 

   

 

 

group was

  

 

 

 

NEW BRUNSWICK, NEW JERSEY

Nuatper 5

Prep May Lose
Five Teachers
In Army Draft

Messrs. Roy, Hunter, Garis,
Matthews, Petke Subject
to Military Service

 

 

DEFERMENTS HOPED FOR

Several Masters May Obtain
Commissions in Intelligence
Service, Air Force

The faculty members of Rules
Prep are feeling the pressure ot the
present contlict, for many of them are
cligible for military service and may be
drafted in the very near future. hose
masters include: Mr. Hunter, Mr. Pet-

 

  
 

ke, Mr. Roy, Mr. Gariss, and Mr. Mat-
thews This group expressed the v
that it hopes to finish the

 

term, but can make no promises. 71
loss of these teachers would be a mis-
fortune indeed, for their services would
be hard to replace at such a time as
the present. With this thought in
mind. one cannot help but feel the
nearness of this gigantic struggle that
involves everyone no matter what posi-
tion he may hold.

Mr. Hunter has been classified as 1-H
because he is over twenty-eight. Hav-
ing sent in his last classification card,
he expects to be reclassified very short-
ly. Though he requested deferment
until June, Mr. Hunter s: mw
ing for the army to take me anytime.

Mr. Petke believes he had the whole
situation settled by the formation of a
Rutgers Prep Division, under the su-
preme command of General Holley and
ptain Roy. Mr. Petke is 1-A de-
ferred, and expects to go this summer,
but hopes he doesn't get into the in-
fantry, reasons being obvious. By the
time he gets into the army he hopes
the whole affair will be over so that he
can play tennis, but if drafted before
June he states, “I'll probably be in-

   

 

  

  

 

 

 

 

ducted on graduation day, therefore
final exams” will be under military
supervision.

Having applied for a commission in
the newly formed Air Corps. Intelli-
sence at Mitchel Field, Mr. Roy also
expressed doubt on his exact future
Maybe that summer trip will be post-
poned if Uncle Sam steps in, but who
knows?) The Air Corps Intelligence
ts an especially difficult branch of the
service from which to get a commis-
ston; one must be over thirty-five years
old, have professional experience, and
know at least two foreign languages
before the applicant can go into train-

(Continued on Page 3)

THEATRE CLUB

Phere has been
the scheduled pros

       

a slight change in
gram of this year’s
theatre club. Because of transpor-
tation difficulties, it has become
necessary to limit future trips.
Former excursions have resulted in
badly overcrowded cars, and. thie
has been judged unsafe by the fac-

Therefore, all trips from the
present on will be made by hired
bus, and only groups of thirty-two

 

 

 

or more will attend.

 

 
Page Two TEE

ARGO

 

THE ARGO

Founded 1889

The official school paper of Rutgers Preparatory School, New Bruns-
wick, N. J.

Published once a month during the school year by the students of Rutgers Preparatory
School.

Member of the Columbia Scholastic Press Association,

Terms: Subscription, two dollars per year.

NEWS DEPARTMENT

 

 

 

 

 

Editor-in-Chief Robert R. Beaudette, 1942
Managing Editor aaaanans David P. French 1942
Editorial Editors Rex T. Miller, Henry C. Sexton, 1942
Sports Editor -Richard P. Farkas, 1942
Assistant Sports Editor John McNeill Wells, 1944
Art Editor x Bruce Odell, 1943
Associates
James Lategano, 1942 Robert Schweitzer, 1942
Walter Miller, 1942 Mark McChesney, 1942
BUSINESS DEPARTMENT
Business Manager Fred C. Lambert, 1942
Circulation Manager homas Bishop, 1943

 

Associates
William Pfaff, 1944 Gordon Spencer, 1944
Bernard deHosson, 1942 Max Raab, 1944

Leonard A. Waterman, 1942

SOMETHING NEW HAS BEEN ADDED!

During the last few days a great change has occurred at the Prep
School, a change which not only meets the full approval of the faculty,
but which also has received much praise from the student body. For on
the momentous day under discussion your Irgo representative, tired
and thirsty, stopped wearily at the bubbler in the side hall. Cynically
preparing for the usual flood of lukewarm water, he pushed the button
and, wonder of wonders, a clear flow of cool, delicious liquid gushed
forth! He at first thought that he was dreaming—that the French

examination had been too much for him. But second and third checks
obtained the same result, and he was forced to accept the cts
veracity.

Now almost everyone in school knows of the fountain. Almost
every student has at one time or other been fooled by its resemblance
to a water-purveyor, and received a mouthful of brackish wet. But few
have been hardy enough to continue hopefully testing the device.
Therefore the Argo, following its well-known policy of being first with
the news, takes this opportunity of announcing that henceforth COLD
WATER may be obtained in the hall.

Perhaps this is merely one stage of the general sprucing-up pro-
gram now going on at the school. If so, perhaps it might be useful
for the proper authorities to hear a few helpful suggestions.

 

 

 

 

 

 

   
 

 

     

 

    

  

 

RUTGERS PREP AND THE WAR

The average Rutgers Prep student may not be aware of the part
he is playing in our pr but nonetheless he is a cog in the
gigantic machine which the United States is constructing to erush
the Axis.

Of most importance is the fact that cach Prep student is con-
tributing ten cents a week to purchase defense stamps for the school.
This fund has already reached $70 and will total from $150 to $200
before the school ris up. Although this amount represents only
a drop in the bucket in consideration of the tremendous amount of
capital needed for the war, it is signi
the part of the Ame
only the telegram received by the school from Secretary
Treasury Morgenthau as evidence of the importance of the
the Prep students.

At the Traps, butter is being rationed, and soon sugar coupons
will be issued to every man, woman, and child in the United States to
insure fair division of that commodity. Tires and automobiles are
being rationed, and other products, considered as necessiti ery
day life, are being sacrificed for the manufacture of war materials.
Directly or indirectly, every Prep student is affected by these changes
in industry.

Furthermore, school is being shortened this year to enable some
Seniors to enter college early in June or others to fill positions in de-
fense industries or take the places of men who have entered defense
work. Already one Prep student has entered the service and some
others may do the same during the summer recess.

The importance of the secondary school student cannot be under-
estimated for in many cases he is doing his part with more cheerfulness
and efficiency than the government.

 

  

   

 

   
  

  

   

of the
ction of

 

 

  

 

 

 

 

 

 

NEWS and VIEWS

By Bob Beaudette

 

Our own Madame Perkins is again
the victim of another cry to oust her as
Secretary of Labor and Commerce. In
all due respect, we suggest that the
venerable Madame join a union and
insure herself of a position.

ss *

The Japanese reported that their re-
cent submarine raid on the West Coast
resulted in many dollars worth of dam-
age. If we may take the words of our
own government as correct as to the
destruction caused, the Japs are either
attempting to fool their people or im-
press them that the United States is
undergoing a period of inflation.

*

Joe Di Maggio has been recently so
disturbed by children seeking his auto-
graph at all hours of the day that the
management of the apartment in which
he lives in New York has been throw-
ing autograph parties. Joe puts his
name on the dotted line and the man-
agement of the apartment furnishes ice
cream to the ki

 

 

oe
Together with nd’s Magna
Charta, the original copies of the Con-
stitution and the Declaration of Inde-
pendence have been stowed far away
from Washington out of harm's reach.
It_is certainly significant that in this
crisis the individual liberties of men
like these two documents, which repre-
sent democracy in the United States
and Great Britain, should be put away.
eels
Rumor has it that the Republicans
may nominate General Douglas Mac-
Arthur for the presidency in the elec-
tion of 1944. We suspect that if the
GOP leaders make this choice, it will
be because of the General’s fine cam-
paign in the Philippines.

 

 

  

 

Dear Diary

by Henry Sexton

Monday, Feb. 9: ;
Boarding School goes on Eastern-

 

 

 

War Time with the rest of the nation.
None were late for breakfast, though
many came into the  dining-room
bleary-eyed, from the loss of that hour

of beauty-sleep.

The Referee calls personal foul on
Bob “Red” Kenlan, but Kenlan replie
+y but [ was on the other side o}
. Red made

 

   

 

e
the court.” Nevertheless.
several points in the game.
Tuesday, Feb. WW:

Lin Britten leaves us to go to Ten-

 

 

nessee with his parents. i
In Ancient History class, lay-inves-
titure was the topic discussed. Mr.

Holley asked a student what a layman
was, saying also that he himself was
one. The student replied, “A layman
a highway robber, one who preys on
travelers.”

David French informs us that in the
last snow storm a St. Bernard dog
refused to attend him because Dave
was too young.

The Matthews have decided to paint
the pictures on the wall, because they
find that not even chewing gum will
hold the pictures in place when a
Conga line is formed in the rooms
overhead.

Tuesday, Feb. \7:

oth Varsity and J.V.'s lose today,
but better luck next time. Wonder
tendance. The cheering section very
active: a little too active in some direc-
tions.

Saturday, Feb. 21:

Deltonians against Alphonians. Delta

House wins, showing superiority in

 

 

 

 

 

 

 

skill, .
Today Wilber Houts and Bill Wurz-

berger have paved the way for their
future occupations as barbers. Their
first victim was Bob Kenlan.

 

 

THE BOOKWORM ..- -

By David P, French

 

DRAGON SEED

John Day & Co. by Pearl S. Buck

While many books have already been
written of the gallant fights waged by
the Chinese and of guerrila warfare
deep in the mountains of China, very
few have dealt with life in the con-
quered regions. DRAGON SEED, the

novel by the author of THE

JOD EARTH, does so,
Told as is her custom from the point
of view of the simple peasant, Miss
Buck's book shows clearly the tre:
ment under which the Japanese con-
quered peoples must live. It is a tale
filled with horror and bloodshed, pillage
and destruction, corruption and brib-
however, it also shows the in-
dominatable will for freedom hid in
the heart of the oppressed. *

he setting for the story is laid just
outside the walls of Nanking, in which
city the author lived for a number of
s. Here we mect the farmer Ling
anand his family: his w his daugh-
and his sons. For years and y
sull ars they and their

 

 

   

    

 

 

   

 

 

      

   

and
ancestors have lived and died on their
own little plot of land, seldom venturing

 

more than twenty miles aw: they
dig a hole for a well or some such pur-
pose, the vii y to come upon
the bones or the earrings of some long
dead grandfather, and below him a yet
more distant tive. Thus has life
begun, existed, and stopped in the same
place for many generations, and thus
do the present members of the tribe
intend to carry on.

Sut the fates deem otherwise, for
soon rumblings of war begin to in-
sinuate themselves into the quict 1
of the family. Traders tell of little
brown men from across the sea who
are capturing the country, while re-
ports of enemy action grow more and
more common until finally the great

  

 

 

 

 

 

 

 

silver birds begin gliding overhead
Ling Tan and the others are at first
merely intrigued by these, but soon the

  

 

beautiful objects start to drop bombs

 

 

which kindle great fires and destroy
large building ne even swoops low
enough to knock the head from a
curious bystander. From that time,
the farmers fear the approach of the
silver creatures and hide at their ap-
proach,

It soon becomes evident that the
invader will come to Nanking, so two of
the sons flee the territory I go to
the mountains, leaving Ling Tan with
his wife and youngest son, a lad
« bout sixteen. “Surely there could
be no harm in that, for what cause for
complaint could the enemy have against
a group of simple s?
But the advance of the enemy was

As the men of the village had
planned, a delegation of farmers was
sent out to meet the foe, bearing gifts
of tea and rice. But all the new masters
wished for was wine and women. Soon
the place was a madhouse of screams
and excitement, with cries ringing out
on all sides and drunken soldiers mur-
dering indiseriminantly for the sheer
Joy of killing. The wine supplies of the
village, used usually only on feast days
and then merely in small quantities,
were quickly gulped down, and small
groups raided houses for more. Where
none was found, the boldiers burned the
buildings and smashed furniture from
sheer mz Soon the whole district

 

 

 
      
    

 
   

 

evil.

  

   

 

 

 

 

 

alice
was aglow with the flame
Nor was the hut of Ling 1

  

  

in spared.

  

 

 

When the bble found that he had
no wine, they beat up the youngest
son, who thereupon ran off to the
mountains, raised a band of com-

 

panions, and became the most feared
bber chieftain in all of China,
However, the people do not submit
quietly to the wrongs done them, for
Nn organized bands of guerilla war-
s and carefully planned — traps
brought opposition to the enemy into
Secret radio stations are set
up, and loyal men are insinuated into
Positions of importance in the govern-
(Continued on Page 3)

 

 

 

 

 

 

 
THE ARGO

Varsity Basketball Team Nosed Out in Several Close Games

. Page Three

 

Newman Quintet
Deteats Maroon
In Extra Periods

Prep Rallies in First Overtime
Only to Lose, 39-37, in
Second; Cohen Stars

The Prep court squad journeyed to

Lakewood to play the most exciting
game and suffer the most heart-rending
defeat of the season on the floor of
the Newman School. Battling into two
overtime periods, the Newman five
finally won out over an equally hard-
Sighting Prep team by a score of 39 to

 

Harry Cohen led the Prep attack
in the first half sinking the first score
of the game shortly after the opening
whistle blew. D, Villiams then
followed up with a single foul shot, but
man immediately came back as Bill

1 dropped the ball through the

hoop from under the

Waguespack followed him with a long

set shot as the period ended.

In the second period Harry Cohen
and George Mederer each sank two
baskets while Phil Rucgger shot one
foul. Newman unable to match
this, shooting only one goal and two
souls: and the half ended 10-9 in Prep’s
fi

The second half saw the score change
hands several time Danny Williams
sparked the Prep drive with three bas-

Ss

    

   

   

 

 

 

 

  

     

kets while Bobby hweitzer, Harry
Cohen and Phil Ruegeer cach had two
apiece ‘I Perry dominated the New-

 

man side of the picture, scoring four
basleetse He closely followed by
who made three. As the time
a eas in the fourth period, the score
stood at 33-33, and the overtime period
was played.

Newman immediately sank two bas-
kets. But Prep was not stopped. Phil
Ruegger let go from the center of the
floor and the ball sailed neatly through
the hoop. Bob Schweitzer raced up
the center and sank the basket to tie
the score. A few seconds later the
first overtime ended. Newman finally
won the game in the sudden death
extra period as Al Perry sank a_pair
of foul shots, ending the game, 39 to
37 in the home team’s favor.

The Lineups:

 

  

 

Rutgers yaa (37) Newman, (39)
6 Brogan, { TL 4

3 0 1 ° 2

5 1 2

23 204

0 021 $

3 2 As

Willams, ¢ — 3 999
000

306

17539

Score hy Periods: .
ep 4 0—37

Rutgers Prey 4. o-7

  

FACULTY IN DRAFT
(Continued Jrom Page 1)
After a certain training period, an
army board sclects the best men from
the graduates; these men will be sent
to far-flung bases where they can do
the most good
Mr. Gar
is still waitin
board, Having no pre
training, he has no partic ular prefer-
ence for any certain military branch,
but will do the job wherever he is sent.
In closing, Mr. Gariss said that he
thought the army would do him a lot
of good.

 

 

ing.

  

 

being I-A not deferred,
to hear from the draft
ious military

 

     

 

   

 

 

BOOKWORM
(Conunued from Page 2)
When we leave Ling Tan and
his family, though they are still sub-
jects of the oppressor, they are already
making conditions decidedly uncom-
fortable for him.

     

ment.

CARTERET’S FIRST-HALF ATTACK PROVES
INSURMOUNTABLE FOR MAROON QUINTET

A tremendous first-half attack prov ed
too much for Rutgers Prep's
team despite the fact it ralli
the second half to outscore the winning
Carteret five, victors, 33 to 18, on their
home court.

Carteret, unbeaten in nine successive
starts and nners over such court
powers as Newark Academy, jumped
off to a 10-2 lead in the first period and
continued the rampage to stay ahead
at the half, 22 to 2.

Jim) Broas started the proceedings
for the Red five with a brace of field
goals; Dowd  cantributed — another;
Broas scored again; and Hall and
Dowd added two-pointers. Bobby
Schweitzer sank a long shot for Prep
as the period ended. A second Car-
teret five of equal ability amassed ten
more points in the second period as
Prep was held scoreless. Hayworth
bagged a quartet of field goals ad
or

   

 

 

 

 
 

aupe added another to account
the Carteret total.

Prep started the second halé with re-
newed vigor and proved more than a
match for the same teams which had
trounced them in the first period.
George Mederer tallied on a field goal
from underneath the basket, but Broas
d with a similar shot. Bobby
other short two-
pointer and Mederer continued with a
brace more of doubledeckers from close

    

 

 

 

in, Villanerara closed the period for
Carteret with a field goal. Prep’s at-
tack continued to function the final
quarter as Captain Gus Gustafson reg-
istered three successive field goals after

 

 

 

 

Haywood and the Dowd brothers had
scored for Carteret. Marion scored
the only foul shot point of the game
and Phil Ruegger tossed one from
the side for Prep to end the game,
Carteret the winners, 33 to

Carteret played w the finesse of

 

   

an experienced and undefeated team.
winning

their height
. fielding two

The Reds used

  

Both teams were off at
the foul line, each missing more than
a half dozen charity tosses, Carteret
used their superior height to good
advantage under the basket, however,
as their attack was paced by Haywood,
Broas, and J. Dowd with ten, eight, and
six points respectfully. Prep’s attack
wi led by Captain Gustafson and
George Mederer, cach with six points.

The Lineups:
Carteret, (33)
Broas, f

 

 

 
 

Rutgers Prep, (18)

8ISchweitzer,

 

    

 

0 10/Ruegger, f io 2
0 30 6
0 .c 3 0 6
0 3 Cohen, s 000
0 0 000
0 OlNishop. 900
0 OlWillams, g 0 0 0
Oo 2Plitt, g 000
o 2
00
0 0
00
0 2
11
16 133 9 018
Score by Periods:
Rutgers Prep o 8 18
Carteret. School 100 4 7-33
Referee: Flammer.

 

Lawrenceville’s
Cagers Defeat
Prep, 55 to 26

‘The Prep courtsters suffered a crush-
ing defeat at the hands of a_ taller
Lawrenceville five. Lawrenceville was
sparked by the trio of Davis, Larson,
and Berlin, who accounted for most of
the team’s scoring.

The game got off to a fast start
when Dave Berlin took the ball from
the starting jump and meaty flipped
it through the hoop. | D; Williams
soon retaliated by king a shat from
under the basket, but as the period
closed Lawrenceville took an edge over
the Prep fiv

In the second quarte
signs of coming as G
dropped a pivot shot.
took possession of

 

 

 

 

     

 

Prep showed
‘orge Mederer
Larson then
court and
He

  
  
 

the
swished in two successive shots.
was followed by Davis and Berlin, who

 

ad a field day while the Lawrence-
ville score rose. The half ended with
the score standing 34-16 in the home
team's favor.

The third quarter continued in much
the same fashion, Bill Larson and Fred
Jackson keeping up a constant barrage.
For Prep Gus Gustafson and Bobby
Schweitzer stood out. In the fourth
period Sandy McDou; and Ed Davis
kept the ball flying. for the Lawrence-

1. ns sank the final
basket for Prep as the last whistle
blew, the score standing 55 to 26,

The lineups:

Rutgers Prep, (26) Lawrenceville, (55)

 

 

  

         

 

 

 

  

   

 

   

Cohen, f tt a irson, f 5 010
ri om. f.2 2 Hovgal, 2 0 4
00 sine Be ~6 012
0 0 OlRerg, -0 00
1 1 3)Eorhes, ¢ 1 0 2
1 1 3/Schmit, 00 0
0 0 Opuchenen f 000
1 0 2iferk M0 i
21 ver: 204
Evans, 1 2 dlRepgs. ¢ doa”
Breer Macintosh, c 0 0 0
Ee gf -0 00
Fuller. 000
o.1rt
143
204
204
9 26 3°55
Referee: Shane.

 

Hun Beats Prep
On Second Half
Offensive, 26-22

The Prep basketball squad experi-
enced another one of those heart-
breakers so frequent this season as th
bowed to the Hun School at the Prep
Gym by the close score of 26-22.

The first’ period started slowly,
neither team being able to hit the
basket. Fnally, however, Mather started
things moving by dropping a set shot
from mid-court. Phil Ruegger then
scored from the side of the court, but
Hun took the lead before the period
ended as Walker scored on a single
foul shot.

The second period saw Phil Ruegger
dominate the floor for Prep as he
chalked up two successive goals and
followed with two foul shots. Walker
and O'Grady cach tallied for Hun, and
just Sefore the hali, Erickson swished
the ball through the hoop and added
a single foul shot to make the score
10-9 for Hun.

George Mederer started the second
half by looping a goal from under
the basket. O'Grady then sank two
fouls and a goal for Hun, but Prep
immediately came back when Bob
Schweitzer and Gus Gustafson scored
in quick order. Walker then broke
away for a short shot as the third
iod ended.

The fourth quarter saw Harry Cohen
and Erickson in the spotlight for their
During the whole

 

 

 

 

 

 

 

 

  

 

    
  

respec ms
game, the lead had wavered back and
forth, and in the closing minutes

 

ic
son and Perna ran the score to 26 for
Hun, but as a solation Bob
Schweitzer's last shot, in the air as the
closing whistle blew, swished through
the net to bring the Prep score to 22.

The Lineups:

Rutgers ESR, (22)

 

 

Hun School, (26)

  

or

 

 

 

 

 

0 2 ater, f 241 §
Schweitzer, £. 2. 1 f 226
Ruegger, f — 3 2 102
Medlerer, 14 10 2
60 000
10 2j\Krickson, g 3 1 7
ams, gf. 1 1 3/Perna, g 124
Evans, ¢ 0 0 oO}
9 422 10 6 26
Referee: Sam Smith.

Newark Rallies
to Beat Prep
Quintet, 32-18

Visiting Red and Black Five
Wins on Late Offensive;
Williams High for Prep

On January 17th the powerful New-
ark Academy basketball team traveled
down from Essex county to play the
luckless Rutgers Prep.team in a return
game at the Prep gymnasium. The
Vrepsters, fighting to break a seven-
pains streak, were downed by the high-
ly favored Newark team 32° to 18. In
the game played earlier in the paason,
the Newarkers triumphed 52:

The Prep courtsters held ee Acad-
emy team pretty well in check during
the first two periods, but were forced
to yield before the unrelentless attack
of the Newark combine in the second
half. The high scoring visitors were
able to find the range from the court
only ten times, while the Rutgers Prep
courtsters netted seven field goals. The
game was really settled along the foul
as the Newark team netted 12 out
versions while the Prep boys
were making four out of fourteen,

Both teams got off to a very slow
start, but the sex county quintet
gained a 6-3 edge in the first quarter.
the second quarter showed both teams
netting four points, and the half ended

  

 

 

 

 

 

 

  

 

  

    

 

with Newark lemy leading 10.

When the third quarter began, the
more experienced Newark team began
to dent the tight Prep defense. When

the whistle blew ending the third quar-
ter, the visiting team was leading 19-12,
The last period saw the Newark hoop-
sters increase their margin with a th:
teen point drive while the local five
netted three field goals.
A hard blow to the P rep quintet was
the loss of their captain, rge Med-

 

 

 

 
 

erer, in_the second half on personal
fouls. Gulla and Sears were the lead-
ing forces in the Newark Academy at-
tack, scoring 11 and 9 points respec-

tively. Meanwhile Danny Williams and
Bob Schweitzer led the scoring for the
Rutgers Prep combine with 9 and 4
points respectively.

(Contnued on Page 4)

 

 

 

Morristown Five
Tops Prep Lead
To Win 41 to 24.

Unable to fholdacgos a good lead which it
compiled in the first quarter, the Rut-
gers Prep cage team failed in its at-
tempt to capture its second court vic-
tory of the season, losing to Morris-
town School, 41 to 24, at the Prep
Gymnasium.

The game started evenly as Mun-
drane opened the scoring with a field

goal for Morristown, Bobby Schweitzer
countered with a two-pointer for Prep,
wry’s field goal again sent the

Maroon team into the lead.
Dick Farkas of Prep then netted five
successive points and ‘Tommy Bishop
added a field goal. Drake closed the
period's scoring with a foul shot to cut
Prep's lead, 9 to 5. The Prepsters con-
tinued to score in the second quarter
as Danny Williams and Harry Cohen
sunk doubledeckers to extend _ the
Maroon's margin to cight _ points.
verse scored a foul shot and a_ field
goal, Meehan made good two fouls,
fain sunk a field goal. Meehan added
another foul shot, and Regan tossed a
doubledecker to put Morristown in the
n, 15 to 13, at halftime.

The Morristown attack continued

unabated into the third period as Regan,

Meehan, and Traverse sunk field goals,
(Continued on Page 4)

 

 

 

 

 

 

 

 

 
Page Four

THE ARGO

 

RUTGERS VS. MORRISTOWN

(Continued from Page 3)
and Lawry added a foul. Bobby
Schweitzer broke the string momen-
tarily with a field gi but the Mor-
ristown onslaught continued as Regan,
Meehan, and Lawry added two-point.
ers. George Mederer sank a foul shot
for Prep and Lawry and Harry Cohen
exchanged field goals as the period
ended, Morristown leading, 30 to 18.
Prep tried vainly to get started again
in the final quarter as Williams, Cohen
and Schweitzer tallied on field goals,
but Morristown continued — scoring,
Pangborn contributing five points. The
game ended with Morristown again
rallying, 41 to 24,

Morristown showed a well-balanced
offensive with Lawry, Regan, and
Meehan all contributing more than a
half dozen points. Bobby Schweitzer
and Harry Cohen were high for Prep,
scoring six points apiece.

The Lineups:
Morristown, (41)

  

 

  

 

    

  

 

  

 

Lawry, f. 1 7)Fa
f 30 4)
124
11 3G
124 0
+e 10 2 1
Mundrane, g. 1 0 3ISchweit r, 8 3.0 6
Regan, g 3 2. SiRuege 000
Schultz, g 0 0 OlWilhams, € 1204
Mechan, § 237
13 M224
Score by Periods:
Morristown - 5 10 15 11—41
9 5 6-24

Ratgers Prep
: Sam Smith

  

RUTGERS CONCERT SERIES
(Continued from Page 1)
potions to rustic villagers. Since Miss
George’s voice was rather weak, she
was eclipsed by Mr. Baccaloni’s strong
bass. Franco Perulli was a little off
<ey; nevertheless his aria was striking.
Miss Elizabeth Wysor followed in
the aria Fides from Meyerbee sO
The Prophet mn
inst the pe

7

into prison &

. cons from "Don
4

 

 

   

 
    

  
 
  
    

 

I Dr.
sta gave a me morable perform:
Don Pasquale is duped into
marriage with Norina, but after signing
over some of his property to Norina
he finds her not as meek as she pre-
tended.
After intermission the ta

 

scene
Act II of Guiseppi Verdi's “Fal-
" was presented. Bacealoni’s cos-

   

tume again showed his versatility.

HONOR ROLL

(Continued from Page \)

 

had won his pin previously. All four
boys ii in the eighty-five to ninety group;

ancis Clarke, Andrew Cook, Jerome
Taub, and Alfred Evans received silver
pins.

   

In the eighty to eighty-five group,

bronze pins were awarded to Gordon
Beaudette,
Rob-

 

Rust, Fred Klein, Robert
George Mederer, Jonathan Uhr,
ert Schweitzer, Robert Den a
Bispham, Mark McChesn
Burroughs, Franz Lassner, Ted

Fred Lambert, David French, and ae
ard Farkas had won bronze pins carlier
in their prep careers.

 

THE HONOR ROLL
Wells, J. 44
Beards lee, D.

93
"42

 

ce
Cook, A. "45
Taub, J. ‘42 .

 

Evans, A.

Rust, G. "44
McChesney
Burroughs,
Klein, I
Lassner,
Minde, T. "44

Beaudette, R. *
Mederer, G
Lambert, F

 

      
 
 

  

Uhr, J. 81
French, D. “42 83
Farkas, R. "42 . 81.5
Schweitzer, R. 42. 80.5
Deming, R. "42 ..80
Bispham, E. "42 80.5

 

SCHOOL BUILDING CLEAN-UP
(Continued from Page 1) |

hepard plans to build a room on
rd oor ay be

 

    
 
   

S|
= the

 

  

 
  

ne
The rotte
wood floor has b replaced by one
of modern tile. The metal ceiling has |
been ripped out to make room for a
new and higher one. Room one, as it
will be called, is to have blackboards
on all four sides with lights set flush
with the ceiling. When finished, this
room will be the best and the most
modern in the school.

to rehab

 

 

   

 

 

 

DRIVE O

BUILD YOUR HOME

EDGEBROOK
Take South River Road |
Festi New Brunswick,

250 Feet beyond Traffic Circle on Left

In |

UT TODAY

 

 

 

A. WOLF
338 GEORGE STRECT

Apparel for Boys, Men, Women

SON'S SONS

NEW BRUNSWICK

 

 

 

YE DIAL STAFF |

(Continued from Page \)

 
 
 

‘ause the school col-
nount of money for
each advertisement, the sum depend-
ing upon the size of the advertisement.
However, Mr. Matthews informs us
that this department, so vital to the
success of the publication, is failing |
miserably in its work. This failure | |
is due in large part to a lack of coopera-
tion among the students. Hence, all
who are interested in the success of
YE DIAL, but who do not wish to
r the photography division, will be

 

  

 

 

 

88 1941

Mueller & New

JEWELERS

New Brunswick, N. J.

 

elcomed as_ad-gatherers. !
M McChesney reports that the ——
faculty write-ups are now being pre-

 

 

pared. These are short sketches con-
taining the college or colleges attended
by the teacher, the various degrees he

 

 

 

has received, and a brief description of
his personality.
YE DIAL has always devoted con-

 

siderable space to the
A group picture of ¢;
writeup of its activity
tured. This year’s football material
has been prepared by Dick Farkas
under Mr. Rudy's supervision.

Other articles will be writeups of
each of the lower classes as well as
reports on the Alpha, Beta, Gamma,
and Delta houses. Also there will be

eld of sports.
ich team, plus a
is always fea-

 

   

  

 

 

The Home of Seapure Food

Easton Avenue

Fish Market

5 Easton Avenue

Phone 3382

 

 

 

 

 

   

 

 

 

 

 

group pictures of the day boys, the
boarders, the ARGO staff, and the
YE DIAL board.
RUTGERS VS. NEWARK
(Continued from Page 1) Follow the Crowd to...
The Lineups:
Rutgers Prep, (18) Newark Acad. (32)
2 ° 4/Schottland, i ° 00 St I I 2
00 ajSeaath f E503 3 ° man s
0 O\Teppes f 000
02 i ooo
: of ato Opposite Prep
sans, 00 124
Willams, ‘go 401 oo a\ SekssI
|
+] ||
. |
Green, The Florist

Corsage Specialists

Next to Depot

No. 1 EASTON AVE.

 

| Making Americans Stronger

Est. 1890

The Paulus Dairy .
Make |

America Strong by

DRINK PAULUS’ MILK

Phone: N.
New

B. 2400
Brunswick, N. J.

 

 

 

 

Everything in Photography

College Pharmacy

Inc.
47 Easton Avenue
New Brunswick

"Doc"

 

 

 

 

 

New System
Laundry

We do complete family
Laundry Work

190 Townsend Street
New Brunswick, N. J.

Phone 1923

 

 

 

 

 

Expert Watch ani

 

 

H. W. CLAPP, Jeweler

313 GEORGE STREET

Trophies, Prizes, Class Rings |

 

id Jewelry Repairing

 

 

 

PRESCRIPTION SP

Cor. George and Paterson Sts.

Phone 49

 

 

HOAGLAND’S DRUG STORE

EASTMAN KODAKS
AND PHOTOGRAPHIC SUPPLIES

ECIALISTS

New Brunswick, N. J.

 

 

 

 

 

 
