~ THe ARGO

Votume 1

Student Officers Elected

Schmidt, President; Kellogg,
Vice-President; Harper,
Secretary

 

The elections of the officcrs of the Stu-
dents Association took place just before
the Christmas vacation, The names ot
John Schmidt, Vincent Kellogg, Ed ward
Kolakowski, Jack Bartow, William Has-
brouck, and Ferdinand Ratti were placed
jn nomination by the student body. William
Harper, who served as Vice-President
Jast year, was elected by a unanimous vote
to the position of

Secretary.
After the votes

  

for President had been
tabulated, it was ‘announced by Mr. Shep-
ard that John Schmidt, the captain of
this year’s undefeated football team, had
been elected by a large majority. Vincent
Kellogg, editor of THE ARGO, having the
second largest number of votes, was elect-

ed to the position of Vice- President.
These three boys hope, with the coopera-
tion of the student body, to make this
one of the school’s most ‘successful years.
‘dy well under way for

 

 

   
 
 
  
   

 

 
 

i. re Dance.

John Schm vas a newcomer to the
school last ye: ng come from New
Brunswick a1 in January,
where he was ard

son

 

ye:
outstanding a year s
arship and athletics, ing led the foot-

hav
pall team to an undefeated and untied rec-
on, and he is making a

 

deserved
record.
Vincent Kellogg has been in the school
for several years, and has di inguished
himself in literary and journalistic work.
He was appointed Editor-in-Chief of the
1937-38 Arco, but his unfortunate illness
made it impossible for him to finish out the
year in this position. This year, however,
he has been able to accomplish yeoman
work in making Tue Arco what it is.
William Harper entered Prep from Rut-
gers Elementary School. He served as
Vice-President of the student body last
year, and was a great factor in making a
Success of the school dances. Harper was
assistant cheer leader of the school last
year, and head cheer leader this year. He
was also a member of the 1938 Champion-
ship Basketball team. His election this year
is a recognition of the parts he has played,
and we are sure he will render good serv-
ice as Secretary.

 

 

Spring Dance To
Come March 10

Chosen Committee Announces
Plans

Arrangements are being completed for
the Spring Dance, held each year in the
School Gymnasium, just before spring
vacation. The date has been set at March
10, and Vincent Kellogg and his com-
mittee are busy taking bids from bands
and performing other tasks which must
be done if the dance is to obtain its
usual success. The most promising among
the music-makers is Jimmy Martin and
his band. Hailing from Plainfield, Martin
has succeeded in gathering twelve instru-
ments which really emit some good music,
both sweet and swing. The committee
consists of the following: Vincent Kellogg,
chairman; Bill Harper, who also carries

(Continued on page 4)

 

 

RUTGERS PREPARATORY SCHOOL
NEW BRUNSWICK, NEW JERSEY

JANUARY

25, 1939

 

School Officers
(Left to Right): Harper, Schmidt, Kellogs

 

December Honor
Roll Announced

Four Seniors Lead School With
Averages of Above Ninety

 

he Honor Roll, as announced by Mr.
sy month ahowsiirour. sanlors
ist wil

3

 

with an average of 92.
Kellogg with an average of 91.4. James
Wells was fourth with 90.5. There were
fourteen seniors on the list of twenty-one
students. Mr. Shepard was much pleased
with this result, but urged that the under-
classmen get into the race, together with
the rest of the seniors, to bring the Roll
to a new high both in numbers and in
averages.

While the December Honor Roll had a
higher general average than in previous
months, its numbers were fewer. The
full Honor Roll, covering the scholastic
month of December, is as follows:

HONOR ROLL

Ninety and Above
Arnold, J.,
Schmidt, J.,
Kellogg, V.,
Wells, J., '39

Eighty-five to Ninety
Farkas, R., "42
Ratti, F., 39

 

 

 

Feldman, L., '39
Beardslee, "42
Kolakowski, "39

 

Clark, W., '39
McChesney, M., ’42
Eighty to Eighty-five
Rudolfs, W., '40
Beadle, R., '39

Cook, J., ‘41
Gosse, A., 40
Lambert, F., 42
Mackay, 39

 

Cochran, R., '39
Coad, J., 40
Messenkopf, P., '39
Stogner, R., '40

1889

Numper 4

Argo Commemorates
Fiftieth Anniversary

:
Fifty years ago this month the first is-
sue of the Rutgers Grammar School Arco
made its appearance. It was an eight page
magazine, containing literary essays.
poetry by the students, and a description
of the current happenings. J. H. Thomp-
son, its editor, wrote the following lead-
ing editorial expressing the purposes of
he new ventur’
é “With this al number THE, Arco
sets forth upon the sea of journalistic ven-
ture in quest of the golden fleece of popu-
larity.
“Tt seems only proper to say @ few
words in regard to the purposes of the
paper. The principal objects are to create
a deeper and more widespread interest In
the doings of the school, to furnish a
means for literary effort and culture,
lastly, to form a medium by which the
former students may be enabled to keep
pace with the improvements which are
made from time to time. While our daily
papers are excellent, yet they do not form
a truly reliable means of showing what is
one in the school every day.

  
   

Schedule of Mid-Year Ee eaccosehis to mas the panera
Examinations scot one as is published by any Die
e ato) Saratory school in the country, Lt is not the

 

 
  

Lid-Year
School will be held

time will be devote
exams. Boarding students will

lowed to go home for the week-end as

soon as their last exam is concluded. Stu-
dents must take care to come fully pre-
pared with pencils and erasers, but no

other supplies will be needed. The sched-
ule has been prepared and carefully
checked so that cach student's tests will be
distributed to make each day as light as
posible, and no one will have three exams
in one day.

The schedule is as follows:
Mon,, Jan. 30:
3:00- 5:00 Algebra IT
nglish I
French III
Tues., Jan. 31:
8:30-10:30 English IV
Spanish IT
11:00- 1:00 English III
English IL
3:00- 5:00 Algebra I
College Algebra
Wed., Feb. 1:
8:30-10:30 American History
Modern History
Latin III
Biology
Spanish I
German III
11:00- 1:00 Plane Geometry
World History
Thurs., Feb. 2:
8:30-10:30 Physics
French IT
German I
11:00- 1:00 General Science
French
Solid Geometry

Friday, Feb. 3:

8:30-10:30 Chemistry

11:00- 1:00 Latin I
Latin II
German IT

ry 30, at three o'clock,
examination — ¢!

but for the rest of the
fo. th
al-

‘A _moment’s thought, but has

result of \
planned and carried into

been careiully
ect.

“It is proposed to publish the paper on

the fifteenth of each month of the year,

from September to June, that is, ten is-

as.

ie

 

Ve hope to give our readers in the

next issue a list of courses pursued in
the school and the studies embraced by
each,

“It is hoped that every member of the
school will subscribe, and especially we
would like our alumni to subscribe.

“We wish to extend our most hearty
thanks to all who have helped us in issuing
the first number of the paper.

“We ask the cordial sympathy and co-
operation of each and every one of our
readers,

‘Don't view us with a critic’s eye,

_ But pass our imperfections by.’”

We feel that this still represents the
feelings of THe Arco’s staff in regard to
the objects of this publication, and we can
do no better in this fiftieth anniversary
issue than to rededicate ourselves to work-
ing toward the goals this editorial sets

 

 

 

 

Boston Symphony
Orchestra to Play Here

At the third concert of the Rutgers
University Concert Series, on February 7,
the Boston Symphony Orchestra, under
the direction of Dr. Serge Koussevitsky,
will give the program. The orchestra, com-
posed of over one hundred and twenty
pieces, is one of the three leading musical
organizations in America, Since the vir-
tual retirement of Toscanini and Stokow-
ski, Dr. Koussevitsky is without doubt the
leading conductor in this country, and in
his fifteen years with the Boston Sym-
phony has achieved world wide fame. The
orchestra is famous for its interpretations
of Bach, among the older masters, and
for the introduction and sponsoring of the
works of such modern composers as Ravel
and Stravinsky. The orchestra is also
noted for the vibrant, singing quality of
its string section. The excellent acoustics
of the Rutgers Gymnasium, where the
concert will be held, greatly increases this
aspect of the orchestra’s playing.
Page Two

THE ARGO

 

THE ARGO
Founded 1889
The official school paper of the Rutgers Preparatory School, New Bruns-
wick, New Jersey.
Published by the members of the Rutgers Preparatory School Press Club.
Subscription: Two dollars a year.
Single copy: Twenty cents.
Editor-in-Chief
Managing Editor
Sports Editor
Business Manager

  

P. V. Kellogg, Jr., 39
J. R. Arnold, ’39
J. M. Clancy, ’39
L. M. Farley, ’40

 

 

Beadle, R., ’40 Messenkopf, P. C., ’39
Coad, J. "40 Mohr, H., '39
Cook, 7.) *4i

. Rust, P. S., '41
Cramer, Reuter, R. E., 39

J, ‘41

    

 

 

Garey, H., Jr., "41 Shafer, H. B., '42
Gosse, A. C, "40 Stogner, R., ’40
Davis, H. C.,, '39 Styskal, G. R., 40

 

 

THE ARGo, on behalf of the stude|
Allen Potter, and Robert
paratory School
happiness

nt body,
Ratti, three Senior:
after the Christmas R
in their life here.

welcomes Robert O'Donnell,
s who entered Rutgers Pre-
ecess, and wishes them success and

 

——_______

EDITORIAL

is os feginetie Teens foe eis approaching Mid-Year Examinations
Hon ree ie cult eae mation in the fever heat of Examina-
Rate one : 4 Ss ud lents ‘wil be Seen burning the Midnight Mazda
isenten sate uy { or our mont hs of neglect of studies. Unfortunately,

SS) ; widspread, is not so efficient as it is generally believed
to be. It usually results in the student's coming into the examination room,
dull from lack of sleep, and with a maze of formulas, quotations, and
problems whirling contusedly through his brain, If this is repeated, the
final result at the end of the week will be that the student will be facing a
nervous breakdown.

Mid-Years are not a time of terror and re
out the year and reviews his work through
A few extra hours of sleep will almost always do more good the night before
the examination than a few extra hours of cramming.

Until the time of examinations, the most important thing to remember

is not to get panicky. Keep your wits about you, and your marks will show
the difference.

tribution if one studies through-
a period of weeks, not of hours.

 

HALF A CENTURY

Ji is issue Tre Arco marks its fiftieth anniversary as the Rutgers
Prey Scheels official undergraduate publication, The school has changed
much in this time. In 1889 it was a boarding school, but soon it coat
purely a day school and remained such until, in 1912, the pew oot ie
were built, and the school took on its present form, In 1 tr. Ezeki a -
Cook had just taken over the headmastership of the school, a postion wl c
he was to hold for two years. Under the long authority of ee io R.
Payson, the next headmaster, the school prospered, and. the facut) was
enlarged. Upon his resignation in 1908, Myron R. Scudder t09 ae =
remained for three years. When William P. Kelly assumed the heat ina er-
ship in 1911, the school was ripe for another change. The first three ae
of the “Traps” were built in the next year, and the fourth followed shortly.
He led the school through the difficult years of the World War, during
which Joyce Kilmer, the school’s most famous alumnus, was killed in acon:
Upon his retirement in April, 1934, because of ill health, Philip M. B.
Boocock, whom many of our present students can remember, came to our
school from Nichols School in Buffalo, N. Y. Three years later, when he
resigned in order to return to Nichols School as headmaster, Mr. Shepard
took over. Under his leadership Tire Arco has been revived, the school
raised to its full complement of one hundred students, and the faculty
again enlarged.

 

 

 

READING

‘To most of us, reading signifies “from page 269 to page 281 for Friday,”
or, at most, “read such and such a novel and write a book report on it for
the 15th.” True, we read the newspaper (that is, the headlines and the fun-
nies) every day, and some of us are fortunate enough to be able to look
over someone's shoulder at a copy of Life, Look, or some similar publication,
The fine art of enjoying literature, of reading for pleasure as well as for
homework, has never penetrated the consciousness of most of us. We cannot
appreciate a good book when we see one, due rather to lack of (Practice
than to lack of intelligence. The belief that literature is “high-brow” and to
be read solely by the much despised grind is ridiculous. We all can and
should cultivate a taste for reading, and, if we do, we shall find that we are
well repaid.

 

 

   

PICK-UPS

By Vincent Kellogg

 

DEAR DIARY

 

 

 

 

_ Everyone is
from the Christmas vacation
work again. It’s not so long
year exams. After them, h

just beginning to recover
and start to
until the mid.
, however, comes a
worth waiting for,
s., Jan, 10 through Fri. Jan, 13:
Nothing of Interest occurred on these
days and, as it is Friday the thirteenth,
we won't ceurt trouble and disaster any
farther by writing on an unlucky day,
Sat., Jan. 14:

Today was to hay

Snow .. . and still more snow eas to
gladden the hearts of the ski enthusiasts
‘00 bad we can't save some to use

later in the winter . .
+ +

With the government bringing charges
against an erstwhile friend of Al Capone
or not paying an income tax on the fifty
thousand dollars that he collected from
a recent kidnapping, F.D.R. must have a
hopeful eye cast on Dewey's search for
the three million nickels . oie

 
   

vacation and that’s
Tr

 

 

 

  

ee AS Aen epee the one in
a it ig 7 Which our first asketbal ame was
serail: Deere fate sou heard Played. Perkiomen—a ghastly ae
Sasury ents new slogan? — spell—a Pen vania Pi ‘
+ “The Supreme Court can havi “but. shows ade en, School, is our
x ave the . re
Frankfurter, but we'l the rival, but snow and otherwise lousy

I take the roll,” weather_make it n
+

game. Our team
won anyw:

ecessary to cancel the
would ‘probably have
iy—we hope!

Sun, Jan. 15:

Nothing of note occurred except an in-
teresting talk in chapel by Dr. Barstow of
the Hartford Theological Seminary. The
learned divine expostulated in an erudite

*

If ever the chips are low .
feel the need of a precaution
a snake should bite you
- +» here's a surefire bet . ,
you know to
Rye Whiskey
build up, of course , .

+. and you
++. in case
or something
« Ask anyone
spell Scotch Whisky and
giving the proper
- and the odds are

 

 

 

 

  

    

 

vit ws ” # manne SI iction-

Scotch droge nth fey forget thar Manner (time general conditions ‘af te
= ‘ops Ne a, Sam side sce

; 4 a world at large: When the service was

Fe we é over, we lit a cigarette and left the world

nee that he as of Saks, Fifth Ave- to follow its own cheery course, not car-

three to the pain, tocKings now come ing much about what happens as long as

humanity sued ‘all that oe en Bie y &C ‘reckers, stay across the

Se inte : hine. er 2 el
extra lapels for dinner coats want Be Gaed eae pall were not Caesar or the

after vermilioned lips have Wrought their

havoc. Mon., Jan. 16:

This coming Friday the swimming team
has its first meet of the season with Hun.
Johnny Winter, who, in case you didn't

* *

ing through a volume of
notes on Milton’s works

*
While browsi
David Masson

 

 

  

from the University Library we came know, is our ecach tat been preparing a
across many uncut pages... The edi. nifty pep talk for the occasion. If we win—
tion was published in 1874... an alistic hope—it will compensate a

. * little for our previous season which was

After being married for a month, a cer-
tain couple in Massachusetts discovered
that they were uncle and niece . t's
a small world after all é

at one to warm the cockles of a coach's
heart.

   

 

17;
etball team opened its season
over Pi

ues., Jan.
The b

 

 

 

 

    

     

with a neat win over Pingry. The scone
“Yesterday a mon! escaped from an was about 43 to 21; the figures mig not
island in Puerto Rico, where they are be quite authentic but the victory was,
being t r medical research, by swim- Tl me Was interesting from the bewrin-
Thins four-fifths of a mile to the mainland ning, especially so as we were winnie,
through sha . This feat L suppose it’s rather carly in the season

 

 

being claimed as an all time record.”

to start predictions, but it would be nice if
+++ Maybe the sharks weren't hungry .

we could make this the third basketball
championship in a row,
Wed., Jan. 18:

The snow and ice is (are) still with us
in large quantities, and so is the below-
freezing temperature. One way of being
unpopular, besides writing a column, is
to cheerily remark to some icy-eared in-
dividual “It isn’t the cold, it's the humid-
(ouch, I apologize).

Pri., Jan. 20:

Today the swimming team won its meet
against the Hun School to the tune of 39
to 26. We were not so good as that score
would indicate, however, for, if a Hun
swimmer had not disqualified his relay
team, Prep would have been on the wrong
end of a 33 to 32 score. It was an inter-
esting affair from the beginning until the
last second of the meet because up until
the unfortunate foul by Hun it was nip
and tuck as to who would win. Incidental-
ly, this was the first win in about ten
starts, and we hope to duplicate it five
more times to finish up the season.

‘at., Jan. 21: f

: This weekend is the last free one in ve

half year, for one week from today the

entire boarding department will be here 0

town, supposed! udying for the crams

mid-year exams, This column personally
wishes the student body a happy. landing
for all examinations, but don’t forget
wishes were horses, beggars would

(moral: study). In a_ lighter eel

though the ice is rough in -spots it 1s Er,

a popular playground for all those

can skate and some who can't.

Sur, Jan, 22:

No chapel today, but instead of be
everyone had to go to some curt i
town. A good-sized group gather! )
worship in Christ) Church (Episcone
where Paul Brooke sings in the choir. a
never appreciate chapel quite so muc an
when the collection plate is passed in
other church.

  

SAWDUST SAWYER

By Roy Stogner

 

 

 

Vacation is over—needless to say. Once
again the clamor of the 6:45 gong arouses
the inmates of the Traps into feverish ac-
tivity—that is, a few of the inmates, Mid-
term exams are just around the corner,
and spring vacation is miles away.,

With these facts as they are, I suppose
that a certain few of the fellows were
hardly responsible for all of their actions
during the first week of school in the
New Year. Take, for instance, the little
incident connected with a well-known
hangout—er—former hangout. y
knows that picketing is bad for business—
almost everyone knows that free rides are
not always helpful—especially if one has
brass buttons for company. However, four
of our contemporaries could not resist

the hospitality of the occupants of a cer-
tain green Ford—so, said four took a
little ride. I don't know whether they
went to Schmidt's dairy or not, but I
heard Bishop say that there were a lot of
“bulls” around. It's a cinch that no one
slung the bull at this particular time.

Eden said that his hosts were not quite
so hospitable on the return trip—he and

companions had to walk. No one
seems to know why Parky, Bish, Rene,
and Eden were so nervous, but [ll bet I
can guess, They violated a rule of the
school! Everyone heard Mr, Shepard say
that no one was to accept rides except to
and from the recitation building. Imagine
these boys accepting a ride all the way
down town!
_ I didn't know whethe
insulted when Mr. Stearns pointed him-
self in my general direction and yelled,

(Continued on page 4)

 

 

   

   

 

 

 

   

 

 

  

 

T to feel ignored or
THEA

Rutgers Prep Trounces
Pingry, 43-24

Rutgers Prep’s State Group Ill Prep
School champions finally launched their
drive toward their third straight title by
overwhelming their arch-rival, a bewil-
dered Pingry School combine, 43 to 24,
at the Rutgers Prep Gym on Tuesday
afternoon, January 17.

Although leading by a commanding
margin throughout the game, nevertheless.
the smooth-working attack which carried

Prep to championship heights in the past
two seasons was sadly damaged by the
absence of Joe Tretsky’s general all-
around play.

John Kluey, following in Tretsky’s foot-
steps, was the star of the game, both on
the offense and defense. Kluey was high
scorer of the game with eighteen points,
sixteen of which were made by field goals
and two by foul counters. Jack Bartow,
guard, was the next in line, as far as
points were concerned. Bartow played
very well on the defensive, and exceed-

ingly well on the offensive in the last

half. Bill Hasbrouck, forward for Prep,
scored two fields goals and two fouls,

Prep Jayvees Lose
Close Game to New
Brunswick High Colts

The Rutgers Prep Junior Varsity Bas-
ketball Team opened their season by a
spectacular contest with the New Bruns-
wick High School Colts. As the first
period ended with Prep trailing, 4 to 1, it
looked bad. The second half of the game
started brilliantly with Croonquist’s foul
shot, followed by magnificent playing by
Fred Parkinson, who scored six points in
succession. This brought the score at the
end of the third quarter to nine-seven in
favor of Prep. As the last quarter began,
the visitors opened a smashing attack by
scoring eight points; but Prep was able to
run in six points on their own. This
brought the score to fifteen-all at the end
of the official game, and necessitated the
playing of an extra period to decide the
game. Both the teams fought in vain to
obtain the winning decision. Another
period had to be played and this time it
was a different story. Belsky of the Colts
made a beautiful shot from mid-court and
obtained victory for his team.

 

 

 

 

  

 

 

 

 

 

 

 

    

 

“ RUTGERS PREP G F P
and did well all through the game. Bill Meyers. {. 1 1 1
Harper, lanky center, got the tap at the Brooks; fi: : ¢ si
beginning of the game, and again at the potter. 0 0 d
half. Harvey Moynihan scored two points — Croonquist, c. 1 1 3
during the short time he played. sereznowensc: S 8 i
As a whole, Rutgers played quite well Parkinson, g. 2 2 ne
against such a strong team as Pingry. If a 3 iS
improve as the season progresses, NEW BRUNSWICK HIGH SCHOOL:
will have another state champion- G F P
pa 4 4 aed
The lineup for the two teams was as Batkens f 0 0 0
follows: Bananno, f. : 8 2
Gordo
RUTGERS PREP G F P Y 2 1 5
Hasbrouck, f. 2 z 46 eich 8 o e
0 0 0 Bartolone 0 0 0
1 0 3 Horan ° 0 0
2 0 4 Rodney ° ° °
1 3 Sarcen
3 0 0 Brossard 0 a)
4 og 7 3°
19 5 a =
3 s 5 Rutgers University
0 1 1 .
Gila To Offer Scholastic
oe 2 4 4 Aptitude Test
hs 4 1 9
Schmidt, g.
ene pO Ad is) On Saturday morning, January 28, in
6 12 24 the Rutgers Gymnasium, Seniors who are

planning to enter Rutgers College in the
fall of 1939 may avail themselves of the
opportunity to take a Scholastic Aptitude
Test, offered by the College without
charge. Without this test, students m
take the one offered by the College En-
trance Examination Board at a fee of five
dollars. Th the first time that Rutgers
has demanded such a test, and it is also
the first time that it has offered its own.

The value of a Scholastic Aptitude
Test is to make better known to the
colle; as well as to the applicant for
ad. ion, in what lines of study the in-
dividual shows the most ability. In this
way a more

may be arra ged than if nothing more
was known of the student's ability than
his record in the prescribed cou
preparatory school. The test y
means an intelligence test, and should not
be regarded as one.

If anything may be inferred as to the
nature of the test from those given by ie
College Entrance Examination Board,
can be expected that the paper will ie
made up of two parts. One of these parts
consists of problems in word meaning,
paragraph meaning, logic of grammar,
general literary or historical information,
and interpretation of ideas. The second
part, usually administered after an inter-
mission, consists of similar problems in
mathematics and the sciences. Since Rut-
gers has not given one of these tests be-
fore, however, the above description must

(Continued on page 4)

 

ALUMNI NOTES

John Sease "37, who made an outstand-
ing record in Prep by winning the high-
est scholastic honor four successive years,
and becoming President of the Student
Association in his Senior year, is now a
Sophomore in Princeton. He is majoring
in chemistry, and continues to maintain
his standing as one of the “highest honor”
men at Princeton. At Prep he was captain
of our tennis team, but since entering
Princeton he has become interested in
squash racquets, which he has taken up

as a hobby. Incidentally, while at Prep
he established what is probably an all
time high in the number of prizes won
at Commencement. He took seven in his
senior year alone.
Tom Van Nuis 38, last year’s President
of the Student Association, has gone to
California for his health, and is now at-
tending Berry Institute in that state. He
took over the editorship of Tur Arco last
year from Vincent Kellogg, upon the lat-
ter’s illness. His journalistic proclivities
have led him to found a new paper in his
school, the Berry Bugle, a mimeographed
journal like last year’s Arco. We, his
former co-workers, wish him the best of
luck in his latest endeavor. He will not
need it, though, for in past years he has
always “made his own luck,” and will no
doubt continue to do so in the future.

 

 

 

 

 

 

   

   

  
 

 

 

 

 

RGO
Prep Mermen Sink
Hun in Opening Meet

Hun Disqualification Proves
Costly

 

On Friday, January 20, the Rutgers
Prep swimming squad successfully over-
came a strong Hun team by the score
of 39-26. This was the first time in sev-
eral years that a Prep team has won its
opening meet. The outcome of the contest
was in doubt until the last event, the two
hundred yard relay, which Prep won on a
disqualification. Hun was leading up to
the diving event in which Bill Malthaner
and Jimmy Cook took first and third
places respectively. Prep then proceeded
to win the medley and the relay to cinch
the encounter.

By far the most exciting race was the
one hundred and fifty yard medley, which
was won by Rudolfs, Herman Mohr, and
Hugh Davis. Rudolfs, Herman Mohr, and
inches of lead which was held for Davis,
who, although he got a poor start and
turn, was able to nose out the Hun man
by a burst of speed on the return lap.
Malthaner took a first place in his debut
in competitive diving. Rudolis breezed in
for five points, due to a superiority on the
turns. His time was a little slower than
his last year’s record of 1:15, but his
form showed great promise. Lyman Evans,
another newcomer to competitive swim-
ming, took second place in the fifty yard
freestyle.

This victory was a great moral one for
the tram. There were only four veterans
from last year, Bill Rudolfs, Laurie Far-
ley, Tony Gosse, and Jack Coad. The rest
of the team is still sneepeoioey but
with the able coac of Mr. James
Reilly, Rutgers University coach, and

ohn Winter, these boys have come along
rapidly. Daily they have practiced starts
and turns, and n this department they

t improvement over their
er in the year, but the
ion of the team is below
tit should be. This was, of course,
the first meet, but the times in the dis
neces Were extremely poor. If the team
hes to continue to be victorious, it

is apparent thot they have to concen-
trate on their distance.

 

R

  
  

   

  

 

 

The summary :

50 Yard Free styl

pene ‘ee style—Ist, Smith

Time,

50 Yard Breast Stroke—Ist, §

(Hun) ; 2nd, Mohr (R.P. y Time Te

one 220 Yard i; reeatyle—Ist Blair (Hun) ;
‘oad 3rd, La

(Rp. Time 4.13 rd, Lamberton
) Yard ’ Backstroke—Ist, Rudolf

(R P.) 2nd (Hun) ; 3rd, Geipte (RP),

H
ans (R.P.) ; 3rd,’ Farley CRP):
5.

    

 

 

Tin

   

 

100 Yard Fi roestyles Ist Smith (Hi
2nd, Gosse 5 gee: 3rd, Flynn (RED!
im

   

g—Ist, Malthaner (R.P.) 33.6;

Dig
2a sr (Hun) 31.6; 3rd, Cook

 

vard Medley—Won b
Crdote ee, by, Rutgers

 

Pe Mohr, Davis). Time,
5.

200 vecd Relay—Hun disqualified ;
won by palaces Prep (Farley, Styskal,
Gosse, ns).

 

 

Undefeated Grid Squad
Receives Letters

 

In a meeting of the student body
December 16, the day before the opening
of the Christmas vacation, Captain John
Schmidt presented this year's undefeated
football squad with varsity letters. Each
member of the team who played twelve
quarters or more during, the twelye games
of the season received in addition to the

   

  

 

EASTON AVENUE FISH MARKET

The Home of Seapure Food
5 EASTON AVENUE

 

Phone 3382

 

Page Three

Tentative Swimming
Schedule Announced

Prep To Swim Four More
Schools

 

Mr. Rudy, athletic director, has an-
nounced the swimming schedule for this
year so far as it is complete. Many of
the schools to which Mr. Rudy has writ-
ten have not yet replied, but, a:
a meet with these schools i
arranged, it will be announced.

The swimming team started its schedule
with a victory over Hun last week and
it is the hope of all that it will build up
an impressive pile of victories by the end
of the season. But to do this will take
more than hard work by the members of
the team. It will take the cooperation
of the entire student body. Turn out for
the next meet and help cheer the team on
to more ories. The fact that the team
succeeded in coming through successfully
this time is no proof that they can do
without student encouragement in the
future. We have had championship teams
before, and there is no reason why we
cannot have them again. With the con-
stant cooperation of everyone, it may be
that this will be possible this year.

The schedule for the remainder of the
season is as follows:

  

 
 

 

 

 

  

Saturday, January 28—George School
(away).

day, February 10—Asbury Park
(away).
Tuiday: February 28—Asbury Park
(home). .
Wednesday, March 1—Lawrenceville
(home).

There is a possibility that we will meet
one or more of the following schools, as
they were on our schedule last year:
Plainfield High, Westfield High, Peddie,
and Pingry.

 

letter, an attractive gold football. Those
who had play ed less than this number were
rewarded with letters alone.

re. Shepard, before the presentation of
letters began, Presented Captain Schmidt

 

  
 
    

season, signed

by John
John

e
Schmidt, Captain, Schmidt,
President of the Student Association. He
congratulated the team on_ their good
work, and expressed his sesite to sce
other seasons as successful a: preced-
ing one. He ascribed much of ial team’s
necess to their regular attendance of prac-
ice.

Under he able coaching of Mr. Petke
and Mr. Holley, who were also pre-
sented with gold “footballs, together with
the fine work of Captain John Schmidt,
the team upset every opponent throughout
the entire season. The fine backfield work
of Ferd Ratti and George Muha also con-
tributed to the success of the team,

Members of the team who received Fe
ters and gold footballs are: Beadle
Clark, R., Gwiazdowski, A., Hasbrouck,

» Lroumonger, S., Ki J., Kolakow-
fackay, F, Malthaner, W.,. Mar-
Mori, nS Moynihan, H., Mi uha,
Bs Eeanington F Patti,
na (Capt.), y R.
Ja W enczel, T., Wi erner, wt
Those who received letters ate; piston,

 

    

 

 

      
 
  

 

 

 

Brooke, P., Croonquist, T., Voe, G.,
ans shin, R R., Reuter, me Ridg-
+ Sto;

 

Ne Bartow and Janie Eden, managers
of the team, also received letters in recog-
nition of their services.

 

H. W. CLAPP

Jeweler
313 GEORGE STREET

Class Rings, Trophies and Gifts

 

 

 

 
Page Four

Football in 1889

The state of the sport of football in
1889 is illustrated admirably by the fol-
lowing article which appeared in Volume
I, Number 1 of Tue Arco. We may easily
see how much our school has progressed
in fifty years, in this as well as in other
field:
Two football teams have been or-
ganized,” runs the article. “Entire suits
have been purchased for the first team,
and jackets for the second team, a thing
which had not been done at the school
for many years.

“The first team has played two regular
games, besides a game with the Sopho-
mores and a practice game with the
Freshmen.

“In these games it was shown that there
is enough good material to make a very
fair team, if there is regular practicing
done.

“The first game was played at the
Trenton Interstate Fair Grounds inst
the Pennington Institute. Our boys were
greatly overmatched in weight and some-
what rattled, as it was the first match
game for a number of players.

“The Pennington ba rolled up. the
to 26, while they kept us from

 

 

 

  

=

score

   

 

scoring a point.
“At Plainfield we were more success-
ful, defeating our opponents, the Leal

 

end of the first ha
0 in favor of the L
half our boys play a much better
game, and by skillful maneuvering and
working the centre, we managed to make
two touchdowns, from which two beauti-
ful goals were scored.

“In the game with the Sophomores,
lacking three men, we were allowed to
fill the vacancies with two Freshmen and
a Sophomore. The first half the school
played loosely, allowing their opponents
to score 20 points. In the last half they
played more carefully and kept the Sopho-
mores from scoring.

“In the practice game with the Fresh-
men the school team was victorious, scor-
ing twelve points while the Freshmen
only made six points.

“The second team has also played two

 
     

  

games. The first was with the High
School, in which they defeated them by
a score o

   

1a game with a team
from Princeton Prep and were defeated
by a score of 16 to 0.” .

We have come a long way since 1889.
The undefeated season of this year’s foot-
ball squad should make every

 

   

ry student
proud to support the athletic endeavors of
this school’s teams.

 

Aptitude Test

(Continued from page 3) :
not be taken as an infallible indication
of what may be expected, for, of course,
no previous papers are available.

The following boys from the Prep
School will take the examination: Bartow,
Beadle, Clark, W., Cochran, Davis, Dietz,
Gwiazdowski, Hasbrouck, Hermann, F.,
Jagenburg, Malthaner, Mohr, Morfit,
Murray, O'Donnell, Pipes. Ratti, F.,
Ratti, R., Reuter, Schmidt, Smith, O.,
Smith, W., Wenczel, Wells, Werner.

f

 

 

 

 

 

HOAGLAND’S
DRUG STORE

Prescription Specialists

Cor. George and Paterson Streets
New Brunswick, N. J.
Phone 49

 

 

HERMANN
FORWARDING
COMPANY

New Brunswick, N. J.

2d

 

 

 

THE ARGO

Spring Dance

(Continued from page 1)

the duties of the secretary of the Stu-
dents’ Association; and Bill Clark, an
associate editor of The Pioncer.

The students are looking forward to
this occasion eagerly, and, if past experi-
ences can be taken as predictions, a large
number of girls and their escorts are ex-
pected to trip the light fantastic beneath
the gay colors of the decorations, fes-
tively hung to rob the gym of its usual
aspect.

We all wish the committee the best of
luck and hope that the dance will be as
big a success as it has been in the past
and that it will continue to be one of the
extra-curricular activities of the school
for many years to come.

 

 

 

Sawdust Sawyer

(Continued from page 2

“Child of Wrath!” I didn't know whether
he was addressing me or someone across
the street.

Phobias do strange things to people.
There is one fellow on the campus who
has a strange attraction towards lights,
pipes, and paper dolls. He bought five
flashlights ranging in size from one inch
up. He has several evil-smelling nico-
tine bowls, and of late has betrayed a
passion for cutting paper dolls. One look
at the walls of his room, and one can
ily see just what types of dolls that he
I'm not mentioning any names, but
if he washes a certain coat of his again,
it will be a jacket!

Someone has raided “Darling” Brooke's
boudoir again. Every bed in the Gamma
House has the most peculiar odor!

They say, When he went a-dreamin’
In the Chapel In The Moon!'ght, his Wild
Irish Rose said, “I Can't Give You Any-
thing but Love Baby, for I’m Between a
Kiss and a Sigh.” So he says, “Get Out of
Town, I Must See Annie Tonight so that
I can take her to the Dark Town Strut-
ters Ball to see the Umbrella Man dance
The Yam with the Girl Friend of the
Whirling Dervish.”

 

 

 

 

Make a Habit to Lunch at

Stollman’s Restaurant
and Confectionery
108 SOMERSET STREET
Opposite Prep School

New Brunswick, N. J.
Telephone 3309

 

 

 

 

Everything in Photography

College Pharmacy,

Inc.

 

 

 

And Now—The “BOND” Clothing

Factory Presents

“BOND” STUDENT LANE

SUITS, TOPCOATS
AND OVERCOATS

(In a Class by Itself)

Authentic prep school editions of university styles
—that’s what you want. And that’s what you’ll get

at BOND’S new Student Lane. Here is what Prince-
ton is wearing—and Michigan, Yale and Ohio

State, and featured at the low factory prices of

 

17.45 - $20.95

Every Bond Suit is a 2-Pants Suit

Tuesdays, Thursdays
and Saturdays

Open Daily,
8:30 a. m. to

ON

B D

 

 

 

 

 

 

47 Easton Avenue 6 p.m. CLOTHES to9 p.m.
New Brunswick
DOC
] &
Arthur Berg S.J. Teretsky When Those Exams Come Along, 18s 1939
CITY GARAGE Take a Load Off Your Mind.
You'll Know Right from Wrong & NEW
International Trucks MUELLER
Sales and Service i Jewelers
COLLEGE BARBER
105 Burnet St. New B ick, N. J.
jurne! - ce runswic! SHOP Noe Branevick, N.S
= Opposite Rutgers Prep.

 

 

 

 

oe |

 

 
