     

 

Tr
QoogPr

 

 

 

 

 

RUTGERS PREPARATORY SCHOOL

Che

Fouryded in 1889

YD

0

NEW BRUNSWICK, NEW JERSEY

 

 

 

 

ume Il

OCTOBER 18, 1939

Nomoen |

 

Argo Gives New
Rules For Study
Hall And Weekends

School To Observe Roosevelt
Thanksgiving. Changes
Vacation Date

The rules for conduct in the study
halls ol building generally,
reprinted here at the request of the
headmaster and for the benefit of the
new boys. These rules were announced
at the opening of school and are re-
peated lest the excitement of the first
day or a late enrollment dim their im-
portance. The rules for conduct in the
building as printed on the back of cach
boy's schedule remain unchanged, and
attention ts herewith once more called
to them

In announcing the rules, Mr. Shepard
emphasized their observance by calli
the attention of the students to the fact
that the school belonged to them, not
to him, to the trustees, or to the
masters, and that it was therefore up
to the students to protect and respect it
Rules, he added, were not made for
life more en-

 

and the se

 

 

&

punishment but to make

 

i, M
Shepard added neil a is oneal been ‘done

s .
other in physical as well as academic
reputation
Study Hall Rules

Vhe rules for the conduct of the
morning and Friday afternoon study
halls are as follows

1 ys must be in their seats ready
by the time the second bell is

 

 

to work
rung

2 joys may not study
confer with each other w
istances

3. Boys must work during the entire

 

together or
ler any cir-

 

 

  

pertod; just sitting idly is not enough,
» assistance is to be requested
of or given by the master in charge

 

5. Lavatory excuses will be discour

aged. At no time will more than one
boy be excused at one time,
6. Only one boy at a time may be

excused to see Mrs
Shepard. Stationery
to be bought before
during recess

fa boy

Andrews or Mr
and supplies are
and after schoc

  

wishes to consult a ref-
erence book in the school office, he may
d to get it but must use it at
nd return it to the office before
the close of the period

8. Pencils are to be sharpened before
the ringing of the second

9% Running to and from classes and
unnecessary orbidden. Boys
are requested to keep to the right and
in single file on the stairs

10. Boys may not be excused to con-
sult a master who may happen to have
a free period

11. Boys are not to smoke on the
steps of the building at any time

Thanksgiving Vacation Changed

Acting on the recommendation of
letter to Rutgers University from Gov
ernor A. Harry Moore, the Preparatory
School will follow the University in
adopting November 23 as Thanksgiving
Yay. Governor Moore stated that he
made this change reluctantly but did so
to avoid inconvenience in business.
© New York and Pennsylvania had
adopted the new date and the conse
quent closing of banks and places of
business would work a hardship on the

 

noise is

 

buffer State of New Jersey.
The school, therefore, will close at
11 a, m., Wednesday, November 22.

Boarding students must report to their
(Continued on page 4,

  
  

    

 

Rutgers Concerts
Open Oct. 23

Two Orchestras, Pianist, Soloists,
Glee Clubs Offer
Programs

Ls twenty. -fourth season of the Rut-
rs versity Series opens on Mon-

ening, October 23, 1939. Such an
enter prae as this year’s has never be-
ore

ge

 

 

 

 

heen experienced during the con-
ert season
Vhrough the efforts of the Depart

ment of Music, Rutgers will again have
the opportunity of hearing the Glee
Clubs of New York, Columbia, and
Rutgers Universities. This part of the
program richly engrossed the patrons
| last y to such a degree that it im

    

  

mediately became a “must” for this
year. The combination of the glee
| clubs; Myra Hess, pianist; and the

| Philadelphia Orchestra is enough, to

 

| say nothing of the Boston Symphony
Orchestra and the soloists, Elizabeth
Rethberg and Ezio Pinza.

 

| Philadelphia Orchestra Begins Series
The Philadelphia Orchestra starts the
series this year, with a concert to be
held in the Rutgers University Gym-
nasium at 8:30 on Monday evening,
October Eugene Ormandy, a bril-
liant musician of high esteem, will con-
duct the hundred virtuoso musicians.
The Orchestra’s repertory covers the

 

 

    

    
  

European composers, but

e of recent: American musi-
cians. There has been evolved through
years of close, unchanging association

an orchestral body capable of handling

temporary
also th

with utmost effectiveness th great
| compositions of all schools from the
classic and romantic to the ultra-

modern
(Continued on page 4)

Dr. Norman Thomas

peaks Again At
Rutgers Chapel

Noted Leader Of Socialist

Party Gives Address
On Power

Thoma

 

 

Dr, Norman . noted author
and lecturer was the guest speaker at
the Kirkpatrick Chapel on Rutgers
University campus, Sunday, October 1

Doctor Thomas’ speech was on
“Power”. He asserted that no military
force can arrest certain: p
change. There is always a power su
perior to ours, for there is always a
light that is never extinguished in the
heavens above us. Every democratic
power is accompanied by an economic
order that helps man’s needs

A man with mon should live in
England. If he has no money, and is
quite poor, he should live in Denmark
Many children are undernourished in
England. During the England
shows great concern for her children.
It is hard to keep liberties painfully
won in case of a war, There ts no in-
evitability about loss of liberty. Collec-
tivism forced by the machine age makes
it almost impossible for the United
States to stay out of war

It is impossible to have a good mar-
gin of power to keep out of w 1
sible to marry prosperity
The question is “Who is
going to have power, and who is going
to enforce or exercise it?” Power cor
rupts anything that gets in its way. The
expansion of the totalitarian state Ger-
many has crushed differences in power.

(Continued on page 4)

 

  

 

wesses of

 

 

 

  

  

 

 

  

 

 

 

   

  

is also i
and freedom

 

 

 

 

 

Rutgers Prep Opens 174th Year
With Many New Improvements

 

FOOTBALL SCHEDULE

For the convenience of the read-
ers of THE ARGO there is printed

below the 1939 football schedule.
For a summary of the situation out
on the varsity field see the third
page of this issue

Oct. 6—Morristown Rutgers
Oct. 20—Newman Newman
Oct, 28—Kingsley Kingsley
Nov. 4—Montclair Montclair
Nov. Il—George School... Rutgers

 

 

 

| Faculty Report

| Exciting Summers

Travel, Study and Sport Occupy
| Majority. Some Try
New Fields

The members of our learned faculty
from all reports spent their vacations
| very successfully and happily. For in-
stance

Mr, Shepard and family spent the first
half of the summer in New Brunswick,
but in Augu they motored to their

 

 

 

    
    
  

  
   
    

 

   

 

 

time fishing and swimming.

Mr. Brewer spent a restful and peace
ful summer at his home in Gilbertsville,
N.Y. as he put it, “just lying around.”

Mr. Roy added fourteen thousand
miles to his car's mileage in touring the
West. He and a friend visited all our
National Parks but the trip was mostly
‘a matter of driving.”

Mr. McClintock a Benedi

On the fifteenth of July, Mr, *MeClin
tock was married to Miss Helen Han-
cock in Syracuse, N. Y. He and his
ent their honeymoon at Rangely
Maine nd later motored to
nd Montreal
ake furthered his knowledge
summer at the University of Ver
mont He took two six week courses
and received his degree of Master in
Education

Mr. Petke passed the
of the summer at home
lot of tennis and golf
he just took it easy

Mr. Holley spent most of July in the
pursuit of knowledge, and took a course
at William and Mary College, studying
Colonial Culture in Amer However,
by the middle of August, he felt he
had to get away from it all, and
his family tourned New England.

Mr. Stearns indulged in the histrionic
art and was a member of the Morris
County Playhouse Company at Parsip
pany, N. J. While there he acted with
and was stage manager for Katherine
Locke, Tonio Selwart and Julie Hay
don, in “Ceiling Zero” and other plays

Mrs. Andrews and the Rudys Travel

Mrs. Andrews sailed for Europe in
August and spent a pleasant week in
Brittany. Upon returning to Paris, how
ever, she found that the second World
War had broken out, and gay Paree
belied its name. She was much relieved
to be able to sail from Le Havre on
September 1 and to get back to peace
ful New Brunswick

Mr. and Mrs. Rudy had a somewhat
similar experience They visited the
island of Nassau in the Bahama group
and were there but for a short while
when war was declared. On shipboard
on the way back to America there were
blackouts every night, no smoking on
decks, and all the other exciting fea-
tures of wartime seas.

  

 

 

 

greater part
playing quite a
Other than that

 

 

so he

 

 

'Two New Courses

Added To Old

Five States Represented In
| Large Enrollment. Two
New Masters

The nineteenth day of
1939, marked the beginning of Ru
Preparatory School's one hundred and

September

 

 

seventy-fourth year
Contrasting greatly with the appear
ance of previous years, the recitatio

 

    

building this year bos of many r
improvements. The classroom floors, a
well as the stairs, have been attractive
covered in brown linoleum, and
desks and chairs have made their ap-
pearance in the rooms. Ceiling plaster
ing, repainting, and general remforce
ment throughout the building have
added much to the appeal of the old and
picturesque structure. At the boarding
school a new driveway of macadam sur
face and blue gravel has been laid.
| which will dispense with all the previous
ruts in winter. Several of the houses
have been rewired, and, thanks to Mr
and Mr. Holley, several small

 

  

new

 

 

  
  
    

 

 

 

b
In addition to the courses usually of

 
   
  
 
  

fered, two new ones are listed for this
year. Latin poetry again appears on
the schedule after an absence of several

is being taught by Mr
advanced class in
»mposition, designed for
Examination candi
e passed English IV, 1s
Mr. Stearns.

 

 

  
 

 

The school opened this year with a
grand total of ninety-three boys, thirty
five of whom live at the dormitories, in
student at the Elementary
remaining fifty-nine
| from the various
from New

 

 

 

cluding one
School, The
commute to the sche
surrounding towns, or
Brunswick itself
(Connaued on page 4

Argo Staff Visit
Press Conference

In Philadelphia

Mr. Stearns, the
Tony and

 

 

 

adviser, and
Roy Stogner, the
Editor-in-Chief and Managing-Editor
respectively, of THE ARGO, attended
the Columbia Interscholastic Press
ation meeting in Philadelphia, at
the Drexel Institute, on Saturday the
seventh of October

Starting early in the morning, they
to the Quaker City in the school
) wagon and encountered many
difficulties there before reaching
Once inside, after
attended a lecture by
poet and columnist,
| of bis poems.
of these was

faculty
Gosse

 

 

 

   

traffic
the Drexel building

they

Daly

who read sever
By far the

 

 

 

one

 

about an Italian immigrant who loved
two girls. One was beautiful and con
emal but could not cook of work. The
other was ugly and dumb but was a

The immigrant finally de
looker and

hard worker
cided to marry the good
hire the other girl for am.

Mr. Daly then welcomed the many
student representatives, — principally
from Pennsylvania and New Jersey
After that there were sectional confer

(Continued on page 4)

   

 

 
 

 

Page Two

THE ARGO

 

Founded 1889
j official school paper of Rutgers Preparatory School, New Brunswick,
ii Published once a month during the school year by the students of Rutgers Preparatory
School.

Member of the Columba Scholastic Press Association.
Subscription: Two dollars per year.

 

: NEWS DEPARTMENT
Editor in Chie] et dg
Managing Editor
Sports Editor...
Copy Editor Z is
Exchange Edutor .

Anthony C, Gosse, 1940
costume Roy Stogner, 1940

ao odney N. Searle, 1940
John D. Hackett, 1940
George R. Styskal, 1940

 

 

Russell Corbin, 1940
Robert Cramer, 1942
David Feldbaum, 1940

Harvey Miller, 1940
James Stapleton, 1940
James Wells, 1940

BUSINESS DEPARTMENT

Z John F
George R.

 

Business Manager
Circulation Manager

Coad, 1940
yskal, 1940

 

Associates
Roger Armstrong, 1940

John Ford, 1941
Robert Becker, 1940

Matthew Gutkowski, 1940

 

 

 

LITERARY FRIENDSHIPS

These words appeared recently in The Saturday Review of Literature:
“I have sometimes speculated as to whether or no the lapsing interest
in poetry might not be in exact proportion to the increase in size and
number of English Departments in our schools and universities.” The
article from which they were taken went on to state that few college
educated people had any real appreciation for poetry and the classics
for the reason that the student who has to pass an examination in
Hamlet just does not get around to reading Othello.

An anecdote of Prof. William Lyon Phelps of Yale will illustrate
this point. One of his students who had been forced to leave college
in the middle of a year, encountered the professor about a year later.
During their conversation the student remarked that the best course
he had ever taken at college was with Prof. Phelps, but, when asked

rare BE 1 1

 

 

 

meant to

 

Kats ae Seay ead” tenes ocualy thee,»
could ‘hot remember, although he said that he had always
finish reading it.

This is a typical case of a student willing to learn how to enjoy
good literature but unwilling to learn when he was no longer required
to do so. He had for so long been accustomed to be told what to read
that he was not able to select good literature for himself. There is a
moral to this, and it is that, while we are beholden to our English
teachers to read and appreciate certain works of literature, we should
at the same time read other works, not required for passing an exam-
ination, but essential to a personal appreciation of literature. When
we meet an attractive person, we later cultivate the acquaintance.
Why not the same with books?

 

 

 

CONDITIONING

The word conditioning may be most aptly applied to a variety of
uses. However, we may limit the meaning of the word so that its con-
nection is with the physical and mental states.

Conditioning is important, when used in a physical sense, in every
sport that is active. Football especially requires the building up of
the body’s stamina to a point where weakness, by attacking the player,
will not affect the outcome of the contest.

Mental conditioning may be likened to the laying of the founda-
tion for a house, In both cases the conditioning is for the explicit
purpose of adding more knowledge or more material, as the case may
be. Mental conditioning also makes the brain more recept and
understanding. An agile brain, conditioned and put into shape by
previous training, is an asset to any person whether he be student,
business man, or laborer.

Again, on the subject of physical conditioning, it is plain that
athletes are not the only persons who benefit by it. Any person, no
matter what his occupation or pastime, feels better and is better if
he is physically strong. Not strong in a sense of bursting chains or
bending iron bars, but having strength that is the natural result ofa
healthy, well-exercised body.

Thus, mental alertness and physical well-being are both parallel
in their advantages to the individual. The well-conditioned athlete
with a similarly conditioned brain is a person to be admired, for it
requires a great deal of will-power and work to attain these two
coveted ends. Indeed, there are few reasons for the fortunate posses-
sors of healthy minds and bodies not being well-conditioned both
physically and mentally.

 

 

 

 

 

   

 

 

 

 

 

 

FOOTNOTES

by Tony Gosse

 

 

 

We notice that despite the alarms of
war in Europe, those hardy souls, the
Paris designers, have come across with
yet another toy to rob men’s purses
and contract women's forms. I refer
to the new hourglass corset and its
effect on future generations of Ameri-
cans. Not content with robbing the
boudoir ghosts of the vanished era, the
Parisians have sent us their womanly
straitjackets made in flamboyant red
material and in other unladylike colors.
We, though young, can well remember
when even black unmentionables were
a sign that a lady was a widow or not

a lady at all. | .

With the passing of the World's Fair
—of course we refer to the one in New
York—from the scene of events this
Fall, it gives us a pleasant sense of
well-being to reflect on the many pleas-
ant hours spent there. Somehow, in
eradicable from the pages of our mem
ory is the picture of a little boy hopping

 

 

 

frantically from foot to foot and whin-
ing piteously to his parent “But
Mother,

what # a comfort station?
+ ee

Glancing back through the summer
head ¢ read anew of the mighty
thespian battle between Sophie Tucker,
of Hot-Mama fame, and the Stage-
hands’ Union. Although Sophie came
out only second best, we think that she
should have struck and dared the union
to do its worst. We can’t quite visual-
ize John L. Lewis truckin’ on down in
Sophie's role.

.

 

 

Noted in Trme was the interesting fact
that all of the Nazi big-wigs, including
the articulate little corporal himself,
have money invested in foreign banks,
totalling nearly thirty-four million dol-
lars. This is the first time that rats
have laid up a store of cheese before
deserting a sinking ship.

=o

 

Ace Mule station in texas offer
its listeners Rand McNally maps in
order that they may follow the course
of the war. One hopeful listener wrote
in as follows: “Please send me one of
your Sally Rand maps, showing rugged
contours.”
+ # «

The neatest printable story we have
heard recently concerns the little girl
playing hide-and-seek, who, after count-
ing to one hundred, cried “Hitler!”
When queried as to her meaning, she
replied, “Here I come, ready or not.”

soe!

 

   

This column would like to incorpor
ate a new department within it, to be
known as the “Cheer and Jeer.” Having
no Jeers for this issue, we would like
to salute Miss Anne Bullitt, the fifteen

year old daughter of the U, S. Ambassa-

 

 

 

dor to nce, for her work at the
Embassy in calming jittery tourists and
send them back home, More of this

 

anon in other issues.

 

THE BOOKWORM

 

 

 

 

THE GRAL OF WRATH

By John Steinbeck. Viking Press, 1939

The summer sun beat down on the al-
ready parched and torrid Oklahoma
earth. Tom Joad, ex-convict, dragged
his tired feet mile after mile towards
home. He wasn't a mean guy—just be-
cause he'd killed a man and was “sent
up” for awhile—he wasn't mean.

lis poor sharecropping family of
nine received him enthusiastically, but
with hesitancy—not being sure whether
he was paroled or whether he'd broken
out of prison. The Joad family had
lost its home, being one of the thous-
ands of sharecropping families be
driven off their land by new fangled
machincty and dust and sand storms.
Pa Joad had bought a dilapadated sec-
ond-hand car which was transformed
into a truck to carry a family of nine
and all its earthly belongings.

All the homeless — sharecroppers
seemed to be moving west towards
California, which hand-bills had adver-

(Continued on page 3)

 

 

 

DEAR DIARY

 

Thurs., Sept. 28.

Today found Tony Gosse and Mr,
Stearns of mustachio fame, along with
some others of Prep, depicted in a
risque little cartoon hanging on the
wall of Russ Corbin's and Jim Staple-
ton’s room in Delta House. For further
information, do as Mohammed did and
seek the mountai a

Long John Davis, the Prep Trylon,
has been having trouble with his head
lately. It seems. the ceilings around
school are not quite high enough.

In the first football scrimmage today
Hank Weidman, Bob Hanna, Russ Cor-
bin, and—oh yes—Hackett's nose, were
the first casualties of the season.

Frn., Sept. 29.

Since the beginning of Trigonometry
classes, there has been a demand for
protractors by the victims in’ Mr.
Blake's classes. Applicants will please
apply at the local five and ten cent
stores, but, mind you, “dates” are only
good for History

 

 

 

 

 

Sat, Sept. 30.

The voice, otherwise known as John
Hackett, was heard warning Bretztield,
the Battling Bronxcheer, to keep away
from his (John's) girl—the one he met
at The Dutch Mill—and to stick with
the southern (Hoboken) debutante they
both regret knowing

 

Sun., Oct, 1

Rain and jokes rounded out a dull
day until Bill Walters arrived back at
Prep to tell about his operation and
subsequent experiences with the nurses.

Mon., Oct. 2, and Tues., Oct. 3

 

 

 

It's still raining, so Dear Diary will go
back to sleep until—

Wed., Oct. 4:

Beau Beaudette and some of the les-
ser small fry were observed leaping out
of study-hall windows at recess. May-

on the

attract the attention

hay it wan to
co-eds in the Elementary School.
Thurs., Oct. $.

Tout le mande was glad to welcome Mr.
Brewer back to his English classes to-
day aiter a short absence due to illness.
We are happy to state that he has re-
covered.

Howie Manion pulled a Cyrano de
Bergerac in today’s football practice
Judging from the marks on his face,
we were glad that football is not 1 d
in track shoes,

    

Fre. Oct. 6.

Prep played its first football Rae to
day but did

not emerge victorious
against a stronger Morristown team
However, our team played hard and

 

covered itself with bruises if not glory

Which one of the Delta House ter

mites arrived home just as the last bell
hh”?

 

   

rang, all out of

 

Sun., Oct, 8

Gamma House's Beau Brummel and
gilt to the women had a silght misfor
tune while driving on the Pulaski Sky

 

 

way. [tis truly said that a pair of legs
by the side the road have caused
more accidents than a blowout after
dark

Mon., Oct, 9

{t was furniture moving day in the
Corbin-Stapleton me th note-
worthy changes here and there. Rumor
says that Johnny Hackett has been as-
signed a new wavelength for his broad-
casts. We suggest an inaudible one,

Tues., Oct, 10.
Today, nothing doing worth mention

Wed., Oct. I:

According to one of the stars of the
midget football team, the scoreless
game with Peddie was due to the wind
velocity, but, may we suggest, it's an
ill wind that blows no good

   

 

  
 

Thurs., Oct, 12

The football team yed across
the river to serun e Rutgers
Vars 150-pounders. founders — is

  

right, for nearly everyone on the squad
sustained injuries from the fast-mov-
ing midgets.

SL LL ee
 

|

——E

 

THE ARGO

Page Three

 

 

WHAT-NOTS

by Roy Stogner

 

 

 

Comes a rainstorm—put your rubbers
on your feet; comes school, nothing
can be done. And so we blithely trudge
back to Prep where we aac await
the appearance of —T GO.

As per schedule said publication ap-
pears, bringing with it, for better or
for worse, this column. Of course, I
could begin my engrossing column with
some bit of intrigue such as: “Here are
some of the more clusive witticisms
which perhaps failed to catch your eye
some five or six years ago upon the
eve of their debut. But they did not
escape me—NOW SUFFER!” How-
ever, it has been truly said (by Benja-
min Franklin or somebody) that sim-
plicity is a virtue. In this case I think
you all will agree that it is a Godsend.

But to get back to the matter on
hand—namely, the column—tet us now
bend our benevolent gaze upon our
comrades while we peer into their deep,
dark secrets—if they have any.

A pathetic appeal intended to pene-
trate to the softer side of every in-
habitant of the Delta House came to
our attention the other day. Tony
(B.B.C.) Gosse (on bended knee with
face askew and arms ate imploringly)

—"Please, fellows can | keep my mus-
tache?” Tony's request was reluctantly
granted on the condition that he wax
said article thoroughly upon its de-
velopment into waxable dimensions.
Tony says that the little trick is quite
a lady-killer—at least, it seems to have
wrung sighs of rapture from those upon
whom Tony experimented.

Mr. Rudy advises everyone that if
there is a phone call received for George
Styskal, it will undoubtedly be from
his grandmother. You see, George is
one of those affectionate boys who
keeps in touch with all of his relatives.

Conversation garnered at the table
a alice Roy seems to indicate that
no further a’ than the

 

 

 

 

 

 

   
 

  

      

    

s who s
instigated a few romances “Why don't
you speak for yourself, Bill?”
We wouldn't know what is meant by

a person's being at the playful age—
however, Mr. Roy remarked that when
a young lady friend tosses the ignition
key out, of the window—thus locking
the car's wheels—she is becoming a
bit too playful. We imagine a less ob-
vious hint would turn the trick very
nicely. Anyhow, any girl who would
perform such a deed must be very fond
of a terribly bashful boy—or else he's
a bad driver. :
We Wonder IF YOU HAVE

HEARD:

About “Percy” Harper's tendency to
order natural Coca-Cola in other than
its unadulterated state—he prefers his
“obstacle “Perce” to enlighten
you furthe
About some younger member of the
lower classes who asked Mr. Mac if the
Q.U.L’s were tough. We think that
he might have been referring to the
E ee held on Monday some few weeks

 

 

 

   

    

 

we About the ad in a magazine concern-
ing some health tonic which read thus:
“And, when only two days after partak-
ing of our unexcelled Blu-Bla restorative,
the eighty-year-old gentleman asked for
his broad-shouldered coat—Well, folks
need we claborate further on the won-
ders of our product?”

About the guy who wore shinguards
to one of the so-called “swing” con-
certs—and fell on his face. Just shows:
the futility of trying to escape the jit-
terbug. ;

About the wise guy Styskal He in
Plane class, read angle CAB—TAXI

About that melodious outburst,
ain’t had no lovin’” of some misguided
occupant of the nd floor after the
ringing of the bell for the commence-
ment of the evening occupation. And

“Shorty” Wolpert’s cryptic remark
that said individual must not like his
surroundings.

About some Stude’s saying that there
was something in football that couldn't
be achieved in many other sports—and
a listener commenting on the fact that
broken necks were kinda confined to
that particular sport.

 

  

 

 

Peddie Holds J. V.’s

To Scoreless Tie

Nafey and R. Beaudette
Outstanding on Prep
Midget Team

  

The Prep Midgets opened their 1939
season last week by holding a strong
Peddie team to a scoreless tie. Only
one real scoring threat was made by
either team, that coming in the final
period.

The game was an even but interest-
ing contest, with both teams garnering
five first downs. The first three quar-
ters of the game were played at mid-
field with both teams unable to pene-
trate into the other's territory.

Late in the final period Jim Potter
ans to Benson who was hit hard
y Bob Cramer. Benson fumbled the
ball and Rutgers gained possession of
the ball at midfield. A short pass, Pot-
ter to Mac Wells, was good for ten
yards and a first down on the Peddie
forty yard line Two line plays with
Bob Cramer and Phil Rust. carrying
the ball gained another first down. Two
| more passes were blocked, and a line
play by Dick Farkas netted only four
rds. Potter attempted another pass
to Joe Cramer which was intercepted
by Benson of Peddie. He ran it bac!
to the Rutgers twenty-five, This ended
Rutgers’ only scoring threat of the
afternoon.

Only two minutes remained in the
ball game, so Peddie filled the air with

 

 

 

 

 

 

 

and Bob  Beaudette

played outstanding roles on the Rut-
gers forward wall.
The line-up:

 
 
  
       
     
    
    
    

 

 

Brenner

 

  
   

| THE BOOKWORM

(Continued from page 2)
tised as having plenty of jobs. The
Joads in their antiquated and overloaded
car joined the job-hunting migration to
the west,

Reaching California, the family real-
ized that jobs were scarce because o}
the thousands of families that reached
there before them. State police and
county deputies overran the highways
and box car camps, always moving the
poor hungry thousands on, on, on, with
no place for them to go.

Tragedy befalls the Tada when the
good-for-nothing husband — of their
young daughter deserts the family and
| leaves her in the pangs of childbirth.

The Joads move from farm to farm,
seeking any sort of work. A few dol-
lars at fruit picking—a few more for
picking cotton—no chance to save any
—just enough for soline and not
enough for food. The mother and
father go without, so that their dirty,
starving, little kids can exist. Not a
moment's rest, they must go on looking
for more work. No time to rest. Have
to have more work—pay doctors bills
—doctor’s not in or too busy—too late,
send for the coroner, What chance did
the kids have?

The summer ended and fall set in,
cold and rainy. No work; rain has put
an end to that. The rain continues—
more rain, still no work. Money's gone
—have to eat—what to do? These are
a few of the problems that faced the
Joad family and thousands of anes
just like them.

|

   

 

 

 

 

 

About Leon Feldman’s (class of '39)
postal card to inform the receiver and
certain others that they were on the

“sucker-list.”

About John Davis’ inability to fit
into any attainable pair of football
pants—the first day of practice.

About Bob Becker's initial effort in
the numbers racket concerning a recent
fistic encounter of nation-wide interest.

 

Fall Activities
Under Way

With the start of the school year the
Rutgers Sd Athletic Activities have
got under wa:

The first of the various teams to be
called into action was last year’s Group
If Preparatory School Champions, the
Rutgers Prep football team. With only
two weeks in which to prepare for its
opening game with Morristown. Acad-
em: oaches A. Z. Holley and Walter
G. Petke did a commendable job of
rounding a squad into shape. Although
the varsity lost its initial game to Mor-
ristown, it looks as though the team
would begin to roll with a week's layoff.

The Jayvee candidates were called
out not long after the varsity. The Mid-
i began practice on September 25th
lor their opening game with Peddie.
Coach Henry McClintock has been
sending his young charges through sig-
nal drills and scrimmage for the past
two weeks and is very optimistic as to
the outcome of the season
leven of the dormitory boys,
did not sign up for football, have been
spending their afternoons on the George
Street tennis courts. Many close and in-
teresting tches have been engaged
in both with and against some of the
faculty members.

 

   

 

 

 

 

 

 

ALUMNI NEWS

The following young men who grad-
uated last June from Rutgers Prepara-
tory School are now attending the ma-
ternal branch of Rutgers which
directly across the street from their old
Alma Mater. Bill Clark is frequently
seen marching around the campus on
Tuesday in his RO.T.C. uniform. Two
former Prep students who are often
seen together about the town are Jim
Wells and Hugh Davis. Some other

 

 

Dietz, Bill Hasbrouck, Herman Mohr,
Charlie Morfit, Ferdinand Ratti, Johnny
Schmidt, Tom Wenczel and Manville
Werner. Ferdinand’s brother Bob also
attends Rutgers University.

The other boys are scattered all over
the country. Two of them are at Prince-
ton: Jim Arnold and Vincent Kellogg.
ri \ ay is studying at Le-
while Fred Varkinson is at Cor-

 

 

   

Freer
high,
nell

Several of the alumni
south to pursue various courses. Three
of them, Warren Turner, Sidney Iron-
monger and Jim Eden, are attending the

have gone

   

   

   

 

ersily of irgin and Tony
Gwiaadowsid and Rene Jagenburg at-
tend Franklin and Marshall College,

 

Also in the middle south is Phil Mes-
senkopi at Duke University.

Some of the lads have gone west
to school. These fellows in turn are
Andy Jupa at Villanova, Jack Bartow

at Pennsylvania Mili
Malthaner at Ohio State University,
and J. Clancy just to the near west
at Trenton Teachers College.

The following lads have journeyed

 

ary College, Bill

 

  

 

  

north to ta up their studies. Bob
Beadle is attending Syracuse Univer-
sity. Bob Weindel is at Babson Insti-

tute in Wellesley Hills, Massachusetts,
‘Tom Murray is studying at Hobart.

Eugene Vipes is at Bergen County
Junior College, and Jim Clark is at
Moravian College.

John Prather is taking a post grad-
uate year at Rutgers Prep. Leon Feld-
man has got himself a job instead of
continuing his studies.

Fred Hermann, who attended Rut-
gers for three and a half years and
graduated in June, decided to take
matrimonial steps instead of entering
college. Fred and the former Miss
Joyce Christie, both of New Brunswick,
were married recently at the Berdines
Corner Chapel. The couple are living
at the home of the bride's mother on
May Street. The groom is employed
with the Bakelite Corporation at the
present time.

Barton L. Searle, ‘37, is studying at
Roches University, Rochester, N. Y.,
and working with the Sun Oil Company

  

  

 

 

in that city.

who

|

‘Prep Goes Down

Hard In First
Gridiron Tussle

Yields To Strong Morristown
Eleven 26 To 0. Hanna
Sars For Prep

 

With only two secant weeks of prac-
tice in which to round a team into shape
for the opening tussle, Coaches Walter
G. Petke and A. Z. Holley sent an
inexperienced team out on the field to
be defeated by Morristown 26-0. Al-
though the score was onesided, the sta-
tistics showed up well in Prep's favor,
both teams getting but four first downs.

Morristown’s first score came in the
opening minutes of the initial period
when Captain McKinley skirted right
end for fifteen yards after Hurley had
broken loose for twenty-nine yards to
put the ball in scoring territory. Later
in the same quarter Coogan went over
for the visitor's second touchdown after
a march of forty yards.

In the second quarter Rutgers began
a drive which ended with the half.
Taking the ball on the nine yard stripe
Bob Hanna tried the line but gained
nothing. Taking to the air, Hanna
passed to Al Updike which netted
twenty-six yards and Prep’s first down.
Another pass, Hanna to Updike, was
good for eleven more yards, but the
half ended.

A bad break in the opening minutes
of the second half added six more points
to the Morristown score. Hanna drop-
ped back to his five yard line to punt
‘Two linemen broke through and
blocked and dropped on the ball over
the goal line for the score. Morristown
concluded thi scoring in the third
quarter. McKinley returned Hanna's
punt to the Rutgers twenty-nine.
Bishop, who had taken the piace of of ing
dunes Harvey Moynihan

“MeKintey

ine buck for two
| pete ate a

then passed to

 

a

 

  

 

    

 

     
   
 

   

  

   

for diminutive Dave Rust and Mat
Gutkowski, Rutgers piled up two suc-

cessive first downs. The rally ended
when Gutkowski’s aerial was inter-
cepted. A minute before the close of

the ball game Hanna punted deep into
Morristown’s territory. The safety-
man, Chapman, fumbled the ball and
Hanna dropped on it for a Rutgers first
and ten on the thirty-three. Gutkowski
made two yards at left tackle, and
Hanna made three more. On a fake
punt Hanna skirted left end for fifteen
yards as the game ended.

Despite the defeat the ire Rutgers
squad should be praised on the showing
which they made,

 

 

    

Line up:
Morristown

LE MeWilliams
LT,
LG.
c
RG

Weidman RT

Wells RE.

i pe
mit
Ru
e.

   

Dav
Leon, 'B
cipel, Rust, DeVoe, Fe
divert, HL Johnson, ilowell,

  

F. Johnson

 

STATISTICS OF GAME
RP.

Kickofts ; 1 5

First Downs 4 4

Yards gained rushing 88 148
4

Yards lost rushing.......... 26
Attempted passes... a 3
Passes completed 1
Yards gained on passes 8 28
Number of punts 6
Average distance of

punts 32 HM
Fumbles ... 1 6
Own fumbles recovered 1 5
Penalties 1 2
Yards lost on

penalties S 10

 

 

 

 

er LEER

 

gan to roll in the t perio CG
no avail. With Heary Ww eidman, Freas
Hess and Pat Malone opening holes

 
 

Page Four

THE ARGO

 

Mr. Harry E
Mr. Charles R. Brewer
Mrs. George R. Andrews

Mr. Stanley Shepard, Jr.
udy Alpha

Mrs. Olga M. Ward

 

Beta House
Harry E. Rudy

Monroe M. Stearns

 

School Building, College Avenue and
Headmaster's Residence
Alpha House, 698 George
Beta House, 696 George “¢
Gamma House, 694 George Street
Delta House, 690 George Street

  

 

SCHOOL DIRECTORY

ADMINISTRATIVE STAFF

4 Huntington St.
ouse
Delta House
Gamma House

54 Hazard St.

FACULTY
Mr. Guy F. Blake Beta House
Mr. Charles R. Brewer Delta House
Mr. Andreas Z. Holley Gamma House
Mr. Henry L. McClintock Gamma House
Mr. Walter G, Petke Alpha House
Mr. Archie F. Roy

Alpha House

Delta House

EXTRA-CURRICULAR
ACTIVITIES
i Rudy

Director of Athletics. Mr. gudy: :
Coaches of Football Mr. Petke, ane fiolley
Coaches of Basketball Mr. Rudy, Mr. Holley
Coach of Baseball Mr Vetke 7
Coach of Tennis Mr. McClintoc
Coach of Swimming Mr. Ac ve
Adviser to The Argo Mr. tearns
Adviser to Ye Dual Mr. Brewer

‘TELEPHONES

Somerset Street
» A Huntington Street

Headmaster

Registrar

Senior Master

D an, Financial
Secretary

School Secretary

  

Algebra LI, Plane and Solid

Geometry, Trigonometry
English 1, iV; Latin LV
History; Algebra 1
Algebra’ I,
German, Biology
rench, Spanish
Branch Sf

 

 

 

 

    

 

General $
Latin I, 11; F

 

ie

ence
English III, 1V

 

 

 

 

RUTGERS PREP OPENS

(Continued from page 1)
The large majority of these students
are Seniors, the number being
forty-nine. Repre: the Class of

G

  

 

 

homores com)

 

 

cation from the University

ormer Miss Helen Hancock
Wow cw,

 

of Vermont.

In addition to the two new faculty

members this year Mr. Henry McClin-
tock has brought his bi

 

 

je to
Mrs. McClintock
0

the

amma House. the

 

  
    

 

 

 

s ise the Class of 1943, | College: AiteE Her “graduation from

while the number of Freshmen is ex. | that college in 1936 she worked as a

acid | secretary in her father’s law office in
Eleven of the students who reside at | Syracuse. Mrs. McClintock is a wel-

the dormitories come from New York | come addition to the school’s number

Gity, Long Island, or from New York | Of inhabitants, ‘end we all

State itself, Twenty of the re.

sident boys

come from various points in the State

of New Jersey. Of the remaining four,
there is one each from the States of
Georgia, Ohio, and North Carolina,
while one student hails from the island
of Aruba in the West Indies,

Mr. Roy and Mr. Blake Join Faculty

This year there are two new additions

to the ‘school faculty. They are Me
Archie M. Roy 5

in

 

er

  

      

 

a graduate of Law- |
rence University, and Mr. Guy F. Blake,
who received his first degree from the | C
University of Pennsylvania Filling the | S
place left by

Mr. Ralls, Mr. Roy has
proved himself already to be a capable
instructor of the Romance Languages.
Mr. Blake who replaces Mr. C

 

 

she finds us as am’

tatives of school p:

pertaining to editing
pap

attended a conference
newspaper staff conduc

 

hope that
iable and understand-

ng as she herself is,

—
ARGO STAFF
page 1)
Y qualified represen-
apers, on all subjects
a school news-
sosse and Stogner
© on organizing a
ted by Miss Jean
Swarthmore High

(Contnued from
nees, conducted b

 

or yearbook. (

arpenter of the
chool Garnet

rhe editors collec
Kestions from thi
> cover the ground

ted many valuable
* Meeting. In order

      

 

  

 

1 more thoroughly,
Cook, has | Mr. Stearns attended a lecture on
taken over the task of instructing the | Propaganda in a Democracy by Mr.
various branches of Mathematics, On | W H. Mohr of the George School, Mr
behalf of the entire student body, THE | Mohe analyzed the various propagandg
ARGO heartily welcomes these two | purveyed by Sovernments, newspapers,
rew masters, and hopes that their stay | the radio, and advertisements. Qj
here will be’a pleasant on special interest’ were Mr. Mohr's re-
Mr. Roy has taught in several schools | marks de ling with the Institute for
in Westchester County, N.Y. and hac Propaganda Analysis,
been teaching foreign’ languages. {4p
seven years. Mr. Roy comes directly to | NEW RULES
Serb rom, the Portsmouth. Priory | = ,
School in Portsmouth, R. I. He holds (Col
Cotes? desree from Middlebury | dorminor, ‘belore aoe! 4 Sunday
ollege. | November 2 DS 1 will en
Blake formerly taught Algebra eonee 2 Song Nel 26
Mlane Geometry at the Choate Boarding students are agg est 26
School in Ware ropa te ig s' udents are again reminded
allingtord, Conn. He has | that w tten permission { i
also taught at six other schools, ‘He (3° Be Se
also taught PI

hysies and Chemistry, but
for the past cighteen

ents or guardian is
wish to go a

necessary

 

fet il : if they
ay lor the week-end, Such
h years has been Permission m be i e ha of
teaching only Mathematics. Mr. Blake Rudy before “acho! ek gM
also holds the degree of Master of Edu- i 3

 
 

Easton

  

5 EASTON AVENUE

wh

   

ich they wish to leave.

Avenue Fis

The Home of Seapure Food

h Market

NORMAN THOMAS

\ (Continued from page 1) |
d nen |
Ths desire for paws, es powerful men |
wrecked men. e
ae anoughl of as the mnderdoe.
Christ the Only Absolute | the only
The King of the Gentiles ateolute |
person who can Pee oo are
raieular and ‘reat become popular and
vores ‘the services they render ‘2 Nae
world, “If we can find no substitute for
our mad craving for power Svat
be no brightness in the future his! ore
the world. Our task is to seat Saige.
tive soci in terms of par ey ple
There is no angel in heaven that can
be trusted by any dictator’ p ek
There is a patchwork of various lan-
guages and order throughout Bonne 2
and southern Europe which requi
i i ty. y
SPE Wer Peake substance of all heneta
eachings in the schools and colleges o|
ieee. How shall we work together
to prize leadership? The love of power
and money is a problem throughout t he
world. [t is greater than the love of
music, art or science; it comes to great
ness by no dominance of the multitude

 

  

 

 

  

 

 

 

 

 

of people. We should learn to love
better things in another way than
power,

Duty of the Younger Generation

It is the younger generation that
must carry on the habits, rituals and
traditions of the world. Power is the
main principle of the ancient and un-
honorable discussion of war
te Jesus Christ cannot be talked about
at the same time as war. Picked men
| Were killed during the last war, and it
is the same in every war. It is the in-
tention of the government to protect
its citizens, and they do everything
possible, for victory is the thing that

 

 

jance

 

    

matters. If it was not, people would
not go to war. You cannot turn off the
light of democracy. What we achieve
in war is not the victory we seek. Not
all desire can change the nature of a
war. The only thing we should care
about is ge rid of ar before it
Hestroys ¢

 

. sand corrupts
of its people. Much will
him that is forgiven,
bloody horror of w
stopped. It is not
tion of the Dark

 

the minds
be required of
The wholesale
ar has got to be
true that the civiliza-
Ages has perishe it
hid in dark places and prison cells. The
light of power will burn more brightly
or more dimly according to how we
ourselves feed the flame ye must live
together according to fate and give the
span of life the best that is in us.

. Nt this point Doctor Thomas brought
his Miscourse to an end by reading the
Scriptural account of the Last Supper
Phe customar: ded the

ary Doxology conely
Chapel service.

 

 

 

 

  

The followir

| Kirkpatrick Cy
the next issue of THE
22, Dr. Robert W.S
unassigned; N
R. Wic

rachers will speak at

hapel_ between this ad

ARGO: October

tle; October 29,
Dea

ovember 5, ‘Dean Robert
s of Prince i

 

 

 

   

ton University: N

| ve. e ..
tember 12, Hon. A. Harry Moo Gov-
| €or of the © of New Jers,

 

  
    
     
  
   
   
    
    
     
    
  

New System

Laundry
We do Family Work

ork and Linen
Supplies

190 Townsend Street
New Brunswick, N. J.

Phone | 923

PHONE 3382

 

 

| the Boston §

RUTGERS CONCERT SERIES

(Continued from page 1)

Ezio Pinza and Elizabeth Rethberg,
two of the Metropolitan Opera's favor-

e stars, will appear in a joint recital
which will include not only bass and
soprano solo groups but a number of
lovely operatic duets. They will appear
here Monday evening, November 20
Piano Recital In January
The English pianist, Myra Hess has
ng been a favorite in the United
tates, and in order to comply with a
constant demand on the part of sub-

cribers, the University takes pride in
including her in the season's list of ar.
tists. Miss Hess will appear here Mon-
day evening, January 8.

On Monday evening, March 11, the
male chorus of } ew York, C olumbia,
and Rutgers Universities will sing.

That famous conductor of New Eng-
land, Serge Koussevitzky, will conduct

iphony Orchestra in se-
lections played as only this very promi.
nent orchestra can render them The
Bostonians with their Instruments will
visit us on Wednesday evening, April 3

Tickets for admission are $2.00 for
reserved seats and $1.00 for unreserved

seats per concert. ‘The series altgether
costs $3.00 for students.

 

  

 

 

 

 

 

  

 

————_____

Everything in Photography

College Pharmacy
Inc.

47 Easton Avenue

New Brunswick

For Delicious

Refreshments . .

Stop At

Stollman’s

Opposite Prep

Schoo!

 

Ope

The Paulus Dairy

Established 1890

=e

189-195 New Street
Phone 2400

o—o—o—_0—_o—_o—

} New Brunswick, N, J.
It's Smart to be Healthy

Drink PAULUS’ MILK

fo.

 
 
     
 
    
 

   

ae, Largest Rutgers and P
Aletic Picture Collection on ¢
Campus at our Shop Since }

rep
he
865

“Tony” Cipolla

'16 Somerset Street
Opposite Prep School

 
