~ THe ARGO

 

Votume L

Mr. Rudy Reviews
Basketball Sea

 

son

 

It is with a great deal of pleasure that
we can look back over this past basketball
season and find that Rutgers Prep has up-
held the fine record that it has had on the
court for the past few years in
we have completed a season undefeated in
our own group. The last team to beat us
was three years ago in the State tourna-
ment when Don Bosco School gained the
pense,
in

 

 

   

  

  
 
  

 

were quite fortunate this ye
ing four members of last year's cham-
hip team back for another season:

Bartow, Harper and Moynihan, At
the same time there was every evidence

Kluey

 

that from the remainder of the group who
reported a group could be selected that
would compare favorably with the squads
Tt was

 

 

lent

    

 
      
 
  
 

 

of previous campaigns. Vv
so that this group would present a be
ter balanced combination of players than
we have had the fortune
ther It looked th
te y

  

   

usual five This initial obser
was amply. fulfilled, as there were
few ieetitehi che entire squad did
not par ae .
‘Minus the wizardry of Tretsky's ball-
ndling, it, was necessary to revise ths,
y' eres aa ch Ww mors
‘y ficye Sparen niet HADI
fealty by using ccd players to set up
the offense while the other two remained.
deep in scoring territory to act both
constant threats and as decoys. Another in-
novation was the employing of a three-two
zone defense always. We tried out that
defense in the tournament last year and
it proved highly successful, With us the
zone type of play served a double pur-

 

     
 
 
 

     

 

 

  

 

pose, the first being to conserve the
energy of our players and secondly, to
elimina y i ity of ithe common

  

“pi
ticipated our opponents would use.
This offense and defense determined
upon as one which particularly suited the
styles of play which Kluey, Bartow, Har-
per and Moynihan had learned from pre-
vious experience. John Kluey,
captain of the team, emerged from a high-
scoring guard on the team of last year to
a higher scoring forward this year, But
best of all, John’s grit, determination
and skillful play lifted him to the rank
of a fine, capable leader of the team. It
s quite unfortunate that he suffered an
injury which kept him on the sidelines
for two of our more difficult: games.
Jake Bartow, who was converted from
a guard to forward in mid-season, proved
tha ‘apable running mate for
ity to score and in
preventing opponents from bringing the
1 up court at their leisure. The work
i Jake and John reached a peak in the
Newark A me when they proved
themselves as worrisome to the opponent's
guards as a pair of terrier:
Bill Harper emerged from a strictly de-
fensive type of contestant to a fine ag-
gressive player. There were occasions
when Willie was too aggressive and, as a
result, had plenty of time to take his hour
and a hali shower. There is no outs
that this year’s experience has added a
lot to his ability as a basketball alayer
and, should he continue at the game, he will
be among the best centers that Rutgers
Prep has ever developed,
Another player who has come a long
way since last year is Harvey Moynihan.
(Continued on page 4)

    

 

 

 

 

 

 

     

John, both

 
 
   
 

     

 

    

 

 

 

 

 

  

RUTGERS PREPARATORY SCHOOL
NEW BRUNSWICK, NEW JERSEY

MARCH 8,

1939

 

Peep Upsets
Highly Favored

Newark Academy

Rutgers Passers Give Newark
Worst Defeat in Years

 

Toying with their foes with an case
which made them look twice themselves,
Rutgers Prep's stimulated rs hooped
on a powerful and highly favored Newark
Academy quintet, which been
pected to lay Prep low with ease, and
mowed the visitors under with a 46-22
score on the Prep runaw:

Prep wasted neither time nor energy
in acquainting the Newarkers with the
fact that their number was held, and a
first-period deluge convinced the crowded
spectators that the Newark squad was all
ashed up before they a chance to get
a word i in edgewist
a zone offensive method which
usually had a drive into the basket on
the other end, the Prepsters paraded i
and out of the Newark defense as they

 

      

   

 

      

 

 

  

 

 

     

 

   

"

 

  

   

pleased, and found themselves the owners
of a 15-5 lead after the initial eight
minutes.

 

‘ewark tried desperately in the second
nd, although they equalled Prep

     
 

 

  

emselves five points, The score was
20-10 at the hall.
Prep opened the third period with a
1 Harper slipped Ed Kolakowski
eautiful pass under the basket, and
scored one-handed. Captain John
Kluey then went wild, scoring four one-
handed throw up shots from all angles
of the floor, as well as one foul, to net
himself nine points in this period.
Kluey also opened the final stanza with
his one-h: ’
oat of the game, he was the
the day with 20 points. Jack
and Ed Kolakewski, who p)
ball throughout the game, peppered the
basket in this period to tally seven points.
Prep had Newark in such a state with
their tricky pa e that the game ended
with Hasbrouck walking to the basket and
throwing the ball in from under
This game was the most important one
(Continued on page 4)

    

   

 
   

and when taken
high scorer
Bartow

 

    

   

   

  

  
  
 

 

    

  

Music for Prep Dance

To Be Farnished
By Jimmy Martin

 

The throbbing strains of “Chant of the
Weeds” serve as a long awaited intro-
duction to that of the trumpet,
Jimmy Martin, and his cleven piece orches-
tra. arrangements have been made.
and Jimmy's debut appearance at a_Rut-
gers Prep dance will supply enchanting
music for the swaying c
mnasium next: Friday

 

 

master

 

 

 

ples

 

the Prep

 

evening.

 

orchestra has been

unit for almost

Martin's

 

© years
and during this time has been extremely
pepular with jitterbugs as well with
enjoying the more reasonable and
“sweet As an added at-
traction Jimmy is bringing Les

 

 

 

those

sedate swing.

 

 

“vans as
ist and that rug cutting trio of
Daniels. “ works out on the
drums while Eddie Martin and “Hert
swing out on the clarinet and piano re-
Their special arrangements are
by all means the antithesis of corny, and
any and all are sure to be set stompng by

In fact
y member of the orchestra is a
ride man of note, and those attending will
in all probability hear the whole orchestra
jamn
some super sizzling licks.

Vincent Kellogg and his committee have
announced that the gym wll be deco-
rated with a multi-colored false roof of
bunting. There will be stalls surrounding
the floor with floor lamps and comfortable
furniture. There will be twelve dances with
an intermission between the sixth and sev-
enth, The first dance will begin at nine
o'clock, and there will be cutting only
after the second number of cach dance.

Mrs. Marianne Andrews and Mr. A, Z
Holley, Mr. and Mrs, Wells R. Covington,
Mr. and Mrs. Schuyler H, Rust, and Mr.
and Mrs. Stanley Shepard, Jr., have kind-
ly consented to chaperon.

 

Bun”

 

 

spectively.

 

 

 

their scintillating jam sessions.

 

 

almost

 

¢ with Jimmy himself getting in

 

 

 

 

 

 

   

 

1889

NuMper 6

Rutgers Prep Alumni ;
Dinner ‘Announced

First’ in Two Years Expected
To Have Large Turnout

Plans have just been completed for the

   

Annual Rutgers Preparatory School
Mumni Dinner which ‘will take place
at the Roger Smith Hotel, New Brun

  

wick, March 15 at seven p.m. It is
pected that an extremely large number of
former Prep students will be present,
and an attractive and interesting program
has been planned for their entertainment.
President Robert C. Clothier of Rutgers
J of the speakers
as Mr. Ralph P.
repeaters.
1. Some of us had the pleas-
rings Mr. White at_ Commence:
years ago. Mr. Shepard will
mint of the
school and the

 

 
  
   

 

 

 

 

 

 

 

 

king arrangements
the dinner ingudes the following.
Mr. Paul BD. Prentiss *
the Aaant Associat

Vice-President of
Ar. George R. Morrison,
and Mr. W eslcy Benner, Sec-

committe

for
xentlemen :

     

President

   

‘Treasurer ;

 

retary.

The purpose of this association
keep alumni of the school in centact with
one another through the publication of an
Alumni Directory and the holding of the
Alumni Dinner. A thoroughgoing search
of old Alumni records has been made yin
sending out notices of this dinner, ai
mes have been added to the list,
d previously been considered lost.

Alumni body now ‘
over thirteen hundred. The co-
ic Alumni and students is
asked in verifying addresses and in giv-
ing news of former Prep boys.

is to

 

   

  
 

 

   

 

 

 

Walter Gieseking
Plays at Rutgers

Noted Pianist Gives Long
Program

 
 

jay evening, March 1, Wal-

world-famous pianist, was
the soloist in the fourth concert of the
Rutgers University r, Gieseking
earned the enthusiastic applause of his
large audience by i

  

   

 

 

very difficult compositions, was
obliged to play two encores at the end of
the fixed program.

 

The concert be;

 

n with Johann Sebas-
aan Bach's delicately modelled Concerto
in Italian Style in F Major. Following this
was Mozart's Sonata in A Major, with a
elretttal oe movement, a Turkish
March. as without doubt the high
spot of He aeean and was especially
noted for the strong accents and the clar-
ity of its interpretation. Following this
Mr. Gieseking played Schumann's
opus 17, a long work in three

 

   

  

 

 
  
 

movements, masterfully rendered in the
best romantic tadilion: Thr i
by followe

  

 

mission,
done, with de
meaning. Two pieces of program n

 

  

by Liszt concluded the recital. As encores,
Mr. Gieseking played Schubert's Moment
Mus fs
Die

 

   

Fledermaus w:
Page Two

 

THE ARGO
Founded 1889

. The official school paper of the Rutgers Preparatory School,
wick, New Jerscy.

 

ew Bruns-

 

Published by the members of the Rutgers Preparatory School Press Club,
Member of the Columbia Scholastic Press Association.
Subscription: Two dollars a year.
Single copy: Twenty cents.
Editor-in-Chief
Managing Editor
Sports Editor.
Business Manager
Beadle, R., "40
‘oad, J. F., ’
Cook, J., "41
Cramer, J. ’41
’ J

 

P. V. Kellogg, Jr., '39

J. R. Arnold, ’39
J. M. Clancy, '39
L. M. Farley, '40

Messenkopf, P. C., '39

Mohr, H., '39

Rust, P. S., "41

Reuter, R. E., '39

Shafer, H. B., '42

Stogner, R., "40

Styskal, G. R., 40

EDITORIAL
The forthcoming /

He: fOr 1 Alumni Dinner is one of the most important in recent
years. This periodic get-together, always a high spot of the school year,
ee ee persue of the numerous recent additions to
Mr Philip = s Neaesa ee ee r. Stanley Shepard, Jr. has replaced

i p M. B. as headmaster, and has brought many new in-
structors into the school. These masters, along with Mr. Shepard, look for-
ward with anticipation to meeting and welcoming the many alumni who are
expected to return. “

Alumni reunions are a prolegomenon to keep the school in close contact
with its many graduates. As the years pass by, these contacts are apt to
loosen because of the restrictions of everyday life‘and‘can only remain firm
by school loyalty and the bonds of friendship, renewed by periodic reunions.
Assemblies, where old grads once again greet old friends and make new
ones of the more recent graduates, where old stories and meidents that
improve with each telling are again related and enjoyed, where the playful
kidding of bygone years is once more renewed, are expected aftermaths of
carefree schooldays and are a necessity if an Alumni Association is to thrive.

We extend our heartfelt welcome to the returning old boys and hope that
they will enjoy themselves to the utmost, and we feel sure tnat tne occasion
will be a big success.

 

   
    

 

 

 

 

 

 

   

 

MARK HOUNDS

Too much importance is usually given to getting a grade, wheth
passing, certifying, or honor roll. Marks ar means of determining the
student’s knowledge, not an end in themselw Anyone who pleads for
“just two more points” is, if he gets them, fooling no one but himself. Of
course, marks mean a great deal im deciding one’s admission to college, but
there is no point in getting into college if one is only to flunk out promptly
> first mid-year examinations. .
Sai nat receive a mark: it is simply made through one’s own ability
and work inside and outside of class. A really good student is much nore
interested in learning his subject well than in receiving any given mark foe
it. Your good marks will not help you later in life if there 1 ne real abt uy
to back them up. Facts learned by cramming are forgotten the da after ¢ e
examination, but habits of study will aid a person all his life m mastering
problems and making himself pei Worrying about marks does a grea
a quiet, efficient studying. ; 7
Or eee tas show an increasing tendency to thine amore ote students
ability, as shown by personal interviews and aptitude. tes ar Se

erades alone. No one with a poor character or weak moral qualities a

a good chance of admittance to any reputable university.

RACIAL TOLERANCE

Marian Anderson was barred from singing at, Co
tion Hall in Washington by the Dauglite s ee enter Seen
‘ho own the hall, It is indeed ironic that an organizabto™, scondants
ate soldiers of the American Reve ne ce an kere
ance states that “all men are created free anc equal, |; kl baria eer
siiger from a hall named ae Conte an i
ivileges all, irrespective of race color, or i fa at )
ee nas famous artist has made this event oo importa int but
the many lesser instances of petty race discrimination in this country are no
ess significant. z ,
Peete tenet of true democracy Is equality - : Ball a ces.
In our country, with its large foreign populations, this: is especially true.
Pride in “native American stock * is false pride, for, as President Roosevelt
pointed out recently in a speech hefo : :
American Revolution, “We are all immigrants here. a0 ;
We have all viewed with righteous horror those vicious European race
persecutions which are sending new floods of refuge s to the shores of “the
land of the free.” But it must not be forgotten that in occurences of the above
sort we have the germ of just such fanatical hatreds. That this took place
in an organization of those who have lived in our nd for generations is
disheartening. It seems as though it takes one fresh from the rule of
autocracy to appreciate, our ideals of freedom.
Freedom of race and religion implies not only freedom for your race
and your religion, but also freedom for all other races and creeds, even those
which may be distasteful to you personally.

 

it be

 

  

 

    

 

   

    
 

   

    

 

 

Recently Mis

 

 

 

 

 

 

 

before these same Daughters of the

 

 

   

 

 
  

   

THE ARGO

   

PICK-UPS

By Vincent Kellogg

   

 

Having heard from all sides that the
ational "Sportsman Show” was a New
York “must see” we attended, and were
not terribly impressed... [t's the first
time that we have paid to have salesmen
try to sell us everything from an aute
mobile that could be converted into a bed,
to a thumbless (not necessa to use
thumb while casting) reel... There
was also a newly designed fish hook that
is “going to revolutionize fishing. No fish
will be able to dislodge it. Thinking
this a bit unfair to  fishermen—if the
rumor of these undelodgeable hooks gets
circulated among the fish they'll just ¢s-
cape putting up any fight—we moved
on to a booth where “canned worms” were
being displayed . . . They, weren't really
canned and they weren't really worms
. .. they came in tubes and looked like
nice spongy rubber to us. “All you do is
squeeze a little on the hook and sculp-

 

 

  

   
   

  

    

 

 

 

   

 

 

   
 

ture yourseli_a juicy, luscious, looking
wort The power of suggestion is
so great t fish will ly smell

   

the worm ., . Some suggestion...

* * *

Although the stock of W.P.A. “leaning
on the shovel” jokes have become more
or less passe they have left an undeniable
impression on many of us... The Father
of a rather well known New York Cath-
olic Church in issuing his decrees on the
Lenten diets stated that only “those suffer-
ing from ill health or doing hard labor
would be excused.” This, he exp'ained,
“does not include women or those men
working on W. . projects

 

 

 

* * *

In a small Pennsylvania town the Y.M.

led to make this year a banner

instigated a membership dr.ve
ake Father Divine look like

. Pep meetings and banquets,

and sermons S

© that when

 

      

jous was
twas dis-
members

 

 

       

-- So. 2
ended
de:

 

cc
had
girls...

 

signed... among them. fifty
Real production...

* * *

A man arrested for drunkenr re-
ceived an acquittal merely by showing the
jury his fallen arches and calloused feet
and explaining that they would gger
and shuffle too if they had feet like his
. . . All of which proves that the soul
cf an acceptable excuse lies in its simplic-
HEY. ses &

    

 

 
 
 

 

* * *

Every year around Chri
a campaign to raise mone
and care of tuberculosis . . . In Lat
they have gone us one better... The'r
Ministry of Welfare has opened a cam-
n to stop the spread of tuberculo:
. The only catch is that it is an anti-
ing campaign ... Their slogan is “Do
not let yours sed; do not kiss an-
other's hand" . 2. That still leaves a
large field of endeavor . . .

mas we have
r the cure

    

 

   

 

    
 

* * *

In a law court in Seattle a divorce was
granted to a man who jained that his
wife, age sixteen, kept a card index of her
boy friends . . . Personally, we think that
he threw away a potential gold mine
Just think what the public would pay to
read those cards twenty years from now

 
 

 

 

 

   

* * *

We have often wondered about the
basketball team that represented Prep back
in 1919-20... ‘That squad of Moore
Rowland, Parker, Kingman, Wood and
Eckrode must been an amazing
quintet to rate having two pictures adori .
ing the classroom walls. “ne

    

  

s)he Se
In Columbus, Ohio asp
Was stopped by a motore
S were firmly
Universit:
cended ©. There i
this story except to gi
colleague, Mr, Davi
am...

 

ding sedan
le cop The
ked to get out.
of Ohio students
isn't any point. to
Wve our friend and
+ a goal at which to

 
  

 
   
   

 

   

 

 

 

————S ot

DEAR DIARY

Fri, Feb. 24:
starting the swimming season
most successiully against Hun, our team
dropped its next met with Asbury Park.
Drop is perhaps a euphemism, for, with a
score of 58-8, one might better say relin.
quish, However, the meet is noteworthy
because of the debut of Harry Rolfe, an
Plementary School pupil, who dived) for
our team.

Feb. 25:

The last basketball game of the season
was won by Prep, the victim being Kings.
ley. The Prep team, paced by OH Kluey,
allowed Kingsley fourteen points at the
half, but then leaped ahead to win by
39-16. A comforting y to end the sea-
son! The only unfortunate thing this year
about basketball is that there is no Group
IIL tournament, and Dear Diary, for ‘one,
thinks there ought to be some recognition
f the team, since it did not drop a single
Group [IL game, and yet played the best
teams available.

 

  

 

 

 
  

   

 

 

 

 

  

 

 

 

Sun., Feb, 26: 5

Today it rained, not a mild, apologetic
rain, but a vindictive torrent which bade
fair to wash the school away. Apparently.
having no respect for the Sabbath, this
rain continued at such an alarming rate
that many boarding school students
thought three marks more desirable than
pneumonia. However, a few hardy ones
braved the teeming downpour, and en-
trusted their souls to heaven and later
their clothes to the tailor.

 

 

 

 

Mon., Feb, 27:
Monda:

some is washday, but to
students

as just four days more till
ver brightens
one of Mr.
nglish Tests.

    
   
  
   

Brewer's delightiul |
Feb, 2

Thirty days hath September, April,
June, cte. Anyway, this little one with
only’ twenty-eight: days. is hist
And now comes an announcement. To
those of the student body who bought and
admired (to the tune of seventy-five cop-
ies) The Pioneer, the literary effort of
the Delta House, this informat.on is given.
At an indefinite, but carly date, a new
sue will be forthcoming and will be even
better than the last. Incidentally how about
some good contributions to it?

     

now

 

 

 

   

 
   

 

March 1:

We had a double-header tod; First
came a swimming meet with Lawrence-
ville in our own pool. Needless to state,
our score was not impressive, but we did
show improvement over the debacle at
Asbury Park. At night, those of us who
are music-minded, hicd themselves to the
Rutgers Gymnasium to hear Walter Gie-
seking p some excellent long-under-
wear mu

 

 

 

   

Thurs., March 2:

There was held in the basement of the
Delta House, a Press Club meeting. One
of those present inadvertently left his
overcoat downstairs. When the owner re-
turned, the coat had mysteriously dis
appeared into the shower room. and in its
place was a sign: “We et tt Moths.’

 

 

 

  

Sat, March 4

This could well be named lent
day. Wandering drowsily and despon’ “tut
bout the house, we saw? thing
sleepers and heard tect eee
drowned out by snores. Anyway. When
finally got around to them. the movies
town were pretty good.

 

sleepy Satur-

     

 

Sun, March 5: ince we
Another rainy Sunday. but, sine bad.
were driven to chapel,
There was nothing
Chapel, except the singing OF |
chap next to us, whe carnestly a
scicntiously murdered two old Mist
cold blood and gave nearby
chronic hysteria. Howevety 4 1
citrants remained at, home, play
wus idols of

 

ns

 

       

 

and worshipping vari < down
choice, We bet Van Duzer bows Wee
the great god Baal wherever 4

 

ever possible.
ee
SAWDUST SAWYER

By Roy Stogner

      

 

en said that no news is good
good news Is always welcome,
e no news Is no news to
e—don't ? ather words in
1 you? In other w

-veryone—don ty fv ouber ‘words
trie yssue of the ARGO—everyone } work
we just to please our dear sealers
Teoughtiul of us don’t you think 7 5
vhat [ thought - .- a.
Speaking of horses—who said any thin
pee f , ene
Be hor: anyhow—one of our fore
ae ail ny Jack Benny to be ae
SO earet 4 -leaged de-
Taare a good one on our four-l ae
terminers of most of Ameri aS
He said in a recent broadens OH He bet
a s so slow tha au
yn a horse that was \ i
Revere had used him for a m unt wes
all be speaking with British accents | n iW,

Heminds me of the horse that was

slow he wore

a blanket in the race to keep
from getting goose

pimples. Then, of
course, you may go to the opposite X=
treme, as in the

se of the horse whose

master had to put sponges on fe to keep
the track from be flooded. .
While on the subject of animals, Mere Ss

a bit of discourse about a rooster who
should have belonged to the C.1.0. a
“What a handsome rooster you have
there !"
=

Tt has be:
news. Since
then I

 

  
   

 

 

 

  

 

 

 

 

  

h, but he’s no good.”
“Why not?”
“He's organizer.
“An organizer?
"Yeah, every time [ want a
dinner | get mobbed by the y
Bits of educational advice, sometimes
advantageous to one, undoubtedly im-
prove one’s knowledge greatly. Here are a
few helpful hints that’ should be re-
membered :
w want to,be at the head of your
ou want to be where every
your dust? If you do, just
g the window while the | high
school girls go home for lunch. 1 ”
guarantee that you will soon find your-
self the head of your class.”
“The thing that most people dislike
about blind dates is that you never know
whether to bring a club or to eat spinach
for supper.”
“If you want to stay healthy nowadays
the best thing to do is to slay on the solid
side of the , and by all means don't
get icky with the one, two, three,
Flash! The Gamma House has added a
new feature to its daily routine! It is the
only house on the campus that has reveille
and taps blown promptly with the sound-
ing of the 6:45 and 10:00 o'clock bells!
Mr. Brewer, chief executive of ye olde
Delta House, can tell you that Mr. Shep-
ard’s message concerning the telephone
had great eftect. He tried numer—us times
to use the pay phone in the Delta House,
hut was successfully repulsed cach time
by certain individuals who, reclining on
their respective necks, persisted in drool-
ing into the mouthpiece during the greater
part of the afternoon. Looks as though
‘J.C. and the telephone company were
for a busy week.
Who is the sophie who requests that his
girl friend talk baby talk over the tele-
phone? We wouldn't h: minded had we
not been listening in. Were we relieve
when the girl friend said her mother was
in! Incidentally he lives on the second
floor in the Alpha House and has a brother
who is definitely connected with pig-tails.

T luates of Mr. Holley’s table
must find it a great treat to be able to get
a second helping of ham by not having to
bribe said gentleman for it by eating

    

    

      

 

    

 

 

 

 

   

 

 

 

 

   

 

 

   

  

 

 

 
 

   

 

rumored, or so [ hear, that the
nicest” boys in town reside at the
traps. Two of said three reside in the a
House and are commonly referred to it
connection with “bull” or “termite.” The
other, an inmate of the Gamma House, is
noted for his luxurious boudoir. Ask me
confidentially and I right tell you who
bestowed said title upon our three “nicest”
hoy.

Tis rumored also that Rutgers Prep
will be honored this week-end by some
of the nicest feminine pulchritude this
side of the Rockies. [i any of you fellows
are troubled by any scarcity of dates,
Just refer yourselves to some member
(Continued on page 4)

 

   

      

ta

 

 

 

 

 

  

 

THE ARGO

Prep Defeats Kingsley

Kluey Scores Eighteen Points

 

John Kluey supplied the punch
cnabled Prep’ to beat Kingsley
last game of Prep school
Prep made a poor showing
half, but came back in the last half to
trounce Kingsley b :

As the game began, Bill Harper
tap which Jim Wells received. Wells then
made a pass to Kluey, but the ball went
out of bounds. Kingsley then took the
ball and tried for a basket, but the at.
tempt was a-failure. Wells, who was pl:
ing against the school which he had at-
tended a few years ago, dribbled down the
court, and sank a beautiful basket from
the leit hand side, thus scoring the first
point for Prep. A few minutes later Wells
scored again to put Prep ahead 4-0. As
the period drew to a close, McKean of
Kingsley fouled Ed Kolakowski who made
the first foul and the fifth point for Prep,
Then Kluey followed Kolakowski’s for
with a set shot, just outside of the circle,
to end the quarter,

‘The second quarter saw Kingsley fight
fiercely, but not hard enough to outscore
Prep. With Jake Bartow now in the game,
Prep scored six more points; Kingsley
scored but five, Bartow breaking fast and
also Klucy. Kingsley was completely baf-
fled, Soon the first half ended with Prep
slightly ahead 13-11. :

As the third quarter began, again Har-
per got the tap for Prep which Bartow r
ceived and passed to Kluey who made the
first point of the half. With Kluey scoring
ten points, Harper two, Bartow one, the
mghty men of Kingsley were held score-
less. The score at the end of this period
was Prep 26, Kingsle 2

The last quarter was started off with
Kluey 2in making two more baskets.
Soon Cross of Kingsley made a_ basket,
the first since the end of the second period.

tha
. in) Prep's
competition,

in the first

        

 

6.
got the

 

 

 

 

 

 

 

 

 

 

 

 

   

 

     

    

  

 

Ilarper ran in two more points which were
followed

and Morfit.

nto the game

by Hasbrouck
chmidt came

up

   
     

 

  

a well ecuted shot, to put
Prep way ahead. Kingsley made five more
penny ore the game ended, with Prep

Winning to the tune of 39-16.

Rutgers Prep
G Fo Pts
7 4 8
2 0 4
2 1 $
2 0 4
1 9 2
1 0 2
a 1 Oo 2
Schmidt. i. 1 9 2
7 5 39

Kingsley

G F Pts.
1 4
McKean, { 2 a .
1 1 3
2 1 5
1 0 2
Perks. ! ' 3
Castle, f. o 9 o
6 4 16

 

Prep Jayvees Conquer
Newark Academy Jayvees

Paced by Dick Meyers and Tom Wen-

czel, who scored six points apiece, Prep's
Jayvees added another victory to their
list by det x the Newark Academy
Juniors, 16-14. This victory was the Prep
ayvees’ fifth in seven starts,
With the game still in its infancy Dick
Meyers started the scoring with a per-
feetly executed shot from the left hand
side of the basket. A’ short time later,
Meyers sank an excellent foul shot, Pette-
roen of Newark Academy put his team
in the scoring column by making a beauti-
ful shot from the center of the court. [r-
vine, of the Red and Black team, then
made a field goal from the right hand
sdi¢ of the court. As the period drew to a
close, Tom Wenczel performed a set shot
to put his team out in front’by a score of
five to four.

When the second period opened, Meyers
in scored a basket to start Prep on an-
y i not to be outdone,
nother shot from underneath the
A little later Gwiazdowski made

  

 

   

    

 

 

 

 

 

 

   

basket
a foul shot, which was followed by an-

other foul shot made by Jimmy Potter.
Jiedel of the Red and Black made an-

 

Prep Downs
Morristown Academy

Prep Passers Score 29-25
Victory

 

, Rutgers Prep’s mythical Group IIL
Prep Champions tuned up for their final
Group IIT game with Kingsley School by
setting down an awkward “Morristown
Academy five by the score 29-25,
Cutting with quick pickup, the Maroon
and White managed to hold Morristown
to an 8-2 margin at the first period, John
Kluey scored six points in. succession
with his famous one-handed stabs f
angles of the court Jak rtow, Kiney's
ace forward mate, received a beautifully

timed pass from Bill Harper to net two

 

   

 

     

   

 

 
 
  

points from underneath the basket
White, high scoring forward for Mor-
ristown, sunk a beautiful set. shot from
the sid s the first period ended 8 2

med to take their usual second
tlens.ve rest, and let Morristown

 

score nine points equally with them.
Kluey, Bartow, and Kolakowski took
charge of Prep's point making in this

Period, netting nine points. Harper was
Temoved, amidst the thundering applause
of the crowd, with four personal fouls.
Harper has the distinction of rece ving the
highest praise from Coach Rudy this sea-
son for his aggressive defensive
from the starting whistle.
was put on Bill's great
powerful Seton Hall P.

?rep's spark seemed
glow in the fou
became liopele
ristown. The

 

 

game against the
rep team.
to die down to a
rth period and the defense
SS against the drive of Mor-
visitors completely out-
scored Prep and outplayed them. Arm-
strong started with a foul, followed by
Smith who also sunk a free try. This was
followed by two set shots by McKinley
and White to bring a total of eight po
in this period. Hasbrouck was the lone
scorer for Prep in the fourth quarter aided
by a side shot from Morfit.
Rutgers 1

  

 

     

 

 

 

 

  

 

a Pts.
2 19
2 «
i 2
Ha per. ° o
Kolakowski, x. 2 4
Morfit, a. o o
4 1 29
Morristown Academy
G Fr
Heyburn, 0 2
White, f 4 1
Amistrong, © 0 3
MeKinley, 3
Smith, g. 1 2
8 9
other basket for the Academy, as Horr
ik

 

As the half ended, Prep was
leading their worthy opponents 11-7.
When the second half opened, the two
teams fought furiously, but nether one
was able to score a point. Just. before
period ended, Wenezel_ jumped with
Campbell of the Acadeniy Ts took the
tap trom Wenezel; Gwiadowski received
a pass from the former and sank a

 

 

  

    

 

 

se}
shot to end in a well executed play.
Meyers then made another foul shot, and

    

 

lel also made one. The period closed
with Prep still leading.

A few minutes after the last quarter
began, Beadle was put out on fouls, as
well as Petteroen of the Academy. Soon
after this occurred Tom Wenczel ¢
the scoring for Prep with two more px
Then the men from the Academy beg:

ht like tigers, with B ing two
field goals and Horr making two foul
shots. A few seconds later the hard fought
game ended with Prep winning with a
score of 16-14,

Rutgers 2.

 

 

 

    

   

   

 

 

 

0
0
3 a
0 1
8 2 2
Croonquist, ¢ 0 0
6 4

Newark Academy
7 Pr
f 1 0
2 0
1 0
Horr, '¢ 0 3
Campbell, 0 0
R 1 1
c 0 0
5 4

 
 

 

Page Three

Prep Swimmers
Submerged by
Lawrenceville

 

Wednesday, March 1, was another black
letter day for the Prep swimming team.
A strong Lawrenceville contingent took
to the Rutgers pool 1 splashed their
way to a 33 to 13 vi At the begin-

 

     

 

 

 

tor,

 

 

   

ning it looked promising for the Prep
team, with Farley taking a first in the 50-
yard free style. However, disaster trod

hard on the heels of that, when Mohr
took a third in the breast stroke, and
Coad a third in the 220 free style. In the
backstroke ying Dutchman and
team captain, Rudolis, took second, but
only a third by Gosse in the 100-yard free
style did not improve matters much.
Malthaner’s third in the dive and the sub-
sequent loss of both the relay and the
medley gave Prep a not so grand tota
[3 points against Lawrenceville’s 53
on!

 

 

     

=

 

 

 

   
  

 

The
consolation in losing the meet was
the fact that the team showed consider-
able improvement over its disastrous per-
formance at Asbury ke

Incidentally this meet marked the
ond appearance of Harry Rolfe, a mem-
ber of the ementary School and second
diver for the Preparatory team.
When it is considered that Rolfe is only
twelve years old, ability is remarkabl
and it is apparent that he will improv

 

 

 

 

 

 
  

  

steadily under the coaching of ‘Mac,
chief diver on the Rutgers Univers.ty
team.

A summary of the meet follows:

50 Yard Free S Farley (R.P.S.).
Ist; Webster (L.), 2nd; Rigby (L..). 3rd.
Time: 27.5.

 

 

 

  

 

   
  
 

 

100 Yard Breast Stroke—Kirkpatrick
(L.), Ist; B CL..), 2nd; Mohr, CRP.
S.). 3rd. 7 OL.

Style—Trubee (1). Ist;
, 2nd; Coad (R-P.S.), 3rd.

 

rd Back Stroke—Saunders (1),
Ist; Rudolfs (R.P.S.), 2nd; Dean (L.),

 

     

3rd. Time: 1213.2.

100 Yard Free Style—Rose (L.), Ist:
Woods (IL), 2nd; Gosse (R.P.S.), 3rd.
Time: 60.8.

Dive—Bates (1). Ist, 63.4;
2nd, 6
CR.

 

Alling (2);
: Malthaner (R.P.S.). 59; Rolfe
2S; 4th, 474.

150 Yard | Medley-

Rhodes (LD, 1
(R-P-S.), 3nd, ;
200 Yard Relay—Robinson, Righ= Web-
ster, Kirkpatrick ( ts Evans, Gosse
Styskal, Farley 2nd.” Time:
styska ey atl,” Time?

  

 

pear, Murdock
Mohr, Davis

   

 

(RPS),

 

Prep Loses Swimming
Meet to Asbury Park High

On Friday, February 24, the Prep swim-
mers met and were conquered by a
stronger team from Asbury Park High
School. The final score was 58 to 8 and
Was indic tive of the performance of both
teams. The highest individual score made

Prep was tley’s second place in the
yard free style event. Asbury Park
oK every first place, all other seconds.
the dive, and both the relay and the med:
ley. A summary of our team’s achieve-

ments follows:

50 Yard Fre Style—Farley, 2nd: 220
Yard Free Sty 1, 3rd; 100 Yard
Rreast Stroke—Mohr, ‘3rd: "100 Yard
Rack Stroke—Rudolfs, 3rd; 100) Yard
free Style—Flynn, 3rd; Dive—Malthaner,
3rd.

     

 

 

 

fitt

 

  

 

    

 

 

H. W. CLAPP

Jeweler

313 GEORGE STREET

Class Rings, Trophies and Gifts
Page Four

 

Basketball S

(Continued fron
Harvey began the season 3
but, due to his superior ball handliog w
shifted to guard. In this position he
showed that he was quite capable of

 

  

 

 

   

ting up the plays required of the position
and, at the same time, found the oppor-
tunity to score from long range. Harvey
has an eye for the basket almost on a

 

par with Kluey’s, although the last few
games found him a bit off his shooting
The most improved player during the

THE ARGO

Sawdust Sawyer

 

(Continued from page 3)

of the dance committee. It seems to, be
definitely decided that Jimmy Martin's
band will play for the sessions of wrest-
ling.

“Doe™ Cook says that those sleepy fel-
lows in the Plane class should never fall
asleep while sitting in windows. Hugh
Davis almost went through a window the
other day, when he went for a short visit
to the land of Nod during a recitation.

 

 

 

 

Sinbad, the sailor

Could get any tailor

From here or from lands beyond.

season is Ed Kolakowski. Beginning as a
center replacing Harper emed
the outlook for Ed until the Newman
School game when he entered the con-
{| test in, the fourth period and proceeded
to score a point a minute for the balance
of the game. From then on Ed broke into
the line-up frequently and ended the sea-
son as a starter in the Newark Academ

  

They were the elite,

 

 

But could never compete

HOAGLAND’S
DRUG STORE

 

BON

 
  

With the tailors working for

 

 

Morristown, and Newman School con:
tests at a guard position. ance oon
Charlie Morfit improved greatly, al- Prescription Specialists

though he did confine his work to the de-
fense. There were occasions when Charlie
stepped into the unfamiliar forward posi-
tion and carried out the assignments per-
fectly,

Bill Hasbrouck and Jim Wells were
our left-handed boys who contributed a
great deal to the team se of their
port side tosses et. Bill fol-
lowed in the his brother,
Bert, in leading the team in scoring at

3ordentown, while Jim was out for a bit
of personal revenge when Kingsley vis-
ited us.
here was no harder worker on_ this
’s squad than that of the president of
Student body, John Schmidt. While John
played in nearly every contest, it seemed
as if the basket was covered when he tried
for a score. But his perseverance was re-
warded, for in the Kingsley game, John
closed the season ‘of home games by drop-
ping a field goal from near the center of
the co

 

Cor. George and Paterson Streets
New Brunswick, N. J.
Phone 49

QUALITY — WORKMANSHIP — PRICE

 

 

  
  
 

 

 

 

Buy BOND CLOTHES direct from

at Factory Prices

the Factory

 

SCHOOL SUPPLIES
ATHLETIC
EQUIPMENT

REED’S

391-393 George Street

 

 

 

 

 

$4.90"

in 67 Varieties

SLACKS eee eens )

 

     
 
 

whit woul “Have bes SPORT COATS “*"*" ™* $10.50

 

 

 

 

once,
to do
can know what the outcome would have
been because of the apparent lack of in-
terest among the Group IIL schools which
caused a suspension of tournament play.

Make a Habit to Lunch at TOP COATS ne. ) $19.45” 1

Stollman’s Restaurant
and Confectionery

SUNS Cras: Jo onelde?

108 SOMERSET STREET

5 <i ameé
Newark Academy Game Caudle Pe Cabool

(Continued from page 1)
for Prep, since both teams went on the
floor undefeated in Group III. It earned
out to be the deciding game since

New Brunswick, N. J. {

Telephone 3309 These prices in effect at Bond’s factory only

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ark had boasted themselves as the chain
pions of Group HI.
Rutgers Prep
G F Pts.
Bartow, f. 5
oth s » 2 28 Everything in Photography
Moynthan, i. 0 a 0
WwW 0 0 0
arper, 1 3 5 =
Hoey : Coe College Pharmacy, aanan BO Tues Thursday
7 8:30 a. m. to N | ) and Saturdays
is 8 % ine: eine CLOTHES to 9 p.m.
Walsh, £ Newark eee 1 47 Easton Avenue
ess. i. 1 0 2 :
Hen. D 1 1 New, Braneyics Upper Remsen Avenue, New Brunswick, N. J.
% 3 1 7
Ps a A dies boc
ee 0 5 8 se =
7 8 22
——— Sa — b=]
i wl | |
i yi Arthur Berg 5. J. Teretsky Get Your i — 1939
\ HERMAN i CITY GARAGE Hair Done | NEW
‘ MUELLER & !
FORWARDING i International Trucks at
‘ Sales and Service } re rs Jewelers
COMPANY | ales an | TONYS |
} |}105 Burnet St. New Brunswick, N. J. College Barber Shop ;
New Brunswick, N. J. | Tel. 6122 Opposite Prep School } New Brunswick, N. J.
| all A

 

 

 
