FOUNDED

     
 

Votume I

 

Pres. J. L, McConaughy
Speaks In Chapel

 

; 2
Inspiring Sermon By Wesleyan
Head
Se
On Sunday, April 16, Rutgers Prep

Students had the pleasure of hearing
President James L. cConaughy of Wes-

  

‘cyan University er the sermon in
Kirkpatrick Chapel. Pres, McConaughy
is also Lieut.-Governor of Connecticut

and a well known figure both in educa-
tion and in Dolitics,
res, McConaughy chose his text from
the eighteenth chapter of Genesis, which
deals with the Prophecy of the destruc-
tion of Sodom and with the debate be-
tween Abraham and Jehovah, Abraham
convinced God that there would be found
in the wicked city ten men who were not
sinful, and extracted a promise that the
city would be ‘saved on their account.
Since the original number to justify the
saving of the city had been set at fifty,
Pres. McConaughy said that Abraham's
attitude “What's the use of going
further if there are no more than ten?”
Continuing from this premise, the
speaker showed how some people are
willing to do the good thing, but they
jay “What's the use of tryng?” This i
just an illustration of one of the attitudes

all students and teachers are worn out
with the long grind of the winter, and
with frayed nerves look forward anxious-
ly to the last push toward success or fail-
ure. After the academic year is over, for
many there is the question of “What does
the future hold?” No other time of the
year is so suited for taking this attitude,
for people as a whole are subject to the
jitters and to fear-psychoses,
Proposes Solution
A introduction to his solution of
fenonien Pres. McConaughy sucted
the words of John Buchan, Lord mcs 5
muir, the present Governor-General ol
Canada, that of all “isms,” that Hipeaten
civilization at the present, the one a
need to be most worried about 4s pessite:
ism. There are Taany cures dor the tropa
i this attitude at's th
tse The rt is to ee tise thi
not the first time that the wor! pes peer
blue. Neither is it the first time that «
ire nays: been rampant wins Atle
yer a hundred years ,, Napo
terocishie Europe, paaibetars hint others,
the time o
fe Three centuries ago the Snes
of some of us knew dejection, clisappg us
ment and despotism, but they soy fie
such attitude, Crossing the ies aay
not only set up for themse best a
constructive civilization, but thik Gat
ward to the west to expan ent Eoantry
settlement, and build our present Sant
which has been dedicated to libe
democracy. és rf 1
Instead of being dejected, we Sond
Tejoice in the liberty which \ a8 kee be
Which they bequeathed to ue ecutive
disillusioned about the times, ue eae
the power to face issues if woos woe
to be automatons, controlled ‘hing
thing which pulls the strings. | sy
We have is based on aspiration. fh hie
™n who wishes to. think through 2 :
Problems is lonely, but the more |G ve
™an is, the greater is his accompli! o be
To hate is the same thing as nied
Hraid. ‘The fearless Lincoln jannqunees
bs Policy as being with malice tov
(Continued on page 4)

  

 

 
  

Tue A

RUTGERS PREPARATORY SCHOOL

    

Fifteen Seniors Make
Year’s Largest Honor Roll

Total of Twenty-nine Attain

Scholastic Distinction

The School Honor Roll fo:

tic month ending
to date. O;

or the scholas-
April 7 is the largest

ells, a Senior, with an average of 92.5,
followed by David Beardslee, with an
average of 92 James Arnold, with 91.6;
John Schmidt, with a score of 90.5, and
Vincent Kellogg with the same rating,

he remainder of the roster comprises
Seven Juniors, one Sophomore, and six
Freshmen,

Mr. Shepard, in announcing the Honor

oll, congratulated the fortunate mem-
bers of the school, and stated that he was
Proud of their showing. As the past
month was broken into by the spring re-
cess, followed immediately by a week of
monthly tests,
dents

 

ave carried them over the interval. Mr,
Shepard also publicly thanked the Masters
of the school for the tireless work and
help they had given the students during
pctiod. which coming at the end of a
long winter term, is a trying one for all
The continually increasing size
of the Honor Roll has been an indication
of the earnest spirit and good work of
the student body as a whole,

HONOR ROLL

Above Ninety
Arnold, J., ’39
Schmidt, J., '39
Via 139)

Wells, J.,°39
Beardslee, D., 42
Kellogg,
Eighty-five to Ninety
Rudolfs, W., 40 McChesney, M., 42
Stogner, R., 40 Cook, J., "41
Coad, J., 40

Eighty to Eighty-five
Mohr, H., 39
Shafer, F
Feldman,
Clark, W., '39
Ratti, F,
Farkas, R., 42
Cochran, R., 39
Ratti, R., '39
Pipes, E., '39

     

R,, 42
Prather, J, 40
senkopf, P, 39
Lambert, F, '42
Thompson, C, '40
Parkinson, F, 39

 
     

APRIL 19, 1939

  

NEW BRUNSWICK, NEW JERSEY

Twenty-eight Athletic
Events Fill Spring
Sports Calendar

—_
Baseball, Tennis, Golf Contests
Scheduled

——__
The complete list of athletic contests in
which, Rutgers Preparatory School will
Participate for the Temainder of the
school year has recently been completed,
It includes twelve baseball games, nine
tennis matches, and seven golf matches.
In all Rutgers Prep will compete with
seventeen different schools, The baseball
game with Montclair Academy will 1
played in New Brunswick at 10:00 am.,
Saturday, April 22. All other games will
take place in the afternoon, On June 3,
the baseball game with Newman ‘will be
the principal event of Homecoming Day.
he schedule follows :

  

Baseball

April

12 Pingry away
14 Newark Academy away
18 Wardlaw away
22 Montelair home
29 Bordentown away
May

10 Admiral Farragut away
13 Kingsley away

 

17 Lawrenceville way
19 Montelai away
24 Seton Hall home
27 Morristown away
une

3 Newman = - home

Tennis

April

26 Pingry home
29 Bordentown away
May

3 Newman home
6 George School Interscholastics away
12 Seton Hall home
17 South River home
20 Montelair away
24 Hun away
27 Pennington home

Golt

April

21 Hun away
May

4 Linden home
19 Scotch Plains home
16 Newman away
26 Linden away
29 Scotch Plains away
June

3 Seton Hall away

 

Mrs. Andrews, School Dietician

for Five Years,

Tells of School Dining Room

 

s. Andrews came
In the fall of 1934 Mrs. An
to Rutgers Preparatory school to peconts
its new dietician. Before coming here she
had been dietician in Schrafts Resta
an s. During the time she was with this
reat chain she was dietician of many
of their large restaurants in New Yor!
ORs Andrews feels excentionally: (OF:

1 : Cl e¢ wor!

ate in havng such capable
the kitchen. The fact the there. fat beet

¢ change since her arriva 5. proof

jafecd that all work emanate yt
gether. Archie Miller has been nate ie
this period of five years; one co kts
sresided over the kitchen a i
er raps for a good many, years le
his Mrs Andrews says she is mor ot
fone She feels that to make Bo
fae rly cooked. Mrs.

latable it must be properly Ce
Cees told your ran basil, Be
f money cai ¢ fe
ee improper preparation a’
spoi

eel heard of all the food that had

 

 

to be bought every week for the fellows
at the traps it surprised me very much,
You drink forty quarts of milk every day
and eat seventy-five pounds of meat daily.
Green vegetables are great favorites also.
Bread and butter seem to be popular
everywhere, and Prep is no exception, as
sixteen loaves of bread and eight pounds
of butter are used each day.

What is your favorite dish? I Suppose
everyone has different ideas and tastes,
but Mrs. Andrews can tell better than
anyone else what the boys, at the traps,
as a whole, like the best. For breakfast
pancakes and sausage are the saronite
dish, Most of the boys sree afauished

il they have eaten so many they ca
eae move an inch, Your favorite ash
for luncheon is either corn ated od
sausages, or spaghetti and meat f as °
one can seem to decide which the, as
like the best. For dinenr you woul He
fer beef steak if you could get 4 ep
is so expensive that it only comes to

(Continued on page 3)

 

 

RGO

 

1889

 

Numer 8

Theater Club Sees
“The American Way”

Ss
Fifteen Members Attend
ee

On Friday night, April 14, fifteen mem.
bers of the Theater Club journeyed to the
Center Theater in New York to see the
American Way, written by George S.
Kaufman and Moss Hart. The subject was
unusual for this particular pair of authors,
but the current emphasis in the theater
on Americanism scems to have prompted
them to turn out a drama on this theme.

he accuracy of the costui
ners of the charact=rs and the ap,
of the town itself during successive
iods of American life are striking,

¢ play is really a series of vignettes
with a thread of plot running through
opens when Martin Gunther

   

them. It ns
meets his wife and daughter who have
followed him to America from Germany,
at Ellis Island, The rest of the play takes
Place in Mapleton, Ohio, the” small
middle-western town where Martin is a
cabinet maker. Here We see first the
conflicting parties in the Bryan-McKinley
Presidential campaign of 1896, The

scene, which js Particularly well carried
Primary school class re-
hearsing for the Ceremony of presenting
‘i bunch of flow

 

 
 
       

ey
has been transformed, and we see Martin
Gunther in his small shop a few days be-
fore Christmas. He has just been deprived
of the business of the richest ‘oman in
town because he refuses to give up the
Patronage of Wi, fred Baxter, a suf-
fragette. He does this because his love of
freedom rebelled aga any form of
coercion, however ‘pet Helped by the
banker of the town, Gunthen establishes
a factory and becomes one of the town’s
leading ‘citizens, here is an inter esting:
scene when the workers of his factory,
during Iunch hour, debate the Dossibility
of a machine's being able to fly. One of the
most amusing scenes takes place at the
town Fourth of July outing in 1908. The
firecrackers, the town band, the May. r’s
speech, the baseball team, the comedians,
and the awarding of the school prizes by
the Principal combine to give a startlingly
accurate picture of life in those days. We
are next shown the veranda of the Gun-
ther home on a warm cevning in late
July, 1914, Lisa, Martin's daughter, is
engaged to be married, and a war is about
to break in Europe that will change the
lives of all. At Present, however, they are
unconcerned.
America and the War
What may be cailed the climax of the
play is reached when Karl, Martin's son,
wants to enlist in the American Army to
fight against Germar - His mother tries
to prevent him, saying that he will be
killing his own flesh and blood if he goes.
Karl's fiancee and Lisa's husband, how-
¢ver, encourage his desire, and finally
Martin speaks up. He says that Karl's
allegiance cannot be divided. He must be
either a German or an American, and
Martin prefers that he should be Ameri-
can. Karl goes to the front and is killed,
The Mapleton contingent comes marching
home in glory, and Martin and hie wife
are left to wonder if their sacrifice has
been in vain.
Tn the next scene we see a Country
Club dance in 1927, the night of Lind-
bergh’s triumphant flight across the At-
lantic. Prosperity is nearly at its height.
Then comes the election of Hoover and
the Crash. We see Martin Gunther sign-
i his factory in a vain effort to
friend’s bank from disaster
caused by a run. In the depth of the de-
pression Martin's grandson, Karl, begins
to become desperate and to inbibe Nazi
ideas. At the Gunther's fiftieth wedding
(Continued on page 4)

 

 

 

   

 

  

 

 

  

  

 

 
Page Two

THE ARGO

 

THE ARGO

Founded 1889
The official school paper of the Rutgers Preparatory School, New Bruns-
New Jersey.

Published by the members of the Rutgers Preparatory School Press Club.

Member of the Columbia Scholastic Press Association.

Subscription: Two dollars a year.

Single copy: Twenty cents,
Editor-in-Chi
Managing Editor
Sports Editor
Business Manager
Coad, J. F.. "40
Cook, J., '41

wi

  

P. V. Kellogg, Jr., '39

J. R. Arnold, '39

J. M. Clancy, ’39

L. M. Farley, '40

Styskal, G. R., 40
Stogner, R., '40

Garey, H., Jr., "41
Gosse, A. C.,, *
Davis, H. C., '39

Rust, P. S., ’41
Reuter, R. E,, 39
Shafer, H. B., "42

   

 

COOPERATION

It seems to be an idea among many pupils that it is the business of his
teacher to cram knowledge into him,

eacher | and that the pupil has no responsi-
bilities in the matter. To these pupils, it is solely the fault of the teacher
if a boy cannot pass a subject. That the student should hold up his end by
studying faithfully and paying attention in class would never occur to him.
This same student is the one who will complain bitterly because a teacher
will not give him a few more points so that he may qualify and go to college.
If he did get into a college, it would be the same process all over again.
Every student should be actively interested in his own education. If

he is not, he is wasting his time and his parents’ money by staying in school.
It is the only education he will have, and, if he misses the opportunity of
getting something out of it, he will come to regret it in later life. Not only
will lack of knowledge hamper him, but poor habits of study will prevent
him from picking up the new facts he will constantly need. The master,
while he is doing his best, cannot overcome apathy in the pupil for whose
instruction he labors. As in every other sort of endeavor, the pupil will get
exactly as much out of his school work as he puts into it.

It is only by cooperation and sympathy between pupils and teachers
that a really good education may be achieved. A boy who just won't take
the trouble is his own worst enemy. He is wilfully depriving himself of all
the benefits to be gained from an increase of knowledge. Among these
are a greater fitness for taking part in the responsibilities of the outside
world, outside interests which may prove profitable and which will surely
help him through periods of hard work by providing a welcome distraction

and a more mature outlook on life. These are well worth the trouble of a
little extra effort.

 

PLANNING FOR THE FUTURE

By the time a boy reaches the Senior Class in Prep School he should
begin to become concerned about his future. Only four more years separate
him from the end of financial dependency. He must then assume the re-
sponsibility of being a self-supported, law-abiding citizen, ;

It is the business of the intelligent, far-sighted student to begin to plan
for this day. The only sure way to be what is termed a “success” is to be-
come an asset to the community at large. He can do this by preparing him-
self for a vocation which is at once useful and not overcrowded—not 7
easy task in these days of specialization—and by being a civic-minded ty i-
vidual. Those who remain undecided = ee profession up to their gradua-

i xe too often end up on the W. P. A. Me

eee oat that “Hell pail with good intentions” is truer now.
than it ever was. It is about time for us to begin to put some of our Boo
intentions into practical form. No one would wilfully throw awey iat ni
opportunities for the future, and yet this is what matcere wi lea ee
If more of us made our plans far in advance, we would avoi many ee
takes made at the last minute rushing to which many of us are prone. a :
ful consideration and revision of plans are necessary Betore (any Broce
can be successful, and sometimes only time can uncover errors in ju gn a
If mistakes are corrected before a false start is made, much heartache a
suffering may be saved.

 

FEAR

Thornton Burgess for the past twenty-five years has prevented his Hn
of everyday philosophy dressed up as children’ oa of Feter Raphi an as
Sus Ww i These stories have been read a -
numerous woodland companions. : and oe
j illions i tunately most of the morals ha
by millions of children, but unfor| ;
en been forgotten before the children even reach adolescence. And
i fables.
nsequently the morals become mere Lee ae
a One of Mr. Burgess’ pet theories is that only those MY re oe sn
i ind | sho have “fear” are able to learn. By
live long, and that only those who rea ee ae
imidi lity and the realization that rega'
he means not timidity, but humility \ :
our present store of knowledge there is always more to coereretiead oe
fidence is a virtue until it leads to cocksureness, which is the most gr uw
deterrent of learning. As Mr. Burgess presents this in his stories he re a
to practical rather than to intellectual education, but the moral is equally
5 an, a 1
well suited to our daily “three R's.” — pas : :
Humility is one of the cardinal virtues, for the “meek shall inherit be
earth.” Without humility our civilization of which we are so proud wou
have made little advancement. To bring this question down toa p) nase ee
plicable to our present life, we would say Why not ask some questions
in life rather than know all the answers ?

 

PICK-UPS

By Vincent Kellogg

 

 

 

Easter lilies, hats, and spirits were all
rather damaged by the unseasonable snow
that fell early Easter morn... The shivers
that it sent running down our spine made
those appalling exhibitions of what hat
creators fashion out of lace, felt, straw,
or anything else that their hand happens
to pick up even more difficult to “admire
than usual... They always remind us
of the terrifying shapes and contortions
of the trees in the forest through which
Snow White journeyed . .. The hats even
have the bird nests . . . not to mention
the birds.

  

«a

We were reminded by the same snow
of the guide who was showing some
tourists through Yellowstone Park in
July. He had hardly said a word all day,
a_thing which was unusual for him.
Finally one of the travelers asked him
why he was so silent. In a discouraged
voice he answered: “Well, I'm just try-
ing to figure out whether yesterday's snow
was the last one of last winter or the
first one of next winter.”

see

Several days after the capture of Ma-
drid and the end of the fighting in Spain
we noticed the following clipping:

“MADRID, April 10 (AP),—The bull
fighting season opened today with exhi-
bitions at Seville, Saragossa, Burgos, and
Zemora.”

We should think that this would be an
awful letdown . . . but then blood is blood
+++ regardless of whose it is.

xe

_After establishing a record of eighty-
nine live gold fish at one sitting, two and
a half victrola records and three maga-
zines, the college students of America
have introduced another pastime which
they claim has none of the health impair-
ing affects of the previous tests of forti-
tude . . . The object is to wander about
a campus and kiss . . . with no advance
warning .. . a given number of fair coeds
.-. The first student to attempt this was
ose State College
t five dollars that he could
twenty lassies in thirty minutes . . .
He had twenty-two fielding chances, but
made cight errors, thereby losing the bet
... He was quoted as saying, ‘i
beats gold fish swallowing’
imagine that the victims are more co-
operative also,

 

 

  

 

a) ere

Even the yearly Easter egg rolling on
the lawn of the White House has become
commercialized . . . Kiddies, instead of
begging mamma to take them, now station
themselves at the White House gates and
allow interested spectators to escort them
into the grounds . . . provided the palm
has been previously crossed with silver.

* * ®

The English language is most certainly
rich in tongue-twisting sounds, and prob-
ably one of the most confusing is the
sound “ough.” . . . We pronounce these
four letters in seven different ways... A
certain composer with a one track mine
sat up nights and turned out the impres-
sive pentameter line which illustrates six
of the seven pronunciations :

“Though the tough cough and hiccough
plough me through.”

ee *

As spring appears and the W. P. A.
lads are able to progress from their oft-
ridiculed “leaning on shovels” to a more
comfortable position on the soft, spring-
clad bosom of Nature, we must all be
kind and gracious, and remember the
words of Confucius: “To conduct the
government of a state... there must be
religious attention to . . . love of people,
and their employment on public works
at the proper season,”

se *

And in parting we'd like to leave a
“Thought For the Week” . . . Thoreau
in his philosophical essay, “Life Without
Principle,” made the following pertinent
if doubtful statement :

“In proportion as our inward life fails
we go more constantly, and desperately

”

 

to the post offic

Or perhaps as our outward life picks
UDsic2 .

rir

DEAR DIARY

 

 

Mon,, April 3:

Back from vacation and so to school,
that is the motto of things to day. The
week home seemed an awfully short time,
and we are not glad to be attending classes
a lly represents the first of
, as far as sports go, and
predictions are herewith made for a very
successful baseball season, and likewise a
hope for golf, tennis, and what there is of
track.

Tues., April 4: . !

Along with other sports, tennis practice
was begun today. The first efforts of our
budding team at practice in the Prep Gym
were rather inspiring. Although the back-
bone of last year's team has graduated,
the new material this year shows promise
of giving Prep a strong team. The turn-
ou tof younger students from the Frosh
and Sophomore Classes is most encourag-
ing, for they are the ones around whom
the teams of the future are built.

Wed., April 5:

Because the tennis courts were still in
lousy condition today, not to mention the
broken walls in the Gym, it was necessary
to play soft ball. While this game is un-
doubtedly wonderful exercise, as far as
building a tennis team goes it stinks. We
hope by the end of the week anyway that
the tennis courts will be in fit conditon to
play on, Until then “Remember the
Maine.”

Thurs., April 6:

Wandering to Whelans today, we en-
countered a sign encouraging us to buy a
“Lucky Mondae.” This weird concoction
is the illegitimate offspring of a Chocolate
Soda and. a Fudge Sundae, and, like
others of its ilk, is as yet unaccepted in

it to pto-

y. As a further inducemen
free dancing

maine poisoning, it offered
lessons to its gullible public, via mail. Be-
ing gullible, we sent the coupon, and the
nickel for postage.

Fri, April 7:

The other day a petition was got up,
requesting that no school be held today,
since it is Good Friday. This petition bore
the senature of nearly every student in
school, but due

to an “unexpected horidas
Rranted during the f x as

Nu epidemic it was.
"ecessary to hold school today. However,
for the benefit of the boarding students
going home this week end, the regular
study hall was not held this’ afternoon,
Sun., April 9:
. Dear Diary, having spent the week-end
in New York, neither knows nor cares
what happened here over Easter. How-
ever, heretofore reliable sources have in-
ior med him that a certain senior partici-
pated in the Easter Parade at Asbury
Park, and was agreeably surprised when
he was awarded a prize orchid for the
svelte decoration on his right arm. P.S,
Was it a blonde?

Mon., April 10:

Softball again! Today, Captains Shafer
and Hakanson opposed each other with
two choose-up teams of equal but dubious
me: After rolling up fifteen runs,
Shafer’s (or was it Hakanson’s) team
took to the field and picked daisies, whilst
their opponents bombarded the field house
with hits, It started raining about. the
third inning, and everyone wanted to quit,
but the powers that be said no, Where-
upon Leon Feldman, in righteous indig-
nation, played right field in a raincoat
and nothing else.

April 1

  

  

 

   

   

 

 

2

 

   

are some around school
who wonder what that dug-up pit behind
the Delta House is for, Well, we do have
a track team. It consists of René Jagen-
burg and a bamboo pole.

Wed., April 12:

The first baseball game of the season
was played today against Pingry. All
went well until the fifth inning. Then they
won, This, however, was not a real test
of our team’s ability, as the players had
had only three days of practice before the
game. We seem, this year, to have as good
material for baseball as we did for foot-
ball.

Thurs., April 13:

One week ago today we wrote a letter
to the

the “Lucky Mondae” people, enclosing
a nickel for dancing lessons. To date we
have received no reply, so I guess Fred
Astaire needn't Worry. Quite by accident
(Continued on page 4)

  
 

 

SAWDUST SAWYER

By Roy Stogner

 

ae soe ord turneth away wrath, but
eae utt-bummers who infest the
aa hile walking down the street the other

lay I saw a large car pass by In the
front seat was a man Beside him sat a
dog In the back seat sat a woman, pre-
sumably his wife. There’s no significance
to this except—well, it has been said that
a man’s best friend is his dog :

We hear that color greatly helps in
making a fighter That's what Tony
Galento’s got—color Boy, if we wrapped
our lips around as many bottles as Pon
is reported to do—we'd all have calor
Such ruddy complexions. .

We all wonder if the writer of the
song “Poor Pi io’s Nose” :
Jimmy Durante. Pocehle’s) Nese? knew

Of course you've heard of
blood sucking vampire, Well Wt scene
that Dracula became so angry one day
that, fused 10 work. “The ‘reason

ly one of the prop men cut a
finger—and did the blood flow! Dracula
wrung his hands in despair—there he was
two miles from a drug store and net a
straw in sight!

The Little Hitch-Hiker hasn't got a
thing on Freeman MacKay.

In the spring a young man’s fancy turns
to—spring fever.

I thought all the old nineteenth century
cars had fallen apart by this time. Ap-
parently I was wrong. Down in Philly,
Pa., the other day, I saw a car which

would have looked more appropriate had
it been equipped with wagon wheels. Yes,
the old car actually caused a near riot. A
horse hitched to a milk wagon saw it,
must have taken a great fancy to it, fol-
lowed it down the street with an indignant
driver shouting protests as he ran behind
the horse. Maybe the car resembled an
old-fashioned buggy too much—maybe
the horse was just sentimental.

Doris Rosenthall, in her show at the
Midtown Art Galleries, displayed a paint-
ing of three native girls giving each other
i “hair-do.” What an economic relief it
Awould be to every husband if his wife be-
longed to a “hair-doing” circle.

‘As one anxious mother to another : “Tm
afraid my little Percy is off to a bad
start in life.”

“Oh, how could a little boy of three
years be bad?”

“Well, yesterday he drank a whole
bottle of cream.”

“Cream won't hurt him.” :

“This was ‘Teachers Highland Cream
—eight years old.” .

The most effective way of sayi
to you” is by doing just that—
What matter if they are saved up two
weeks in advance—that just lends to the
er—color. And what a surprise when a
fellow is expecting some “ducky” package
from home—he opens it eagerly just to
find—aw, rats! Sid says he would rather
have someone say “nuts to you.” We
think the reason is that nuts don’t—er—
“deteriorate.” .

Dogs aren't so dumb—they can “sing
for their supper” also. To illustrate: The
following article appeared in. a daily
paper: “Neighbors are complaining about
2 mad dog—send police at once. The po-
lice report: “Dog not mad—just hungry—
owner promises to feed.” “
‘ocialism isn’t doing so well in’ the
Gamma House. You can scarcely estab-
lish someone’s soap in the washroom—on
a community basis, of course. Just shows
to go you that it’s getting harder than
ever to hand people the old soft soap

nowadays. .
Social life is banned indefinitely the
jamma House! Since the—er—“disturb-
ing” of some of the rooms, Mr. Holley
has made it more than clear that no one
is to enter a room not inhabited by the
owner. Looks as though we'll have to
pull up a chair in the hall and gaze hun
grily at someone else’s nice, unruftled bed.
Naturally you've all heard of the mud
baths for beauty’s sake. Well, if you
think you'd ever like to try_one, just come
over to the shower in the Gamma House;
there are a couple of fellows always will-
ing to oblige with the mud. Of course,
they aren't particular where the mud
goes—maybe it's good for the hair.

 

  

  

 

ig “rats
fh rats.

  

 

 

 

  

 

 

 

 

 

THE ARGO

Volley Ball Series
Won By Team C

Two Week Contest Showed Keen
Competition

By the high competitive spirit with
which yolley ball started this year, it
looked as though every team would be-
come champion. The opening day of vol-
«ley ball commenced by giving each team
a practice set. During this time the rules
were explained, and a few pointers on
how to play the game correctly were
given by Mr. Rudy.

On the second day all the boys began
to play eagerly, and soon each team was
fighting as hard as they could in order
to win the match. The first matcn was
played between teams B and E, and was
won by team E, although they both fought
gamely. The next match of the day was
between teams A and C, and was won
by team C. The last contest of the second
day was held between D and F, and F
was soon subdued by D. The next day
saw the contests between the different
teams even more heated than the day be-
fore. Teams C and F started the third
day, with team C bringing home another
victory. The next contest saw team
conquer team B, thus giving team D an-
other victory and leaving B with one vic-
tory and one defeat. Teams A and E
played the last match of the day, with
team E chalking up its first victory. These
games ended the week, with everyone
boasting about the ability of his team.

On Monday afternoon the boys  re-
turned to the series with a great deal of
enthusiasm and vigor. B and C teams
started the day off, with B_ team taking
the contest in spite of their defeat the
week before, The next contest saw D
team defeat F for another victory. Teams
‘A and C then ended the games for the
day, with C team also winning another

match for a perfect score. As the volley
hall season neared its end the spirit of
t

 

 

 

 

 
   

et rew stronger, and cach game
was hard fought by both the contesting
‘ams, the victor winnng only by a small
margin. The day before the semi-finals
the following teams chalked up victories :
‘cam C defeated team F, team cd
to team E, and D team conquered team B.

With the preliminary contests ended,
the semi-finals began h A team facing
B, and C team facing D. The first con-
test was played between A and B, both
teams having had one defeat. After a bit-
terly fought contest A team won by a
narrow margin. The next match was be-
tween two undefeated teams, C and D.
Although the games were well played
and both teams played with the best of
skill, team C soon overpowered its op-
ponent, thus leaving team A to face team
C in the finals. With C having the ad-
vantage because it had not lost a game,
A team played with such speed and spirit
that it was hard to know who would win
until the final point was scored. When
the set point was scored the finals in the

series was won by team C.

 

 

 

 

ALUMNI NOTES

Graham Taylor, na weekly
editorial writer on the Chicago Daily
News since 1902, He attended Rutgers
University and obtained the degrees of
AB, DD, and LL.D, In 1894 he
founded the Chicago Commons Social
Settlement, and has been for many years
a professor in the Chicago Theological
Seminary. . A

Charles E. Spencer, Jr. "00, is presi-
dent of the First National ank of Bos-
ton, New England's largest bank. He
has had a long career in banking, and
was formerly deputy-governor of the Fed-
eral Reserve Bank of Boston.

‘Theodore B. Boyles, 128, after graduat-
ing from Rutgers College and the Har-
yard Medical School, is now a physician,
interning at Bellevue Hospi 1, New York,

N

   

 

66, has be
Ch

 

 

   

 

José Maria Beguiristain, Jr, 133,
studying law at the University of Ha

Mantanzos, Cuba. :
Aeobert 7 and John A. Brooks, 36,

are living at, Raritan Arsenal, Metuchen,

N John is al

i J. t
the Class of 1941.
| the Class of 1940 at Rutgers College.

 

 

Pingry Rally Tops Prep
In Baseball Opener

Cold Ends First Game With
Score of 7-2

 

After starting out as a sure winner,
Rutgers Prep went to pieces in the fourth
inning of its five-inning game with Pingry,
April 12, to be on the short end of a 7-2
score. Three passes, two errors and a
two-bagger by Maxson gave Pingry a
five run windfall in the fourth inning of
the game which was limited to five in-
nings by mutual agreement.

John Kluey, Prep’s ace athlete, hit for
two bases in the fifth inning but expired
on the keystone sack. With one out, Jim
Wells grounded to Sauer, Pingry pitcher,
who threw to first for the putout, and
Bob Reuter, batting for Wenczel, Prep's
second baseman, fanned to snuff out
Prep’s chances.

Jake Bartow, Prep hurler, started the
game and did not allow Pingry a hit in
the first three innings. Pingry could get
but two walks from Bartow, one in the
first inning and one in the third. Jake was
taken from the game at the end of the
third inning because of the cold.

rep scored twice in the third with
two gone. Ratti had grounded to short
and was tossed out. Gwiz fanned. Schmidt
was hit by a pitched ball. He stole a base
and Kluey the next batter, drew a pass.
Schmidt went to third on a passed ball.
Kluey stole second and advanced on
Sauer's wild pitch as Schmidt crossed the
plate for the first Prep tally of the season.
Kluey came in with the second run on
another passed ball.

Pingry knotted the count in its half
of the inn as Sauer walked. Hanlon’s
three-bagger brought a close p! t the
plate but Sauer scored on Schmidt's
ror, Hanlon came home on Nebel’s single
to make the score two up.

Bartow fanned the first Pingry batter
in the last of the fourth. The next three

men to face him walked. Pingry went into
the lead as Has!

ouck fumbied Nebel’s
drive, Maxson, Pingry keystone sacker,
put the game away with a t

 

 

 

  
 

 
  

 

agger
and scored the fifth run of the inning on
Marvin's error.

 

 
   
 

 

   

 

 

  

Pingry (7)
ab. r. h. po. a. e
Hanlon, ef, 324017070
Nebel, ‘ss. 2rd a 8
Maxson, 3b, TL 2:0; 0: 0
Cunningham, c, 300810
Rristol, 2b, 300000
Long. rf, * 300000
Dedrick, 1b, 200500
Cowan, "If, 000000
Evans, If, 210000
Sauer, p. 020040
‘Totals ss 19 7 215 6 0
Rutgers Prep (2)
ab. r. h, po. a. e
Ratti, ri, 2°06 10 0 4
Hasbrouck, 100001
-200000
210510
ye If, 311000
Wells, Ib, 100300
Harper, tb. 100100
Wenezel, 2b, 200210
600000
101100
100021
yp 100000
000000
i 100000
100000
Totals 19 2.312 4 3
*Reuter for Wenczel in Sth.
Score by innings:
Rutgers Prep 00
Pingry 00
Two-base hits: Kluey, Maxson, Three-base
hits: Hanlon, Stolen bases: Pingry—Nebel,
evans: Rutgers Prep—Schmidt,

Maxson, Evan
Kluey.. Marvin, ck-out by Bartow
Bucy,

wer 7, Bases on balls—off Barto
vers. Hit by piteher—by Sauer
Md pitches: Sauer.

     
   

 

Trap Dining Room

(Continued from page 1)
once in a blue moon, For the most popu-
lar dinner that you can have regularly,
your vote goes to roast beef and french
fried potatoes. When it comes time for
dessert all the boys yell for ice-cream
or chocolate cclairs.

With food like this, served in the pleas-
ant atmosphere of the traps dining room,
there is little wonder that the general
health of the boys is so good.

May your stay here be long, Mrs.
Andrews, and continue to be pleasant and

beneficial to all.

Page Three

Prep Nips Old Riyal in
Season’s Second Game

Downs Newark Academy, 5-4

 

Rutgers Prep's baseball team nipped
the Newark Academy nine to the tune of
5-4, Friday, April 14, on the Academy's
diamond. Prep accounted for one run in
the first inning, three in the fifth, and
one in the seventh, while Newark could
only score in two frames, the first and
fifth.

Ferd Ratti, lead-off man for Prep, was
walked his first time at bat, and Morfit,
Prep’s fleet-footed shortstop, sacrificed
in order to send Ratti down to second
. Johnny Schmidt, the powerful
catcher, got the game’s first hit off Russ
Frederick, Newark’s star pitcher, who
lost his first game of the season, and this
sent Ratti home for the first run of the
game. The man who batted clean up for
Prep, John Kluey, whose performances
both at the plate and in the outfield have
been outstanding, hit a long, lopping fly
to left field, but a Newark Academy man
was there to receive it for the second out
of the inning. Jake Bartow, who was the
starting pitcher for Prep, did very well
for five innings, after which he was re-
placed by Fred Parkinson. Jake followed
Kluey at bat and struck out, ending Prep's
half of the inning. Newark then came
to bat in their half of the inning, during
which time they scored two runs to make
their favor.
inning to the fifth,
and Russ Frederick

o

 

 

 

 

  

the score 2-1
From the second

both Jake Bartow

held their opponents scorcless. In the

fifth, with Kluey's — single, Wenezel’s

double, and a few men walked, Prep
nselves ahead,

   

» put them
er ari ei NXcademy’s half of
Newark men scored two
aking the score four all,
The sixth inning saw Prep go score.
less, as well as Newark Academy. Fred
Parkinson went in as a relief pitcher and
struck out two men, and the third man
grounded out to Morfit. With the last
inning coming up, Parkinson received a
hit on an error and stole second, while
Gwiazdowski was at bat. Gwiazdowski
then got a single on another error which’
sent Parkinson down to third. As Gwiz
stole second, Parkinson was thrown out
at home by Perina, Newark’s shortstop.
With Harper at bat, Gwiz took third as
Harper was walked. When Harper stole
second, Gwiz headed for home. Perina
again cut the throw-off to second in order
to heave the ball home to the waiting
catcher who expected to put Gwiz out,
but, just as he was about to be tagged,
Gwiz bowled’ the catcher over with a
block which made him drop the ball and
which brought in another run for Prep.
In their half of the inning, Newark tried
hard, but they were baffled by Parkin-
son’s pitching, and three men were struck
out in order to close the game with Prep

as the winner.
Rutgers Prep (5)

  

 

   

a

 

 

   

   

J h, po. a.

oro 6

021

rs o1

1200

0711

1010

0230

3b, 0101

erner, 2 ooo
Parkinson, p, 0000
Sal.7 $

Totals

Newark Academy (4)

   

ab, rh, po. a. &
Rarbieri, I. 311000
Walsh, 300100
3910203
301000
200050
3 1112 0 2
3 1 6 2h
300001
300000
26 4 421 6 6

 

Score by
teers Prep.
Newark Academy
hits: Rarbieri, McWilliams. Three-
Wenczel. Sacrifice: Morfit.. Struck
wt, by Parkinson S, by Frederick
1 balis—off Bartow 2, off Frederick

pitcher—by  Bartow—T'rederick.

3. Hit by
Passed ball, Bentley,

 

1000301—5
200-4

 

  
 

Page Four

“The American Way”

(Continued from page 1)
anniversary Karl is met by a friend who
persuades him to break away to a Nazi
meeting. Martin learns of this and rushes
after him. After fighting with the leader of
the meeting to let him speak, Martin does
so and pleads for the men to retain their
faith in Americanism, but he succeeds
only in raising their wrath and is beaten
to death. The final scene shows his fu-
neral.

Fredric March does an excellent piece
of work as Martin Gunther. His wife,
played by Florence Eldridge is also im-
pressive. The outstanding minor character
is the town suffragette, Winifred Baxter,
played by Ruth Weston. On the whole
the more modern characters are portrayed
with a surer touch than the older ones.

It has not yet been decided whether
the Theater Club will see any further pro-
ductions this season.

 

DEAR DIARY

(Continued from page 1)

today we wandered up to the Delta House
attic, where we saw several large signs
advising us to take our aeronautical trou-
bles to Smth and Jagenburg Co. Entering
and asking questions, we discovered that
Bill the senior partner was building a gas
model plane of his own design.

Fri., April 14;

Friday was a big day for some. It
started with relish at morning chapel,
about which enough has been said, and
continued amiably until after lunch when
our baseball team played Newark Acade-
my. We beat them and surprised quite a
lot of people, including their pitcher, who
had lost only one other game in two

seasons. In the evening the Theatre Club

went to New York to see “The American

Ww The play was greatly enjoyed,

  

were giv to the graduates o!
small-town school. It is surprising how
well people in real life are depicted on the

stage.

 

pril 15:

ww form of amusement has been
discovered on the Prep Campus. Blanket-
tossing reared its ugly head, and a care-

  

 

 

Candy is Delicious Food—
Enjoy Some Every Day!
THODE’S

Can supply you with candy for all
occasions

361 George Street

 

 

 

H. W. CLAPP

Jeweler

313 GEORGE STREET

Class Rings, Trophies and Gifts

 

omer emmvemmcmmommomminls

HERMANN
FORWARDING
COMPANY

New Brunswick, N. J.

THE

Chapel Sermon

 

(Continued from page 1)
none and with charity to all. If you want
to decrease your fear, increase your tol-
eration. Do something: the greatest rem-
edy for fear is activity.

In closing, Pres. McConaughy stressed
the fact that religion keeps us from think-
ing we are merely clods, uninspired by
any divine spark. He cited the famous
story of W. E. Henley’s writing his well-
known poem Jvictus while lying ina
hospital after his legs had been ampu-
tated. This, he said, was a perfect ex-
ample of the proper attitude to take, and
ene which was easy for anyone to adopt,
for we are all masters of our fate and
captains of our soul. That anyone could
follow Henley’s example was illustrated
by a touching story of a student at Wes-
leyan who, though faced with certain
death, fought grimly to give his best to
the college and his associates. Finally, in
urging all his audience to change their
sense of panic, the speaker quoted Christ's
words, “Be of good cheer.”

  

  

 

ful record of the procedure was taken by
Harry Garey with his candid camera.
Chink Turner, being the lightest, was
therefore the best victim, and on one
occasion reached an estimated fifteen feet,
which is high enough without a para-
chute. We warn Hakanson to hurry up
and put on weight.

 

TENNIS RACQUETS
AND BALLS
Racquets Restrung

REED’S

391-393 George Street

 

 

 

Make a Habit to Lunch at

Stollman’s Restaurant
and Confectionery

108 SOMERSET STREET
Opposite Prep School

New Brunswick, N. J.
Telephone 3309

 

 

Everything in Photography

College Pharmacy,

Inc.

47 Easton Avenue

New Brunswick

DOC

ARGO

 

 

Swing Into Spring . .

with BOND Clothes

Get Clothing wise
Economize—
Be better dressed

“Buy BOND”

Suits - $2].45 up

With 2 trousers Typical college fashions

 

BOND FACTORY

Open daily 8:30 a.m. - 6 p.m.

Tuesday, Thursday, Saturday evenings until 9 P. M.

Upper Remsen Avenue, New Brunswick, N. J.

 

 

 

 

 

 

Arthur Berg S. J. Teretsky

CITY GARAGE

International Trucks

Sales and Service

105 Burnet St. New Brunswick, N. J.

Tel. 6122

 

HOAGLAND’S 1888 1939
DRUG STORE MUELLER & NEW

Prescription Specialists Jewelers

Cor. George and Paterson Streets
New Brunswick, N. J.
Phone 49

New Brunswick, N. J.

 

 

 

 

 

 

 

 

 

SS

 

 
