 

Li CLA

UP AND COMING:

"The Matchmaker"--April 26

Spring Vacation-~April 5-17
Graduation--June 6

THE WEEKLY ARGO

 

Vol. 1, No. 5

DEBATING

March 22, 7963

CLUB TO OLD INTRAMURAL DEBATE;

PLANS TO MEET TEAMS FROM WARDLAW, PATERSON

by Valerie Shelley '66
The Debating Club is to debate formajly for the first time

this year on Warch 27,

The topic will be "Resolved:

That the

United States should adopt a policy of reciprocal free trede with

all non-Communist nations,"

This is an intramural debate with only members of the club

participating,

Kalish, Gumbs-Smith, and Rebinowitz-Kramer,
are Chllaghan-Ulan and Levenson-Diener,
Three separate twoeteam debates will

has not get beon announced,
take place,

Yaculty members Mra, Kare
garet P, Wilson, Mr, Frank V,
Sperduto, and lir, Thomas G,
Dumarae wlll judge the debate
by glving points for convince
ing arguments,

Club President Mare Ture
tletaub '63 reports that he
hopes this intramural debate
will result in two with other
schools, The first, a dual de»
bate with Wardlaw, and the sece
ond, a tournament with Paterson
Central illgh School on May 11,

 

FOLLOW UPS...

 

 

 

CSPA
TRIP

Delegates from The
Argo and fhe Argomna
went to coTaubis
University for the annual newse
paper conferences on March 15
and 16, At the conference,
they learned that The Argo has
again received a first place

rating, and that The “ERE
has received @ second place pow

eition.
APOLOGY ‘The Weekly Argo
TO DIAL wisnes to aretrelae

to those editors of
Dial whose names were omitted
hose positions were incore
ly stated in the last issue
The Argo. Kathy Cahill ‘64
i Parbara Tomkinson '65 are
ayouteeditirs, while Carole
ert "64 is copy editor and
th Fishtein '65 14 assistant
sopy editor,

     
 
  

PLAYING Ag 1962 eaw the use
FIELDS of the athletic
fields at Elm Farm

The three affirmative teams consist of Turtletaub-

The negative debaters
The third negative team

ZEZENSKI FORMS CLUB;
BEGINS TAPE COLLECTION

by Edward Diener '63

A group of students of the
Rutgers Preparatory School have
initiated a Tape Library Club,
with Mr, George Zezenski as
faculty advisor, The goal of
the club is to begin a collec-
tion of tape recordings of music,
lectures, school activities,
and areas concerning education=
al help.

In the fleld of school
activities, a fifteen mimjte
tape was made with three mom=
bers of the History Club who
were discussing the new school
schedule and its effects on the
club, Er, Kichael L, Lasser
suggested that students could
recite and tape record works
of literature,

My, Zezenski and lr, Rob-
ert Fenstermaker are involved
in a project connected with the
club, lr, Fenstermaler is take
ing movies of the Elm Tarm Came
pus while Nr, Zezenski is tap-
ing a narrative to accompany
the film,

Eventually Mr, Zezenski
hopes to wollect enough tapes
so that a section of the library
oan be set aside for these tape
recordings, lr, Zegensli hopes
that the students will be able
to come into the library, which
would be equipped with a tape
recorder and earphones, to lis-
ten to the tapes,

rifteen members will be
needed to complete the club,
I'y, Zesenski will demonstrate
the techniques of recording,

 

r soccer and cross countyy
i.) wee Shate vee 6s

Splicing, and editing the tapes
a | | to the members,
«p.2) 4

  

and baseboll, (cont

 
Vel. 1 Ne. 5 Page 2

 

SoC.A-LoP. INSTRUMENTAL IN DEVELOPING TEAM
AND ARRANGING FIRST FULL VARSITY SCHEDULE

by Michael Morse ‘65
The formation of an organization called 5.C.A.L.P., or the

Student Committee for the Advancement of Lacrosse Players has

ma-

terially aided this year's Lacrosse team.
yy po “The basic, aims‘of this groups asiset Sut’ im its "manifesto
are to increase the size of the team by creating interest-in it
getting more equipment, starting a J.V, team, and creating a ama!)

school lacrosse league.

Among the other projects of this group are placing more en-
phasis on Lacrosse in the lower school, and creating a permanent

coaching stadf£ for the sport.

The mamy ambitious aims of
S.C.A.L.P. are being guided by
ite chairman, Jim Callaghan.
Callaghan has managed to en-
list 23 members in the past
few weeks, with the aid of Mike
Fircezuk, who has made up name-
taves for the members.

This year's lacrosse coach
ia Mo, Richard S. O'Connell.
With Mr. O'Connell's guidance
and S.C.A.L.P.'s assistance,
the team has arranged for the
first full Varsity Lacrosse
Schedule.

 

FARKAS HIKES 42MILES;
WILL TRY AGAIN FOR 50
by Georgia Spiro ‘66

All the Prepsters may not
follow the President's plea for
physical fitness, but there is
one student who is keeping
in good shape. Randy Farkas ‘65
set out last Saturday, March 16,
with two friends who dared him
to walk fifty miles. His
friends deserted him after about
twenty miles but Randy hiked on.

He got within eight miles
of his goal, but the inces-
gant raim prevented him from
finishing. He had covered
forty-two miles in nine hours!
The route extended from lava~
lette, New Jersey, to beyord Red-
bank.

Parkas again attempts to
reack the fifty mile mark on
March 23. He stated that he hopes
to be a member of the hiking

arty of Rutgers Preparatory
School students who plas to take
a fifty mile wilk during spring
vacation.

re race a a on

FOLLOW UPS . CONT.

All fields are to be used;
all baseball home games are to
be played on the upper fields,
upon the installation of a back-
stop by the Wittle Company.

As many Lacrosse games as
possible will be played on the
lower fields depending on condit-

 

ions. The remaining home games
will be played at Rutgers Heights,

 

DAVID AND LISA COVERS
TOPIC OF MENTAL ILLNESS

The problem of mentally
disturbed youths is treated
sensitively and beautifully
in the mew movie, David and
Lisa. David and Lisa are ia-
maces at a school for the mea-
tally disturbed, where they
are surrounded by others of
their own age who are suffer-
ing from a myriad of problezs
The two are immediately drawn
to each other, and through the
umique love that developes be-
tween them, they are able to
help each other.

Almost everyone involved
in the picture and its produc-
tiom are novices, with the ex-
ception of the cameraman, but
the performances are outstaad~
ing. Keir Dullea as David and
Janet Nargolinm as Lisa are real
convincing, and at times even
quite frightening. Howard Da
Silva plays the psychiatrist
at the institution.

The film is one of the bes
ef a rash of movies deabi
with controversial topics
have been produced recently.
izs powers lis im its simpli
city; there is nothiag »v-
tacular about David aad Liss
Its humor is occasicaal aad
subdued, aad eahauces a diffi
eult story well told.

 
 
   

 

 

DAVE PICKAR IS

TOP LACROSSE
GOALIE IN COUNTY
HE'S THE ONLY ONE

 

Mar 22

Vel.i

 

Wo.5

31 WESKLY
Ed. in chief:Phillip Shapire
Asst. Editor:Jean Ehrlich'64
Staff:Welzei, Mexrse

 

 

 
