 

Jacobs, Neivert, Gottlieb, Spiro
Win As Student Party Dominates

   
    
  

by Mare Turtletaub "63

Winning candidites for
sented in their
lowing proposa

  

Student Council offices pre-
speeches on Monday and Tuesday the fol-

Increase Representation

 

Michael Jacobs

ber on the Council
see the Volunteer Committee
tals during Christmas

 

‘64 suggested that the Varsity
The Argo, and Ye Dial should each have a non-voting mem-
He also stated that he would like to

 

R" Club,

re-instituted to work at hospi-

and Spring Vacations,
The successful vice-presidential aspirant
who will chair the Dance Committee,
during the year and holding dances with other schools

Carole Neivert

under the auspicies of the Small School Student Council Assoclation,
Stresses Spirit

 

In his speech, Secretary
the importance of spirit in the
004,

Georgia Spiro °66, who ran
and Gottlieb, called attention

-Elect Michael Gottlieb ‘65. emphasized
that it ts

School, While he felt

he recognized the need for improvement

with Jacobs,

to the importance of

‘oa,
favored only one hayride
perhaps

James Gunkle ‘64,
intelligent J

by Phillip
The Student Party neart,

Michael Jacobs ‘64 is the
Preparatory School student
vice-president, Michael Gottliet
Spiro '66 is treasurer for the

 

who ran on the
the first third o!
five times in the early retury

 

 

victory, Jacobs received a sm.

 

vice-president contest, Lei

ou
atoas to a majority,

Beth Fishtein ‘65, an ind

  

  
 
  

Soon Jacobs pulled away,
rowed the gap twice, he never

From the start Neivert was the o
it

ed, she gradually increased ber le

Shapiro ‘63
ly swept the Student Council

Elections yesterday, taking three out of four positions amid
a great amount of tickit-splitting.

 

Ww president of the Rulers
Carole Neivert ‘64 is
is secretary, and Georgia

bo
bt
1963-64 school year

In the presidential battle Jucoby and Alfred Kellogg "64,

 

were neck and neck through
i The candidates were ted

 

d ulthough Kellogg nar-
threatened the Jacobs
all majority of yotes cast,

vious vietor in: the
aftor the first ballots were
dountil she came

 

 

 

lependent, sprang to an early

 

 

 

 

 

voting on the Council, She supported a budget similar to the one Howdy Doo tclatsxy lead in the fight for secretary Gottlieb began to show
used this year Prasat Sache (Continued on page 3)

Founded 1889
Falcte NOS RUTGERS PREPARATORY SCHOOL jay 23, 1903

 

R.P.S. Offers Juniors Arrange Prom,
Dinner At Tally House

by Georgia Spiro '66
The annual Junior-Senior Prom, plannéd by the Class

Many Trips,
New Courses

by Michael Morse '65
The Rutgers Preparatory

School has expanded its pro-
gram for the 1963.»
session. The

muny different types o
tivities, eR Sereteeen

tripe are: The Blue
Ridge Mountains from June
10-15 includes visits lo the Shen-

endoah “National Park, Gettys-
burg, Harpers Perry and Antie-
tam, This group also visits sever-
al other Civil) War memorials

and Washington, D, C.

Revisit Gettysburg

Another trip is to Gettysburg,
Pa, to visit the famous battle-
field there. This trip takes place
from June 18-20

‘The Total Solar Eclipse Trip
to Maine and Canada is from
July 17-22, and observes the
only total eclipse visible in North
America for the next 116 years.
The group also visits points of
interest along the way.

The New England Trip, from
August 26-31, visits many fa-
mous landmarks of New England,
such as Walden Pond, Plymouth,
and Mystic Seaport.

‘The members of this trip camp
among the wooded areas of the
area visited, as do those of
other trips.

Advanced Credit Courses

‘The most important academic
changes in the School's summer
activities Is the addition of four
new advanced credit courses.
Biology and Chemistry are of-
fered using similar approaches
to these normally used during
the regular school year,

‘The other two courses are Vec-
tor Analysis and Science Work-
ship. Vector Analysia covers such
topics as logic, set theory and
limits. It is intended as an in-

 

 

troductory foundation to calcu-
lus

Science Workshop is intended
for students who wish to work

on special projects of their own
with faculty guidance and as-
sistance,

Baseball camp and Basketball
camp, advanced and elementary.
are being offered along with
Wrestling camp, which was first
instituted in 1960

  
   
 

of '64 takes place on June 7,

r|the Menlo Park Shopping Center has been selected as the] y,

_olfers location, A surprise theme is the highlight pf the evening.
This is the first year that preparation}
sev-/dinner were made. The meal is financed by
2 ‘ounctt uh

of about 80 is expected.

include James Gunkle
Carole Neivert '64, Bar! bara
Schaffer ‘64, Alfred Kellogg
64, Kathy Goldsmith '64, Roy
Eskow ‘64, and Caroline
Meuly "
Assisting also are Jean
Kluft '64, Gregory DeVido
64, Ralph Rosenberg "64,
Peter Voorhees ‘64 and Ilene
Rabinowitz '64

Colleges Reply To
School’s Seniors

Charles Collard, Richard Casey,
Howard Ulan, David Emanuel,
Alan Gumbs, Douglas Kennett
and Peter Schwalje, Rutgers:
Brian Connolly and Lawerence
Gerson, Fairleigh Dickinson;
Marjorie Hamelsky, Boston Uni-
versity; Karen
Steven Liroff,
Reich, University of Toledo;
Dolores Resta, Philadelphia Mu-
seum College of Fine Arts;
Btephen Safran, Temple; and
John Owens, College of Ad-
vanced Science.

Sue Wintersteiner, Skidmore;
Carol Bray, Perth Amboy Dental

 

 

School; Edward Diener, Rensse-
laer; Joan Ehrlich, Northwes
ern; Carol Hutner, Wellesley;

Michael Kolbay, Michigan State;
Stuart Schulman, Yeshiva; Mare
‘Turtletaub, University of Penn-
sylvania; Robert Zagoren, Uni-
versity of Vermont; Patricia
Drew, Mount Holyoke; Diana.

 

Greenwald, Antioch; Christian
Jorgensen, Pennsylvania Military
College; Amy Levowitz, Douglass;
Phillip Shapiro, Brandeis; Marc
Weisenfeld, Saint Lawrence;
Carl Pepper, Clemson;
Kier Miam!; and Lois Reit-
. Louisville.

“Music {s furnished by the Hollywood Bla}

The committee eens for the Pro
Junior Class President Michael Jacobs ‘64.

*|ment_ ceremonies

Daniel |

by Michaet
The William Tally House in

as Margaret P. Wilson, ¢

   

ly of the Rutgers Prepa:
1962 summer session,

Planning to return to

for a buffet
he money ay
in an. admis

 
    

ta

   
 
    

   

A turnout

is headed by
ther members

Key Society
Honors Merit

The outstanding students of
the Rutgers Preparatory School
are chosen each year to be mem
bers of the Key Society. For the
1962-63 school year the former
Key Club has been substantially
altered to create this organiza- (2 z 4
on ee isi)
The school leaders choose five] | ay
seniors and five underclassmen, i h

e

The student body then chooses
‘one senior to receive the 1942] 5
School Prize and one underclass-| >"
man to receive the Liberty Loan 7
Prize, The election was held on
Friday, May 17.

‘The student body was given its
choice among the following seni-
ors; Barbara Deutsch, Carol Hut-

 

Photo by Bob Belateky

Mrs, Wilson

Trustee Members
Discuss Finances

ner, Karen Kane, Phillip Sha-

piro, and Mare Turtletaub. The] The Board of Trustees met
following underclassmen were on|for the last Ute this year on
the list of those that were el !ryesday,,

Tieiniet "68, Atichael dacgbe "ga, THe first tople discussed was
Robert Kaufelt ‘65, and Barbara] financial structure of the
Tomkinson '65. The winners are|coming year, This budget has
announced at the Commenco-|been revised to include not only

the regular cost of maintaining

 

Begining with this year, ea¢

possible candidate is rated :
school leaders on a point sy Pee een ee

‘The people who rate the studen | Was commended for her volun-

 

Peter's Hospital. The letter sald,
“We al St, Peter’s Hospital are
proud to say that during the
year 1962, over twenty Ubousand

the —editors-In-chief of TI}
ARGO, THE ARGOMAG, a)
YE DIAL; the librarian: the GI
‘Club and play directors; and

 

Student Council president
saghane: hours of service were given by our
‘The point system rates eng] junior volunteers, better known
candidate from zero to f{if/as “Candy Stripers." The letter
points, five being the high] aiso stated that the work of
grade attainable in any calegOHl nese junior volunteers in both

the nursing and non-nursing
fields proved to be nearly in-
valuable to the hospital

AL a

1 have
* tmately. I'm sure that her in-

 

 
 

 

Margaret P. Wilson
Resigns From Staff

     

 

Gottlied 05

hairman of the Department of
( THE ARGOMAG, resixns from

ratory School at the close of the

hd. ahe Intends to continue dcagh-
re Hetwot

  

Great Loss To Sehool
Commenting on her resigna-
uon, Dr. David M,. Heinlein,
headmaster, sald, “Her leaving
Js w significant loss to the School
and to the many students who
come to know her so in-

 

fluence on the students that she
has been so close to will be a

Jasting one for them."
The faculty section of the 1061
Ye Dial noted that “Students

and facully alike are irresistibly
drawn to Unat wacky and won-
derful_ personality,"
Will Minx Students

Mrs, Wilson’ stated, “1 will miss
all the kids I'vq had and all the
others I haven't had the oppor-
tunity to ha

The 1963 yearbook, dedicated
to her, concludes |ta dedication,
0 one who embodies the
ideals of the Leaching profession,”

 

 

 

 

Faculty Openings:
|Two Posts Filled

Recently several changes have
been announced in the faculty,

than

Batr.

ore
School building on the Elm Farm
|Campus. In addition to the dis-
plays, the science teachers brief

are the athletic team captalm|teer work In a letter from St./ly discussed the nature of the
selence program

    

with
Rosenberg
assume
publica:
Donald Nardone ‘65 and
Michael Gottlieb ‘65 become
News Editors, and Steven Patt
"66 and Gorgia Spiro "66 be-

this issue, Stalph
‘64 and his staff
responsibility for the

ALGO.

 

of

 

come Feature Editors.

 
  

 

Pase 4

IN THIS
CORNER

“ab

by Dave Pickar "65

Several newly
programs, spearheaded by
our dynamic athletic director,
Mr. O'Connell, and some
broken records highlighted
the athletic year.

Competing for the first
time in an organized league,
the Prep booters gained a
tie for first place, and also,
for the first time in the his-
tory of Prep soccer, three of
the players were chosen to
the All-State team. Although
second team All-State half-
back Dan Varady will gradu-
ate this year, Mike Jacobs
and Ken Krafchik, who both
earned Honorable Mention
selections, will be back to
pace the Argonauts next
year.

Also taking place during
this past fall was the cross:
country team which pa
pated in a state meet for
small schools which both
Bill Young and Carl Connol-
ly placed. Connolly will be
back next year to improve
Prep’s prospects. While only
in the second year of wrest-
ling, we sent several repre-
sentatives to the State Meet
and one of them, Steve Saf-
ran, returned home with a
first place medal.
1 . i

 

 

 

nena

  

‘Meet with one first place
(Ray Zirpolo) and two second
places(Rob Kaufelt and Greg
DeVido). The Cagers, on the
other hand, did not have any
success in statewide competi-
tion, but were represented on
the first team All-State Prep
School Squad by Mare Tur-
tletaub.

Even more records were
broken in the, spring. Jeff
isch set a record batting
above .400, and fellow junior
Jim Gunkle, an attackman
on the lacrosse team, set a
record for scoring 5 goals in
ingle game and over 9

  

 

 

 

 
  

Peddie Beats
Prep Indians
In Rain, 4-1

by Bob Kaufelt '65

The Rutgers Prep lacrosse

the season at Rutgers Sta-
dium area last Monday, suf-
fering a 4-1 defeat at the
hands of a well-rated Peddie
School team

Jim Gunkle opened the scoring
for the Argonauts in the open-
ing minutes of the game, and
for the first time this season
the Prep ten led. Gunkle’s score
was his eleventh of the season,
and set a new Prep record, How-
ever, Peddie's attack responded
and despite the heavy rains and
wet field scored four goals
throughout the game

 

Pickar Has 21 Saves
Goalie Dave Pickar made 21
saves despite the muddy goal
‘area. In addition to the muddy
field, the score was held down
because of the much shortened
quarters. The defense took ad-
vantage of the wet field and
forced the opposing attackmen to
take poor shots, Standouts on
defense were Mike Gottlieb and
Jeff Gale,

Rebuilding Year
‘This year was much of a re~
building year for Coach Dick
O'Connell in that very few letter-
men returned, In addition there
were no seniors and the majority
of the players were sophomores.
However, because of this there
me b es-for the future.

  
 
   
 

though we posted an unim~-
pressive 0-6 record, both the
team members and Oke gained
valuable experience. Undoubtedly,
the record will improve in the
next few years.”

Hu

‘The Rutgers Prep lacrosse
the week of May 12th. The Hun
10-2, and the older, bigger Ri
Argonauts, 14-0.

t

The Hun
Hun, but the Raiders, led b:
scored four goals, overwhelmed

Lederman tallied the Argonauts’
Jim Gunkle.

 

goals in a season.

J.V. Nine Lose
11-

‘The Prep J.V. Baseball

 

team

to the St. Peter's Freshmen, 11-2, This left them wil

record of 0-7.

The Argonauts
one of their two

only had two

belted a triple and later scored by s

hit was a single by Bob Seidel,

Although the team had by no
Karkhoff stated that the players
baseball. Since many of the
merely 8th graders, the J.V's|)
will undoubtedly be In better
shape next year.

Several players on the J.V.
team are bright Varsity pros-
pects for next year, These in-
clude first baseman Bob Seidel,
pitcher Dave Steinman, and out-
fielder John Rolland, Shortstop
Roy Mittman started several
games for the Varsity this year.

BUY
THE DIAL

players were Freshmen,

s To Peters,

; End With 0-7 Record

finished their season by losing |/

jth a final

hits during the game, and only

runs was earned, Eighth grader Roy Mittman
tealing home, The other Prep |»

means a successful season, Coach

had a good
and several

   

    

 

Batting Averages
AB H BA

Kirsch 38° (17 «AAT
Diener 3 1 333
Collard 33° «10 «303
Peachey 39 «11 «.283
Landau 25 7 280
Huber 28 7 =.250
Varady 4 1 250
Krafchik 37 9 243
Konowicz 35 8 230
Dubin: 30 S 167
Young ry 3 125
Mittman 15 0 000
Team Batting 311 79 «254

(Averages as of May 17)

 

 

team played its last game of

taste of competitive];

i
team a 7-7 record, the first
season in ten yeats.

Charles Collard

 

inished t

 

Score Five Runs
In the fifth
= St

   

‘This year's annual Field Day
May 24. The

 

  

The athlete events start in tl
Tehse events, / including softball,
competed in yn an intra-class by
compete in tennis.

 

Lacrosse Squad Loses To
n Team, Rutgers Frosh

eam suffered two defeats during

School smashed the Prep stickmen
utgers Freshman Squad beat the

Zone Defense Effective
game saw the Prepsters throw up a zone defense at
y former Prep student Rich Patt, who

Prep. Todd Sahner and Pete
two scores, both on assists from

Goalie Dave Pickar records save
against. Rutgers Freshman as

Photo by Bob Belafsky

midfielder Callaghan looks on.

Frosh Too Big

‘The Rutgers Freshmen belted

the Prepsters, 14-0, in a game
played on Wednesday, May 15,
at the University Heights, The
Frosh stick handling was excel-
lent, their shooting was good, and
their checking was hard. Despite
Dave Pickar’s 29 saves, Prep

went dow to its worst defeat of
the year. |

 

The Rutgers Prep Varsity nine finished
its season on a winning note, triumphing in
ts last (wo games. These wins gave the

a 6-3 won-lost record as the Argonauts sub-
dued Peddie, 5-3, at Elm Farm on May 23.

inning the Pr

The even{s were originally
These events,
whi ted the advantace= =f

by Abby Taub '65
ne a three

  

second single
500 or better

he season with
walked and

Fifth

epsters over- Grant. Ken

    
  

Photo by Bob Belafsky

‘Team batting leader Jeff Kirsch and winning pitcher Charlie Collard. relieved by

Johnson Park Is Site
Of Field Day Festivities

by Pete Lederman ‘65

festivities are scheduled for Frida;

 

ite again is Johnson Park.

planned for Elm Farm Campus.

including softball, soccer, and touch football, are

Yosskeh tones nett

Play Games in A.M

he morning after everyone arrives.
osccer, and touch football, are
asis, A number of upperclassmen

‘Another athletic event in which the teachers participate, be-
sides the highly skilled egg-throwing contest, is the senior-faculty

softball game,

The seniors have not an-
nounced their team yet, but the
faculty line up, according to Mr.

Frank V. Sperduto is: Mr.
Michael L. Lasser, first; Mr.
Thomas G, Dumarae, second;
Mr. Sperduto, shortstop; Dr.

David M. Heinlein, third; with
Mr. A. Z, Holley on the mound
and Mr. Sorrel R. Paskin behind
the plate. The outfield consists
of Mr. Richard S. O'Connell, Mr.
Alfred Gaggini, Mr. George Ze-
zenski, Mr. August Daviet, and
Mr. Robert Fenstermaker.

will conclude be-

The affair

j|tween three and four in the
j} afternoon.

 

DeVido Is Pres.
Of °63 Varsity R

‘The Varsity “R" Club chose
its officers for ‘next year on
Tuesday, May 14, Greg DeVido
was choosen president, Bob Yack-
nowitz was elected vice-presi-
dent,and Ray Peachey, secretary-
treasurer.

‘The club also revised its con-
stitution. It was decided that
as of next year all new boys
will have to receive two varsity
letters before they can enter
the club. It as also decided that
only a senior can win the Var-
sity “R” Award. Previously, any

 

member “could receive it. This
award will be given at Com-
mencement

This year the club worked
with a $100 budget, but next
year the club will have more
money to use.

«
runs. With two outs, Bill

Joe Lalstrum, Peddie's s
and the game's loser was relieved by Norm

Argonauts UpsetPeddie;
End Year With 7 Wins

run deficit, scoring all their
‘oung got
of the day, He scored after

 

Jeff Kirsch walked and Collard singled.

Ray Peachey reached first base on catch

interference, filling the bases. Bill Landau
o scored.

 

ting pitcher

 

Krafchik promptly greeted
Grant with a double scoring
Collard and Peachey. Pepper
Konowiez rounded out Prep's
scoring, laying down a per-
fect bunt, enabling Landau
to score from third.

Ed Huber started the game
for Prep and was relieved
by Collard after 4 innings.

Peddie scored two of their
runs in the first inning and
their last run in the fourth
frame.

Twirl Two Hitter

Collard and Huber again
combined their «talents as
Prep triumphed over Car-
teret, 5-0, at West Orange on
May 17.

Collard had allowed the
opposition only two hits in
5 1/3 innings before he was
Huber, Huber,
who was sent in to tune-up
for his future start against
Peddie, allowed Carteret no
hits in 1 2/3 innings and
struck out all five batters he
faced.

The Argonauts collected
only four hits off loser Tom
Petrosky, but had seven
walks. They started scoring
in the first inning on = doule
yo ounk and a single by
Cullen — .

Varady Scores
In the second inning Dan
Varady walked and was mov-
ed around the bases on an
infield out and a single by
Kirsch, making the score 2-0.
The Argonauts tallied twice
in the fifth inning on two
walks, a sacrifice, a passed
ball and infield out.

Prep’s scoring was closed
out in the seventh frame
after Huber was safe on an
error and went the rest of
the way on Bill Dubin’s sac-
rifice, a passed ball, and
Young's sacrifice fly.

Girls Learn |
Tennis Skills

In the final season of girl's
gym, the girls, under the direc-
tion of Mrs. Ruth Germann, are
attempting to learn the funda-
mental techniques needed in
playing tennis. The girls have
been divided into two groups,
each meeting only once a week.

‘The freshmen and sophomores
are meeting at Buccleuch Park
on Mondays while the Juniors
and Seniors meet on Thursdays.

Girls Learn Fundamentals

At the tennis courts the girls
divide into groups of three and
Since very few girls are

must be taught how to serve and
volley.
Hopes to Play Game

She has tried to have girls
practice these fundamentals, but
most of the girls do not have
the time to practice serving and
volleying because there are only
forty minutes a week of instruc-
tion, Mrs. Germann, however,
did hope that the girls could
play at least one regular game
before the year Is over.

 

 

Before tennis was started the
girls competed in  interclass
basketball.

 

 
