 

 

 

 

 

 
 

 

 

 
 

 

Unl. XXXUW1 No. fi

Che Rutgers [rep

ro

Edited by
DoNnaLp Parrisu
James DesHLER

More than three decades ago, when school life was first thought worthy
of depicting in book form at the Rutgers Prep, this magazine was founded.
From the beginning it has always aimed to be the voice of the school and
has at all times encouraged that which is good. Every word in this maga-
zine is printed for you, the reader: therefore; it is your magazine and the
official organ of the Students’ Association of Rutgers Preparatory School.

Contents for March. 1925

 

 

 

PAGE
COVER DESIGN—Howard Arndt.
BASKETBALL PICTURE ...............ccceccecceceesceccecce. 2
FOOTBALL—"Kitty” Johnson vss wwsvesesreieveseeges.... os, 4
SWIMMING PICTURE 0 ese vscesuvwnenmashicecune cosuceccgeeces 8
SWIMMING—“Wes” Williams 000.0000. ooo eee ee. 9
BASKETBALL —Walker oi sicccc.cicssivesascescececchoceoaeece 10
BASEBALL—Silloway x. enneswacnscswwannsise Vea S ENON s oe ow oencee 11
EXCHANGES pjsieken dar naniedsowaxawawssaienvaca meets. 12
ELEMENTARY \226ci0iee 1 otses o-s.o\:diaesinparceynun pamedowsaluaiar eek 13
SCHOOL NEWS oc eciceee iii eictensssssnerseeccncusvseccnecees 15
LITERATURE AND! LIFE .isisccicieiiicsccccsesescenceces. 16
COLLEGE HUMOR ...... 0.0.0.0 cece ce cecccc ccc: Among Advertisements

 

 

 

 

|

 

Entered as Second Class matter in Post Office at New Brunswick, N, J., under the
Act of Congress, March 3, 1879.
“Acceptance for mailing at special rate of postage provided for in Section 1103, Act
of October 3, 1917, authorized November 29, 1921.”

 
 

4 THE ARGO
Enitorial Statt

PAgwen ‘A; Letesssecsstsieevawiwsansswnanceaes .---Editor
T. Forp SCHAFUSS ........ccecececcecseveved Associate Editor
Bitscessusiaeecsaruss weed ArtHuR Bexar and Donatp LANE
Dormitory Notes.............00eee cece eens WesLey GRIFFITH
Elementary Notes: a.icsevscisvauns Harry H. Matvett
Exchanpes: 26isdvics.acotrtoneneieden ben Donatp M. ParrisH
Alumni... 20... ccc cece cece cee ccueceeeeees James DesHLER
Literature and: Lit@siicscovsccecnasanweavsews James DeESHLER
School News...........+.. Juttan Horson and JeroMe SILVER
Sports...... eeeeeesse++++ MORTIMER WaLTON and W. C. Peck
Business Manager..........0.0eeeeeeeeed AuGUSTINE LANGDON

Subscription price.............cccccccceecceeseeveceueeecuceeuseeees $2.00 per year

All business communications to Augustine Langdon

 

#Fonthall

HE season of 1924 at
BS VAy| “Prep” this year, al-
| ay Ne though not so brilliant
er Neel] when one is consider-

ing the wins and losses,
was a successful one. As _ school
opened on September 22, the new
coach, Mr. King, had only one week
before the first game was  sched-
uled to be played. Football candi-
dates were called out on September
23, about thirty candidates report-
ing. Of these thirty men only six
had won their letters the previous
Captain Lowrie, Alden,
Grothe, Kuhlthau, Rascovar and
O’Flyn. The first few days of
practice consisted of drilling in the
fundamentals of the sport, and
hardening of the muscles of the
candidates. [ach day as the prac-
tice became a little more difficult,
the number on the squad dimin-
ished until there were about twenty
men coming out regularly, As the
first game was only a few days off,

   
      

 

year,

some hustling had to be done.

The first game of the season was
in October, and though battling
gamely to the last minute of play,
the team went down to defeat by
a score of 6-0 before the huskies
of St. Peter’s Prep, from Jersey
City. The game contained very
little in the way of spectacular
playing, but was featured by hard
playing on both sides. As the team
went into this game with only four
plays for an offence, the showing
made was far from discouraging.
Several promising players from
other schools showed that with a
little hard work the team would
be a good one.

After going through a week of
strenuous practice, the team set out
for Garden City to meet the strong
St. Paul’s School aggregation. The
eleven fought gamely and gallantly
and had victory within its grasp
only to be snatched away by a costly

fumble on the St. Paul’s School
THE

three-foot
played St.

line. The team out-
Paul’s during three
quarters of the game only to lose
6-0. After St. Paul’s had scored a
touchdown in the first quarter, the
Prep team came back and out-
played their opponents through the
remainder of the game. This game
was featured by the defensive work
of Rascovar and Behal.

Smarting under the sting of two
successive defeats, the team went
out and gave all their fight in prepa-
ration for the game with Morris-
town which was held on Wednes-
day, October 15. In this game the
team seemed to find its offensive
power for, having had gone through
two games without a point, it swept
across Morristown’s goal line for
twenty points and lost another
touchdown because of a penalty.
The whole team went into the
game with a fight that was not to be
denied. Lowrie and Reid starred
in the defensive while Behal, Al-
den, and Johnson proved the main-
stay of the offense, the kicking of
Silloway also featured this game.
Several times he kicked the ball off-
side on opponent's five-yard line.

Because of a Wednesday game,
the team had only one real day of
practice before the game with
Carleton Academy on the follow-
ing Saturday. Playing first home
game of the season, the team
showed its backers what kind of
stuff they were made of when they
trounced Carleton 39-6. In this
game the Prep offense seemed to

Al R G O

uw

gain at will and from the begin-
ning it was just a question of how
many points it would get. For the
first time a lot of the substitutes
had a chance to show their wares.
There were no real individual stars
of this game with perhaps the ex-
ception of Forman who played a

great game on the defensive. His
best contribution was a_ blocked
punt and touchdown.

With things seeming a_ little

better the team on the following
Monday started out for one of the
hardest weeks of practice in pre-
paration for the game with St.
Benedict's, one of the best teams
in the state. When Saturday
finally came around the team went
into the field fighting like a group
of demons to overcome a_ great
obstacle. The team, playing against
a team which outweighed them
nearly twenty pounds to the man
played in such a manner as to send
a-chill up the very backbones of the
St. Benedict's rooters. Matching
hight for brutality the team came
out in the first half leading 6-0.
This touchdown was made by a
brilliant eighty-five-yard run made
by Albertson after having inter-
cepted a forward pass and running
through the entire Newark aggre-
gation. The game, especially the
first half, was marked by the rough
tactics of St. Benedict’s, who were
penalized eighty-five yards during
the first half. It was in one of
these rough mixups that Pie Al-
den was carried off the field with a
THE

broken leg. After seeing their
teammate carried off the field in
this manner, the team seemed to
fight all the harder only to lose out
by one point, 7-6. None too much
credit can be given to the team for
the brilliant game put up against
the more powerful eleven of St.
Benedict's.

Due to the hard game of the
previous Saturday the team went
through a comparatively easy week
of practice in preparation for Bor-
dentown. The team, still suffering
under the injuries of the St. Bene-
dict’s game, went into the game
greatly handicapped. Prep, due to
its forward passing game came out
on top, 13-0. With Johnson doing
the throwing and Behal the recov-
ering, no less than sixteen passes
out of twenty attempted were suc-
cessful. Behal made both of the
touchdowns on recovering a pass
from Johnson. Lowrie and Den-
ham, a new man, played the best
game on the defensive for Prep.

On Saturday, November 7, the
team set out to play Pingry on the
latter’s field. Encouraged by the
large following, the team came out
victorious 13-0, in a very interest-
ing game. After playing through
the first half without either team
scoring, the Prep team came back
with blood in their eyes and crossed
the Pingry goal twice. The first
touchdown was made by Behal who
received a forward pass from John-
son. The second was by Rascovar, a
brilliant thirty-five-yard gain by

ARGO

the same player. The whole team
played well in the game, but the
biggest feature was the defensive
work of Roberts at left end. Time
after time, this player was break-
ing through and making tackles.
The following Saturday came the
worst exhibition of the season at
Princeton. Prep, after holding
their opponents to a 7-0 score dur-
iog the first half, the team seemed
to go all to pieces. Princeton
seemed to gain at will through the
Prep’s line and the close of the
game saw a disappointed team wind
its way into the field house smart-
ing under a 21-0 defeat. The only

_event of this game that the Prep

rooters ever look back upon with
satisfaction is the defensive work
of Grothe. Battling like a fool,
he smeared play after play and also
blocked a punt. During his hard
playing he received a kick in the
mouth, and four teeth were knocked
out. At this accident he was taken
out of the game much against his
will.

Then came the big game of the
season with New Brunswick High
on November 22. After spending
nearly two weeks on practicing new
plays, the team’s efforts went for
naught. When the day of the game
came around, it was raining hard,
but this game is never postponed.
The teams went out on the field
and after the first minute of play,
looked like helpless individuals wal-
lowing around in a sea of mud. The
game was practically made up of
THE
a punting duel. With Silloway get-
ting off some of his best punts, the
Prep team was gaining a great deal
on the exchange of punts. But
soon conditions changed, for Sillo-
way was injured early in the sec-
ond half, and he had to be removed
from the game. This left the punt-
ing up to Johnson, who could not
match  Silloway’s punting, and
therefore the best punting switched
over to New Brunswick. The
teams battled evenly during the first
half, the score being 0-0. At the
end of the third quarter the score
still remained 0-0, and it seemed as
if neither team would score. Early
in the fourth quarter, Johnson, who
was catching punts for Prep, re-
ceived a punt on his own twenty-
yard line. He started on a wide
sweep to his left and with excel-
lent interference by Reed and Kuhl-
thau, he ran through the entire
New Brunswick eleven for a touch-
down. The point after touchdown
was missed. A few minutes later
New Brunswick worked a_ long
forward pass from which they
pushed the ball over for six points.
They also missed the extra point,
thus ending another of the games

 

ARGO 7
for the traditional rivals of New
Brunswick. Both teams fought

hard, and a tie was the best way
that a game under such conditions
would have ended.

On looking back over the season,
we find that the team won four,

lost four and tied one, thus ending
a fairly successful season.
success of the team is mostly due
to this wonderful coaching of Mr.

The

King and we certainly hope to find
him back with our team for an-
other year. Later in the season
at one of the Students’ Association
meetings the following were pre-
sented with varsity letters:

Alden 2kcscs Halfback
Lowrie ......... Guard
Forman ........ Center
SUlOWAY: sercsxversiscas Guard
Grohe: cscicicncneoe Tackle
Johnson Quarterback
REG: acseinsvss Tackle
Robertsacisecs sees End
Denham ........... End
Kuhlthau ..... Halfback
RasCOVAl sesececs Fullback
ORG syaxces Center
Kline ........... Guard
Langdon, H..... Manager

Dnkes

I kicked a mongrel cur,

It let out an awful wail;

Where did I kick it, sir?

Ah! thereby hangs a tail.
—Princeton Tiger.

An R, P. New Englander to—
Here’s to the pictures on my desk,
Here’s to the pictures on my wall,

—May they never meet.
 

C

 

 

 
THE

ARGO 9

Swimming

         
 

was a call is-
sued by the manager
for swimming candi-

dates. The same afternoon a large
number of anxious novices ap-
Captain Grothe and Mark
Smith were the only two of last
year’s letter men to come back.

The loss of Atkinson and Ras-
covar set the team back quite a bit,
but with the coaching of Mr.
Reilly, who we were glad to have
again, a team consisting of Captain
Grothe, M. Smith, B. Smith, Behal,
Kahn, and Hamilton was made
ready for the first meet which was
against Pingry.

This meet did not finish favor-
ably for us, the final score being:
Pingry 371%, Prep 15%, but it
gave to our men that which they
needed, experience and confidence.
The work of Behal was unusually
good, for he won first places in the
dive and fifty-yard dash.

Our mermen came back with the
firm determination of defeating
Plainfield in the college pool. Plain-
field had learned of Atkinson and
Rascovar’s leaving school, and they
arrived here quite certain that they
would return home with the bacon,
or rather the fish. However, much
to their surprise, Grothe took first
place in the breaststroke ; Behal
first in the 50-yard dash, and sec-

peared.

ond in the dive; Hamilton beat his
opponents out for a first place in
the century; and Kahn came
through in the killer, or the 200-
yard swim. The best event of the
day was the relay which ended in
a dead heat and consequently had
to be swum over. The swimmers
were allowed three minutes before
re-swimming the race, and at the
end of that time they appeared
looking fairly well rested. Hamil-
ton took his place at the edge of
the pool and left at the fire of the
pistol to return with a yard to his
advantage. B. Smith, a
proved his worth by taking the lead
and finishing five yards ahead of his
opponent. Kahn, the third swim-
mer, added a yard to Smith’s gain
to give to Behal. Behal, the anchor
man, took this lead, but he was
not satisfied until he had added a
few more yards, and finally finished
with at least a quarter of the pool
to his advantage.

The team had their first taste of
victory, and hoped for another
when they met McBurney, at New
York, a few weeks later. The lat-
ter boys proved to be too fast for
us, and we were only successful
Kahn, who has im-

novice,

in two events.

proved splendidly under the guid-
ance of Mr. Reilly, won the 200-
yard swim; and Captain Grothe
who has been under Mr. Reilly’s
watchful eye, proved his unques-

 
10

tionable ability by bringing back to
“Prep” the long-unbroken breast-
stroke record of the 57th Street,
Y. M. C. A. pool.

All in all, the team did well, con-
sidering that only two of last year’s
men returned. Much credit is due
to the novices, and with the nucleus

THE ARGO

which has been found, the team of

next year should go through with-

out a defeat.
In behalf of the swimmers and

students, I wish to thank Mr. Reilly
for the time, trouble and splendid
work he spent in coaching our

swimmers.

Baskethall

HEN Coach King issued
his call for candidates,
about twenty men _ re-
sponded. After Christ-
mas vacation the real
grind started. Manager Donnelly
arranged a stiff schedule with such
teams as St. Benedicts, this year’s
runners-up for the state champion-
ship, Bordentown, George School,
and schools of like strength. With
but a week’s practice, the team trav-
eled to George School in Pennsyl-
vania. Although the maroon and
white played a hard game, they
were outclassed by this fast quintet.
Not discouraged by this loss, the
squad practiced faithfully, day in
and day out. Several defeats fol-
lowed, but the boys stuck firmly to
it. The team played a great game
against Bordentown Military Insti-
tute. Although hopelessly outclassed
in the first half “Prep” came back
to do or to die in the second half.
Steadily cutting the lead, the “Prep”
dribblers threw a scare into last
year’s runners-up for the state

 

championship. During the whirl-
wind attack four baskets were
scored in the last five minutes of
play. But as luck goes, the whistle
staved off defeat for the soldier
boys, who were on the long end of
a 30-28 score. The season ended
with a decisive victory over the
Pingry passers.

Although a few more games won
would have made the season seem
more successful, the team and school
as well, were not dissatisfied. With
twenty fully uniformed players,
there was keen competition for
every position on the team.

The “Prep” mentor had such
faith in his understudies that he
was able to start any combination.
Those who were considered on the
first team were: Lowrie, Johnson,
Parrish, Stryker, Pfeiffer, Zacchino,
and Walker, The equally success-
ful second team, who broke even in
their schedule, were: Forman,
Robinson Capps, Eisenmann, Peck
and Fields.
 

THE ARGO ll

 

Basehall

= HE outlook for base-
ball this year is ex-
ceptionally promising,
owing to the wealth of
are on

 

 

veterans who

hand. This fact, together with a
hard schedule of 17 games, puts the
stage in readiness for a banner

season.

The pitching position, which in
Prep School ball goes to make up
nearly one-half the team, has sev-
eral good candidates, foremost
among whom are Hochheiser, for-
mer South Amboy star, and Dick
Johnson. Hochheiser has to his
credit four years of baseball with
South Amboy High, the last two
years of which were spent in the
box. In these two years he gained
an enviable reputation for himself
by winning the majority of _ his
games. His last year there he won
ten out of fifteen games, several of
which were extra inning affairs in
which he annexed a large number
of strikeouts. Johnson, too, has
done great work in the box, having
pitched for Winthrop High School
for four years. He also had a big
Senior year, pitching twelve games
and suffering only one setback, this
a “tough-luck encounter” to the
strong Lynn Classical nine.

Stu Silloway is another of the
pitching candidates. Although he
played ball for Newburyport High
three years, only his last year was
Last year he

spent in the box.

pitched the majority of his team’s
games and he should prove a big
factor in the box this year. When
he is not pitching it is expected that
he will play in the field, for he is a
good man with the bat, having had
an average of .385 last year.

The backstop position has caused
Coach King a great deal of thought
as no veterans have reported. It is
thought, however, that Captain Al-
bizu, star of the 1924 team, will
fill this position. “AI” is a hard
hitting, aggressive ball player, and
he possesses a wonderful arm; and
although this arm is his left, he
overcomes the handicap very well,
and at present seems to be out-
distancing all other candidates for
the position. Prominent among
those are Dave Lowrie and Jim
Donnelly, both of whom caught sev-
eral games last year. Both of these
last men are good workers and are
battling hard for the position.

George Hamilton seems to have
the edge over all other candidates
for first. This big boy seems to
handle himself well around the sack
and looks very promising. How-
ever, he is not having things his
own way as Parrish and Kline are
both showing up well. The out-
come of the battle for this posi-
tion will not be decided till the last
minuté. As for the rest of the in-
field it is hard to say much about it
at present, because of the number
of experienced men trying for these

 
12 THE

positions. The shortstop position
will probably go to Joe Walker,
former Dickinson High player. Al-
though Joe did not play the infield
last year, he handles himself like a
veteran, and Coach King seems well
pleased with him. Other infielders
who are likely to play are: Roberts,
Kuhlthau, Behal, and Rannizizi.
The prospects for an unusually
good outfield, like those for the in-
field, are extremely bright. Fore-
most among those fighting for the
are Katterman and
These men

three berths

Stryker, two veterans.

    

We wish to acknowledge the re-

ceipt of the following school pub-
lications :
The Keyhole, Chi Phi Chi of
Trenton State Normal. School.
The Lawrencian, Lawrence, L. I.
The Advocate, New Brunswick,
N. J.
The Chatterbox, Woodbridge,
N. J.
The Periscope, Perth Amboy.
N. J.
The Lit, Lawrenceville School,
Lawrence, N. J.
The M. P. S., Bethlehem, Pa.
The Shield, Haddonfield, N. J.

 

ARGO

ayed good ball last year and
ed to come through in
Others who

both pl
are expect
fine style this season.
look promising to Coach King are:
Eisenman and Robinson. Both of

these men are hard workers and

may be heard from later.
a whole, the material

Taken as
1 and no doubt other

shapes up wel
of the large squad will

members
The men

show more promise later.
daily in the park and

are practicing
good

look to get under way to a

start.

  
 

  

The Peddie News, Hightstown,

N. J.
The Hematite, Hibbing, Minn.
The H. S. Patriot, Hempstead,
N. Y.
The Alphian, Owatonna, Minn.
Breadcas’,

The Franklin Hi
Franklin, Pa.

The McBurneian, New York
City.

The Beacon, Newport News, Va.
The Philo Phonograph, Sac City.

lowa.

The Willistonian, Easthampton.
Mass.

Progress, Middlesex County Vo-

cational School.
THE

 

 

 

 

 

) MONG the theatregoers

 

of the second grade
| this month were: Alys
Ziegler, who saw

“Rose Marie” and Vir-
ginia White, “Topsy and Eva.”

The night of the Girl Scout Rally,
February 28, the junior branch,
known as “The Brownies” gave a
little play called “The Making of
An Golden Eaglet.”” Among those
who took part were: Ann Van
Cleef, Martha Rutgers, Virginia
White, Mary Cowenhoven, Anna
Bearman, Betty Pettit, Janice Wil-
son, and Sally McKeag.

The third grade has been keeping
ears and eyes open for the first
birds of spring. In the last week,
four flocks of birds, several blue
jays, and three blue birds have been
seen.

George and Molly LaMonte went
to New York to bid Becky a last
farewell as she sailed with her
mother for England, February 28.

Betty Pettit of the fourth grade,
delightfully entertained twelve of
her friends at a luncheon, March 7,
in honor of her ninth birthday.

ARGO 13

 

The fourth grade is happy to
have with them again Jean Watson,
Margaret Farley, and Billy Beards-
lee, whose illness kept them at home
since the Christmas holidays.

Janet Bardin enjoyed seeing the
operetta “Natja” in New York last
Saturday. Sydney Chrysler and
Richard Nebel also have been thea-
tre visitors in the city.

Betty Streitwolf gave a Wash-
ington’s Birthday party at Ringel’s,
where she entertained six of
schoolmates and friends.

On Monday, March 9, the upper
school assembled at 12:15 to hear a
lively debate between two eighth
grade teams. The question was:
that the Child Labor
Amendment should be adopted. The
affirmative side was upheld by Billy
Waters, Bartley Howle
othy Lippincott; the
Russell Watson, Jr., Mary Warne
and Kathryn Hull. Constant Wat-
rous introduced the speakers in a
very able, poised way.

her

Resolved:

y, and Dor-
negative by

Both sides
presented their arguments well, the

one upholding the judgment of

Congress in establishing adequate
14

a

 

child labor laws and the
vocating all

The rebutt

other ad-
power to the states.
al was presented by one

representative from each side. The
judges awarded a unanimous palm

to the affirmative side
felt there was b
of statistics and
and fluency

because they
etter substantiation
a little more poise
on that side. All the
speakers deserve credit for explor-
ing this unknown field.

On Friday, March 6, Billy Wal-
ters gave an “inaugural” ball at his
new home on College avenue, which
was heartily enjoyed by Betty Ross,
Mary Warne, Nancy Serviss, Anne
Gutmann, Margaret Loblein, Rus-
sell Watson, Jr., Malcolm Watson,
Eldon Loblein, Norman Forney,
Edwin and Jay Murray.

 

A Saldier With

WAS a soldier ‘with
sraddock in the Fort
Duquesne campaign:
When we fought the
French near the fort,
we would have won surely if. only
General Braddock had listened to
George Washington. As it was, we
lost the day.

 

“I knew we should have ‘fought
Indian fashion, and it came over
me that we should not have worn
red uniforms, either.

“Poor Braddock! | felt sorry
for him, but then it served him
right. He should have done as
Washington said. But then he can-

 

ddock

THE ARGO

not lose any more fights; that
one good thing.

“You should have seen the bul-
lets whizz by.

is

The volleys were so
great in number that they looked
like flocks of birds flying over our
heads. I was yelling to another
man; then I heard a bang and found
myself on the ground. My horse
had been shot and, giving a jump,
he sent me flying. And what bul-
let had it been but the one that had
just come through Washington’s
coat! And Washington had two
horses shot under him that day.

“Well that war is over, but we
shall win the next one. So do not
forget to cheer especially loudly for
me.

“I forgot to say that I killed an
Indian and wounded a Frenchman’s
horse.”

KATHERINE GREACEN,
Seventh Grade.

 

When to Serve Beuerages
With
polish.
With onions—listerine.
With fish—water.
With oysters—shellac.
With chicken—perfume.
With anything—beer.

—Penn State Froth

plank steak — furniture

 

Dearest: “Am I the first to pro-
pose to you?”

“Hey, ket it out, doncha think I’se
ever been to a house party ?”
THE

   

16—We were
brought down to earth
somewhat sharply from
the uplift of our morn-
ing’s chapel exercises
by Mr. Kelly’s announcement that a
chair had been broken in the math
room, and it was his desire to know
who was the culprit. No one was
heard to say “mea culpa.”

Frsruary 18—Cheering practice
and the announcement of a Stu-
dents’ Meeting for Friday.

Fesruary 19—The usual rou-
tine brightened by the rehearsal of
songs by the entire student body in
preparation for Alumni Day.

Fesruary 20—Students’ Meet-
ing. The attendance was so small
that a roll was called to discover the
absentees. Having thus ascertained
who the students were who showed
so little interest in the affairs of the
school, some time was consumed in
discussing what should be _ the
proper punishment. It was decided
to lay aside the discussion until the
next meeting, and use the time in
practicing the songs for Alumni
Day, then very near at hand.

ARGO 15

L
&

 

Fesruary 23—This was our
Washington's Birthday celebration
with Dr. Cook, the interesting ora-
tor of the day. His address was
brief, but left us each a better pa-
triot for having heard it.

Fesruary 24—This morning Dr.
Cook and Coach King, while ad-
dressing us on our basketball game
with High School, gave us the credit
of backing our team well. _

Fesruary 25—Regular Meeting
of the Students’ Association. The
fellows who had missed the previ-
ous meeting were very anxious to
present their excuses if they had
any. President Johnson appointed a
committee to determine what pun-
ishment should be meted out to
meeting “hoppers.” Mr. Peck gave
an interesting account of what the
dance committee had accomplished.

Marcu 3—We had a few min-
utes of cheering practice to put us
in proper spirit for the afternoon
game with St. Benedicts.

Marcn 4—We were happy to
welcome Mr. Kelly back, and to
hear from him all about the in-
auguration of President Coolidge,
16 THE

 

which he attended with Mrs, Kelly.
They enjoyed the inaugural ad-
dress, found the parade inspiring
and they also had the wonderful
privilege of seeing that precious
document in the  original—The
Declaration of Independence.
Marcu 6—This day is memor-
able because of our double victory
over Pingry—in the afternoon, on
the court of our gymnasium, and
in the realm of oratory in the eve-
ning, when the debators of both
schools discussed the question of
the child labor amendment in our
school building. There was a large

ARGO

 

and interested audience, who gave
concentrated attention. Both sides
made a strong showing, and there
was a tense excitement while the
judges were considering their de-
cisions. When Mr. Kelly announced
that the negative side, upheld by
Prep School had won, there was
wild enthusiasm expressed in roar-
ing cheers. It was a happy group
of fellows who marched out to the
strains of the school orchestra,
which had previously entertained us
at different intervals during the
evening by their fine rendering of
a delightful program.

 

Literature and Lite

Che Firebrand

HIS new play by Edwin
Justus Mayer, starring
Joseph Schildkraut, has
met with instantaneous

 

success in New York
York City. The theme revolves
around the historical character,

“Benvenuto Cellini,” who is in love
with his model ‘‘Angela.”  Ben-
venuto displeases the Duke of Flor-
ence and is condemned to die, but
the Duke’s wife saves him upon
his promise to become her lover.
The Duke of Florence falls in love
with Angela, and the ensuing scenes
of the parted lovers are filled with
comedy. Finally Cellini leaves the
Dutchess, and Angela comes back
to him, but he will have nothing to
do with her, claiming that all
women are alike, and are nuisances,

anyhow, so Angela returns to the
Duke.

The entire story is a well worked
out theme and the comedy is excel-
lent. Mr. Mayer is to be congratu-
lated on his masterful method of
handling “The Firebrand.”

—T. F. S.

Che Best British Short
Stories of 1924

When one has finished this book,
he is ready to agree with the editor,
O’Brien, who says in the introduc-
tion that it is a rare year that gives
us a great short story. Too many
of these selections are merely ele-
gant trifles. For the average boy
of seventeen or eighteen some of
the short stories will seem weak
and maudlin; others, because of the
very dry English humor probably
 

S € One “The
» ¢ Se Ss }
eprese € ‘
~ er succeeds
}
ca s silly
else oT or

However, if a boy will accept Mr
| |

   

O’Brien’s | artistic sta 1, he

 

will find much enjoyment in some

the other narrations. ‘The

f
Higgler,” the longest story in the

Written, and
the

which is reminiscent of O’Henrv.

is excellently

gives one a surprise at close

There are three good character
William McFee, Archi-
Marshall,
dramatist,
“Bill

picture of a man, who greatly re-

studies by

bald and the

popular
Somerset Maugham.
Grimes, His Soul,” gives a
sembles John Silver, as he will ap-

pear in the next world. Outside of
the storiés noted and “Lion’s Cour-
there remain few which are

age,

above the ordinary.

6 Wire

Valley Ranch

LAZY JD

SADDLE TRIP
in the ROCKIES
FOR BOYS

Yellowstone National Park
Wyoming Big-Game Country
Bac MAy Cotten
Cody Stamp
AUGUST

JULY

agra (ean ea

JULIAN S. BRYAN, Director
VALLEY RANCH CO.

70 EAST 45th ST. NEW YORK

 

 

Che Golden Book

This is another collection of

famous stories in the form of a new
from the

which differs

type generally read by preparatory

school students in two ways: it
publishes only stories by great
writers; and it publishes — real
classics from writers as varied as

Don Marquis,
Wilkins,

It comes

Joseph Conrad,

Merimee, Mary E. and
Oliver Wendell Holmes.
out monthly,

and, strange to re-

late, the titles of the short stories
are generally new to most readers
although by famous authors.

Said Jo to Ho: “Why was the
Delta like Asia
Minor ?”

Said Ho to Jo:

House piano
“’Twas so old
ho, ho.”

Said Jo to Ho: “Hada dead C

hee, hee.”

 

Est. 1895

Oriental Rug Exchange

46th St. & Vanderbilt Ave.

Save 50 to 100%

A most cavefully selected stock
of Persian and Chinese

RUGS

From a Mat to
Extra Large Size

Courteous and intelligent
attention to ALL.

Charge accounts can be

arranged.

Oriental Rug Exchange
45 East 46th Street

East of Madison Ave

 

 

 
 

 

 

Phone 528-W

Frank C. Stokes

Plumbing, Heating
and

Sheet Metal Work

144 REDMOND STREET
New Brunswick, N. J.

Compliments
of

H. B. DUNN

11 BARTLETT STREET

Two Hebrews walking together
on a cold day
First Hebrew:
say something ?”

     

“Why don’t you

Second Hebrew—* Why don’t
you?” :

First Hebrew: “Do-you think I
want to get my hands cold?”—

Stanford Chaparral.

 

The Electric Maid Shop

F. McCullough, Prop.

Supplies and Appliances
of
Character and Merit

417 GEORGE STREET

Two Doors Above Rivoli Theatre
Phone 3455

LYONS @ PARKER
SMART CLOTHES
KNOX HATS
83 CHURCH STREET
New Brunswick, N. J.

 

Compliments of

The Prep School’s Ice Supply, Inc.

W. BUSCHORN, Prop.
92 DUKE STREET

Hotel Clerk:
get here?”

Hard Egg: “I just blew in from
Texas with a load of cattle.”

Hotel Clerk : “Well, where are the
rest of them?”

Hard Egg:
ade; I ain’t as particular as they
are.”"—Ga. Tech. Yellow Jacket.

“Why, how did you

“Down at the stock-

 

Castles Ire Cream Company

Healthful and Heathized
Perth Ambou, N. F.-

 

 

 
 

 

(ompliments
of
Reckitts
U.S. A;
LTD.

 

Ephraim White

%a

CARPENTER
and
BUILDER.

%a

54 BALDWIN STREET
NEW BRUNSWICK, N. J.
Phone 13943

 

HORSES NECK
YOU

“Think !”

“What?”

WHY NOT
AND I?

“What a wonderful necking party

a couple giraffes could have.”—
Washington Columns.

Mother (proudly): “This is my
son, Freddie, Mrs. Reed. Isn't he
a bright, little fellow?”

Freddie (accustomed to being
shown off): “What was that clever
thing I said yesterday, mother?

Whitman Blue Moon.

 

STRONG’S

OILCOATS, RAINCOATS, RUBBER COATS,
HUNTING SUITS, GUNS, AMMUNITION,
SKATES, HOCKEY STICKS

Strong Hardware Co.
289-93 BURNET STRERT
New Brunswick, N, J.

 

Have Your Shoes Repaired at the

New Brunswick Shoe Repairing Co.

17 Easton Avenue

Quick Service Quality Work

DAVID SHEFF
Supplies Prep with
Fruits and Vegetables
From His Truck

29 JOHN STREET

 

Fresh

COMPLIMENTS
OF

ROLFE BUILDING
MATERIAL CO.

BURNET STREET

New Brunswick, N, J.

 

 

Compliments of

ERNST KAHN

92 Seventh Avenue

New York City, N. Y.

 

 
 

Compliments of

of
JAMES M. PETTIT

Rahway, N. J.

 

Agency For the “Sasieni’ Pipe
“THE WORLD'S BEST”

H. HORSFALL

Kaufman's Drug Store
331 George Street

Compliments
of

Lefkowitz - Elias Co.

333-337 Handy Street

New Brunswick New Jersey

 

ISADOR STOLLMAN
Furnishes most of the Fruits and Vege-
tables which make Trap meals delicious,

21 JOHN STREET
New Brunswick, N. J.

 

VICTOR SCHUSTER
Sheet Metal Works

116 N. Fifth Avenue,
Highland Park, N, J.

Phone 1013-W

Shero: “What are you cussing
about now?”

Hero: “A co-ed just ‘gave me the
air’ and I’m fitting some words to
it for a Hymn of Hate.”—North-
western Purple Parrot.

 

Be proud of your credit and use it.

Ghe Mitchell Co.
CREDIT CLOTHIERS

Upstairs
Cor. George and Bayard Streets

Kahn: “Well, | answered a ques-
tion in class today.”
Larry “What answer did
give?”
Kahn: “Present.”
—Texas Ranger.

you

 

Phone 1881-M

Established 1904

New Brunswick Picture Frame Co.

Manufacturers of

Art Frames, Mirrors and Framed Pictures

Chair Seats and Window Glass

Wholesale and Retail

70-72 DENNIS STREET

H. ROSENZWEIG, Proprietor

New Brunswick, N. J.

 

 

 
 

 

REED’S

THAT STORE OF
EXCELLENCE

STATIONERY
BOOKS

BIRTHDAY CARDS

George St. New Brunswick, N. J.

 

MERCKENS
GANDY SHOP

We Specialize in High Grade
‘Chocolates Cakes and
French Pastry

378 George Street Phone 648N.B.

 

STICKLE & STALEY
HAIRCUTTERS

Ladies’ and Childrens’
BOBBING
UPSTAIRS
Cor. George & Albany Sts.
NEW BRUNSWICK

 

Frosh: “Why is it that women
learn to swim more quickly than
men ?”

Soph: “Easy, boy, easy! Who

wants to teach a man to swim?”
Penn Punch Bowl.

BATHING—A LA NUDE
“Ts love blind?”
“T don’t know.

ter be. There’s a couple over there

3ut it had bet-

where our clothes are—and I’m get-

ting cold.".—Harvard Lampoon.

 

VARNISH
SUPPLIES

PAINT
ARTISTS’

The Jonlee Co.

21 Bayard Street, New Brunswick
334 State Street, Perth Amboy

AT RECESS
I would rather go to

DAVE’S

Wouldn’t you?

ACROSS THE STREET

 

 

THE ACME

CUSTOM TAILORS
DYERS CLEANERS

Skourlas & Co.

Mark Smith, Agent
Telephone 236
408 GRORGE STREET

 

QUALITY MEN’S NEEDS

HAIR, TOOTH, HAND, SHAV-
ING AND BATH BRUSHES,
THE QUALITY KIND, AT

MONIGAN’S PHARMACY
124 ALBANY ST.

 

 
   
 
 
  

RUTGERS
College Book Store

Winants Hall

|
|

 

 

tch Golf Hose
lish Half Hose

   

 

Fast Express Service
AT FREIGHT RATES VIA

\ Denny Bros.

Steailels ) jsmes W. Johnson

Between New York and New Brunswick

saving New Pier N 3, North
Leaving New Pier No. 1 3, Ne
River daily at 3 o'clock (Sundays

excepted).

 

  
  
 
 
  

  

be damned,” yet the

 

‘t remains that when a judge says
1, you will be hanged

Nang

1ck O'Lantern.

All Fountain Pens eee
: Middlesex Transportation 60.
J Jook Store Firs Phone 401 New Brunswick
LL BE DAMNED! Little Willie: “Uncle, does father
Although a judge can only say, like to watch you play football?”
“Vy - wed.” while a bishop Rich Uncle: “What an idea! |

don’t play football.”
Little “Well,

father say that whenever you kicked

heard

off, he’d quit working.” —IWashing-

ton Columns.

 

 
   
     
   
   

Joun Pautus, Prop.

Main Office, 189-195 New Street

 

Suydam’s Special and Rutgers Special Raw

THE PAULUS DAIRY

Established 1890.

New Brunswick, N. J.

Phone 2400

AULUS’
OSITIVELY
ERECT
ASTEUR

MILK

IZED

Walker-Gordon Certified Milk

Tuberculin Milk

Distribution Covers

New Brunswick, Highland Park, Milltown, South Rive
South Amboy and Fords, N. J.

tT, Perth Amboy,

 

 

 
 

 

 

Cireuit Panorams, Views and
Groups

C. J. MacCord

318 Main Street

Poughkeepsie, N. Y.

For Clean, Quick Service and
Good Food stop at the

PARIS LUNCH AND
RESTAURANT

137 Albany Street
New Brunswick, N. J.
Pete (describing wild party):
“Well I had one hand on her knee,
and my other arm around her sur-

plus.”
Hank: “What do you mean by

surplus ?”
Pete: “Her waist, you fool.
not waste surplus ?”—Colgate Ban-

Is

ter.

Jobbers in Cigars, Tobacco, Cigarettes
Magazines and Newspapers

SCHNEIDER BROS.

180 Albany Street, Elks Building

New Brunswick, N. J-

Phon 656

 

Lincoln Ford Fordson

W. E. MOUNT

99 ALBANY STREET

Authorized Sales and Service

Phone 810

Compliments of

LOUIS P. RUCK

Taxicabs

Phone 73

CARS RENTED WITH OR
WITHOUT DRIVERS

Dave (confidentially : “Her father

certainly white

and mother are
people.”

Hamilton: “I do like girls with
white parents.” —Banter.

* *

She: “I like a man of action.”
He: “Get Henry, he has the St.

Vitus dance.”—Georgia Cracker.

& FISHER CO.

hed 1851

SAYRE

establi
Sayreville, N. J.
Manufacturers of Face, Enamel, Fire,

and all kinds of common
brick

Hollow

 

Let’s Make 724-’25 the Best

HERBERT FIXLER
HABERDASHER

5 Livingston Avenue

New Brunswick, N. J.

 

Telephone 2308

LYONS BUS

2014 Morrell Street
New Brunswick, N. J.
Accommodated

Special Parties

 
